game,res,league,howmany,scores
Dynamo Kyiv v Juventus                       ,21,euc,   202,0-2:1-2:1-1:1-3:0-3:0-1
Zenit St Petersburg v Club Bruges            ,0 ,euc,   202,2-1:2-0:1-0:1-1:3-1
Barcelona v Ferencvárosi TC                  ,10,euc,   201,3-0:4-0:2-0:3-1:5-0:4-1
Chelsea v Sevilla                            ,0 ,euc,   200,2-1:1-1:2-2:2-0:1-2:1-0:3-2:0-1
Lazio v B Dortmund                           ,2 ,euc,   201,1-2:1-1:2-2:1-3:0-1:2-1
PSG v Man Utd                                ,10,euc,   201,2-1:3-1:2-0:3-0:2-2:3-2
RB Leipzig v Istanbul Basaksehir             ,10,euc,   201,2-0:3-1:3-0:2-1:1-0:4-0
Rennes v FK Krasnodar                        ,0 ,euc,   201,2-1:1-0:2-0:1-1:0-1
RB Salzburg v Lokomotiv Moscow               ,0 ,euc,   183,2-1:2-0:1-1:1-0:1-2:3-1:0-1
Real Madrid v Shakhtar Donetsk               ,10,euc,   184,2-0:3-0:3-1:2-1:1-0
Ajax v Liverpool                             ,2 ,euc,   184,1-2:1-1:2-2:1-3:0-2:2-1:0-1:2-3
Bayern Munich v Atl Madrid                   ,10,euc,   184,2-1:2-0:3-1:1-0:3-0:1-1
FC Midtjylland v Atalanta                    ,21,euc,   184,0-2:1-2:1-3:0-1:0-3:1-1:1-4
Inter Milan v B Mgladbach                    ,10,euc,   184,2-0:2-1:1-0:3-1:1-1:3-0
Man City v FC Porto                          ,10,euc,   184,3-1:2-0:3-0:2-1:4-1:1-0
Olympiakos v Marseille                       ,X ,euc,   184,1-1:1-2:1-0:2-1:0-1:2-0:2-2
B Leverkusen v Nice                          ,10,eue,    64,2-1:2-0:1-1:3-1:1-0
CSKA Sofia v CFR Cluj                        ,X ,eue,    64,2-0:1-1:1-0:1-2:2-1:0-1:0-0:0-2:3-1
Dundalk v Molde                              ,X ,eue,    64,1-1:1-2:2-1:0-1:1-0:0-2:1-3
Hapoel Be'er Sheva v Slavia Prague           ,X ,eue,    64,1-2:0-2:0-1:1-1:2-1:2-0:2-2
HNK Rijeka v Real Sociedad                   ,21,eue,    64,1-2:0-2:0-3:1-3:0-1:1-1:2-0
Lech Poznan v Benfica                        ,2 ,eue,    64,1-2:1-3:0-2:1-1:0-1:0-3:2-0:2-1:2-2
Napoli v AZ Alkmaar                          ,10,eue,    64,2-0:3-1:2-1:1-0:3-0:4-1:3-2
PAOK Salonika v Omonia Nicosia               ,0 ,eue,    63,1-1:2-0:1-0:2-1:1-2:3-1
PSV Eindhoven v Granada                      ,10,eue,    63,2-1:2-0:3-1:1-2:1-0:1-1:3-0
Rapid Vienna v Arsenal                       ,21,eue,    63,1-2:1-3:0-2:0-3:1-1:0-1
Standard Liege v Rangers                     ,X ,eue,    63,1-1:1-2:2-1:1-0:2-2:0-2:1-3:2-0
Young Boys v Roma                            ,2 ,eue,    63,1-2:0-2:1-1:1-3:0-1:2-0
Celtic v AC Milan                            ,21,eue,    63,1-2:1-3:0-2:1-1:0-1:0-3:1-0:2-1:2-2
Dinamo Zagreb v Feyenoord                    ,X ,eue,    63,1-1:2-1:2-0:0-1:2-2:0-2:1-2:1-3:1-0
Hoffenheim v Red Star Belgrade               ,10,eue,    63,2-1:2-0:3-1:1-1:3-0:1-0:1-2
Leicester v Zorya Luhansk                    ,10,eue,    63,2-0:3-0:2-1:4-0:1-1:3-1
Ludogorets v Royal Antwerp                   ,0 ,eue,    63,2-1:1-1:2-0:1-0:1-2:3-1
Maccabi Tel-Aviv v FK Qarabag                ,X ,eue,    63,1-1:2-1:0-2:1-2:2-0:1-0:2-2:3-1
RZ Pellets WAC v CSKA Moscow                 ,21,eue,    63,1-2:0-2:0-3:1-3:0-1:0-0:1-1
Slovan Liberec v KAA Gent                    ,X ,eue,    63,1-2:1-1:2-1:0-1:2-0:0-2
Sparta Prague v Lille                        ,X ,eue,    63,1-1:1-2:2-1:2-0:2-2:0-2:0-1:1-0:1-3
Sporting Braga v AEK Athens                  ,X ,eue,    63,1-1:2-1:2-0:1-2:1-0:2-2:3-1:0-1:0-2
Tottenham v LASK                             ,10,eue,    63,3-0:4-0:2-0:3-1:4-1:2-1
Villarreal v Sivasspor                       ,10,eue,    63,2-0:3-0:2-1:3-1:1-0
Aston Villa v Leeds                          ,0 ,en ,  1397,2-1:1-1:2-2:1-2:2-0:1-0:3-1
West Ham v Man City                          ,21,en ,  1378,1-3:1-2:0-2:0-3:1-1:1-4:2-2
Fulham v Crystal Palace                      ,2 ,en ,  1375,1-1:1-2:0-1:0-2:1-0:2-1:0-0:1-3
Man Utd v Chelsea                            ,X ,en ,  1378,2-2:2-1:1-1:1-2:1-3:3-2:2-3
Liverpool v Sheff Utd                        ,10,en ,  1376,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Southampton v Everton                        ,2 ,en ,  1363,1-2:1-1:1-3:2-2:0-2:2-1:0-1:2-3
Wolves v Newcastle                           ,10,en ,  1360,2-0:2-1:1-0:1-1:3-1:2-2:1-2
Arsenal v Leicester                          ,0 ,en ,  1360,2-1:2-0:1-1:2-2:3-1:1-2:1-0
Brighton v West Brom                         ,0 ,en ,  1360,1-0:2-0:1-1:2-1:0-0:1-2
Burnley v Tottenham                          ,21,en ,  1360,1-2:1-3:0-2:0-3:1-1:1-4:0-1
Bristol City v Middlesbrough                 ,10,en2,   166,2-1:2-0:1-0:1-1:3-1:1-2
Coventry v Swansea                           ,2 ,en2,   165,1-2:1-1:0-1:0-2:1-0:1-3:2-1
Huddersfield v Derby                         ,0 ,en2,   166,1-1:2-0:2-1:1-0:1-2:0-1:0-0:2-2
Millwall v Luton                             ,0 ,en2,   166,2-1:2-0:1-1:1-0:3-1
Norwich v Birmingham                         ,10,en2,   166,2-0:2-1:1-0:1-1:3-1
Nottm Forest v Rotherham                     ,10,en2,   166,2-0:1-0:2-1:1-1:3-1:0-1:3-0
Reading v Wycombe                            ,10,en2,   164,2-0:3-0:1-0:2-1:1-1:3-1:4-0:4-1
Cardiff v Bournemouth                        ,X ,en2,   158,1-1:1-2:2-1:0-1:2-2:1-0:0-2:2-0
QPR v Preston                                ,X ,en2,   158,2-1:1-1:1-2:2-0:1-0:2-2:0-0
Sheff Wed v Brentford                        ,X ,en2,   159,1-2:1-1:2-1:0-1:1-0:2-2:0-2
Stoke v Barnsley                             ,10,en2,   160,2-0:1-0:2-1:3-0:1-1:3-1:0-1
Watford v Blackburn                          ,0 ,en2,   158,2-1:2-0:1-0:1-1:2-2
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Angers                              ,0 ,fr ,    35,2-1:1-1:1-0:0-1:3-0:3-2:0-0:2-0
Lorient v Marseille                          ,2 ,fr ,    34,0-1:0-2:1-3:1-1:1-2:1-0:2-2
PSG v Dijon                                  ,10,fr ,    30,3-0:4-0:1-0:2-1:4-1:5-0
Lens v Nantes                                ,X ,fr ,    33,1-0:1-2:1-1:2-0:2-1:0-1
Bordeaux v Nîmes                             ,0 ,fr ,    33,1-0:2-0:2-1:0-0:1-1:0-1:1-2:3-2
Brest v Strasbourg                           ,X ,fr ,    33,0-1:2-1:1-0:1-1:1-2:3-1:0-0:2-0
Metz v Saint-Étienne                         ,X ,fr ,    33,1-0:1-2:2-1:1-1:0-1:0-0:1-3:2-0
Montpellier v Reims                          ,1 ,fr ,    33,2-0:1-0:1-1:2-1:1-2:0-1:3-0
Nice v Lille                                 ,X ,fr ,    33,1-1:1-2:2-1:0-0:0-1:0-2:1-0:1-3:3-0
Lyon v Monaco                                ,1 ,fr ,    33,2-0:2-1:3-1:0-1:1-0:1-1:1-2:3-0
Stuttgart v Köln                             ,10,de ,    46,2-1:1-0:2-0:1-1:1-2:3-0:0-1
Bayern Munich v Frankfurt                    ,10,de ,    44,2-1:2-0:3-0:3-1:1-2:1-1:4-1:1-0:3-2:4-0
Mainz v B Mgladbach                          ,1 ,de ,    46,1-2:0-2:1-0:1-1:1-3:2-1:0-1:0-3:2-0
RB Leipzig v Hertha Berlin                   ,0 ,de ,    45,2-1:2-0:1-1:3-0:3-1:1-0:1-3:2-2
Union Berlin v Freiburg                      ,X ,de ,    46,2-1:1-1:1-0:1-2:0-2:0-1:2-0:1-3:2-2
B Dortmund v Schalke                         ,10,de ,    46,3-0:2-0:1-0:2-1:1-1:3-1:4-0:4-1:5-0
Wolfsburg v Arminia Bielefeld                ,10,de ,    46,1-0:2-0:2-1:0-1:1-1:3-0:3-1:0-0
Werder Bremen v Hoffenheim                   ,X ,de ,    46,1-2:1-1:2-2:2-1:0-1:1-3:2-0:1-0:3-1
B Leverkusen v Augsburg                      ,0 ,de ,    45,2-0:2-1:1-0:1-1:1-2:3-0:0-0:0-1:1-3:3-1
Larissa v Aris                               ,X ,gr ,    31,0-1:1-1:0-2:1-2:2-0:1-0:2-1
Panathinaikos v Volos NFC                    ,X ,gr ,    30,2-0:2-1:1-1:0-1:3-0:1-2
Asteras Tripolis v OFI                       ,X ,gr ,    29,2-1:1-1:1-0:0-0:0-1:1-2:2-0:3-0
Apollon Smyrnis v Lamia                      ,0 ,gr ,    28,0-0:1-1:1-0:2-1:1-2:2-0:3-1
PAS Giannina v AEK Athens                    ,X ,gr ,    27,1-1:0-1:1-2:2-1:0-2
Atromitos Athens v Panetolikos               ,0 ,gr ,    27,2-0:2-1:1-0:1-1:0-0:0-1
Sassuolo v Torino                            ,0 ,it ,    35,2-1:1-1:3-1:1-0:3-0:0-0:0-2:1-2:2-0
Atalanta v Sampdoria                         ,10,it ,    35,2-1:2-0:1-1:3-0:3-1:3-2:4-2
Genoa v Inter Milan                          ,21,it ,    35,1-2:0-2:1-3:1-1
Lazio v Bologna                              ,10,it ,    35,2-1:2-0:1-0:1-1:3-0:0-0:0-1:4-1
Cagliari v Crotone                           ,0 ,it ,    35,2-0:1-0:1-1:1-2:2-1
Benevento v Napoli                           ,21,it ,    35,1-3:1-2:0-1:0-2:2-3:0-3:2-1
Parma v Spezia                               ,0 ,it ,    35,1-1:1-0:2-1:2-0:1-2:2-2:3-0:3-2
Fiorentina v Udinese                         ,X ,it ,    35,2-1:1-0:1-1:1-2:2-0:0-1:3-2
Juventus v Hellas Verona                     ,10,it ,    34,2-0:2-1:3-0:1-0:0-0:1-2:3-1
AC Milan v Roma                              ,0 ,it ,    36,2-1:1-0:1-1:2-0:0-0:0-1:2-2:3-1:3-2:4-2
Celtic v Rangers                             ,0 ,sc ,   302,2-1:1-1:1-2:3-1:2-2:2-0
Dundee Utd v Aberdeen                        ,2 ,sc ,   304,1-2:1-1:0-1:0-2:1-3:2-2:2-1
Hamilton v St Johnstone                      ,X ,sc ,   304,1-1:1-0:2-1:1-2:0-1:0-0:0-2:2-2
Livingston v Kilmarnock                      ,X ,sc ,   304,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Ross County v Hibernian                      ,21,sc ,   303,1-2:0-2:1-3:1-1:0-1:0-3
Aberdeen v Hamilton                          ,10,sc ,   308,2-0:2-1:1-0:3-0:1-1:3-1
Elche v Valencia                             ,X ,es ,    41,1-2:0-1:1-1:0-2:0-0:1-0:2-1:2-0
Osasuna v Ath Bilbao                         ,X ,es ,    42,1-1:1-2:0-1:1-0:0-2:2-0:2-1:0-0:2-3:3-1
Barcelona v Real Madrid                      ,X ,es ,    42,2-1:2-2:1-1:1-2:1-0:2-0:2-3:0-0:0-1:0-2:1-3:3-2
Sevilla v Eibar                              ,10,es ,    42,2-0:2-1:1-1:3-0:0-1:1-0:3-1:0-0:1-3
Atl Madrid v Real Betis                      ,10,es ,    40,2-0:1-0:2-1:3-0:1-1:0-1:3-2
Real Valladolid v Alavés                     ,X ,es ,    39,1-0:0-1:1-1:0-0:1-3:2-1:2-0:2-2
Cádiz v Villarreal                           ,X ,es ,    37,1-1:1-2:0-1:0-2:1-0:0-0:2-1:2-3
Getafe v Granada                             ,0 ,es ,    38,2-1:1-0:1-1:1-2:2-0:0-0:3-3
Real Sociedad v Huesca                       ,10,es ,    37,2-0:2-1:1-0:3-0:0-0:3-1
Levante v Celta Vigo                         ,X ,es ,    37,2-1:1-0:1-1:0-1:1-2:2-0:2-3:0-0
BK Häcken v Mjällby AIF                      ,1 ,se ,    24,2-1:3-0:1-0:2-0:1-1:1-2:0-0:0-1:0-2:1-3:3-1:3-2
Djurgårdens IF v IK Sirius                   ,1 ,se ,    23,1-2:2-0:3-0:0-1:0-2:1-0:0-0:1-1:1-3:2-1:2-3:3-2
Kalmar FF v Falkenbergs FF                   ,X ,se ,    21,1-1:1-0:3-0:0-0:2-1:0-1:0-2:1-2:1-3:2-0:3-1:3-2
Östersunds FK v Hammarby IF                  ,X ,se ,    21,1-2:0-0:1-0:2-0:2-1:3-0:0-1:0-2:1-1:1-3:2-2:2-3
Malmö FF v IFK Göteborg                      ,0 ,se ,    21,2-0:0-0:1-0:1-1:2-1:2-2:3-0:0-2:1-3:3-2:4-1
Örebro SK v Helsingborgs IF                  ,X ,se ,    21,1-0:1-1:0-0:1-2:2-1:3-0:0-1:0-2:1-3:2-0:3-2
IFK Norrköping v AIK                         ,X ,se ,    20,2-1:3-0:0-1:1-0:2-0:2-2:0-0:1-1:1-2:1-3:2-3:3-2
Varbergs BoIS v IF Elfsborg                  ,X ,se ,    20,0-2:0-0:0-1:1-2:1-3:3-0:1-0:1-1:2-1:2-3
BK Häcken v Djurgårdens IF                   ,X ,se ,    77,2-1:1-1:2-2:0-1:1-2:3-1:0-0:0-2:1-0
IK Sirius v AIK                              ,1 ,se ,    70,2-1:1-2:0-3:1-0:2-0:3-0:3-1:1-1:0-0:2-2
