game,res,league,howmany,scores
Rotherham v Cardiff,X,en2,440,1-1:2-1:1-2:1-0:0-1:0-2:2-2:0-0:2-0
Blackpool v Millwall,X,en2,519,1-2:1-1:0-1:2-1:1-0:0-2:2-0:0-0
Bristol City v Burnley,2,en2,520,1-2:1-1:0-2:0-1:1-3:2-1:1-0
Coventry v Birmingham,0,en2,522,2-0:2-1:1-1:1-0:1-2:3-1
Hull v Swansea,X,en2,523,1-1:1-2:2-1:1-0:0-1:2-0:0-2:1-3:2-2
Reading v Wigan,X,en2,524,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Sheff Utd v Preston,10,en2,526,2-0:2-1:1-0:1-1:3-1:3-0
Stoke v QPR,X,en2,527,2-1:1-1:1-2:2-0:1-0:0-1:0-2:0-0
Sunderland v Watford,10,en2,528,2-1:2-0:1-0:1-1:3-1:1-2:2-2
West Brom v Norwich,X,en2,529,2-1:1-1:1-0:2-0:1-2:2-2:0-1:3-1
Cardiff v Huddersfield,X,en2,521,2-1:1-1:1-0:2-0:1-2:0-1:2-2:0-0
Rotherham v Middlesbrough,21,en2,525,1-2:0-2:1-3:0-1:1-1:0-3:2-2
Blackburn v Luton,X,en2,518,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Huddersfield v Sheff Utd,X,en2,511,1-2:1-1:0-2:2-1:0-1:1-3:2-0
Crystal Palace v West Ham,X,en,335,1-1:1-2:2-1:2-2:1-0:2-0:0-1
Brentford v Nottm Forest,10,en,333,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Brighton v Wolves,10,en,334,2-1:2-0:1-1:1-0:3-1:3-0
Bournemouth v Leeds,X,en,332,1-1:2-1:1-0:1-2:2-0:2-2:0-1:3-1:0-0
Fulham v Man City,21,en,336,0-3:1-3:0-2:0-4:1-4:1-2:0-1
Man Utd v Aston Villa,X,en,339,2-1:1-1:1-2:2-2:2-0:3-1:1-0
Newcastle v Southampton,10,en,340,3-0:2-0:4-0:3-1:2-1:4-1:1-0
Liverpool v Tottenham,10,en,338,2-1:3-1:2-0:2-2:1-1:3-2:3-0:1-0
Leicester v Everton,0,en,337,2-1:1-1:1-0:2-0:1-2:0-1
Arsenal v Chelsea,10,en,331,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Liverpool v Fulham,10,en,276,2-0:2-1:3-1:3-0:1-1:1-0
Man City v West Ham,10,en,277,3-0:2-0:3-1:4-0:4-1:2-1:1-0:5-0
Brighton v Man Utd,X,en,274,1-2:1-1:2-1:2-2:1-0:0-1:0-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Nice v Rennes,1,fr,338,2-1:1-0:1-2:1-1:2-0:2-3:5-0
Reims v Lille,1,fr,339,1-2:0-1:0-2:1-1:2-0:2-1:1-3:1-4:4-2
Lens v Marseille,X,fr,334,1-2:2-1:1-1:2-0:2-2:0-0:0-1:0-2:1-0:3-2
Angers v Monaco,21,fr,332,1-2:0-1:0-2:1-1:2-0:0-3:1-4:3-1
Ajaccio v Toulouse,X,fr,331,1-2:0-1:0-2:1-0:0-0:2-0:2-1:1-1:2-2
Auxerre v Clermont,X,fr,333,1-2:1-0:1-1:2-0:2-1:0-0:0-1:0-2:1-7:2-2
Lorient v Brest,1,fr,335,2-0:1-0:1-2:3-1:3-2:0-0:0-1:0-2:1-1:2-1:4-0
Nantes v Strasbourg,1,fr,337,1-0:2-0:2-1:0-1:1-1:1-2:0-0:3-1:4-0:4-1
Lyon v Montpellier,10,fr,336,2-0:2-1:3-1:1-0:0-0:1-2:2-2:4-2
Troyes v PSG,21,fr,340,0-3:1-2:0-2:1-3:0-1:0-4:1-7:2-0:2-1:3-0
B Leverkusen v Köln,10,de,272,2-0:2-1:3-1:1-1:3-0:0-1:1-0:1-2:2-2
Mainz v Schalke,0,de,271,2-1:1-1:2-0:1-0:3-1:1-2:0-1:2-2
Augsburg v Union Berlin,X,de,275,1-2:1-1:1-0:0-1:0-2:2-1
B Mgladbach v VfL Bochum,10,de,274,2-0:2-1:1-0:3-1:1-1:0-1:3-0
Freiburg v RB Leipzig,X,de,277,1-2:1-1:1-0:2-1:0-2:3-2:0-1:2-2
Hertha Berlin v Stuttgart,X,de,276,1-1:2-1:1-2:0-1:1-0:2-2:2-0
Hoffenheim v Frankfurt,X,de,279,1-1:1-2:0-1:1-0:2-0:2-1:3-1
Werder Bremen v Bayern Munich,21,de,278,1-2:0-2:1-3:1-1:0-3:1-4
B Dortmund v Wolfsburg,10,de,273,2-0:2-1:3-1:1-2:2-2:3-2:1-0:3-0
Atromitos Athens v Panetolikos,0,gr,228,1-0:1-1:2-0:0-0:0-1:2-1:2-2:3-1
Lamia v Levadiakos,0,gr,229,1-0:0-0:1-1:2-1:2-0
OFI v Ionikos FC,1,gr,230,2-0:0-1:3-1:1-2:0-0:1-0:1-1:2-1
PAS Giannina v Asteras Tripolis,X,gr,232,1-1:0-0:1-0:0-1:1-2:2-0:2-2:3-1
Aris v AEK Athens,X,gr,227,0-2:1-2:1-0:1-1:1-3:2-1
Olympiakos v Panathinaikos,X,gr,231,2-1:1-1:0-1:2-0:0-2:1-0:1-2:3-1
Volos NFC v PAOK Salonika,X,gr,233,0-2:1-0:1-1:0-3:1-2:0-1:1-3:2-3
Atalanta v Spezia,10,it,321,2-0:2-1:3-1:1-1:3-0:1-0:2-2
Juventus v Lecce,10,it,323,2-0:3-0:2-1:3-1:0-0:1-1:1-0
Salernitana v Fiorentina,X,it,327,1-2:1-1:0-1:1-3:0-2:2-1:1-0:2-0
Sampdoria v Torino,X,it,328,1-2:1-1:0-1:2-1:0-0:1-0:2-2
AC Milan v Cremonese,10,it,325,2-0:3-0:2-1:1-1:4-0:3-1
Hellas Verona v Inter Milan,2,it,330,1-2:1-1:0-2:1-3:2-1:0-1:1-4
Lazio v Sassuolo,10,it,324,2-0:2-1:1-1:1-0:3-2:3-1:1-2
Monza v Roma,2,it,326,1-2:0-2:0-1:1-1:2-1:2-2
Empoli v Bologna,X,it,322,1-1:1-2:2-1:2-2:0-1:1-0:0-2:0-0
Udinese v Napoli,21,it,329,1-2:0-2:0-1:1-1:1-3:0-3:1-0:2-1
Hibernian v St Mirren,10,sc,199,2-1:1-1:2-0:1-0:1-2:3-1:2-2
Motherwell v Kilmarnock,10,sc,200,2-0:2-1:1-0:1-1:2-2:1-2
Ross County v Livingston,X,sc,201,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:0-2
St Johnstone v Dundee Utd,X,sc,202,1-2:1-1:2-1:0-1:0-2:2-2:2-0
Hearts v Celtic,21,sc,203,1-3:1-2:0-2:0-3:1-1:1-4:0-4:2-3
Rangers v Aberdeen,10,sc,204,2-1:2-0:1-1:3-0:3-1
Almería v Elche,0,es,321,1-0:2-0:1-1:2-1:3-1:0-0:1-2:3-0
Barcelona v Osasuna,10,es,324,3-0:2-0:2-1:3-1:1-0:4-0:4-1
Real Sociedad v Real Madrid,X,es,328,1-2:1-1:0-2:1-3:2-1:2-2:1-0:0-1:3-1:0-3
Valencia v Villarreal,X,es,330,1-2:1-1:1-0:2-0:0-1:2-1:2-2:0-2:0-0
Atl Madrid v Cádiz,10,es,323,2-0:3-0:3-1:1-0:2-1:1-1:4-1
Getafe v Celta Vigo,X,es,325,1-1:1-0:1-2:0-0:2-1:0-1:2-0
Girona v Mallorca,0,es,326,2-1:1-0:1-1:2-0:0-1:1-2:3-1
Sevilla v Espanyol,0,es,329,2-0:2-1:1-0:1-1:0-1:0-0:1-2:3-1:2-2:3-0
Ath Bilbao v Real Betis,X,es,322,2-1:1-1:2-0:1-2:1-0:0-0:2-2:0-1:3-0:3-1
Rayo Vallecano v Real Valladolid,X,es,327,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2
BK Häcken v Djurgårdens IF,0,se,41,2-1:1-2:1-0:1-1:2-0:0-0:3-1:2-2
IF Elfsborg v Halmstads BK,10,se,42,2-0:2-1:1-1:3-0:0-1:1-0:3-1:3-2:0-2:1-2
Kalmar FF v IK Sirius,0,se,43,1-0:2-0:2-1:1-1:1-2:2-2:3-0:0-0
Mjällby AIF v AIK,X,se,44,1-0:1-2:0-1:1-1:0-0:1-3:0-2:2-0:2-2:3-0:3-1
IFK Göteborg v Degerfors IF,1,se,45,2-1:2-0:1-0:0-1:1-1:3-0:0-0:0-2:1-3
IFK Norrköping v Hammarby IF,X,se,46,1-1:2-1:1-2:0-1:0-2:2-2:0-0:1-0:2-0:3-1
IFK Värnamo v IF Brommapojkarna,X,se,47,1-2:1-0:1-1:2-1:0-0:0-1:2-0:3-1:0-2:1-3
Varbergs BoIS v Malmö FF,21,se,48,0-2:1-3:0-3:1-1:0-1:1-2:0-0:0-4:1-0
