game,res,league,howmany,scores
Derby v Nottm Forest,0,en2,391,2-1:1-1:1-0:0-0:1-2:2-0:0-1:2-2
Bournemouth v Watford,X,en2,389,1-2:1-1:2-1:2-2:0-1:0-2:1-3:1-0:2-0:0-0
Barnsley v Millwall,0,en2,386,2-1:1-0:2-0:1-1:1-2:0-1:0-0:0-2:3-1
Birmingham v QPR,X,en2,387,1-2:1-1:0-2:2-1:1-0:0-1:0-0:2-0
Blackburn v Coventry,0,en2,388,2-1:2-0:1-1:1-0:1-2:0-0
Brentford v Stoke,10,en2,390,2-1:2-0:3-1:3-0:1-0:1-1
Luton v Sheff Wed,X,en2,392,2-1:1-0:1-1:1-2:2-0:0-0:0-1:0-2
Middlesbrough v Cardiff,X,en2,393,1-2:1-1:2-1:0-1:0-2:1-0:2-2:1-3:2-0
Preston v Huddersfield,X,en2,394,2-1:1-1:1-0:2-0:1-2:0-1:0-2
Rotherham v Reading,1,en2,395,1-2:0-2:0-1:2-1:1-1:1-0:1-3:0-0:0-3
Swansea v Bristol City,10,en2,396,2-1:2-0:1-0:1-1:3-0:3-1:1-2
Wycombe v Norwich,21,en2,397,0-2:1-2:0-3:1-3:0-1:1-1
Man City v West Ham,10,en,256,2-0:3-1:2-1:3-0:1-0:1-1
West Brom v Brighton,X,en,260,1-1:1-2:1-0:0-1:2-1:0-0:0-2:2-0
Leeds v Aston Villa,0,en,254,2-1:1-1:2-2:2-0:1-2:3-1:1-0:0-1
Newcastle v Wolves,X,en,257,1-2:1-1:0-1:2-1:0-2:1-0:0-0:1-3
Crystal Palace v Fulham,X,en,252,1-1:2-1:1-2:1-0:2-0:0-1:0-0:0-2
Leicester v Arsenal,0,en,255,2-1:2-0:1-1:1-2:2-2:3-1:1-0
Tottenham v Burnley,10,en,259,2-0:2-1:1-0:3-0:3-1:1-1
Chelsea v Man Utd,X,en,251,1-1:1-2:2-1:2-2:0-0:1-0:2-0:1-3
Sheff Utd v Liverpool,21,en,258,0-2:1-2:1-3:0-3:0-1:1-1:0-4
Everton v Southampton,10,en,253,2-1:2-0:1-1:1-0:3-1:3-0:2-2
Man City v Wolves,10,en,286,2-0:3-0:3-1:2-1:4-0:1-0
Burnley v Leicester,2,en,282,1-2:0-2:1-1:0-1:1-3:1-0
Sheff Utd v Aston Villa,2,en,287,1-2:1-1:0-1:0-2:1-0:2-1
Crystal Palace v Man Utd,21,en,283,1-2:0-2:1-3:1-1:0-3:0-1
Fulham v Tottenham,2,en,323,1-2:1-1:0-2:1-3:0-1:2-1:1-0
West Brom v Everton,21,en,289,1-2:0-2:0-1:1-1:1-3:0-3
Liverpool v Chelsea,X,en,285,2-1:1-1:1-2:2-2:2-0:1-0:3-1
Bournemouth v Southampton,21,enf,117,1-2:0-2:2-1:0-1:1-3:0-3
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0:0-1
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:3-1:4-0:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-0:1-3:2-0:2-2:2-3:0-1:1-1
Rennes v Nice,0,fr,269,1-1:1-0:2-1:2-0:1-2:0-1:3-1
Bordeaux v Metz,X,fr,262,1-0:2-1:1-1:2-0:0-2:0-1:1-2:3-0:3-1:0-0
Dijon v PSG,21,fr,263,0-2:0-3:1-3:1-2:0-4:0-1:1-1:1-4
Monaco v Brest,10,fr,266,2-0:2-1:3-1:3-0:1-0:1-1:1-2:3-2
Angers v Lens,X,fr,261,1-1:1-2:2-1:0-2:0-1:1-0:2-0:2-2
Lorient v Saint-Étienne,X,fr,265,1-1:2-1:1-2:1-0:2-0:0-2:0-0:0-1
Nîmes v Nantes,X,fr,267,1-2:1-1:2-1:0-1:1-0:0-0:2-0:2-2
Reims v Montpellier,X,fr,268,1-1:1-2:2-1:0-1:0-2:2-0:1-0:0-0:2-2
Lille v Strasbourg,10,fr,264,2-0:2-1:1-0:3-0:3-1:1-1:3-2
Marseille v Lyon,2,fr,270,1-2:1-1:0-1:0-2:1-3:0-0:2-1:0-3:2-3
Werder Bremen v Frankfurt,X,de,205,1-2:1-1:1-3:0-2:2-1:1-0:0-1
B Dortmund v Arminia Bielefeld,10,de,202,2-0:3-1:3-0:2-1:4-0:1-1:4-1:1-0
Bayern Munich v Köln,10,de,203,3-0:4-0:4-1:2-0:3-1:2-1:1-0
Stuttgart v Schalke,0,de,206,2-0:2-1:1-1:1-0:3-1:1-2:0-1:3-0
Wolfsburg v Hertha Berlin,10,de,207,2-0:2-1:1-0:1-1:1-2:3-1:3-0
RB Leipzig v B Mgladbach,10,de,204,2-1:3-1:1-1:2-0:1-0:1-2:3-0:3-2
Union Berlin v Hoffenheim,X,de,199,1-1:2-1:1-2:1-0:2-0:0-2:2-2:0-1
Mainz v Augsburg,X,de,200,2-1:1-1:1-0:2-0:1-2:0-1:0-2:3-1
B Leverkusen v Freiburg,10,de,201,2-1:2-0:3-1:1-0:1-2:1-1:3-0
Apollon Smyrnis v OFI,X,gr,162,1-0:1-1:1-2:2-1:2-0:0-2:0-0:0-1
Asteras Tripolis v PAOK Salonika,21,gr,163,1-2:0-1:0-2:1-1:1-3
Aris v Atromitos Athens,0,gr,164,2-0:1-0:1-1:2-1:0-1:3-0
Lamia v PAS Giannina,X,gr,165,1-1:1-0:0-1:2-1:2-0:0-0:0-2:1-2
Larissa v Panetolikos,X,gr,166,1-0:1-1:0-1:1-2:2-0:0-0:0-2:2-1:1-3
Panathinaikos v AEK Athens,X,gr,167,1-1:2-1:1-2:2-0:0-1:1-0:2-2
Volos NFC v Olympiakos,21,gr,168,0-2:1-2:1-3:0-3:0-1:1-1
Spezia v Parma,X,it,237,2-1:1-1:1-0:1-2:0-1:0-0:0-2:2-0
Bologna v Lazio,1,it,231,1-2:0-2:1-1:2-1:1-0:1-3:2-0
Hellas Verona v Juventus,21,it,240,1-2:0-2:0-3:1-3:1-1:0-1:2-2
Sampdoria v Atalanta,2,it,236,1-2:1-1:1-3:2-1:0-2:1-0:2-2:1-4:2-3
Crotone v Cagliari,X,it,232,1-1:0-1:2-1:1-2:0-0:0-2:1-0:2-2:2-0
Inter Milan v Genoa,10,it,233,2-0:3-0:3-1:2-1:1-0:4-0
Udinese v Fiorentina,X,it,239,1-1:2-1:1-2:1-0:0-2:2-0
Napoli v Benevento,10,it,234,2-0:2-1:3-0:1-0:1-1:3-1
Roma v AC Milan,X,it,235,1-1:2-1:1-2:1-3:2-2:1-0:3-1:3-2:0-1
Celtic v Aberdeen,10,sc,172,2-0:2-1:1-0:1-1:3-1:3-0
Hibernian v Motherwell,10,sc,174,2-0:2-1:1-0:3-1:1-1:3-0
Kilmarnock v Dundee Utd,X,sc,175,1-1:1-0:1-2:0-1:2-1:2-0:0-0:0-2
St Mirren v Ross County,0,sc,177,2-1:1-0:1-1:2-0:1-2:0-1:3-1
Hamilton v St Johnstone,X,sc,173,1-2:1-1:0-1:2-1:0-2:1-0:2-0
Livingston v Rangers,21,sc,176,0-2:1-2:1-3:1-1:0-1:0-4:0-3
Levante v Ath Bilbao,X,es,247,1-1:1-2:2-1:0-1:1-0:0-0:0-2:1-3:2-0:2-2
Eibar v Huesca,X,es,244,2-1:1-1:1-0:0-0:0-1:2-0:1-2:0-2
Sevilla v Barcelona,X,es,249,1-2:2-1:2-2:1-1:2-3:1-0
Alavés v Osasuna,X,es,241,1-0:1-1:2-1:1-2:0-1:2-0:0-0:0-2
Getafe v Valencia,X,es,245,1-2:1-1:0-1:1-0:0-2:2-2:0-0:2-1:2-0
Celta Vigo v Real Valladolid,0,es,243,2-1:1-0:2-0:1-1:1-2:3-1:0-0:0-1:2-2
Cádiz v Real Betis,2,es,242,1-2:0-2:1-1:0-1:1-0:1-3:2-1
Granada v Elche,10,es,246,2-0:2-1:1-0:1-2:3-1:1-1:0-0:0-1
Villarreal v Atl Madrid,2,es,250,1-2:1-1:0-1:0-2:1-0:1-3:2-1:2-2
Real Madrid v Real Sociedad,10,es,248,2-1:2-0:3-1:1-0:3-0:1-1:2-2
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:3-1:2-0:0-2:1-0
B Mgladbach v Man City,21,euc,104,1-3:0-2:1-2:0-3
B Dortmund v Sevilla,10,euc,105,2-1:2-0:3-1:1-1:1-0:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:3-1:2-1:1-0:1-1
Liverpool v RB Leipzig,10,euc,107,2-1:2-0:1-1:3-1:1-0:3-0:2-2:3-2
PSG v Barcelona,10,euc,108,2-1:2-0:1-1:3-1:1-2:2-2:1-0:3-0
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:4-0:2-1:1-1:1-0:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:1-0:3-0:4-1:1-1:1-2
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:4-0
Chelsea v Atl Madrid,0,euc,111,1-1:2-1:1-0:1-2:0-0:2-0:2-2
Ajax v Young Boys,X,eue,177,1-0:2-0:1-1:1-2:2-1:3-4
Dynamo Kyiv v Villarreal,X,eue,178,1-0:1-1:0-1:1-2:2-0:2-1
Man Utd v AC Milan,1,eue,179,1-0:2-1:0-1:1-2:2-0
Slavia Prague v Rangers,X,eue,180,1-2:0-2:1-1:2-0:2-1:2-2
Dinamo Zagreb v Tottenham,2,eue,181,1-2:0-2:0-3:1-1:1-3:2-2
Granada v Molde,X,eue,182,1-0:1-1:1-2:2-0:2-1:3-1
Olympiakos v Arsenal,X,eue,183,1-2:0-2:1-0:1-1:2-2
Roma v Shakhtar Donetsk,X,eue,184,2-0:0-2:1-1:1-2:2-1
Arsenal v Olympiakos,X,eue,185,2-0:1-0:1-2:3-1
Molde v Granada,X,eue,186,1-1:1-0:1-2:2-1
Shakhtar Donetsk v Roma,X,eue,187,1-1:1-2
Tottenham v Dinamo Zagreb,X,eue,188,3-0:1-1:1-2:2-0
AC Milan v Man Utd,X,eue,189,1-1:1-2:2-0:3-2
Rangers v Slavia Prague,X,eue,190,2-1:1-1:1-2:2-0
Villarreal v Dynamo Kyiv,X,eue,191,2-1:1-0:1-1:1-2
Young Boys v Ajax,X,eue,192,1-1:1-2
