game,res,league,howmany,scores
Lokomotiv Moscow v RB Salzburg               ,X ,euc,    26,1-1:2-1:1-2:1-0:2-0
Shakhtar Donetsk v Real Madrid               ,2 ,euc,    26,1-2:0-2:0-4:1-1:1-3:2-2
Atalanta v FC Midtjylland                    ,10,euc,    26,2-0:3-0:2-1:4-1
Atl Madrid v Bayern Munich                   ,2 ,euc,    26,1-2:1-1:1-3:0-2:2-2:2-3
B Mgladbach v Inter Milan                    ,X ,euc,    26,1-2:2-2:1-1:0-1:2-1
FC Porto v Man City                          ,2 ,euc,    26,1-2:2-2:0-2:1-1:1-0:1-3
Liverpool v Ajax                             ,10,euc,    26,2-1:2-0:3-1:1-2
Marseille v Olympiakos                       ,0 ,euc,    26,2-0:1-1:0-1:1-0:2-1:2-2
FK Krasnodar v Rennes                        ,X ,euc,    27,1-1:1-0:1-2:0-2:2-2:0-0
Istanbul Basaksehir v RB Leipzig             ,X ,euc,    27,1-1:1-2:1-3:0-1:0-2:2-1:2-2
B Dortmund v Lazio                           ,10,euc,    27,2-1:3-1:1-0:1-1:2-0:3-0
Club Bruges v Zenit St Petersburg            ,X ,euc,    27,1-1:1-2:2-0:2-1:1-0:2-2:3-1
Ferencvárosi TC v Barcelona                  ,21,euc,    27,1-3:0-2:0-3:0-4:1-2:1-4
Juventus v Dynamo Kyiv                       ,10,euc,    27,3-0:2-0:2-1:4-2
Man Utd v PSG                                ,X ,euc,    27,1-2:2-1:2-2:1-1:1-3:2-0
Sevilla v Chelsea                            ,X ,euc,    27,2-1:1-1:1-2:2-2:0-1:0-2
AEK Athens v Zorya Luhansk                   ,10,eue,    88,2-0:2-1:3-0:3-1:1-0:1-1
CSKA Moscow v Feyenoord                      ,0 ,eue,    87,2-1:1-1:2-0:2-2:1-0:0-1:1-2:3-1
CSKA Sofia v Young Boys                      ,X ,eue,    87,1-1:1-2:2-0:0-2:1-0:1-3:0-1:2-1
FK Qarabag v Sivasspor                       ,X ,eue,    87,1-1:2-0:1-0:2-1:1-2:0-1:0-2:2-2:3-1
KAA Gent v Red Star Belgrade                 ,X ,eue,    86,2-1:1-1:1-2:2-0:0-2:1-0:2-2:3-1
LASK v Royal Antwerp                         ,X ,eue,    86,1-1:2-0:2-1:1-0:3-1:0-1:1-2
Lille v AC Milan                             ,X ,eue,    86,1-2:1-1:0-2:2-2:2-1:1-3:0-3
Maccabi Tel-Aviv v Villarreal                ,21,eue,    86,1-2:0-2:1-3:0-3:1-1:0-1:0-4:2-1
Molde v Arsenal                              ,21,eue,    86,0-2:1-3:0-3:1-2:0-1:1-1:1-4
RZ Pellets WAC v Dinamo Zagreb               ,X ,eue,    86,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-0
Slovan Liberec v Hoffenheim                  ,21,eue,    86,0-2:1-3:1-2:1-1:0-3:0-1:0-4:2-2
Sparta Prague v Celtic                       ,X ,eue,    86,2-1:1-1:2-0:1-2:2-2:3-1:0-2
Sporting Braga v Leicester                   ,2 ,eue,    85,1-2:1-1:1-3:0-2:2-2:0-3:2-3
AZ Alkmaar v Real Sociedad                   ,X ,eue,    85,1-2:1-1:2-1:0-2:2-2:1-3:2-0:1-0
B Leverkusen v Hapoel Be'er Sheva            ,10,eue,    85,3-0:2-0:3-1:4-0:4-1:2-1:5-1
CFR Cluj v Roma                              ,21,eue,    85,1-2:0-2:1-3:1-1:0-1:1-4:0-3
Dundalk v Rapid Vienna                       ,2 ,eue,    85,1-2:1-1:0-1:0-2:0-3:1-3:2-1:2-2
Granada v Omonia Nicosia                     ,10,eue,    85,2-0:3-1:2-1:1-1:3-0:4-0:1-0
Napoli v HNK Rijeka                          ,10,eue,    85,2-0:3-0:3-1:4-1:4-0:2-1
Nice v Slavia Prague                         ,0 ,eue,    85,2-1:1-1:2-0:1-0:3-1:2-2
PSV Eindhoven v PAOK Salonika                ,0 ,eue,    84,2-0:1-1:3-1:2-1:1-0:3-0
Rangers v Benfica                            ,X ,eue,    85,2-1:1-1:2-2:1-2:2-0:3-1
Standard Liege v Lech Poznan                 ,0 ,eue,    85,2-0:2-1:1-1:1-0:3-1:1-2:2-2:3-0
Tottenham v Ludogorets                       ,10,eue,    85,3-0:4-0:2-0:3-1:4-1:5-0:5-1
Crystal Palace v Newcastle                   ,0 ,en ,  1636,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Brighton v Liverpool                         ,21,en ,  1597,0-2:1-3:1-2:0-3:0-4:1-4:1-1
Man City v Burnley                           ,10,en ,  1588,3-0:2-0:4-0:3-1:2-1:1-0
Everton v Leeds                              ,0 ,en ,  1584,2-1:2-2:1-1:2-0:1-2:3-1:3-2:1-0
West Brom v Sheff Utd                        ,X ,en ,  1583,1-1:1-0:0-0:2-1:1-2:0-1:2-0:2-2
Southampton v Man Utd                        ,X ,en ,  1576,1-2:2-1:1-1:2-2:1-3:1-0:0-2
Chelsea v Tottenham                          ,X ,en ,  1571,2-2:2-1:1-1:1-2
Arsenal v Wolves                             ,0 ,en ,  1573,2-1:1-1:2-0:1-0:1-2:0-1:3-1:2-2
Leicester v Fulham                           ,10,en ,  1571,2-0:3-0:3-1:2-1:1-0:4-0:4-1
West Ham v Aston Villa                       ,X ,en ,  1571,2-1:1-1:1-2:1-0:2-2:2-0:0-1:3-1
Brentford v QPR                              ,0 ,en2,    52,2-1:2-0:1-2:1-1:2-2:3-1
Reading v Bristol City                       ,X ,en2,    50,1-1:1-2:1-0:2-0:0-1:2-1:0-0:2-2:3-0:3-1
Birmingham v Millwall                        ,X ,en2,    49,1-1:1-2:2-0:2-1:1-0:0-1:0-0:0-2:2-2:3-0
Blackburn v Barnsley                         ,X ,en2,    49,2-1:2-0:1-1:1-2:0-0:3-0:3-1:0-1:0-2
Cardiff v Luton                              ,0 ,en2,    49,2-1:2-0:1-1:1-0:0-0:1-2:2-2:3-0
Derby v Wycombe                              ,10,en2,    49,2-1:1-0:2-0:1-1:1-2:3-0:0-0:3-2
Huddersfield v Middlesbrough                 ,X ,en2,    49,1-2:1-1:2-1:0-1:1-0:0-2:2-0:0-0:1-3:2-2
Norwich v Coventry                           ,10,en2,    49,3-0:2-0:3-1:2-1:1-1:1-2:0-0
Rotherham v Bournemouth                      ,21,en2,    49,1-2:0-2:1-3:1-1:0-1:1-0:2-2:2-3
Sheff Wed v Stoke                            ,X ,en2,    49,1-2:1-1:2-1:0-2:2-0:0-0:2-2:3-1
Watford v Preston                            ,10,en2,    49,2-0:2-1:1-1:3-0:3-1:1-2
Nottm Forest v Swansea                       ,X ,en2,    49,1-1:1-2:2-1:1-0:1-3:0-1:0-2:2-2
Harrogate v Skelmersdale United              ,10,enf,   132,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Tonbridge Angels v Bradford                  ,21,enf,   138,1-2:0-2:0-3:1-3:0-1:1-1:1-4:0-4:2-1
Exeter v Fylde                               ,10,enf,   143,2-0:2-1:3-0:3-1:1-1:1-0:4-0:4-1
Banbury United v Canvey Island               ,0 ,enf,   136,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1
Bolton v Crewe                               ,X ,enf,   136,2-1:1-2:1-1:2-0:0-2:0-1:2-2
Boreham Wood v Southend                      ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:2-0:0-1:0-0:1-3
Brackley Town v Bishop's Stortford           ,0 ,enf,   135,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1:0-2
Bromley v Yeovil                             ,1 ,enf,   136,1-2:2-1:0-2:1-1:0-1:1-0:1-3:2-0
Cambridge v Shrewsbury                       ,1 ,enf,   136,2-1:2-0:1-2:1-1:3-1:1-0:1-3
Charlton v Plymouth                          ,10,enf,   136,2-1:2-0:1-1:3-1:1-2:1-0:0-2
Cheltenham v South Shields                   ,10,enf,   136,2-0:2-1:3-0:3-1:4-0:1-0:1-1:0-1
Colchester v Marine                          ,10,enf,   136,3-0:2-0:2-1:3-1:1-0:1-1:4-0:0-1:5-0
Dag & Red v Grimsby                          ,X ,enf,   136,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-0
Gillingham v Woking                          ,10,enf,   136,2-0:2-1:1-0:3-0:3-1:1-1:0-1:1-2:4-0
Hull v Fleetwood                             ,10,enf,   136,2-1:2-0:1-1:1-0:3-0:3-1:1-2:0-1:2-2
Ipswich v Portsmouth                         ,X ,enf,   136,1-2:2-1:1-1:2-0:0-2:1-0:2-2:3-1
Leyton Orient v Newport                      ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:2-0:0-1:1-3:2-2:3-1
Lincoln City v Forest Green                  ,10,enf,   136,2-1:2-0:1-1:3-1:1-0:0-1:1-2:3-0
Oxford Utd v Peterborough                    ,1 ,enf,   136,1-2:2-1:1-1:1-3:0-1:0-2:1-0:2-0:0-3
Port Vale v King's Lynn                      ,10,enf,   136,2-0:2-1:3-0:4-0:0-1:1-0:1-1:1-2:3-1
Rochdale v Stockport                         ,10,enf,    60,2-1:2-0:1-0:1-1:3-1:1-2:0-1
Salford v Hartlepool                         ,10,enf,   136,2-1:2-0:1-1:1-2:3-0:1-0:2-2:3-1:0-1
Stevenage v Concord Rangers                  ,10,enf,   136,2-0:2-1:3-0:1-1:1-0:3-1
Sunderland v Mansfield                       ,10,enf,   136,2-0:2-1:3-0:3-1:4-0:1-0
Swindon v Darlington                         ,10,enf,   136,2-0:2-1:1-1:3-0:1-0:3-1:0-1
Tranmere v Accrington                        ,X ,enf,   136,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2
Walsall v Bristol Rovers                     ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:0-1:1-3
FC United of Manchester v Doncaster          ,21,enf,   144,0-2:1-2:1-3:2-1:0-1:0-3:1-4:2-2:0-4:1-1
Scunthorpe v Solihull Moors                  ,1 ,enf,   149,2-0:2-1:1-1:1-2:1-0:3-0:3-1:0-1:0-2
Barnet v Burton                              ,X ,enf,   150,1-2:1-1:2-1:0-2:2-0:0-1:1-3:1-0:0-3:2-2:3-1
Eastleigh v MK Dons                          ,21,enf,   150,1-2:1-3:0-2:2-1:0-3:1-1:0-1:1-0:1-4:2-0
Hampton & Richmond v Oldham                  ,1 ,enf,   149,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0:2-0
Havant & Waterlooville v Cray Valley Paper Mills,10,enf,   150,2-0:2-1:1-1:3-0:3-1:1-0:0-0:4-0:0-1:1-2:2-2
Hayes & Yeading v Carlisle                   ,21,enf,   150,1-2:0-2:1-3:2-1:1-1:0-1:0-3:1-4
Maldon & Tiptree v Morecambe                 ,1 ,enf,   150,1-2:0-2:0-1:1-1:2-1:1-0:0-3:0-4:1-3
Torquay v Crawley                            ,1 ,enf,   150,2-1:2-0:1-2:1-1:1-0:3-1:0-1:1-3
Wigan v Chorley                              ,10,enf,   150,3-0:2-0:2-1:3-1:4-0:1-1:1-0:4-1:5-0:0-1:1-2
Eastbourne Borough v Blackpool               ,21,enf,   151,0-2:1-2:1-3:0-3:1-1:0-1:1-4:0-4
Oxford City v Northampton                    ,1 ,enf,   154,1-2:0-2:2-1:1-1:1-3:0-3:0-1
Barrow v Wimbledon                           ,1 ,enf,   148,1-2:2-1:1-1:0-1:0-2:1-3:1-0:2-0:0-3:2-3
Strasbourg v Rennes                          ,X ,fr ,    24,1-2:2-1:0-1:1-1:0-2:2-2:0-0:2-0:2-3
Marseille v Nantes                           ,10,fr ,    24,2-0:2-1:3-1:0-2:1-0:1-1:1-2:2-2
PSG v Bordeaux                               ,10,fr ,    23,3-0:3-1:2-0:4-0:1-1:2-1:0-0:1-2:3-2
Lyon v Reims                                 ,0 ,fr ,    23,2-1:3-0:1-1:2-0:3-1:1-2:2-2:4-0:4-1
Lens v Angers                                ,10,fr ,    23,2-1:2-0:1-1:1-2:0-1:1-0:3-1
Lorient v Montpellier                        ,2 ,fr ,    23,1-1:0-2:1-2:2-2:0-1:1-3
Metz v Brest                                 ,0 ,fr ,    23,2-1:1-1:1-0:0-0:0-1:1-2:2-0:2-2:3-1
Monaco v Nîmes                               ,10,fr ,    23,2-0:2-1:1-1:0-0:1-0:1-2:3-0:3-1:4-1:4-2
Nice v Dijon                                 ,0 ,fr ,    23,2-0:1-1:2-1:1-2:1-0:3-1:3-2
Saint-Étienne v Lille                        ,2 ,fr ,    23,1-2:0-1:0-2:1-1:0-0:1-0:2-0:2-1:2-4
Wolfsburg v Werder Bremen                    ,0 ,de ,    49,2-1:1-1:1-0:1-2:2-0:3-0:0-1:2-2:3-1
Augsburg v Freiburg                          ,0 ,de ,    49,1-1:2-1:1-0:2-0:1-2:3-1
B Dortmund v Köln                            ,10,de ,    49,3-1:2-0:3-0:4-0:2-1:4-1:1-0:1-1:1-2:5-0
RB Leipzig v Arminia Bielefeld               ,10,de ,    49,2-0:3-0:4-0:1-0:2-1:1-1:3-1:4-1
Stuttgart v Bayern Munich                    ,21,de ,    49,1-2:0-3:1-3:0-2:1-4:0-4:1-0:1-1:2-1:2-3
Union Berlin v Frankfurt                     ,0 ,de ,    49,1-1:2-1:2-2:1-0:1-2:2-0:3-1:0-1:3-0:3-2
B Mgladbach v Schalke                        ,0 ,de ,    49,2-0:1-1:2-1:3-1:3-0:1-0:1-2:2-2:3-2:4-0
B Leverkusen v Hertha Berlin                 ,0 ,de ,    49,2-1:1-1:2-0:0-1:1-0:3-1:1-2
Mainz v Hoffenheim                           ,2 ,de ,    49,1-2:1-1:2-2:0-1:2-1:1-0:0-0:0-2:0-3:1-3
Larissa v Atromitos Athens                   ,X ,gr ,    38,1-1:1-2:1-0:0-1:0-2:2-1:2-2
Aris v Olympiakos                            ,2 ,gr ,    38,1-2:1-1:0-2:0-1:1-0:1-3:3-1
Panathinaikos v Panetolikos                  ,10,gr ,    38,2-0:2-1:1-0:3-0
OFI v PAS Giannina                           ,0 ,gr ,    38,1-1:2-1:2-0:1-0:2-2:3-2
Lamia v PAOK Salonika                        ,21,gr ,    38,0-2:0-3:0-1:1-1:1-3:1-2:0-4:2-3
Asteras Tripolis v AEK Athens                ,2 ,gr ,    37,1-2:1-1:0-2:0-0:0-1:1-0:1-3:2-2:2-3
Apollon Smyrnis v Volos NFC                  ,X ,gr ,    37,1-1:0-1:1-0:1-2:0-0:0-2:0-3:2-0:2-1:2-2
Sassuolo v Inter Milan                       ,2 ,it ,    34,1-2:2-2:0-2:0-1:1-1:1-3:2-1
Benevento v Juventus                         ,21,it ,    34,1-2:0-2:0-3:1-3:0-4:0-1:1-4
Atalanta v Hellas Verona                     ,10,it ,    34,2-0:2-1:1-0:1-1:3-1
Lazio v Udinese                              ,10,it ,    33,2-1:2-0:3-1:1-0:1-2
AC Milan v Fiorentina                        ,10,it ,    33,2-1:2-0:3-1:3-0:1-0
Bologna v Crotone                            ,0 ,it ,    33,2-1:1-0:1-1:2-0:3-1
Cagliari v Spezia                            ,10,it ,    33,1-0:2-1:2-0:0-0:1-2:2-2:3-2
Napoli v Roma                                ,X ,it ,    33,2-2:1-2:1-1:0-1:2-1:1-3:2-3:3-2
Torino v Sampdoria                           ,X ,it ,    33,1-1:1-0:1-2:2-1:0-1:0-2:2-2
Genoa v Parma                                ,X ,it ,    33,1-1:0-2:2-1:1-0:1-2:0-0:0-1:2-0:2-2
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   126,1-1:1-2:0-1:0-2:1-3
Livingston v Dundee Utd                      ,X ,sc ,   126,1-1:1-2:0-1:1-0:2-1:1-3:2-0
Motherwell v Hibernian                       ,X ,sc ,   126,1-2:2-1:1-1:2-2:0-2:0-1:2-0:1-3
St Mirren v Aberdeen                         ,21,sc ,   125,0-2:1-2:0-1:1-3:1-1:0-3:2-1
Ross County v Rangers                        ,21,sc ,   123,0-3:0-2:0-4:1-3:1-2:1-4:0-5
Celtic v St Johnstone                        ,10,sc ,   125,3-0:2-0:4-0:3-1:2-1:1-0:5-0
Real Valladolid v Levante                    ,0 ,es ,    39,2-0:2-1:1-1:1-0:0-1:0-2:1-2:3-2
Elche v Cádiz                                ,X ,es ,    38,1-1:1-0:2-1:0-1:1-2:2-0
Valencia v Atl Madrid                        ,21,es ,    39,1-2:0-1:2-1:0-2:1-1:1-3:2-2:2-3
Huesca v Sevilla                             ,21,es ,    39,0-2:1-2:1-3:0-3:1-1:2-2
Real Madrid v Alavés                         ,10,es ,    39,2-0:3-1:2-1:3-0:4-0:0-0
Barcelona v Osasuna                          ,10,es ,    38,3-0:2-0:2-1:3-1:4-0:1-0:4-1
Getafe v Ath Bilbao                          ,X ,es ,    39,1-1:1-0:1-2:2-1:2-2:0-2:0-0:0-1
Celta Vigo v Granada                         ,X ,es ,    38,1-1:1-2:2-1:0-2:2-0:2-2:1-0:0-1
Real Sociedad v Villarreal                   ,10,es ,    39,2-1:2-0:1-0:3-1:1-1:1-2:0-0
Real Betis v Eibar                           ,0 ,es ,    39,2-1:1-0:1-1:2-0:3-0:0-1:2-2
Helsingborgs IF v Falkenbergs FF             ,1 ,se ,    20,1-0:0-1:1-2:1-3:2-0:2-1:0-2:1-1:2-2:3-1:4-2
Östersunds FK v IFK Göteborg                 ,X ,se ,    20,1-0:0-1:0-2:1-1:1-3:2-0:2-1:2-2:3-0
Varbergs BoIS v Malmö FF                     ,1 ,se ,    20,1-0:0-1:0-2:0-3:1-3:2-3:0-0:0-7:1-1:1-2:1-4:2-1
BK Häcken v Örebro SK                        ,X ,se ,    20,2-1:1-0:1-3:2-2:3-2:0-0:0-1:1-1:1-2:2-0:3-1
IK Sirius v IF Elfsborg                      ,X ,se ,    20,1-0:1-1:0-1:0-3:1-2:2-1:0-2:0-5:1-3:3-0:3-1
Mjällby AIF v Djurgårdens IF                 ,X ,se ,    19,0-1:0-2:2-1:1-0:2-2:0-3:0-4:1-1:3-2
AIK v Kalmar FF                              ,0 ,se ,    19,2-1:1-0:2-0:3-1:1-1:2-2
Hammarby IF v IFK Norrköping                 ,X ,se ,    19,1-0:1-1:2-1:0-2:0-1:1-2:1-3:2-3:3-0:3-2
