game,res,league,howmany,scores
Bournemouth v Brentford,0,en2,520,2-1:1-1:2-0:1-0:1-2:3-1:0-1:2-2
Barnsley v Rotherham,10,en2,518,2-0:2-1:1-0:1-1:3-0:1-2:3-1
Blackburn v Huddersfield,0,en2,519,2-1:1-0:1-1:2-0:1-2:0-1
Cardiff v Wycombe,10,en2,522,2-0:2-1:1-0:1-1:1-2:3-0:4-0
Coventry v Preston,X,en2,523,2-1:1-1:1-2:2-0:1-0:0-1:2-2
Derby v Birmingham,X,en2,524,1-1:2-1:1-0:1-2:0-2:0-0:0-1:2-0
Middlesbrough v Sheff Wed,1,en2,525,2-0:2-1:1-0:1-1:1-2:0-1:3-1:3-0
Nottm Forest v Stoke,X,en2,526,1-1:2-1:1-0:1-2:0-1:0-0:2-0:0-2:2-2
QPR v Norwich,2,en2,527,1-2:1-1:0-2:1-3:0-1:2-2:2-1:1-0
Watford v Millwall,10,en2,529,2-0:2-1:1-0:3-0:3-1:1-1
Reading v Swansea,X,en2,528,1-1:1-2:2-1:1-0:2-0:0-1:2-2
Bristol City v Luton,X,en2,521,2-0:1-1:2-1:1-2:1-0:0-1:0-2:0-0
Brentford v Rotherham,10,en2,411,2-0:2-1:3-0:3-1:1-0:0-1:1-1:4-1
Arsenal v Everton,X,en,321,2-1:1-1:1-2:2-2:2-0:1-0:0-1
Liverpool v Newcastle,10,en,326,2-0:2-1:3-0:3-1:1-0:1-1
West Ham v Chelsea,X,en,329,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0
Sheff Utd v Brighton,2,en,328,0-1:1-1:0-2:1-2:1-0:0-0:2-1
Wolves v Burnley,0,en,330,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Leeds v Man Utd,2,en,324,1-2:1-3:2-1:1-1:2-2:2-3:0-2
Aston Villa v West Brom,0,en,322,2-1:2-0:1-1:1-0:1-2:3-1:2-2:3-0
Leicester v Crystal Palace,10,en,325,2-0:2-1:3-1:3-0:1-0:1-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,1-2:2-1:1-1:0-1:1-0:3-1
Marseille v Strasbourg,10,fr,346,2-1:2-0:1-0:3-1:0-1:1-1:1-2:19-0
PSG v Lens,10,fr,350,2-1:3-1:2-0:3-0:0-1:1-2:2-2:4-0:4-1
Lille v Nice,10,fr,344,2-1:2-0:1-1:1-2:0-1:1-0:2-2:3-0:3-1
Bordeaux v Rennes,1,fr,341,1-2:0-2:0-1:2-1:0-3:1-0:1-1:1-3:2-0:3-1
Brest v Nantes,X,fr,342,1-2:1-1:1-0:0-1:0-3:2-1:2-2:2-5
Dijon v Metz,X,fr,343,1-2:1-0:1-1:2-1:0-0:0-1:0-2
Lorient v Angers,0,fr,345,1-0:1-1:2-0:2-1:1-2:3-1:0-0:2-2:3-0
Nîmes v Reims,X,fr,349,1-2:0-1:1-0:1-1:2-0:0-0:2-1:2-2:3-0
Montpellier v Saint-Étienne,1,fr,348,2-1:1-0:1-2:0-1:2-0:1-3:2-2:3-1
Monaco v Lyon,X,fr,347,2-1:1-2:1-1:0-1:1-0:0-0:1-3:2-0:2-3:3-1
Mainz v Hertha Berlin,X,de,254,1-1:2-1:1-2:1-0:0-1:2-0:3-1
Hertha Berlin v Freiburg,X,de,267,1-1:1-0:2-1:0-0:0-1:2-0:0-2:1-2:2-2:2-3:3-1
Stuttgart v Augsburg,X,de,287,2-1:1-0:1-1:1-2:0-0:0-1:0-2:2-0
B Dortmund v RB Leipzig,X,de,281,1-2:2-1:2-2:1-1:2-0:0-1:1-0:3-1:3-3:4-0
Hoffenheim v Schalke,0,de,286,1-0:2-0:2-1:1-1:2-2:1-2:1-3:3-1:3-2:4-1:5-1
Werder Bremen v B Leverkusen,2,de,285,1-1:1-2:0-1:1-3:2-3:0-2:0-4:1-0:2-1:2-2:3-2
Wolfsburg v Union Berlin,X,de,288,2-0:2-1:1-1:1-0:1-2:3-1:0-2
Bayern Munich v B Mgladbach,X,de,283,1-1:1-2:2-0:2-1:1-0:2-2:3-0:0-1:2-3:3-1:3-2:4-2:4-3
Köln v Freiburg,X,de,280,2-1:1-0:0-0:1-1:1-2:0-2:3-0:3-1:4-4
Frankfurt v Mainz,X,de,282,1-2:1-1:1-0:2-1:2-0:0-1:0-2:2-2:3-1:3-2
Hertha Berlin v Arminia Bielefeld,X,de,284,1-0:1-2:2-1:1-1:3-0:0-0:0-1:2-2
PAS Giannina v Panetolikos,0,gr,214,1-1:2-0:1-0:2-1:1-2:0-1:0-0
Larissa v OFI,0,gr,215,1-0:1-1:2-1:2-0:0-0:0-1:1-2
Atromitos Athens v Lamia,0,gr,216,1-0:1-1:2-1:2-0:1-2:0-1:0-0
PAOK Salonika v Panathinaikos,10,gr,217,2-0:2-1:1-0:1-2:1-1:0-1:3-1:3-0
Asteras Tripolis v Aris,2,gr,218,1-1:1-2:0-1:0-2:1-0:2-1:2-0
Olympiakos v AEK Athens,0,gr,219,2-1:2-0:1-1:3-0:2-2:3-1:1-0:1-2
Apollon Smyrnis v Volos NFC,0,gr,220,1-0:1-1:2-1:1-2:2-2:2-0:0-1:0-0
Genoa v Spezia,0,it,325,2-1:1-1:1-0:2-0:1-2:0-1:0-2:3-1
Parma v Crotone,10,it,328,2-0:2-1:1-0:1-1:1-2:2-2:0-0:3-0
Sassuolo v Sampdoria,0,it,329,2-1:1-0:1-1:2-2:2-0:1-2:0-0:0-1:0-2
Benevento v Udinese,X,it,322,1-1:1-2:2-1:1-0:2-0:0-0:0-2:0-1
Fiorentina v Juventus,2,it,324,1-2:0-2:1-1:1-3:0-1:2-1:2-2
Inter Milan v Hellas Verona,10,it,326,2-0:3-0:2-1:3-1:1-0:1-1
Cagliari v Roma,21,it,323,1-2:1-1:1-3:0-1:1-0:0-2:2-1:2-0:2-2
Atalanta v Bologna,10,it,321,2-0:2-1:3-1:1-0:3-0:4-1:2-2
Torino v Napoli,21,it,330,1-2:0-2:1-1:1-3:2-1:0-1:2-2
Lazio v AC Milan,X,it,327,1-2:1-1:2-1:2-2:0-1:1-0
Dundee Utd v Ross County,0,sc,211,2-1:1-1:2-0:1-0:3-1:0-1:1-2
Hibernian v St Johnstone,10,sc,212,2-1:2-0:1-1:1-0:3-1:1-2:0-1
Livingston v Aberdeen,X,sc,213,1-2:1-1:0-1:2-1:0-2:1-0:2-2
Motherwell v Kilmarnock,X,sc,214,2-1:1-2:1-1:2-0:2-2:1-0:0-1
St Mirren v Hamilton,0,sc,215,2-1:2-0:1-1:1-0:1-2:3-0
Rangers v Celtic,0,sc,216,2-1:1-1:3-1:2-0:2-2:1-2
Elche v Levante,X,es,314,1-1:1-0:0-1:2-1:0-2:1-2:2-0:2-2
Real Valladolid v Cádiz,X,es,317,2-1:1-1:2-0:1-0:1-2:0-1
Valencia v Alavés,10,es,319,2-1:2-0:1-0:1-1:1-2:0-2:3-0
Real Madrid v Real Betis,10,es,316,2-1:2-0:3-1:3-0:1-0:2-2
Huesca v Getafe,X,es,315,1-1:2-1:1-0:1-2:0-1:2-0
Villarreal v Barcelona,21,es,320,1-2:1-3:0-1:0-2:2-3:1-1
Celta Vigo v Osasuna,0,es,312,2-1:1-0:2-0:2-2:1-1:1-2:0-2:0-1
Sevilla v Granada,10,es,318,2-0:2-1:3-1:1-0:3-0:1-1
Ath Bilbao v Atl Madrid,21,es,311,1-2:0-2:1-1:1-3:0-1
Eibar v Real Sociedad,2,es,313,1-2:0-2:0-1:1-1:1-0:2-2:0-3:1-3:2-1
Ath Bilbao v Real Valladolid,0,es,322,2-1:2-0:1-1:1-0:0-0:1-2:3-1
Barcelona v Granada,10,es,324,3-1:3-0:2-0:2-1:4-0:4-1
BK Häcken v IK Sirius,1,se,18,1-0:2-1:1-1:2-0:0-2:1-2:0-1:3-0:3-2
IFK Norrköping v Halmstads BK,10,se,21,1-0:2-0:2-1:3-0:1-1:3-1:0-0:0-1:0-2
Kalmar FF v Örebro SK,1,se,22,1-0:1-1:0-2:2-1:2-0:0-1:3-0
Varbergs BoIS v Djurgårdens IF,21,se,24,0-2:1-2:0-1:0-3:1-1:0-0:1-3:2-0
AIK v Hammarby IF,X,se,17,2-1:1-1:0-0:1-0:1-2:2-0:0-1:0-2
Malmö FF v Östersunds FK,10,se,23,2-0:2-1:3-0:3-1:1-0:0-1:1-1
IF Elfsborg v Mjällby AIF,10,se,19,2-0:2-1:1-0:1-1:3-1:1-2:3-0:0-2
IFK Göteborg v Degerfors IF,10,se,20,2-0:3-0:1-0:2-1:1-1:0-1:1-2:3-1:0-0
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-0:3-1:1-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:1-0:3-1:2-0:0-1
Man City v PSG,0,euc,123,2-1:1-0:1-1:2-0:3-1:2-2:3-2:1-2
Chelsea v Real Madrid,X,euc,124,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Finalist 1 v Finalist 2,1,euc,125,2-0:0-1:1-0:1-2:2-1:1-1:0-2:1-3:3-1
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:3-1:1-1:1-0:3-0:1-2:2-2
Villarreal v Arsenal,X,eue,202,1-2:2-1:1-1:2-2:0-1:2-0:0-0:1-0:0-2
Arsenal v Villarreal,0,eue,203,2-1:1-1:1-2:1-0:2-0:3-1
Roma v Man Utd,X,eue,204,1-2:1-1:0-2:2-1:0-1:1-0:2-2:0-0:3-2
Finalist 2 v Finalist 1,1,eue,205,1-2:2-1:0-1:0-2:1-0:2-3
