game,res,league,howmany,scores
Sheff Utd v Middlesbrough,0,en2,309,1-1:2-1:2-0:1-2:1-0:0-0:2-2:3-1
Blackpool v Hull,X,en2,303,2-1:1-1:1-2:2-0:1-0:0-1:1-3:0-0
Coventry v Luton,0,en2,306,2-1:1-1:2-0:1-2:1-0:0-0:3-2
Bristol City v Millwall,X,en2,305,1-1:1-2:0-1:1-0:2-0:2-1:0-0
Birmingham v QPR,X,en2,301,1-2:2-1:1-1:0-2:1-0:2-0:0-1:0-0:1-3:2-2
Blackburn v Huddersfield,10,en2,302,2-1:2-0:1-0:1-1:1-2:2-2:3-2
West Brom v Cardiff,10,en2,312,2-0:2-1:1-0:1-1:3-1:0-1:0-0:1-2:2-2:3-0
Nottm Forest v Barnsley,10,en2,307,2-0:2-1:3-0:1-1:1-2:1-0:3-1
Reading v Derby,0,en2,308,1-1:2-1:1-0:1-2:2-0:0-0:0-1:2-2
Stoke v Preston,0,en2,310,2-1:2-0:1-0:1-1:0-0:1-2:0-1:2-2:3-0:3-1
Swansea v Fulham,2,en2,311,1-2:1-1:1-3:0-1:2-1:2-2:0-2:0-3:1-0:0-0:2-3
Bournemouth v Peterborough,10,en2,304,2-0:3-0:3-1:2-1:1-1:0-0:1-0:4-0
Arsenal v Man City,21,en,201,1-2:1-3:1-1:2-2:0-2:2-1
Leicester v Norwich,10,en,207,2-0:3-0:2-1:1-0:3-1:4-0
Watford v Tottenham,21,en,210,1-2:0-2:1-1:1-3:0-1:0-3
Crystal Palace v West Ham,2,en,204,1-1:1-2:2-2:2-1:1-0:0-1:1-3
Brentford v Aston Villa,X,en,202,1-1:1-2:0-1:2-1:1-0:0-2:2-2:0-0
Everton v Brighton,0,en,205,1-1:2-1:1-0:2-0:1-2:0-1:0-0
Leeds v Burnley,0,en,206,1-1:2-1:1-0:2-0:0-0:1-2:0-1
Southampton v Newcastle,0,en,209,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Chelsea v Liverpool,X,en,203,1-1:2-2:1-2:2-1:1-3
Man Utd v Wolves,10,en,208,2-0:2-1:1-0:1-1:3-1:3-0
Swindon v Man City,21,enf,175,0-3:0-4:0-5:0-2:1-3:0-6:1-2:1-4
Bristol City v Fulham,21,enf,153,1-2:1-1:0-2:1-3:2-1:0-1:2-3
Burnley v Huddersfield,10,enf,154,2-0:2-1:1-0:3-1:1-1:2-2
Coventry v Derby,0,enf,158,2-1:1-1:2-0:1-0:1-2:3-1:0-1
Hartlepool v Blackpool,1,enf,159,1-2:1-1:0-2:0-1:2-1:1-0:0-3:1-3
Mansfield v Middlesbrough,21,enf,166,0-2:1-2:1-3:0-1:0-3:1-1
Millwall v Crystal Palace,21,enf,167,1-2:1-3:0-2:2-1:1-1:2-3:0-0:0-1:1-0
Barnsley v Barrow,1,enf,150,2-0:1-0:1-2:2-1:1-1:3-0:3-1:0-0:0-1:0-2
Boreham Wood v Wimbledon,21,enf,152,1-2:0-2:0-1:1-1:1-3:2-1
Kidderminster v Reading,21,enf,161,1-2:0-2:0-3:1-3:0-1:1-1:2-2
Leicester v Watford,10,enf,162,2-1:3-1:2-0:1-1:2-2
Newcastle v Cambridge,10,enf,168,2-0:3-0:2-1:3-1:4-0:1-0
Peterborough v Bristol Rovers,X,enf,170,2-1:2-0:1-0:1-1:1-2:2-2:0-1:0-2:3-0
Port Vale v Brentford,21,enf,171,0-2:1-2:0-3:1-3:1-4:0-1:0-4:2-1
QPR v Rotherham,10,enf,172,2-0:2-1:3-1:1-2:3-0:1-0:1-1
West Brom v Brighton,X,enf,177,1-1:1-2:2-1:0-1:1-3:2-0:2-2:1-0:0-0
Wigan v Blackburn,X,enf,179,1-2:1-1:2-1:0-1:1-0:1-3
Birmingham v Plymouth,10,enf,151,2-1:2-0:1-0:1-1:3-1:1-2:3-0
Chelsea v Chesterfield,10,enf,157,4-0:5-0:3-0:3-1:2-0:6-0:4-1:5-1:6-1
Hull v Everton,21,enf,160,0-2:1-2:1-3:0-3:2-1:1-1
Swansea v Southampton,1,enf,174,1-2:2-1:1-1:1-3:0-2:1-0:2-2
Yeovil v Bournemouth,21,enf,181,0-2:1-2:1-3:0-3:0-1:0-4:1-1:1-4
Luton v Harrogate,10,enf,164,2-0:2-1:1-0:3-1:3-0:1-2
Cardiff v Preston,X,enf,155,2-1:1-1:2-0:1-0:1-2:0-1:3-1
Charlton v Norwich,1,enf,156,1-2:0-2:0-1:2-1:1-0:1-1:1-3
Liverpool v Shrewsbury,10,enf,163,3-0:4-0:5-0:2-0:3-1:6-1
Stoke v Leyton Orient,10,enf,173,2-0:2-1:3-0:3-1:1-0:1-1
Tottenham v Morecambe,10,enf,176,3-0:4-0:5-0:2-0:6-0:3-1:4-1
West Ham v Leeds,10,enf,178,2-1:3-1:1-1:2-0:3-2:2-2:3-0:4-2
Wolves v Sheff Utd,10,enf,180,2-1:2-0:1-0:1-1:3-0:3-1
Nottm Forest v Arsenal,21,enf,169,1-2:1-3:0-3:0-2:1-4:1-1:0-4:2-1
Man Utd v Aston Villa,0,enf,165,2-1:1-1:2-0:3-1:3-0:1-2:3-2:1-0:2-2
Bordeaux v Marseille,X,fr,192,1-2:1-1:2-1:0-0:0-1:1-0:1-3:2-2:2-3:3-0
Lille v Lorient,10,fr,196,2-1:2-0:1-2:3-1:1-0:1-1:3-0:3-2:0-1
Lens v Rennes,X,fr,195,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-2:2-3:3-0:3-2
Brest v Nice,X,fr,193,1-2:1-1:2-1:0-1:0-3:2-2:2-3:1-0:2-0:3-0
Angers v Saint-Étienne,X,fr,191,1-1:1-2:1-0:0-0:2-0:2-1:0-1:2-2:2-3:3-0
Clermont v Reims,X,fr,194,1-1:1-2:0-1:1-0:2-0:2-1:0-0:2-2:3-0:3-2
Metz v Strasbourg,X,fr,198,1-2:2-1:0-1:1-1:0-0:1-0:0-2:2-0:3-0:3-2
Montpellier v Troyes,10,fr,199,2-0:2-1:1-0:1-1:1-2:3-0:3-1:3-2
Nantes v Monaco,X,fr,200,1-1:1-2:0-0:0-1:0-2:1-3:2-0:2-2:1-0:2-1:2-3:3-0:3-1:3-2
Lyon v PSG,X,fr,197,1-1:1-2:2-2:2-1:0-1:1-0:1-3:0-0:2-3:2-4:3-0:3-1:3-2
Bayern Munich v B Mgladbach,10,de,156,2-0:3-0:3-1:2-1:4-1:3-2:0-0:1-0:1-1:2-2
B Leverkusen v Union Berlin,10,de,154,2-1:2-0:0-1:1-0:1-1:3-0:3-1:0-0:1-2
Freiburg v Arminia Bielefeld,0,de,159,2-1:1-0:2-0:1-1:1-2:3-0:0-0:1-3:3-1
Fürth v Stuttgart,2,de,160,1-2:1-1:0-1:0-2:1-0:0-0:1-3
Hoffenheim v Augsburg,X,de,161,2-1:1-0:1-1:1-2:0-0:2-0:3-0:3-1:0-1:1-3:2-2:3-2
RB Leipzig v Mainz,0,de,158,2-1:3-1:1-0:1-1:2-0:0-0:0-1:1-2:3-0:3-2
Frankfurt v B Dortmund,X,de,155,1-2:1-1:1-3:0-2:2-2:1-0:2-1:0-1:2-3:3-2
Hertha Berlin v Köln,0,de,157,2-1:1-1:1-0:1-2:2-0:2-2:0-0:3-1
VfL Bochum v Wolfsburg,2,de,162,1-2:1-1:0-1:1-0:0-0:2-2:1-3:2-1
PAS Giannina v Ionikos FC,0,gr,112,2-0:1-0:1-1:2-1:0-0:3-0:0-2:1-2
Asteras Tripolis v OFI,X,gr,107,1-1:2-1:0-2:1-0:2-2:0-1:2-0:1-2:3-0
Atromitos Athens v Volos NFC,X,gr,108,1-1:2-1:1-0:2-0:0-1:1-2:2-2:0-0:0-2:1-3:3-0:3-1
Lamia v AEK Athens,21,gr,109,1-2:0-2:0-1:1-3:0-0:0-3:1-1
Apollon Smyrnis v Olympiakos,21,gr,106,0-2:0-3:1-2:1-3:0-0
PAOK Salonika v Panetolikos,10,gr,111,2-0:2-1:3-0:1-0:1-1:3-1:0-0:4-1
Panathinaikos v Aris,X,gr,110,1-1:2-1:3-0:1-0:2-0:1-2:0-1:0-2
Bologna v Inter Milan,21,it,192,1-2:1-3:0-2:0-1:1-1:1-0:0-0:0-3:2-1:2-2:2-3:3-0
Sampdoria v Cagliari,X,it,198,2-1:1-0:2-0:1-1:0-1:1-3:1-2:2-2:0-2:3-0:3-1:3-2:4-2
Lazio v Empoli,10,it,195,1-0:2-0:2-1:3-1:1-1:1-2:3-0:0-1:0-2:1-3:2-2:3-2:4-2
Spezia v Hellas Verona,X,it,200,1-1:1-2:0-1:2-1:1-0:0-0:0-2:2-2:2-3:3-0
Atalanta v Torino,1,it,191,1-0:2-1:1-2:3-0:1-1:0-0:0-1:2-0:3-1:4-2:0-2:3-2
Sassuolo v Genoa,X,it,199,1-1:2-1:1-0:0-1:1-2:2-0:3-0:3-2:0-0:0-2:2-2:3-1:3-3
AC Milan v Roma,X,it,196,2-1:1-2:1-1:2-0:1-0:0-2:3-0:0-0:2-2:3-1:3-2:5-1
Salernitana v Venezia,X,it,197,1-1:1-2:1-0:0-1:0-0:2-1:0-2:2-0:0-3:2-2:2-3:3-0
Fiorentina v Udinese,X,it,193,1-1:1-0:2-0:2-1:1-2:0-1:3-2:0-0:0-2:3-1:3-0
Juventus v Napoli,X,it,194,2-1:1-1:1-2:1-0:3-2:0-1:0-2:2-0:2-2:3-0:3-1
Celtic v Hibernian,10,sc,122,2-1:2-0:3-0:3-1:1-0:0-1
Aberdeen v Rangers,2,sc,121,1-2:1-1:0-2:0-1:2-2:1-3:1-0:0-3:2-1:2-3
Dundee Utd v St Mirren,0,sc,123,1-0:2-1:2-0:1-1:1-2:0-0:0-2:2-2
Hearts v St Johnstone,10,sc,124,2-0:2-1:1-0:1-1:3-1:3-0:0-1
Livingston v Dundee,0,sc,125,1-1:1-0:2-1:0-0:2-0:1-2:0-1
Ross County v Motherwell,X,sc,126,1-2:2-1:1-1:0-1:1-0:0-2:0-0:2-0:2-2
Valencia v Espanyol,10,es,189,2-1:2-0:1-1:3-1:1-0:0-0:0-1:1-2:2-2
Getafe v Real Madrid,21,es,185,0-2:1-2:1-3:0-1:1-1:0-3:0-0:2-1
Atl Madrid v Rayo Vallecano,10,es,182,2-0:2-1:1-0:1-1:3-0:0-0:1-2:3-1:0-2
Elche v Granada,X,es,184,1-1:1-2:1-0:2-1:0-0:0-1:1-3:2-0
Alavés v Real Sociedad,X,es,181,1-2:1-1:0-1:0-2:0-0:1-0:1-3:2-1:2-0
Real Betis v Celta Vigo,0,es,188,2-1:1-1:1-0:2-0:3-1:0-0:0-1:1-2:3-0
Mallorca v Barcelona,2,es,186,1-2:0-2:1-3:1-1:0-0:1-0:0-1
Villarreal v Levante,10,es,190,2-0:2-1:1-0:3-0:3-1:0-0:1-1
Osasuna v Ath Bilbao,X,es,187,1-1:1-2:0-0:0-1:1-0:2-0:2-1:0-2:1-3
Cádiz v Sevilla,21,es,183,1-2:0-2:0-1:1-3:1-1:0-0:0-3:1-0
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:3-1:2-0:2-2:3-2
Sporting v Man City,21,euc,98,1-3:0-2:1-2:1-4:1-1:0-1:0-3
Inter Milan v Liverpool,X,euc,100,1-2:1-3:2-2:1-1:2-1:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:1-4:0-3:0-4:1-2:0-1:1-0:1-1:1-5
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-3:1-0:0-2:2-2
Atl Madrid v Man Utd,X,euc,103,2-1:1-0:1-1:2-2:1-2:2-0:2-3:1-3:3-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:0-1:2-2:0-3:2-3
Bayern Munich v RB Salzburg,10,euc,105,2-0:3-0:4-0:4-1:3-1:2-1:6-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:3-2:1-0:1-1:2-2
Man City v Sporting,10,euc,107,3-0:2-0:3-1:4-0:4-1:2-1:1-0
Real Madrid v PSG,X,euc,108,1-1:2-1:1-2:2-2:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-0:2-2:3-1:1-2
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:3-0:3-1:1-1:1-2:2-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:1-9:4-1:4-2
Barcelona v Napoli,X,eue,97,2-1:1-0:1-2:2-0:1-1:0-0:0-1:2-2:3-1:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-1:2-1:1-2:1-0:0-1:0-0:1-3:2-2
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:1-0:2-0
Atalanta v Olympiakos,10,eue,101,1-0:2-0:2-1:1-1:3-0:3-1:4-1
FC Porto v Lazio,X,eue,102,1-1:2-1:1-0:1-2:2-0:0-1:0-0:1-3
RB Leipzig v Real Sociedad,0,eue,103,1-0:2-1:3-1:2-0:2-2:1-1:1-2:0-0:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:3-1:3-0:2-1:0-1:4-0:1-0:1-2
Dinamo Zagreb v Sevilla,2,eue,105,1-1:1-2:1-0:1-3:2-1:2-2:0-2:0-4
Lazio v FC Porto,0,eue,106,1-1:2-1:1-0:3-1:0-1:2-0:2-2:0-0:1-3
Olympiakos v Atalanta,X,eue,107,1-1:1-2:0-1:1-0:1-3:2-1:0-0:0-2:2-2
Real Sociedad v RB Leipzig,X,eue,108,1-2:2-1:1-1:0-1:2-0:1-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:2-3:1-2:2-0:2-2:3-0
Rangers v B Dortmund,2,eue,110,1-2:1-1:0-1:1-3:0-3:2-1:2-0
Real Betis v Zenit St Petersburg,0,eue,111,1-1:2-1:1-0:2-0:3-0:0-1:1-2:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:0-0:2-1:3-1:1-0:0-1:1-2:1-3:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
