game,res,league,howmany,scores
Blackburn v Cardiff,10,en2,291,2-0:2-1:1-0:1-1:1-2:0-1:3-1
Blackpool v Sunderland,X,en2,292,1-2:1-1:0-2:2-1:1-0:1-3:2-2:0-1:2-0
Coventry v Bristol City,0,en2,293,2-1:1-1:2-0:1-0:1-2:0-1:2-2:0-0
Huddersfield v Luton,X,en2,294,1-1:1-2:2-1:0-1:0-2:1-0:2-2:2-0:0-0
Millwall v Rotherham,10,en2,295,2-0:1-0:2-1:1-1:3-1:3-0:0-1
Birmingham v Middlesbrough,2,en2,290,1-2:1-1:0-1:0-2:2-1:1-0:1-3:2-0:2-2
Norwich v Watford,X,en2,296,2-1:1-2:1-1:2-0:1-0:0-1:0-0:2-2
Stoke v Preston,X,en2,298,1-1:1-0:2-1:2-0:1-2:0-1:0-2:0-0
Swansea v Burnley,2,en2,299,1-2:0-2:1-3:1-1:0-1:2-2:2-1
West Brom v Reading,10,en2,300,2-0:2-1:1-1:0-1:1-0:2-2:3-1:1-2:3-0
Wigan v Hull,X,en2,301,1-1:2-1:1-0:2-0:0-1:0-0:1-2:0-2
QPR v Sheff Utd,2,en2,297,1-2:0-2:1-1:1-3:2-1:2-2:0-1:0-3:2-0
Brentford v Liverpool,21,en,183,1-2:1-3:0-2:1-1:2-2:2-1:0-1:0-3
Arsenal v Newcastle,0,en,181,2-1:1-1:2-2:2-0:1-0:1-2:3-1
Everton v Brighton,X,en,186,1-1:1-2:2-1:1-0:0-1:0-2:0-0:2-0
Leicester v Fulham,X,en,188,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Man Utd v Bournemouth,10,en,189,2-0:3-0:2-1:3-1:1-0:4-0:1-1
Southampton v Nottm Forest,X,en,190,1-1:1-0:2-1:1-2:0-1:0-0:2-0
Leeds v West Ham,X,en,187,2-1:1-1:1-0:1-2:2-0:2-2:0-1
Aston Villa v Wolves,0,en,182,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Crystal Palace v Tottenham,2,en,185,1-2:1-1:2-1:0-2:0-1:1-3:2-2:1-0
Chelsea v Man City,2,en,184,1-2:1-3:1-1:2-2:0-2:2-1:0-1:2-3
Man Utd v Everton,10,enf,90,2-1:2-0:1-0:3-1:3-0:3-2
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:0-1:1-1:3-1:1-2
Forest Green v Birmingham,21,enf,82,1-2:0-2:0-1:1-3:1-0:1-1:0-0:0-3:2-1
Gillingham v Leicester,21,enf,100,0-3:0-2:1-3:1-2:0-1:0-4:1-0
Preston v Huddersfield,10,enf,95,2-1:1-0:2-0:1-1:0-1:1-2:2-2
Reading v Watford,X,enf,96,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:2-1:4-0:1-0:4-1
Blackpool v Nottm Forest,21,enf,71,1-2:1-3:0-1:0-2:1-1:2-1:1-0:2-2
Boreham Wood v Accrington,X,enf,72,1-2:2-1:1-1:1-0:0-1:2-2:0-2:2-0
Bournemouth v Burnley,X,enf,73,2-1:1-2:2-0:1-1:1-0:0-0:0-1:0-2:2-2
Chesterfield v West Brom,21,enf,77,0-2:1-2:1-3:1-0:0-1:0-3:2-1
Fleetwood v QPR,21,enf,81,1-2:0-2:0-1:1-3:1-1:0-3:1-0:2-1
Hull v Fulham,21,enf,85,0-2:1-2:1-3:0-1:2-1:1-1:0-3:1-0
Ipswich v Rotherham,10,enf,86,2-1:2-0:1-0:1-1:3-1:1-2:3-0:2-2
Middlesbrough v Brighton,1,enf,91,1-2:0-2:1-3:1-1:2-1:1-0:0-1:0-3
Millwall v Sheff Utd,X,enf,92,1-2:1-1:2-1:1-0:0-2:0-1:2-2:1-3:2-0
Shrewsbury v Sunderland,2,enf,98,1-2:0-2:1-1:1-3:0-1:1-0:2-1:0-3:2-2
Brentford v West Ham,0,enf,74,2-1:1-1:2-0:2-2:1-0:1-2:3-2:0-2
Coventry v Wrexham,10,enf,78,2-0:2-1:1-0:3-0:1-2:3-1:0-0:0-1:1-1:3-2
Grimsby v Burton,X,enf,83,1-0:1-1:2-1:1-2:2-0:0-1:0-2:3-1
Luton v Wigan,10,enf,88,2-1:1-0:2-0:1-2:3-1:0-1:1-1
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:1-2:0-3:0-4:1-4:1-0
Liverpool v Wolves,10,enf,87,2-0:2-1:3-0:3-1:1-0
Bristol City v Swansea,X,enf,75,1-2:2-1:1-0:1-1:0-1:0-2:2-2
Derby v Barnsley,1,enf,80,2-1:1-0:1-2:2-0:1-1:0-1
Cardiff v Leeds,21,enf,76,1-2:0-2:0-1:1-0:1-3:2-1:1-1:2-2:2-3
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-3:0-1:1-3:2-1:1-0:1-1
Norwich v Blackburn,1,enf,93,2-1:1-0:2-0:1-2:1-1:3-2:0-1:0-2:2-2:3-1
Stockport v Walsall,X,enf,99,1-0:2-1:1-1:1-2:0-1:2-0:0-0:3-0
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:4-1:1-0:2-1
Man City v Chelsea,10,enf,89,2-1:3-1:2-0:1-2:3-0:3-2:1-0:1-1
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-3:1-4:0-4:1-0:0-5:1-2
Angers v Lorient,X,fr,201,1-1:2-1:0-1:1-2:1-0:0-0:2-0:0-2
Monaco v Brest,10,fr,165,2-0:2-1:3-1:3-0:1-0:2-2
Nantes v Auxerre,0,fr,167,2-1:1-0:1-1:2-0:1-2:0-0:0-1
Toulouse v Ajaccio,0,fr,170,2-1:1-0:1-1:2-0:1-2:0-1:3-1
Lyon v Clermont,10,fr,164,2-0:2-1:3-0:3-1:1-0:4-1
Lens v PSG,2,fr,161,1-2:1-3:1-1:0-2:0-1:2-2:0-3:2-1:2-3
Strasbourg v Troyes,0,fr,209,2-1:1-1:1-0:2-0:0-1:0-2:1-2:3-1
Lille v Reims,10,fr,162,2-0:2-1:1-0:1-1:3-1
Montpellier v Marseille,21,fr,206,1-2:1-3:0-2:0-1:1-1:0-0:1-0:2-2
Rennes v Nice,X,fr,169,2-1:1-1:1-0:1-2:2-0:0-1:0-2:2-2
RB Leipzig v Bayern Munich,21,de,141,1-2:1-3:1-1:0-2:2-3:1-0:2-1
Frankfurt v Schalke,0,de,140,1-1:2-1:2-0:0-1:1-0:1-2:3-0
Stuttgart v Mainz,X,de,142,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:0-1:0-2:1-0:2-3:3-1
VfL Bochum v Hertha Berlin,X,de,143,1-1:1-2:2-1:0-0:0-1:1-0:0-2
Wolfsburg v Freiburg,X,de,144,1-1:2-0:2-1:1-0:1-2:2-2:0-1
Köln v Werder Bremen,X,de,136,1-2:0-1:1-1:1-0:2-1:2-0:3-2
B Dortmund v Augsburg,10,de,138,2-1:2-0:3-0:3-1:1-0:0-1
B Mgladbach v B Leverkusen,0,de,139,1-1:2-2:2-1:1-0:1-2:2-0:3-2
OFI v Volos NFC,X,gr,108,2-1:1-1:2-0:1-0:1-2:0-1:0-2
Levadiakos v Panathinaikos,21,gr,19,0-2:0-1:1-2:0-3:1-1:1-3
PAS Giannina v AEK Athens,2,gr,112,0-2:1-2:1-1:1-3:2-2:0-1:0-3
Ionikos FC v Olympiakos,21,gr,107,0-2:1-3:0-3:1-2:0-1:1-1
Asteras Tripolis v Lamia,X,gr,106,2-0:2-1:1-1:0-1:1-0:0-0:1-2
Panetolikos v Atromitos Athens,X,gr,110,1-1:2-1:1-0:1-2:0-1:2-0:2-2:0-0
PAOK Salonika v Aris,0,gr,111,2-1:1-0:1-1:2-0:0-1:1-2:2-2:0-2:3-0
Salernitana v AC Milan,21,it,156,0-2:1-2:0-1:1-3:1-1:0-3:1-0
Sassuolo v Sampdoria,X,it,157,2-1:1-1:1-0:1-2:0-0:0-1:2-0:2-2
Spezia v Atalanta,2,it,158,1-2:1-1:0-2:1-3:0-1:1-0:0-3:2-1:0-0:2-2
Torino v Hellas Verona,0,it,159,2-0:2-1:1-0:1-1:0-1:1-2:3-1
Lecce v Lazio,2,it,154,1-2:0-2:1-1:1-3:0-1:0-3:1-0:1-4:2-1
Roma v Bologna,10,it,155,2-0:2-1:1-0:1-2:0-1:1-1:3-0:0-0:3-1:3-2:4-2
Cremonese v Juventus,21,it,151,0-2:1-2:0-3:0-1:1-0:1-1:1-3:1-4:2-3
Fiorentina v Monza,10,it,152,2-1:1-0:2-0:0-1:1-1:1-2:3-0:3-1:0-2
Inter Milan v Napoli,X,it,153,1-1:2-1:1-2:2-2:3-2:0-0:0-1:0-2:1-0:2-0:3-1
Udinese v Empoli,10,it,160,1-0:2-1:2-0:1-1:0-1:0-2:0-0:1-2:3-1
Rangers v Celtic,X,sc,113,1-2:1-3:2-2:2-1:1-1:0-2:2-3
Aberdeen v Ross County,10,sc,109,2-0:2-1:1-0:1-1:3-1:3-0
Hearts v Hibernian,0,sc,110,2-1:1-1:2-0:3-1:1-0:2-2:1-2
Kilmarnock v St Mirren,X,sc,111,1-1:2-1:1-0:1-2:2-0:0-1
Livingston v Motherwell,X,sc,112,1-1:2-1:1-0:1-2:2-0:0-1:0-2
St Johnstone v Dundee Utd,X,sc,114,2-1:1-1:1-0:1-2:2-0:0-0:2-2:0-1
Elche v Celta Vigo,X,es,154,1-0:1-2:1-1:0-1:0-2:0-0:1-3:2-1:3-4
Valencia v Cádiz,10,es,159,1-0:2-0:2-1:3-1:0-1:1-1:3-0:2-2:2-3:4-0
Villarreal v Real Madrid,2,es,160,1-2:0-2:1-1:1-3:0-1:2-1:2-3:0-0:0-3:1-0:2-2
Mallorca v Real Valladolid,X,es,156,1-0:1-1:0-1:1-2:2-0:2-1:0-2:3-2:0-0:1-3:3-1
Espanyol v Girona,0,es,155,1-0:2-1:2-0:1-1:3-0:0-0:0-1:1-2:2-2:2-3:3-1:4-1
Almería v Real Sociedad,2,es,151,1-1:0-1:1-2:0-2:1-0:2-0:0-0:0-3:1-3
Rayo Vallecano v Real Betis,X,es,157,1-1:1-2:1-0:2-1:0-1:0-2:0-0:1-3:1-4:2-0:2-2:2-3:2-4:3-0:3-1:4-1
Sevilla v Getafe,10,es,158,2-0:2-1:1-0:1-1:0-1:3-1:1-2:2-3:3-0:3-2:4-1:5-0:5-1
Atl Madrid v Barcelona,X,es,153,1-1:2-1:0-1:1-2:1-3:1-0:2-2:2-3:0-2:3-1:3-3:3-4:4-0
Ath Bilbao v Osasuna,1,es,152,1-0:2-0:2-1:0-1:1-1:1-2:3-0:3-2:4-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
