game,res,league,howmany,scores
Watford v Derby,0,en2,373,2-0:2-1:0-0:1-0:3-0:1-1:3-1:0-2
Coventry v Brentford,21,en2,364,0-2:1-2:1-1:0-0:0-1:1-3:0-3:2-1:2-3:1-0:2-0
Bristol City v Barnsley,X,en2,362,1-2:2-1:1-1:2-0:0-1:1-0:0-0:0-2:2-2:3-0
Cardiff v Preston,0,en2,363,2-1:2-0:1-1:1-0:0-0:0-1:0-2:1-2:2-2:3-1
Huddersfield v Swansea,2,en2,365,1-2:0-2:1-1:0-0:0-1:1-3:1-0:2-0
Millwall v Wycombe,10,en2,366,2-0:2-1:1-0:3-1:0-0:1-2:3-0:0-1:0-2
Norwich v Rotherham,10,en2,367,2-0:3-0:1-0:2-1:3-1:0-2:0-0:2-2:4-1:4-2
Nottm Forest v Blackburn,X,en2,368,1-1:1-2:2-1:1-0:0-1:2-0:0-0
QPR v Bournemouth,X,en2,369,1-2:1-1:1-0:0-2:0-0:2-0:2-1:0-1:2-2
Reading v Middlesbrough,0,en2,370,2-1:1-1:1-0:2-0:0-0:0-2:1-2:0-1:2-2:3-1
Sheff Wed v Birmingham,X,en2,371,1-1:2-1:1-0:2-0:0-0:1-2:0-1:0-2:2-2
Stoke v Luton,0,en2,372,2-0:1-0:1-1:2-1:0-0:0-1:3-1:1-2:0-2:2-2
Wolves v Leeds,X,en,250,2-1:1-1:1-2:2-2:1-0:2-0
Southampton v Chelsea,2,en,248,1-2:0-2:1-1:1-3:2-1:0-1
Burnley v West Brom,0,en,244,1-0:2-1:2-0:1-1:1-2:0-1:0-0
Liverpool v Everton,0,en,246,2-1:1-1:2-0:2-2:3-1:1-2:1-0
Fulham v Sheff Utd,0,en,245,1-0:1-1:2-1:2-0:1-2:0-0:0-1
West Ham v Tottenham,X,en,249,1-2:2-1:1-1:2-2:1-0:0-2:1-3
Aston Villa v Leicester,2,en,242,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Arsenal v Man City,21,en,241,1-3:1-2:0-2:1-1:0-3:2-1
Man Utd v Newcastle,10,en,247,2-0:3-0:2-1:3-1:1-0:1-1
Brighton v Crystal Palace,0,en,243,1-1:1-0:2-1:2-0:1-2:0-0:0-1
Leeds v Southampton,X,en,174,2-1:1-1:1-2:2-2:2-0:1-0:3-1
Bournemouth v Southampton,1,enf,117,1-2:2-1:0-2:1-3:0-1:1-0:0-3
Everton v Man City,1,enf,119,1-3:1-2:0-2:2-1:1-0:1-4:1-1:2-2
Chelsea v Sheff Utd,10,enf,118,2-0:2-1:3-0:3-1:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:2-0:1-3:2-2:2-3:1-0:0-1:0-2:3-2
Brest v Lyon,2,fr,251,0-1:1-2:0-0:0-2:0-3:1-0:1-3:1-1:2-2
Saint-Étienne v Reims,X,fr,259,1-0:0-1:1-1:2-0:2-1:0-0:1-2:1-3:2-2:3-2
Nantes v Marseille,2,fr,255,0-1:1-2:0-0:1-1:1-0:1-3:2-1:0-2:2-2
Montpellier v Rennes,X,fr,254,1-1:1-2:0-0:0-1:1-0:2-0:2-1:0-2:1-3
Lens v Dijon,X,fr,252,1-0:0-1:1-1:2-1:0-0:2-0:3-1:1-3:2-3:3-0
Nice v Metz,X,fr,256,1-0:0-0:0-1:1-1:2-0:2-1:2-2:1-2:1-3
Nîmes v Bordeaux,2,fr,257,0-1:1-2:0-2:2-2:0-0:0-3:1-0:1-1:1-3
Strasbourg v Angers,X,fr,260,1-1:2-1:1-0:0-1:3-0:0-0:0-2:1-3:2-3:3-1
Lorient v Lille,21,fr,253,0-1:0-2:1-2:1-3:0-0:0-3:0-4:1-0:1-1:1-4:2-1
PSG v Monaco,X,fr,258,2-1:3-1:0-1:1-0:1-1:3-0:0-0:1-3:2-0:3-2:3-3
Nîmes v Lorient,X,fr,206,1-0:1-1:0-0:1-2:0-1:2-0:2-1:2-2:0-2:1-3:3-0
Arminia Bielefeld v Wolfsburg,X,de,192,1-2:0-2:2-1:0-1:1-0:1-1:0-0:0-3:2-2
B Mgladbach v Mainz,10,de,191,2-0:2-1:1-1:3-0:0-1:3-1:1-0:1-2:4-1
Frankfurt v Bayern Munich,X,de,193,1-2:1-3:1-1:2-1:0-2:0-3:1-0:2-2:2-3:3-1:3-2
Freiburg v Union Berlin,X,de,197,1-1:2-1:2-0:0-1:1-2:1-0:2-2:0-2:3-1
Köln v Stuttgart,X,de,190,1-1:2-1:1-2:0-1:0-0:1-0:2-0:0-2:1-3:2-2:3-1
Schalke v B Dortmund,21,de,195,1-2:0-2:0-1:1-3:1-1:0-3:1-0:1-4:1-5:2-2
Augsburg v B Leverkusen,2,de,194,1-2:1-1:0-1:1-3:2-1:0-2:1-0:0-3:2-2
Hertha Berlin v RB Leipzig,2,de,196,1-2:1-1:0-2:0-1:1-3:2-1:0-3:1-0:1-4
Hoffenheim v Werder Bremen,X,de,198,2-1:1-1:1-2:2-0:1-0:2-2:0-0:0-1:0-2:3-1:1-3
Asteras Tripolis v Lamia,0,gr,148,2-0:2-1:1-0:1-1:0-0:3-0
Apollon Smyrnis v Atromitos Athens,X,gr,149,1-1:1-2:0-1:2-1:1-0:2-2:2-0:0-0:0-2
Aris v Panetolikos,10,gr,150,2-0:1-0:2-1:3-0:3-1
OFI v Volos NFC,0,gr,152,1-1:2-1:1-0:2-0:0-2:2-2:0-0:0-1:1-2
Panathinaikos v Olympiakos,X,gr,153,1-2:1-1:2-1:1-0:0-2:0-1:0-0:0-3:1-3
Larissa v AEK Athens,21,gr,151,0-2:1-2:0-1:0-3:2-1:1-1:1-3
PAS Giannina v PAOK Salonika,21,gr,154,0-2:1-2:1-3:0-1:1-1
Apollon Smyrnis v Lamia,X,gr,36,1-1:1-0:2-1:0-0:0-1:2-0:1-2
Fiorentina v Spezia,X,it,224,1-1:2-1:2-0:1-2:1-0:0-2:3-1:3-0:3-2
Cagliari v Torino,X,it,223,1-1:1-2:0-1:2-1:1-0:2-0:2-2
Lazio v Sampdoria,10,it,227,2-1:2-0:1-1:3-1:1-0:1-2:2-2:3-0:3-2
Genoa v Hellas Verona,X,it,225,1-1:2-1:0-1:1-0:1-2:2-0:0-2
Sassuolo v Bologna,X,it,230,2-1:1-0:1-1:1-2:2-0:0-0:0-2:2-2:3-1
Parma v Udinese,X,it,229,1-2:0-1:1-1:2-1:1-0:0-2:2-2:1-3:2-0
AC Milan v Inter Milan,X,it,228,1-1:2-1:1-2:2-2:2-3:1-0:3-1:0-2:1-3:2-0
Atalanta v Napoli,X,it,221,2-1:1-1:2-2:1-2:2-0:3-1:0-1:0-2:1-3:4-1
Benevento v Roma,21,it,222,1-2:0-2:0-1:1-3:1-1:2-1:0-3:1-0:2-2
Juventus v Crotone,10,it,226,3-0:2-0:2-1:4-0:4-1:1-0:1-1:5-0
Aberdeen v Kilmarnock,10,sc,190,2-0:2-1:1-0:1-1:1-2:3-1:2-2
Hibernian v Hamilton,10,sc,191,2-0:2-1:1-0:1-1:3-0:3-1
Motherwell v St Johnstone,X,sc,192,1-1:1-2:1-0:2-1:0-1:2-0:0-0
St Mirren v Livingston,X,sc,195,1-1:1-2:0-1:2-1:1-0:0-0:0-2:1-3
Rangers v Dundee Utd,10,sc,193,2-0:3-0:2-1:1-1:3-1:4-0:1-0
Ross County v Celtic,21,sc,194,0-2:1-2:0-3:1-3:0-4:2-1
St Mirren v Motherwell,X,sc,48,1-2:1-1:0-1:0-2:2-1:1-0:2-0
Real Betis v Getafe,10,es,237,1-0:2-1:2-0:3-1:0-0:0-2:1-1:1-2:3-2:0-1:1-3:3-0
Elche v Eibar,X,es,234,0-1:1-1:1-2:0-0:2-0:2-1:0-2:2-2:1-0:1-3
Atl Madrid v Levante,10,es,232,2-0:1-0:3-0:0-2:2-1:3-1:0-0:1-1:1-2:1-3:3-2
Valencia v Celta Vigo,X,es,240,2-1:2-0:0-1:1-0:1-1:0-2:2-2:0-0:1-2:1-3:3-0
Real Valladolid v Real Madrid,21,es,239,0-2:1-2:1-3:0-3:0-1:1-0:0-0:1-1
Barcelona v Cádiz,10,es,233,2-0:2-1:3-0:3-1:0-1:1-1:4-0:5-0:0-0:0-2:1-0:1-3:3-2:5-1:5-2
Real Sociedad v Alavés,10,es,238,1-0:2-0:2-1:3-1:0-1:0-0:0-2:1-1:1-2:1-3:2-2:3-0
Huesca v Granada,2,es,235,0-1:0-2:0-0:1-1:2-1:0-3:1-0:1-2:1-3:2-2
Ath Bilbao v Villarreal,X,es,231,2-1:0-0:1-1:1-2:1-0:2-0:0-2:1-3:2-2:2-3:3-1
Osasuna v Sevilla,21,es,236,0-1:1-2:0-2:1-3:0-0:2-0:2-1:2-2:1-1:1-4:2-3
Barcelona v Elche,10,es,6,2-0:3-0:1-0:4-0:4-2:1-2:1-3:2-1:4-1
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:2-0:1-1:1-0:2-2:0-0:3-1
Lazio v Bayern Munich,21,euc,102,1-3:1-2:0-2:0-1:0-3:1-1:1-4:2-2
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:0-2:2-0:1-0
B Mgladbach v Man City,21,euc,104,0-2:1-2:1-3:0-3:1-1:2-2
B Dortmund v Sevilla,0,euc,105,2-1:2-0:1-1:1-0:3-1:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:1-0:2-1:3-1
Liverpool v RB Leipzig,10,euc,107,2-1:2-0:3-1:1-0:1-1:3-2:2-2:3-0:1-2
PSG v Barcelona,0,euc,108,2-1:2-0:1-1:1-2:3-1:1-0:2-2
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:1-1:2-1:4-0:1-0:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:3-0:1-0:1-1:4-1:1-2:3-2
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:1-0
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:1-0:2-2:0-0:0-1:2-0
Dynamo Kyiv v Club Bruges,0,eue,146,1-1:2-1:2-0:1-2:1-0:3-1
FK Krasnodar v Dinamo Zagreb,X,eue,147,2-1:1-1:1-0:0-1:2-0:1-2:0-2
Olympiakos v PSV Eindhoven,0,eue,148,2-1:1-1:1-0:2-0:1-2:2-2
Real Sociedad v Man Utd,X,eue,149,1-2:1-1:2-1:1-3:0-1:0-0:0-2:2-0:2-2
Red Star Belgrade v AC Milan,21,eue,145,0-2:1-2:1-1:0-1:1-3:0-3:2-1
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-2:1-3:0-3:0-1:1-1:0-4
Slavia Prague v Leicester,2,eue,151,1-2:1-1:0-2:1-3:0-1:1-0:0-0:2-2
Sporting Braga v Roma,2,eue,152,1-2:1-1:0-1:2-2:2-1:0-2:0-0:1-3
Young Boys v B Leverkusen,21,eue,153,1-2:0-2:1-1:0-1:1-3:2-2
Benfica v Arsenal,X,eue,154,1-1:2-1:1-2:2-0:0-1:2-2:0-2
Granada v Napoli,2,eue,156,1-2:1-1:0-1:0-2:2-1:1-0:0-0:1-3:2-2
Lille v Ajax,X,eue,157,1-2:1-1:2-1:1-0:2-2:0-1:0-2:2-0:0-0
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-0:1-1:0-0:2-1:1-3:0-1:2-2
Molde v Hoffenheim,2,eue,159,0-2:1-2:1-1:0-1:2-1:1-3:1-0:0-0:0-3
RB Salzburg v Villarreal,X,eue,155,2-1:1-1:1-2:1-0:2-0:2-2:0-0
Royal Antwerp v Rangers,X,eue,160,1-1:1-2:2-1:0-1:0-2:1-0:2-0:0-0:2-2
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:4-0:2-1:3-1:1-0:4-1
Ajax v Lille,10,eue,162,2-1:2-0:3-1:1-1:0-2:1-0
Arsenal v Benfica,10,eue,163,2-0:2-1:3-1:1-0:1-1:2-2:1-2:3-0
Hoffenheim v Molde,10,eue,167,2-0:2-1:1-0:1-1:3-1:0-1:3-0:0-3
Napoli v Granada,10,eue,164,2-0:3-1:2-1:3-0:1-0:1-1
Rangers v Royal Antwerp,10,eue,165,2-0:2-1:1-0:3-1:2-2:1-1:3-0:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:3-0:3-1:1-1:1-2:4-0
Villarreal v RB Salzburg,0,eue,168,2-1:1-1:1-0:2-0:2-2:3-1:1-2:3-2
AC Milan v Red Star Belgrade,10,eue,174,2-0:2-1:3-1:3-0:1-0
B Leverkusen v Young Boys,10,eue,169,2-0:2-1:3-0:3-1:1-1:0-0:0-1:1-0:1-2:4-1
Club Bruges v Dynamo Kyiv,0,eue,170,2-1:1-0:1-1:2-0:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-1:2-0:1-1:1-0:3-1:0-1:3-0
Leicester v Slavia Prague,10,eue,172,2-0:3-1:2-1:3-0:1-0
Man Utd v Real Sociedad,10,eue,173,3-1:2-0:2-1:1-1:1-0:3-2:0-2
PSV Eindhoven v Olympiakos,0,eue,175,2-1:2-0:1-1:1-0:0-1:1-2
Roma v Sporting Braga,10,eue,176,2-1:2-0:1-0:3-1:1-1:3-0
