game,res,league,howmany,scores
Birmingham v Blackburn,X,en2,541,1-1:2-1:1-2:0-2:2-2:0-1:1-0
Bournemouth v Millwall,0,en2,542,2-0:2-1:1-1:3-0:1-2:1-0:0-1
Derby v Cardiff,0,en2,543,2-1:1-1:1-0:2-0:1-2
Huddersfield v Bristol City,10,en2,544,2-0:2-1:3-1:1-1:1-0:1-2:2-2:3-0
Hull v Nottm Forest,21,en2,545,1-2:0-2:1-3:0-1:1-1:0-3
Luton v Reading,10,en2,546,2-0:2-1:1-0:1-1:3-1:3-0
Peterborough v Blackpool,X,en2,547,1-1:2-1:1-2:1-0:0-1:0-2:2-0:2-2
Preston v Middlesbrough,2,en2,548,1-2:1-1:0-1:0-2:2-1:2-2:1-0
Sheff Utd v Fulham,X,en2,549,1-1:2-1:1-2:1-0:2-2:2-0:1-3:0-1:0-2
Stoke v Coventry,0,en2,550,1-1:2-1:2-0:1-0:2-2:1-2:0-1
Swansea v QPR,0,en2,551,2-1:1-1:2-0:1-0:1-2:0-1:0-2:2-2:3-1
West Brom v Barnsley,10,en2,552,2-0:2-1:3-0:1-0:3-1:1-1
Brentford v Southampton,X,en,352,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Burnley v Aston Villa,X,en,354,1-1:2-1:1-0:1-2:0-1:0-2:2-0:2-2
Chelsea v Wolves,10,en,355,2-0:2-1:3-0:1-0:3-1:1-1
Crystal Palace v Watford,10,en,356,2-0:2-1:1-0:3-1:1-1:3-0
Brighton v Man Utd,X,en,353,1-2:1-1:2-1:0-2:1-3:1-0:0-1:2-2
Liverpool v Tottenham,10,en,358,2-1:3-1:2-0:2-2:3-2:1-1:3-0:1-0
Arsenal v Leeds,10,en,351,2-0:2-1:3-1:3-0:1-1:1-0
Leicester v Everton,X,en,357,1-1:2-1:1-2:2-0:1-0:0-1:2-2
Norwich v West Ham,21,en,360,0-2:1-2:0-1:1-1:1-3:0-3:1-0
Man City v Newcastle,10,en,359,3-0:2-0:3-1:2-1:4-0:1-1:4-1:1-0
Aston Villa v Liverpool,21,en,321,0-2:1-2:1-3:0-3:0-1:1-1
Leeds v Chelsea,21,en,323,1-2:0-2:1-1:1-3:0-1:2-1:0-3:2-2:1-0
Leicester v Norwich,10,en,207,2-0:3-0:2-1:1-0:3-1:1-1
Watford v Everton,X,en,299,1-1:1-2:0-1:2-1:1-0:0-2:2-2:0-0
Wolves v Man City,21,en,330,0-2:1-3:1-2:0-3:1-1:0-1:1-4
Tottenham v Arsenal,X,en,218,1-1:2-1:2-2:1-2:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-0:1-1:3-1:0-1:3-2
Lille v Monaco,X,fr,354,1-1:1-2:2-1:2-0:0-0:0-1:1-0:0-2:1-3:2-2
Brest v Strasbourg,X,fr,352,1-2:1-1:0-1:2-0:0-2:2-1:2-2:0-0:1-0
Metz v Lyon,21,fr,356,1-2:0-2:0-3:1-3:1-1:2-1:0-1:0-0
Angers v Bordeaux,X,fr,351,1-1:0-1:1-2:2-1:2-0:1-0:0-0:0-2
Clermont v Montpellier,X,fr,353,1-1:1-0:1-2:2-1:0-1:2-2:0-2:1-3:2-0
Reims v Lens,X,fr,360,1-1:1-2:0-1:2-1:1-0:2-0:2-2:3-1:0-2
Lorient v Marseille,21,fr,355,1-2:1-3:0-1:1-1:0-2:1-0:0-0
PSG v Troyes,10,fr,359,2-0:3-0:4-0:2-1:3-1:5-0:1-1:4-1
Nice v Saint-Étienne,0,fr,358,2-0:2-1:1-0:1-1:3-1:0-0:1-2:2-2
Nantes v Rennes,X,fr,357,1-1:1-2:2-1:0-1:1-3:0-2:1-0:2-2
Arminia Bielefeld v RB Leipzig,21,de,303,1-2:0-2:0-1:1-1:1-4:0-0:0-3:1-0:1-3:2-2:2-4
Augsburg v Fürth,1,de,304,2-1:2-0:3-1:0-1:1-0:1-2:4-1:1-1
B Dortmund v Hertha Berlin,10,de,301,2-0:2-1:1-0:3-0:3-1:4-1:1-2:3-2:4-0
B Leverkusen v Freiburg,10,de,300,2-1:1-0:2-0:3-1:1-1:1-2:0-1:0-3:4-1
B Mgladbach v Hoffenheim,10,de,302,2-1:1-0:2-0:1-1:1-2:0-2:3-0:3-1:4-1
Mainz v Frankfurt,X,de,299,2-1:2-2:1-1:1-2:0-1:0-2:0-0:1-0:1-4
Stuttgart v Köln,0,de,305,1-1:1-0:2-0:3-0:0-0:0-1:0-2:0-3:1-2:2-1:2-2:3-1:4-1
Union Berlin v VfL Bochum,X,de,298,2-1:1-0:1-1:1-2:2-0:0-1:3-1:0-0:2-2:3-0:4-1
Wolfsburg v Bayern Munich,2,de,306,1-2:1-1:1-3:0-3:2-2:0-2:1-0:1-4:2-0:2-3:2-7
PAOK Salonika v Aris,10,gr,228,1-0:2-1:2-0:1-1:3-1:1-2
AEK Athens v PAS Giannina,10,gr,229,2-0:1-0:1-1:3-0:0-1:1-2:2-1:3-1:4-0
Olympiakos v Panathinaikos,0,gr,230,2-0:2-1:1-0:1-1:0-0:1-2
Volos NFC v OFI,X,gr,231,1-1:0-1:1-0:0-0:2-2:2-0:2-1:2-3
Aris v AEK Athens,X,gr,232,1-1:1-0:1-2:0-1:0-2:0-0:1-3:2-1:2-2
Olympiakos v PAOK Salonika,0,gr,233,2-1:1-0:2-0:0-0:0-1:1-1:1-3:2-2:3-0
Panathinaikos v PAS Giannina,0,gr,234,2-1:1-0:1-1:2-0:3-0:0-1:2-2
Asteras Tripolis v Apollon Smyrnis,X,gr,235,1-0:2-0:0-0:0-1:1-1:2-1:0-2:4-1
Ionikos FC v Panetolikos,0,gr,236,1-1:0-0:1-0:1-2:2-0:2-1:2-2:3-3
Lamia v Atromitos Athens,X,gr,237,1-0:1-1:0-1:0-0:2-0:2-1:2-2:3-2:4-4
AEK Athens v Olympiakos,X,gr,238,1-1:1-0:1-2:2-1:0-1:0-2
PAOK Salonika v Panathinaikos,X,gr,239,1-1:1-0:2-1:0-1:3-1:0-0:1-2
PAS Giannina v Aris,1,gr,240,1-0:0-2:1-1:2-1:0-1:1-2:2-0
Salernitana v Venezia,X,it,197,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0:2-2
Inter Milan v Empoli,10,it,353,2-0:3-0:2-1:3-1:4-0:4-1
Genoa v Juventus,21,it,352,1-2:0-2:1-1:0-3:0-1:1-3:2-1:0-0:1-0
Torino v Napoli,2,it,358,1-2:1-1:1-3:2-2:0-2:1-0:2-1:3-2:0-0:0-1
Sassuolo v Udinese,X,it,356,1-1:2-1:2-0:1-2:1-0:0-0:0-2:2-2
Lazio v Sampdoria,10,it,354,2-1:2-0:3-1:1-0:1-1:2-2
Spezia v Atalanta,21,it,357,1-2:0-2:1-3:1-1:0-1:0-3
Venezia v Bologna,X,it,359,1-1:1-2:0-1:1-0:2-1:0-2:2-0
Salernitana v Cagliari,X,it,355,1-1:2-1:1-2:1-0:2-0:0-0:2-2:0-1:0-2
Hellas Verona v AC Milan,21,it,360,1-2:0-2:1-1:0-1:1-3
Fiorentina v Roma,X,it,351,1-2:1-1:2-1:0-1:2-2:1-0:0-2:2-0
Inverness CT v Arbroath,1,sc,231,2-1:1-0:2-0:1-1:1-2:0-1:1-3
Dundee v Hibernian,2,sc,217,1-1:1-2:0-1:0-0:0-2:1-0:2-1:2-0
Dundee Utd v Celtic,21,sc,218,1-2:0-2:1-3:0-3:0-1:2-1:0-4
Motherwell v Hearts,2,sc,219,1-2:1-1:0-1:2-1:2-2:1-0:0-0:0-2:2-0
Rangers v Ross County,10,sc,220,2-0:3-0:3-1:4-0:1-0:2-1:4-1
St Johnstone v Aberdeen,X,sc,221,1-1:1-2:0-1:1-0:2-1:2-0:0-0:2-2:3-1
St Mirren v Livingston,X,sc,222,1-1:2-1:1-0:0-1:1-2:2-0:0-2:0-0
Valencia v Real Betis,X,es,360,1-0:1-1:1-2:2-2:2-0:2-1:0-0:0-1:0-2:2-3
Granada v Ath Bilbao,X,es,354,1-1:1-2:0-1:0-2:2-1:2-2:0-0:0-3:1-0:2-0:3-2
Barcelona v Celta Vigo,0,es,352,2-0:2-1:0-0:1-1:3-0:4-2:0-1:1-2:2-2:3-1:3-2
Alavés v Espanyol,X,es,351,1-1:0-1:1-2:1-0:0-0:2-1:2-2:2-0
Osasuna v Getafe,0,es,355,1-1:2-1:2-0:1-0:0-0:2-2:0-1:0-2:1-2:3-0
Sevilla v Mallorca,0,es,359,2-0:2-1:3-1:3-0:0-0:1-0:1-1:0-1:1-2:2-2
Elche v Atl Madrid,2,es,353,1-2:1-3:0-1:0-2:1-1:0-0:1-0:0-3
Real Sociedad v Cádiz,0,es,358,2-0:2-1:3-0:1-0:1-1:0-0:0-1:1-2:2-2
Rayo Vallecano v Villarreal,X,es,356,1-2:0-1:1-1:2-1:1-3:0-0:1-0:2-0:2-2:0-2
Real Madrid v Levante,10,es,357,3-0:2-1:3-1:1-0:2-0:1-1:0-0:1-2:2-2:3-2:4-1
AIK v IFK Göteborg,0,se,49,1-0:2-0:2-1:1-1:3-0:0-1:1-2:2-2:3-1:0-0:0-2
Malmö FF v Mjällby AIF,10,se,50,2-0:2-1:1-0:3-0:1-1:0-1
Kalmar FF v Hammarby IF,X,se,51,1-2:1-1:0-2:0-1:2-1:0-0:1-0:1-3:2-0:2-2
Varbergs BoIS v IK Sirius,X,se,52,1-0:1-1:1-2:2-1:2-2:0-0:0-1:2-0
GIF Sundsvall v Degerfors IF,X,se,53,1-0:2-1:1-1:2-0:0-0:0-1:0-2:1-2:2-2:2-3:3-0:3-3
Helsingborgs IF v IFK Norrköping,X,se,54,1-0:1-1:1-2:2-1:0-1:0-2:2-0:3-0:0-0:1-3:2-2:2-3
IFK Värnamo v BK Häcken,X,se,56,0-1:1-1:2-1:0-2:1-2:1-0:0-3:0-0:1-3:2-0:2-3:3-0
IF Elfsborg v Djurgårdens IF,X,se,55,2-1:1-1:1-0:1-2:2-0:2-2:0-0:0-1:3-0:0-2:1-3
AIK v Malmö FF,X,se,121,2-1:1-0:1-1:1-2:0-0:0-1:0-2:2-2:2-0:2-3:3-0:3-1:3-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,10,euc,121,2-1:3-1:1-1:2-0:1-0:1-2:2-2
Liverpool v Villarreal,10,euc,122,2-0:2-1:3-1:3-0:1-0:1-1
Villarreal v Liverpool,2,euc,124,1-2:1-1:1-3:0-2:0-1:2-2:2-1
Real Madrid v Man City,X,euc,123,2-1:2-2:1-1:1-2:3-1:3-2
Liverpool v Real Madrid,1,euc,125,2-1:1-2:3-1:1-1:2-0:1-0:3-2:2-2
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,2-1:2-0:3-1:1-1:1-0:3-0
West Ham v Frankfurt,0,eue,138,2-1:1-1:1-0:2-0:1-2:3-1
Frankfurt v West Ham,X,eue,139,2-1:1-1:1-2:1-0:2-0:3-1:3-2:0-1
Rangers v RB Leipzig,X,eue,140,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Frankfurt v Rangers,1,eue,141,2-1:1-0:2-0:1-2:2-3:0-1:0-2:1-3:3-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
