game,res,league,howmany,scores
Blackpool v QPR,X,en2,422,1-1:1-0:2-1:0-2:1-2:0-0:0-1:2-0:1-3:2-2
Millwall v Swansea,0,en2,424,2-0:2-1:1-1:1-0:0-1:1-2:3-1
Rotherham v Preston,X,en2,425,1-1:1-2:2-0:1-0:0-0:0-1:2-1:2-2
Watford v Birmingham,10,en2,426,2-0:2-1:1-2:1-0:1-1:2-2:3-0:3-1:0-0
Wigan v Coventry,X,en2,427,1-1:1-2:0-2:0-1:1-0:2-1:2-0:0-0:2-2
Middlesbrough v Stoke,10,en2,423,2-0:2-1:1-1:3-0:3-1:1-0:0-0:1-2:3-2
Blackburn v Reading,10,en2,428,2-0:2-1:1-1:3-1:1-2:2-2:3-0:0-0:1-0
Cardiff v West Brom,X,en2,429,1-1:1-2:0-2:2-1:0-1:1-0:2-0:2-2:0-0:1-3:3-1
Huddersfield v Norwich,2,en2,430,1-2:0-2:1-1:0-1:0-3:1-3:2-1:0-0
Hull v Burnley,2,en2,431,1-2:0-2:0-1:1-1:0-0:1-3:0-4:2-0:2-2:2-3:2-4
Luton v Bristol City,0,en2,432,2-1:1-1:2-0:1-0:3-1:1-2:3-0:0-0
Sunderland v Sheff Utd,X,en2,433,1-1:1-2:2-2:2-1:1-3:0-1:0-2:1-0:2-0:3-2
Brighton v Crystal Palace,0,en,73,2-1:2-0:1-1:1-0:1-2:2-2:3-1:0-1
Southampton v Brentford,X,en,69,1-1:1-2:2-1:2-2:1-0:0-1:2-0:0-2
Nottm Forest v Newcastle,2,en,278,1-2:1-1:0-2:0-1:1-3:1-0:2-1
Aston Villa v Bournemouth,0,en,272,2-0:2-1:1-0:1-1:3-1
Brentford v Leicester,0,en,273,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Liverpool v Fulham,10,en,276,2-0:2-1:3-1:3-0:1-0:1-1
Southampton v Tottenham,21,en,279,1-2:0-2:1-1:0-1:1-3:1-0
Wolves v Leeds,0,en,280,1-1:1-0:2-1:2-0:1-2:2-2:0-0:0-1
Chelsea v Everton,10,en,275,2-0:2-1:1-0:1-1:3-1:3-0
Arsenal v Crystal Palace,10,en,271,2-0:3-0:2-1:3-1:1-0:1-1
Brighton v Man Utd,X,en,274,1-2:1-1:2-1:2-2:0-2:1-3:1-0:0-1
Man City v West Ham,10,en,277,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man City v Burnley,10,enf,139,3-1:2-0:3-0:2-1:1-0:4-0:3-2:4-1
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:1-0:1-1:2-0:0-1:2-2:1-3
Brighton v Grimsby,10,enf,138,2-0:3-0:3-1:4-0:1-0:1-2:2-1
Man Utd v Fulham,10,enf,140,2-0:2-1:3-1:1-0:1-2:3-0:0-1:1-1
Lyon v Nantes,X,fr,273,1-2:2-1:3-0:0-1:1-0:1-1:2-0:2-3:3-3
Toulouse v Lille,X,fr,279,1-2:2-0:1-1:2-1:0-1
Lens v Angers,1,fr,272,1-0:1-2:2-0:2-1:1-1:3-2
Ajaccio v Monaco,2,fr,271,0-2:1-2:1-1:0-1:2-2:3-4
Montpellier v Clermont,X,fr,274,2-0:1-0:0-1:1-1:1-2:2-2:3-0:3-1
Nice v Lorient,1,fr,275,2-1:2-0:0-1:1-0:1-1:1-2
Strasbourg v Auxerre,1,fr,278,1-0:2-0:1-2:2-1:1-1
Troyes v Brest,X,fr,280,1-0:1-1:2-1:2-2:0-1:1-2:2-0
PSG v Rennes,10,fr,276,3-1:1-0:2-0:1-2:2-1:2-2:3-0
Reims v Marseille,21,fr,277,1-2:0-1:0-2:1-1:1-3:2-1
B Mgladbach v Werder Bremen,X,de,221,2-1:1-2:1-1:1-0:0-1:2-0
Augsburg v Schalke,1,de,222,2-1:0-1:1-2:2-0:0-0:1-0:1-3:2-3:3-1
Hoffenheim v Hertha Berlin,X,de,223,2-1:0-1:1-0:1-2:2-2:0-0:1-1:3-1:4-0:5-3
Stuttgart v Wolfsburg,X,de,224,1-2:1-0:1-1:0-1:1-3:2-0:2-1
VfL Bochum v RB Leipzig,21,de,225,0-2:1-2:0-3:1-0:0-0:1-5:2-3
B Dortmund v Köln,10,de,220,3-0:1-0:3-1:2-0:2-1:0-1:1-1:1-2
Union Berlin v Frankfurt,1,de,217,1-0:2-1:1-2:2-0:0-0:1-1:3-1:5-0
B Leverkusen v Bayern Munich,1,de,219,1-2:0-1:2-1:0-3:1-1:1-3:2-3:3-0
Mainz v Freiburg,X,de,218,1-0:1-2:2-0:2-1:0-0:1-1:2-2:2-3:3-0
AEK Athens v Olympiakos,X,gr,176,1-1:2-1:1-2:2-0:1-0:2-2:0-1:0-0
Aris v PAS Giannina,10,gr,177,2-0:2-1:1-0:1-1:3-0:2-2
Atromitos Athens v Panathinaikos,2,gr,178,0-1:0-2:1-2:1-1:1-0:0-0:1-3:2-1
Ionikos FC v Asteras Tripolis,X,gr,179,1-1:1-0:0-1:0-0:2-1:2-0:0-2:1-2
Levadiakos v OFI,X,gr,180,1-0:1-1:0-1:1-2:0-2:2-1:0-0:2-2
Panetolikos v Lamia,X,gr,181,1-1:2-1:1-0:2-0:1-2:0-0:0-1:3-1
Volos NFC v PAOK Salonika,21,gr,182,0-2:1-2:0-1:0-3:1-1:1-3:0-4:1-4
Spezia v Inter Milan,21,it,259,0-2:1-2:0-1:1-3:0-3:1-1
Empoli v Udinese,X,it,253,1-1:1-2:1-0:0-0:2-1:0-1:2-2:0-2
Napoli v Atalanta,10,it,257,2-0:2-1:3-1:1-0:1-1:3-0:1-2
Bologna v Lazio,2,it,251,1-1:1-2:0-1:1-0:2-1:0-2:1-3:2-2
Lecce v Torino,X,it,255,1-1:1-2:0-0:1-0:0-1:2-2:2-1
Cremonese v Fiorentina,2,it,252,1-2:0-1:1-1:0-2:1-3:2-1
Hellas Verona v Monza,X,it,260,1-1:1-0:1-2:2-1:2-0:0-1
Roma v Sassuolo,10,it,258,2-0:2-1:1-0:1-1:3-1:3-0
Juventus v Sampdoria,10,it,254,2-0:3-0:1-0:2-1:3-1
AC Milan v Salernitana,10,it,256,2-0:1-0:3-0:2-1:3-1
Motherwell v Rangers,21,sc,168,1-2:1-3:0-3:0-2:1-1:0-1:2-3
Aberdeen v Hearts,X,sc,163,1-2:1-1:2-1:2-2:2-0:0-1:1-0:0-2
Celtic v Hibernian,10,sc,164,3-0:2-0:3-1:4-0:2-1:4-1:5-0
Dundee Utd v St Mirren,X,sc,165,1-1:1-0:2-1:1-2:0-1:2-0
Kilmarnock v St Johnstone,X,sc,166,1-1:1-0:1-2:2-1:0-1:0-0:2-0:0-2
Livingston v Ross County,0,sc,167,2-1:2-0:1-1:1-0:0-1:1-2:0-0:2-2
Cádiz v Getafe,X,es,242,1-1:1-0:2-1:1-2:0-1:0-0:0-2
Real Madrid v Espanyol,10,es,247,2-0:3-0:2-1:3-1:1-1:4-0:1-0
Elche v Real Valladolid,X,es,244,1-1:1-2:1-0:2-1:0-2:2-0
Celta Vigo v Rayo Vallecano,0,es,243,1-0:2-1:1-1:2-0:1-2:0-0:0-2
Valencia v Osasuna,0,es,249,2-1:1-0:1-1:2-0:1-2:0-1
Mallorca v Real Sociedad,X,es,246,1-2:0-1:1-1:1-0:2-1:0-2:2-2:0-0
Sevilla v Almería,10,es,248,2-0:1-0:2-1:3-1:3-0
Villarreal v Real Betis,0,es,250,1-0:1-1:2-1:2-0:1-2:0-1:2-2
Ath Bilbao v Barcelona,2,es,241,1-2:0-2:1-1:1-3:0-1:1-0
Girona v Atl Madrid,21,es,245,1-2:0-2:1-3:0-1:1-1:1-0:2-3
Malmö FF v Kalmar FF,10,se,1,2-0:2-1:3-0:1-0:1-1:1-2:2-2:2-3
Djurgårdens IF v IF Brommapojkarna,1,se,2,2-1:2-0:1-1:0-1:1-2:1-3:3-0:3-1
Hammarby IF v Degerfors IF,X,se,3,2-1:1-0:1-1:1-2:3-0:3-1:2-0:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:2-1:1-0:3-0:0-1:1-2:2-0:2-2
Halmstads BK v AIK,2,se,5,0-2:1-1:1-2:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:1-2:2-1:3-1:0-1:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-0:1-1:0-0:0-1:1-2:2-2:3-0
IF Elfsborg v BK Häcken,X,se,8,1-1:2-1:1-2:1-3:0-1:1-0:2-0:2-2:2-3
