game,res,league,howmany,scores
Burnley v Norwich,X,en2,89,1-1:2-1:1-2:1-0:0-0:2-0:0-1:2-2
Birmingham v Swansea,X,en2,86,1-1:1-0:2-1:0-1:1-2:0-0:0-2:2-0
Blackpool v Middlesbrough,X,en2,87,1-2:2-1:0-1:1-1:0-2:1-0:2-0:1-3:2-2
Bristol City v Preston,0,en2,88,2-0:2-1:1-1:1-0:0-0:0-1:1-2
Cardiff v Hull,X,en2,90,1-1:1-2:2-0:2-1:0-1:0-0:1-0
Coventry v West Brom,2,en2,91,1-2:0-1:1-1:2-1:0-2:1-3:1-0
QPR v Huddersfield,10,en2,92,2-0:2-1:1-0:1-1:1-2:3-1:0-1
Sheff Utd v Rotherham,10,en2,93,2-0:2-1:3-0:3-1:0-1:0-0:1-0:1-1:2-2
Stoke v Luton,X,en2,94,1-0:1-1:2-0:2-1:1-2:0-1:0-0
Sunderland v Millwall,X,en2,95,2-1:2-0:1-1:1-0:0-1:1-2:0-0:3-1
Watford v Reading,10,en2,96,2-0:2-1:3-0:1-1:1-0:3-1:0-0:1-2:0-1:2-2
Wigan v Blackburn,X,en2,97,1-2:1-1:2-1:0-1:0-0:0-2:1-0:2-0:2-2
Fulham v Chelsea,2,en,64,1-2:0-2:1-1:1-3:2-1:2-2:0-1
Bournemouth v Brighton,2,en,62,1-2:0-2:1-1:0-1:1-3:2-1:1-0:2-2
Leicester v Aston Villa,X,en,66,1-1:2-1:1-2:1-0:0-1:2-2:0-0
Liverpool v Wolves,10,en,67,2-0:3-0:3-1:2-1:1-0:1-1
Southampton v Brentford,X,en,69,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Man City v Tottenham,0,en,68,2-1:3-1:2-2:3-2:2-0:1-1:1-2
Arsenal v Everton,10,en,61,2-0:2-1:3-1:3-0:1-0:1-1
West Ham v Newcastle,X,en,70,1-1:1-2:2-1:2-2:1-0:0-1:2-0
Crystal Palace v Man Utd,2,en,63,1-2:1-1:2-1:0-2:1-3:0-1:2-2
Leeds v Nottm Forest,0,en,65,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Marseille,21,fr,52,1-2:0-2:0-1:1-3:1-1:1-0:2-1
Lyon v Angers,10,fr,55,2-0:2-1:3-1:0-1:3-0:4-1
Nantes v PSG,21,fr,57,1-3:1-2:0-3:0-2:0-4:1-1:1-4
Montpellier v Lille,X,fr,56,1-1:1-2:2-1:2-2:1-0:0-1:3-1
Ajaccio v Lorient,X,fr,51,0-1:1-1:1-2:2-1:0-2:1-0:0-0:2-0:2-2
Brest v Strasbourg,X,fr,53,1-1:1-2:2-1:1-0:0-1:0-0:1-3:2-0
Clermont v Toulouse,X,fr,54,1-1:1-2:1-0:2-1:0-0:0-1:0-3:3-1
Reims v Lens,X,fr,59,1-2:1-1:1-3:0-1:2-1:2-2:0-0:0-2:2-0:1-0
Troyes v Rennes,X,fr,60,1-2:0-2:1-1:0-1:1-0:1-3:2-1:0-0:2-2:2-0
Nice v Monaco,X,fr,58,1-1:1-2:2-2:2-1:1-0:2-3:0-2:2-0:0-1:1-3
Lorient v Lyon,21,fr,14,1-2:0-2:0-1:1-3:1-1:0-3:1-0:2-1
Werder Bremen v Augsburg,1,de,53,2-1:2-0:1-0:1-2:1-1:0-0:0-1:3-1:3-2
Bayern Munich v Stuttgart,10,de,48,3-0:2-0:1-0:3-1:4-0:0-1:1-2:2-1:4-1
Frankfurt v Wolfsburg,10,de,47,2-1:1-0:2-0:1-1:1-2:3-0
Hertha Berlin v B Leverkusen,X,de,50,1-2:1-1:0-1:2-1:1-0:1-3:0-2
Hoffenheim v Mainz,X,de,54,1-1:2-1:1-0:0-1:2-0:1-3:0-2:3-0:3-1
RB Leipzig v B Dortmund,X,de,51,1-1:1-2:2-1:0-1:1-0:0-2:1-3:2-0:2-2
Schalke v VfL Bochum,X,de,49,1-0:2-1:1-1:2-0:0-1:2-2:3-0:0-0:0-2:1-2:1-3
Köln v Union Berlin,X,de,46,1-2:1-1:0-1:2-1:0-2:1-0:1-3:2-0:3-0
Freiburg v B Mgladbach,1,de,52,2-1:1-1:0-2:1-0:3-1:0-1:1-2:1-3:2-0:2-2
OFI v Panetolikos,X,gr,24,1-0:1-1:2-0:0-1:2-1:0-0:0-2:1-3:2-2:3-0
PAS Giannina v Levadiakos,X,gr,28,1-0:1-1:2-0:0-1:0-0:2-1:0-2:1-3:2-2:1-2:3-0
Ionikos FC v Atromitos Athens,X,gr,23,1-1:1-0:0-1:1-2:0-0:2-1:0-2:2-0:1-3:3-0:3-3
Olympiakos v Volos NFC,0,gr,25,2-0:3-1:1-1:2-1:3-0:0-1:1-0:2-2:0-0:0-2:1-3:4-0:4-1:4-2
Asteras Tripolis v Aris,X,gr,22,1-1:0-1:0-0:1-0:1-3:2-0:0-2:1-2:2-1:2-2:3-0:3-2
Panathinaikos v AEK Athens,X,gr,26,1-1:1-2:2-1:0-2:1-0:2-2:3-2:0-1:1-3:0-0:2-0:2-3:3-0
PAOK Salonika v Lamia,0,gr,27,2-0:1-0:1-1:3-1:2-1:3-0:0-0:0-1:0-2:1-3
Napoli v Spezia,10,it,58,2-0:2-1:0-0:1-0:3-0:3-1:0-1:4-0:0-2:1-1:4-2:5-0
Inter Milan v Torino,10,it,54,2-1:2-0:3-0:3-1:0-1:1-0:1-1:0-0:0-2:4-0
Sampdoria v AC Milan,1,it,59,1-2:0-2:1-3:1-0:0-1:1-1:2-1:2-2:0-0:0-3:3-0
Atalanta v Cremonese,10,it,51,2-0:3-0:1-0:2-1:3-1:0-0:0-1:0-2:1-1:1-2:4-0:4-2:5-0:5-2
Bologna v Fiorentina,X,it,52,1-1:1-2:2-2:0-1:1-0:0-0:1-3:2-1:0-2:2-3:3-0:4-1
Lecce v Monza,X,it,57,1-0:1-1:1-2:0-0:0-2:2-0:2-1:2-2:0-1:3-0
Sassuolo v Udinese,X,it,60,2-1:0-0:1-1:0-1:1-0:2-0:0-2:1-2:2-2:3-0:3-2
Lazio v Hellas Verona,0,it,56,2-1:3-0:1-1:2-0:1-0:0-1:0-2:3-1:0-0:1-2:2-2:3-2:5-0
Juventus v Salernitana,10,it,55,2-0:3-0:1-0:3-1:1-1:2-1:4-0:5-0:0-0:0-1:0-2:4-1:5-1
Empoli v Roma,2,it,53,0-2:1-2:0-1:1-3:1-1:0-0:0-3:1-0:2-1:2-2:3-0
Aberdeen v Rangers,21,sc,31,1-2:0-2:1-3:1-1:2-1:0-3:2-2:0-1
Celtic v Livingston,10,sc,32,3-0:4-0:2-0:5-0:2-1:3-1:1-0:4-1
Dundee Utd v Hibernian,X,sc,33,1-1:1-2:0-1:1-0:2-1:0-2
Kilmarnock v St Johnstone,X,sc,35,2-1:1-1:1-0:2-0:0-1:1-2:0-2:3-1
Ross County v Motherwell,X,sc,36,2-1:1-1:1-2:1-0:0-1:2-0:0-2
Hearts v St Mirren,10,sc,34,2-0:2-1:1-0:1-1:2-2:3-1:1-2:4-0
Girona v Real Valladolid,X,es,47,1-1:1-0:1-2:0-1:0-0:0-2:2-0:2-2:2-1
Rayo Vallecano v Valencia,2,es,48,0-1:1-1:0-2:0-3:1-3:0-0:1-0:1-2:2-3:2-1:2-2:3-2
Espanyol v Sevilla,X,es,45,1-2:0-1:1-1:1-0:0-0:0-2:1-3:2-1:2-2:2-0
Cádiz v Barcelona,21,es,43,1-3:0-1:0-2:0-4:0-0:1-2:0-3:1-1:1-0:1-5:2-0
Atl Madrid v Celta Vigo,0,es,42,1-0:2-0:2-1:1-1:3-0:0-0:0-2:3-1:0-1
Real Madrid v Mallorca,10,es,50,3-0:2-0:2-1:4-0:0-0:0-1:0-2:3-1:5-0:1-0:1-1:2-2:4-1:5-1
Elche v Ath Bilbao,2,es,44,1-1:1-2:0-1:1-3:0-0:2-3:0-2:0-3:1-0:2-0:2-1
Getafe v Real Sociedad,X,es,46,1-1:1-2:0-2:0-1:1-0:2-1:0-0:2-0:2-2:2-3
Real Betis v Villarreal,X,es,49,1-1:1-2:2-0:2-2:0-2:1-0:0-0:0-1:2-1:3-1:4-0
Almería v Osasuna,X,es,41,1-1:0-0:1-0:0-2:0-1:2-0:1-2:2-1:1-3:2-2
IK Sirius v IFK Värnamo,X,se,173,2-0:1-0:2-1:0-0:0-1:0-2:1-1:1-3:2-2:2-3:3-0
Degerfors IF v Mjällby AIF,X,se,169,0-1:0-0:0-2:1-1:1-2:1-3:1-0:2-0:2-1:3-0
GIF Sundsvall v IF Elfsborg,X,se,170,1-0:0-1:0-2:1-1:1-2:1-3:0-0:2-0:2-2:2-3:3-0
Hammarby IF v Djurgårdens IF,X,se,171,1-1:0-1:0-2:2-0:2-1:0-0:1-0:1-3:1-4:3-0:3-3
Malmö FF v IFK Norrköping,X,se,175,1-0:0-0:1-1:2-1:3-1:0-1:0-2:0-3:1-3:2-2:3-0:3-2
Varbergs BoIS v AIK,1,se,176,0-1:0-2:1-3:1-0:0-0:1-1:2-0:2-1:3-0
Kalmar FF v BK Häcken,X,se,174,0-1:1-0:1-1:2-1:0-0:0-2:0-3:1-2:1-3:2-0:2-3:3-0
IFK Göteborg v Helsingborgs IF,X,se,172,0-1:0-0:1-0:2-1:3-0:0-2:1-1:1-2:1-3:2-2:3-1
