game,res,league,howmany,scores
Sheff Wed v Derby,X,en2,274,1-2:1-1:2-1:0-1:0-2:1-0:2-0:2-2
Birmingham v Blackburn,X,en2,266,1-2:1-1:2-1:0-1:1-0:0-2:2-2:2-0
Huddersfield v Reading,X,en2,268,1-1:2-1:1-2:1-0:0-1:0-2:2-0:2-2
Millwall v Coventry,0,en2,270,1-1:2-1:1-0:2-0:0-1:0-0:1-2:3-1
Norwich v Barnsley,10,en2,271,2-0:2-1:3-1:3-0:1-0:1-1
Preston v Nottm Forest,X,en2,272,2-1:2-0:1-1:1-0:1-2:0-1:0-2
Swansea v Watford,X,en2,276,1-1:2-1:2-2:1-0:2-0:1-2:0-0:0-2:0-1
Wycombe v Middlesbrough,21,en2,277,1-2:0-2:0-1:1-1:1-3:1-0:0-0:2-1
Stoke v Bournemouth,X,en2,275,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0:2-0
Luton v QPR,0,en2,269,2-1:1-1:1-0:2-0:1-2:0-1:0-2:3-1
Sheff Utd v Newcastle,X,en,176,1-1:1-2:1-0:0-1:2-1:0-2:0-0
Burnley v Man Utd,21,en,1,0-2:1-2:1-3:0-3:1-1:0-1
Wolves v Everton,X,en,178,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Man City v Brighton,10,en,180,3-0:4-0:2-0:3-1:5-0:4-1:2-1
Aston Villa v Tottenham,2,en,172,1-2:1-1:1-3:2-2:2-1:0-2:0-1
Arsenal v Crystal Palace,10,en,171,2-0:2-1:3-1:1-1:1-0:3-0
Fulham v Chelsea,21,en,183,1-2:0-2:1-3:0-3:1-1:0-1
Wolves v West Brom,10,en,190,2-0:2-1:1-0:1-1:3-0:3-1
Leeds v Brighton,10,en,184,2-1:2-0:3-1:1-1:1-0:2-2:3-0:3-2
West Ham v Burnley,0,en,189,2-1:2-0:1-1:1-0
Aston Villa v Everton,X,en,182,1-1:2-1:1-2:2-2:0-1:1-0
Leicester v Southampton,0,en,185,2-1:1-1:2-2:2-0:1-2:3-1:1-0
Barnsley v Norwich,1,enf,93,1-2:1-0:0-2:1-3:0-0:0-1
Bournemouth v Crawley,10,enf,94,3-0:3-1:2-0:2-1:0-1:1-1
Brentford v Leicester,X,enf,95,1-2:1-1:1-3:0-1:1-0:2-1:2-5
Brighton v Blackpool,1,enf,96,2-0:2-1:0-1:1-0:1-2
Chelsea v Luton,10,enf,97,3-0:2-0:1-0:3-1:4-0:5-0:5-1
Cheltenham v Man City,21,enf,98,0-3:0-4:0-5:0-1:0-2:0-6:1-3:1-4:1-5
Chorley v Wolves,1,enf,99,0-2:0-1:0-4:1-2:1-0:1-3:2-1
Everton v Sheff Wed,10,enf,100,2-0:3-0:1-0:0-1:1-1:2-1
Fulham v Burnley,X,enf,101,1-1:1-0:0-1:2-0:2-1:1-2:3-1
Man Utd v Liverpool,X,enf,102,1-2:1-3:2-1:0-1:0-2:1-1:2-0:2-2:4-2
Millwall v Bristol City,1,enf,103,1-2:1-0:2-0:0-1:2-1:1-1
Sheff Utd v Plymouth,1,enf,104,2-0:2-1:0-1:1-1:1-2:3-1
Swansea v Nottm Forest,0,enf,105,2-1:1-0:1-1:2-0:3-1
TBC v Arsenal,21,enf,107,0-2:0-1:1-3:1-5
TBC v Doncaster,1,enf,106,2-0:0-2:1-0:1-2:2-1:3-0:3-1
Wycombe v Tottenham,21,enf,108,0-3:1-3:0-2:0-1:0-4:1-2:1-4
Montpellier v Monaco,X,fr,197,1-1:1-2:1-0:2-1:0-0:0-1:0-2:2-0:2-2
Marseille v Nîmes,X,fr,196,2-0:2-1:0-1:1-1:3-0:3-1:0-0:1-0:1-2:4-1:5-2
Angers v PSG,21,fr,191,0-2:1-2:1-3:0-4:1-0:0-0:0-1:0-3:1-1:1-4
Brest v Rennes,X,fr,192,0-1:1-1:1-2:2-1:0-0:1-0:1-3:2-0
Lorient v Dijon,X,fr,194,2-1:1-0:1-1:0-1:0-0:0-2:1-2:2-2
Nantes v Lens,X,fr,198,2-1:1-1:0-1:1-0:1-2:2-0:0-0:4-2
Nice v Bordeaux,X,fr,199,1-1:1-0:1-2:0-1:2-0:2-1:0-0:3-1
Strasbourg v Saint-Étienne,X,fr,200,1-1:1-2:1-0:0-1:0-0:2-0:2-1:2-2
Lille v Reims,10,fr,193,1-0:2-0:3-0:1-1:1-2:2-1:3-1:0-0:0-1:4-0
Lyon v Metz,10,fr,195,1-0:2-0:2-1:3-0:3-1:0-0:0-1:1-1:1-2:4-1
Marseille v Lens,10,fr,84,2-1:1-0:2-0:1-1:3-0:0-1:1-2:3-1:2-2:3-2
Union Berlin v B Leverkusen,X,de,137,1-2:1-0:1-1:2-1:2-3:0-1:2-2:0-2:1-3:0-0:3-1
B Dortmund v Mainz,10,de,138,2-0:3-0:4-1:3-1:0-1:4-0:1-0:2-1:0-2:1-1:1-2:5-2:6-2
Hoffenheim v Arminia Bielefeld,0,de,142,1-0:2-1:2-0:1-1:0-1:1-2:2-2:3-1:0-2:3-0:4-0
Köln v Hertha Berlin,2,de,136,1-2:0-1:1-1:2-1:0-0:0-2:1-0:1-3:2-0:2-2:3-1
Werder Bremen v Augsburg,X,de,141,1-1:2-1:1-0:1-2:2-0:0-0:0-1:0-2:3-1:2-2:3-0:4-1
Wolfsburg v RB Leipzig,2,de,144,1-2:1-1:0-1:1-3:1-0:0-2:2-2:1-4:2-0:2-1:3-0:3-2
Stuttgart v B Mgladbach,X,de,143,1-2:1-1:1-0:0-2:2-2:2-1:2-3:3-1:0-1:0-3:2-0:3-2
Bayern Munich v Freiburg,10,de,140,2-0:3-1:2-1:3-0:0-1:4-0:4-1:0-2:1-0:1-1:1-2:2-2:2-3:3-2:5-1:7-1
Frankfurt v Schalke,X,de,139,1-1:1-0:2-1:2-0:3-1:0-2:2-2:0-1:1-2:3-0:1-4:3-2:4-0
PAOK Salonika v Olympiakos,X,gr,112,1-1:1-2:1-3:2-1:0-0:0-1:1-0:0-2:2-2
Atromitos Athens v Lamia,10,gr,87,2-0:1-0:1-1:2-1:0-0:0-1:3-0
Aris v AEK Athens,X,gr,54,1-1:1-2:2-1:2-2:0-2:1-0:1-3:0-1:2-0
Asteras Tripolis v Panetolikos,0,gr,113,1-0:2-0:1-1:2-1:0-0:0-1:3-0:1-2
Larissa v Apollon Smyrnis,X,gr,114,1-1:1-0:2-1:0-1:0-0:0-2:1-2:2-0:3-0
Olympiakos v PAS Giannina,10,gr,115,3-0:2-0:2-1:3-1:4-1:4-0:0-0:1-0:1-1:5-0:5-1
OFI v PAOK Salonika,2,gr,116,1-1:0-2:1-2:0-1:1-0:0-0:0-3:2-1:2-2:2-3:3-0
Volos NFC v Lamia,0,gr,117,1-0:2-0:1-1:0-0:0-1:2-1:1-2:2-2:3-0
Aris v Panathinaikos,0,gr,118,1-1:2-1:2-2:0-0:1-0:2-0:0-1:1-2:1-3:3-0
AEK Athens v Atromitos Athens,10,gr,119,1-0:2-0:2-1:1-1:3-0:0-0:0-1:3-1
Lazio v Roma,X,it,176,1-2:1-1:1-0:2-1:0-0:2-3:0-1:0-2:1-4:2-2:3-0
Bologna v Hellas Verona,X,it,172,0-1:1-1:1-2:1-0:2-0:0-0:0-2:2-2:3-0:3-2
Torino v Spezia,0,it,180,1-0:1-1:2-0:3-0:0-0:1-2:2-1:3-1:0-1:0-2
Sampdoria v Udinese,X,it,178,2-1:1-1:1-0:0-1:1-2:2-0:0-0:0-2:2-2:2-3:3-0:3-3
Napoli v Fiorentina,0,it,177,2-0:2-1:1-0:1-1:3-0:3-1:0-0:1-2
Crotone v Benevento,X,it,174,1-2:1-1:0-0:0-1:0-2:1-0:2-0:2-1:3-0:3-3
Sassuolo v Parma,10,it,179,1-0:2-1:1-1:0-1:2-0:3-0:3-1:0-0:1-2:2-3:3-2
Atalanta v Genoa,10,it,171,2-0:2-1:0-1:0-0:3-0:1-0:1-2:3-1:4-0:4-1:4-2
Inter Milan v Juventus,X,it,175,1-2:1-1:2-1:0-1:1-0:3-0:0-0:0-2:1-3:2-0:2-2:2-3
Cagliari v AC Milan,21,it,173,1-2:0-2:1-3:0-1:2-1:0-3:1-1:3-0
Udinese v Atalanta,2,it,99,1-2:1-1:0-2:2-1:1-3:0-1:2-2
Kilmarnock v Hamilton,10,sc,133,2-1:1-0:2-0:1-1:1-2:0-1:3-1
St Mirren v Motherwell,X,sc,135,1-1:2-1:1-0:1-2:2-0:0-0:0-1
Aberdeen v Rangers,21,sc,130,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Livingston v Ross County,10,sc,134,2-0:2-1:1-0:1-1:1-2:0-1:3-1
Celtic v Hibernian,10,sc,131,2-1:2-0:3-1:3-0:1-1:4-1
Dundee Utd v St Johnstone,0,sc,132,2-1:1-1:2-0:1-0:0-1:0-0:1-2
Livingston v Aberdeen,2,sc,120,1-2:1-1:0-1:2-1:1-3:0-2:2-2
Celta Vigo v Villarreal,X,es,172,1-1:2-1:0-1:1-2:2-0:2-2:0-2:1-0:0-0
Sevilla v Real Sociedad,0,es,179,2-1:1-1:2-0:1-0:0-0:0-1:2-2
Granada v Barcelona,21,es,174,1-2:1-3:0-2:1-1:0-3:0-1
Osasuna v Real Madrid,21,es,177,0-2:1-2:1-3:0-3:1-1:0-1:0-0
Levante v Eibar,X,es,176,2-1:1-1:1-0:0-1:0-2:2-0:1-2:3-1
Cádiz v Alavés,0,es,171,1-1:1-0:2-1:2-0:1-2:0-1:0-2
Real Valladolid v Valencia,X,es,178,1-1:1-2:0-1:1-0:2-1:0-2:0-0:2-0:2-2
Elche v Getafe,X,es,173,1-1:1-2:0-1:0-2:2-1:1-0:0-0:1-3
Huesca v Real Betis,X,es,175,1-2:0-1:1-1:0-2:1-0:2-1
Granada v Osasuna,0,es,33,2-1:1-1:2-0:1-0:0-1:0-0
Atl Madrid v Sevilla,0,es,180,2-1:1-1:2-0:1-0:3-1:2-2:0-1
Djurgårdens IF v Varbergs BoIS,10,se,449,2-0:2-1:2-2:1-2:3-1:0-1:1-0:1-1
Falkenbergs FF v Mjällby AIF,X,se,450,1-1:2-1:1-0:1-3:0-1:1-2:0-0:0-2:2-0
IF Elfsborg v AIK,1,se,451,2-0:2-1:1-2:1-1:1-0:0-1:2-2:3-0:3-1
IFK Göteborg v IK Sirius,10,se,452,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1:3-0
IFK Norrköping v Helsingborgs IF,10,se,453,2-1:3-1:2-0:3-0:1-2:1-1:0-1:4-0:4-1:5-0
Kalmar FF v BK Häcken,2,se,454,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK,10,se,455,2-0:3-0:2-1:1-0:3-1:4-0:4-1
Örebro SK v Hammarby IF,X,se,456,1-1:2-1:0-2:2-0:0-1:1-2:0-0:1-0:2-2
Barcelona v PSG,X,euc,97,2-1:1-1:1-2:1-0:2-2:3-2:0-0:0-1:0-2:3-1
RB Leipzig v Liverpool,X,euc,98,1-1:2-1:0-1:1-2:1-0:1-3:0-2:2-0
FC Porto v Juventus,2,euc,99,1-2:1-1:0-2:1-0:1-3:0-1:2-2
Sevilla v B Dortmund,X,euc,100,1-1:1-0:2-0:2-1:0-2:1-3:0-0:0-1:2-2
Atl Madrid v Chelsea,10,euc,101,2-1:1-0:2-0:2-2:0-1:1-1:1-2
Lazio v Bayern Munich,21,euc,102,0-2:1-2:0-1:1-3:0-3:1-1:2-2
Atalanta v Real Madrid,X,euc,103,1-2:1-1:2-1:1-0:2-2:0-0:0-1:0-2:2-0
B Mgladbach v Man City,2,euc,104,1-2:0-2:1-1:0-1:1-0:1-3:2-2:0-3:2-0:2-1
B Dortmund v Sevilla,0,euc,105,2-1:1-1:2-0:1-0:3-1:0-0:0-4:1-2:2-2:2-4
Juventus v FC Porto,10,euc,106,2-0:3-0:1-0:3-1:0-1:1-1:2-2:0-0:0-4:2-1:4-0
Liverpool v RB Leipzig,0,euc,107,3-1:2-1:2-0:1-0:2-2:1-1:3-0:0-0:0-4:1-2:3-3
PSG v Barcelona,1,euc,108,2-1:1-2:2-0:3-1:2-2:1-0:0-1:0-4:1-1:3-2
Man City v B Mgladbach,0,euc,109,2-0:3-1:1-1:3-0:2-1:1-0:1-2:0-4:2-2:3-2:4-1
Real Madrid v Atalanta,0,euc,110,2-0:1-1:2-1:3-1:1-2:2-2:4-1:0-1:0-4:3-0:3-2
Bayern Munich v Lazio,10,euc,112,3-0:2-0:3-1:1-0:1-1:4-2:0-0:0-4:1-2:2-2:4-1
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:2-0:1-2:0-0:0-2:0-1:0-4:1-0:2-2:3-0
Dynamo Kyiv v Club Bruges,X,eue,146,1-1:2-0:2-1:1-0:1-2:0-1:0-0:3-0
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-1:0-1:1-0:2-0:2-1:0-2:1-2:2-2:0-0:1-3:3-0
Olympiakos v PSV Eindhoven,X,eue,148,1-1:1-0:2-1:0-1:1-2:1-3:2-2:0-0:2-0:3-2:4-1:5-3
Real Sociedad v Man Utd,X,eue,149,1-2:2-1:0-1:1-1:2-0:2-2:1-0:3-0:0-0:1-3
Red Star Belgrade v AC Milan,2,eue,145,0-2:1-1:1-2:0-1:1-0:2-1:0-3:2-2:3-1
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-3:1-2:0-1:0-3:2-2:0-0:0-4:1-1:1-4:2-1
Slavia Prague v Leicester,X,eue,151,1-2:0-1:1-0:1-1:1-3:0-2:2-0:2-2
Sporting Braga v Roma,X,eue,152,1-2:1-1:0-1:0-0:1-0:2-1:2-2:0-2:2-0:2-5
Young Boys v B Leverkusen,X,eue,153,1-2:0-1:1-1:1-0:2-0:2-1:0-2:0-3:1-3:1-4:2-2
Benfica v Arsenal,X,eue,154,2-1:0-1:1-1:2-0:2-2:0-0:1-0:1-2:0-2:1-3:3-0:3-1
Granada v Napoli,X,eue,156,1-2:1-1:0-1:0-2:2-1:1-0:2-2:2-0:2-3
Lille v Ajax,X,eue,157,1-1:0-1:1-2:2-2:0-0:0-2:2-0:2-1:1-0:2-3:3-2
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-0:1-1:0-0:1-4:2-1:2-2:0-1:1-3:2-0
Molde v Hoffenheim,2,eue,159,1-2:0-2:0-1:1-1:0-0:1-0:1-3:2-1:2-2
RB Salzburg v Villarreal,X,eue,155,1-1:1-2:2-1:0-0:1-0:2-0:0-1:2-2:0-2
Royal Antwerp v Rangers,X,eue,160,0-2:2-1:0-1:1-0:1-2:1-1:2-2:0-0:2-0
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:1-0:2-1:0-1:2-2:3-1:4-0:4-1:5-1
Ajax v Lille,10,eue,162,2-0:2-1:0-2:3-1:0-1:1-0:1-1:4-2
Arsenal v Benfica,0,eue,163,2-0:1-0:2-1:3-1:1-1:2-2:0-1:1-2:3-2
Hoffenheim v Molde,10,eue,167,2-0:1-0:2-1:0-1:1-1:3-0:3-1
Napoli v Granada,10,eue,164,2-0:2-1:1-0:3-1:1-1:1-2:3-0:3-2
Rangers v Royal Antwerp,0,eue,165,2-0:2-1:3-1:1-0:1-1:2-2:0-1:1-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:3-0:1-1:1-2:4-0
Villarreal v RB Salzburg,0,eue,168,2-1:1-1:2-2:3-1:0-1:1-0:2-0:2-3:3-2
AC Milan v Red Star Belgrade,10,eue,174,2-0:2-1:3-0:1-0:3-1:4-1:4-3
B Leverkusen v Young Boys,1,eue,169,2-0:2-1:1-0:1-2:0-0:0-1:3-0:3-1:4-1
Club Bruges v Dynamo Kyiv,0,eue,170,2-1:1-0:2-0:1-1:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-0:2-1:1-1:1-0:3-1:0-1:2-2:3-0
Leicester v Slavia Prague,10,eue,172,2-0:2-1:3-1:3-0:1-0:2-3
Man Utd v Real Sociedad,X,eue,173,3-1:2-1:0-2:1-0:1-1:2-0:3-2:0-1:2-2:3-0
PSV Eindhoven v Olympiakos,0,eue,175,2-0:2-1:1-1:1-0:0-1:1-2:2-2
Roma v Sporting Braga,0,eue,176,2-1:1-1:2-0:3-1:1-0:0-1:3-0
