game,res,league,howmany,scores
Cardiff v Reading,X,en2,376,1-1:2-1:1-0:1-2:2-0:0-0:0-1:2-2
Millwall v Sheff Utd,X,en2,381,1-2:1-1:2-1:0-2:1-0:0-1:2-0:1-3
Blackburn v Swansea,0,en2,374,2-1:2-0:1-1:1-0:1-2:0-1:2-2
Blackpool v Stoke,X,en2,375,1-1:1-2:0-1:0-2:2-1:1-0:2-0
Huddersfield v Birmingham,X,en2,377,1-1:1-2:2-1:1-0:0-1:0-2:0-0:2-0:2-2
Hull v Preston,X,en2,378,2-1:1-1:1-0:2-0:1-2:0-1
Luton v Burnley,2,en2,379,1-2:1-1:0-2:1-3:0-1:1-0:2-1
Middlesbrough v QPR,10,en2,380,2-0:3-0:3-1:2-1:1-0:1-1
Rotherham v Coventry,X,en2,382,1-1:1-2:1-0:2-1:0-1:2-0:0-2:0-0:2-2
Sunderland v Bristol City,10,en2,383,2-1:2-0:1-1:1-0:0-1:2-2:1-2
Wigan v Norwich,21,en2,385,1-2:0-2:1-1:1-3:0-1:0-3:1-0
Watford v West Brom,X,en2,384,2-1:1-1:1-2:1-0:2-2:0-0:0-1:0-2:2-0
Blackburn v Blackpool,10,en2,326,2-0:2-1:1-0:1-1:3-0:3-1:0-0
Millwall v Burnley,2,en2,331,1-2:1-1:0-2:0-1:1-3:1-0
Norwich v Birmingham,10,en2,332,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Rotherham v Sunderland,2,en2,335,1-2:1-1:0-1:0-2:1-0:1-3:2-1
Swansea v Stoke,0,en2,336,2-1:1-1:2-0:1-0:1-2:0-1:0-0:0-2
Fulham v Wolves,0,en,244,2-1:2-0:1-1:1-0:0-1:1-2
Everton v Aston Villa,X,en,243,1-1:1-0:2-1:1-2:2-0:0-1:2-2
Leeds v Southampton,X,en,245,1-1:2-1:1-0:2-0:1-2:0-1:0-0
Leicester v Arsenal,21,en,246,1-2:1-3:1-1:0-2:2-1:2-2:0-1
West Ham v Nottm Forest,0,en,250,2-1:1-1:1-0:2-0:1-2:0-1
Bournemouth v Man City,21,en,241,0-3:0-2:1-3:1-2:0-4:0-1:1-4:1-1
Crystal Palace v Liverpool,21,en,242,1-2:1-1:1-3:0-2:0-1:2-1:0-3
Tottenham v Chelsea,0,en,249,2-1:1-1:2-2:2-0:1-0:1-2
Arsenal v Everton,10,en,61,2-0:2-1:3-1:3-0:1-0:1-1
Liverpool v Wolves,10,en,67,2-0:3-0:2-1:3-1:1-0:1-1
Stoke v Brighton,21,enf,134,1-2:0-2:1-3:0-1:0-3
Leicester v Blackburn,10,enf,131,2-1:2-0:3-1:3-0:1-0
Fulham v Leeds,1,enf,135,2-1:2-0:1-0:1-1:1-2:0-2:2-2
Bristol City v Man City,21,enf,130,0-3:0-4:0-2:1-2:1-3:1-4
Southampton v Grimsby,10,enf,133,2-0:2-1:1-0:3-0:3-1:1-2:1-1
Burnley v Fleetwood,10,enf,137,2-0:3-0:2-1:1-0:3-1:4-1
Man Utd v West Ham,10,enf,132,2-1:2-0:3-1:3-0:1-0
Sheff Utd v Tottenham,21,enf,136,1-2:0-2:1-3:2-1:1-1:0-1:0-3:1-0
Lille v Brest,10,fr,244,2-0:2-1:1-0:1-1:3-0:0-0:1-2:3-1
Angers v Lyon,21,fr,242,1-2:0-2:0-1:0-0:0-3:1-1:1-3:2-3
Montpellier v Lens,X,fr,248,1-1:1-0:2-1:0-1:1-2:0-0:2-0:3-1
Lorient v Auxerre,X,fr,245,2-1:1-1:0-0:1-0:1-2:0-1:0-2:3-1
Ajaccio v Troyes,0,fr,241,0-0:1-0:1-1:1-2:2-0:2-1
Clermont v Strasbourg,X,fr,243,0-1:1-0:1-2:0-0:0-2:1-1:2-1:2-0
Nantes v Rennes,X,fr,249,2-1:1-2:1-1:0-1:2-0:0-0:0-3:1-0:4-0
Reims v Toulouse,X,fr,250,1-2:1-1:1-0:0-0:0-1:2-1:2-2:2-3:3-1:4-1
Monaco v Nice,1,fr,247,2-1:2-0:1-0:0-1:1-2:3-2:0-0:2-2
Marseille v PSG,X,fr,246,1-2:2-1:2-2:0-1:3-2:0-0:0-3:1-1:1-3:2-0
Mainz v B Mgladbach,X,de,191,1-2:1-1:2-1:0-2:0-3:1-0:1-3:2-0:2-3:2-5:3-1:3-2:4-1
Hertha Berlin v Augsburg,X,de,194,2-1:2-0:1-1:0-1:1-2:0-0:1-0:0-2:2-2:2-3:3-1:4-1
Hoffenheim v B Dortmund,21,de,198,1-2:1-3:0-1:0-2:3-2:2-2:0-3:1-0:2-3
Köln v Wolfsburg,X,de,190,1-1:1-2:2-1:0-1:1-0:2-0:0-0
RB Leipzig v Frankfurt,10,de,195,2-1:1-0:2-0:1-1:3-1:1-2:2-2:3-2:3-0
Werder Bremen v VfL Bochum,0,de,197,2-1:1-1:1-0:2-0:1-2:2-2:3-1:0-0:0-1:2-3:3-0:3-2
Schalke v Stuttgart,0,de,193,1-1:1-0:2-1:2-0:0-1:0-0:1-2:2-2
Freiburg v B Leverkusen,X,de,196,1-2:2-1:2-2:1-0:1-1:0-1:0-2:2-3:1-3:2-0
Bayern Munich v Union Berlin,0,de,192,2-1:2-2:3-1:0-0:1-0:1-1:3-0:0-1:1-2:2-0:3-2:4-0
Panathinaikos v Volos NFC,10,gr,159,2-0:3-0:2-1:3-1:1-1:1-0:2-2:0-0
Asteras Tripolis v PAS Giannina,0,gr,155,1-0:2-1:1-1:0-0:1-2:2-0
Lamia v Olympiakos,21,gr,157,0-2:0-3:1-2:0-1:1-3:0-4:1-1
Panetolikos v Ionikos FC,X,gr,160,1-1:1-0:2-1:2-0:0-1:1-2:0-0:0-2
PAOK Salonika v AEK Athens,X,gr,161,1-1:1-2:2-2:2-1:0-0:1-0:2-0:0-1
Atromitos Athens v Levadiakos,0,gr,156,2-0:1-0:2-1:1-1:0-0:2-2
OFI v Aris,X,gr,158,1-1:1-0:2-1:0-1:1-2:0-2:0-0:2-0
Sassuolo v Napoli,21,it,228,1-2:0-2:1-3:0-0:0-3:1-1:0-1:2-2
Sampdoria v Bologna,X,it,227,1-1:2-1:1-2:1-0:0-1:0-2
Monza v AC Milan,2,it,224,1-2:0-1:0-2:1-1:2-1:1-3:2-2
Inter Milan v Udinese,10,it,223,2-0:2-1:1-0:3-0:3-1
Atalanta v Lecce,10,it,221,2-0:2-1:3-0:3-1:1-0:4-1:1-1
Fiorentina v Empoli,0,it,222,1-0:2-0:2-1:1-1:0-1:1-2
Salernitana v Lazio,21,it,226,1-2:0-2:0-1:1-0:1-1:0-3:1-3
Spezia v Juventus,21,it,229,0-2:1-2:0-1:0-3:1-3:1-1
Roma v Hellas Verona,10,it,225,2-0:2-1:1-0:1-1:0-0:3-0:3-1
Torino v Cremonese,0,it,230,1-0:2-0:2-1:1-1:0-0:1-2:2-2:3-0
Aberdeen v Livingston,X,sc,151,2-1:1-0:1-1:1-2:2-0:0-1:3-1
Kilmarnock v Motherwell,X,sc,154,1-1:1-2:1-0:2-1:0-1:2-0:2-2:0-2
Ross County v Dundee Utd,X,sc,155,1-1:2-1:1-0:0-1:1-2:2-0:0-0:2-2:0-2:3-1
St Johnstone v St Mirren,X,sc,156,2-1:1-1:1-2:0-1:1-0:2-0:2-2:0-2
Girona v Almería,0,es,215,1-0:1-1:2-1:2-0:1-2:0-1:0-0
Real Sociedad v Celta Vigo,10,es,220,2-0:2-1:1-0:3-1:1-1:2-2
Real Betis v Real Valladolid,10,es,219,2-1:2-0:1-0:1-1:3-1:1-2:2-2
Mallorca v Villarreal,X,es,216,1-1:1-2:0-2:1-0:2-1:0-0:0-1:1-3:2-0:2-2
Osasuna v Real Madrid,21,es,217,0-2:1-2:1-3:1-1:0-1:0-3:0-0:1-0
Elche v Espanyol,2,es,213,1-1:1-2:0-1:0-0:1-0:2-1:0-2:2-2
Rayo Vallecano v Sevilla,X,es,218,1-1:1-2:0-1:1-0:2-1:2-0:0-2:2-2
Atl Madrid v Ath Bilbao,0,es,211,2-1:2-0:1-1:1-0:0-1
Barcelona v Cádiz,10,es,212,3-0:2-0:4-0:3-1:1-0:2-1:1-1
Getafe v Valencia,X,es,214,1-1:1-0:1-2:0-0:0-1:2-1:2-2
Malmö FF v Kalmar FF,0,se,1,2-1:2-0:3-0:1-0:1-1:1-2:2-2
Djurgårdens IF v IF Brommapojkarna,X,se,2,2-1:2-0:1-1:0-1:1-2
Hammarby IF v Degerfors IF,X,se,3,1-0:1-1:1-2:3-1:2-0:2-1:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:2-1:0-1:1-0:1-2:2-0:2-2:3-0
Halmstads BK v AIK,2,se,5,1-2:0-2:1-1:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:2-1:0-1:1-2:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-1:0-0:0-1:1-0:1-2:2-2:3-0
IF Elfsborg v BK Häcken,1,se,8,2-1:1-3:0-1:1-0:1-1:1-2:2-0:2-3
