game,res,league,howmany,scores
Birmingham v Norwich,21,en2,374,0-2:1-2:1-1:0-1:1-3:0-0:0-3:1-0
Derby v Huddersfield,10,en2,375,2-1:1-0:1-1:2-0:1-2:0-1
Middlesbrough v Bristol City,10,en2,377,2-0:2-1:1-0:1-1:3-1:3-0:1-2
Luton v Millwall,X,en2,376,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Rotherham v Nottm Forest,X,en2,378,1-1:1-2:2-1:1-0:0-1:0-2:0-0:2-0:2-2
Wycombe v Reading,21,en2,379,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-1
Barnsley v Stoke,X,en2,380,2-1:1-1:1-2:2-0:1-0:0-1:0-2:2-2:0-0
Brentford v Sheff Wed,10,en2,383,2-0:2-1:3-0:1-0:1-1:3-1
Swansea v Coventry,10,en2,385,2-0:2-1:3-1:1-0:3-0:1-1
Blackburn v Watford,2,en2,381,1-2:1-1:2-1:1-3:0-1:0-2:2-0:0-0:1-0:2-2
Bournemouth v Cardiff,X,en2,382,2-1:1-1:1-2:2-0:1-0:2-2:0-2
Preston v QPR,X,en2,384,1-1:2-1:1-2:1-0:2-0:0-2:0-1
Man City v West Ham,10,en,256,2-0:3-1:2-1:3-0:1-1:1-0
West Brom v Brighton,X,en,260,1-1:1-0:1-2:2-1:0-1:0-0:2-0:0-2
Leeds v Aston Villa,X,en,254,2-1:1-1:1-2:2-2:2-0:1-0:3-1
Newcastle v Wolves,X,en,257,1-1:1-2:2-1:0-1:0-2:1-0:0-0
Crystal Palace v Fulham,X,en,252,1-1:2-1:2-0:1-0:1-2:0-1:0-0
Leicester v Arsenal,10,en,255,2-1:2-0:1-1:3-1:1-2:2-2:1-0
Tottenham v Burnley,10,en,259,2-0:2-1:1-0:1-1:3-1:3-0
Chelsea v Man Utd,X,en,251,1-1:1-2:2-1:2-2:1-0:2-0
Sheff Utd v Liverpool,21,en,258,0-2:1-2:1-3:0-3:0-1:1-1
Everton v Southampton,10,en,253,2-1:2-0:1-1:1-0:3-1:2-2
Man City v Wolves,10,en,286,2-0:3-0:3-1:2-1:1-0:4-0
Burnley v Leicester,21,en,282,1-2:0-2:1-1:1-3:0-1:1-0
Sheff Utd v Aston Villa,X,en,287,1-2:1-1:0-1:0-2:1-0:2-1
Crystal Palace v Man Utd,21,en,283,1-2:0-2:1-3:1-1:0-1:0-3
Fulham v Tottenham,2,en,323,1-2:1-1:0-2:1-3:0-1:2-1:1-0
West Brom v Everton,21,en,289,1-2:0-2:0-1:1-1:1-3:1-0:0-3
Liverpool v Chelsea,0,en,285,2-1:1-1:2-2:1-2:2-0:3-1:1-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:0-1:1-3:0-3:1-0
Everton v Man City,1,enf,119,1-3:1-2:0-2:2-1:1-0:0-1:1-4
Chelsea v Sheff Utd,10,enf,118,2-0:2-1:3-0:3-1:1-0:1-1:4-0
Leicester v Man Utd,1,enf,120,2-1:1-2:1-3:2-0:2-2:2-3:1-0:0-1:0-2:1-1
Brest v Lyon,21,fr,251,1-2:0-2:1-3:0-1:1-1:0-0:0-3
Saint-Étienne v Reims,X,fr,259,1-1:1-0:2-1:2-0:1-2:0-1:0-2
Nantes v Marseille,2,fr,255,1-1:1-2:0-1:1-3:2-1:0-0:0-2:1-0:2-2
Montpellier v Rennes,X,fr,254,1-1:2-1:1-2:2-0:1-0:2-2:0-1:0-2
Lens v Dijon,0,fr,252,2-0:2-1:1-1:1-0:3-1:1-2:3-0:0-0:0-1
Nice v Metz,X,fr,256,1-0:2-1:1-1:2-0:0-1:1-2
Nîmes v Bordeaux,2,fr,257,1-2:0-1:1-1:0-2:2-1:0-0:1-0
Strasbourg v Angers,X,fr,260,2-1:1-1:1-0:2-0:3-1:1-2:0-1:0-0
Lorient v Lille,21,fr,253,1-2:0-1:0-2:1-1:1-3:0-3:2-1:2-2
PSG v Monaco,0,fr,258,3-1:2-1:1-1:2-0:3-2:1-0:1-2:1-3:2-2:3-0
Nîmes v Lorient,X,fr,206,1-1:1-0:1-2:0-0:0-1:0-2:2-1:2-2
Werder Bremen v Frankfurt,X,de,205,1-2:1-1:2-1:1-0:0-3:1-3:0-0:0-1:0-2
B Dortmund v Arminia Bielefeld,10,de,202,2-0:2-1:3-1:1-1:4-0:1-0:3-0:4-1:0-1
Bayern Munich v Köln,10,de,203,3-0:2-0:4-0:1-0:2-1:3-1:4-1:1-1:0-2:1-2:2-2:4-2
Stuttgart v Schalke,X,de,206,2-1:1-1:2-0:1-0:0-1:1-2:3-1:1-3:3-0
Wolfsburg v Hertha Berlin,0,de,207,1-1:2-1:1-0:2-0:1-2:3-0:3-1:0-0:0-2
RB Leipzig v B Mgladbach,0,de,204,2-1:1-1:1-0:3-1:0-1:2-0:1-2:2-2:3-0:3-2
Union Berlin v Hoffenheim,X,de,199,1-1:1-0:2-1:1-2:0-2:2-0:0-1:0-3:2-2
Mainz v Augsburg,X,de,200,1-1:2-1:0-1:1-2:1-3:2-0:1-0:3-1:3-2
B Leverkusen v Freiburg,1,de,201,2-1:2-0:1-2:1-0:1-1:3-0:3-1:0-2:4-1
Atromitos Athens v Larissa,10,gr,155,2-0:1-0:2-1:0-1:1-1:1-2:0-0
AEK Athens v Asteras Tripolis,10,gr,156,2-0:2-1:1-1:1-0:2-2
PAOK Salonika v Lamia,10,gr,157,2-0:3-0:2-1:1-0:3-1
Volos NFC v Apollon Smyrnis,X,gr,159,1-1:2-1:1-0:0-1:1-2:2-0:0-0
PAS Giannina v OFI,0,gr,158,2-1:1-0:1-1:2-0:1-2:0-1:3-0:0-0:3-1
Olympiakos v Aris,0,gr,160,2-0:2-1:1-1:1-0:3-1:3-0:0-0:2-2
Panetolikos v Panathinaikos,21,gr,161,0-1:1-2:0-2:1-1:0-0:1-0:1-3
Larissa v Lamia,0,gr,53,1-1:2-0:2-1:1-0:0-0:0-1:1-2:3-1
Torino v Sassuolo,X,it,238,1-1:1-2:2-1:2-0:1-0:1-3:0-2:2-2:3-0:0-0:0-1:3-2
Spezia v Parma,X,it,237,1-1:1-0:2-1:1-2:0-1:2-0:0-0:3-2:0-2:1-3:3-0
Bologna v Lazio,21,it,231,1-2:1-1:0-1:2-1:1-0:1-3:0-0:0-2:0-3:2-3:3-0
Hellas Verona v Juventus,21,it,240,1-2:0-2:0-3:1-3:0-1:1-1:2-1:2-2:2-3:3-0
Sampdoria v Atalanta,X,it,236,1-2:1-1:1-3:1-0:2-1:1-4:2-2:2-3:0-0:0-1:2-0:3-0:3-4
Crotone v Cagliari,X,it,232,1-1:0-1:0-0:1-0:1-2:2-1:0-2:1-3:2-0:3-0:3-2
Inter Milan v Genoa,10,it,233,2-0:3-0:2-1:3-1:1-0:1-2:3-2:0-0:0-1:1-1:1-3
Udinese v Fiorentina,X,it,239,1-1:2-1:1-0:1-2:0-1:3-0:0-0:0-2:1-3:2-2:2-3:3-1
Napoli v Benevento,0,it,234,2-0:1-0:1-1:2-1:1-2:3-0:0-0:1-3:3-1:3-2:4-0:4-1
Roma v AC Milan,X,it,235,1-1:1-2:2-1:1-0:1-3:2-0:2-2:0-0:0-1:0-2:2-3:3-0:3-1:3-2
Aberdeen v Kilmarnock,10,sc,190,2-0:2-1:1-0:1-1:3-1:1-2
Hibernian v Hamilton,10,sc,191,2-0:2-1:3-1:1-1:1-0:3-0
Motherwell v St Johnstone,X,sc,192,1-1:1-2:2-1:1-0:0-1:0-0:2-0
St Mirren v Livingston,X,sc,195,1-1:2-1:1-2:1-0:0-1:0-2:2-0:0-0
Rangers v Dundee Utd,10,sc,193,2-0:3-0:3-1:2-1:1-0:1-1:4-0
Ross County v Celtic,21,sc,194,0-2:1-2:0-3:1-3:0-1:0-4
St Mirren v Motherwell,X,sc,48,1-2:1-1:2-1:0-1:1-0:2-0:0-2
Real Betis v Getafe,10,es,237,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Elche v Eibar,X,es,234,1-1:1-2:0-1:1-0:2-1:0-2:2-0:2-2
Atl Madrid v Levante,10,es,232,2-0:2-1:3-0:3-1:1-0
Valencia v Celta Vigo,0,es,240,2-1:1-1:2-0:1-0:1-2:2-2:0-1:0-2
Real Valladolid v Real Madrid,21,es,239,1-2:1-3:0-2:0-3:1-1:0-0:0-1
Barcelona v Cádiz,10,es,233,2-0:3-0:2-1:3-1:4-0:4-1:1-0
Real Sociedad v Alavés,0,es,238,2-1:2-0:1-0:1-1:0-0:3-1
Huesca v Granada,2,es,235,1-2:0-1:1-1:0-2:2-1:1-0:0-0
Ath Bilbao v Villarreal,X,es,231,2-1:1-1:1-0:2-0:1-2:0-0:0-1:0-2:3-1
Osasuna v Sevilla,21,es,236,1-2:0-1:0-2:1-3:1-1:0-0
Barcelona v Elche,10,es,6,3-0:2-0:3-1:4-0:1-0:2-1:4-1
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:2-0:0-2:3-1
B Mgladbach v Man City,21,euc,104,0-2:1-3:1-2:0-3:1-1
B Dortmund v Sevilla,10,euc,105,2-1:2-0:1-1:3-1:1-0:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:1-0:2-1:3-1
Liverpool v RB Leipzig,10,euc,107,2-1:2-0:3-1:1-1:1-0:3-0:3-2:2-2
PSG v Barcelona,10,euc,108,2-1:2-0:1-1:3-1:1-2:1-0:2-2
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:1-1:2-1:4-0:1-0:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:3-0:1-0:1-1:4-1:1-2
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:1-0
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:1-0:2-0:2-2:0-0:0-1
Dynamo Kyiv v Club Bruges,0,eue,146,1-1:2-1:2-0:1-0:1-2:3-1
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-1:2-1:1-0:0-1:2-0:1-2:0-0:0-2:2-2
Olympiakos v PSV Eindhoven,X,eue,148,2-1:1-1:1-2:1-0:2-0:2-2
Real Sociedad v Man Utd,X,eue,149,1-2:1-1:1-3:2-1:0-2:0-0:0-1:1-0
Red Star Belgrade v AC Milan,21,eue,145,0-2:1-2:1-1:0-1:1-3:0-3:2-1
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-2:1-3:0-3:0-1:1-1
Slavia Prague v Leicester,2,eue,151,1-2:1-1:0-2:1-3:0-1:2-1:1-0
Sporting Braga v Roma,2,eue,152,1-2:1-1:0-1:2-2:0-2:2-1
Young Boys v B Leverkusen,2,eue,153,1-2:0-2:1-1:0-1:1-3:2-2
Benfica v Arsenal,X,eue,154,1-1:1-2:2-1:2-0:0-1:2-2:0-2
Granada v Napoli,2,eue,156,1-2:1-1:0-1:0-2:2-1:1-0:0-0
Lille v Ajax,X,eue,157,1-2:1-1:2-1:1-0:2-2:0-2:0-0:0-1:2-0
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-1:1-0:0-1:2-1:0-0:1-3:2-0:2-2
Molde v Hoffenheim,2,eue,159,0-2:1-2:1-1:0-1:2-1:1-3:0-0:1-0:0-3
RB Salzburg v Villarreal,X,eue,155,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Royal Antwerp v Rangers,X,eue,160,1-1:1-2:0-2:2-1:0-1:1-0:2-0:0-0:2-2
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:3-1:4-0:2-1
Ajax v Lille,10,eue,162,2-1:2-0:3-1:1-1
Arsenal v Benfica,0,eue,163,2-1:2-0:3-1:1-1:1-0:2-2:1-2:3-0
Hoffenheim v Molde,10,eue,167,2-0:2-1:3-1:1-0:1-1:3-0:0-1
Napoli v Granada,10,eue,164,2-0:2-1:3-1:1-1:3-0:1-0:1-2
Rangers v Royal Antwerp,10,eue,165,2-0:2-1:3-1:1-0:1-1:1-2:2-2:3-0
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:3-1:3-0:1-1
Villarreal v RB Salzburg,10,eue,168,2-1:2-0:1-0:1-1:3-1:1-2:2-2
AC Milan v Red Star Belgrade,10,eue,174,2-0:2-1:3-1:1-0:3-0
B Leverkusen v Young Boys,10,eue,169,2-1:2-0:3-1:3-0:1-0
Club Bruges v Dynamo Kyiv,0,eue,170,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-1:2-0:1-1:1-0:3-1:3-0:2-2
Leicester v Slavia Prague,10,eue,172,2-0:3-1:3-0:2-1
Man Utd v Real Sociedad,10,eue,173,3-1:2-0:2-1:3-0:1-0:1-1:3-2
PSV Eindhoven v Olympiakos,0,eue,175,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Roma v Sporting Braga,10,eue,176,2-0:2-1:3-1:3-0:1-0:1-1
