game,res,league,howmany,scores
Blackburn v Watford,X,en2,98,1-2:1-1:2-1:0-1:1-0:0-2:2-2
Huddersfield v Wigan,X,en2,99,1-1:2-1:1-0:2-0:0-1:1-2
Hull v Stoke,X,en2,100,1-1:2-1:1-2:1-0:2-0
Middlesbrough v Cardiff,10,en2,101,2-0:2-1:1-0:0-1:1-1:0-0:3-0:3-1
Swansea v Sheff Utd,X,en2,103,1-2:1-1:0-2:1-3:2-1:1-0:2-2:0-1:2-0:3-1
Preston v Burnley,X,en2,102,1-1:1-2:0-1:0-2:2-1:0-0:1-0
Luton v Coventry,10,en2,104,2-1:1-0:2-0:1-1:1-2:0-1:3-1
Millwall v QPR,X,en2,105,1-1:2-1:1-0:1-2:2-0:0-1:0-0:0-2:2-2:2-3
Norwich v Bristol City,10,en2,106,2-0:2-1:3-0:3-1:1-0:1-1:1-2:0-1:2-2
Rotherham v Blackpool,X,en2,107,1-1:2-1:1-0:1-2:0-1:0-0:2-0:0-2
Reading v Sunderland,0,en2,108,1-1:2-1:1-0:2-0:1-2:2-2
West Brom v Birmingham,10,en2,109,2-0:2-1:1-0:1-1:0-1
Aston Villa v Southampton,0,en,71,2-1:1-1:2-0:1-2:1-0:2-2
Nottm Forest v Fulham,X,en,78,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-0:1-3
Wolves v Man City,21,en,80,0-3:1-3:0-2:1-2:0-4:1-1:1-4:0-1
Newcastle v Bournemouth,10,en,77,2-0:3-0:2-1:1-0:3-1:1-1
Tottenham v Leicester,10,en,79,2-0:2-1:3-1:3-0:1-0:1-1
Brentford v Arsenal,2,en,72,1-2:1-3:1-1:0-2:2-1:2-2:0-1
Everton v West Ham,X,en,75,1-1:1-2:2-1:1-0:0-1:0-2:1-3:2-2
Man Utd v Leeds,10,en,76,2-1:2-0:3-1:3-0:1-0:1-1
Chelsea v Liverpool,X,en,74,1-1:1-2:2-2:2-1:2-3:1-3:0-1
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Lorient,X,fr,71,1-1:2-1:0-1:1-0:0-0:0-2:1-2:2-0:2-2:3-0
Montpellier v Strasbourg,X,fr,77,2-1:1-1:1-2:2-0:3-0:0-0:0-1:1-0:2-2:3-2
Lille v Toulouse,X,fr,74,1-0:3-0:2-0:0-0:1-2:2-1:0-1:1-1:2-2:2-3
Reims v Monaco,X,fr,80,1-2:0-0:0-1:0-2:1-3:2-1:1-0:1-1:3-0
Brest v Ajaccio,X,fr,72,1-2:1-0:1-1:2-0:2-1:0-0:1-3:3-0:4-1
Clermont v Troyes,X,fr,73,0-1:2-1:1-0:2-0:2-2:0-0:1-1:1-2:1-3:3-0
Marseille v Rennes,X,fr,76,1-0:2-1:0-1:1-1:1-2:2-0:3-0:3-1:0-0:0-2
Nice v Angers,1,fr,79,2-0:2-1:3-0:0-0:1-0:0-1:1-2:2-3:3-2
Nantes v Lens,X,fr,78,1-0:2-1:0-0:0-1:1-1:1-2:3-0:2-0:2-2
Lyon v PSG,X,fr,75,1-2:1-1:2-1:0-3:3-2:0-0:0-1:1-0:1-4:3-0
Mainz v Hertha Berlin,X,de,56,1-1:1-2:0-1:1-0:2-1:3-0:2-0:2-2:3-2
Augsburg v Bayern Munich,1,de,60,1-2:0-3:1-3:0-2:1-0:0-1:2-1:2-3:0-0:0-4:1-1:1-6:2-0:2-2
B Dortmund v Schalke,0,de,58,2-1:1-0:2-0:2-2:1-1:1-2:3-1:0-1:3-0:3-2:4-0:4-1
B Leverkusen v Werder Bremen,X,de,57,2-1:2-0:1-1:0-1:1-0:1-2:2-2:3-2:0-0:2-3:3-1
Stuttgart v Frankfurt,1,de,62,1-2:0-1:2-1:1-0:1-1:1-3:2-2:2-3:3-0
B Mgladbach v RB Leipzig,X,de,59,1-1:1-0:1-2:2-1:0-1:2-2:3-1:0-2:0-3:1-3:2-3:3-2
Union Berlin v Wolfsburg,X,de,55,2-1:1-1:0-1:1-0:1-2:2-2:0-2:0-0:2-0:2-3:3-0
VfL Bochum v Köln,X,de,63,1-1:2-1:0-1:1-2:2-0:2-2:2-3:0-0:1-0:3-2
Hoffenheim v Freiburg,0,de,61,1-0:1-1:2-1:2-0:0-1:1-2:2-2:3-1:1-3:3-0:3-2:5-3
OFI v Panetolikos,0,gr,24,2-0:1-0:1-1:2-1:1-2:0-0:0-1:3-0
PAS Giannina v Levadiakos,0,gr,28,1-0:2-0:1-1:2-1:0-1:1-2
Ionikos FC v Atromitos Athens,X,gr,23,1-1:1-0:2-1:1-2:0-1:2-0:0-0:0-2
Olympiakos v Volos NFC,10,gr,25,2-0:3-0:2-1:3-1:1-1:1-0:4-0
Asteras Tripolis v Aris,X,gr,22,1-1:1-2:0-1:1-0:2-1:0-0:0-2:2-0:2-2
Panathinaikos v AEK Athens,X,gr,26,1-1:2-1:1-2:0-0:1-0:2-2:0-1:2-0:0-2
PAOK Salonika v Lamia,10,gr,27,2-0:3-0:1-0:3-1:1-1:2-1
Napoli v Spezia,10,it,58,2-0:3-0:3-1:2-1:4-0:1-0
Inter Milan v Torino,10,it,54,2-1:2-0:3-1:3-0:1-0:1-1
Sampdoria v AC Milan,21,it,59,1-2:0-2:1-3:1-1:0-1:0-3
Atalanta v Cremonese,10,it,51,2-0:3-0:3-1:2-1:1-0:4-0
Bologna v Fiorentina,X,it,52,1-1:1-2:0-1:2-1:1-0:2-2:0-0:0-2:1-3
Lecce v Monza,0,it,57,1-1:1-0:2-1:0-0:1-2:2-0:0-1
Sassuolo v Udinese,X,it,60,2-1:1-1:1-2:0-1:1-0:2-2:0-0:0-2:2-0
Lazio v Hellas Verona,10,it,56,2-1:2-0:3-1:3-0:1-0:1-1:3-2
Juventus v Salernitana,10,it,55,2-0:3-0:3-1:2-1:1-0:1-1
Empoli v Roma,21,it,53,1-2:0-2:0-1:1-3:1-1
Hibernian v Aberdeen,X,sc,37,2-1:1-1:1-0:1-2:0-1:2-0:0-0:0-2
Livingston v Kilmarnock,0,sc,38,2-1:1-0:1-1:0-1:1-2:0-0:2-0
Rangers v Dundee Utd,10,sc,40,2-0:2-1:3-0:3-1:1-0:4-0:5-0
St Johnstone v Ross County,X,sc,41,2-1:1-0:1-1:1-2:0-1:2-2:2-0
St Mirren v Celtic,21,sc,42,0-3:0-2:0-4:1-4:1-3:1-2:1-0:0-1:2-1
Motherwell v Hearts,X,sc,39,1-2:1-1:0-1:1-0:2-1:2-2:1-3:2-0:0-0
Girona v Real Valladolid,X,es,47,1-0:1-1:2-1:1-2:0-1:0-0:2-0:0-2
Rayo Vallecano v Valencia,2,es,48,1-2:1-1:0-1:0-2:1-0:2-1:0-0
Espanyol v Sevilla,X,es,45,1-1:1-2:1-0:2-1:0-1:0-0
Cádiz v Barcelona,21,es,43,0-2:0-3:1-3:0-1:0-4:1-2:0-0:0-5
Atl Madrid v Celta Vigo,10,es,42,2-1:2-0:1-0:1-1:3-1:3-0
Real Madrid v Mallorca,10,es,50,3-0:2-0:3-1:4-0:2-1:1-0
Elche v Ath Bilbao,2,es,44,0-1:1-1:1-2:0-2:1-3:2-1:0-0
Getafe v Real Sociedad,X,es,46,1-2:0-1:1-1:0-2:2-0:1-0:2-1:0-0
Real Betis v Villarreal,X,es,49,1-1:2-1:1-0:2-2:1-2:0-1:2-0:3-1:0-2
Almería v Osasuna,X,es,41,1-1:1-0:0-1:1-2:2-1:0-0:0-2:2-0:2-2
IK Sirius v IFK Värnamo,0,se,173,2-1:1-1:1-0:2-0:0-1:1-2:2-2
Degerfors IF v Mjällby AIF,X,se,169,0-1:1-2:1-1:2-1:0-2:1-3:1-0:3-0:0-0
GIF Sundsvall v IF Elfsborg,2,se,170,1-2:1-1:0-2:1-3:0-1:2-1:0-0:3-0
Hammarby IF v Djurgårdens IF,X,se,171,2-1:1-1:2-0:1-2:0-1:1-0:0-0:0-2:1-3:2-2
Malmö FF v IFK Norrköping,X,se,175,2-1:1-1:2-0:1-2:1-0:0-0:0-1:3-1:3-2:3-0
Varbergs BoIS v AIK,2,se,176,1-2:0-1:0-2:1-1:1-3:0-0:3-0
Kalmar FF v BK Häcken,X,se,174,1-2:1-1:1-0:2-1:2-2:0-0:0-1:0-2:1-3:2-0:3-0
IFK Göteborg v Helsingborgs IF,1,se,172,2-0:2-1:1-0:3-0:3-1:1-1:1-2:0-1:2-2
