game,res,league,howmany,scores
Middlesbrough v Watford,X,en2,474,1-2:1-1:0-2:1-0:0-1:2-1:2-0
Blackburn v Bournemouth,2,en2,470,1-2:1-1:0-1:0-2:2-1:1-0:1-3:2-2
Coventry v Bristol City,X,en2,472,1-1:1-0:1-2:2-1:0-1:2-0:0-0:0-2
Luton v Barnsley,X,en2,473,1-2:1-1:1-0:2-1:0-2:0-1:1-3:2-0:0-0
Nottm Forest v QPR,X,en2,476,2-1:1-0:1-1:0-2:1-2:2-0
Reading v Derby,10,en2,477,2-0:2-1:1-0:1-1:1-2:3-0:3-1:0-0:0-1
Rotherham v Wycombe,1,en2,478,1-0:2-1:2-0:1-1:0-1:1-2:0-0
Stoke v Millwall,0,en2,480,2-1:2-0:1-1:1-0:0-1:0-0:1-2:3-1:0-2
Swansea v Preston,10,en2,481,2-0:2-1:1-0:1-1:3-1:3-0:1-2
Sheff Wed v Cardiff,X,en2,479,1-2:1-1:0-1:0-2:1-0:2-1:1-3:2-0
Brentford v Birmingham,10,en2,471,2-0:2-1:1-0:3-0:3-1:1-1:0-1
Norwich v Huddersfield,10,en2,475,2-0:3-0:2-1:1-0:3-1:1-2
Chelsea v West Brom,10,en,293,2-0:3-0:3-1:2-1:4-0:1-0
Leeds v Sheff Utd,10,en,295,2-0:2-1:1-0:3-1:3-0:1-1
Leicester v Man City,2,en,296,1-2:1-3:1-1:2-2:2-1:0-2:0-1:2-3
Arsenal v Liverpool,X,en,291,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Southampton v Burnley,0,en,299,1-1:2-1:1-0:2-0:1-2:0-1:0-0
Newcastle v Tottenham,21,en,298,0-2:1-2:1-3:0-3:1-1:0-1
Aston Villa v Fulham,0,en,292,2-1:1-1:2-0:1-0:1-2:0-1:3-1
Man Utd v Brighton,10,en,297,2-0:2-1:3-1:3-0:1-0:1-1
Everton v Crystal Palace,10,en,294,2-1:2-0:1-0:1-1:3-1
Wolves v West Ham,X,en,300,1-1:1-2:2-1:2-2:0-1:0-2:1-0:1-3:2-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:2-1:1-1:0-1:1-0:1-3:0-2:2-2:2-0
Leicester v Southampton,10,enf,122,2-0:3-1:2-1:1-0:3-0
TBC v TBC,X,enf,123,1-0:1-1:0-1:1-2:0-2:2-0:2-1:3-1
Metz v Lille,1,fr,314,0-1:0-2:1-2:1-0:1-1:1-3:2-1
Strasbourg v PSG,1,fr,320,0-2:0-3:2-1:0-1:1-0:1-2:1-3:2-0
Montpellier v Marseille,X,fr,316,1-1:0-0:0-1:0-2:1-0:1-2:2-0:2-1
Rennes v Nantes,X,fr,318,1-1:2-1:0-1:0-2:1-0:1-2:2-0
Brest v Nîmes,0,fr,311,1-1:1-0:2-0:2-1:0-0:0-2
Lens v Lorient,1,fr,312,2-0:0-1:2-1:1-0:1-1:1-2:3-0
Nice v Reims,0,fr,317,2-1:0-0:1-0:1-1:2-0:3-1:4-0
Saint-Étienne v Bordeaux,0,fr,319,2-1:1-0:1-1:2-2:3-0:3-1
Monaco v Dijon,10,fr,315,2-1:1-0:2-0:3-0:4-2
Lyon v Angers,10,fr,313,3-0:1-0:2-0:2-1:1-1
Arminia Bielefeld v Freiburg,X,de,245,1-1:1-0:2-1:0-0:0-2:1-2:0-1:0-3:2-2:3-3
Bayern Munich v Union Berlin,10,de,247,3-0:2-0:2-1:3-1:1-0:1-1:0-0:2-3:4-0:4-1:4-2:6-0
Frankfurt v Wolfsburg,X,de,246,1-1:2-1:1-2:0-0:0-1:0-2:1-0:2-0:2-2:3-0:3-1:3-2:4-2
Hertha Berlin v B Mgladbach,X,de,249,1-2:1-1:2-1:1-0:1-3:2-3:0-1:0-2:1-4:2-2:3-2:4-3
Werder Bremen v RB Leipzig,1,de,250,1-2:0-1:0-2:1-1:1-0:1-3:2-1:3-1
Stuttgart v B Dortmund,X,de,252,1-1:0-1:1-2:0-3:1-0:1-3:2-1:0-0:0-2:3-1:9-2
Schalke v Augsburg,X,de,248,1-1:0-2:2-0:0-0:0-1:1-0:1-2:1-3:2-1:4-0:4-1
Köln v Mainz,X,de,244,1-1:1-2:1-0:2-0:0-1:2-1:4-1
Hoffenheim v B Leverkusen,X,de,251,1-2:0-1:1-1:2-2:0-0:0-2:1-0:2-1:3-1:3-3
Volos NFC v Panetolikos,0,gr,197,1-0:2-1:1-1:2-0:0-0:1-2
Apollon Smyrnis v OFI,X,gr,198,0-1:1-1:1-2:2-1:2-0
Atromitos Athens v Larissa,X,gr,199,1-1:0-1:1-0:2-0:2-1:1-2:3-1
Aris v AEK Athens,X,gr,200,1-1:0-1:0-2:1-2:0-0:1-0:2-1
Asteras Tripolis v PAOK Salonika,X,gr,201,1-2:1-1:0-1:1-0:0-2:2-1:2-2
Olympiakos v Panathinaikos,X,gr,202,2-0:3-1:0-1:1-1:2-1:2-2
PAS Giannina v Lamia,1,gr,203,1-0:1-2:2-0:2-1:1-1:3-0:5-2
AC Milan v Sampdoria,10,it,287,2-0:2-1:1-0:3-1:3-0
Atalanta v Udinese,10,it,281,2-0:2-1:3-1:3-0:1-0:1-1
Benevento v Parma,X,it,282,1-1:1-2:2-1:1-0:2-0:0-1
Cagliari v Hellas Verona,X,it,284,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Genoa v Fiorentina,X,it,285,1-1:2-1:2-2:1-2:0-1:1-0:2-0:0-0
Lazio v Spezia,10,it,286,2-0:3-1:2-1:3-0:1-1:1-0
Napoli v Crotone,10,it,288,2-0:3-0:3-1:2-1:4-0:1-1:4-1
Sassuolo v Roma,2,it,289,1-2:1-1:0-2:0-1:2-1:1-3:2-3
Torino v Juventus,21,it,290,1-2:0-2:1-3:1-1:0-1:0-3:2-2:1-0:2-1
Bologna v Inter Milan,21,it,283,1-2:0-2:1-3:1-1:0-1:0-3:2-2:0-0
Inter Milan v Sassuolo,10,it,273,2-0:3-0:3-1:2-1:1-0:2-2:3-2
Juventus v Napoli,10,it,30,2-1:2-0:1-1:2-2:3-0:1-0:3-2:3-1:1-2
Celtic v Livingston,10,sc,199,2-0:2-1:3-0:1-0:3-1:4-0
Hamilton v Dundee Utd,X,sc,200,1-1:1-2:2-1:0-1:0-2:1-0:2-0:0-0
Kilmarnock v Ross County,0,sc,201,1-1:2-1:2-0:1-0:1-2:3-1
Motherwell v St Mirren,X,sc,202,2-1:1-1:1-2:2-0:1-0:0-1:0-2:2-2
St Johnstone v Aberdeen,X,sc,203,1-1:1-2:2-1:1-0:0-1:0-2:2-0:1-3
Rangers v Hibernian,10,sc,204,2-1:2-0:3-1:3-0:1-0:1-1:4-0
Levante v Huesca,0,es,286,2-0:2-1:1-0:1-1:3-1:1-2
Granada v Villarreal,X,es,285,1-1:1-2:2-1:2-2:0-2:1-0:0-0
Real Madrid v Eibar,10,es,288,2-0:3-0:3-1:4-0:2-1
Osasuna v Getafe,X,es,287,1-1:1-2:2-1:1-0:2-0:0-1:0-0
Alavés v Celta Vigo,X,es,281,1-2:1-1:0-1:1-0:2-1:0-2:2-0
Elche v Real Betis,21,es,284,1-2:0-2:1-1:0-1:1-3:0-0
Cádiz v Valencia,2,es,283,1-2:1-1:0-2:0-1:1-3:1-0:2-1:0-0
Sevilla v Atl Madrid,2,es,290,1-1:1-2:2-2:0-2:0-1:1-0:2-1
Barcelona v Real Valladolid,10,es,282,3-0:2-0:4-0:3-1:4-1:2-1:1-0
Real Sociedad v Ath Bilbao,0,es,289,2-1:1-0:1-1:2-0:1-2:2-2:3-1:0-0:0-1
Malmö FF v Hammarby IF,0,se,6,2-1:1-1:2-2:2-0:3-0:3-1:0-0:0-1:0-2:1-0:1-2:4-0
Örebro SK v IFK Göteborg,X,se,8,1-1:0-1:2-1:1-0:1-2:0-0:0-2:1-3:3-0
Halmstads BK v BK Häcken,X,se,2,1-1:2-1:0-1:1-0:0-2:1-3:0-0:1-2:2-0:3-0
Mjällby AIF v Varbergs BoIS,0,se,7,1-0:2-0:1-1:0-0:2-1:2-2:1-2:3-0:3-1
IF Elfsborg v Djurgårdens IF,0,se,3,1-1:2-1:2-0:0-1:2-2:0-0:1-0:1-2:1-3:3-0
IFK Norrköping v IK Sirius,1,se,4,2-0:3-0:2-1:1-1:0-1:1-0:1-2:3-1:0-2:1-3:2-2
AIK v Degerfors IF,10,se,1,2-0:3-0:1-0:2-1:3-1:1-1:1-2:4-1
Kalmar FF v Östersunds FK,10,se,5,1-0:2-0:2-1:1-1:1-2:0-1:3-0:3-2
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0:1-0:2-2
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:0-1:3-1:0-0:1-0
Bayern Munich v PSG,0,euc,115,2-1:2-0:1-1:3-1:3-2:1-0:2-2
FC Porto v Chelsea,2,euc,116,1-1:1-2:0-1:2-1:0-0:0-2:1-0:1-3
Chelsea v FC Porto,10,euc,117,2-0:2-1:1-0:3-0:3-1:1-1:1-2
PSG v Bayern Munich,0,euc,118,2-1:1-1:2-2:1-2:1-0:3-2:2-0
B Dortmund v Man City,X,euc,119,1-1:1-2:2-1:1-3:0-2:2-2:2-3:0-3:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:1-2:1-0:2-0:2-2:0-1:3-1:1-3:3-2
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,euc,121,2-1:1-0:1-1:1-2:3-1:2-0:2-3:4-0
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,euc,122,2-1:1-2:0-1:1-1:1-0:2-3
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,euc,123,2-1:1-0:1-1:1-2:0-2:2-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,euc,124,1-0:1-2:2-1:0-0:0-1:1-1:2-0:2-2
Finalist 1 v Finalist 2,1,euc,125,1-0:1-3:2-0:2-1:3-1:1-2:3-2
Ajax v Roma,0,eue,193,2-1:1-1:1-0:1-2:2-0:2-2:3-1:0-1:1-3
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:0-1:1-1:1-2:3-0
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-0:1-2:2-1:0-1:0-2:0-0:2-0:2-2
Granada v Man Utd,2,eue,196,1-2:0-2:1-1:0-1:0-0:0-3:1-3:2-1
Man Utd v Granada,10,eue,197,3-1:2-0:2-1:3-0:1-0:1-1:0-1:3-2:4-1
Roma v Ajax,0,eue,198,2-1:1-1:1-0:2-0:3-1:2-2:0-1:0-2:1-2:3-2
Slavia Prague v Arsenal,X,eue,199,2-1:1-0:1-1:1-2:0-1:0-0:1-3:2-2:2-3:3-1
Villarreal v Dinamo Zagreb,10,eue,200,2-1:2-0:1-0:0-2:1-1:1-2:3-1:0-1:2-2:3-0:3-2
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,eue,201,2-1:1-1:0-1:0-2:1-0:2-0
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,eue,202,0-1:1-2:0-2:2-0:2-1:2-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,1,eue,203,2-1:1-0:0-1:0-2
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,eue,204,0-1:1-2:0-2:1-0:1-1:2-1
Finalist 2 v Finalist 1,1,eue,205,2-1:0-1:0-2:1-0:2-3
