game,res,league,howmany,scores
Barcelona v PSG                              ,0 ,euc,    22,2-1:1-1:2-2:3-2:0-0:1-0:1-2:1-3:2-0:2-3:3-0:3-1
RB Leipzig v Liverpool                       ,X ,euc,    22,2-1:1-1:1-2:0-2:2-0:0-1:1-0:1-3:3-1
FC Porto v Juventus                          ,X ,euc,    22,1-2:0-2:1-3:0-1:1-0:1-1:2-2:2-0:2-1
Sevilla v B Dortmund                         ,X ,euc,    22,1-1:1-0:2-1:0-2:2-0:0-0:1-3:2-2
Atl Madrid v Chelsea                         ,10,euc,    22,2-1:2-0:1-0:2-2:0-1:0-2:1-1:1-2:3-0
Lazio v Bayern Munich                        ,21,euc,    22,1-2:0-2:1-3:0-1:0-3:1-1:2-0
Atalanta v Real Madrid                       ,X ,euc,    22,1-2:1-1:2-1:2-2:0-2:1-3:2-0:2-3:2-4
B Mgladbach v Man City                       ,1 ,euc,    22,0-2:1-2:1-0:2-0:0-3:1-1:1-3:2-1:2-2:3-1
B Dortmund v Sevilla                         ,10,euc,    17,2-1:2-0:1-1:1-2:3-1
Juventus v FC Porto                          ,10,euc,    16,2-0:3-1:1-0:3-0:2-1:2-2:4-0
Liverpool v RB Leipzig                       ,0 ,euc,    16,3-1:2-0:2-2:2-1:1-0:1-1:3-0
PSG v Barcelona                              ,1 ,euc,    16,2-1:2-0:1-2:3-1:1-0:2-2
Man City v B Mgladbach                       ,10,euc,    16,3-1:2-0:3-0:1-1:1-0:1-2:2-1:4-1
Real Madrid v Atalanta                       ,10,euc,    16,2-0:3-1:2-1:1-2:3-2
Bayern Munich v Lazio                        ,10,euc,    16,3-0:2-0:3-1:1-1:4-1:4-2
Chelsea v Atl Madrid                         ,0 ,euc,    16,1-1:2-1:2-0:0-0:1-0:1-2:3-0
Dynamo Kyiv v Club Bruges                    ,X ,eue,    13,1-1:2-0:1-2:2-1
FK Krasnodar v Dinamo Zagreb                 ,X ,eue,    13,0-1:1-0:1-1:1-2:2-0:0-2:2-1:3-0
Olympiakos v PSV Eindhoven                   ,X ,eue,    13,1-1:1-0:2-1:0-1:1-2:2-0:2-2:5-3
Real Sociedad v Man Utd                      ,X ,eue,    13,2-1:2-2:0-1:2-0:0-0:1-2:1-3
Red Star Belgrade v AC Milan                 ,2 ,eue,    13,0-2:1-2:1-1:0-1:0-3:2-0
RZ Pellets WAC v Tottenham                   ,21,eue,    13,0-2:1-3:0-3:0-0:0-4:1-2:1-4:2-0
Slavia Prague v Leicester                    ,X ,eue,    13,1-2:0-1:1-1:1-3:1-0:2-0
Sporting Braga v Roma                        ,X ,eue,    13,1-2:1-1:2-1:0-0:2-0:2-2
Young Boys v B Leverkusen                    ,X ,eue,    13,1-1:1-2:0-1:1-0:1-3:2-0
Benfica v Arsenal                            ,X ,eue,    13,2-1:1-1:2-0:0-0:0-1:1-2:1-3:2-2
Granada v Napoli                             ,X ,eue,    13,1-2:0-2:2-1:1-0:1-1:2-0:2-2
Lille v Ajax                                 ,X ,eue,    12,1-1:0-1:2-0:1-0:1-2:2-1:2-2
Maccabi Tel-Aviv v Shakhtar Donetsk          ,X ,eue,    12,0-2:1-1:1-2:2-2:1-0:1-3:2-0:2-1
Molde v Hoffenheim                           ,1 ,eue,    12,1-2:0-2:1-0:1-1:1-3:2-0:2-1
RB Salzburg v Villarreal                     ,X ,eue,    12,1-1:1-2:2-0:0-1:1-0:2-1:2-2
Royal Antwerp v Rangers                      ,X ,eue,    12,1-0:0-2:1-1:2-1:1-2:2-0:2-2
Tottenham v RZ Pellets WAC                   ,10,eue,     9,3-0:2-0:1-0:2-1:4-1
Ajax v Lille                                 ,0 ,eue,     9,2-1:2-0:1-1:4-2
Arsenal v Benfica                            ,0 ,eue,     9,2-0:2-2:3-1:1-0:1-1:2-1
Hoffenheim v Molde                           ,0 ,eue,     9,2-1:2-0:1-0:1-1:3-0:3-1
Napoli v Granada                             ,0 ,eue,     9,2-0:3-1:1-0:1-1:3-2
Rangers v Royal Antwerp                      ,X ,eue,     9,2-1:2-0:1-0:1-2:2-2:3-1
Shakhtar Donetsk v Maccabi Tel-Aviv          ,10,eue,     9,2-0:2-1:3-0
Villarreal v RB Salzburg                     ,0 ,eue,     9,1-1:2-1:3-1:2-0
AC Milan v Red Star Belgrade                 ,10,eue,     9,2-0:2-1:1-0:3-0:3-1
B Leverkusen v Young Boys                    ,10,eue,     9,2-1:2-0:1-0:4-1
Club Bruges v Dynamo Kyiv                    ,0 ,eue,     9,2-0:1-0:3-1:2-1:2-2
Dinamo Zagreb v FK Krasnodar                 ,0 ,eue,     9,2-1:1-1:2-0:3-0:3-1
Leicester v Slavia Prague                    ,10,eue,     9,2-0:3-1:1-0:2-1:3-0
Man Utd v Real Sociedad                      ,0 ,eue,     9,2-0:3-1:3-2:1-0:1-1:2-1
PSV Eindhoven v Olympiakos                   ,0 ,eue,     9,2-0:2-1:1-1:2-2
Roma v Sporting Braga                        ,10,eue,     9,2-1:1-0:3-1:2-0:3-0
Crystal Palace v Liverpool                   ,21,en ,  3823,1-2:1-3:0-2:1-1:0-3:0-1
Southampton v Man City                       ,2 ,en ,  3995,1-2:1-1:2-1:1-3:2-2:0-2:0-1:1-0
Everton v Arsenal                            ,10,en ,  3978,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1
Newcastle v Fulham                           ,0 ,en ,  3973,2-1:1-1:2-0:1-0:1-2:0-1:3-1:0-0
Brighton v Sheff Utd                         ,0 ,en ,  3780,1-0:1-1:2-1:2-0:0-1:1-2:0-0
Tottenham v Leicester                        ,10,en ,  3771,2-1:2-0:3-1:2-2:1-1:1-0:1-2:3-2
Man Utd v Leeds                              ,10,en ,  3770,2-1:3-1:2-2:2-0:3-2:1-2:1-1
West Brom v Aston Villa                      ,2 ,en ,  3760,1-1:1-2:0-1:1-0:0-2:2-1:0-0:1-3:2-2
Burnley v Wolves                             ,2 ,en ,  3745,1-2:1-1:0-1:0-2:1-0:0-0:2-1:1-3
Chelsea v West Ham                           ,10,en ,  3750,2-1:2-0:3-1:1-1:2-2:1-2:3-0:1-0
Preston v Bristol City                       ,X ,en2,   207,1-1:1-2:2-1:2-0:1-0:0-1:0-2
Norwich v Cardiff                            ,10,en2,   224,2-0:2-1:3-1:3-0:1-1:1-0:0-1:1-2:2-2
Birmingham v Middlesbrough                   ,2 ,en2,   225,1-1:1-2:0-1:0-2:1-0:2-1:0-0:2-0
Brentford v Reading                          ,0 ,en2,   225,2-1:2-0:1-1:1-2:2-2:1-0:3-1:0-1
Huddersfield v Watford                       ,2 ,en2,   226,1-2:1-1:0-1:0-2:1-3:1-0:2-0:2-1
Luton v Bournemouth                          ,21,en2,   223,1-2:1-3:0-2:0-1:1-1:2-1
Millwall v Nottm Forest                      ,0 ,en2,   222,1-0:1-1:2-1:2-0:1-2:0-0:0-1
Rotherham v Derby                            ,X ,en2,   222,1-1:1-2:0-1:2-1:0-2:1-0:1-3:0-0:2-0:2-2
Sheff Wed v Coventry                         ,X ,en2,   222,1-1:2-1:1-0:1-2:2-0:0-1:0-0:0-2:2-2
Stoke v Blackburn                            ,X ,en2,   221,2-1:1-1:2-0:1-0:1-2:2-2:0-1:0-2
Swansea v Barnsley                           ,10,en2,   223,2-0:2-1:3-1:1-0:3-0:1-1:0-1:1-2
Wycombe v QPR                                ,X ,en2,   223,1-1:1-2:0-1:1-0:0-0:0-2:2-1:1-3
Aston Villa v Liverpool                      ,21,enf,    64,1-2:1-3:0-3:0-1:0-2:2-1:1-0
Wolves v Crystal Palace                      ,10,enf,    64,2-1:2-0:1-0:1-1:1-2:3-2
Boreham Wood v Millwall                      ,21,enf,    63,0-2:1-2:1-3:0-3:0-1:0-4:1-1
Everton v Rotherham                          ,10,enf,    63,2-0:3-0:3-1:4-1:2-1:4-0
Luton v Reading                              ,1 ,enf,    63,1-2:2-1:0-1:0-2:1-1:1-0:2-0:2-3
Norwich v Coventry                           ,10,enf,    63,2-1:2-0:3-1:1-0
Nottm Forest v Cardiff                       ,X ,enf,    63,1-2:2-1:1-1:0-1:0-2:2-0:0-0
Chorley v Derby                              ,21,enf,    63,0-2:1-2:1-3:0-1:1-1:0-4:0-3:1-0:1-4:2-1
Blackburn v Doncaster                        ,10,enf,    64,2-0:2-1:1-0:3-0:3-1:1-1:0-1:1-2
Blackpool v West Brom                        ,1 ,enf,    63,1-2:0-1:0-2:1-1:1-3:2-1:0-3:1-0:2-0
Bristol Rovers v Sheff Utd                   ,1 ,enf,    63,1-2:0-2:0-1:2-1:1-0:1-3:1-1
Burnley v MK Dons                            ,10,enf,    63,2-0:2-1:3-0:1-0:3-1
Exeter v Sheff Wed                           ,X ,enf,    63,1-2:2-1:1-1:0-2:1-3:0-1:1-0
Oldham v Bournemouth                         ,21,enf,    63,0-2:1-2:1-3:0-1:0-3
QPR v Fulham                                 ,1 ,enf,    63,2-1:1-2:2-0:0-2:1-0:1-1:1-3:2-2:0-1:2-3
Stevenage v Swansea                          ,21,enf,    64,1-2:0-2:0-1:0-3:1-1:1-3:1-0:1-4
Stoke v Leicester                            ,21,enf,    64,1-2:1-3:0-2:2-1:0-1:1-4
Wycombe v Preston                            ,2 ,enf,    64,0-1:1-2:1-1:2-1:0-2:1-3:2-2:1-0
Arsenal v Newcastle                          ,10,enf,    64,2-1:2-0:3-1:1-2:3-0:1-0:1-1:2-2
Brentford v Middlesbrough                    ,1 ,enf,    63,2-1:1-0:1-2:2-2:0-1:1-1:2-0
Huddersfield v Plymouth                      ,10,enf,    63,2-1:2-0:1-0:1-2:3-1:1-1
Man Utd v Watford                            ,10,enf,    63,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0
Southampton v Shrewsbury                     ,10,enf,    63,2-0:4-0:3-0:4-1:2-1:3-1:5-0
Barnsley v Tranmere                          ,10,enf,    64,2-0:2-1:1-0:3-0:0-1:0-2:1-2
Bristol City v Portsmouth                    ,1 ,enf,    63,2-1:2-0:1-2:1-0:0-1:1-1:3-0
Chelsea v Morecambe                          ,10,enf,    63,5-0:4-0:2-0:3-0:7-0:6-0
Cheltenham v Mansfield                       ,X ,enf,    63,2-1:2-0:1-1:1-0:1-2
Crawley v Leeds                              ,21,enf,    63,0-3:1-2:0-2:0-4:1-3:1-4:0-1
Man City v Birmingham                        ,10,enf,    63,4-0:3-0:5-0:2-0:3-1:2-1
Marine v Tottenham                           ,21,enf,    63,0-3:0-4:0-5:0-6:0-2:0-7:1-0:1-4
Newport v Brighton                           ,1 ,enf,    63,1-2:0-2:2-1:0-3:1-3:1-1:0-1
Stockport v West Ham                         ,21,enf,    64,0-2:0-3:0-4:1-3:1-4:1-2:0-1
Metz v Lens                                  ,X ,fr ,    99,1-1:1-2:1-0:2-1:2-2:0-1:0-0:0-2:2-0
Marseille v Reims                            ,10,fr ,    99,2-0:2-1:1-0:3-1:1-1:3-0:0-0
Nice v Lyon                                  ,21,fr ,    99,1-2:1-3:0-2:1-1:0-1:0-4:2-1
Brest v Montpellier                          ,X ,fr ,    61,1-1:1-2:2-1:0-1:0-2:0-0:2-0:2-2
Dijon v Monaco                               ,21,fr ,    61,1-2:1-3:0-1:0-2:1-1:1-0:0-3:2-1
Nantes v Angers                              ,X ,fr ,    61,2-1:1-1:2-0:1-0:1-2:0-1:0-2
Saint-Étienne v Nîmes                        ,10,fr ,    61,2-1:2-0:1-0:0-0:1-1:3-1:3-0
Strasbourg v Bordeaux                        ,X ,fr ,    61,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Lorient v Rennes                             ,X ,fr ,    61,1-2:0-2:1-1:2-1:0-1:0-0
Lille v PSG                                  ,X ,fr ,    61,1-2:1-1:1-3:2-1:3-2:2-2
Union Berlin v B Dortmund                    ,21,de ,   123,1-2:0-2:2-1:1-3:1-1:2-2:0-1:0-3
Augsburg v Frankfurt                         ,X ,de ,   133,1-1:1-2:2-1:1-3:2-2:1-0:2-0:0-1:0-2
B Mgladbach v Hoffenheim                     ,10,de ,   133,2-1:3-1:2-0:1-1:2-2:1-0:1-2
Mainz v Werder Bremen                        ,X ,de ,   133,1-1:1-2:2-1:0-1:0-2:1-0:0-0:2-0
RB Leipzig v Köln                            ,10,de ,   132,3-0:2-0:3-1:2-1:1-0:1-1
Schalke v Arminia Bielefeld                  ,0 ,de ,   132,2-1:1-1:1-0:2-0:0-1:1-2
B Leverkusen v Bayern Munich                 ,2 ,de ,   133,1-2:2-2:1-1:1-3:2-3:0-2:1-0:2-1
Freiburg v Hertha Berlin                     ,X ,de ,   100,1-1:2-1:1-2:1-0:0-1:2-0:2-2:0-2:3-0
Wolfsburg v Stuttgart                        ,X ,de ,   100,2-1:1-1:2-0:1-2:2-2:3-1:0-1:1-0
AEK Athens v Olympiakos                      ,X ,gr ,    56,1-1:2-1:1-0:1-2:0-1:1-3:2-2
Panetolikos v Apollon Smyrnis                ,0 ,gr ,   119,2-1:1-0:1-1:2-0:0-0:1-2
OFI v Aris                                   ,X ,gr ,   119,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0
Olympiakos v Larissa                         ,10,gr ,    90,3-0:2-0:4-0:3-1:2-1:4-1:5-0
Atromitos Athens v Lamia                     ,10,gr ,    90,2-0:1-0:2-1:1-1:0-0:0-1:3-0
PAOK Salonika v Panathinaikos                ,0 ,gr ,    90,2-1:1-1:2-0:1-0:2-2:0-0:1-2
PAS Giannina v Asteras Tripolis              ,0 ,gr ,    88,1-1:1-0:2-1:0-0:2-0:2-2:0-1:0-2
AEK Athens v Volos NFC                       ,10,gr ,    88,2-0:3-1:2-1:3-0:1-0:1-1
Larissa v Lamia                              ,0 ,gr ,   136,1-1:2-0:1-0:2-1:0-0:1-2:0-1
Fiorentina v Hellas Verona                   ,X ,it ,   124,1-1:2-1:1-2:2-0:1-0:0-1:2-2:0-2:0-0
Sampdoria v Crotone                          ,10,it ,   121,2-0:2-1:3-1:1-0:1-1:3-0
Parma v Juventus                             ,21,it ,   121,1-2:0-2:1-3:0-1:0-3:1-1
Torino v Bologna                             ,X ,it ,    83,1-1:2-1:1-0:1-2:2-2:0-1:2-0:1-3
Benevento v Genoa                            ,X ,it ,    83,1-1:1-2:1-0:2-1:0-1:0-0:2-0
Cagliari v Udinese                           ,X ,it ,    83,1-1:2-1:1-2:1-0:2-0:0-1:0-0
Inter Milan v Spezia                         ,10,it ,    83,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Sassuolo v AC Milan                          ,2 ,it ,    83,1-2:1-1:0-1:1-3:0-2:2-2
Atalanta v Roma                              ,X ,it ,    83,2-1:2-2:1-1:1-2:0-1:1-3
Lazio v Napoli                               ,X ,it ,    83,1-1:1-2:2-1:2-2:0-2:0-1:1-3
Hibernian v Dundee Utd                       ,10,sc ,   256,2-1:2-0:3-1:1-0:1-1:3-0
Rangers v Motherwell                         ,10,sc ,   256,3-0:2-0:3-1:2-1:4-0:1-1:4-1
Ross County v Hamilton                       ,0 ,sc ,   256,1-1:2-1:2-0:1-0:1-2:0-0:0-1:2-2
St Mirren v St Johnstone                     ,X ,sc ,   256,1-1:2-1:1-2:0-1:1-0:0-0:2-0:2-2
Kilmarnock v Aberdeen                        ,2 ,sc ,   207,1-2:1-1:0-2:2-1:0-1:2-2:1-0:1-3
Ath Bilbao v Huesca                          ,10,es ,   128,2-0:2-1:1-0:1-1:3-0:3-1
Atl Madrid v Elche                           ,10,es ,   137,2-0:3-0:3-1:2-1:1-0:4-0
Barcelona v Valencia                         ,10,es ,   134,2-1:2-0:3-1:3-0:1-1:3-2:1-0:2-2
Levante v Real Sociedad                      ,2 ,es ,   134,1-2:1-1:0-1:0-2:1-0:1-3
Osasuna v Villarreal                         ,2 ,es ,   134,1-2:1-1:0-2:1-0:0-3:1-3:0-0:0-1:2-1
Sevilla v Real Valladolid                    ,10,es ,   134,2-0:2-1:1-0:1-1:3-0:3-1
Celta Vigo v Alavés                          ,0 ,es ,    87,2-1:1-1:2-0:1-0:3-1:1-2
Granada v Real Betis                         ,X ,es ,    87,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Cádiz v Getafe                               ,X ,es ,    87,1-1:1-0:1-2:2-1:0-1:0-0:2-0:0-2:3-1
Eibar v Real Madrid                          ,21,es ,    87,1-2:0-2:1-3:0-1:0-3:1-1
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
