game,res,league,howmany,scores
Cardiff v Bristol City,10,en2,50,2-1:2-0:1-0:1-1:3-1:1-2:0-0:0-1:2-2
Derby v Nottm Forest,X,en2,51,1-1:1-0:0-1:2-1:2-0:1-2:0-0:2-2:0-2
Barnsley v Birmingham,X,en2,49,2-1:1-1:1-2:1-0:2-2:0-1:2-0
Fulham v Stoke,10,en2,52,2-1:2-0:3-1:1-0:1-1:0-1:2-2:3-0
Huddersfield v Reading,X,en2,53,2-1:1-1:1-2:1-0:2-0:0-1:0-0:0-2
Hull v Bournemouth,21,en2,54,1-2:0-1:0-2:1-1:1-3:2-1:1-0:0-3:2-2
Luton v Sheff Utd,X,en2,55,1-1:2-1:1-2:0-2:0-1:2-0:0-0:1-0:2-2
Middlesbrough v Blackburn,0,en2,56,1-1:2-1:1-0:2-0:1-2:2-2:0-1:3-1
Millwall v Blackpool,0,en2,57,2-1:1-0:2-0:1-1:0-1:1-2:2-2
Preston v Swansea,2,en2,59,1-1:1-2:0-1:0-2:2-1:2-2:0-0:1-0
QPR v Coventry,0,en2,60,2-1:1-1:2-0:1-0:2-2:3-1:0-1:1-2:3-0
Peterborough v West Brom,21,en2,58,1-2:0-2:1-3:0-1:0-3:1-1
Liverpool v Burnley,10,en,11,3-0:2-0:3-1:4-0:2-1:1-0
Aston Villa v Newcastle,0,en,12,2-1:1-1:2-0:1-2:1-0:2-2:0-1:3-1
Crystal Palace v Brentford,X,en,13,1-1:1-2:2-1:1-0:0-1:2-0:2-2:0-2
Leeds v Everton,X,en,14,2-1:1-2:1-1:2-2:2-0:1-0:0-1
Man City v Norwich,10,en,15,3-0:4-0:2-0:5-0:3-1:4-1
Brighton v Watford,X,en,16,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-0
Southampton v Man Utd,21,en,17,1-3:0-2:1-2:0-3:1-4
Wolves v Tottenham,2,en,18,1-2:1-1:0-2:0-1:2-1:1-3:1-0
Arsenal v Chelsea,21,en,19,0-2:1-2:1-3:0-3:1-1:0-1:2-2
West Ham v Leicester,X,en,20,1-1:1-2:2-2:2-1:0-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Nantes v Lyon,X,fr,36,1-1:1-2:0-1:0-2:2-1:1-3:0-0:1-0:2-0:3-0:3-1
Nice v Bordeaux,X,fr,37,1-1:1-2:2-1:1-0:0-1:2-0:3-0:0-0:0-2:1-3
Marseille v Saint-Étienne,X,fr,35,2-1:1-0:1-1:0-2:2-0:0-0:0-1:1-2:1-3:3-0:3-1
Troyes v Monaco,2,fr,40,0-1:1-2:0-2:1-1:1-3:1-4:0-0:1-0:2-1:2-2:3-0
Angers v Rennes,X,fr,31,1-1:1-2:1-0:2-1:0-0:0-1:1-3:0-2:2-2:3-0:3-2
Clermont v Metz,X,fr,32,2-1:0-1:0-2:1-1:1-2:0-0:1-0:1-3:2-0:3-0
Lens v Lorient,X,fr,33,1-1:1-0:2-1:0-0:3-0:3-1:0-1:0-2:1-2:1-3:2-0:3-2
Strasbourg v Brest,X,fr,39,1-1:2-1:0-1:0-2:1-0:1-2:1-3:2-0:3-1:0-0:2-2:3-0
Lille v Montpellier,1,fr,34,2-1:1-0:3-0:0-1:1-1:1-2:0-0:0-2:1-3:3-1
Reims v PSG,21,fr,38,0-3:1-3:1-2:0-1:0-2:1-4:1-1:2-4
B Dortmund v Hoffenheim,10,de,22,2-1:1-0:2-0:3-0:3-1:1-2:2-2:3-2:0-0:0-1:0-2:1-1:1-3
Arminia Bielefeld v Frankfurt,X,de,23,1-1:1-2:0-1:0-2:1-0:2-1:0-0:2-3:1-3:2-0:2-2:3-0
Augsburg v B Leverkusen,X,de,24,1-2:1-1:0-2:1-0:2-2:2-1:0-0:0-1:0-3:0-4:1-3:2-3:3-0
Köln v VfL Bochum 1848,X,de,19,2-1:1-0:0-1:1-1:1-2:0-0:2-2:0-2:1-3:2-0:3-0:3-1:3-2
Mainz v SpVgg Greuther Fürth,0,de,21,1-0:2-1:1-1:2-0:3-0:3-1:0-0:0-2:0-1:1-3:2-2:3-2
Stuttgart v Freiburg,X,de,26,1-0:1-1:1-2:0-1:2-1:3-1:0-0:2-0:2-2:3-0:0-2:1-3:3-2
Bayern Munich v Hertha Berlin,10,de,25,1-0:3-1:2-0:2-1:3-0:4-0:4-1:0-0:0-1:0-2:1-1:1-3:2-3:3-2:5-1
Union Berlin v B Mgladbach,X,de,20,1-2:0-1:1-1:1-0:1-3:2-1:0-0:0-2:2-2:2-3:3-0:3-2
Wolfsburg v RB Leipzig,X,de,27,1-1:1-0:1-2:2-1:2-2:0-1:1-3:0-0:0-2:2-0:2-3:3-0
Apollon Smyrnis v Volos NFC,X,gr,8,1-1:1-0:0-0:2-0:0-1:0-2:1-2:2-1:2-2:1-3:2-3:3-0
Asteras Tripolis v PAOK Salonika,2,gr,9,1-2:1-1:0-1:0-2:1-0:1-3:2-2:2-0:2-1:2-3:3-0
Atromitos Athens v Panetolikos,10,gr,10,2-0:2-1:1-0:1-1:1-2:3-1:0-0:0-1:0-2:1-3:2-2:3-0:3-2
Ionikos FC v Aris,2,gr,11,1-1:1-2:0-2:0-1:1-0:1-3:2-0:2-2:2-3:3-0
Lamia v Olympiakos,21,gr,12,0-2:0-3:0-1:1-1:1-3:1-2:2-2:1-0:1-4:2-3:3-0
OFI v AEK Athens,2,gr,13,1-1:1-2:0-2:1-3:0-1:0-0:1-0:2-2:2-3:3-0
PAS Giannina v Panathinaikos,2,gr,14,1-1:0-1:1-2:1-3:0-2:1-0:0-0:2-2:2-1:3-0:3-2
Hellas Verona v Sassuolo,X,it,10,1-1:1-2:1-3:2-1:0-1:1-0:0-2:2-2:0-0:2-0
Inter Milan v Genoa,10,it,4,2-0:2-1:3-0:3-1:1-0:1-1
Empoli v Lazio,21,it,3,1-2:0-2:1-1:1-3:0-1:1-0:2-2
Torino v Atalanta,2,it,8,1-2:1-1:0-2:2-2:1-3:0-1:2-1:1-0:0-0
Bologna v Salernitana,10,it,1,2-0:2-1:1-0:1-1:3-1:0-0:3-0
Udinese v Juventus,21,it,9,0-2:1-2:1-3:0-1:1-1:0-3:0-0
Napoli v Venezia,10,it,5,2-0:3-0:3-1:2-1:1-0:4-1:4-0
Roma v Fiorentina,10,it,6,2-1:2-0:1-0:1-1:3-1:3-2:1-2
Cagliari v Spezia,0,it,2,1-1:2-1:1-0:2-0:1-2:2-2:0-0
Sampdoria v AC Milan,2,it,7,1-2:1-1:0-1:0-2:1-3:2-2
Dundee Utd v Hearts,X,sc,20,1-1:1-2:2-1:0-1:1-0:2-2:0-2
Hibernian v Livingston,10,sc,21,2-1:2-0:3-1:3-0:1-0:0-1:1-1:1-2
Motherwell v Dundee,0,sc,22,2-1:1-0:1-1:2-0:0-1:1-2
Rangers v Celtic,X,sc,24,2-1:1-1:2-2:1-2:1-3:3-2:0-1:1-0:2-0
Aberdeen v Ross County,10,sc,19,2-0:2-1:1-0:1-1:3-1:1-2
St Mirren v St Johnstone,X,sc,23,1-1:1-2:0-1:0-0:1-0:2-1:2-0:2-2
Real Betis v Cádiz,10,es,19,2-0:2-1:1-0:3-1:1-1:0-0:3-0:1-2
Alavés v Mallorca,X,es,11,1-1:1-0:2-1:2-0:1-2:0-1:0-2:0-0
Espanyol v Villarreal,X,es,14,1-2:1-1:0-1:2-2:0-2:1-0:2-1:2-0:1-3
Granada v Valencia,X,es,16,1-2:1-1:0-1:2-1:0-2:1-0:2-0:0-0
Ath Bilbao v Barcelona,21,es,12,1-2:1-3:0-2:1-1:2-2:0-3:2-1
Real Sociedad v Rayo Vallecano,10,es,20,2-0:1-0:2-1:3-1:3-0:1-1:2-2
Atl Madrid v Elche,10,es,13,2-0:3-0:3-1:1-0:2-1:4-0
Levante v Real Madrid,21,es,17,1-3:1-2:0-2:0-3:1-1:0-1
Getafe v Sevilla,21,es,15,1-2:0-2:0-1:1-1:1-3
Osasuna v Celta Vigo,X,es,18,1-1:1-2:1-0:2-1:0-0:0-1:0-2:2-0
Malmö FF v Degerfors IF,10,se,126,3-0:2-0:3-1:2-1:1-0:1-1:0-0:4-0
Halmstads BK v IFK Norrköping,21,se,123,1-2:1-1:0-1:0-2:2-1:0-0:1-3:1-0:3-1
IF Elfsborg v Hammarby IF,X,se,124,2-1:1-0:1-1:1-2:2-0:0-1:0-0:2-2:3-0:3-1
AIK v BK Häcken,10,se,121,2-0:2-1:1-0:3-0:1-1:0-0:3-1
Örebro SK v IK Sirius,X,se,127,1-0:1-1:0-1:2-1:1-2:0-0:0-2:2-0
Djurgårdens IF v Mjällby AIF,10,se,122,2-0:3-0:1-0:1-1:2-1:0-1:1-3:3-1
IFK Göteborg v Varbergs BoIS,10,se,125,2-0:2-1:3-0:1-0:0-1:3-1:0-0:1-1
Östersunds FK v Kalmar FF,X,se,128,1-2:1-0:0-1:1-1:0-2:0-0:1-3:2-2:3-0:2-0:3-1
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Man City v Chelsea,1,euc,125,2-1:3-1:1-2:2-0:1-0:3-2:1-1:3-0
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:3-1:1-0
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:1-3:0-2
Villarreal v Man Utd,1,eue,205,1-2:1-3:0-2:2-1:0-1:1-0:2-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
