game,res,league,howmany,scores
QPR v Nottm Forest,0,en2,176,2-1:1-1:2-0:1-0:1-2:2-2
Fulham v West Brom,0,en2,171,2-1:1-1:2-2:2-0:1-2:3-2:0-1
Bristol City v Barnsley,0,en2,169,2-0:2-1:1-1:1-0:1-2:0-0:3-1
Derby v Blackburn,X,en2,170,1-1:1-2:2-1:0-1:1-0:0-2:2-0
Huddersfield v Millwall,0,en2,172,1-1:2-1:1-0:1-2:2-0:0-1
Hull v Coventry,1,en2,173,1-2:0-2:0-1:2-1:1-1:1-3:0-0:1-0
Middlesbrough v Birmingham,10,en2,174,2-0:2-1:1-0:1-1:1-2
Preston v Luton,X,en2,175,1-2:1-1:2-1:1-0:2-0:0-1:2-2
Sheff Utd v Blackpool,10,en2,178,2-1:2-0:1-0:1-1:3-1:2-2:1-2
Stoke v Cardiff,10,en2,179,2-0:2-1:1-0:1-1:0-1:1-2:3-0
Swansea v Peterborough,10,en2,180,2-0:2-1:1-0:3-1:3-0:1-1:1-2
Reading v Bournemouth,21,en2,177,1-2:1-3:0-1:0-2:1-1:0-3:2-1:2-2
Leicester v Arsenal,X,en,93,2-1:1-1:1-2:2-2:2-0:3-1:1-0
Burnley v Brentford,X,en,92,1-1:1-2:1-0:0-1:0-2:2-1:0-0:2-2
Liverpool v Brighton,10,en,94,3-0:2-0:3-1:4-0:4-1:2-1
Man City v Crystal Palace,10,en,95,3-0:3-1:2-0:4-0:2-1:4-1
Newcastle v Chelsea,21,en,96,0-2:1-3:1-2:0-3:1-1:0-4:1-4
Watford v Southampton,X,en,99,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-0
Tottenham v Man Utd,X,en,98,1-1:1-2:2-1:2-2:1-3
Norwich v Leeds,2,en,97,1-2:0-2:0-1:1-1:1-0:2-1:1-3:0-0
Aston Villa v West Ham,2,en,91,1-2:1-1:2-1:2-2:0-2:1-3:0-1:1-0
Wolves v Everton,X,en,100,1-1:2-1:1-2:1-0:2-2:2-0:0-1
AFC Sudbury v Colchester,21,enf,1,0-2:0-3:1-2:1-3:0-1:1-1:1-4:2-0:2-1
Boreham Wood v Eastleigh,1,enf,5,2-1:2-0:1-1:1-0:0-1:1-2:1-3:0-0:3-1
Bradford v Exeter,1,enf,6,1-2:2-1:1-1:1-0:3-1:2-0:0-1:1-3:2-2:2-6:3-0:3-2
Carlisle v Horsham,10,enf,7,2-1:2-0:4-0:3-0:1-0:3-1:4-1:0-1:1-2:0-2:1-1:1-3
Charlton v Havant & Waterlooville,10,enf,8,3-0:2-1:2-0:1-0:3-1:4-0:0-0:7-0:0-1:1-1:1-2:1-7:3-2:4-1:4-2:5-1:5-2
Chesterfield v Southend,1,enf,9,2-1:1-1:1-0:1-2:2-0:3-0:3-1:0-1:3-2:4-1:1-3:2-2:2-3
Crawley v Tranmere,1,enf,10,2-1:1-2:0-2:1-1:0-1:2-0:2-2:1-0:1-3:2-3:3-1
Crewe v Swindon,1,enf,11,2-1:1-2:0-1:1-0:1-1:2-0:0-2:2-2:0-5:2-3
Fleetwood v Burton,X,enf,13,2-0:2-1:1-0:1-1:0-1:1-2:2-2:3-1:1-3:2-3:2-4:3-0:4-1
Gateshead v Altrincham,X,enf,37,2-1:1-1:1-2:0-1:1-0:0-0:1-3:2-0:3-0:3-1:0-4
Gillingham v Cheltenham,1,enf,14,2-1:1-2:2-0:1-0:1-1:0-2:1-3:3-1:0-1:2-2:3-0:5-0
Halifax v Maidenhead United,1,enf,34,2-1:2-0:1-0:1-2:3-0:3-1:0-2:0-0:0-3:1-1:2-3:3-2:4-1
Harrogate v Wrexham,1,enf,15,2-1:2-0:1-0:0-0:1-2:3-1:0-1:1-1:0-2:0-3:1-3:2-2:3-0:4-1
Hartlepool v Wycombe,1,enf,16,1-2:2-1:1-3:0-2:1-0:1-1:2-2:3-1:0-1:0-3:1-4:2-0:2-5
Hayes & Yeading v Sutton United,X,enf,36,1-2:2-1:0-0:1-1:2-2:0-1:0-2:0-3:1-3:2-3:1-0:2-0:2-4:3-4:4-2
Ipswich v Oldham,10,enf,17,2-0:2-1:3-0:3-1:4-0:1-0:3-2:4-1:0-0:0-1:1-3:4-2:5-0:5-2
Kidderminster v Grimsby,1,enf,18,1-2:2-1:1-3:0-1:1-0:0-2:1-1:2-0:2-2:2-3:3-0:5-2
King's Lynn v Walsall,21,enf,19,0-2:1-3:1-2:0-3:0-1:2-1:1-0:1-4:2-3:0-0:2-4:4-5
Leyton Orient v Ebbsfleet,10,enf,20,2-0:2-1:3-1:3-0:1-0:4-0:4-1:0-1:1-1:2-2:2-3:5-0:5-1
Lincoln City v Bowers & Pitsea,10,enf,21,3-0:2-0:2-1:3-1:5-0:1-0:4-0:1-3:5-1:1-2:4-1:4-2:5-2:6-0:6-2:7-0
MK Dons v Stevenage,10,enf,22,2-0:2-1:1-1:1-2:3-1:3-2:4-0:3-0:0-1:4-1:5-1:5-2:6-0
Morecambe v Newport,0,enf,23,1-1:2-1:2-0:1-2:0-0:1-0:0-1:0-2:2-2:3-3:5-0
Northampton v Cambridge,X,enf,24,1-2:2-1:1-1:3-1:0-1:0-2:2-2:3-2:0-0:1-0:2-0:2-3:4-0:4-2
Oxford Utd v Bristol Rovers,10,enf,25,2-0:2-1:3-0:1-1:3-1:0-1:1-0:1-2:1-3:3-2:4-2
Port Vale v Accrington,1,enf,26,1-2:2-1:1-0:1-1:2-0:0-1:3-0:3-1:2-3:3-2:5-0
Portsmouth v Harrow Borough,10,enf,27,3-0:3-1:2-0:2-1:4-0:4-1:0-2:1-0:5-0:5-1:6-0:6-1
Rotherham v Bromley,10,enf,29,2-0:3-0:1-0:4-0:2-1:1-2:3-1:1-1:2-2:4-1
Scunthorpe v Doncaster,X,enf,30,1-2:0-2:1-1:2-1:2-2:0-3:2-0:0-1:0-0:0-5:1-0:3-1
Sunderland v Mansfield,10,enf,32,2-0:3-0:4-1:2-1:3-1:4-0:0-1:1-0:5-0:0-2:1-1:1-2:5-1
Wigan v Solihull Moors,10,enf,38,3-0:2-1:4-1:2-0:1-0:3-1:4-0:5-0:0-3:4-2:5-4
Wimbledon v Guiseley,10,enf,2,3-0:2-0:2-1:1-2:3-1:1-0:1-1:5-0:0-0:0-1:5-2:6-2
Yate Town v Yeovil,1,enf,39,1-2:2-1:1-1:0-1:0-3:1-0:1-3
York v Buxton,10,enf,40,2-0:2-1:3-0:3-1:1-0:1-1:1-2:5-0
Banbury United v Barrow,21,enf,3,1-2:1-3:0-2:0-3:0-1:2-1:1-0:1-1:0-0:0-4:1-4:2-2:2-5
Sheff Wed v Plymouth,1,enf,31,1-2:2-1:3-1:2-0:1-1:3-2:1-0:1-3:0-1:2-2:3-0:4-1:6-1
Bolton v Stockport,10,enf,4,2-0:3-1:2-1:3-0:4-0:4-1:0-1:1-2:0-2:1-0:1-1
Rochdale v Notts County,1,enf,28,2-1:0-1:1-1:2-0:1-0:1-2:3-1:1-3:2-2:0-0:3-0:3-2:4-1
Stratford Town v Shrewsbury,21,enf,33,1-2:0-2:1-3:0-1:1-4:1-1:2-1:0-0:0-3:0-4:1-0:2-0:2-2:2-4:3-2:3-3
St Albans City v Forest Green,21,enf,35,0-2:1-2:0-3:1-0:1-1:1-3:2-1:0-0:0-4:1-4:0-1:1-5:2-0:2-2:2-3
Dag & Red v Salford,1,enf,12,2-1:1-2:1-1:1-3:0-1:0-2:2-3:3-1:3-2:2-0:3-0
PSG v Lille,10,fr,118,2-1:3-1:2-0:1-1:1-0:3-0:3-2:0-0:1-2
Metz v Saint-Étienne,X,fr,116,1-1:1-0:2-1:0-1:1-2:0-0:2-0:3-0
Lyon v Lens,10,fr,115,2-1:2-0:1-0:1-1:1-2:3-1:3-0:0-2:2-2
Angers v Nice,X,fr,111,1-1:1-2:0-1:2-1:1-0:1-3
Bordeaux v Reims,0,fr,112,1-0:1-1:2-0:2-1:0-1:3-1:0-0:1-2
Montpellier v Nantes,X,fr,117,2-1:1-1:1-2:2-0:1-0:0-1:3-1
Strasbourg v Lorient,0,fr,119,2-1:1-0:1-1:2-0:0-0:0-1:0-2:3-0:3-1:3-2
Troyes v Rennes,X,fr,120,1-2:1-1:0-1:0-2:1-0:2-1:1-3
Brest v Monaco,2,fr,113,1-2:0-2:1-1:1-3:0-1:2-1:1-0
Clermont v Marseille,2,fr,114,1-2:1-1:0-2:0-1:1-3:0-3:2-1
Hoffenheim v Hertha Berlin,X,de,90,2-1:1-1:1-2:1-0:0-2:2-0:2-2:3-1:1-3
Arminia Bielefeld v Mainz,X,de,86,1-2:1-1:0-1:2-1:0-2:1-0:0-0:1-3:2-2
B Dortmund v Köln,10,de,84,3-1:2-0:2-1:1-0:3-0:1-1:3-2:4-0
B Leverkusen v Wolfsburg,10,de,83,2-1:2-0:1-0:3-1:1-1:3-0:0-1:2-2
Freiburg v Fürth,10,de,89,2-0:2-1:3-0:1-0:3-1:1-1:1-2
Union Berlin v Bayern Munich,21,de,82,1-2:1-3:0-2:0-3:1-4:1-0:0-1:0-4:2-1
Frankfurt v RB Leipzig,2,de,87,1-2:1-1:1-3:2-1:1-0:0-2:2-2
Augsburg v Stuttgart,X,de,88,1-1:2-1:0-1:1-2:1-0:0-2:1-3:2-2
B Mgladbach v VfL Bochum,10,de,85,2-0:2-1:1-0:3-0:3-1:1-2:1-1:4-1
Panetolikos v Olympiakos,21,gr,54,0-3:0-2:1-2:1-3:0-1
PAOK Salonika v Apollon Smyrnis,10,gr,55,3-0:2-0:3-1:0-1:4-1:1-1:2-1
Lamia v Atromitos Athens,X,gr,52,1-0:1-1:1-2:0-0:2-1:0-1:2-0
Panathinaikos v OFI,10,gr,53,3-1:2-0:2-1:3-0:1-0:0-1:4-1
AEK Athens v Aris,0,gr,50,2-1:2-0:1-1:1-0:3-0:3-1:2-2:3-2
PAS Giannina v Asteras Tripolis,X,gr,56,1-1:1-0:0-1:0-0:1-2:2-1:0-2:2-2:2-0
Ionikos FC v Volos NFC,2,gr,51,1-2:1-1:1-3:0-0:0-1:2-1:2-2:0-2:1-0:2-3:2-0
Atalanta v Lazio,X,it,101,2-1:1-2:1-0:2-2:0-1:1-1:3-2:3-1:0-0:2-0:2-3:3-0:5-0
Hellas Verona v Juventus,X,it,110,1-2:0-2:1-1:0-1:2-1:1-0:1-3:2-2:2-3:0-3:3-0
Torino v Sampdoria,X,it,109,2-1:1-0:1-1:0-1:1-2:2-2:3-1:0-0:2-0:2-3:3-0:3-2
Inter Milan v Udinese,10,it,105,2-0:2-1:3-1:3-0:0-1:1-0:1-1:1-2:3-2:4-0:6-1
Fiorentina v Spezia,10,it,103,2-0:2-1:3-0:0-1:1-0:1-2:0-0:1-1:3-1:3-2
Genoa v Venezia,0,it,104,1-0:1-1:2-1:0-0:0-1:2-0:1-2:2-2:3-0:3-1:3-2
Sassuolo v Empoli,10,it,108,2-1:1-0:1-1:3-1:0-1:2-0:1-2:3-0:3-2:4-1
Salernitana v Napoli,21,it,107,0-2:0-3:1-2:1-3:2-1:0-1:2-3:0-6:1-0:1-1:3-0
Roma v AC Milan,X,it,106,1-2:1-1:1-0:2-1:1-3:0-1:3-0:3-2:2-2:2-3
Bologna v Cagliari,X,it,102,1-2:2-1:1-1:1-0:2-0:3-1:0-1:1-3:2-2:0-0:2-3:3-0
Aberdeen v Hearts,X,sc,67,1-1:2-1:1-2:2-0:1-0:0-1:2-2:1-3
Celtic v Livingston,10,sc,68,3-0:2-0:2-1:4-0:3-1:5-0
Dundee Utd v St Johnstone,0,sc,69,1-1:2-1:2-0:1-0:1-2:2-2:0-1
Ross County v Hibernian,X,sc,71,1-2:1-1:0-2:2-1:1-3:0-1:1-0:2-2:2-0
St Mirren v Dundee,0,sc,72,2-1:2-0:1-0:1-1:3-1:2-2:1-2
Motherwell v Rangers,21,sc,70,1-2:1-3:0-2:1-1:0-1:0-3:2-1
Elche v Real Madrid,21,es,114,0-2:1-2:1-3:0-3:1-1:0-0:0-4:1-0
Sevilla v Osasuna,10,es,119,2-1:1-0:3-0:2-0:1-1:1-2:0-1:3-1
Valencia v Villarreal,X,es,120,1-1:1-2:2-1:1-0:0-1:2-0:0-2:1-3:2-2
Barcelona v Alavés,10,es,112,2-0:3-0:2-1:1-0:3-1:0-1:0-2:1-1:1-2
Cádiz v Mallorca,X,es,113,1-0:1-1:2-1:1-2:0-2:0-1:2-0
Atl Madrid v Real Betis,10,es,111,2-1:1-0:2-0:1-1:1-2:2-2:0-1
Getafe v Espanyol,X,es,115,1-1:1-2:2-1:1-0:0-2:0-1:1-3
Real Sociedad v Ath Bilbao,X,es,118,2-1:1-1:1-0:2-0:1-2:0-1:0-2:2-2:3-1:3-2
Rayo Vallecano v Celta Vigo,X,es,117,1-2:1-0:1-1:2-1:0-1:2-0:0-0:2-2:2-3:3-1
Levante v Granada,X,es,116,1-1:2-1:1-0:1-2:2-0:2-2:0-1:1-3
IK Sirius v Malmö FF,1,se,205,0-2:1-3:2-1:0-1:0-3:1-0:0-0:1-1:1-2:2-3:3-0
Varbergs BoIS v Östersunds FK,X,se,208,0-1:1-0:1-1:0-2:1-2:2-0:3-0:1-3:2-3:3-1
BK Häcken v Kalmar FF,X,se,201,2-1:1-0:1-1:2-0:3-0:3-2:0-1:0-2:1-2:1-3:2-2
IFK Norrköping v IF Elfsborg,X,se,204,2-1:0-1:1-1:1-0:1-2:2-0:2-2:0-2:1-3:2-3:3-0:3-1:3-2
Örebro SK v Djurgårdens IF,1,se,207,2-1:0-2:1-0:1-2:2-0:0-0:0-1:0-3:1-1:1-3:3-0:3-2
Degerfors IF v IFK Göteborg,1,se,202,0-1:1-2:0-2:1-1:0-0:0-3:0-4:1-0:1-3:2-0:2-1:3-0
Halmstads BK v AIK,1,se,203,0-2:0-1:1-2:1-3:1-1:2-0:1-0:2-1:3-0
Mjällby AIF v Hammarby IF,1,se,206,1-2:2-1:1-0:1-3:0-1:0-2:0-3:1-1:2-2:3-0:3-1
Malmö FF v Chelsea,21,euc,55,0-3:0-2:1-3:1-2:0-1:0-4
Wolfsburg v RB Salzburg,X,euc,53,2-1:1-1:1-2:2-0:0-1:1-0:2-2
Atalanta v Man Utd,X,euc,51,2-1:1-2:2-2:1-1:0-1:1-0:1-3:2-3:3-2
Bayern Munich v Benfica,10,euc,50,3-0:4-0:2-0:3-1:2-1:4-1:5-0
Dynamo Kyiv v Barcelona,2,euc,49,1-2:1-1:0-1:0-2:1-3:2-1:0-0
Juventus v Zenit St Petersburg,10,euc,56,2-0:2-1:3-0:1-0:3-1
Sevilla v Lille,0,euc,54,2-1:1-0:2-0:1-1:0-1:3-0
Villarreal v Young Boys,10,euc,52,2-0:3-1:2-1:3-0:1-0
AC Milan v FC Porto,0,euc,59,2-1:2-0:1-0:1-1:0-1:3-1
Real Madrid v Shakhtar Donetsk,10,euc,63,2-0:3-0:4-0:3-1:2-1
B Dortmund v Ajax,X,euc,61,1-1:2-1:1-2:2-2:3-1:3-2:1-0:2-0
Liverpool v Atl Madrid,10,euc,60,2-1:3-1:2-0:1-1:2-2:1-2
Man City v Club Bruges,10,euc,57,4-0:3-0:5-0:2-0:3-1:4-1
RB Leipzig v PSG,2,euc,58,1-2:1-3:1-1:2-2:2-3:0-2:2-1:0-3
Sheriff Tiraspol v Inter Milan,21,euc,64,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Sporting v Besiktas,0,euc,62,2-0:2-1:1-1:1-0:3-1:3-0
Brøndby IF v Rangers,2,eue,49,1-1:1-2:0-0:0-1:0-2:1-0:1-3:2-1:2-2
Galatasaray v Lokomotiv Moscow,0,eue,57,2-0:1-1:1-0:2-1:3-1:0-0:0-1:1-2:1-3:2-2:3-0:4-2
KRC Genk v West Ham,21,eue,63,1-2:1-3:0-1:0-0:0-2:0-4:1-0:2-3:1-1
Legia Warsaw v Napoli,2,eue,53,1-2:0-1:0-2:1-1:2-2:1-3:0-0:0-3:0-4:1-4:2-3
Lyon v Sparta Prague,10,eue,50,2-0:1-0:2-1:3-0:1-1:1-2:3-1:0-1:0-2:2-2:3-2:4-0
Monaco v PSV Eindhoven,X,eue,51,2-1:1-1:1-2:2-0:2-2:1-3:3-2:0-0:0-1:0-2:2-3:3-1
Olympiakos v Frankfurt,X,eue,55,1-1:1-2:2-1:0-1:2-0:2-2:0-0:0-2:1-0:1-3
Real Sociedad v SK Sturm Graz,10,eue,52,2-0:2-1:3-0:1-0:0-0:0-1:1-2:3-1
B Leverkusen v Real Betis,0,eue,61,2-1:1-1:2-0:2-2:3-1:1-2:0-0:0-1:1-0:2-3
Dinamo Zagreb v Rapid Vienna,X,eue,64,1-1:1-0:2-1:0-1:2-0:3-1:0-0:0-2:1-2:2-3
Ferencvárosi TC v Celtic,X,eue,62,1-0:0-1:1-1:1-3:2-1:2-2:0-2:1-2:2-0:2-3:3-1
Leicester v Spartak Moscow,10,eue,54,2-0:2-1:3-0:3-1:1-0:1-1:4-1:0-1:3-2:3-3
Marseille v Lazio,X,eue,58,1-1:2-1:2-2:1-0:2-0:0-0:1-2:0-1:0-2:0-3:1-3:2-3
Red Star Belgrade v FC Midtjylland,0,eue,59,2-0:1-0:1-1:2-1:0-1:0-2:2-2:3-1:0-0:3-0:3-2
Royal Antwerp v Fenerbahçe,X,eue,56,1-1:2-1:1-2:1-0:2-2:0-0:0-1:2-0:0-3:3-1
Sporting Braga v Ludogorets,10,eue,60,2-0:1-0:2-1:3-1:1-1:1-2:3-0:0-0:0-1:1-3:2-2:3-2:5-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
