game,res,league,howmany,scores
Barcelona v PSG                              ,X ,euc,     5,2-1:3-2:1-0
RB Leipzig v Liverpool                       ,X ,euc,     5,2-1:0-1:0-2:1-3
FC Porto v Juventus                          ,X ,euc,     5,1-2:1-0:1-1:2-2
Sevilla v B Dortmund                         ,X ,euc,     5,2-1:0-2:1-3:2-0
Atl Madrid v Chelsea                         ,X ,euc,     5,2-1:0-2:2-2
Lazio v Bayern Munich                        ,X ,euc,     5,0-2:1-1:1-2:1-3
Atalanta v Real Madrid                       ,X ,euc,     5,1-2:1-3:2-3
B Mgladbach v Man City                       ,X ,euc,     5,0-2:1-2:1-3:3-1
B Dortmund v Sevilla                         ,X ,euc,     3,2-1:1-2
Juventus v FC Porto                          ,X ,euc,     3,2-0:2-2:3-1
Liverpool v RB Leipzig                       ,X ,euc,     3,3-1:1-1
PSG v Barcelona                              ,X ,euc,     3,1-2:2-1
Man City v B Mgladbach                       ,X ,euc,     3,3-1
Real Madrid v Atalanta                       ,X ,euc,     3,3-1:2-0
Bayern Munich v Lazio                        ,X ,euc,     3,2-0:3-0:3-1
Chelsea v Atl Madrid                         ,X ,euc,     3,1-0:1-1:1-2
Dynamo Kyiv v Club Bruges                    ,X ,eue,     3,2-0:1-2
FK Krasnodar v Dinamo Zagreb                 ,X ,eue,     3,0-1:1-2:2-1
Olympiakos v PSV Eindhoven                   ,X ,eue,     3,1-1:2-2:5-3
Real Sociedad v Man Utd                      ,X ,eue,     3,0-1:2-2
Red Star Belgrade v AC Milan                 ,X ,eue,     3,0-2:1-1:1-2
RZ Pellets WAC v Tottenham                   ,X ,eue,     3,1-3:0-2
Slavia Prague v Leicester                    ,X ,eue,     3,0-1:1-0:1-3
Sporting Braga v Roma                        ,X ,eue,     3,2-1:1-2
Young Boys v B Leverkusen                    ,X ,eue,     3,1-0:1-1:1-2
Benfica v Arsenal                            ,X ,eue,     3,0-1:1-1:1-3
Granada v Napoli                             ,X ,eue,     3,2-1:1-2
Lille v Ajax                                 ,X ,eue,     3,0-1:1-2:2-0
Maccabi Tel-Aviv v Shakhtar Donetsk          ,X ,eue,     3,1-2:1-3:2-1
Molde v Hoffenheim                           ,X ,eue,     3,1-2:1-3:2-1
RB Salzburg v Villarreal                     ,X ,eue,     3,0-1:1-2:2-0
Royal Antwerp v Rangers                      ,X ,eue,     3,1-1:2-1:2-2
Tottenham v RZ Pellets WAC                   ,X ,eue,     2,2-1:3-0
Ajax v Lille                                 ,X ,eue,     2,2-0:2-1
Arsenal v Benfica                            ,X ,eue,     2,3-1
Hoffenheim v Molde                           ,X ,eue,     2,2-1:3-0
Napoli v Granada                             ,X ,eue,     2,2-0:3-1
Rangers v Royal Antwerp                      ,X ,eue,     2,2-0:2-2
Shakhtar Donetsk v Maccabi Tel-Aviv          ,X ,eue,     2,2-0:2-1
Villarreal v RB Salzburg                     ,X ,eue,     2,1-1:3-1
AC Milan v Red Star Belgrade                 ,X ,eue,     2,2-1:3-1
B Leverkusen v Young Boys                    ,X ,eue,     2,2-0:2-1
Club Bruges v Dynamo Kyiv                    ,X ,eue,     2,1-0:2-2
Dinamo Zagreb v FK Krasnodar                 ,X ,eue,     2,2-0:2-1
Leicester v Slavia Prague                    ,X ,eue,     2,3-1
Man Utd v Real Sociedad                      ,X ,eue,     2,3-1:3-2
PSV Eindhoven v Olympiakos                   ,X ,eue,     2,2-0:2-2
Roma v Sporting Braga                        ,X ,eue,     2,2-1:3-1
Wolves v Chelsea                             ,21,en ,  3542,1-2:0-2:1-1:1-3:0-1:2-1:2-2:1-0:0-3
Man City v West Brom                         ,10,en ,  3813,3-0:4-0:2-0:3-1:5-0:4-1:2-1
Arsenal v Southampton                        ,X ,en ,  3895,1-2:1-1:2-1:0-2:1-0:2-2:0-1:2-0:1-3
Leeds v Newcastle                            ,0 ,en ,  3883,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Leicester v Everton                          ,0 ,en ,  3877,2-1:1-1:2-2:2-0:1-2:3-1:1-0:0-1
Fulham v Brighton                            ,X ,en ,  3869,1-1:2-1:1-0:1-2:2-0:0-1:0-0:0-2:2-2
Liverpool v Tottenham                        ,X ,en ,  3868,2-1:1-1:2-2:1-2:3-1:2-0:1-0:0-1
West Ham v Crystal Palace                    ,0 ,en ,  3865,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Aston Villa v Burnley                        ,0 ,en ,  3795,2-0:2-1:1-0:1-1:0-1:3-1
Sheff Utd v Man Utd                          ,21,en ,  3791,0-2:1-2:1-3:0-3:0-1:1-1
QPR v Stoke                                  ,X ,en2,   211,1-1:1-2:2-1:1-0:0-2:0-1:2-0:2-2:0-0
Barnsley v Preston                           ,X ,en2,   227,2-1:1-1:1-2:2-0:0-1:1-0:0-2
Bournemouth v Wycombe                        ,10,en2,   227,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Bristol City v Millwall                      ,10,en2,   227,2-1:2-0:1-0:1-1:0-0:3-1
Nottm Forest v Sheff Wed                     ,0 ,en2,   227,1-1:1-0:2-1:1-2:0-0:2-0:0-1
Watford v Brentford                          ,X ,en2,   227,2-1:1-1:1-2:2-2:1-0:0-1:2-0
Derby v Swansea                              ,X ,en2,   209,1-2:1-1:0-1:0-2:1-0:2-1:2-0:1-3
Cardiff v Birmingham                         ,0 ,en2,   208,2-1:2-0:1-0:1-1:0-1:1-2:0-0:3-1
Middlesbrough v Luton                        ,10,en2,   208,2-0:2-1:1-0:1-1:0-1:3-1
Blackburn v Rotherham                        ,10,en2,   207,2-0:2-1:3-1:1-0:1-1
Coventry v Huddersfield                      ,X ,en2,   206,1-1:2-1:1-2:2-0:1-0:0-0:2-2
Reading v Norwich                            ,X ,en2,   206,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0:2-0
Aston Villa v Liverpool                      ,21,enf,    59,1-2:1-3:0-3:0-1:0-2:1-0:2-1
Wolves v Crystal Palace                      ,10,enf,    59,2-1:2-0:1-0:3-1:3-2
Boreham Wood v Millwall                      ,21,enf,    58,0-2:1-2:1-3:0-1:0-3:1-1
Everton v Rotherham                          ,10,enf,    58,2-0:3-0:3-1:2-1:4-0:4-1
Luton v Reading                              ,1 ,enf,    58,1-2:2-1:0-1:1-1:0-2:1-0:1-3
Norwich v Coventry                           ,10,enf,    58,2-1:2-0:3-1:1-0
Nottm Forest v Cardiff                       ,X ,enf,    58,1-2:1-1:2-1:0-1:0-0:0-2:2-0
Chorley v Derby                              ,21,enf,    58,0-2:1-2:1-3:0-1:1-1:0-4:1-0:2-1
Blackburn v Doncaster                        ,10,enf,    59,2-0:2-1:1-0:3-0:1-1:3-1:0-1:1-2
Blackpool v West Brom                        ,1 ,enf,    58,1-2:0-1:0-2:1-1:2-1:1-3:1-0:2-0
Bristol Rovers v Sheff Utd                   ,1 ,enf,    58,1-2:0-1:0-2:1-0:1-3:2-1:1-1
Burnley v MK Dons                            ,10,enf,    58,2-0:2-1:3-0:1-0:3-1
Exeter v Sheff Wed                           ,X ,enf,    58,1-2:2-1:1-1:1-3:0-1:0-2:1-0:2-0
Oldham v Bournemouth                         ,21,enf,    58,0-2:1-2:1-3:0-1:0-3
QPR v Fulham                                 ,1 ,enf,    58,2-1:1-2:2-0:1-0:0-2:1-1:0-1:1-3:2-2:2-3
Stevenage v Swansea                          ,21,enf,    59,1-2:0-2:0-1:0-3:1-1:1-3:1-0:1-4
Stoke v Leicester                            ,21,enf,    59,1-2:1-3:0-2:2-1:0-1:1-4
Wycombe v Preston                            ,2 ,enf,    59,0-1:1-2:1-1:0-2:2-1:1-3:2-2:1-0
Arsenal v Newcastle                          ,10,enf,    59,2-1:2-0:3-1:3-0:1-0:1-1:1-2:2-2
Brentford v Middlesbrough                    ,1 ,enf,    58,2-1:1-0:1-2:0-1:1-1:2-0:2-2
Huddersfield v Plymouth                      ,10,enf,    58,2-1:2-0:1-0:1-2:1-1:3-1
Man Utd v Watford                            ,10,enf,    58,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0
Southampton v Shrewsbury                     ,10,enf,    58,2-0:4-0:3-0:4-1:2-1:3-1:5-0
Barnsley v Tranmere                          ,10,enf,    59,2-0:2-1:1-0:0-1:0-2:1-2:3-0
Bristol City v Portsmouth                    ,1 ,enf,    58,2-1:2-0:1-2:0-1:1-0:1-1
Chelsea v Morecambe                          ,10,enf,    58,5-0:4-0:2-0:3-0:7-0:6-0
Cheltenham v Mansfield                       ,X ,enf,    58,2-1:1-2:2-0:1-0:1-1
Crawley v Leeds                              ,21,enf,    58,1-2:0-3:0-2:0-4:1-3:1-4:0-1
Man City v Birmingham                        ,10,enf,    58,4-0:3-0:5-0:3-1:2-0:2-1
Marine v Tottenham                           ,21,enf,    58,0-3:0-4:0-5:0-6:0-2:0-7:1-0:1-4
Newport v Brighton                           ,1 ,enf,    58,1-2:0-2:2-1:0-3:1-1:1-3:0-1
Stockport v West Ham                         ,21,enf,    59,0-2:0-3:1-3:1-4:0-4:1-2:0-1
Angers v Strasbourg                          ,0 ,fr ,    91,1-1:2-1:1-2:2-0:2-2:0-0:0-1:1-0
Dijon v Lille                                ,21,fr ,    91,1-2:0-2:0-1:1-3:0-3:1-1:0-0:1-0:2-2
Montpellier v Metz                           ,0 ,fr ,    91,2-0:1-0:2-1:1-1:3-0:1-2:3-1
Nîmes v Nice                                 ,2 ,fr ,    91,1-1:1-2:0-2:0-1:1-0:2-1:0-0:1-3:2-0
Reims v Nantes                               ,X ,fr ,    91,2-1:1-1:2-0:1-0:1-2:0-0:0-3:2-2
Bordeaux v Saint-Étienne                     ,0 ,fr ,    91,2-1:1-1:1-0:2-0:3-1:1-2
Lyon v Brest                                 ,10,fr ,    91,2-0:2-1:1-0:3-0:4-1:3-1:4-0
Monaco v Lens                                ,10,fr ,    90,2-1:2-0:1-1:1-0:1-2:2-2:3-0
PSG v Lorient                                ,10,fr ,    91,3-0:4-0:2-1:2-0:1-0:3-1:4-1
Rennes v Marseille                           ,X ,fr ,    91,1-1:1-2:2-1:0-1:0-0
Frankfurt v B Mgladbach                      ,X ,de ,   130,1-1:1-2:2-1:2-2:0-2:1-0:2-0:3-1
Hertha Berlin v Mainz                        ,10,de ,   133,2-1:2-0:3-1:1-1:1-0:3-0
Stuttgart v Union Berlin                     ,X ,de ,   133,2-1:1-1:1-2:2-0:1-0:2-2:3-1:0-1:3-0
Werder Bremen v B Dortmund                   ,2 ,de ,   133,1-2:1-3:1-1:0-2:0-1:0-3:2-1
Schalke v Freiburg                           ,X ,de ,   119,1-1:1-2:2-1:1-0:2-0:0-1:0-2
Arminia Bielefeld v Augsburg                 ,X ,de ,   119,1-1:1-2:0-1:0-2:2-1:1-0:0-0:2-0
Bayern Munich v Wolfsburg                    ,10,de ,   119,3-1:2-1:2-0:3-0:1-0:4-0:4-1:3-2
Hoffenheim v RB Leipzig                      ,2 ,de ,   119,1-2:1-1:2-2:1-3:0-2:1-0:0-1:2-3
Köln v B Leverkusen                          ,21,de ,   119,1-2:0-2:1-3:1-1:0-3:2-2
AEK Athens v Olympiakos                      ,X ,gr ,    56,1-1:2-1:1-0:1-2:0-1:1-3:2-2
Panetolikos v Apollon Smyrnis                ,0 ,gr ,    42,2-1:1-1:1-0:0-0:2-0:0-2:0-1
OFI v Aris                                   ,X ,gr ,    42,1-1:1-2:0-1:1-0:2-1:1-3:2-0:3-2
Olympiakos v Larissa                         ,10,gr ,    42,3-0:2-0:4-0:3-1:4-1:5-0:1-0:2-1
Atromitos Athens v Lamia                     ,0 ,gr ,    42,1-0:2-0:2-1:1-1:0-0:0-1
PAOK Salonika v Panathinaikos                ,0 ,gr ,    42,2-1:1-1:2-0:1-0:0-0:2-2:3-2
PAS Giannina v Asteras Tripolis              ,0 ,gr ,    42,1-1:0-0:0-1:1-0:2-0:2-1:2-2:3-1
AEK Athens v Volos NFC                       ,10,gr ,    42,3-1:2-0:2-1:3-0:1-1:1-0:3-2
Udinese v Crotone                            ,10,it ,   119,2-0:2-1:3-1:1-0:1-1:1-2:3-0
Benevento v Lazio                            ,21,it ,   124,1-2:0-2:1-3:0-1:1-1:0-3
Juventus v Atalanta                          ,10,it ,   112,2-1:3-1:2-0:2-2:1-1
Fiorentina v Sassuolo                        ,X ,it ,   111,1-2:2-1:1-1:0-2:2-0:0-1:0-0:1-0:2-2
Genoa v AC Milan                             ,21,it ,   111,0-2:1-2:1-3:1-1:0-1
Hellas Verona v Sampdoria                    ,1 ,it ,   111,2-1:1-0:1-1:2-0:1-2:0-1
Inter Milan v Napoli                         ,0 ,it ,   111,2-1:1-1:2-2:1-2:1-0:0-1:2-0:3-1
Parma v Cagliari                             ,0 ,it ,   111,1-1:2-1:1-0:2-0:1-2:0-1
Spezia v Bologna                             ,X ,it ,   111,1-1:1-2:0-2:2-1:1-0:0-0:0-1:2-0:2-2
Roma v Torino                                ,10,it ,    89,2-0:2-1:3-1:3-0:1-0:1-1
Hibernian v Dundee Utd                       ,10,sc ,   121,2-0:2-1:3-1:1-0:1-1:3-0
Rangers v Motherwell                         ,10,sc ,   121,3-0:2-0:4-0:3-1:2-1:1-1:4-1
Ross County v Hamilton                       ,0 ,sc ,   121,1-1:2-1:1-0:2-0:0-0:0-1:1-2:2-2
St Mirren v St Johnstone                     ,X ,sc ,   121,1-1:1-2:2-1:1-0:0-1:0-0:2-2
Kilmarnock v Aberdeen                        ,2 ,sc ,   122,1-2:1-1:2-1:0-1:0-2:1-0:1-3:2-2
Real Valladolid v Osasuna                    ,0 ,es ,   127,1-0:1-1:2-0:2-1:1-2
Valencia v Ath Bilbao                        ,0 ,es ,   138,2-1:2-0:1-1:1-0:1-2:3-1
Getafe v Sevilla                             ,21,es ,   138,1-2:0-1:1-1:0-2:1-3:2-0:2-1:0-0
Huesca v Alavés                              ,X ,es ,   139,1-1:2-1:1-0:1-2:0-2:0-1:2-0:0-0
Real Madrid v Atl Madrid                     ,X ,es ,   140,1-1:2-2:2-1:1-2:2-0:0-1:1-3
Real Sociedad v Eibar                        ,10,es ,   138,2-0:2-1:1-0:1-1:3-1:3-0
Real Betis v Villarreal                      ,X ,es ,   138,1-2:1-1:2-1:2-2:0-2:2-0:0-1:1-0:0-0:1-3
Elche v Granada                              ,X ,es ,   138,1-1:0-1:1-2:1-0:2-1:2-0:0-0:0-2:2-2
Barcelona v Levante                          ,10,es ,   139,2-0:3-0:2-1:3-1:4-0:1-0:1-1:4-1
Celta Vigo v Cádiz                           ,X ,es ,   138,2-1:2-0:1-0:1-1:1-2:2-2:0-1
Real Madrid v Ath Bilbao                     ,10,es ,   142,2-0:2-1:3-1:3-0:1-1
Barcelona v Real Sociedad                    ,0 ,es ,   139,2-1:1-1:2-0:3-1:1-2:2-2
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
