game,res,league,howmany,scores
Huddersfield v Preston,X,en2,171,1-1:2-1:0-1:1-2:1-0:2-0:0-0
Norwich v Luton,10,en2,172,2-1:2-0:1-1:3-1:1-0:2-2:1-2:0-1
Swansea v Reading,0,en2,173,2-1:1-1:2-0:1-0:1-2
Blackburn v Sunderland,0,en2,170,2-1:1-1:1-0:2-0:1-2:2-2
Stoke v Rotherham,10,en2,174,2-1:2-0:1-0:1-1:3-0:3-1
West Brom v Bristol City,10,en2,175,2-1:2-0:1-1:1-0:1-2:0-1
Birmingham v Burnley,2,en2,176,1-2:1-1:1-3:0-2:0-1:2-1:2-2
Blackpool v Hull,0,en2,177,2-1:1-0:2-0:1-1:3-1:0-0:1-2
Coventry v Sheff Utd,21,en2,178,1-2:0-2:0-1:1-3:1-1:2-1:2-2:1-0
QPR v Cardiff,10,en2,180,2-1:2-0:1-1:3-0:3-1:2-2:1-0:1-2
Wigan v Middlesbrough,X,en2,181,1-1:2-1:1-2:2-0:1-0:0-1:0-0
Millwall v Watford,X,en2,179,1-1:1-2:2-1:1-0:2-2:0-0:1-3
Brighton v Nottm Forest,10,en,114,2-0:2-1:1-0:1-1:3-0:3-1
Crystal Palace v Wolves,0,en,117,2-1:1-1:1-0:2-0:0-0:0-1
Bournemouth v Southampton,X,en,112,1-1:2-1:1-0:1-2:2-2:2-0:0-1:0-0
Brentford v Chelsea,21,en,113,1-2:1-3:0-2:1-1:0-1:0-3:2-2:2-1
Liverpool v West Ham,10,en,119,2-0:2-1:3-1:3-0:1-0
Newcastle v Everton,10,en,118,2-0:2-1:1-0:1-1:3-1:3-0
Man Utd v Tottenham,X,en,120,1-2:1-1:2-1:2-2:0-1:1-0
Fulham v Aston Villa,X,en,115,1-1:2-1:1-0:1-2:2-0:0-1:2-2
Leicester v Leeds,X,en,116,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Ajaccio v PSG,21,fr,111,0-3:1-2:0-2:1-1:0-4:1-0:1-4:1-5:2-3
Montpellier v Lyon,2,fr,116,1-2:1-1:1-0:0-1:0-2:0-0:1-3
Marseille v Lens,0,fr,115,1-0:2-1:2-0:1-1:3-0:0-0:1-2
Angers v Rennes,X,fr,112,1-2:0-1:1-1:1-0:2-1:0-2:2-2:3-3
Clermont v Brest,X,fr,113,2-1:1-1:1-0:0-1:1-2:0-2:1-4:2-0:3-1
Reims v Auxerre,X,fr,118,1-0:1-1:2-0:1-2:0-0:0-1:0-2:2-1:2-3:3-0:3-2
Toulouse v Strasbourg,X,fr,119,2-1:1-1:2-0:3-1:0-1:1-0:1-2:2-2
Troyes v Lorient,X,fr,120,1-2:1-1:0-1:2-0:1-3:0-2:1-0:2-2:3-2
Nice v Nantes,0,fr,117,1-0:1-1:2-0:2-1:0-1:1-2:2-2
Lille v Monaco,X,fr,114,1-2:1-1:2-1:0-1:0-3:1-3:2-2
Mainz v Köln,0,de,91,1-1:1-0:2-0:2-1:1-2:3-0:0-0:2-2:3-1:3-2
Augsburg v RB Leipzig,2,de,95,1-1:1-2:1-3:0-1:0-2:1-0:0-3:2-0:2-1:2-2:2-3
B Dortmund v Stuttgart,10,de,93,2-1:2-0:3-0:1-0:3-1:0-1:1-1:1-2:2-2:5-0
B Leverkusen v Wolfsburg,0,de,92,2-1:1-0:1-1:1-2:0-1:2-0:2-2:0-0:3-1:3-2
Freiburg v Werder Bremen,X,de,97,2-1:1-0:1-1:1-2:0-0:0-1:2-0:0-2:2-2
Hoffenheim v Bayern Munich,21,de,98,1-2:1-3:0-2:0-1:2-2:0-3:2-3:0-4:1-4:2-1
B Mgladbach v Frankfurt,1,de,94,2-1:1-0:2-2:0-1:1-2:2-0:2-3:0-2:1-3:3-1
VfL Bochum v Union Berlin,X,de,99,1-0:1-2:0-1:1-1:0-2:0-3:2-1:2-2:1-3:6-0
Hertha Berlin v Schalke,X,de,96,1-1:0-1:2-1:1-0:1-2:2-0:0-0:0-2:2-2:3-2:3-5
Volos NFC v Levadiakos,10,gr,56,2-0:1-0:2-1:3-1:1-1:3-0
Aris v Ionikos FC,10,gr,51,2-0:2-1:1-0:1-1:3-0:3-1
AEK Athens v Atromitos Athens,10,gr,50,2-1:2-0:3-0:1-0:3-1:1-1
PAS Giannina v OFI,0,gr,55,1-1:2-1:1-0:0-0:2-0:1-2:0-1
Lamia v Panathinaikos,2,gr,53,0-2:1-2:0-1:1-1:1-3:1-0:0-0
Asteras Tripolis v Panetolikos,X,gr,52,1-1:2-1:2-0:0-1:1-0:2-2:0-2:1-2:0-0
Olympiakos v PAOK Salonika,10,gr,54,2-0:2-1:1-0:1-1:3-1:3-0:0-0
Empoli v Monza,X,it,92,2-1:1-1:1-2:1-0:2-0:0-2:0-0:0-1:2-2
Torino v Juventus,2,it,99,1-2:1-1:0-1:0-2:2-1:1-3
Atalanta v Sassuolo,10,it,91,2-1:2-0:1-0:3-1:1-1:3-0:1-2
Inter Milan v Salernitana,10,it,93,2-0:3-0:3-1:2-1:1-0:4-0:4-1
Lazio v Udinese,0,it,94,2-1:2-0:1-1:3-1:1-0:1-2:2-2:3-2
Spezia v Cremonese,0,it,98,2-1:1-0:1-1:1-2:0-0:0-1:2-0:2-2
Napoli v Bologna,10,it,96,2-0:3-0:2-1:3-1:1-1:4-0:4-1
Hellas Verona v AC Milan,21,it,100,1-2:0-2:1-3:0-1:1-1:0-3:2-2
Sampdoria v Roma,21,it,97,1-2:0-2:0-1:1-1:2-1
Lecce v Fiorentina,X,it,95,1-1:1-2:2-1:0-1:0-2:1-0:2-2:0-0
Hibernian v St Johnstone,10,sc,62,2-1:2-0:1-0:1-2:1-1:0-1:3-0
Hearts v Celtic,2,sc,61,1-2:1-3:1-1:0-3:0-2:2-2:0-4:1-0:2-1
Kilmarnock v Ross County,0,sc,63,2-1:1-0:1-1:2-0:1-2
Motherwell v Aberdeen,X,sc,64,1-2:1-1:2-1:0-1:1-0:1-3:2-0:2-2:0-2
Rangers v Livingston,10,sc,65,3-0:2-0:4-0:2-1:3-1:1-0:4-1
St Mirren v Dundee Utd,X,sc,66,2-1:1-1:1-2:1-0:0-1:2-0:2-2
Rayo Vallecano v Getafe,X,es,86,2-1:1-1:2-0:1-0:1-2:0-2:0-0:0-1
Girona v Cádiz,0,es,84,1-0:1-1:2-1:2-0:0-0:0-1:1-2:0-2
Valencia v Elche,10,es,89,2-0:2-1:3-0:1-0:3-1:1-1
Mallorca v Sevilla,2,es,85,1-2:1-1:0-1:0-2:2-1:1-0:0-0:1-3:2-0
Ath Bilbao v Atl Madrid,X,es,81,1-1:1-2:2-1:2-2:0-0:1-0:0-1:0-2:1-3
Celta Vigo v Real Sociedad,X,es,82,1-2:1-1:2-1:1-0:0-1:0-2:0-0:1-3:2-2
Real Madrid v Barcelona,0,es,88,2-1:1-1:2-0:2-2:3-1:0-1:1-0:1-2:3-2:0-0:1-3
Espanyol v Real Valladolid,0,es,83,1-0:1-1:2-1:2-0:1-2:0-0:0-1:3-1
Real Betis v Almería,10,es,87,2-0:1-0:2-1:1-1:3-0:3-1:0-0
Villarreal v Osasuna,0,es,90,2-1:1-0:2-0:1-1:1-2:0-0:0-1:3-1:3-2
IF Elfsborg v Degerfors IF,10,se,204,2-1:2-0:3-1:3-0:1-0:1-1:0-1:0-2:1-2:2-2:0-0
BK Häcken v GIF Sundsvall,10,se,201,2-0:2-1:3-0:1-1:1-0:3-1:0-2:1-2:4-1
Helsingborgs IF v Varbergs BoIS,0,se,203,2-0:1-0:1-1:3-0:0-1:1-2:2-1
IFK Värnamo v Kalmar FF,X,se,206,1-2:1-1:0-1:2-2:0-2:1-0:2-1:4-0:1-3:0-0
IK Sirius v IFK Norrköping,X,se,207,1-1:1-0:2-1:1-2:2-0:0-1:0-2
Djurgårdens IF v AIK,X,se,202,2-1:1-2:1-1:1-0:0-1:3-1:1-3:3-0:0-2:2-0
Mjällby AIF v Hammarby IF,2,se,208,0-2:1-1:1-2:0-1:1-0:0-0:2-1:1-3:2-0:2-2
IFK Göteborg v Malmö FF,X,se,205,1-2:1-1:0-1:1-3:2-1:2-2:2-0
