game,res,league,howmany,scores
FK Krasnodar v Sevilla                       ,21,euc,    50,1-2:0-2:0-1:1-1:1-3:0-3:1-0:2-1:2-2
Rennes v Chelsea                             ,21,euc,    49,1-3:1-2:0-2:1-1:0-1:0-3:0-4
B Dortmund v Club Bruges                     ,10,euc,    50,2-0:3-0:3-1:4-0:2-1:5-1
Dynamo Kyiv v Barcelona                      ,2 ,euc,    50,1-2:1-3:0-2:1-1:0-4:0-1:0-3:2-2
Juventus v Ferencvárosi TC                   ,10,euc,    50,3-0:4-0:2-0:2-1:3-1:4-1
Lazio v Zenit St Petersburg                  ,0 ,euc,    50,2-1:1-1:2-0:1-2:3-0:3-1:1-0
Man Utd v Istanbul Basaksehir                ,10,euc,    50,2-0:2-1:3-0:3-1:1-0:3-2:5-0
PSG v RB Leipzig                             ,10,euc,    50,2-1:3-1:3-2:2-0:3-0:1-1:1-2
B Mgladbach v Shakhtar Donetsk               ,0 ,euc,    50,2-1:1-1:2-0:2-2:3-1:3-0:4-1:0-3:1-0:1-2:3-2
Olympiakos v Man City                        ,21,euc,    50,1-2:1-3:0-2:2-2:1-1:0-4:1-4
Ajax v FC Midtjylland                        ,10,euc,    50,2-0:3-0:2-1:4-0:3-1:1-0:4-1:5-0
Atl Madrid v Lokomotiv Moscow                ,10,euc,    50,2-0:2-1:3-1:3-0:1-0:1-1:2-2
Bayern Munich v RB Salzburg                  ,10,euc,    50,3-0:4-0:4-1:2-0:3-1:5-1:2-1:5-0
Inter Milan v Real Madrid                    ,X ,euc,    50,2-1:2-2:1-2:1-1:1-0:0-1:2-0:3-2
Liverpool v Atalanta                         ,10,euc,    50,3-1:3-0:2-0:2-1:4-0:4-2:1-3:3-3
Marseille v FC Porto                         ,X ,euc,    50,1-1:1-2:0-1:2-1:1-0:2-2:2-3:0-3:2-0
AEK Athens v Zorya Luhansk                   ,10,eue,    23,2-0:2-1:1-0:3-0:4-1:1-1:3-1
CSKA Moscow v Feyenoord                      ,1 ,eue,    23,2-1:0-1:2-0:1-0:1-1:0-2:1-2:1-3:2-2:3-1
CSKA Sofia v Young Boys                      ,X ,eue,    23,0-2:1-1:1-2:1-0:2-0:0-1:0-3:1-3:2-1:2-2:3-1
FK Qarabag v Sivasspor                       ,X ,eue,    23,1-1:2-0:0-2:2-1:1-2:1-3:1-0:2-2:3-1
KAA Gent v Red Star Belgrade                 ,X ,eue,    23,2-1:1-1:1-2:2-0:3-1:0-2:1-0:1-3:2-2
LASK v Royal Antwerp                         ,X ,eue,    23,2-0:1-1:0-1:2-1:0-2:1-0:2-2:3-1
Lille v AC Milan                             ,X ,eue,    23,2-2:2-0:3-1:0-2:0-3:1-1:1-2:1-3:2-1:4-1
Maccabi Tel-Aviv v Villarreal                ,1 ,eue,    23,1-2:0-1:0-5:1-3:2-1:0-2:0-3:0-4:1-1:2-0:2-2:2-4:3-1
Molde v Arsenal                              ,21,eue,    23,0-3:1-3:0-2:1-1:1-2:0-1:1-4:2-0:3-1
RZ Pellets WAC v Dinamo Zagreb               ,X ,eue,    23,1-1:1-2:0-2:2-0:0-1:1-3:0-0:3-1
Slovan Liberec v Hoffenheim                  ,21,eue,    22,0-2:0-3:1-2:1-1:1-3:0-1:0-6:2-0:2-2:3-1
Sparta Prague v Celtic                       ,0 ,eue,    22,2-1:1-1:2-0:3-1:0-1:1-0:1-2
Sporting Braga v Leicester                   ,1 ,eue,    22,1-2:0-2:1-1:1-3:2-0:3-1:0-1:0-3:2-2:2-4
AZ Alkmaar v Real Sociedad                   ,1 ,eue,    22,1-2:0-2:2-1:1-1:2-0:1-3:2-3:3-1
B Leverkusen v Hapoel Be'er Sheva            ,10,eue,    22,3-0:4-0:2-0:2-1:3-1:1-0:1-1:4-1:4-2:5-0
CFR Cluj v Roma                              ,21,eue,    22,1-2:0-2:1-1:1-4:1-3:1-6:2-0:3-1
Dundalk v Rapid Vienna                       ,X ,eue,    22,1-1:1-2:0-2:0-1:2-0:2-1:3-2:0-3:2-2:3-1
Granada v Omonia Nicosia                     ,10,eue,    22,2-0:3-0:3-1:2-1:0-1:1-0:1-1
Napoli v HNK Rijeka                          ,10,eue,    22,2-0:3-1:3-0:4-1:2-1:1-0:1-1:5-0
Nice v Slavia Prague                         ,X ,eue,    22,2-0:1-1:2-1:0-1:1-0:0-2:1-3:2-2:2-4:3-1
PSV Eindhoven v PAOK Salonika                ,0 ,eue,    22,2-0:3-1:1-1:1-0:2-1:0-2:1-2:1-3:3-2
Rangers v Benfica                            ,X ,eue,    22,2-1:2-2:1-1:1-2:2-0:3-1:0-1:1-0:1-3:3-0:4-2
Standard Liege v Lech Poznan                 ,0 ,eue,    22,1-0:3-1:1-1:2-1:2-0:0-0:1-2:1-4:2-3:3-0
Tottenham v Ludogorets                       ,10,eue,    22,3-0:4-0:2-0:3-1:4-1:1-1:2-1:5-1
Brighton v Burnley                           ,0 ,en ,  3605,2-1:1-1:2-0:1-0:1-2:0-1:0-0
Southampton v Newcastle                      ,10,en ,  4025,2-1:2-0:1-1:3-1:1-2:1-0:2-2
Everton v Man Utd                            ,X ,en ,  3870,2-1:1-1:1-2:2-2:2-0:3-1:1-0:1-3
Crystal Palace v Leeds                       ,X ,en ,  3846,1-2:1-1:2-1:2-2:1-3:1-0:0-2:0-1:2-0
Chelsea v Sheff Utd                          ,10,en ,  3841,2-0:3-0:3-1:2-1:4-0:1-0
West Ham v Fulham                            ,10,en ,  3839,2-0:2-1:3-1:1-0:3-0:1-1
West Brom v Tottenham                        ,21,en ,  3785,0-2:1-3:1-2:0-3:1-4:0-4:0-1:1-1
Leicester v Wolves                           ,0 ,en ,  3783,2-1:1-1:2-2:2-0:3-1:1-2:1-0:3-2
Man City v Liverpool                         ,X ,en ,  3782,2-1:2-2:1-2:1-1:2-3:3-2:3-1:1-3:2-0
Arsenal v Aston Villa                        ,10,en ,  3780,2-1:2-0:3-1:3-0:1-0:1-1:2-2:1-2
Cardiff v Bristol City                       ,0 ,en2,   207,2-1:1-1:2-0:1-2:1-0:2-2:0-1:0-2
Reading v Stoke                              ,0 ,en2,   195,2-1:1-1:2-0:1-2:1-0:3-1:2-2
Birmingham v Bournemouth                     ,2 ,en2,   191,1-2:1-1:0-1:0-2:1-0:2-1:1-3
Blackburn v QPR                              ,0 ,en2,   190,2-1:2-0:1-1:1-0:1-2:3-1:2-2
Brentford v Middlesbrough                    ,0 ,en2,   189,2-1:1-1:2-0:1-2:1-0:3-1:0-1
Derby v Barnsley                             ,X ,en2,   189,1-1:2-1:1-2:1-0:2-0:0-1:3-1:0-0
Huddersfield v Luton                         ,0 ,en2,   189,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Norwich v Swansea                            ,0 ,en2,   189,2-1:1-1:1-2:2-0:1-0:2-2
Nottm Forest v Wycombe                       ,0 ,en2,   190,2-0:1-1:2-1:1-0:3-0:1-2:2-2
Rotherham v Preston                          ,21,en2,   189,1-2:1-1:0-2:0-1:1-3:1-0:2-1
Sheff Wed v Millwall                         ,X ,en2,   189,2-1:1-1:1-2:1-0:0-1:0-2:2-2:2-0:3-1
Watford v Coventry                           ,10,en2,   189,2-0:2-1:3-1:3-0:1-0:1-1
Harrogate v Skelmersdale United              ,10,enf,   132,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Tonbridge Angels v Bradford                  ,21,enf,   116,1-2:0-2:0-3:1-3:0-1:1-1:2-1
Exeter v Fylde                               ,10,enf,   116,2-0:3-0:2-1:3-1:1-0:1-1:0-1:4-1
Banbury United v Canvey Island               ,X ,enf,   114,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-2
Barrow v Wimbledon                           ,1 ,enf,   114,1-2:2-1:0-1:1-1:0-2:1-3
Bolton v Crewe                               ,X ,enf,   114,2-1:1-2:1-1:0-1:2-0:0-2:1-0
Boreham Wood v Southend                      ,1 ,enf,   114,1-2:1-0:2-1:1-1:2-0:0-2:0-1:0-0
Brackley Town v Bishop's Stortford           ,0 ,enf,   113,2-1:1-1:1-0:2-0:1-2:3-1:0-0:0-1:0-2:2-2
Bromley v Yeovil                             ,1 ,enf,   113,2-1:1-2:1-1:0-2:0-1:1-0:1-3:2-0
Cambridge v Shrewsbury                       ,1 ,enf,   113,2-1:1-2:2-0:1-0:1-1:3-1:1-3
Charlton v Plymouth                          ,10,enf,   113,2-1:2-0:1-1:3-1:1-0:1-2
Cheltenham v South Shields                   ,10,enf,   114,2-0:2-1:3-0:3-1:4-0:1-0:1-1:0-1
Colchester v Marine                          ,10,enf,   114,3-0:2-0:3-1:2-1:1-0:4-0:1-1:0-1
Dag & Red v Grimsby                          ,1 ,enf,   112,1-2:2-1:1-1:0-1:1-3:0-2:1-0:2-0
Gillingham v Woking                          ,10,enf,   112,2-0:2-1:3-0:3-1:1-0:1-2:0-1:1-1:4-0
Hull v Fleetwood                             ,10,enf,   112,2-1:2-0:3-0:1-0:1-1:3-1:0-1:1-2
Ipswich v Portsmouth                         ,X ,enf,   113,1-2:2-1:1-1:1-0:2-2:0-1:2-0
Leyton Orient v Newport                      ,X ,enf,   112,1-2:1-1:2-1:0-2:1-0:3-1:2-0:0-1:2-2
Lincoln City v Forest Green                  ,10,enf,   113,2-1:2-0:1-1:3-1:1-0:0-1:3-0:0-0:1-2
Oxford Utd v Peterborough                    ,1 ,enf,   112,1-2:1-3:2-1:1-1:0-2:1-0:2-2:0-1:2-0
Port Vale v King's Lynn                      ,10,enf,   113,2-0:2-1:3-0:4-0:1-2:0-1:1-1
Salford v Hartlepool                         ,10,enf,   112,2-1:2-0:1-1:3-0:1-2:0-1:0-2:2-2:3-1
Stevenage v Concord Rangers                  ,10,enf,   112,2-0:3-0:2-1:1-0:1-1:3-1
Sunderland v Mansfield                       ,10,enf,   113,2-0:2-1:3-0:3-1:4-0:0-1:1-0
Swindon v Darlington                         ,10,enf,   113,2-0:2-1:1-1:3-0:1-0:0-1:3-1
Tranmere v Accrington                        ,X ,enf,   113,1-1:1-2:2-1:1-0:2-2:0-1:0-2:2-0:3-1
Walsall v Bristol Rovers                     ,X ,enf,   113,1-2:1-1:2-1:1-0:0-1:0-2
FC United of Manchester v Doncaster          ,21,enf,   113,0-2:1-2:0-1:2-1:1-3:0-3:2-2:1-1
Scunthorpe v Solihull Moors                  ,X ,enf,   109,2-0:1-1:2-1:1-2:1-0:0-1:3-0:3-1:0-2
Barnet v Burton                              ,X ,enf,   107,1-2:1-1:2-1:0-1:0-2:1-3:0-3:1-0:2-0:2-2
Eastleigh v MK Dons                          ,21,enf,   107,1-2:1-3:0-2:0-3:0-1:1-1:2-0:2-1:1-0
Hampton & Richmond v Oldham                  ,1 ,enf,   107,1-2:0-2:0-1:1-1:1-0:0-3:2-1:2-0
Havant & Waterlooville v Cray Valley Paper Mills,0 ,enf,   107,2-0:2-1:1-1:3-0:1-0:3-1:0-0:2-2:0-1
Hayes & Yeading v Carlisle                   ,21,enf,   107,1-2:0-2:1-3:2-1:0-1:1-1:0-3
Maldon & Tiptree v Morecambe                 ,1 ,enf,   107,1-2:0-2:0-1:1-0:2-1:1-1:0-3:0-0:1-3
Torquay v Crawley                            ,1 ,enf,   107,2-1:2-0:1-2:1-1:0-1:0-0:0-2:1-0
Wigan v Chorley                              ,10,enf,   107,3-0:2-0:2-1:3-1:1-0:4-0:0-1:1-1
Eastbourne Borough v Blackpool               ,21,enf,   107,0-2:1-2:1-3:0-3:0-1:1-1:1-0
Oxford City v Northampton                    ,1 ,enf,   107,1-2:1-1:0-2:2-1:0-3:1-3:0-1
Strasbourg v Marseille                       ,2 ,fr ,   115,1-2:1-1:0-2:0-1:2-0:0-0:1-0:2-1
Bordeaux v Montpellier                       ,X ,fr ,    71,1-1:2-0:2-1:1-2:0-0:0-1:1-0:0-2:1-3:2-2:3-1:3-2
PSG v Rennes                                 ,10,fr ,    71,3-1:2-0:3-0:2-1:4-0:0-1:1-0:1-1:4-2
Brest v Lille                                ,21,fr ,    70,1-2:0-2:1-3:0-1:1-1:0-0:0-3
Lens v Reims                                 ,X ,fr ,    70,2-1:1-0:1-1:1-2:2-0:0-1:2-2:0-0
Lorient v Nantes                             ,X ,fr ,    70,1-1:1-2:2-1:0-1:1-0:0-2:2-2:2-0
Metz v Dijon                                 ,10,fr ,    70,2-0:1-0:1-1:2-1:1-2:0-1:3-0:3-1
Nîmes v Angers                               ,X ,fr ,    70,1-2:1-1:2-1:0-1:2-0:0-0:1-0:0-2
Nice v Monaco                                ,X ,fr ,    70,1-2:2-1:1-1:2-0:0-0:0-1:1-3:2-2:0-2:1-0
Lyon v Saint-Étienne                         ,10,fr ,    70,2-0:2-1:3-1:3-0:0-1:1-0:1-1
Werder Bremen v Köln                         ,10,de ,   147,2-1:2-0:1-0:1-1:1-2:3-0:3-1
Augsburg v Hertha Berlin                     ,X ,de ,   105,2-1:1-1:1-0:1-2:2-0:0-1:2-2:1-3:3-1
Mainz v Schalke                              ,X ,de ,   105,1-1:1-2:0-2:0-1:2-1:1-0:0-0:2-0:2-2
RB Leipzig v Freiburg                        ,10,de ,   105,2-0:2-1:3-1:3-0:1-2
Stuttgart v Frankfurt                        ,X ,de ,   105,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2
Union Berlin v Arminia Bielefeld             ,0 ,de ,   105,2-0:2-1:1-0:1-1:3-1
B Dortmund v Bayern Munich                   ,X ,de ,   105,1-2:2-1:0-2:1-1:2-2:1-3:2-3:2-4
Wolfsburg v Hoffenheim                       ,X ,de ,   105,2-1:1-1:1-2:2-2:1-0:0-2:2-0
B Leverkusen v B Mgladbach                   ,X ,de ,   105,1-1:2-1:2-2:1-2:3-2:1-0:1-3:3-1
Asteras Tripolis v Volos NFC                 ,0 ,gr ,    79,1-0:1-1:2-0:2-1:0-0:0-1
PAS Giannina v Panetolikos                   ,0 ,gr ,    78,2-0:1-0:1-1:2-1:0-1:0-0:1-2
Panathinaikos v Atromitos Athens             ,0 ,gr ,    78,1-1:2-1:2-0:1-0:1-2:3-0
OFI v Olympiakos                             ,21,gr ,    75,1-2:1-3:0-2:1-1:0-1:0-3
Apollon Smyrnis v PAOK Salonika              ,21,gr ,    76,0-2:1-1:1-2:0-3:0-1:1-3
Larissa v Lamia                              ,0 ,gr ,    76,1-1:1-0:2-0:0-0:2-1
Aris v AEK Athens                            ,X ,gr ,    76,1-1:1-2:0-2:1-3:2-1:2-2:1-0:2-0
Sassuolo v Udinese                           ,10,it ,   134,2-1:2-0:1-0:3-1:0-1:1-1:1-2:3-0
Cagliari v Sampdoria                         ,X ,it ,    92,1-1:1-2:1-0:0-1:2-1:2-2:0-2
Benevento v Spezia                           ,10,it ,    91,1-0:2-1:1-1:2-0:3-1:0-1:0-2
Parma v Fiorentina                           ,X ,it ,    91,1-1:1-2:2-1:2-2:0-1:0-2:1-0:2-0
Lazio v Juventus                             ,21,it ,    86,1-2:1-3:2-2:0-2:2-1:2-3:1-1
Atalanta v Inter Milan                       ,X ,it ,    86,1-2:2-1:1-1:2-2:0-1:3-2:1-3:2-3
Genoa v Roma                                 ,21,it ,    86,1-2:0-2:1-3:0-1:1-1:0-3:2-3
Torino v Crotone                             ,10,it ,    86,2-1:2-0:3-1:1-0:3-0:0-1:1-1
Bologna v Napoli                             ,21,it ,    86,1-2:1-3:0-2:1-1:1-4:0-3:1-0
AC Milan v Hellas Verona                     ,10,it ,    86,2-0:2-1:3-1:3-0:1-0
Aberdeen v Hibernian                         ,0 ,sc ,   271,2-1:1-1:2-0:1-0:2-2:1-2:3-1
Ross County v Livingston                     ,X ,sc ,   269,1-1:1-0:2-1:1-2:0-1:2-0
St Johnstone v Kilmarnock                    ,X ,sc ,   268,1-1:1-2:0-1:2-1:0-2:1-0:2-0
St Mirren v Dundee Utd                       ,X ,sc ,   268,1-2:1-1:0-1:2-1:0-2:0-0:1-0:1-3:2-0
Motherwell v Celtic                          ,21,sc ,   208,1-2:1-3:0-2:0-3:1-1:0-1
Rangers v Hamilton                           ,10,sc ,   209,3-0:4-0:2-0:3-1:2-1
Elche v Celta Vigo                           ,X ,es ,   145,1-1:1-2:1-0:2-0:2-1:0-1:0-0:0-2
Huesca v Eibar                               ,X ,es ,    92,1-1:0-2:1-0:1-2:0-1:2-0:2-1:0-0
Barcelona v Real Betis                       ,10,es ,    91,3-1:2-1:2-0:3-0:3-2:1-1:4-1
Sevilla v Osasuna                            ,10,es ,    90,2-0:2-1:1-0:3-1:0-1:3-0:1-1
Atl Madrid v Cádiz                           ,10,es ,    90,2-0:2-1:3-0:3-1:1-0:1-1
Getafe v Villarreal                          ,2 ,es ,    85,1-1:1-2:0-1:2-2:2-0:0-2:1-0:2-1
Real Sociedad v Granada                      ,10,es ,    85,2-1:3-1:1-1:2-0:1-0:3-0:1-2
Levante v Alavés                             ,X ,es ,    85,1-1:1-2:1-0:2-1:0-1:2-2:0-0:0-2
Real Valladolid v Ath Bilbao                 ,X ,es ,    85,1-2:0-1:0-2:1-1:2-1:0-0:1-0
Valencia v Real Madrid                       ,21,es ,    84,1-2:1-3:2-2:0-3:2-3:0-2:1-1
BK Häcken v Östersunds FK                    ,X ,se ,    38,1-1:1-0:2-0:2-1:3-0:0-1:0-2:1-2
Falkenbergs FF v IF Elfsborg                 ,1 ,se ,    38,0-1:1-2:0-2:1-1:1-0:1-3:0-3:2-2
Mjällby AIF v IFK Norrköping                 ,X ,se ,    38,1-1:2-1:1-2:0-2:0-1:1-0:2-2:1-3:2-3
Djurgårdens IF v AIK                         ,X ,se ,    36,1-1:2-1:0-1:1-2:0-2:1-0:3-0:3-2
Örebro SK v Kalmar FF                        ,X ,se ,    36,2-1:1-0:1-1:2-0:3-0:0-0:0-2:1-3
Varbergs BoIS v Hammarby IF                  ,2 ,se ,    36,0-1:1-1:0-3:0-2:1-3:1-0:1-2:2-1
Helsingborgs IF v IFK Göteborg               ,X ,se ,    36,1-1:2-1:0-1:1-0:2-2:0-0:1-2:1-3:2-0
Malmö FF v IK Sirius                         ,10,se ,    36,2-0:3-0:3-1:0-1:2-1:3-2:1-0:1-1:4-0
