game,res,league,howmany,scores
QPR v Reading,0,en2,153,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Birmingham v Bristol City,X,en2,146,1-1:2-1:1-0:1-2:0-1:2-0:2-2
Blackburn v Rotherham,10,en2,147,2-0:2-1:1-0:1-1:3-1:3-0
Blackpool v Watford,2,en2,148,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Coventry v Burnley,2,en2,149,1-2:0-2:1-1:0-1:1-3:2-1:1-0:2-0
Millwall v Middlesbrough,0,en2,151,2-1:1-0:1-1:2-0:1-2:0-1:0-0:0-2:2-2
Norwich v Preston,10,en2,152,2-0:1-0:2-1:3-0:3-1:1-1:0-0
Stoke v Sheff Utd,2,en2,154,1-2:1-1:0-2:0-1:1-3:2-1:0-0:0-3:1-0
Swansea v Sunderland,X,en2,155,2-1:1-1:1-2:2-0:1-0:2-2:0-0:0-1
West Brom v Luton,X,en2,156,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2
Wigan v Cardiff,X,en2,157,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Huddersfield v Hull,X,en2,150,2-1:1-1:2-0:1-0:1-2:0-0:0-1:0-2
Wigan v Blackburn,X,en2,97,1-2:1-1:2-1:0-1:2-2:0-2:2-0:1-0
Bristol City v Preston,0,en2,88,2-1:1-1:2-0:1-0:0-0:0-1:1-2
Bournemouth v Leicester,2,en,92,1-2:1-1:0-2:2-1:1-3:0-1:1-0
Chelsea v Wolves,10,en,94,2-0:3-0:2-1:3-1:1-0
Man City v Southampton,10,en,97,4-0:3-0:5-0:4-1:3-1:6-0:2-0:5-1
Newcastle v Brentford,0,en,98,2-1:2-0:1-1:3-1:1-0:2-2:3-0
Brighton v Tottenham,X,en,93,1-2:1-1:2-2:2-1:1-3:0-2:0-1:1-0
Crystal Palace v Leeds,0,en,95,2-1:1-1:1-0:2-0:1-2:2-2:0-1:3-1
West Ham v Fulham,0,en,100,2-1:2-0:1-1:1-0:3-1:1-2:2-2
Arsenal v Liverpool,X,en,91,2-1:2-2:1-1:1-2:3-1:3-2:2-0:1-3
Everton v Man Utd,X,en,96,1-2:1-1:2-1:0-2:1-3:0-1:2-2:1-0
Nottm Forest v Aston Villa,X,en,99,1-2:1-1:0-1:0-2:2-1:1-0:0-0:1-3
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Strasbourg v Lille,X,fr,108,1-2:1-1:0-0:1-0:2-1:0-1:0-2:1-3
Lorient v Reims,X,fr,103,1-0:1-1:2-2:2-1:3-0:0-1:0-2:1-2:2-0
Lens v Montpellier,10,fr,102,1-0:2-1:2-0:1-1:1-2:3-1
Toulouse v Angers,X,fr,109,1-0:2-1:0-0:1-2:0-1:1-1:2-0
Auxerre v Nice,X,fr,101,1-2:1-0:1-1:2-1:0-1:0-2:1-3
Nantes v Brest,X,fr,105,2-0:1-0:1-1:2-1:0-0:0-1:0-2:1-2:1-3:6-1
Rennes v Lyon,X,fr,107,1-0:1-2:1-1:2-2:0-1:2-3:3-1
Troyes v Ajaccio,X,fr,110,1-0:1-2:2-0:0-1:2-1:0-0:0-2:1-1:2-2:2-4
Monaco v Clermont,10,fr,104,2-1:1-0:2-0:4-1:0-1:1-2:2-2:3-1
PSG v Marseille,1,fr,106,2-1:2-0:0-1:0-3:1-0:1-2:3-0:3-1:3-2:4-0:4-1
Schalke v Hoffenheim,X,de,86,1-2:2-1:1-0:1-1:0-0:0-1:0-2:0-5:2-0
Frankfurt v B Leverkusen,X,de,84,1-1:2-1:2-0:1-2:0-1:0-2:1-0:1-3:2-2:2-3:3-0:3-1
Stuttgart v VfL Bochum,10,de,89,1-0:2-1:2-0:1-1:1-2:0-1:0-2:3-1:3-2
Werder Bremen v Mainz,X,de,88,1-1:1-0:2-1:2-0:0-1:1-2:2-2
Wolfsburg v B Mgladbach,X,de,90,1-1:2-1:1-2:1-0:0-1:3-1
RB Leipzig v Hertha Berlin,X,de,87,2-1:2-0:0-1:1-0:1-1:2-2:3-0:0-2:1-2:3-1:3-3:4-1
Köln v Augsburg,X,de,82,1-0:2-1:1-2:0-1:1-1:0-0:2-0:2-2:3-0:3-1
Union Berlin v B Dortmund,X,de,83,1-2:2-1:1-1:0-1:0-2:2-2:0-0:0-3:0-5:2-3
Bayern Munich v Freiburg,10,de,85,2-1:3-0:1-0:2-0:4-1:1-1:1-2:4-0:0-1:2-2
Panetolikos v Volos NFC,X,gr,49,2-1:1-1:1-0:0-1:0-0:1-2:2-0:2-2:3-0
Ionikos FC v Lamia,0,gr,45,1-0:1-1:0-0:2-1:2-0:0-1:1-2:0-2
OFI v Olympiakos,21,gr,47,0-2:1-2:1-3:1-1:0-1:0-3:2-1
Levadiakos v PAOK Salonika,21,gr,46,0-2:0-1:1-2:1-1:0-0:0-3:1-3
Panathinaikos v Asteras Tripolis,0,gr,48,2-0:1-1:2-1:1-0:3-1:3-0
Aris v AEK Athens,X,gr,43,1-2:1-1:0-1:0-2:1-3:2-1:1-0:2-2:0-0:2-0
Atromitos Athens v PAS Giannina,0,gr,44,2-0:1-0:2-1:1-1:1-2:3-1:0-0:3-0
Sassuolo v Inter Milan,2,it,88,1-2:0-2:1-1:2-1:1-3:2-2:0-1:1-0
AC Milan v Juventus,X,it,84,2-1:1-1:1-0:0-1:1-2:2-2:2-0:3-1
Bologna v Sampdoria,X,it,81,1-0:1-1:2-0:2-1:1-2:0-1:3-1:0-0
Torino v Empoli,10,it,89,2-1:2-0:1-0:1-1:0-1:0-0:1-2:3-1
Monza v Spezia,0,it,85,2-1:1-0:1-1:1-2:2-0:0-0:0-1:3-1
Salernitana v Hellas Verona,X,it,87,1-2:1-1:2-1:0-1:0-2:1-0:2-0:2-2:0-0
Udinese v Atalanta,X,it,90,1-2:1-1:2-1:2-2:1-0:0-1:0-2:1-3
Cremonese v Napoli,21,it,82,0-2:0-3:1-3:1-2:0-1:0-4:1-4
Roma v Lecce,10,it,86,2-0:2-1:3-1:3-0:1-0:1-1:1-2
Fiorentina v Lazio,X,it,83,1-2:1-1:2-1:1-3:0-0:0-1:1-0:2-2:0-2:2-0:2-3
St Johnstone v Celtic,21,sc,54,0-3:0-2:1-3:1-2:0-4
Hibernian v Motherwell,0,sc,50,2-1:1-1:2-0:1-2:1-0:2-2
Livingston v Ross County,10,sc,52,1-0:2-1:2-0:1-1:3-1:1-2
Rangers v St Mirren,10,sc,53,3-0:2-1:2-0:3-1:4-0:1-0:4-1
Dundee Utd v Aberdeen,2,sc,49,1-2:0-2:1-1:2-1:0-1:0-3:1-3:2-2
Kilmarnock v Hearts,X,sc,51,1-2:1-1:0-2:2-1:0-1:1-3:1-0
Dundee Utd v Hibernian,2,sc,33,1-1:1-2:2-1:0-1:0-2:1-0:1-3
Osasuna v Valencia,X,es,77,1-1:1-2:2-1:1-0:2-2:0-0
Almería v Rayo Vallecano,X,es,71,1-1:1-0:0-1:1-2:2-1:0-2:0-0:2-0
Atl Madrid v Girona,10,es,72,2-0:2-1:3-0:1-0:3-1
Sevilla v Ath Bilbao,X,es,80,1-1:2-1:1-2:0-1:1-0:2-0:0-2
Getafe v Real Madrid,21,es,76,1-2:0-3:0-2:1-3:1-4:0-1
Real Valladolid v Real Betis,X,es,79,1-2:1-1:0-1:0-2:1-0:2-1:0-0:2-2
Cádiz v Espanyol,X,es,74,1-1:1-0:0-1:1-2:0-0:2-1:0-2:2-0
Real Sociedad v Villarreal,X,es,78,2-1:1-1:1-0:1-2:2-2:0-0:2-0:2-3
Barcelona v Celta Vigo,10,es,73,2-0:3-1:3-0:2-1:4-0:4-1:1-0
Elche v Mallorca,X,es,75,1-1:0-1:1-0:1-2:0-0:2-1:2-0:2-2:0-2
Degerfors IF v IK Sirius,X,se,194,1-1:2-1:1-0:2-0:0-1:1-2:3-0:0-2:3-1
GIF Sundsvall v IFK Göteborg,2,se,196,0-2:1-2:1-3:1-1:0-1:0-0:2-0:2-1
IF Elfsborg v Kalmar FF,X,se,198,2-1:1-1:1-2:2-0:0-1:0-2:0-0:1-0:2-2
Malmö FF v IFK Värnamo,10,se,200,2-0:3-0:2-1:1-1:0-1:1-2:3-1:1-0
AIK v Helsingborgs IF,10,se,193,2-0:2-1:1-0:3-1:1-2:3-0
Djurgårdens IF v BK Häcken,X,se,195,1-1:1-0:2-1:3-1:1-2:2-0:0-0:0-1:2-2
IFK Norrköping v Mjällby AIF,X,se,199,2-1:1-1:2-0:1-2:1-0:0-0:0-3:2-2:3-0:3-1
Hammarby IF v Varbergs BoIS,0,se,197,2-0:3-1:0-1:1-1:2-1:3-0:0-0:1-0:1-2:2-2
