game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,   119,0-2:1-3:0-3:0-4:1-2:1-4
Shakhtar Donetsk v Inter Milan               ,X ,euc,   119,1-2:1-1:2-1:2-2:0-1:1-3:0-2
Atalanta v Ajax                              ,10,euc,   119,2-1:2-0:3-1:2-2:3-2:1-2:1-1
Atl Madrid v RB Salzburg                     ,10,euc,   119,2-0:2-1:1-0:3-1:1-1:3-0
B Mgladbach v Real Madrid                    ,21,euc,   119,1-2:0-2:1-1:1-3:2-1:2-2:0-3:0-1
FC Porto v Olympiakos                        ,10,euc,   118,2-0:2-1:1-0:1-1:3-1:2-2:0-1
Liverpool v FC Midtjylland                   ,10,euc,   118,3-0:4-0:2-0:5-0:3-1:1-0:4-1
Marseille v Man City                         ,21,euc,   118,1-2:1-3:0-2:1-1:0-3:0-1:1-4:2-2:2-1
FK Krasnodar v Chelsea                       ,21,euc,   115,1-2:0-2:0-1:1-3:1-1:0-3
Istanbul Basaksehir v PSG                    ,21,euc,   116,0-2:1-2:1-3:0-3:0-1:1-1
B Dortmund v Zenit St Petersburg             ,10,euc,   115,2-1:2-0:3-1:3-0:1-0:1-1
Club Bruges v Lazio                          ,2 ,euc,   115,1-2:1-1:0-1:0-2:2-2:2-1
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,   115,1-2:1-1:0-1:0-2:0-0:2-1:1-0:1-3
Juventus v Barcelona                         ,X ,euc,   116,2-1:1-1:2-2:1-2:2-0:0-1
Man Utd v RB Leipzig                         ,0 ,euc,   116,2-1:1-1:2-0:3-1:1-2:2-2:1-0:3-2
Sevilla v Rennes                             ,10,euc,   115,2-0:2-1:1-0:3-1:3-0:1-1
AC Milan v Sparta Prague                     ,10,eue,    48,2-0:3-1:3-0:2-1:1-0
AEK Athens v Leicester                       ,1 ,eue,    49,1-2:1-1:1-0:0-2:2-1:0-1:1-3:2-0
CSKA Moscow v Dinamo Zagreb                  ,10,eue,    47,2-1:2-0:1-1:3-1:1-0:1-2
Feyenoord v RZ Pellets WAC                   ,10,eue,    47,2-0:1-0:3-0:3-1:2-1:1-1:4-1
FK Qarabag v Villarreal                      ,2 ,eue,    46,1-2:0-2:1-1:2-1:0-0:0-1:1-3:2-0
KAA Gent v Hoffenheim                        ,1 ,eue,    46,1-2:1-1:0-2:2-1:0-1:2-0:1-0
LASK v Ludogorets                            ,X ,eue,    46,2-0:2-1:1-1:1-2:1-0:0-0:0-1:1-3:3-1
Lille v Celtic                               ,10,eue,    47,2-1:3-1:1-1:2-0:1-2:1-0:2-2:3-0
Red Star Belgrade v Slovan Liberec           ,10,eue,    45,2-1:1-0:2-0:1-1:3-1
Royal Antwerp v Tottenham                    ,21,eue,    45,1-2:1-3:0-2:0-3:0-4:1-1:1-4:2-0
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    45,1-1:2-0:0-1:2-1:1-2:1-0:1-3:3-1:3-2
Zorya Luhansk v Sporting Braga               ,X ,eue,    45,1-2:0-1:1-1:0-2:2-1:2-0:2-2
Arsenal v Dundalk                            ,10,eue,    46,3-0:2-0:4-0:5-0:2-1:3-1:4-1:5-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    45,2-0:2-1:1-0:3-1:1-1
Benfica v Standard Liege                     ,10,eue,    45,2-0:2-1:3-1:1-1:1-0:3-0
CFR Cluj v Young Boys                        ,X ,eue,    45,2-1:1-1:1-0:1-2:0-1:2-0:0-2:2-2
Granada v PAOK Salonika                      ,10,eue,    45,1-0:2-1:3-1:2-0:3-0:0-2:1-1
Molde v Rapid Vienna                         ,X ,eue,    45,1-2:1-1:2-1:2-0:0-2:1-0:0-0:0-1:3-1
Nice v Hapoel Be'er Sheva                    ,10,eue,    45,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Omonia Nicosia v PSV Eindhoven               ,21,eue,    45,1-2:0-2:0-1:1-1:1-3:2-0
Rangers v Lech Poznan                        ,10,eue,    46,2-0:2-1:1-0:3-1:1-1:2-2:3-0
Real Sociedad v Napoli                       ,X ,eue,    45,1-1:1-2:2-2:2-1:2-0:1-0:1-3:2-4:3-1
Roma v CSKA Sofia                            ,10,eue,    45,2-0:3-1:2-1:3-0:1-1:4-0
Slavia Prague v B Leverkusen                 ,21,eue,    46,1-2:1-3:0-1:0-2:2-1:1-1:1-4:2-0
Aston Villa v Leeds                          ,0 ,en ,  3994,2-1:1-1:2-2:1-2:2-0:1-0:3-1:0-1
West Ham v Man City                          ,21,en ,  4438,1-3:1-2:0-2:0-3:1-4:2-2:1-1
Fulham v Crystal Palace                      ,2 ,en ,  4534,1-1:1-2:0-1:0-2:2-1:1-0:0-0:1-3
Man Utd v Chelsea                            ,X ,en ,  4573,2-1:2-2:1-2:1-1:3-2:3-1:2-0:1-3:2-3
Liverpool v Sheff Utd                        ,10,en ,  4575,3-0:2-0:3-1:2-1:4-0:4-1:1-0
Southampton v Everton                        ,2 ,en ,  4594,1-2:1-1:1-3:2-1:2-2:0-2:0-1
Wolves v Newcastle                           ,10,en ,  4603,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Arsenal v Leicester                          ,0 ,en ,  4607,2-1:2-0:1-1:2-2:3-1:1-2:1-0:3-2
Brighton v West Brom                         ,0 ,en ,  4593,1-0:2-0:2-1:1-1:0-0:1-2:3-1:0-1
Burnley v Tottenham                          ,21,en ,  4585,1-3:0-2:1-2:0-3:1-4:1-1:0-1:0-4
Barnsley v QPR                               ,X ,en2,   114,1-1:2-1:1-2:1-0:2-0:0-0:0-2:0-1:2-2
Blackburn v Reading                          ,X ,en2,   113,2-1:1-1:1-2:1-0:0-2:0-1:2-2:2-0
Brentford v Norwich                          ,X ,en2,   113,1-1:2-1:2-2:1-2:1-0:2-0
Middlesbrough v Coventry                     ,10,en2,   113,2-0:1-0:2-1:1-1:3-1:3-0
Swansea v Stoke                              ,0 ,en2,   113,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Wycombe v Watford                            ,21,en2,   113,0-2:0-3:1-2:1-3:0-1:1-1:1-0
Preston v Millwall                           ,0 ,en2,   112,2-1:1-1:2-0:1-0:1-2:2-2
Birmingham v Huddersfield                    ,X ,en2,   112,2-1:1-1:1-2:2-0:0-1:1-0:2-2:0-0
Bournemouth v Bristol City                   ,0 ,en2,   112,1-1:2-1:2-0:2-2:1-0:0-0:1-2:3-2
Derby v Cardiff                              ,X ,en2,   112,1-1:0-1:2-1:1-2:2-2:0-2:0-0
Luton v Nottm Forest                         ,X ,en2,   112,1-1:1-2:1-0:2-1:0-1:0-2:0-0:2-2
Rotherham v Sheff Wed                        ,X ,en2,   112,1-1:1-2:0-1:0-0:2-1:2-0:0-2:1-0:1-3:2-2
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Marseille v Lens                             ,X ,fr ,    25,0-1:2-1:3-0:1-0:1-1:0-0:0-2:2-0:3-1:3-2
Rennes v Brest                               ,X ,fr ,    25,2-0:0-1:1-0:2-1:0-0:1-1:3-0:3-1:3-2
Nantes v PSG                                 ,21,fr ,    24,0-1:1-3:0-2:1-2:0-3:0-4:0-5:1-0:1-1:2-3:3-1
Saint-Étienne v Montpellier                  ,X ,fr ,    22,1-0:0-1:1-1:0-0:0-2:1-2:2-1:2-0
Angers v Nice                                ,1 ,fr ,    21,0-1:1-2:0-2:1-0:1-1:2-1:2-0
Dijon v Lorient                              ,1 ,fr ,    21,1-2:0-1:2-0:1-0:0-2:1-1:0-0
Nîmes v Metz                                 ,X ,fr ,    21,1-1:0-1:0-2:1-0:2-1:1-2:0-0:2-2:3-1
Reims v Strasbourg                           ,X ,fr ,    21,1-0:0-1:1-1:1-2:0-2:2-0:0-0:2-1:2-2:3-1
Monaco v Bordeaux                            ,X ,fr ,    21,1-1:2-0:2-1:0-1:1-0:1-2:0-0:0-2:3-2
Lille v Lyon                                 ,X ,fr ,    21,1-1:1-0:2-0:2-2:0-1:1-2:1-3:2-1:3-1:3-4
Stuttgart v Köln                             ,10,de ,   147,2-1:2-0:1-0:1-1:3-1:3-0:1-2:2-2
Bayern Munich v Frankfurt                    ,10,de ,   151,3-1:3-0:2-0:2-1:4-1:4-0:1-1
Mainz v B Mgladbach                          ,2 ,de ,   154,1-2:0-2:1-1:1-3:2-1:0-1:1-0:0-3
RB Leipzig v Hertha Berlin                   ,10,de ,   153,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Union Berlin v Freiburg                      ,X ,de ,   154,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-2
B Dortmund v Schalke                         ,10,de ,   155,3-0:3-1:2-0:4-0:2-1:1-0:1-1
Wolfsburg v Arminia Bielefeld                ,10,de ,   154,2-0:2-1:1-0:1-1:3-1:0-0:3-0
Werder Bremen v Hoffenheim                   ,X ,de ,   154,1-2:1-1:2-1:2-2:1-0:2-0:0-1:1-3:3-1
B Leverkusen v Augsburg                      ,10,de ,   154,2-0:2-1:3-1:1-1:1-0:3-0
Panathinaikos v Volos NFC                    ,10,gr ,   129,2-0:2-1:1-1:3-1:3-0:1-0:0-1
Asteras Tripolis v OFI                       ,0 ,gr ,   131,2-1:1-1:1-0:2-0:1-2:0-1
PAS Giannina v AEK Athens                    ,2 ,gr ,   133,1-1:0-2:1-2:0-1:2-1:1-0:2-0
Atromitos Athens v Panetolikos               ,10,gr ,   133,2-0:1-0:2-1:3-1:1-1:0-0
Sassuolo v Torino                            ,10,it ,   134,2-1:1-0:3-1:1-1:3-0:2-0:1-2:2-2
Atalanta v Sampdoria                         ,10,it ,   143,2-1:3-1:2-0:4-1:3-0:1-0:4-2
Genoa v Inter Milan                          ,21,it ,   144,1-2:0-2:1-3:0-1:1-1:1-0
Lazio v Bologna                              ,10,it ,   145,2-0:2-1:1-1:3-1:1-0:3-0:2-2:4-1
Cagliari v Crotone                           ,10,it ,   142,1-0:2-0:2-1:1-1:1-2:3-0:3-1
Benevento v Napoli                           ,21,it ,   145,1-3:0-2:1-2:0-1:1-4:2-3:0-3:1-1
Parma v Spezia                               ,0 ,it ,   145,2-1:1-0:1-1:2-0:1-2:2-2:3-0:3-1
Fiorentina v Udinese                         ,10,it ,   145,2-1:1-1:2-0:1-0:1-2:3-1:3-2
Juventus v Hellas Verona                     ,10,it ,   145,2-0:3-0:3-1:2-1:1-0:0-0:2-2:4-0
AC Milan v Roma                              ,0 ,it ,   145,2-1:2-0:1-1:2-2:3-1:1-0:0-0:0-1:1-2:3-2
Dundee Utd v Ross County                     ,10,sc ,    72,2-0:2-1:1-0:1-1:1-2:0-1:3-1:0-0:3-2
Livingston v Motherwell                      ,X ,sc ,    72,1-2:1-1:2-1:0-1:0-2:1-0:2-0
Kilmarnock v Rangers                         ,21,sc ,    71,0-2:1-2:1-3:1-1:0-3:0-1:2-2
Elche v Valencia                             ,2 ,es ,   151,1-2:0-2:0-1:1-1:1-0:2-1
Barcelona v Real Madrid                      ,0 ,es ,   156,2-1:2-2:2-0:1-0:1-1:3-1:1-2:2-3:3-2
Osasuna v Ath Bilbao                         ,X ,es ,   160,1-1:1-2:1-0:0-1:2-1:2-0:0-0
Sevilla v Eibar                              ,10,es ,   160,2-0:2-1:3-1:3-0:1-0:1-1
Atl Madrid v Real Betis                      ,10,es ,   159,2-0:2-1:3-0:1-0:1-1:3-1
Real Valladolid v Alavés                     ,0 ,es ,   160,1-0:1-1:2-1:2-0:0-1:0-0:1-2:2-2
Cádiz v Villarreal                           ,X ,es ,   160,1-2:1-1:0-2:2-1:0-1:1-0:2-2:2-0
Getafe v Granada                             ,0 ,es ,   161,2-1:1-0:1-2:2-0:0-0:1-1:0-1:2-2
Real Sociedad v Huesca                       ,10,es ,   160,2-0:3-0:2-1:3-1:1-0
Levante v Celta Vigo                         ,X ,es ,   159,1-1:1-2:2-1:1-0:0-1:2-2
BK Häcken v Mjällby AIF                      ,10,se ,    96,2-1:2-0:1-0:3-0:1-1:0-1:3-1:0-0
Djurgårdens IF v IK Sirius                   ,1 ,se ,    95,2-0:2-1:1-2:1-0:0-2:1-1:3-0:0-1:3-1
Kalmar FF v Falkenbergs FF                   ,0 ,se ,    98,2-1:1-1:3-1:1-0:2-2:1-2:2-0:0-1:0-0:0-2
Östersunds FK v Hammarby IF                  ,X ,se ,    91,1-2:1-1:1-0:2-1:0-0:0-1:0-3:0-2:2-0:2-2
Malmö FF v IFK Göteborg                      ,10,se ,    98,2-0:1-0:3-0:2-1:1-1:2-2:3-1:0-0
Örebro SK v Helsingborgs IF                  ,X ,se ,    98,2-1:1-1:0-0:2-0:0-1:1-2:1-0:1-3:2-2
IFK Norrköping v AIK                         ,X ,se ,    97,2-1:2-0:1-1:1-2:2-2:1-0:1-3:0-0:3-1
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    97,1-2:0-2:1-3:0-0:0-1:2-2:1-1:2-1
BK Häcken v Djurgårdens IF                   ,X ,se ,    96,2-1:1-1:1-2:2-2:0-1:0-0:3-1:0-2:1-0:2-0
IK Sirius v AIK                              ,X ,se ,    94,2-1:1-1:1-2:0-3:2-2:1-0:0-1:2-0:3-0:0-0:3-1
