game,res,league,howmany,scores
Sheff Wed v Nottm Forest,X,en2,538,1-1:2-1:1-0:1-2:0-1:0-2:2-0:0-0
Birmingham v Cardiff,X,en2,530,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Brentford v Watford,X,en2,531,1-1:2-1:1-2:1-0:2-2:2-0:0-1
Huddersfield v Coventry,X,en2,532,2-1:1-1:1-0:1-2:2-0:0-1:0-2
Luton v Middlesbrough,X,en2,533,2-1:1-1:1-2:1-0:2-0:0-1:0-2
Millwall v Bristol City,0,en2,534,2-1:1-0:2-0:1-1:1-2:0-2:0-0:0-1
Norwich v Reading,10,en2,535,2-0:2-1:3-1:1-0:3-0:1-1:1-2
Preston v Barnsley,X,en2,536,1-2:1-1:2-1:1-0:0-1:0-2:2-0:2-2
Rotherham v Blackburn,X,en2,537,1-2:1-1:2-1:0-2:0-1:1-0:2-0:2-2
Stoke v QPR,X,en2,539,2-1:1-1:1-2:1-0:2-0:2-2:0-0:0-1:0-2
Swansea v Derby,10,en2,540,2-0:2-1:1-0:1-1:3-1:1-2:3-0:0-0
Wycombe v Bournemouth,21,en2,541,1-2:0-2:1-3:1-1:0-3:1-0:0-1
Luton v Rotherham,10,en2,306,2-1:1-0:2-0:1-1:0-1:1-2:3-1
Leicester v Newcastle,10,en,345,2-0:2-1:1-0:3-0:3-1:1-1
Leeds v Tottenham,X,en,344,1-2:1-1:2-1:2-2:1-3:1-0:0-2:0-1
Sheff Utd v Crystal Palace,X,en,348,1-1:0-1:1-2:1-0:0-2:0-0:2-1
Man City v Chelsea,0,en,347,2-1:2-0:1-1:3-1:2-2:1-0:1-2
Liverpool v Southampton,10,en,346,2-0:2-1:3-0:3-1:1-0:1-1
Wolves v Brighton,0,en,350,1-1:2-1:1-0:2-0:1-2:0-1:0-0
Aston Villa v Man Utd,2,en,342,1-2:1-1:1-3:0-2:2-1:0-1
West Ham v Everton,0,en,349,2-1:1-1:1-0:2-2:2-0:1-2
Arsenal v West Brom,10,en,341,2-0:2-1:3-0:1-0:3-1:1-1
Fulham v Burnley,X,en,343,1-1:1-0:2-1:1-2:0-1:2-0:0-0:0-2
Southampton v Crystal Palace,0,en,319,1-1:2-1:2-0:1-0:1-2:0-1:0-0:0-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,1-2:2-1:1-1:0-1:3-1:1-0:3-2
Lens v Lille,2,fr,352,1-2:0-2:3-3:0-0:0-1:1-1:2-1:3-4
Nantes v Bordeaux,X,fr,355,1-1:2-0:2-1:1-0:1-2:0-1:0-2:3-0
Lyon v Lorient,10,fr,353,2-0:3-0:1-0:1-2:2-1:1-1:3-1:4-0:4-1
Saint-Étienne v Marseille,X,fr,359,1-2:1-1:1-0:0-1:0-2:2-0:2-1:2-2:2-4:3-2
Angers v Dijon,1,fr,351,1-0:2-1:2-0:0-1:1-1:1-2:0-0
Metz v Nîmes,X,fr,354,1-0:1-1:2-0:1-2:2-1:2-2:0-1:0-2:3-0
Nice v Brest,1,fr,356,1-0:2-0:2-1:0-1:1-1:1-2:0-2:4-1
Strasbourg v Montpellier,X,fr,360,1-1:0-0:1-2:2-1:2-0:2-2:0-1:1-0
Reims v Monaco,2,fr,357,1-2:1-3:0-3:0-0:1-1:0-1:0-2:1-0:2-1
Rennes v PSG,21,fr,358,1-3:1-2:0-1:0-3:2-1:0-2:0-4:1-0:1-1:1-4:2-4
Mainz v Hertha Berlin,X,de,254,1-1:2-1:1-2:1-0:2-2:0-1:0-0:0-2
Hertha Berlin v Freiburg,1,de,267,1-0:2-1:2-0:1-2:1-1:0-2:0-0:3-1
Stuttgart v Augsburg,0,de,287,2-1:1-1:1-0:1-2:2-0:3-1:0-1:2-2
B Dortmund v RB Leipzig,X,de,281,2-1:1-2:2-2:1-1:3-1:3-2:1-0:2-0:2-3
Hoffenheim v Schalke,10,de,286,2-0:2-1:3-0:1-0:3-1:1-1:1-2
Werder Bremen v B Leverkusen,2,de,285,1-2:1-1:1-3:0-2:0-1:2-1:2-2:2-3
Wolfsburg v Union Berlin,10,de,288,2-0:2-1:1-0:3-1:1-1:1-2:2-2:3-0
Bayern Munich v B Mgladbach,10,de,283,2-1:2-0:3-1:1-1:3-0:1-2:2-2:3-2:4-1
Köln v Freiburg,X,de,280,2-1:1-0:1-1:2-0:1-2:0-2:0-0:2-2
Frankfurt v Mainz,10,de,282,2-0:2-1:1-1:1-0:1-2:3-1:3-0:3-2
Hertha Berlin v Arminia Bielefeld,10,de,284,1-0:2-1:2-0:1-2:1-1:3-1:0-1:0-0:3-0
Aris v Olympiakos,X,gr,221,1-2:1-1:1-0:1-3:2-1:0-2:0-1:0-0:2-3
Panathinaikos v Asteras Tripolis,0,gr,222,2-0:2-1:1-0:1-1:0-0:3-0:0-1:2-2
AEK Athens v PAOK Salonika,X,gr,223,1-1:2-1:1-0:0-0:0-1:1-2:2-0:0-2:0-3:1-3:3-1
Spezia v Napoli,21,it,348,1-2:0-2:1-3:0-1:1-0:1-1:2-4
Udinese v Bologna,1,it,349,1-0:2-1:1-2:2-0:0-0:1-1:1-3:3-0
Inter Milan v Sampdoria,1,it,344,1-0:2-0:2-1:1-2:3-0:0-2:3-1:3-2:4-1
Fiorentina v Lazio,X,it,342,1-2:1-1:0-1:0-2:2-1:2-3:0-0:1-0:1-4:2-2:3-0
Genoa v Sassuolo,1,it,343,1-2:1-0:2-0:2-1:1-1:1-3:2-2
Benevento v Cagliari,X,it,341,1-1:1-2:2-1:1-0:0-0:0-1:0-2:0-3
Hellas Verona v Torino,X,it,350,1-0:1-2:2-1:0-1:1-1:2-2:0-2
Parma v Atalanta,1,it,346,1-2:0-1:0-3:1-0:0-2:1-1:1-3:2-1:4-4
Roma v Crotone,10,it,347,2-0:1-0:1-2:2-1:3-0:4-0:2-2:3-1:3-2:4-1
Juventus v AC Milan,X,it,345,2-1:0-1:1-2:0-0:1-1:1-3:3-3
Dundee Utd v Motherwell,X,sc,219,2-1:1-2:1-1:1-0:0-1:3-1
Livingston v Rangers,21,sc,221,0-2:1-2:0-1:1-3:0-3:0-4:1-1:1-0
Aberdeen v Hibernian,X,sc,217,1-1:2-1:1-0:1-2:0-1:2-2:3-1
Celtic v St Johnstone,10,sc,218,2-0:1-1:2-1:3-0:3-1:1-0:4-0:5-0
Kilmarnock v St Mirren,X,sc,220,1-1:2-1:1-2:1-0:2-0:0-1:2-2
Ross County v Hamilton,X,sc,222,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Real Sociedad v Elche,1,es,348,2-0:1-0:1-1:1-2:2-1:0-1:3-2:4-0
Alavés v Levante,X,es,341,1-0:1-1:0-1:1-2:2-0:2-1:0-3:2-2
Barcelona v Atl Madrid,X,es,343,1-2:1-1:2-1:0-0:0-3:1-0:2-0:3-0:3-1:3-2
Cádiz v Huesca,X,es,344,1-0:1-1:1-2:0-0:0-1:2-1:3-2:5-0
Ath Bilbao v Osasuna,X,es,342,2-1:1-0:1-1:2-0:3-0:0-1:1-2:2-3
Getafe v Eibar,0,es,345,1-0:2-1:1-1:2-0:0-0:1-2:3-0
Valencia v Real Valladolid,0,es,349,1-0:2-1:1-1:1-2:2-0:3-1
Villarreal v Celta Vigo,1,es,350,1-0:2-1:0-1:1-1:2-0:0-3:1-2
Real Madrid v Sevilla,0,es,347,1-1:2-1:1-0:2-0:0-0:0-2:1-2:3-2:4-0
Real Betis v Granada,X,es,346,1-1:1-2:2-1:0-1:1-0:2-2:3-1:3-3:4-2
Hammarby IF v IK Sirius,1,se,34,1-0:0-2:1-2:2-0:0-0:0-1:1-3:3-0
IFK Göteborg v BK Häcken,1,se,36,0-1:1-0:2-1:0-2:1-3:2-0:2-3:3-0:3-2
IF Elfsborg v Kalmar FF,X,se,35,1-0:1-1:2-1:0-1:0-2:1-2:1-3:3-1
Örebro SK v Halmstads BK,X,se,40,0-1:1-0:0-2:0-0:1-1:1-2:1-3:2-1
Degerfors IF v Djurgårdens IF,1,se,33,0-2:1-0:1-3:0-1:0-3:1-1:2-1
Mjällby AIF v Östersunds FK,X,se,39,0-1:1-0:2-1:0-0:0-2:1-1:1-2:1-3
Malmö FF v Varbergs BoIS,1,se,38,1-0:2-0:3-0:0-1:0-2:1-3:2-1:3-1
IFK Norrköping v AIK,1,se,37,0-1:1-2:0-2:1-0:1-3:2-1:2-3:3-1
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-0:1-1:2-0:2-2:1-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-0:1-2:2-0:2-2
Finalist 1 v Finalist 2,1,euc,125,1-0:1-2:2-0:2-1:0-1:0-0:1-1:0-2:1-3:2-3:3-1
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-0:1-2:3-1
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:0-2:0-1
Finalist 2 v Finalist 1,1,eue,205,1-2:2-1:0-1:0-2:1-0:0-0:2-3
