game,res,league,howmany,scores
Birmingham v Blackpool,0,en2,506,2-0:2-1:1-1:1-0:3-1:0-1:1-2:0-0
Bristol City v Rotherham,0,en2,507,2-1:1-1:2-0:1-0:0-1:1-2:2-2:3-1
Burnley v QPR,10,en2,508,2-0:3-0:3-1:2-1:1-0:1-1:4-0
Cardiff v Stoke,0,en2,509,2-1:1-1:1-0:1-2:2-0:0-0:0-1
Coventry v Reading,0,en2,510,2-1:2-0:1-0:1-1:1-2:3-0:3-1
Hull v Watford,X,en2,512,1-1:2-1:1-2:1-0:2-0:2-2:0-0:0-2
Norwich v Swansea,X,en2,514,2-1:2-0:1-1:1-0:1-2:0-1:2-2:3-1:0-2:0-0
Wigan v Millwall,2,en2,517,1-2:1-1:0-2:0-1:1-0:0-0:1-3:2-0
Preston v Blackburn,X,en2,515,1-1:1-2:2-1:2-2:1-0:2-0:0-0
West Brom v Sunderland,0,en2,516,2-1:1-1:2-0:1-0:1-2:3-1:2-2:0-1
Luton v Middlesbrough,X,en2,513,1-1:1-2:2-1:2-2:1-0:0-1:1-3:2-3:2-0
Blackburn v Burnley,X,en2,434,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-2
Sheff Utd v West Brom,10,en2,441,2-1:2-0:1-0:1-1:2-2:1-2:3-1
Arsenal v Southampton,10,en,311,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Fulham v Leeds,0,en,316,2-1:2-0:1-1:1-0:1-2:3-1:0-1:2-2
Brentford v Aston Villa,X,en,313,1-2:1-1:2-2:2-1:0-2:1-3:0-1:1-0
Crystal Palace v Everton,0,en,315,2-1:2-0:1-1:1-0:1-2:3-1:0-1
Leicester v Wolves,X,en,317,1-1:1-2:2-1:0-1:1-0:0-2:2-0:2-2:0-0
Liverpool v Nottm Forest,10,en,318,3-0:2-0:4-0:3-1:2-1:4-1:5-0
Man Utd v Chelsea,0,en,319,2-1:2-0:1-1:1-0:3-1:2-2:1-2
Bournemouth v West Ham,X,en,312,1-1:2-1:1-2:2-2:1-0:0-1:0-2:2-0:0-0
Newcastle v Tottenham,0,en,320,2-1:1-1:2-0:2-2:1-2:3-1:1-0
Brighton v Man City,21,en,314,1-2:1-3:1-1:2-2:0-2:0-3:2-3:2-1:1-4
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:0-1:1-0:1-1:3-2
Angers v PSG,21,fr,312,0-3:1-2:0-4:0-2:1-3:0-5:1-4:2-2
Auxerre v Lille,2,fr,313,1-2:1-1:0-2:0-1:0-0:2-2:1-3:2-0:2-1:2-3
Lens v Monaco,X,fr,314,1-2:1-1:2-2:2-1:1-0:0-1:1-3:2-0
Reims v Strasbourg,1,fr,320,2-1:1-2:2-0:1-1:1-0:0-0:0-1:3-1
Ajaccio v Brest,X,fr,311,1-1:1-0:1-2:0-2:2-1:0-1:0-0:2-2:1-3:2-0
Lorient v Toulouse,0,fr,315,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Nantes v Troyes,10,fr,318,2-0:1-0:2-1:3-0:1-1:3-1:1-2
Nice v Clermont,10,fr,319,2-1:2-0:3-1:1-0:3-0:0-1:1-1:1-2
Montpellier v Rennes,X,fr,317,1-1:1-2:2-1:2-0:0-2:2-2:0-0:1-0:0-1:1-3:3-2
Lyon v Marseille,X,fr,316,2-1:1-1:1-2:2-2:0-0:1-3:2-0:3-2:0-1:0-2:1-0:2-3
Augsburg v Stuttgart,X,de,257,1-1:1-2:2-1:1-0:2-2:0-1:2-0
Hertha Berlin v Werder Bremen,X,de,258,2-1:1-0:1-1:1-2:0-1:0-2:1-3:2-0:2-2
Hoffenheim v Köln,0,de,260,2-1:2-0:1-1:1-0:1-2:3-1:0-0:0-1:2-2
Mainz v Bayern Munich,21,de,253,1-2:0-2:1-3:0-3:1-1:0-1:2-2:0-0:1-0:1-4
VfL Bochum v Wolfsburg,X,de,261,1-2:1-1:0-1:1-0:2-1:2-2:0-2:2-0
B Dortmund v Frankfurt,10,de,255,2-1:2-0:3-1:3-0:1-2:1-0:3-2
Freiburg v Schalke,1,de,259,2-1:2-0:1-2:1-0:1-1:3-1:0-1
B Leverkusen v RB Leipzig,X,de,254,2-1:1-1:1-2:3-2:2-0:2-2:3-1:1-0:0-2
B Mgladbach v Union Berlin,X,de,256,1-1:1-2:2-1:1-0:2-0:2-2:0-1:3-1:0-2
Lamia v Atromitos Athens,X,gr,207,1-0:1-1:2-1:2-0:0-0:0-1:0-2:1-2
Levadiakos v Ionikos FC,0,gr,208,1-0:1-1:0-0:2-1:0-1:2-0
OFI v Asteras Tripolis,10,gr,209,2-1:2-0:1-0:1-1:0-0:1-2:3-0
PAS Giannina v Panetolikos,0,gr,212,1-0:1-1:2-0:2-1:0-0:3-1
Volos NFC v Aris,X,gr,213,1-1:1-0:0-2:2-1:0-1:1-2:2-2:0-0
PAOK Salonika v Panathinaikos,X,gr,211,1-1:1-2:2-0:0-1:2-1:1-0:0-0:0-2:2-2:3-1
Olympiakos v AEK Athens,X,gr,210,1-1:2-1:1-2:0-1:1-0:2-0
Hellas Verona v Bologna,X,it,310,1-1:2-1:1-2:1-0:2-0:0-1
Salernitana v Sassuolo,X,it,307,1-1:1-2:1-0:2-1:2-2:0-2:0-1:1-3
Lazio v Torino,10,it,304,2-0:2-1:1-0:3-1:1-1
Sampdoria v Spezia,X,it,308,2-1:1-0:1-1:0-1:1-2:2-0:0-0:3-1
Empoli v Inter Milan,21,it,302,0-2:1-2:0-1:1-1:1-3:1-0:0-0
Monza v Fiorentina,2,it,306,1-2:1-1:0-1:2-1:1-3:1-0:2-2
Udinese v Cremonese,10,it,309,2-0:2-1:1-0:1-1:3-0:3-1:1-2
AC Milan v Lecce,10,it,305,2-0:3-0:2-1:1-0:3-1
Juventus v Napoli,X,it,303,1-1:2-1:1-2:1-0:0-0:2-2
Atalanta v Roma,X,it,301,1-1:1-2:2-1:0-1:1-0:2-2:2-0
Hearts v Ross County,10,sc,190,2-1:2-0:1-0:1-1:3-0:1-2:3-1
Celtic v Motherwell,10,sc,188,3-0:2-0:4-0:3-1:4-1:2-1:5-0
Dundee Utd v Livingston,0,sc,189,2-1:1-1:1-0:1-2:2-0:0-1
St Johnstone v Hibernian,X,sc,191,1-2:1-1:0-1:0-2:2-1:1-0:2-2:1-3:2-0
St Mirren v Kilmarnock,10,sc,192,2-1:2-0:1-0:1-1:3-1:0-0:0-1
Aberdeen v Rangers,2,sc,187,1-2:1-3:1-1:2-2:2-1:0-2:0-1
Espanyol v Cádiz,0,es,294,1-0:1-1:2-1:2-0:1-2:0-0:0-1
Osasuna v Real Betis,2,es,296,1-2:1-1:0-1:2-1:2-2:1-0
Almería v Ath Bilbao,X,es,291,1-2:1-1:0-1:1-0:0-2:2-1
Real Sociedad v Rayo Vallecano,10,es,298,2-0:2-1:1-0:1-1:3-1
Real Valladolid v Girona,0,es,299,1-1:1-0:2-1:2-0:1-2:0-0
Real Madrid v Celta Vigo,10,es,297,2-0:2-1:3-0:3-1:1-0
Elche v Valencia,2,es,293,0-1:1-2:1-1:0-2:1-0:0-0:1-3
Barcelona v Atl Madrid,0,es,292,2-1:1-1:0-0:1-0:1-2:2-0:0-1:2-2:3-2
Mallorca v Getafe,0,es,295,1-0:1-1:2-1:2-0:0-1:1-2:2-2
Sevilla v Villarreal,X,es,300,2-1:1-1:1-2:0-1:2-0:2-2:0-0:1-0
Hammarby IF v Varbergs BoIS,0,se,25,2-0:3-0:1-1:1-0:2-1:3-1:0-0:0-1:1-2:2-2
Degerfors IF v IF Elfsborg,1,se,26,1-2:0-1:0-2:1-0:1-1:2-2:0-0:1-3:2-0:2-1:2-3:3-0
Djurgårdens IF v IFK Göteborg,10,se,27,2-0:2-1:1-0:1-2:3-1:1-1:0-0:0-2:2-2:3-0
Kalmar FF v Halmstads BK,X,se,28,2-1:1-1:1-0:1-2:2-0:0-1:0-0:2-3:3-0:3-1
IFK Värnamo v AIK,21,se,29,0-1:0-2:1-2:1-1:0-3:1-0:1-3:0-0
IK Sirius v BK Häcken,X,se,30,1-2:1-1:0-2:0-1:2-1:0-0:1-3:1-0:2-0
IF Brommapojkarna v Mjällby AIF,X,se,31,0-2:1-2:0-1:1-0:0-0:1-1:2-1:1-3:2-2
Malmö FF v IFK Norrköping,0,se,32,2-1:1-1:1-0:2-0:0-0:3-0:0-1:1-2:2-2:3-1
