game,res,league,howmany,scores
Blackpool v West Brom,2,en2,494,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-3
Rotherham v Burnley,21,en2,496,0-2:1-2:0-1:0-3:1-1:1-3
Sheff Utd v Bristol City,10,en2,497,2-0:2-1:1-0:1-1:3-0:3-1
Stoke v Wigan,10,en2,499,2-0:2-1:1-0:1-1:1-2:3-1:0-0:3-0
Sunderland v Huddersfield,0,en2,498,2-1:2-0:1-1:1-0:1-2:3-0
Millwall v Birmingham,0,en2,495,2-0:2-1:1-1:1-0:0-0:0-1:1-2
Blackburn v Coventry,X,en2,500,1-1:2-1:1-2:2-0:1-0:0-0:1-3:2-2:3-1
QPR v Norwich,2,en2,502,1-2:1-1:0-1:0-2:1-3:1-0:2-1:2-2
Swansea v Preston,X,en2,503,1-1:2-1:1-0:1-2:0-1:2-0:2-2
Watford v Cardiff,10,en2,504,2-0:2-1:1-0:3-1:1-1:1-2:2-2
Middlesbrough v Hull,10,en2,501,2-0:2-1:3-0:1-0:3-1:1-1:3-2
Reading v Luton,2,en2,505,1-1:1-2:0-1:0-2:1-0:2-0:2-1
Aston Villa v Newcastle,X,en,301,1-2:1-1:2-1:2-2:0-2:1-3:0-1:1-0
Chelsea v Brighton,X,en,302,1-1:1-2:2-1:1-0:0-2:0-1:2-2:2-0
Everton v Fulham,X,en,303,1-0:1-1:2-1:2-0:1-2:0-1:0-2
Southampton v Crystal Palace,X,en,307,1-2:1-1:0-2:2-1:0-1:1-3:1-0:2-0
Tottenham v Bournemouth,10,en,308,2-0:2-1:3-0:3-1:1-0:1-1
Wolves v Brentford,X,en,310,1-1:1-2:1-0:2-1:0-1:2-2:0-0:0-2:2-0
Man City v Leicester,10,en,305,3-0:4-0:3-1:2-0:5-0:4-1
West Ham v Arsenal,21,en,309,1-2:1-3:0-2:1-1:0-3:0-1
Nottm Forest v Man Utd,21,en,306,1-2:0-2:1-3:1-1:0-1:0-3:2-1:1-0
Leeds v Liverpool,21,en,304,1-2:1-3:0-2:1-1:2-2:2-1:0-1:0-3
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:2-0:4-1:5-0:3-1:2-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:2-2:0-2:1-0:0-1:3-2
Angers v PSG,21,fr,312,0-2:0-3:1-2:0-6:1-0:1-3:3-5
Auxerre v Lille,2,fr,313,0-2:1-1:1-2:0-0:0-1:2-0:2-3
Lens v Monaco,X,fr,314,2-2:1-1:1-0:2-1:0-2:1-2:1-3
Reims v Strasbourg,X,fr,320,2-1:2-0:0-0:0-1:1-0:1-1:1-2
Ajaccio v Brest,X,fr,311,1-0:1-1:2-1:0-1:1-2:2-0:3-3
Lorient v Toulouse,X,fr,315,1-1:2-1:1-0:2-0:0-0:0-1:1-2:2-2
Nantes v Troyes,10,fr,318,2-1:1-0:2-0:3-1:1-1:1-2
Nice v Clermont,10,fr,319,2-1:2-0:1-0:0-1
Montpellier v Rennes,X,fr,317,1-2:1-0:1-1:2-0:2-2:0-2:2-1:3-0
Lyon v Marseille,X,fr,316,1-1:1-2:2-1:0-1:0-2:1-0:3-2:4-2
Augsburg v Stuttgart,X,de,257,1-0:1-2:2-1:1-1:2-2:0-0:0-1:2-0:2-3:3-0
Hertha Berlin v Werder Bremen,X,de,258,1-0:1-2:2-1:1-1:0-0:0-1:2-0:4-3
Hoffenheim v Köln,X,de,260,1-1:2-1:1-0:1-2:0-0:0-1:2-0:2-3:3-1
Mainz v Bayern Munich,1,de,253,1-2:0-2:0-3:0-1:1-0:2-0:2-1:2-4:3-3
VfL Bochum v Wolfsburg,X,de,261,1-2:1-0:0-1:1-1:0-2:2-0:2-1
B Dortmund v Frankfurt,1,de,255,2-1:2-0:1-2:0-1:0-2:1-0:3-0:3-1
Freiburg v Schalke,X,de,259,1-2:2-1:1-0:1-1:0-1:0-2:2-0
B Leverkusen v RB Leipzig,X,de,254,1-1:1-2:0-1:0-2:0-3:1-0:2-0:2-1:3-0
B Mgladbach v Union Berlin,1,de,256,2-1:1-0:1-2:2-0:1-1:0-1:3-0
Lamia v Atromitos Athens,X,gr,207,1-0:1-1:2-1:0-2:0-0:0-1:1-3:3-0:1-2:2-0
Levadiakos v Ionikos FC,0,gr,208,1-1:1-0:0-0:2-1:0-1:0-2:2-0:3-0:1-2:2-2
OFI v Asteras Tripolis,10,gr,209,2-1:1-0:2-0:1-1:1-2:3-0:4-0:0-0:0-1:2-2
PAS Giannina v Panetolikos,0,gr,212,1-0:1-1:0-0:2-0:2-1:0-2:0-1:1-3:2-2:2-3:3-0:3-1:5-0
Volos NFC v Aris,X,gr,213,1-1:1-0:1-2:0-2:0-1:2-1:0-0:0-4:2-0:2-2:3-0:3-2
PAOK Salonika v Panathinaikos,X,gr,211,1-1:1-2:2-1:0-1:1-0:2-0:0-2:2-2:3-0:3-1:0-0:1-3:2-3:3-2
Olympiakos v AEK Athens,X,gr,210,1-1:2-1:1-0:2-0:1-2:0-1:3-2:1-3:3-0:3-1
Cremonese v Empoli,X,it,292,1-1:1-2:1-0:2-1:0-1:2-2:0-0:0-2:2-0
Spezia v Lazio,21,it,299,0-2:1-2:1-3:0-1:1-1:2-2:0-3
Bologna v AC Milan,2,it,291,1-2:1-1:0-2:0-1:1-0:1-3:2-1
Napoli v Hellas Verona,10,it,296,2-0:3-0:3-1:1-1:2-1:0-0
Inter Milan v Monza,10,it,294,2-0:2-1:3-0:1-0:3-1:4-0
Lecce v Sampdoria,X,it,295,1-1:1-0:1-2:2-1:0-0:0-1:2-0:2-2
Torino v Salernitana,0,it,300,1-0:2-1:2-0:1-1:1-2:2-2
Sassuolo v Juventus,21,it,298,1-2:0-2:1-1:0-1:1-3:2-2:2-1
Roma v Udinese,10,it,297,2-0:2-1:1-0:3-1:1-1
Fiorentina v Atalanta,X,it,293,2-1:1-2:1-1:1-0:2-0:3-1
Hearts v Ross County,10,sc,190,2-1:2-0:1-0:1-2:0-1:1-1:2-2:3-1:3-2
Celtic v Motherwell,10,sc,188,3-0:2-0:3-1:1-0:4-0:5-0:2-1:4-1
Dundee Utd v Livingston,0,sc,189,1-1:2-1:1-0:2-0:0-1:1-2:0-2
St Johnstone v Hibernian,X,sc,191,1-1:1-2:2-1:0-1:0-0:0-2:1-0:2-0:2-2
St Mirren v Kilmarnock,0,sc,192,2-1:1-0:1-1:2-0:0-1:0-0:1-2:2-2
Aberdeen v Rangers,21,sc,187,1-2:1-3:0-2:1-0:1-1:2-2:0-1:2-1
Rayo Vallecano v Osasuna,X,es,287,1-1:1-0:2-1:1-2:0-2:3-1:0-1:0-0:2-0:2-2
Villarreal v Real Valladolid,10,es,290,2-0:2-1:1-0:3-1:1-1:1-2:4-0
Ath Bilbao v Real Sociedad,X,es,281,1-1:2-1:1-2:1-0:2-2:0-1:2-0:0-0
Real Betis v Espanyol,10,es,288,2-0:2-1:1-0:1-1:3-1
Cádiz v Real Madrid,21,es,283,1-2:0-2:1-3:0-3:0-1:1-1
Girona v Elche,10,es,286,2-0:1-0:2-1:1-1:2-2
Getafe v Barcelona,21,es,285,0-2:1-2:1-3:1-1:0-3:0-1
Atl Madrid v Almería,10,es,282,2-0:1-0:3-0:2-1:3-1
Valencia v Sevilla,X,es,289,1-1:1-0:2-1:1-2:0-1:2-0:3-1
Celta Vigo v Mallorca,10,es,284,2-1:2-0:1-0:1-1:3-1
IF Elfsborg v IF Brommapojkarna,10,se,17,2-0:2-1:1-0:0-1:3-1:1-1:1-2:3-0
BK Häcken v Kalmar FF,10,se,18,2-0:2-1:1-0:3-1:1-1:1-2
AIK v Hammarby IF,X,se,19,2-1:1-0:1-1:1-2:2-0:0-1:2-2:0-2
IFK Norrköping v IFK Värnamo,10,se,20,2-0:2-1:1-1:3-1:0-1:3-0:1-0:1-2
Halmstads BK v Djurgårdens IF,2,se,21,1-2:1-1:0-2:1-0:0-0:0-1:2-2:2-1
Mjällby AIF v Degerfors IF,X,se,22,2-1:1-1:1-2:1-0:2-0:0-0:0-1:2-2:3-0:3-1
Varbergs BoIS v IK Sirius,X,se,23,1-0:1-1:1-2:2-1:0-0:0-1:2-0:2-2
IFK Göteborg v Malmö FF,X,se,24,1-2:0-1:2-1:1-1:0-2:2-2:1-0:1-3
