game,res,league,howmany,scores
Fulham v Bournemouth,0,en2,247,2-1:1-1:2-0:1-2:1-0:2-2:3-2
Coventry v West Brom,X,en2,246,1-1:2-1:1-2:1-0:0-1:2-0:0-2
Barnsley v Huddersfield,X,en2,241,1-1:1-2:2-1:0-1:0-2:1-0:0-0
Blackburn v Preston,0,en2,242,2-1:2-0:1-1:1-0:2-2:1-2:0-1:3-1
Blackpool v Luton,0,en2,243,2-1:1-1:1-0:2-0:1-2:0-0:0-2:0-1
Bristol City v Derby,X,en2,244,1-1:1-2:1-0:2-1:2-0:0-0:0-1
Cardiff v Sheff Utd,X,en2,245,1-2:1-1:2-1:0-1:2-0:1-0:2-2:0-2
Middlesbrough v Swansea,X,en2,248,2-1:1-1:1-2:1-0:2-0:2-2
Millwall v Birmingham,0,en2,249,1-0:1-1:2-1:0-0:2-0:0-1:1-2:0-2
Nottm Forest v Peterborough,10,en2,250,2-0:2-1:1-0:1-1:3-0:3-1
Reading v Hull,0,en2,252,2-1:1-1:2-0:1-0:1-2:2-2
QPR v Stoke,0,en2,251,2-1:2-0:1-1:1-2:1-0:2-2:3-1
West Ham v Chelsea,2,en,149,1-2:1-1:1-3:2-2:2-1:0-2:0-1:1-0
Newcastle v Burnley,0,en,145,1-1:2-1:1-0:2-0:1-2:0-0:0-1
Southampton v Brighton,X,en,146,1-1:2-1:1-2:1-0:2-0:0-0:0-1:2-2
Wolves v Liverpool,21,en,150,1-3:0-2:1-2:0-3:0-1:0-4:1-1
Watford v Man City,21,en,148,1-3:0-3:0-2:1-2:0-4:0-1:1-4
Leeds v Brentford,0,en,143,1-1:2-1:1-0:2-0:1-2:2-2:0-1
Man Utd v Crystal Palace,10,en,144,2-1:2-0:3-1:1-1:3-0:1-0
Tottenham v Norwich,10,en,147,2-0:3-0:2-1:1-0:3-1
Aston Villa v Leicester,X,en,141,1-1:2-1:1-2:2-2:1-0
Everton v Arsenal,2,en,142,1-2:1-1:0-2:2-1:0-1:1-3:1-0:2-2
Gateshead v Charlton,21,enf,67,0-2:1-3:1-2:0-3:1-1:0-1:2-1
Rotherham v Stockport,10,enf,64,2-0:2-1:3-1:1-0:3-0:1-1:1-2:2-2
Buxton v Morecambe,21,enf,56,1-2:0-1:0-2:1-1:1-0:0-3:2-1:1-3
Bristol Rovers v Sutton United,1,enf,68,2-1:2-0:3-1:1-1:0-1:1-2:2-2:3-0:1-0
Burton v Port Vale,1,enf,55,2-1:1-2:2-0:1-1:1-0:0-2
Cambridge v Exeter,X,enf,147,2-1:1-1:1-0:1-2:2-0:0-1
Carlisle v Shrewsbury,1,enf,57,1-2:1-0:2-1:1-1:0-1:2-0:0-2
Doncaster v Mansfield,10,enf,59,2-1:1-0:2-0:1-1:1-2:3-1:0-1
Ipswich v Barrow,10,enf,66,2-0:3-0:3-1:2-1:1-0:4-0
Leyton Orient v Tranmere,X,enf,61,2-1:1-1:2-0:1-2:1-0:0-1:0-0:2-2:3-1
Lincoln City v Hartlepool,10,enf,62,2-0:2-1:1-0:3-1:1-2:1-1:3-0:0-2
Portsmouth v Harrogate,10,enf,63,2-0:3-1:3-0:2-1:1-0:4-1:1-1
Walsall v Swindon,X,enf,69,1-2:2-1:1-1:0-1:1-0:0-2:2-2:2-0
Wimbledon v Cheltenham,0,enf,53,2-1:1-1:2-0:1-0:0-1:3-1:1-2:2-2
Yeovil v Stevenage,X,enf,70,1-2:2-1:1-1:1-0:0-1:2-2:0-2:2-0:3-1
Rochdale v Plymouth,21,enf,148,1-2:1-3:0-1:0-2:2-0:1-1:1-0
Colchester v Wigan,1,enf,58,1-2:0-2:2-1:1-3:1-1:0-1:2-0
Kidderminster v Halifax,X,enf,60,1-1:2-1:1-2:0-1:0-2:1-0:2-2:0-0
Salford v Chesterfield,0,enf,65,2-1:1-1:2-0:3-1:1-2:1-0
Boreham Wood v St Albans City,10,enf,54,2-1:2-0:1-0:3-1:1-1:3-0:2-2
Marseille v Brest,0,fr,165,2-1:1-0:2-0:1-1:3-0:0-0:3-1:0-1:0-2:1-2:1-3:2-2:2-3:5-0
Lille v Troyes,0,fr,163,1-0:2-0:2-1:1-1:3-0:0-1:1-2:2-2:0-0:10-0
Lens v PSG,21,fr,162,1-2:0-2:0-3:1-3:1-1:0-1:1-0:2-1:2-2:2-3:0-0:2-4
Saint-Étienne v Rennes,X,fr,170,1-1:1-2:0-1:1-3:0-2:1-0:2-1:0-0:2-0:2-2:3-0:3-2
Lorient v Nantes,X,fr,164,1-1:0-0:0-1:2-1:1-2:2-2:1-0:0-2:1-3
Monaco v Metz,0,fr,166,2-0:1-0:1-1:2-1:3-1:0-1:1-2:2-2:3-0:0-0:1-3
Montpellier v Clermont,0,fr,167,1-0:2-0:1-1:2-1:0-1:3-1:0-0:1-2:1-3:2-2:3-0:3-3
Reims v Angers,X,fr,169,1-1:2-1:1-2:0-1:1-0:0-0:2-0:1-3:2-2:3-1
Nice v Strasbourg,X,fr,168,1-1:2-1:1-0:2-2:1-2:0-1:2-0:0-0:0-3:1-3:3-1:3-2
Bordeaux v Lyon,2,fr,161,1-2:1-3:0-1:1-1:2-1:0-0:0-2:0-3:2-2:2-0:3-2
Union Berlin v RB Leipzig,X,de,118,1-2:1-3:1-1:2-1:1-0:2-2:0-2
Arminia Bielefeld v Köln,X,de,123,1-1:1-2:0-1:1-0:2-1:0-0:0-2:1-3:2-3
Augsburg v VfL Bochum,0,de,124,2-1:1-0:1-1:2-0:1-2:0-0:3-0:3-1
B Leverkusen v Fürth,10,de,120,3-0:2-0:2-1:3-1:1-0:4-1:4-0
Hoffenheim v Frankfurt,X,de,125,2-1:1-1:1-2:1-0:3-1:2-0:2-2
Mainz v Wolfsburg,X,de,119,1-2:1-1:1-0:0-1:2-1:2-0:0-2
B Dortmund v Bayern Munich,X,de,121,1-2:2-1:2-2:1-3:2-3:1-0:1-1:2-0:3-2
Stuttgart v Hertha Berlin,0,de,126,2-1:1-1:1-0:2-0:3-0:1-2:2-2:3-1
B Mgladbach v Freiburg,10,de,122,2-1:2-0:1-0:3-1:1-1:1-2:3-0:4-1
Atromitos Athens v Apollon Smyrnis,0,gr,80,1-0:2-1:2-0:1-1:0-0:0-1:3-0
Volos NFC v Panetolikos,X,gr,84,2-1:2-0:1-1:0-1:1-0:3-1:3-0:1-2:3-2:0-0
OFI v Olympiakos,21,gr,83,1-2:1-3:0-2:0-1:1-1:0-0:1-0:2-1:2-3:3-0
Ionikos FC v PAOK Salonika,2,gr,81,1-2:0-2:0-1:1-1:0-0:1-0:1-3:2-1:0-3:3-0
AEK Athens v Panathinaikos,0,gr,78,1-1:2-1:1-0:2-0:3-2:0-0:3-1:0-1:0-2:1-2:3-0
Aris v Asteras Tripolis,0,gr,79,1-0:2-1:2-0:2-2:0-1:1-1:1-2:0-0:3-0:3-1
Lamia v PAS Giannina,X,gr,82,1-1:1-2:0-0:0-1:1-0:0-2:2-1:2-2:2-0:3-0
AC Milan v Salernitana,10,it,155,3-0:2-0:1-0:2-1:3-1:0-0:0-1:1-3:3-2:5-0:5-2
Roma v Inter Milan,X,it,157,1-2:0-1:1-1:2-2:1-0:1-3:2-1:0-2:2-0:3-0:3-2:11-2
Napoli v Atalanta,0,it,156,2-1:1-1:2-2:1-0:1-2:2-0:3-2:0-0:0-1:1-3:2-3:3-0:3-1
Bologna v Fiorentina,X,it,151,1-2:1-1:2-1:0-1:1-0:1-3:2-0:2-3:3-0
Spezia v Sassuolo,X,it,159,1-2:1-1:0-0:1-0:2-1:0-1:0-2:1-3:0-3:2-0:3-0:3-2
Venezia v Hellas Verona,2,it,160,1-1:0-1:1-2:0-0:0-2:1-0:1-3:2-1:2-3:3-0
Sampdoria v Lazio,X,it,158,1-1:1-2:1-3:2-1:0-1:0-2:1-0:2-2:0-0:1-4:2-3:3-0
Juventus v Genoa,10,it,154,2-0:3-0:1-0:0-1:3-1:1-2:1-3:2-1:2-2:3-2:4-1
Empoli v Udinese,X,it,153,2-1:1-1:1-0:0-2:0-0:0-1:1-2:1-3:2-2:2-3:3-0
Cagliari v Torino,X,it,152,1-1:0-1:1-2:1-0:0-2:1-3:2-0:0-0:2-1:3-0:3-2
Aberdeen v St Mirren,10,sc,97,2-0:2-1:1-0:1-1:3-0:3-1
Hibernian v Motherwell,10,sc,99,2-1:2-0:1-1:1-0:1-2:0-1
Rangers v Dundee,10,sc,101,3-0:2-0:2-1:4-0:1-0:3-1
St Johnstone v Ross County,0,sc,102,2-1:1-1:1-0:2-0:2-2:0-2:1-2
Dundee Utd v Celtic,21,sc,98,1-2:0-2:1-3:1-1:0-1:0-3:2-1
Livingston v Hearts,2,sc,100,1-2:1-1:0-1:0-2:1-0:1-3:2-0:2-1:2-2
Livingston v Hibernian,X,sc,76,1-2:1-1:2-1:0-2:1-0:2-0:0-1
Granada v Alavés,X,es,156,1-1:1-0:2-1:1-2:0-1:2-0:0-0:3-1
Sevilla v Villarreal,0,es,160,2-1:1-1:1-0:2-0:0-1:3-1:2-2:0-0:1-2
Barcelona v Real Betis,10,es,152,2-1:2-0:1-1:1-0:3-1:1-2:3-0:3-2:0-0:2-2
Atl Madrid v Mallorca,10,es,151,2-0:1-0:3-0:2-1:1-1:3-1:0-0:0-1
Real Sociedad v Real Madrid,2,es,159,1-2:1-1:1-3:1-0:2-2:0-0:2-1:0-2
Rayo Vallecano v Espanyol,X,es,158,1-1:2-1:1-2:0-1:1-0:2-0:0-0:2-2:3-1
Elche v Cádiz,X,es,154,1-1:1-0:1-2:0-1:2-1:0-0:0-2:3-0:3-2
Levante v Osasuna,X,es,157,1-1:0-0:1-0:0-1:2-0:2-1:1-2:0-2
Celta Vigo v Valencia,X,es,153,1-1:1-2:0-1:0-0:1-0:2-2:0-2:2-1:2-0:2-3
Getafe v Ath Bilbao,X,es,155,1-1:1-2:0-1:1-0:0-0:1-3:2-0:2-1:2-2
AIK v IK Sirius,0,se,233,2-0:3-0:1-0:2-1:1-1:0-0:2-2:3-2:0-1:0-2:1-2:1-3:2-3:2-5:3-1:4-0
BK Häcken v Djurgårdens IF,X,se,234,1-1:0-1:1-2:1-0:2-1:2-2:0-0:0-2:1-3:2-3:3-0:3-1:4-3
Hammarby IF v Kalmar FF,0,se,235,1-1:1-0:2-1:2-0:2-2:3-2:0-0:0-1:0-2:0-3:1-2:1-3:3-0:3-1:6-3
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:0-1:1-1:0-2:1-0:1-3:3-1:0-0:0-3:2-2:2-3:3-0:3-2:4-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:0-0:1-0:2-1:1-1:0-1:0-2:1-3:2-2:2-4:3-2:4-0
Örebro SK v IF Elfsborg,2,se,238,0-1:0-2:0-0:1-1:1-2:1-3:0-3:1-0:1-4:2-0:2-1:2-2:2-3:3-0:5-2
Östersunds FK v Degerfors IF,X,se,239,1-1:1-0:0-2:0-0:0-1:1-3:1-2:2-1:3-0:0-3:2-2:2-3:2-5:3-1
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:1-2:0-1:0-0:0-2:1-0:2-3:2-0:2-1:1-3:2-2:3-0:3-4
PSG v Club Bruges,10,euc,81,3-0:4-0:2-0:2-1:3-1:1-0:4-1:5-0
RB Leipzig v Man City,2,euc,82,1-2:1-3:1-1:0-2:2-2:0-3:2-3:0-1
AC Milan v Liverpool,X,euc,84,1-2:1-1:2-1:0-2:1-3:2-2:1-0:2-0:0-1
Ajax v Sporting,10,euc,85,2-0:2-1:1-0:3-0:3-1:0-1:1-1:2-2
B Dortmund v Besiktas,10,euc,86,2-0:3-0:2-1:1-0:3-1:1-1
FC Porto v Atl Madrid,2,euc,83,1-2:1-1:0-1:0-2:1-3:2-1:0-0:2-2
Real Madrid v Inter Milan,0,euc,87,2-1:1-1:2-2:1-0:2-0:3-1:3-2
Shakhtar Donetsk v Sheriff Tiraspol,0,euc,88,2-0:2-1:1-1:1-0:1-2:0-1:3-0:0-0:3-1
Juventus v Malmö FF,10,euc,95,2-0:3-0:3-1:4-0:1-0:2-1
Zenit St Petersburg v Chelsea,21,euc,96,1-2:0-2:1-3:0-1:1-1:0-3
Atalanta v Villarreal,0,euc,91,2-1:1-1:2-2:1-2:1-0:2-0:3-1:0-0
Bayern Munich v Barcelona,10,euc,90,2-1:2-0:3-1:3-0:4-1:0-1:1-0:4-0
Benfica v Dynamo Kyiv,10,euc,89,2-1:2-0:1-0:1-1:3-0:3-1:0-0
Man Utd v Young Boys,10,euc,92,2-0:3-0:2-1:3-1:1-0:4-0
RB Salzburg v Sevilla,X,euc,93,1-2:1-1:2-1:2-2:0-2:0-1:1-0:1-3:2-0
Wolfsburg v Lille,X,euc,94,1-1:2-1:2-0:1-0:1-2:0-1:0-2
Fenerbahçe v Frankfurt,X,eue,87,1-1:1-2:0-1:2-1:0-2:1-0:2-0:2-2
Legia Warsaw v Spartak Moscow,X,eue,85,1-1:2-1:1-2:0-1:0-2:2-0
Lyon v Rangers,0,eue,81,2-0:1-1:2-1:1-0:3-1:1-2:3-0:0-2
Napoli v Leicester,X,eue,86,2-1:1-1:0-1:2-0:1-2:1-0:2-2:3-1
Real Sociedad v PSV Eindhoven,0,eue,83,2-1:1-1:2-0:1-0:1-2:0-1:0-2:1-3:2-2
Royal Antwerp v Olympiakos,X,eue,88,1-1:1-2:1-0:2-1:0-2:0-1:0-3:0-0:2-0
SK Sturm Graz v Monaco,2,eue,84,1-2:1-1:0-2:1-3:0-1:1-0:2-2:0-3:2-0
Sparta Prague v Brøndby IF,10,eue,82,2-0:2-1:1-0:0-1:3-0:0-2:1-1:2-2:3-1
Celtic v Real Betis,X,eue,93,2-1:1-1:1-2:2-2:1-0:1-3:0-3:0-1:2-0:2-3:3-2
Ferencvárosi TC v B Leverkusen,21,eue,94,0-2:1-2:0-3:1-3:0-1:1-1:0-0:1-4:2-2
KRC Genk v Rapid Vienna,0,eue,95,1-0:1-1:2-0:2-1:0-2:2-2:3-1:0-0:0-1:1-3
Lazio v Galatasaray,10,eue,89,2-1:3-1:2-0:0-1:3-2:1-1:2-2:1-0:4-1
Ludogorets v FC Midtjylland,X,eue,91,0-1:1-1:0-0:1-2:2-1:1-0:0-2:2-0:0-3:4-1
Marseille v Lokomotiv Moscow,1,eue,90,2-1:0-1:1-1:2-0:3-1:0-2:1-0:3-2
Sporting Braga v Red Star Belgrade,X,eue,92,1-1:2-1:0-1:1-0:1-2:3-1:2-0:2-2:3-0
West Ham v Dinamo Zagreb,10,eue,96,2-0:2-1:3-1:1-1:0-2:0-0:0-1:1-0:3-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
