game,res,league,howmany,scores
Stoke v Blackburn,X,en2,419,1-2:1-1:2-1:0-1:1-0:0-2:2-0:2-2
Bristol City v Blackpool,10,en2,411,2-0:2-1:1-0:1-1:1-2:3-1:0-0
Birmingham v Rotherham,X,en2,410,2-1:1-1:1-0:2-0:1-2:0-1:0-2
Burnley v Wigan,10,en2,412,3-0:2-0:4-0:2-1:1-0:3-1:1-1
Coventry v Hull,0,en2,413,2-1:2-0:1-1:1-0:1-2:3-1
Preston v Cardiff,X,en2,415,1-1:2-1:1-0:2-0:0-1:0-0:1-2:0-2
QPR v Watford,X,en2,416,1-2:1-1:0-1:0-2:2-1:1-0:1-3:2-2:2-0
Reading v Millwall,X,en2,417,1-2:1-1:0-1:2-1:0-2:1-0:2-0
Sheff Utd v Luton,10,en2,418,2-1:2-0:1-0:1-1:3-0:2-2:3-1
Swansea v Middlesbrough,21,en2,420,1-2:0-2:1-3:0-1:1-1:2-1:2-2:1-0
West Brom v Huddersfield,10,en2,421,2-0:2-1:3-0:3-1:1-0:1-1
Norwich v Sunderland,10,en2,414,2-1:2-0:1-1:3-1:1-0:2-2:3-0
Bournemouth v Liverpool,21,en,261,0-2:1-3:0-3:1-2:0-4:1-4:0-1:1-1
Everton v Brentford,X,en,263,1-1:1-2:2-1:1-0:0-2:0-1:2-2:2-0:1-3
Leeds v Brighton,2,en,265,1-2:1-1:0-2:0-1:2-1:1-3:1-0:2-2
Leicester v Chelsea,X,en,266,1-2:1-1:0-1:0-2:2-1:2-2:1-0:1-3
Tottenham v Nottm Forest,10,en,269,2-0:2-1:3-0:1-0:3-1:1-1
Crystal Palace v Man City,21,en,262,1-3:0-2:0-3:1-2:1-4:0-4:1-1:0-1
Fulham v Arsenal,2,en,264,1-2:1-1:1-3:0-2:2-2:0-1:0-3:2-1
Man Utd v Southampton,10,en,267,2-0:3-0:2-1:3-1:4-0:1-0:1-1
West Ham v Aston Villa,X,en,270,1-1:2-1:1-2:2-2:1-0:2-0:0-0:0-1:0-2
Newcastle v Wolves,0,en,268,2-1:2-0:1-0:1-1:3-1:0-0:3-0
Man City v Burnley,10,enf,139,3-1:2-0:3-0:2-1:1-0:4-0:3-2:4-1
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:1-0:1-1:2-0:0-1:2-2:1-3
Brighton v Grimsby,10,enf,138,2-0:3-0:3-1:4-0:1-0:1-2:2-1
Man Utd v Fulham,10,enf,140,2-0:2-1:3-1:1-0:1-2:3-0:0-1:1-1
Lille v Lyon,0,fr,266,2-1:1-1:2-2:1-0:1-2:2-0:0-1
Auxerre v Rennes,X,fr,263,1-1:1-2:2-1:1-0:0-2:2-2:0-1:2-0:1-3
Brest v PSG,21,fr,264,0-2:1-3:0-3:1-2:1-4:1-1
Clermont v Lens,2,fr,265,1-2:0-1:1-1:0-2:1-0:1-3:2-1
Ajaccio v Montpellier,X,fr,261,1-2:0-2:1-1:1-0:0-1:2-1:1-3:2-0
Angers v Toulouse,X,fr,262,1-2:1-1:0-1:0-2:1-0:0-0:2-1
Lorient v Troyes,10,fr,267,2-1:2-0:1-0:1-1:1-2
Nantes v Nice,X,fr,270,1-2:1-1:0-2:2-1:0-1:2-2:1-0
Monaco v Reims,10,fr,269,2-0:2-1:1-0:3-1:1-1:2-2:3-0
Marseille v Strasbourg,10,fr,268,2-0:3-1:2-1:1-0:1-1:2-2
Köln v VfL Bochum,10,de,208,2-0:1-0:2-1:3-1:1-2:1-1:0-1
Bayern Munich v Augsburg,10,de,210,3-0:2-0:3-1:2-1:4-0:4-1:5-0
Frankfurt v Stuttgart,10,de,209,2-1:2-0:1-1:3-1:1-0:3-0:4-1
Hertha Berlin v Mainz,X,de,212,1-1:1-2:2-1:0-1:1-0:2-0:0-2:1-3:2-2
RB Leipzig v B Mgladbach,10,de,213,2-1:2-0:3-1:1-1:1-0:3-2:3-0
Schalke v B Dortmund,21,de,211,1-2:0-2:1-3:0-3:0-1:1-1:2-2
Freiburg v Hoffenheim,0,de,214,2-1:1-0:2-0:1-1:2-2:3-1
Werder Bremen v B Leverkusen,X,de,215,1-2:1-1:2-1:1-3:2-3:2-2:1-0
Wolfsburg v Union Berlin,X,de,216,1-2:1-1:2-1:0-1:0-2:1-0:0-0:2-0:2-2
AEK Athens v Olympiakos,X,gr,176,1-1:2-1:1-2:2-0:1-0:2-2:0-1:0-0
Aris v PAS Giannina,10,gr,177,2-0:2-1:1-0:1-1:3-0:2-2
Atromitos Athens v Panathinaikos,2,gr,178,0-1:0-2:1-2:1-1:1-0:0-0:1-3:2-1
Ionikos FC v Asteras Tripolis,X,gr,179,1-1:1-0:0-1:0-0:2-1:2-0:0-2:1-2
Levadiakos v OFI,X,gr,180,1-0:1-1:0-1:1-2:0-2:2-1:0-0:2-2
Panetolikos v Lamia,X,gr,181,1-1:2-1:1-0:2-0:1-2:0-0:0-1:3-1
Volos NFC v PAOK Salonika,21,gr,182,0-2:1-2:0-1:0-3:1-1:1-3:0-4:1-4
Spezia v Inter Milan,21,it,259,0-2:1-2:0-1:1-3:0-3:1-1
Empoli v Udinese,X,it,253,1-1:1-2:1-0:0-0:2-1:0-1:2-2:0-2
Napoli v Atalanta,10,it,257,2-0:2-1:3-1:1-0:1-1:3-0:1-2
Bologna v Lazio,2,it,251,1-1:1-2:0-1:1-0:2-1:0-2:1-3:2-2
Lecce v Torino,X,it,255,1-1:1-2:0-0:1-0:0-1:2-2:2-1
Cremonese v Fiorentina,2,it,252,1-2:0-1:1-1:0-2:1-3:2-1
Hellas Verona v Monza,X,it,260,1-1:1-0:1-2:2-1:2-0:0-1
Roma v Sassuolo,10,it,258,2-0:2-1:1-0:1-1:3-1:3-0
Juventus v Sampdoria,10,it,254,2-0:3-0:1-0:2-1:3-1
AC Milan v Salernitana,10,it,256,2-0:1-0:3-0:2-1:3-1
Motherwell v Rangers,21,sc,168,1-2:1-3:0-3:0-2:1-1:0-1:2-3
Aberdeen v Hearts,X,sc,163,1-2:1-1:2-1:2-2:2-0:0-1:1-0:0-2
Celtic v Hibernian,10,sc,164,3-0:2-0:3-1:4-0:2-1:4-1:5-0
Dundee Utd v St Mirren,X,sc,165,1-1:1-0:2-1:1-2:0-1:2-0:0-0
Kilmarnock v St Johnstone,X,sc,166,1-1:1-0:1-2:2-1:0-1:0-0:2-0:0-2
Livingston v Ross County,0,sc,167,2-1:2-0:1-1:1-0:0-1:1-2:0-0:2-2
Cádiz v Getafe,X,es,242,1-1:1-0:2-1:1-2:0-1:0-0:0-2
Real Madrid v Espanyol,10,es,247,2-0:3-0:2-1:3-1:1-1:4-0:1-0
Elche v Real Valladolid,X,es,244,1-1:1-2:1-0:2-1:0-2:2-0
Celta Vigo v Rayo Vallecano,0,es,243,1-0:2-1:1-1:2-0:1-2:0-0:0-2
Valencia v Osasuna,0,es,249,2-1:1-0:1-1:2-0:1-2:0-1
Mallorca v Real Sociedad,X,es,246,1-2:0-1:1-1:1-0:2-1:0-2:2-2:0-0
Sevilla v Almería,10,es,248,2-0:1-0:2-1:3-1:3-0
Villarreal v Real Betis,0,es,250,1-0:1-1:2-1:2-0:1-2:0-1:2-2
Ath Bilbao v Barcelona,2,es,241,1-2:0-2:1-1:1-3:0-1:1-0
Girona v Atl Madrid,21,es,245,1-2:0-2:1-3:0-1:1-1:1-0:2-3
Malmö FF v Kalmar FF,10,se,1,2-0:2-1:3-0:1-0:1-1:1-2:2-2:2-3
Djurgårdens IF v IF Brommapojkarna,1,se,2,2-1:2-0:1-1:0-1:1-2:1-3:3-0:3-1
Hammarby IF v Degerfors IF,X,se,3,2-1:1-0:1-1:1-2:3-0:3-1:2-0:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:2-1:1-0:3-0:0-1:1-2:2-0:2-2
Halmstads BK v AIK,2,se,5,0-2:1-1:1-2:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:1-2:2-1:3-1:0-1:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-0:1-1:0-0:0-1:1-2:2-2:3-0
IF Elfsborg v BK Häcken,X,se,8,1-1:2-1:1-2:1-3:0-1:1-0:2-0:2-2:2-3
