game,res,league,howmany,scores
FK Krasnodar v Sevilla                       ,21,euc,    52,1-2:0-2:0-1:1-1:1-3
Rennes v Chelsea                             ,21,euc,    51,1-3:1-2:0-2:1-1:0-1:0-3
B Dortmund v Club Bruges                     ,10,euc,    52,2-0:3-0:3-1:2-1:4-0
Dynamo Kyiv v Barcelona                      ,21,euc,    52,1-2:1-3:0-2:1-1:0-4
Juventus v Ferencvárosi TC                   ,10,euc,    52,3-0:2-0:4-0
Lazio v Zenit St Petersburg                  ,0 ,euc,    52,2-1:1-1:2-0:1-2:1-0:3-0:3-1
Man Utd v Istanbul Basaksehir                ,10,euc,    52,2-0:2-1:3-0:3-1:1-0
PSG v RB Leipzig                             ,10,euc,    52,2-1:3-1:2-0:3-2:3-0:1-1:1-2
B Mgladbach v Shakhtar Donetsk               ,0 ,euc,    52,2-1:1-1:2-0:1-2:2-2:3-1:3-0:4-1
Olympiakos v Man City                        ,21,euc,    52,1-2:1-3:0-2:2-2:1-1
Ajax v FC Midtjylland                        ,10,euc,    52,2-0:3-0:2-1:4-0:3-1:1-0
Atl Madrid v Lokomotiv Moscow                ,10,euc,    52,2-0:2-1:3-1:3-0:1-0:1-1
Bayern Munich v RB Salzburg                  ,10,euc,    52,3-0:4-0:4-1:2-0:3-1:5-1
Inter Milan v Real Madrid                    ,X ,euc,    52,2-1:2-2:1-2:1-1:1-0:0-1:2-0
Liverpool v Atalanta                         ,10,euc,    52,3-1:3-0:2-0:2-1:4-0:4-2
Marseille v FC Porto                         ,X ,euc,    52,1-1:1-2:0-1:2-1:1-0:2-2:2-3
AEK Athens v Zorya Luhansk                   ,10,eue,    24,2-0:2-1:1-0:3-0:4-1:1-1:3-1
CSKA Moscow v Feyenoord                      ,X ,eue,    24,2-1:0-1:2-0:1-0:1-1:2-2:0-2:1-2:1-3:3-1
CSKA Sofia v Young Boys                      ,X ,eue,    24,0-2:1-1:1-2:0-1:1-0:2-0:0-3:1-3:2-1:2-2:3-1
FK Qarabag v Sivasspor                       ,X ,eue,    24,1-1:2-0:0-2:2-1:1-2:1-3:1-0:2-2:3-1
KAA Gent v Red Star Belgrade                 ,X ,eue,    24,2-1:1-2:1-1:2-0:3-1:0-2:1-0:1-3:2-2
LASK v Royal Antwerp                         ,X ,eue,    24,2-0:1-1:0-1:2-1:0-2:1-0:2-2:3-1
Lille v AC Milan                             ,X ,eue,    24,2-2:2-0:2-1:3-1:0-2:0-3:1-1:1-2:1-3:4-1
Maccabi Tel-Aviv v Villarreal                ,1 ,eue,    24,1-2:0-1:0-5:1-3:2-1:0-2:0-3:0-4:1-1:2-0:2-2:2-4:3-1
Molde v Arsenal                              ,21,eue,    24,0-3:1-2:1-3:0-2:1-1:0-1:1-4:2-0:3-1
RZ Pellets WAC v Dinamo Zagreb               ,X ,eue,    24,1-1:1-2:0-2:2-0:0-1:1-3:0-0:3-1
Slovan Liberec v Hoffenheim                  ,21,eue,    23,0-2:0-3:1-2:1-1:1-3:0-1:0-6:1-4:2-0:2-2:3-1
Sparta Prague v Celtic                       ,0 ,eue,    23,2-1:1-1:2-0:3-1:0-1:1-0:1-2:4-1
Sporting Braga v Leicester                   ,1 ,eue,    23,1-2:0-2:1-1:1-3:2-0:3-1:0-1:0-3:2-2:2-4
AZ Alkmaar v Real Sociedad                   ,X ,eue,    23,1-2:0-2:1-1:2-1:2-0:1-3:2-3:3-1
B Leverkusen v Hapoel Be'er Sheva            ,10,eue,    23,3-0:4-0:2-0:2-1:3-1:4-1:1-0:1-1:4-2:5-0
CFR Cluj v Roma                              ,21,eue,    23,1-2:0-2:1-1:1-4:1-3:1-6:2-0:2-3:3-1
Dundalk v Rapid Vienna                       ,X ,eue,    23,1-1:1-2:0-2:0-1:2-0:2-1:2-2:3-2:0-3:3-1
Granada v Omonia Nicosia                     ,10,eue,    23,2-0:3-0:3-1:2-1:0-1:1-0:1-1:4-0
Napoli v HNK Rijeka                          ,10,eue,    23,3-1:2-0:3-0:4-1:2-1:1-0:1-1:5-0
Nice v Slavia Prague                         ,X ,eue,    23,1-1:2-0:2-1:0-1:1-0:0-2:1-3:2-2:2-4:3-1
PSV Eindhoven v PAOK Salonika                ,0 ,eue,    23,2-0:3-1:1-1:1-0:2-1:0-2:1-2:1-3:2-2:3-2
Rangers v Benfica                            ,X ,eue,    23,2-1:2-2:1-1:1-2:2-0:3-1:0-1:1-0:1-3:3-0:4-2
Standard Liege v Lech Poznan                 ,0 ,eue,    23,1-0:3-1:1-1:2-1:2-0:0-0:1-2:1-4:2-3:3-0
Tottenham v Ludogorets                       ,10,eue,    23,3-0:4-0:2-0:3-1:4-1:1-1:2-1:5-0:5-1
Brighton v Burnley                           ,0 ,en ,  3605,2-1:1-1:2-0:1-0:1-2:0-1:0-0
Southampton v Newcastle                      ,10,en ,  4025,2-1:2-0:1-1:3-1:1-2:1-0:2-2
Everton v Man Utd                            ,X ,en ,  4328,2-1:1-1:1-2:2-2:2-0:3-1:1-0:1-3
Crystal Palace v Leeds                       ,X ,en ,  4361,1-2:1-1:2-1:1-3:2-2:1-0:0-2:0-1:2-0
Chelsea v Sheff Utd                          ,10,en ,  4352,3-0:2-0:3-1:2-1:4-0:1-0
West Ham v Fulham                            ,10,en ,  4347,2-0:2-1:3-1:1-0:1-1:3-0:2-2
West Brom v Tottenham                        ,21,en ,  4203,0-2:1-3:1-2:0-3:0-4:1-4:0-1:1-1
Leicester v Wolves                           ,0 ,en ,  4197,2-1:1-1:2-2:2-0:3-1:1-0:1-2:3-2
Man City v Liverpool                         ,X ,en ,  4192,2-1:2-2:1-2:1-1:2-3:3-2:3-1:1-3:2-0
Arsenal v Aston Villa                        ,10,en ,  4189,2-1:2-0:3-1:3-0:1-0:1-1:2-2:1-2
Cardiff v Bristol City                       ,0 ,en2,   207,2-1:1-1:2-0:1-2:1-0:2-2:0-1:0-2
Reading v Stoke                              ,X ,en2,   229,2-1:1-1:2-0:1-2:1-0:2-2:3-1:0-1:0-2
Birmingham v Bournemouth                     ,2 ,en2,   224,1-2:1-1:0-1:1-0:0-2:2-1:1-3
Blackburn v QPR                              ,X ,en2,   224,2-1:1-1:2-0:1-0:1-2:2-2
Brentford v Middlesbrough                    ,0 ,en2,   223,2-1:1-1:2-0:1-2:1-0:0-1:3-1
Derby v Barnsley                             ,X ,en2,   223,1-1:2-1:1-0:1-2:2-0:0-1:3-1:0-2:0-0
Huddersfield v Luton                         ,X ,en2,   223,2-1:1-1:1-0:2-0:1-2:0-1:2-2:3-1:0-2
Norwich v Swansea                            ,X ,en2,   223,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Nottm Forest v Wycombe                       ,10,en2,   224,2-0:2-1:1-1:1-0:3-0:1-2:2-2:0-1
Rotherham v Preston                          ,2 ,en2,   223,1-2:1-1:0-2:0-1:1-3:2-1:1-0:2-0
Sheff Wed v Millwall                         ,X ,en2,   223,1-1:2-1:1-2:1-0:0-1:0-2:2-0:2-2:0-0:3-1
Watford v Coventry                           ,10,en2,   223,2-0:2-1:3-1:3-0:1-0:1-1
Harrogate v Skelmersdale United              ,10,enf,   132,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Tonbridge Angels v Bradford                  ,21,enf,   138,1-2:0-2:0-3:1-3:0-1:1-1:1-4:0-4:2-1
Exeter v Fylde                               ,10,enf,   143,2-0:2-1:3-0:3-1:1-1:1-0:4-0:4-1
Banbury United v Canvey Island               ,X ,enf,   135,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1
Bolton v Crewe                               ,X ,enf,   135,2-1:1-2:1-1:2-0:0-2:0-1:2-2
Boreham Wood v Southend                      ,X ,enf,   135,1-2:1-1:2-1:1-0:0-2:2-0:0-1:0-0
Brackley Town v Bishop's Stortford           ,0 ,enf,   134,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1:0-2
Bromley v Yeovil                             ,1 ,enf,   135,1-2:2-1:0-2:1-1:0-1:1-0:1-3:2-0
Cambridge v Shrewsbury                       ,1 ,enf,   135,2-1:2-0:1-2:1-1:3-1:1-0:1-3
Charlton v Plymouth                          ,10,enf,   135,2-1:2-0:1-1:3-1:1-2:1-0:0-1
Cheltenham v South Shields                   ,10,enf,   135,2-0:2-1:3-0:3-1:4-0:1-0:1-1
Colchester v Marine                          ,10,enf,   135,3-0:2-0:2-1:3-1:1-0:1-1:4-0:5-0
Dag & Red v Grimsby                          ,X ,enf,   135,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-0
Gillingham v Woking                          ,10,enf,   135,2-0:2-1:1-0:3-0:3-1:1-1:0-1:1-2
Hull v Fleetwood                             ,10,enf,   135,2-1:2-0:1-1:3-0:1-0:3-1:1-2:0-1:2-2
Ipswich v Portsmouth                         ,X ,enf,   135,1-2:2-1:1-1:2-0:0-2:1-0:2-2:3-1
Leyton Orient v Newport                      ,X ,enf,   135,1-2:1-1:2-1:1-0:0-2:2-0:0-1:1-3:2-2:3-1
Lincoln City v Forest Green                  ,10,enf,   135,2-1:2-0:1-1:3-1:1-0:0-1:0-2:1-2:3-0
Oxford Utd v Peterborough                    ,1 ,enf,   135,1-2:2-1:1-1:1-3:0-1:0-2:1-0:2-0:0-3
Port Vale v King's Lynn                      ,10,enf,   135,2-0:2-1:3-0:4-0:1-0:0-1:1-1:1-2:3-1
Salford v Hartlepool                         ,1 ,enf,   135,2-1:2-0:1-1:1-2:3-0:0-1:2-2:3-1:1-0
Stevenage v Concord Rangers                  ,10,enf,   135,2-0:2-1:3-0:1-1:1-0:3-1
Sunderland v Mansfield                       ,10,enf,   135,2-0:2-1:3-0:3-1:4-0:1-0
Swindon v Darlington                         ,10,enf,   135,2-0:2-1:1-1:3-0:1-0:3-1:0-1
Tranmere v Accrington                        ,X ,enf,   135,1-1:1-2:2-1:1-0:2-2:2-0:0-1:0-2
Walsall v Bristol Rovers                     ,X ,enf,   134,1-2:1-1:2-1:1-0:0-2:0-1:1-3
FC United of Manchester v Doncaster          ,21,enf,   133,0-2:1-2:1-3:2-1:0-1:0-3:2-2:1-1
Scunthorpe v Solihull Moors                  ,1 ,enf,   124,2-0:1-1:2-1:1-2:1-0:3-1:0-1:3-0:0-2
Barnet v Burton                              ,X ,enf,   123,1-2:1-1:2-1:0-1:0-2:1-3:2-0:1-0:2-2
Eastleigh v MK Dons                          ,1 ,enf,   122,1-2:1-3:0-2:0-3:2-1:0-1:1-1:1-0:2-0
Hampton & Richmond v Oldham                  ,1 ,enf,   122,1-2:0-2:0-1:1-1:0-3:2-1:1-0:1-3:2-0
Havant & Waterlooville v Cray Valley Paper Mills,0 ,enf,   122,2-0:2-1:1-1:3-0:1-0:3-1:2-2:0-0:0-1:1-2
Hayes & Yeading v Carlisle                   ,21,enf,   122,1-2:0-2:1-3:2-1:0-1:1-1:0-3
Maldon & Tiptree v Morecambe                 ,1 ,enf,   122,1-2:0-2:0-1:2-1:1-0:1-1:1-3:0-3
Torquay v Crawley                            ,1 ,enf,   122,2-1:2-0:1-1:1-2:0-1:1-0:1-3:0-2
Wigan v Chorley                              ,10,enf,   122,3-0:2-0:2-1:3-1:1-0:1-1:4-0:4-1:0-1
Eastbourne Borough v Blackpool               ,21,enf,   122,0-2:1-2:0-3:1-3:1-1:0-1:1-4:2-1
Oxford City v Northampton                    ,1 ,enf,   122,1-2:0-2:2-1:1-1:1-3:0-3:0-1:2-0
Strasbourg v Marseille                       ,2 ,fr ,   115,1-2:1-1:0-2:0-1:2-0:0-0:1-0:2-1
Bordeaux v Montpellier                       ,X ,fr ,   109,1-1:2-0:2-1:1-0:0-1:1-2:3-1
PSG v Rennes                                 ,10,fr ,   108,2-0:3-1:2-1:3-0:4-0:0-1
Brest v Lille                                ,21,fr ,    75,1-2:0-2:1-3:1-1:0-1:0-3
Lens v Reims                                 ,X ,fr ,    75,2-1:1-0:1-1:2-0:1-2:0-1:2-2
Lorient v Nantes                             ,X ,fr ,    75,1-1:1-2:2-1:1-0:0-1:0-2:2-2:2-0
Metz v Dijon                                 ,0 ,fr ,    75,2-0:1-0:1-1:1-2:2-1:3-1:0-1:3-0
Nîmes v Angers                               ,X ,fr ,    75,1-2:1-1:2-1:0-1:2-0:0-0:1-0:0-2
Nice v Monaco                                ,X ,fr ,    75,1-2:2-1:1-1:2-0:0-0:1-3:2-2:0-1:0-2:1-0
Lyon v Saint-Étienne                         ,10,fr ,    75,2-0:2-1:3-1:3-0:1-0:1-1:0-1
Werder Bremen v Köln                         ,10,de ,   147,2-1:2-0:1-0:1-1:1-2:3-0:3-1
Augsburg v Hertha Berlin                     ,X ,de ,   144,1-1:2-1:1-0:1-2:2-2:3-1:0-1:2-0:1-3
Mainz v Schalke                              ,X ,de ,   144,1-2:1-1:2-1:0-2:1-0:0-1:2-0:0-0:2-2
RB Leipzig v Freiburg                        ,10,de ,   144,2-0:2-1:3-1:3-0:1-1:1-0:1-2
Stuttgart v Frankfurt                        ,X ,de ,   143,1-1:2-1:1-2:1-0:2-2:2-0:0-1:0-2
Union Berlin v Arminia Bielefeld             ,10,de ,   143,2-1:2-0:1-1:1-0:3-1:0-1:1-2:3-0
B Dortmund v Bayern Munich                   ,X ,de ,   140,1-2:2-2:2-1:1-3:0-2:1-1:2-4:2-3:3-2
Wolfsburg v Hoffenheim                       ,X ,de ,   117,2-1:1-1:1-2:2-2:1-0:0-2:2-0:0-1
B Leverkusen v B Mgladbach                   ,X ,de ,   117,1-1:2-1:2-2:1-2:3-2:1-0:1-3:3-1:0-1:0-2
Asteras Tripolis v Volos NFC                 ,0 ,gr ,   120,1-1:2-1:1-0:2-0:2-2:0-0:3-1
PAS Giannina v Panetolikos                   ,0 ,gr ,   125,2-0:1-1:1-0:2-1:0-1:1-2
Panathinaikos v Atromitos Athens             ,0 ,gr ,   118,2-1:1-1:1-0:2-0:1-2:0-1:3-0:3-1
OFI v Olympiakos                             ,21,gr ,    93,1-2:1-3:0-2:1-1:0-1:0-3
Apollon Smyrnis v PAOK Salonika              ,21,gr ,    94,0-2:1-2:0-3:1-1:0-1:1-3
Larissa v Lamia                              ,0 ,gr ,    94,1-1:1-0:2-0:2-1:0-0
Aris v AEK Athens                            ,X ,gr ,    94,1-1:1-2:2-2:1-3:0-2:1-0:2-1:0-0:2-0
Sassuolo v Udinese                           ,10,it ,   134,2-1:2-0:1-0:3-1:0-1:1-1:1-2:3-0
Cagliari v Sampdoria                         ,X ,it ,   140,1-1:1-2:1-0:2-1:2-2:0-1:0-2
Benevento v Spezia                           ,0 ,it ,   132,1-0:2-1:1-1:2-0:3-1:1-2
Parma v Fiorentina                           ,X ,it ,   132,1-1:1-2:2-2:2-1:0-1:0-2:1-0:2-0
Lazio v Juventus                             ,2 ,it ,    97,1-2:2-2:1-3:0-2:1-1:2-1:2-3:0-1
Atalanta v Inter Milan                       ,X ,it ,    96,1-2:2-1:1-1:2-2:0-1:3-2:1-3:2-3
Genoa v Roma                                 ,21,it ,    96,1-2:0-2:1-3:0-1:1-1:0-3:2-3
Torino v Crotone                             ,10,it ,    96,2-1:2-0:1-0:3-1:3-0:0-1:1-1
Bologna v Napoli                             ,21,it ,    96,1-2:1-3:0-2:1-1:1-0:1-4:0-1:0-3:2-3
AC Milan v Hellas Verona                     ,10,it ,    96,2-0:2-1:3-0:3-1:1-0:0-1
Aberdeen v Hibernian                         ,0 ,sc ,   271,2-1:1-1:2-0:1-0:2-2:1-2:3-1
Ross County v Livingston                     ,X ,sc ,   269,1-1:1-0:2-1:1-2:0-1:2-0
St Johnstone v Kilmarnock                    ,X ,sc ,   268,1-1:1-2:0-1:2-1:0-2:1-0:2-0
St Mirren v Dundee Utd                       ,X ,sc ,   268,1-2:1-1:0-1:2-1:0-2:0-0:1-0:1-3:2-0
Motherwell v Celtic                          ,21,sc ,   218,1-2:1-3:0-2:0-3:1-1:0-1
Rangers v Hamilton                           ,10,sc ,   219,3-0:4-0:2-0:3-1:2-1
Elche v Celta Vigo                           ,X ,es ,   145,1-1:1-2:1-0:2-0:2-1:0-1:0-0:0-2
Huesca v Eibar                               ,X ,es ,   145,1-1:1-0:0-2:1-2:2-1:2-0:0-1:1-3
Barcelona v Real Betis                       ,10,es ,   137,3-1:2-0:2-1:3-0:3-2
Sevilla v Osasuna                            ,10,es ,   137,2-0:2-1:1-0:3-1:3-0:0-1
Atl Madrid v Cádiz                           ,10,es ,   137,2-0:2-1:3-1:3-0:1-0:1-1
Getafe v Villarreal                          ,X ,es ,    94,1-1:1-2:0-1:2-2:1-0:2-0:2-1:0-2
Real Sociedad v Granada                      ,10,es ,    94,2-1:3-1:1-1:2-0:1-0:1-2:3-0:2-2
Levante v Alavés                             ,X ,es ,    94,1-1:1-2:1-0:2-1:0-1:2-2:0-0:0-2:2-0
Real Valladolid v Ath Bilbao                 ,X ,es ,    94,1-2:0-1:0-2:1-1:2-1:1-0:0-0
Valencia v Real Madrid                       ,21,es ,    93,1-2:1-3:2-2:0-3:2-3:0-2:0-1:1-1:2-1
BK Häcken v Östersunds FK                    ,0 ,se ,    84,1-1:2-0:2-1:1-0:3-0:1-2
Falkenbergs FF v IF Elfsborg                 ,2 ,se ,    84,1-2:1-1:0-1:0-2:1-3:2-1:0-3:1-0:2-2
Mjällby AIF v IFK Norrköping                 ,X ,se ,    84,1-2:1-1:0-2:0-1:2-1:2-2:1-0:1-3
Djurgårdens IF v AIK                         ,X ,se ,    43,1-1:2-1:1-2:0-1:0-2:1-0:2-0:2-2:3-0:3-2
Örebro SK v Kalmar FF                        ,10,se ,    43,2-1:1-0:1-1:2-0:3-0:0-2:1-3
Varbergs BoIS v Hammarby IF                  ,2 ,se ,    43,0-1:1-1:0-2:0-3:1-2:1-3:1-0
Helsingborgs IF v IFK Göteborg               ,X ,se ,    43,1-1:2-1:0-1:2-2:1-0:0-0:0-2:1-3:2-0
Malmö FF v IK Sirius                         ,10,se ,    43,2-0:3-0:2-1:3-1:0-1:1-0:3-2:1-1:4-1
