game,res,league,howmany,scores
Coventry v Luton,1,en2,557,1-2:2-1:2-0:1-3:0-1:0-2:1-1:1-0:2-2:3-1
Tottenham v Brentford,0,en,368,2-1:2-0:1-1:1-2:2-2:1-0:3-1:0-1
Bournemouth v Man Utd,21,en,361,1-2:0-2:1-3:1-1:0-1:0-3:2-1
Fulham v Crystal Palace,0,en,363,2-1:1-1:2-2:1-0:1-2:2-0:0-1
Liverpool v Aston Villa,10,en,364,2-1:2-0:3-1:2-2:3-0:1-1:1-0
Wolves v Everton,X,en,370,1-1:1-2:2-1:1-0:0-1:2-0:0-0:2-2:0-2
Nottm Forest v Arsenal,21,en,367,1-2:1-3:0-2:1-1:0-3:2-1:2-2:0-1
West Ham v Leeds,X,en,369,2-1:1-1:1-2:2-0:1-0:2-2:0-1:3-1
Brighton v Southampton,10,en,362,2-0:3-0:3-1:2-1:1-0:4-0:4-1:1-1
Man City v Chelsea,10,en,365,3-0:3-1:2-0:2-1:4-0:4-1:1-0
Newcastle v Leicester,10,en,366,2-0:3-0:3-1:2-1:4-1:1-0:4-0:1-1
Brighton v Man City,21,en,314,1-2:1-3:1-1:2-2:0-2:2-1:0-3:0-1
Man Utd v Chelsea,0,en,319,2-1:2-0:1-1:1-0:3-1:2-2:3-0:1-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Man City v Man Utd,10,enf,144,3-1:2-1:2-0:1-2:4-2:1-0:0-1:3-0:4-0
Angers v Troyes,X,fr,361,1-1:2-1:2-0:0-2:1-0:1-2:0-0:0-1:2-2:3-1:4-3:CorrectResultBonus(+2points)
Clermont v Lorient,X,fr,362,2-1:1-1:1-0:1-2:0-1:2-0:2-2:3-2:0-0:0-2:1-3:3-1:4-0:CorrectResultBonus(+2points)
Lens v Ajaccio,10,fr,363,2-0:3-0:1-0:2-1:1-1:3-1:5-0:1-2:4-0:4-1::CorrectResultBonus(+2points)
Lille v Nantes,10,fr,364,2-0:2-1:1-0:3-1:1-1:3-0:0-1:0-2:1-2:1-4:5-1:CorrectResultBonus(+2points)
Lyon v Reims,10,fr,365,2-0:3-1:1-0:2-1:3-0:1-1:4-2:0-1:1-2:4-0:CorrectResultBonus(+2points)
Marseille v Brest,10,fr,366,2-0:2-1:3-0:3-1:4-1:1-2:0-1:0-2:1-0:1-1:3-2:4-0:4-3:CorrectResultBonus(+2points)
Montpellier v Nice,X,fr,367,1-1:1-2:2-0:2-1:2-2:1-0:0-0:0-1:1-3:2-3:3-1:3-2:CorrectResultBonus(+2points)
Rennes v Monaco,X,fr,368,1-2:2-1:1-1:2-0:2-2:0-1:2-3:3-2:0-0:0-4:3-0:3-1::CorrectResultBonus(+2points)
Strasbourg v PSG,21,fr,369,0-2:0-3:1-3:1-2:2-3:1-0:0-4:1-1:1-4:1-5:2-1:3-3:CorrectResultBonus(+2points)
Toulouse v Auxerre,0,fr,370,2-0:2-1:0-0:1-0:1-1:0-1:3-1:0-2:1-2:2-2:4-2:CorrectResultBonus(+2points)
B Dortmund v Mainz,10,de,300,1-0:2-1:3-0:4-0:2-0:3-1:0-1
B Mgladbach v Augsburg,10,de,301,2-1:2-0:1-0:0-1:1-2:3-1:1-1:3-0
Frankfurt v Freiburg,0,de,302,1-1:2-1:1-0:2-0:1-2:3-1:0-1:2-2
Köln v Bayern Munich,21,de,298,1-2:1-3:0-2:0-3:0-1:2-2:1-1
RB Leipzig v Schalke,10,de,303,2-0:3-1:2-1:1-0:1-1:2-3:3-0:4-0:4-1
Stuttgart v Hoffenheim,0,de,304,1-1:2-1:1-0:1-2:2-2:2-0:3-1:0-1
Union Berlin v Werder Bremen,10,de,299,2-0:2-1:1-0:1-1:1-2:3-1
VfL Bochum v B Leverkusen,2,de,305,1-1:1-2:0-2:1-0:0-1:1-4:0-0:1-3:2-3
Wolfsburg v Hertha Berlin,10,de,306,2-1:1-0:2-0:3-0:3-1:1-2:1-1:4-0
Panetolikos v OFI,2,gr,239,1-1:0-1:0-2:1-2:1-0:2-2:0-0:2-1
Asteras Tripolis v Atromitos Athens,X,gr,235,1-1:0-0:2-0:2-1:0-1:2-2:1-0:1-2
Ionikos FC v Lamia,0,gr,236,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Levadiakos v PAS Giannina,X,gr,237,1-1:0-1:2-1:1-2:1-0:2-0:0-0:0-2
AEK Athens v Volos NFC,10,gr,234,3-0:4-0:2-0:5-0:1-1:2-1:1-0:3-1:4-1
Panathinaikos v Aris,10,gr,238,2-0:2-1:1-0:1-1:2-2:3-1:0-0:1-2:3-0
PAOK Salonika v Olympiakos,X,gr,240,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:3-1
Sampdoria v Sassuolo,X,it,368,1-2:1-0:1-1:2-0:2-1:0-0:0-2:0-1:1-4:2-2:2-3:3-1
Salernitana v Udinese,X,it,367,2-1:1-0:1-1:1-2:0-1:0-2:0-0:2-2:3-2:2-0
Spezia v Torino,X,it,369,1-1:1-0:1-2:0-1:2-1:0-2:0-0:1-3:2-0:2-2:3-1
Fiorentina v Roma,X,it,362,1-2:1-1:2-1:0-1:2-0:0-2:2-2:0-0:1-0:1-3:1-4:2-3
Inter Milan v Atalanta,10,it,363,2-1:3-1:2-0:1-0:1-1:1-2:2-2:3-0:0-0:0-1:3-2:4-2
Hellas Verona v Empoli,X,it,370,1-1:1-0:1-2:2-1:2-0:0-0:0-2:1-3:2-2:3-0:3-1:4-3
Bologna v Napoli,X,it,361,1-2:0-2:1-1:0-1:1-0:2-1:2-2:0-0:0-3:0-4:2-0:3-0
Monza v Lecce,0,it,366,1-0:2-0:2-1:1-1:0-0:0-1:2-2:1-2:3-0:3-1
Lazio v Cremonese,10,it,365,2-0:2-1:1-0:3-0:1-1:3-1:0-1:0-2:1-2:2-2:4-0:4-1
Juventus v AC Milan,X,it,364,1-1:1-2:2-1:2-2:1-0:3-1:2-0:0-1:0-2:1-3:3-0:3-2:3-3
Ayr v Partick Thistle,X,sc,232,1-2:1-1:2-1:1-3:2-2:1-0:2-0:0-1:2-3:3-1
Celtic v Aberdeen,10,sc,223,3-0:2-1:2-0:3-1:1-0:1-1:1-2:4-0:4-1
Hearts v Hibernian,X,sc,224,2-1:1-1:1-2:2-0:2-2:0-1:1-0:3-2
St Mirren v Rangers,21,sc,225,1-2:0-2:1-3:1-1:2-1:0-3:2-2
Kilmarnock v Ross County,X,sc,226,2-1:1-1:2-0:1-2:1-0:0-1:3-1:0-0
Motherwell v Dundee Utd,0,sc,227,2-1:1-1:2-0:0-1:2-2:0-0:1-0:3-0:1-2:3-2
St Johnstone v Livingston,X,sc,228,2-1:1-1:2-0:1-2:1-0:0-1:0-0:3-0
Celta Vigo v Girona,X,es,351,1-1:1-2:2-0:2-1:1-0:0-1:0-0
Real Sociedad v Almería,10,es,358,2-0:1-0:2-1:1-1:3-0:3-1:1-2
Real Valladolid v Barcelona,21,es,359,1-2:0-2:1-3:0-1:0-3:2-1:1-1
Elche v Sevilla,2,es,352,1-2:0-2:1-1:1-3:0-1:1-0:2-1:2-2
Real Madrid v Rayo Vallecano,10,es,357,2-0:2-1:3-0:3-1:1-1:1-0:4-0:0-2
Villarreal v Cádiz,10,es,360,2-0:1-0:3-1:2-1:1-2
Espanyol v Atl Madrid,21,es,353,1-2:0-2:1-3:1-1:0-1:0-0:1-0:2-1
Real Betis v Getafe,10,es,356,2-0:2-1:1-0:0-0:1-1:3-0:3-1:0-1
Mallorca v Valencia,X,es,354,1-1:1-2:1-0:2-2:0-1:0-0:0-2:2-1
Osasuna v Ath Bilbao,X,es,355,1-1:1-2:2-1:0-1:1-0:2-0:0-0:2-2:0-2
Djurgårdens IF v BK Häcken,X,se,138,2-2:1-0:2-1:1-2:1-1:2-0:0-2:3-1:1-3
Degerfors IF v Hammarby IF,X,se,137,1-2:0-2:0-1:1-1:1-3:2-1:1-0:2-2:0-0:0-3:2-0:3-0:3-1
Mjällby AIF v Halmstads BK,0,se,73,1-0:2-1:1-1:2-2:1-2:2-0:0-1:3-2:0-0:0-2:3-0:CorrectResultBonus(+2points)
IF Brommapojkarna v IK Sirius,X,se,74,2-0:1-1:0-1:0-2:1-2:0-0:2-1:1-0:3-0:2-2:3-1:4-0::CorrectResultBonus(+2points)
Djurgårdens IF v AIK,1,se,75,2-0:1-2:2-1:0-2:1-0:0-1:0-0:1-1:1-3:2-2:3-0:3-1:CorrectResultBonus(+2points)
Kalmar FF v IFK Norrköping,X,se,76,1-2:1-1:2-1:0-1:1-0:1-3:0-0:0-2:2-0:2-2:2-3:3-0:3-1:CorrectResultBonus(+2points)
IF Elfsborg v Malmö FF,1,se,77,1-2:1-3:0-1:1-0:0-2:1-1:2-1:2-2:3-2:0-0:2-3:3-0:4-2::CorrectResultBonus(+2points)
Degerfors IF v Varbergs BoIS,1,se,78,1-0:2-0:1-1:2-1:1-2:0-1:0-2:2-3:3-0:CorrectResultBonus(+2points)
Hammarby IF v IFK Värnamo,1,se,79,2-0:1-0:2-1:3-0:0-1:1-1:1-2:3-1:0-0:0-2:CorrectResultBonus(+2points)
BK Häcken v IFK Göteborg,1,se,80,1-0:1-2:3-0:2-0:2-1:1-1:3-1:0-0:0-1:1-3:2-2:4-1:4-2:CorrectResultBonus(+2points)
