game,res,league,howmany,scores
Stoke v West Brom,X,en2,132,1-2:1-1:2-1:0-1:1-0:2-0:0-2:1-3
Coventry v Fulham,2,en2,126,1-2:1-1:0-1:1-3:2-1:0-2
Barnsley v Millwall,X,en2,121,1-1:1-0:2-1:2-0:1-2:0-0:0-1:2-2
Birmingham v Nottm Forest,X,en2,122,1-0:1-1:2-1:1-2:0-1:2-0:0-0
Blackpool v Blackburn,X,en2,123,1-2:1-1:2-1:0-0:1-0:2-2:0-1:0-2:1-3
Bournemouth v Sheff Utd,10,en2,124,2-1:2-0:1-1:3-0:1-0:0-1
Cardiff v Reading,X,en2,125,1-1:2-1:1-0:1-2:0-1:2-0:0-0:0-2
Derby v Swansea,X,en2,127,1-1:1-2:1-0:0-1:0-2:2-1:0-0:2-0
Hull v Middlesbrough,X,en2,128,1-1:1-2:1-0:0-1:0-2:0-0:1-3:2-0:2-1
Luton v Huddersfield,0,en2,129,2-1:1-1:1-0:2-0:2-2:1-2:0-1:0-2:3-0
Peterborough v Bristol City,X,en2,130,1-1:1-2:2-1:0-2:1-0:0-0:2-0:0-1:2-2
QPR v Preston,10,en2,131,2-1:2-0:1-0:1-1:0-0:0-1:1-2
Man Utd v Everton,10,en,67,2-1:2-0:3-1:1-1:2-2:1-0:3-0
Burnley v Norwich,10,en,62,1-0:2-0:2-1:1-1:0-0
Chelsea v Southampton,10,en,63,2-0:3-0:3-1:2-1:1-0:4-0
Leeds v Watford,0,en,65,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Wolves v Newcastle,0,en,70,1-1:2-1:1-0:2-0:1-2:0-1
Brighton v Arsenal,X,en,61,1-2:1-1:2-1:0-2:1-3:0-1:1-0:2-2
Crystal Palace v Leicester,X,en,64,1-2:1-1:2-1:2-2:0-1:0-2:1-0:1-3
Tottenham v Aston Villa,X,en,68,2-1:1-1:1-2:2-0:1-0:2-2:0-1
West Ham v Brentford,0,en,69,2-1:2-0:1-1:2-2:1-0:3-1:1-2
Liverpool v Man City,X,en,66,1-1:2-2:2-1:1-2:1-0:0-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Lens v Reims,10,fr,82,2-1:1-0:2-0:1-1:1-2
Montpellier v Strasbourg,X,fr,86,2-1:2-0:1-2:1-0:1-1:0-1:2-2:0-0:0-2:3-0:3-1:3-2
Nice v Brest,10,fr,88,2-1:2-0:1-0:1-1:3-0:3-1:1-2:0-2
Rennes v PSG,21,fr,89,1-3:1-2:0-3:0-2:0-1:1-1:2-1:0-0:0-4:1-0:2-2
Angers v Metz,X,fr,81,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2:2-2:3-0
Lorient v Clermont,X,fr,84,2-0:2-1:1-1:1-2:1-0:0-1:2-2:0-0:0-2:3-0
Monaco v Bordeaux,0,fr,85,2-1:1-1:2-0:3-0:3-1:1-0:1-2:0-1:0-2:1-3:2-2:3-2
Nantes v Troyes,X,fr,87,2-0:1-0:1-1:2-1:0-1:1-2:3-0:3-1:0-0:2-2
Lille v Marseille,X,fr,83,1-1:1-2:1-0:2-1:2-3:0-0:0-1:2-0:2-2:0-2:3-2
Saint-Étienne v Lyon,2,fr,90,1-2:0-2:0-1:1-3:1-1:2-2:0-3:1-0
Köln v Fürth,10,de,55,2-0:2-1:1-0:3-0:1-2:3-1:1-1
B Dortmund v Augsburg,10,de,57,3-1:2-1:3-0:2-0:1-0:4-0:0-1:1-2:4-1
Hertha Berlin v Freiburg,X,de,60,1-1:1-2:2-1:1-0:2-0:0-2:2-2:0-1
Stuttgart v Hoffenheim,X,de,62,1-1:2-1:1-2:2-2:2-0:3-0:0-1:0-2:1-0:3-1
Wolfsburg v B Mgladbach,X,de,63,1-1:1-2:2-1:1-0:2-2:1-3:2-0:3-2
RB Leipzig v VfL Bochum,10,de,61,3-0:2-0:3-1:2-1:4-0:0-1:1-0:1-1:4-1
Mainz v Union Berlin,X,de,56,2-1:1-1:1-0:1-2:2-2:0-1:0-0:2-0
Bayern Munich v Frankfurt,10,de,59,3-0:3-1:2-0:4-1:2-1:4-0:0-1:1-0:1-1
Arminia Bielefeld v B Leverkusen,21,de,58,1-2:0-2:1-3:0-1:1-0:0-3:1-1:2-1
Volos NFC v Asteras Tripolis,X,gr,35,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1:3-1
Aris v Apollon Smyrnis,10,gr,29,2-0:1-0:3-0:2-1:1-1:3-1:1-2
Atromitos Athens v PAS Giannina,X,gr,30,1-1:1-0:0-0:2-1:0-1:1-3:2-0
Panetolikos v AEK Athens,21,gr,34,0-2:1-2:0-1:1-3:1-1:0-3:2-1
OFI v PAOK Salonika,2,gr,32,1-2:1-1:0-1:0-2:0-0:1-3:2-1:2-2
Ionikos FC v Lamia,X,gr,31,1-1:1-0:2-1:0-1:0-0:2-0:0-2:1-2:2-2
Olympiakos v Panathinaikos,0,gr,33,2-1:2-0:3-1:1-1:2-2:3-0:1-0:1-2:0-1:3-2
Cagliari v Venezia,0,it,63,2-1:1-1:1-0:2-0:0-1:0-0:0-2:1-2:3-1
Salernitana v Genoa,2,it,66,1-2:0-2:1-1:0-1:1-0:1-3:2-0
Torino v Juventus,2,it,69,1-1:1-2:0-2:1-3:0-1:2-1:1-0:2-2
Sassuolo v Inter Milan,21,it,68,1-2:1-3:1-1:0-1:0-2:0-3:2-3
Bologna v Lazio,2,it,62,1-2:1-1:0-2:1-3:0-1:1-0:2-1:0-0:2-2:2-3
Hellas Verona v Spezia,X,it,70,2-1:1-1:2-0:1-0:0-1:1-2:2-2:3-0:0-2:1-3:3-1
Sampdoria v Udinese,0,it,67,1-1:2-1:1-0:2-0:0-0:0-1:2-2:1-2:0-2:3-2
Fiorentina v Napoli,2,it,64,1-2:1-1:0-1:2-1:0-2:1-3:2-3:2-2:0-3:1-0
Roma v Empoli,10,it,65,2-0:2-1:1-0:3-0:3-1:1-1:2-2:4-0:0-0:0-1:0-2:1-2:3-2
Atalanta v AC Milan,X,it,61,1-1:1-2:2-1:0-1:0-2:2-2:2-0:0-0:1-3
Dundee Utd v Ross County,0,sc,44,2-1:2-0:1-0:1-1:0-1
Hearts v Motherwell,0,sc,45,2-1:2-0:1-1:1-0:1-2:0-1:2-2
Livingston v St Mirren,X,sc,46,1-1:2-1:1-0:1-2:0-1:0-0:2-2:0-2:2-0
St Johnstone v Dundee,10,sc,48,2-1:1-0:2-0:1-1:1-2
Aberdeen v Celtic,2,sc,43,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:0-0
Rangers v Hibernian,10,sc,47,2-1:2-0:3-1:1-1:1-0:1-2:2-2:3-0:0-1
Ath Bilbao v Alavés,10,es,71,2-0:2-1:1-0:1-1:0-0:3-1:3-0
Osasuna v Rayo Vallecano,X,es,79,1-1:1-2:1-0:2-2:2-1:1-3:0-1:2-0:0-0:0-2
Mallorca v Levante,0,es,78,1-1:1-0:2-1:2-0:1-2:0-0:0-1:3-0
Cádiz v Valencia,2,es,73,1-2:0-2:1-1:1-3:0-1:2-2:0-0:1-0:2-1
Atl Madrid v Barcelona,X,es,72,1-1:2-1:1-0:1-2:2-0:2-2:0-0:3-1
Elche v Celta Vigo,X,es,74,1-1:0-1:1-2:1-0:0-2:2-3:0-0:1-3:2-1
Espanyol v Real Madrid,21,es,75,1-2:1-3:0-2:1-1:0-3:1-0:2-3:0-1
Getafe v Real Sociedad,2,es,76,1-2:0-2:1-1:0-1:1-0:2-2:0-3:1-3:2-1
Villarreal v Real Betis,0,es,80,2-1:1-1:1-0:2-0:2-2:1-2:3-1:3-0
Granada v Sevilla,2,es,77,0-1:1-2:1-1:0-2:1-3:1-0:2-2
IF Elfsborg v IFK Göteborg,X,se,171,2-1:1-0:1-1:1-2:0-0:3-2:0-1:0-2:1-3:2-0:3-1
Varbergs BoIS v Degerfors IF,X,se,176,1-1:2-1:1-0:0-1:2-0:1-2:3-0:2-2:0-0:0-2:1-3:2-3
Halmstads BK v Östersunds FK,0,se,170,1-0:2-0:1-1:2-1:1-3:0-0:0-1:2-2:3-0:0-3:1-2:3-1:3-2:4-0
AIK v Djurgårdens IF,X,se,169,1-2:2-1:0-1:1-1:1-0:2-2:3-0:3-1:0-0:0-2:1-3:2-0:3-2
Kalmar FF v IK Sirius,X,se,173,1-0:1-1:2-1:2-0:2-2:0-0:0-1:0-2:1-2:1-3:3-0:3-2
Örebro SK v BK Häcken,X,se,175,0-1:1-1:1-2:1-3:1-0:0-2:2-1:2-2:2-3:0-0:0-3:3-0:4-1
IFK Norrköping v Hammarby IF,X,se,172,2-1:2-0:1-0:1-1:1-2:2-2:0-1:0-0:1-3:2-3:3-0:3-2
Malmö FF v Mjällby AIF,1,se,174,2-1:2-0:0-1:3-0:3-1:1-2:0-0:4-1:1-0:1-1:1-3:2-2:3-2:4-0
Besiktas v Sporting,X,euc,37,1-1:1-2:1-0:0-1:2-1:2-2:0-0:2-0
Club Bruges v Man City,21,euc,33,1-3:0-2:1-2:0-3:1-1:0-0:0-1:0-4:2-2
Ajax v B Dortmund,X,euc,38,2-1:1-2:1-1:2-2:0-1:0-2:1-3:2-3:3-1:3-3:0-0:2-0:3-2
Atl Madrid v Liverpool,X,euc,35,1-1:1-2:2-1:1-3:0-0:0-1:0-2:2-0:1-0:2-2
FC Porto v AC Milan,X,euc,36,1-2:0-2:1-1:0-1:2-1:1-0:1-3:0-0:2-0:2-3:3-1
Inter Milan v Sheriff Tiraspol,10,euc,39,3-0:2-0:2-1:1-1:0-0:1-2:3-1:4-0:1-0:3-2
PSG v RB Leipzig,10,euc,34,2-1:2-0:3-0:3-1:4-1:4-0:0-0:1-1:2-2:4-2
Shakhtar Donetsk v Real Madrid,21,euc,40,1-2:0-2:0-1:0-0:1-3:2-1:1-1:0-3:1-4:2-2:2-3
Barcelona v Dynamo Kyiv,10,euc,41,2-0:2-1:1-1:3-0:1-0:3-1:0-1:0-0:2-2:4-0:4-1
RB Salzburg v Wolfsburg,X,euc,45,2-1:1-1:1-0:1-2:2-0:0-0:0-1:2-2:0-2:1-3:3-1:3-2
Benfica v Bayern Munich,21,euc,42,1-2:1-3:0-3:0-2:1-1:0-0:0-4:1-4:2-2:2-3
Chelsea v Malmö FF,10,euc,47,3-0:2-0:4-0:2-1:3-1:4-1:0-0:0-2:1-1:5-1:6-0
Lille v Sevilla,2,euc,46,1-1:1-2:0-1:2-1:2-2:0-0:0-2:0-3:1-0:1-3
Man Utd v Atalanta,0,euc,43,2-1:2-0:1-1:2-2:3-2:0-0:1-0:1-2:3-0:3-1
Young Boys v Villarreal,2,euc,44,1-2:1-1:0-2:2-1:1-3:0-0:0-1:1-0:2-2:2-0
Zenit St Petersburg v Juventus,2,euc,48,1-2:0-1:0-2:1-1:1-3:2-1:2-2:0-0:1-0:2-3
Celtic v Ferencvárosi TC,0,eue,45,2-1:3-0:0-0:2-0:2-2
Spartak Moscow v Leicester,X,eue,33,1-2:2-1:0-1:0-2:1-1:1-3:3-2
FC Midtjylland v Red Star Belgrade,X,eue,43,2-1:1-1:0-1:1-2:2-2
Fenerbahçe v Royal Antwerp,X,eue,39,1-0:1-2:2-0:1-1:2-1:3-0
Lazio v Marseille,X,eue,41,1-1:2-0:0-0:0-3:1-0:2-1:2-2
Ludogorets v Sporting Braga,X,eue,44,0-2:1-0:1-2:0-1:2-1:2-2
Rapid Vienna v Dinamo Zagreb,X,eue,47,2-1:1-2:2-2:1-0
Real Betis v B Leverkusen,X,eue,46,1-1:1-2:1-0:2-0:2-2:2-3:3-3
Frankfurt v Olympiakos,0,eue,40,2-1:1-0:1-1:2-0:2-2
Lokomotiv Moscow v Galatasaray,X,eue,42,1-1:1-2:2-2:0-0:1-0:2-1
Napoli v Legia Warsaw,1,eue,38,2-0:3-1:0-1:1-0:2-1
PSV Eindhoven v Monaco,X,eue,36,1-1:2-1:0-2:1-2:2-0:3-1
Rangers v Brøndby IF,10,eue,34,2-0:2-1:1-0:3-1:4-1
SK Sturm Graz v Real Sociedad,1,eue,37,1-2:0-2:0-1:1-3:2-0:3-2
Sparta Prague v Lyon,2,eue,35,1-2:2-2:0-1:1-1:1-3
West Ham v KRC Genk,0,eue,48,2-0:3-1:0-0:2-1:3-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
