game,res,league,howmany,scores
Blackburn v QPR,X,en2,411,2-1:1-1:2-0:1-2:1-0:2-2:0-1:0-2
Barnsley v Middlesbrough,2,en2,409,1-2:0-2:1-1:0-1:1-3:0-0:1-0:2-1
Birmingham v Huddersfield,X,en2,410,1-2:1-1:0-2:2-0:2-1:0-1:1-0:0-0
Blackpool v Reading,X,en2,412,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Bournemouth v Stoke,10,en2,413,2-1:2-0:3-1:1-0:1-1:0-1:2-2:3-0:1-2:0-0
Cardiff v Fulham,21,en2,414,1-2:0-2:1-3:1-1:0-1:2-1:0-3
Coventry v Preston,0,en2,415,2-1:1-1:1-0:2-0:0-1:1-2
Luton v Derby,X,en2,416,2-1:2-0:1-1:1-0:1-2:0-1:3-1:0-2:2-2
Millwall v Sheff Utd,X,en2,417,1-2:1-1:0-1:2-1:2-2:0-0:1-0:0-2:2-0
Nottm Forest v Bristol City,10,en2,418,2-0:2-1:3-1:1-0:1-1:3-0:0-0
Peterborough v Hull,X,en2,419,1-1:2-1:0-1:1-0:0-0:1-2:0-2:2-0:2-2
West Brom v Swansea,0,en2,420,2-1:1-0:2-0:1-1:0-1:1-2
Cardiff v Derby,X,en2,269,1-1:2-1:1-2:2-0:1-0:0-1:2-2:0-0
Burnley v Tottenham,2,en,124,1-2:0-2:1-1:1-3:0-1:2-1:1-0:2-2
Watford v Crystal Palace,X,en,178,1-1:1-2:2-1:1-0:0-1:0-2:2-2:0-0:2-0
Liverpool v Leeds,10,en,184,3-0:3-1:2-0:4-0:2-1:4-1
Arsenal v Wolves,0,en,191,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Southampton v Norwich,10,en,269,2-0:2-1:1-0:3-1:1-1:3-0
Leeds v Tottenham,21,en,267,1-2:1-3:1-1:0-2:2-2:2-1:0-1
Brentford v Newcastle,X,en,262,1-1:1-2:0-1:2-1:0-2:1-0:2-2:2-0:1-3
Brighton v Aston Villa,X,en,263,1-1:2-1:1-2:1-0:2-2:0-1:0-2:2-0:0-0
Crystal Palace v Burnley,0,en,265,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Man Utd v Watford,10,en,268,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Everton v Man City,21,en,266,1-3:0-3:0-2:1-2:1-4:0-4:1-1:0-1
Chelsea v Leicester,10,en,264,2-0:2-1:3-1:1-0:1-1:3-0:2-2
West Ham v Wolves,0,en,270,1-1:2-1:2-2:1-2:1-0:2-0:0-1
Burnley v Leicester,2,en,213,1-2:1-1:0-2:0-1:1-0:2-1:1-3
Peterborough v Man City,21,enf,204,0-3:0-4:1-4:0-5:0-6:1-3:0-2
Crystal Palace v Stoke,10,enf,198,2-1:2-0:3-1:3-0:1-0
Middlesbrough v Tottenham,21,enf,202,1-2:0-2:1-3:1-1:1-0:2-1:0-1
Luton v Chelsea,21,enf,201,1-3:0-2:0-3:1-2:0-1:0-4:1-4
Southampton v West Ham,1,enf,205,2-1:1-2:1-1:2-0:0-1:1-0:1-3:2-2:3-2
Liverpool v Norwich,10,enf,200,3-0:2-0:3-1:4-0:4-1:2-1
Everton v Boreham Wood,10,enf,199,3-0:2-0:3-1:4-0:5-0:2-1:4-1:5-1:6-0
Nottm Forest v Huddersfield,10,enf,203,2-1:2-0:3-1:1-1:1-0:1-2:0-1
Montpellier v Rennes,X,fr,257,1-1:2-1:1-2:2-2:0-0:0-1:1-0:0-2:2-0
Strasbourg v Nice,X,fr,259,1-1:2-1:1-2:0-1:1-0:0-2:0-0:2-0:2-2
PSG v Saint-Étienne,10,fr,258,3-0:2-0:2-1:4-0:4-1:3-1:1-1:0-0:1-0:1-2:2-2
Monaco v Reims,10,fr,256,2-0:2-1:1-0:3-1:3-0
Angers v Lens,X,fr,251,1-1:1-2:2-1:0-1:1-0:0-0:2-2:0-2:2-3
Brest v Lorient,X,fr,252,1-1:2-1:1-0:1-2:0-1:0-0:2-0:3-0
Clermont v Bordeaux,X,fr,253,1-2:1-1:2-1:1-0:0-2:1-3:2-0:0-1:2-2:0-0
Metz v Nantes,X,fr,255,1-2:1-1:0-1:2-1:0-2:0-0:1-3:2-2:1-0
Troyes v Marseille,21,fr,260,1-2:0-2:1-3:1-1:2-1:0-0:0-1:0-3:1-0
Lyon v Lille,0,fr,254,2-1:1-1:3-2:1-2:2-0:2-2:0-1:1-0:3-1:0-0
Hoffenheim v Stuttgart,10,de,215,2-1:2-0:3-1:1-0:1-2:0-1:1-1:2-2
B Leverkusen v Arminia Bielefeld,10,de,209,3-1:2-0:2-1:3-0:1-0:1-1
B Mgladbach v Wolfsburg,X,de,210,2-1:1-1:1-2:2-2:3-1:1-0:0-1:2-0
Freiburg v Hertha Berlin,10,de,213,2-1:1-0:2-0:1-1:1-2:3-1
Fürth v Köln,X,de,214,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-2:2-0
Union Berlin v Mainz,X,de,208,2-1:1-0:1-1:2-0:1-2:0-1:0-2:1-3
Frankfurt v Bayern Munich,21,de,211,1-3:1-2:0-2:1-1:1-4:2-1:2-2:2-3
VfL Bochum v RB Leipzig,21,de,216,1-2:0-2:1-3:1-1:0-1:2-1:0-3:2-2
Augsburg v B Dortmund,21,de,212,1-2:1-3:0-2:1-1:0-3:1-4:0-1
Asteras Tripolis v Aris,X,gr,170,1-1:1-2:1-0:0-1:2-1:2-0:0-0:2-2
Panetolikos v Volos NFC,0,gr,173,1-0:2-1:1-1:1-2:2-0:2-2:0-1:0-0
PAOK Salonika v Ionikos FC,10,gr,174,2-0:3-0:1-0:1-1:2-1:3-1
Olympiakos v OFI,10,gr,171,2-0:2-1:3-0:3-1:1-0:1-1
Panathinaikos v AEK Athens,X,gr,172,1-1:1-2:2-1:1-0:2-2:0-0
Apollon Smyrnis v Atromitos Athens,X,gr,169,0-1:1-1:0-2:1-2:2-1:1-0:2-2
PAS Giannina v Lamia,10,gr,175,2-0:1-0:1-1:2-1:0-1:3-0:3-1
AC Milan v Udinese,10,it,265,2-0:2-1:1-0:3-1:3-0:1-2
Genoa v Inter Milan,21,it,263,0-1:0-2:1-2:0-0:0-3:1-3:1-1
Salernitana v Bologna,X,it,266,1-1:1-2:2-1:0-1:0-2:2-2:1-0:0-0
Empoli v Juventus,21,it,262,1-2:0-2:0-3:0-1:1-1:1-3
Sassuolo v Fiorentina,X,it,267,1-2:2-1:1-1:2-2:0-1:1-0:1-3:0-2
Torino v Cagliari,0,it,269,2-1:1-0:2-0:1-1:0-1:1-2:2-2
Hellas Verona v Venezia,0,it,270,2-1:1-1:2-0:1-0:3-1
Spezia v Roma,21,it,268,1-2:0-2:0-1:1-1:1-3
Lazio v Napoli,X,it,264,1-1:2-2:1-2:2-1:0-1:1-3
Atalanta v Sampdoria,10,it,261,2-1:2-0:1-0:1-1:3-1:3-0:0-1:1-2:3-2
Aberdeen v Dundee Utd,0,sc,163,2-1:1-1:1-0:2-0:1-2:0-1
Dundee v Livingston,X,sc,164,1-1:1-0:1-2:0-1:2-1:2-0:0-0:0-2
Ross County v St Johnstone,X,sc,167,1-1:2-1:1-2:1-0:0-1:2-0:0-0:0-2
St Mirren v Hearts,2,sc,168,1-2:1-1:0-1:2-1:0-2:1-0:1-3
Hibernian v Celtic,21,sc,165,1-2:1-3:0-2:0-3:1-1:0-1:2-1
Rangers v Motherwell,10,sc,166,2-0:3-0:2-1:3-1:4-0:1-0:4-1
Levante v Elche,X,es,255,1-1:1-0:2-0:2-1:1-2:0-0:0-1:0-2
Mallorca v Valencia,X,es,256,1-2:1-1:2-1:0-1:0-2:1-0:2-0:2-2
Getafe v Alavés,0,es,253,2-1:1-0:1-1:2-0:3-1:0-1:1-2:0-2
Rayo Vallecano v Real Madrid,21,es,257,1-3:0-2:1-2:0-3:0-1:1-1:1-4
Atl Madrid v Celta Vigo,10,es,251,2-0:2-1:1-0:1-1:0-0:3-1:2-2
Villarreal v Espanyol,10,es,260,2-1:1-0:2-0:1-1:3-0:0-0:0-1:3-1
Sevilla v Real Betis,0,es,259,2-1:1-1:2-2:2-0:1-0:1-2:3-1
Real Sociedad v Osasuna,0,es,258,2-0:2-1:1-1:1-0:0-1:3-0:3-1:1-2
Barcelona v Ath Bilbao,10,es,252,2-1:3-1:1-0:2-0:0-0:1-1:1-2:2-2:3-0
Granada v Cádiz,X,es,254,1-0:1-1:2-1:0-1:2-0:1-2:0-0:2-2:3-1
Mallorca v Real Sociedad,X,es,208,1-2:1-1:2-1:0-2:0-0:1-0:0-1:1-3:2-0:2-3
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-2:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-1:1-2:2-1:0-0:0-2:0-4:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,1-1:2-0:3-0:1-0:2-1
Kalmar FF v Malmö FF,X,se,6,1-2:1-1:1-3:0-0:0-1:0-2:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,0,se,7,2-0:1-0:1-1:2-1:3-0:3-1
IF Elfsborg v Mjällby AIF,X,se,8,2-1:1-1:1-0:0-1:0-2:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0:1-1
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:0-0:0-2:2-2:1-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Benfica v Ajax,2,euc,104,1-2:1-3:1-1:0-2:2-2:2-1:0-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:2-1:4-0:4-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-1:1-0
Man City v Sporting,10,euc,107,3-0:2-0:4-0:2-1:3-1:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:0-1:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:0-0:3-1:0-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:2-2
Lille v Chelsea,2,euc,112,1-2:1-1:1-3:0-2:0-1:0-0
B Dortmund v Rangers,10,eue,98,2-1:3-1:2-0:3-0:4-1:1-0
Barcelona v Napoli,0,eue,97,2-1:1-1:2-0:1-0:1-2:3-1:2-2:0-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-2:1-1:2-1:1-0:0-1:0-2:0-0:2-0
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-1:1-2:1-0:2-2:0-1:2-0:0-0
Atalanta v Olympiakos,10,eue,101,2-0:3-1:2-1:1-0:1-1:3-0:4-1
FC Porto v Lazio,0,eue,102,2-1:1-1:1-0:2-0:1-2:2-2:3-1
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:1-1:2-0:3-1:1-2:2-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-0:1-0:3-1
Dinamo Zagreb v Sevilla,2,eue,105,1-1:1-2:0-1:2-1:0-2:1-0:2-2:0-0
Lazio v FC Porto,0,eue,106,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Olympiakos v Atalanta,2,eue,107,1-2:1-1:0-2:1-0:2-2:0-1:1-3
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-2:1-1:1-0:2-0:2-2:0-1:0-0
Napoli v Barcelona,X,eue,109,2-1:1-1:1-2:2-2:2-0:2-3:1-0:0-0
Rangers v B Dortmund,X,eue,110,1-2:1-3:2-1:1-1:2-2:0-1:0-2:2-3
Real Betis v Zenit St Petersburg,10,eue,111,2-1:2-0:1-0:1-1:3-1:3-0:1-2:2-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,2-1:2-0:1-0:1-1:3-1:3-0:0-0:0-1:1-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
