game,res,league,howmany,scores
Coventry v Peterborough,10,en2,102,2-0:2-1:1-1:1-0:3-1:1-2
West Brom v QPR,0,en2,108,2-1:2-0:1-1:1-2:3-1:2-2:1-0:0-1
Reading v Middlesbrough,0,en2,104,2-1:1-1:1-0:2-0:1-2:2-2
Birmingham v Preston,0,en2,97,1-1:2-1:1-0:2-0:1-2:0-1:2-2:3-1
Blackburn v Cardiff,X,en2,98,2-1:1-1:2-0:1-2:1-0:0-2:2-2
Blackpool v Barnsley,X,en2,99,1-1:2-1:1-2:1-0:0-1:0-0:2-0:0-2:2-2
Bournemouth v Luton,10,en2,100,2-0:2-1:3-0:3-1:1-0:1-1:0-0
Bristol City v Fulham,21,en2,101,1-2:1-3:1-1:0-2:2-1:0-1:1-0:2-2
Nottm Forest v Millwall,X,en2,103,1-1:1-0:2-1:1-2:2-0:0-0:0-1
Sheff Utd v Derby,10,en2,105,2-0:2-1:1-1:1-0:3-0:3-1:1-2:0-0
Stoke v Hull,10,en2,106,2-0:2-1:1-0:1-1:3-0:1-2:3-1
Swansea v Huddersfield,X,en2,107,2-1:1-1:2-0:1-0:1-2:0-1:2-2:3-1
Chelsea v Man City,0,en,53,2-1:1-1:2-2:1-2:2-0:1-0:0-1
Man Utd v Aston Villa,10,en,58,2-0:2-1:3-1:3-0:1-1:1-0
Everton v Norwich,10,en,55,2-0:2-1:1-0:3-0:3-1:1-1
Leeds v West Ham,X,en,56,1-2:1-1:2-1:2-2:1-3:0-2:1-0:0-1
Leicester v Burnley,10,en,57,2-0:2-1:1-0:1-1:3-1:3-0
Watford v Newcastle,X,en,60,1-1:2-1:1-0:1-2:2-0:0-1:0-0:2-2
Brentford v Liverpool,21,en,52,0-2:1-3:1-2:0-3:1-1:0-1:0-4
Southampton v Wolves,0,en,59,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2
Arsenal v Tottenham,X,en,51,1-1:1-2:2-1:2-2:1-0:0-0:0-1:0-2
Crystal Palace v Brighton,X,en,54,1-1:2-1:1-2:1-0:2-2:2-0:0-1:0-0:0-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Saint-Étienne v Nice,X,fr,78,1-1:1-2:1-0:0-2:2-1:1-3:0-1:2-0:2-2:3-1
Strasbourg v Lille,X,fr,79,1-2:2-1:1-1:0-2:0-1:2-2:1-3:1-0
Lyon v Lorient,10,fr,74,2-0:2-1:3-1:1-0:3-0:1-1:0-0
PSG v Montpellier,10,fr,76,2-0:3-0:3-1:4-0:2-1:4-1:3-2:4-2:5-1
Bordeaux v Rennes,X,fr,71,1-0:2-1:1-1:1-2:2-2:0-2:1-3:2-0
Brest v Metz,X,fr,72,1-1:1-0:1-2:2-1:0-0:0-1:2-2
Reims v Nantes,X,fr,77,1-1:2-1:1-2:0-1:1-0:2-0:0-0:0-2:2-2
Troyes v Angers,X,fr,80,1-2:1-1:2-1:0-1:0-2:1-0:0-0:2-0
Clermont v Monaco,21,fr,73,1-2:0-1:0-2:1-1:1-3:2-1:1-0:0-4
Marseille v Lens,10,fr,75,2-0:2-1:3-1:1-1:3-0:1-0:0-0:0-1:3-2
SpVgg Greuther Fürth v Bayern Munich,21,de,52,0-4:0-3:0-5:0-2:1-3:0-6:1-2:1-4:1-0:1-5
B Leverkusen v Mainz,10,de,47,2-0:2-1:3-1:1-1:3-0:1-0
Frankfurt v Köln,X,de,49,1-1:2-1:1-2:1-0:2-0:3-1:2-2:0-1
Hoffenheim v Wolfsburg,X,de,53,1-2:1-1:0-2:2-1:0-1:1-3:0-0:1-0:2-2
RB Leipzig v Hertha Berlin,10,de,50,2-1:2-0:3-1:1-1:1-0:3-0
Union Berlin v Arminia Bielefeld,10,de,46,1-0:2-0:2-1:1-1:1-2:3-1
B Mgladbach v B Dortmund,21,de,48,1-2:1-3:2-3:0-2:2-2:1-1:0-1:1-0
VfL Bochum 1848 v Stuttgart,2,de,54,1-2:1-1:0-2:0-1:1-0:2-1:2-2
Freiburg v Augsburg,0,de,51,2-1:2-0:1-0:1-1:1-2:3-1:0-0:0-1:2-2
OFI v Asteras Tripolis,0,gr,18,2-1:1-1:1-0:1-2:2-0:0-1:0-0:2-2
Olympiakos v Apollon Smyrnis,10,gr,19,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Panetolikos v PAOK Salonika,21,gr,20,0-2:1-2:0-1:1-1:1-3
AEK Athens v Lamia,10,gr,15,2-0:3-0:3-1:2-1:1-0:1-1
Aris v Panathinaikos,X,gr,16,1-1:1-2:0-0:0-1:2-1:2-2:0-2:1-0:2-0
Ionikos FC v PAS Giannina,2,gr,17,1-1:0-0:0-1:1-0:1-2:0-2:2-1
Volos NFC v Atromitos Athens,X,gr,21,2-1:1-1:1-0:1-2:2-0:0-0:0-1:2-2
Asteras Tripolis v Olympiakos,21,gr,23,0-2:1-2:0-1:1-1:1-3
Panathinaikos v Volos NFC,10,gr,26,2-0:2-1:1-0:1-1:1-2:3-1:2-2
Lamia v Panetolikos,0,gr,25,1-0:1-1:2-1:0-0:0-1:2-0:1-2
PAOK Salonika v AEK Athens,X,gr,27,1-1:2-1:1-2:2-2:0-1:1-0:2-0:0-0:1-3
Spezia v AC Milan,21,it,58,1-2:0-2:1-3:0-3:0-1:1-1:0-0:1-0
Inter Milan v Atalanta,10,it,53,2-1:1-1:2-0:1-0:3-1:0-1:3-0:2-2:3-2
Genoa v Hellas Verona,0,it,52,1-1:1-0:2-1:2-2:0-2:2-0:0-0:1-2:3-2
Juventus v Sampdoria,10,it,54,2-1:2-0:3-1:3-0:0-1:1-1:1-0:3-2
Empoli v Bologna,X,it,51,1-1:1-0:1-2:2-1:0-2:1-3:2-0
Sassuolo v Salernitana,10,it,57,2-0:1-0:2-1:3-1:1-1:0-1:0-2:3-0:4-0:4-1
Udinese v Fiorentina,X,it,59,1-1:1-2:1-0:0-1:2-2:0-0:0-2:2-0:2-1:2-4
Lazio v Roma,X,it,55,1-1:2-1:1-2:0-0:2-3:0-1:0-2:1-0:3-2
Napoli v Cagliari,10,it,56,2-0:3-0:1-0:2-1:3-1:0-1:0-0:4-0:5-1
Venezia v Torino,2,it,60,1-1:1-2:0-2:0-1:2-1:0-0:1-0
Dundee v Rangers,21,sc,38,0-2:0-3:1-2:1-3:1-1:0-1
Hearts v Livingston,10,sc,39,2-1:2-0:1-0:1-1:3-1:3-0
Motherwell v Ross County,0,sc,41,2-1:2-0:1-1:1-0:3-1:1-2
St Mirren v Aberdeen,2,sc,42,1-1:1-2:0-1:0-2:1-0:0-0:1-3
Celtic v Dundee Utd,10,sc,37,2-0:3-0:2-1:3-1:4-0:1-0
Hibernian v St Johnstone,0,sc,40,2-1:2-0:1-0:1-1:2-2:0-0:1-2:3-1
Alavés v Atl Madrid,21,es,61,0-2:1-2:0-1:0-3:1-1:1-3:0-0:2-1
Valencia v Ath Bilbao,0,es,70,2-1:1-1:1-0:2-0:2-2:0-1:0-0:1-2:3-0:3-1
Sevilla v Espanyol,10,es,69,2-1:2-0:1-0:1-1:3-0:3-1:4-1
Real Madrid v Villarreal,10,es,67,2-1:2-0:3-1:3-0:1-1:2-2:3-2:1-0:4-0
Mallorca v Osasuna,X,es,64,1-1:1-2:2-1:1-0:0-1:2-0:0-2
Barcelona v Levante,10,es,62,2-0:2-1:1-0:3-1:1-1:2-2:3-0
Rayo Vallecano v Cádiz,0,es,65,1-1:2-1:1-0:0-1:2-0:1-2:2-2
Real Sociedad v Elche,10,es,68,2-0:2-1:1-0:3-1:3-0:1-1:0-0:0-1
Real Betis v Getafe,0,es,66,2-0:1-0:2-1:1-1:0-0:0-1:0-2:1-2:3-0
Celta Vigo v Granada,X,es,63,1-0:1-1:2-1:0-1:2-0:2-2:0-2:1-2
Malmö FF v Örebro SK,10,se,166,3-0:1-0:2-0:2-1:0-1:0-0:1-1:1-3:3-2:4-0
Mjällby AIF v IF Elfsborg,X,se,167,1-2:0-1:0-2:1-1:0-0:2-0:2-1:3-0:0-3:1-0:2-3
Östersunds FK v Djurgårdens IF,1,se,168,0-2:1-2:1-0:0-1:2-1:0-0:1-1:3-0:0-3:0-4:1-3:2-3
BK Häcken v Hammarby IF,X,se,161,1-2:1-1:0-1:1-0:2-0:2-1:2-2:3-0:0-0:2-3:3-2
IFK Norrköping v Varbergs BoIS,0,se,165,1-0:2-1:2-0:3-0:1-1:3-2:4-1:0-0:0-1:3-1:3-3
Degerfors IF v AIK,1,se,162,0-1:0-2:1-2:1-0:1-1:3-0:0-0:1-3:1-4:2-0:2-3
Halmstads BK v IK Sirius,X,se,163,0-1:2-1:1-0:3-0:1-1:1-2:2-0:2-2:0-0:0-2:1-3:3-1:3-2
IFK Göteborg v Kalmar FF,X,se,164,1-1:1-2:0-1:1-0:2-0:3-0:0-0:0-2:2-1:2-2:3-2:4-2
Ajax v Besiktas,10,euc,21,2-0:3-1:3-0:2-1:1-0
Shakhtar Donetsk v Inter Milan,2,euc,23,1-2:1-1:0-2:0-1:1-3
AC Milan v Atl Madrid,X,euc,20,1-1:2-1:1-2:0-0:2-2:0-1:0-2:1-0:2-0
B Dortmund v Sporting,10,euc,22,2-0:3-1:3-0:2-1:4-1:4-0
FC Porto v Liverpool,2,euc,19,1-2:1-1:0-2:1-3:2-1:0-1:0-3
PSG v Man City,X,euc,17,2-1:1-2:2-2:1-1:2-0:3-1
RB Leipzig v Club Bruges,10,euc,18,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Real Madrid v Sheriff Tiraspol,10,euc,24,3-0:2-0:4-0:2-1:3-1
Atalanta v Young Boys,10,euc,27,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Zenit St Petersburg v Malmö FF,10,euc,31,2-0:1-0:2-1:3-0:1-1
Bayern Munich v Dynamo Kyiv,10,euc,26,3-0:4-0:2-0:3-1:4-1:5-0
Benfica v Barcelona,X,euc,25,1-2:1-1:2-1:1-3:0-2
Juventus v Chelsea,X,euc,32,1-1:1-2:2-2:2-1:0-1:0-2:1-3:0-0:1-0:2-0
Man Utd v Villarreal,10,euc,28,2-1:2-0:3-1:1-0:3-0:1-1
RB Salzburg v Lille,0,euc,29,1-1:2-1:2-0:1-2:1-0:2-2:0-0:0-1
Wolfsburg v Sevilla,X,euc,30,1-2:1-1:2-1:0-0:0-2:0-1:1-3
Fenerbahçe v Olympiakos,X,eue,23,1-1:2-1:2-0:1-0:1-2:2-2:0-1
Legia Warsaw v Leicester,2,eue,21,1-2:0-2:0-1:1-1:1-3:2-2
Lyon v Brøndby IF,10,eue,17,2-0:3-0:2-1:3-1:1-0
Napoli v Spartak Moscow,10,eue,22,2-1:2-0:3-1:1-1:4-0:0-1:3-0
Real Sociedad v Monaco,0,eue,19,1-1:1-0:3-1:2-1:1-2:2-0:2-2:0-0:0-2:3-0
Royal Antwerp v Frankfurt,2,eue,24,1-1:1-2:0-1:1-3:1-0:0-0:0-2:0-3:2-1:2-0
SK Sturm Graz v PSV Eindhoven,2,eue,20,1-2:0-2:1-1:1-3:0-1:1-0:2-2
Sparta Prague v Rangers,X,eue,18,2-1:1-1:1-2:2-0:1-0:2-2:3-2:0-0:0-1:0-2
Celtic v B Leverkusen,X,eue,29,1-1:1-2:1-3:2-2:2-1:1-0:0-2:2-0:2-3:0-0:3-2
Ferencvárosi TC v Real Betis,2,eue,30,1-2:0-1:0-2:1-0:1-1:1-3:0-0:2-2:0-3:2-1:2-3
KRC Genk v Dinamo Zagreb,0,eue,31,1-1:1-0:2-1:0-0:1-2:2-2:1-3:2-0:0-1:3-1:3-2
Lazio v Lokomotiv Moscow,10,eue,25,2-1:2-0:3-1:3-0:0-1:1-0:2-2:5-0:0-0:4-2
Ludogorets v Red Star Belgrade,X,eue,27,1-1:1-2:2-1:0-0:1-0:0-1:2-2:0-2:1-3:2-0:2-4
Marseille v Galatasaray,0,eue,26,2-1:2-0:1-1:3-1:0-1:1-0:3-2:0-0:1-2:2-2:3-0
Sporting Braga v FC Midtjylland,0,eue,28,1-1:2-1:1-0:2-0:1-2:3-1:0-0:2-2:0-1:0-2
West Ham v Rapid Vienna,10,eue,32,2-0:2-1:3-1:3-0:1-0:0-1:4-0:1-1:1-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
