game,res,league,howmany,scores
Reading v Fulham,2,en2,298,1-2:0-2:1-1:1-3:0-1:0-0:1-0:2-1:2-2
Cardiff v Blackburn,21,en2,314,1-2:0-2:1-1:0-1:2-1:1-3:2-2:2-0
Luton v Bournemouth,2,en2,319,1-2:0-2:1-3:1-1:0-1:2-2:1-0:2-1
Derby v Sheff Utd,X,en2,315,1-1:1-2:2-1:1-0:2-2:0-2:0-0:0-1:2-0
Fulham v Bristol City,10,en2,316,2-0:3-0:3-1:2-1:1-0:1-1
Huddersfield v Swansea,0,en2,317,2-1:1-1:2-0:1-0:1-2:0-1:0-2
Middlesbrough v Reading,10,en2,320,2-0:2-1:1-0:1-1:3-0:3-1:2-2
Millwall v Nottm Forest,X,en2,321,1-1:1-2:2-1:1-0:0-1:0-2:2-0:2-2
Peterborough v Coventry,X,en2,322,1-2:1-1:0-2:0-1:2-1:1-0:2-0
Preston v Birmingham,X,en2,323,2-1:1-1:2-0:1-0:1-2:0-1:2-2:3-1
QPR v West Brom,X,en2,324,1-1:2-1:1-2:2-2:1-0:0-1:2-0:1-3
Hull v Stoke,X,en2,318,1-1:1-2:2-1:0-1:1-0:2-0:0-2:0-0:2-2
Fulham v Birmingham,10,en2,280,2-0:2-1:3-0:3-1:1-0:1-1
Preston v Sheff Utd,X,en2,287,1-1:1-2:2-1:0-1:1-0:0-2:2-2:0-0:1-3:2-0
Hull v Blackburn,21,en2,282,1-2:0-2:1-3:1-1:2-1:0-1:1-0
Reading v Luton,X,en2,276,1-1:2-1:1-2:1-0:2-0:2-2:0-0
Southampton v Brentford,0,en,176,2-1:1-1:1-2:1-0:2-0:2-2:0-1
West Ham v Norwich,10,en,179,2-0:3-0:3-1:2-1:4-0:1-0
Brighton v Crystal Palace,X,en,212,1-1:2-1:1-2:1-0:2-2:2-0:0-1
Man City v Chelsea,0,en,215,2-1:2-0:1-1:3-1:2-2:1-2:3-2:1-0
Newcastle v Watford,0,en,216,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Norwich v Everton,2,en,217,1-2:0-2:0-1:1-1:1-0:1-3:2-1:0-0
Wolves v Southampton,0,en,220,2-1:1-0:2-0:1-1:1-2:2-2:0-1
Aston Villa v Man Utd,X,en,211,2-1:1-2:1-1:2-2:1-0:1-3:2-0:0-1:0-2
Liverpool v Brentford,10,en,214,2-0:3-0:3-1:2-1:4-0:1-0:4-1
West Ham v Leeds,10,en,219,2-1:2-0:3-1:1-1:1-0:2-2:3-0
Burnley v Watford,X,en,164,1-1:1-0:2-1:1-2:0-0:0-1:2-0:0-2:2-2
Brighton v Chelsea,21,en,232,1-2:0-2:1-3:1-1:0-1:0-3
Leicester v Tottenham,X,en,165,2-1:1-1:1-2:2-2:1-0:2-0
Brentford v Man Utd,21,en,162,1-2:0-2:1-1:1-3:0-1:2-1:2-2:0-3
Man Utd v Middlesbrough,10,enf,195,2-0:3-1:2-1:3-0:1-2:1-1:0-1:4-1
Chelsea v Plymouth,10,enf,184,3-0:4-0:4-1:2-0:5-0:1-0:2-1:3-1:5-1
Kidderminster v West Ham,21,enf,188,0-3:0-2:1-3:0-5:1-2:1-4:1-0:0-4:1-1
Crystal Palace v Hartlepool,10,enf,185,2-0:3-0:3-1:2-1:4-1:0-1:1-0:1-2
Everton v Brentford,X,enf,186,1-2:1-1:2-1:1-0:2-0:0-2
Huddersfield v Barnsley,10,enf,187,2-1:2-0:1-1:1-0:0-1:0-2:3-0:3-1
Man City v Fulham,10,enf,190,4-0:3-0:3-1:4-1:5-1:1-2:2-0:2-1:3-2:5-0:0-1:1-0
Peterborough v QPR,1,enf,192,1-2:2-1:0-1:0-2:1-1:1-0:1-3:2-0:2-3
Southampton v Coventry,10,enf,193,2-1:2-0:1-1:3-1:3-0:0-1:1-0:1-2
Stoke v Wigan,1,enf,194,2-1:1-1:1-2:2-0:1-0:0-0:0-1:0-2:3-2
Wolves v Norwich,10,enf,197,2-0:2-1:3-0:3-1:1-0:1-1:0-1:4-0
Cambridge v Luton,X,enf,183,1-2:2-1:1-1:0-1:0-2:1-0:1-3:2-2:2-3
Tottenham v Brighton,10,enf,196,2-1:1-1:2-0:1-0:3-0:0-1:1-2:2-2:3-1:3-2
Liverpool v Cardiff,10,enf,189,3-0:4-0:2-0:3-1:4-1:5-1:1-0:2-1:5-0:0-1
Nottm Forest v Leicester,1,enf,191,1-2:1-3:2-1:1-1:0-1:1-0:2-3:3-2
Bournemouth v Boreham Wood,10,enf,182,2-0:3-0:3-1:2-1:4-0:1-0:0-1:1-1:4-1
Nice v Nantes,0,fr,204,2-1:1-0:2-0:1-1:0-0:1-2:0-1:2-2:3-1
Saint-Étienne v Lens,X,fr,208,1-1:1-2:0-1:0-2:2-1:2-0:0-3:1-0:1-3
PSG v Brest,10,fr,205,2-0:3-0:3-1:4-0:4-1:1-0:2-1:5-0:1-1
Rennes v Bordeaux,X,fr,207,2-1:2-0:1-1:0-1:1-0:1-2:2-2:0-0:3-0
Lorient v Angers,X,fr,201,1-1:0-1:2-1:1-0:1-2:2-0:2-2:0-0:0-2
Monaco v Clermont,10,fr,203,2-0:2-1:3-0:3-1:1-0:1-1:0-1
Reims v Metz,X,fr,206,1-1:1-0:2-1:2-0:1-2:0-1:0-2:0-0
Strasbourg v Montpellier,X,fr,209,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0:2-2
Troyes v Lyon,2,fr,210,0-2:1-2:1-3:1-1:0-1:1-0:0-0:0-3:2-1
Marseille v Lille,X,fr,202,2-1:1-1:1-2:2-2:0-2:0-1:3-1:3-2
Clermont v Strasbourg,X,fr,182,1-1:1-2:0-1:0-2:2-1:1-3:1-0:2-2:0-0:2-0
Lille v Lorient,10,fr,196,2-0:2-1:3-1:1-0:3-0:1-2:1-1:4-0
Montpellier v Troyes,10,fr,199,2-0:2-1:1-0:3-0:1-1:3-1:1-2
Frankfurt v Arminia Bielefeld,10,de,174,2-1:1-0:2-0:3-1:1-1:0-0:3-0
B Leverkusen v Augsburg,10,de,172,2-0:2-1:3-1:1-0:1-1:3-0:0-1:1-2
B Mgladbach v Union Berlin,1,de,173,2-1:1-1:2-0:1-0:1-2:3-1:0-1:0-2
Freiburg v Stuttgart,X,de,177,2-1:1-1:1-2:1-0:0-2:0-1:1-3
Fürth v Mainz,X,de,178,1-1:0-1:1-0:1-2:0-2:1-3:2-2
Hoffenheim v B Dortmund,2,de,179,1-2:1-3:1-1:2-2:0-1:0-2:2-1
VfL Bochum v Köln,X,de,180,1-1:1-0:2-1:1-2:0-1:0-0:0-2
RB Leipzig v Wolfsburg,10,de,176,2-1:2-0:1-0:1-2:3-1:0-1:1-1:3-0:3-2
Hertha Berlin v Bayern Munich,21,de,175,1-3:1-2:0-2:0-3:0-1:0-4:1-1:1-0:1-4:2-3
Apollon Smyrnis v OFI,X,gr,85,1-2:1-1:0-2:0-1:1-0:0-0:2-1:1-3
PAOK Salonika v Panetolikos,10,gr,111,2-0:2-1:3-1:3-0:1-0:1-1
Asteras Tripolis v Volos NFC,0,gr,122,2-1:1-1:1-0:2-0:1-2:2-2
Lamia v Ionikos FC,0,gr,123,1-0:1-1:0-0:2-0:2-1:0-1:1-2
Apollon Smyrnis v Aris,21,gr,121,0-2:1-2:0-1:1-1:0-0:1-0:0-3
PAOK Salonika v OFI,10,gr,125,2-1:2-0:3-1:1-1:1-0:0-0:0-1
AEK Athens v Panetolikos,10,gr,120,2-0:3-0:3-1:2-1:1-1:1-0
Panathinaikos v Olympiakos,X,gr,124,1-1:1-2:0-2:0-1:1-0:2-1:2-0
PAS Giannina v Atromitos Athens,0,gr,126,2-0:2-1:1-1:1-0:0-0:1-2:0-1
Volos NFC v Apollon Smyrnis,10,gr,105,2-0:2-1:1-0:1-1:3-0:3-1
Hellas Verona v Bologna,X,it,230,2-1:1-0:1-1:1-2:0-1:2-0:2-2:0-0:0-2:1-3:3-0:3-1:3-2:3-3
Genoa v Udinese,X,it,223,1-1:1-2:1-0:0-1:0-0:0-2:2-0:1-3:2-2:3-0
Inter Milan v Venezia,10,it,224,3-0:2-0:1-0:3-1:4-0:1-1:2-1:0-0:0-1:0-2:1-2:1-3:2-2:5-0
Lazio v Atalanta,X,it,225,1-1:2-1:1-2:2-2:0-1:1-0:2-0:3-2:0-2:1-3:3-0:3-3:4-3
Cagliari v Fiorentina,X,it,221,1-2:1-1:0-1:1-0:1-3:0-2:2-1:2-2:0-3:1-4:3-0
Napoli v Salernitana,10,it,227,2-0:3-0:2-1:1-0:1-1:0-1:3-1:4-1:0-2:1-2:1-3:2-2:2-8:4-0:5-1:6-0
Spezia v Sampdoria,X,it,228,1-1:0-1:1-2:1-0:2-1:0-2:2-2:0-0:1-3:2-0:3-0
Torino v Sassuolo,X,it,229,2-1:1-1:1-2:2-0:2-2:0-1:1-0:3-0:3-1:0-0:0-2:1-3
Empoli v Roma,2,it,222,1-2:0-2:0-1:2-2:1-1:1-3:0-0:0-3:1-0:2-1:2-3:3-0
AC Milan v Juventus,X,it,226,1-1:2-1:1-2:2-2:0-1:0-2:3-2:0-0:1-3:2-0:3-0
St Mirren v Aberdeen,2,sc,138,1-2:1-1:1-0:0-1:0-0:2-1:0-2:1-3:2-0
Dundee Utd v Ross County,X,sc,133,2-1:2-0:1-1:1-0:1-2:0-1:1-3
Hearts v Celtic,2,sc,134,1-2:1-1:0-2:1-3:0-1:0-3:2-1
Motherwell v Hibernian,X,sc,135,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2:1-3
Rangers v Livingston,10,sc,136,2-0:3-0:3-1:2-1:1-0:4-0:4-1
St Johnstone v Dundee,0,sc,137,1-0:1-1:2-1:2-0:0-0:1-2:0-1
Elche v Villarreal,2,es,206,0-2:1-2:1-1:0-1:1-3:0-0
Real Betis v Alavés,10,es,209,2-0:2-1:1-0:1-1:3-0:3-1
Cádiz v Espanyol,X,es,204,1-1:1-2:0-1:0-2:2-1:1-0:2-0:0-0:1-3
Celta Vigo v Osasuna,0,es,205,2-1:1-1:2-0:1-0:1-2:2-2:0-0:0-1:3-1
Barcelona v Rayo Vallecano,10,es,203,2-1:2-0:3-1:1-1:3-0:1-0:3-2:0-1
Valencia v Sevilla,X,es,210,1-1:1-2:0-1:2-1:1-0:0-0:0-2:1-3:2-2
Getafe v Granada,X,es,207,1-1:2-1:1-0:1-2:0-1:2-0:0-0:0-2
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:3-1:1-2:2-0:3-2:2-2
Sporting v Man City,21,euc,98,1-3:0-2:1-2:1-4:0-3:0-1:1-1
Inter Milan v Liverpool,X,euc,100,1-2:2-1:1-3:2-2:1-1:1-0:0-2:0-1:2-3:3-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:1-2:1-4:0-3:0-1:0-4:1-0:1-1:1-5
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:3-2:4-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:1-0:0-1:1-3:0-2:2-2:0-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-0:1-1:2-2:2-0:1-2:2-3:0-0:0-2:1-3:3-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:1-0:2-2:0-1:0-3:2-3
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:2-1:4-0:4-1:3-1:4-2:5-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0:1-1:2-2:3-2
Man City v Sporting,10,euc,107,3-0:2-0:2-1:3-1:4-0:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:3-1:3-2:0-1:1-0
Ajax v Benfica,10,euc,109,2-1:3-1:2-0:1-0:1-2:3-0:1-1
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-2:1-2:2-0:3-1:0-0
Juventus v Villarreal,0,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:1-2:2-2:0-0
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:1-0:0-1:0-3:2-2
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:1-9:2-2:4-1:4-2
Barcelona v Napoli,X,eue,97,2-1:1-0:1-2:2-0:1-1:0-0:0-1:2-2:3-1:0-2:3-0:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,2-1:1-1:1-2:1-0:0-1:0-0:1-3:2-2:2-3
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:1-0:2-0:3-0
Atalanta v Olympiakos,10,eue,101,1-0:2-1:2-0:3-1:1-1:3-0:4-1:4-0
FC Porto v Lazio,X,eue,102,2-1:1-1:1-0:1-2:2-0:0-1:0-0:1-3:3-1:3-2
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:3-1:2-0:2-2:1-1:1-2:0-0:0-1:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-1:3-0:0-1:1-0:1-2:4-0
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:2-1:1-0:1-3:2-2:0-2:0-3:0-4
Lazio v FC Porto,X,eue,106,2-1:1-1:1-0:2-0:3-1:0-1:1-2:1-3:2-2:0-0
Olympiakos v Atalanta,X,eue,107,1-1:1-2:1-0:0-1:1-3:2-1:0-0:0-2:0-3:2-2
Real Sociedad v RB Leipzig,X,eue,108,1-2:2-1:1-1:0-1:2-0:1-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:1-2:2-0:2-3:0-1:2-2:3-0
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:1-3:2-1:0-3:1-0:2-0:2-2
Real Betis v Zenit St Petersburg,10,eue,111,2-1:1-0:1-1:2-0:0-1:1-2:3-0:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:3-1:0-0:1-0:0-1:1-2:1-3:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
