game,res,league,howmany,scores
FK Krasnodar v Sevilla                       ,21,euc,   110,1-2:0-2:0-1:1-3:2-1:1-1:0-3:2-2
Rennes v Chelsea                             ,21,euc,   109,0-2:1-2:1-3:0-3:1-1:0-1
B Dortmund v Club Bruges                     ,10,euc,   110,2-0:3-0:3-1:2-1:4-0:4-1
Dynamo Kyiv v Barcelona                      ,21,euc,   110,1-2:1-3:0-2:0-3:1-1:2-2
Juventus v Ferencvárosi TC                   ,10,euc,   110,3-0:2-0:4-0:4-1:3-1:2-1
Lazio v Zenit St Petersburg                  ,0 ,euc,   110,2-1:2-0:1-1:1-0:3-1:1-2:2-2
Man Utd v Istanbul Basaksehir                ,10,euc,   111,2-0:2-1:3-0:3-1:1-0:4-0:4-1
PSG v RB Leipzig                             ,10,euc,   110,2-1:3-1:1-2:2-0:1-1:3-2:3-0:2-2
B Mgladbach v Shakhtar Donetsk               ,0 ,euc,   109,2-1:2-0:3-1:1-1:2-2:1-2:3-2
Olympiakos v Man City                        ,21,euc,   110,0-2:1-2:1-3:0-3:2-2:0-4:1-1
Ajax v FC Midtjylland                        ,10,euc,   108,2-0:3-0:2-1:3-1:4-0
Atl Madrid v Lokomotiv Moscow                ,10,euc,   108,2-0:2-1:3-0:1-0:3-1:1-1
Bayern Munich v RB Salzburg                  ,10,euc,   108,4-1:3-0:3-1:4-0:2-0:2-1:5-1
Inter Milan v Real Madrid                    ,X ,euc,   108,2-1:2-2:1-1:1-2:1-0
Liverpool v Atalanta                         ,10,euc,   108,3-1:2-1:2-0:3-0:4-2:4-0
Marseille v FC Porto                         ,X ,euc,   107,1-1:1-2:2-1:2-2:0-1:0-2
AEK Athens v Zorya Luhansk                   ,10,eue,    50,2-0:2-1:1-0:3-0:1-1:3-1:4-1
CSKA Moscow v Feyenoord                      ,X ,eue,    50,2-1:2-0:2-2:0-1:1-0:1-1:1-2
CSKA Sofia v Young Boys                      ,X ,eue,    50,1-1:1-2:0-2:2-0:1-0:2-1:0-1:2-2:1-3
FK Qarabag v Sivasspor                       ,X ,eue,    50,1-1:2-0:0-2:1-0:2-1:1-2:0-1:1-3:3-1
KAA Gent v Red Star Belgrade                 ,X ,eue,    50,2-1:1-1:1-2:2-0:2-2:3-1:1-3
LASK v Royal Antwerp                         ,X ,eue,    50,2-0:1-1:2-1:1-0:0-1:3-1:1-2:0-2:1-3:2-2
Lille v AC Milan                             ,X ,eue,    50,2-2:1-1:1-2:1-3:0-2:2-0:2-1:1-0:3-1:0-3
Maccabi Tel-Aviv v Villarreal                ,21,eue,    50,1-2:1-3:0-2:0-1:0-3:2-1:1-1:0-0:0-4:0-5:2-0:2-2
Molde v Arsenal                              ,21,eue,    50,1-3:0-2:0-3:1-2:1-1:1-4:0-1
RZ Pellets WAC v Dinamo Zagreb               ,2 ,eue,    50,1-2:0-2:1-1:0-1:2-0:1-3:0-3:1-0:2-2
Slovan Liberec v Hoffenheim                  ,2 ,eue,    50,0-2:1-1:1-2:0-3:0-1:1-3:1-0:2-2
Sparta Prague v Celtic                       ,X ,eue,    50,2-1:1-1:1-2:2-0:3-1:2-2:0-1:0-2
Sporting Braga v Leicester                   ,21,eue,    49,1-2:1-3:1-1:0-3:2-0:2-2:0-2:2-4:3-1
AZ Alkmaar v Real Sociedad                   ,X ,eue,    49,1-2:1-1:0-2:2-1:2-0:2-2:1-3:1-0:2-3
B Leverkusen v Hapoel Be'er Sheva            ,10,eue,    49,2-0:3-0:4-1:4-0:2-1:3-1:1-0:1-1:5-0:5-1
CFR Cluj v Roma                              ,21,eue,    49,1-2:0-2:1-3:1-1:0-1:1-4
Dundalk v Rapid Vienna                       ,X ,eue,    49,1-2:1-1:0-3:0-1:0-2:2-0:2-1:2-2:1-3:3-2
Granada v Omonia Nicosia                     ,10,eue,    49,2-0:2-1:3-0:3-1:1-1:1-2:4-0
Napoli v HNK Rijeka                          ,10,eue,    49,2-0:3-1:3-0:4-1:1-1:2-1:4-0
Nice v Slavia Prague                         ,0 ,eue,    49,2-1:1-1:2-0:1-0:3-1:0-1:0-2:2-2
PSV Eindhoven v PAOK Salonika                ,0 ,eue,    49,2-0:1-1:3-1:2-1:1-0:1-2
Rangers v Benfica                            ,X ,eue,    49,2-1:1-2:1-1:2-2:2-0:1-3:3-0:3-1
Standard Liege v Lech Poznan                 ,0 ,eue,    49,2-0:1-0:2-1:1-1:3-1:2-2:1-2
Tottenham v Ludogorets                       ,10,eue,    49,3-0:2-0:4-0:3-1:4-1:5-0:5-1:1-1
Newcastle v Chelsea                          ,21,en ,  4203,1-2:1-3:0-2:0-3:1-1:0-1
Aston Villa v Brighton                       ,10,en ,  4348,2-1:2-0:1-1:3-1:1-0:3-0:2-2
Tottenham v Man City                         ,X ,en ,  4381,1-2:2-2:1-1:2-1:1-3:2-3
Man Utd v West Brom                          ,10,en ,  4407,2-0:3-0:3-1:2-1:4-0:1-0:4-1:1-1
Fulham v Everton                             ,21,en ,  4386,1-2:0-2:1-3:1-1:0-1:0-3
Sheff Utd v West Ham                         ,X ,en ,  4409,1-1:1-2:0-1:2-1:1-0:0-2:1-3:0-0:2-0:2-2
Leeds v Arsenal                              ,X ,en ,  4400,1-2:2-1:2-2:1-1:1-3:2-3:0-2:1-0:0-1
Liverpool v Leicester                        ,X ,en ,  4395,2-1:2-2:1-2:1-1:3-1:3-2:2-0:1-0
Burnley v Crystal Palace                     ,X ,en ,  4299,1-1:1-2:0-1:1-0:0-2:0-0:2-1:2-0:1-3
Wolves v Southampton                         ,X ,en ,  4306,1-1:2-1:1-2:2-2:2-0:1-0:0-1
Luton v Birmingham                           ,X ,en2,    65,2-1:1-2:1-1:2-0:0-1:1-0:0-2
QPR v Rotherham                              ,10,en2,    65,2-1:2-0:1-0:1-1:3-0:1-2:0-1
Stoke v Norwich                              ,X ,en2,    64,1-1:1-2:2-1:0-1:0-2
Wycombe v Huddersfield                       ,X ,en2,    65,1-1:2-1:0-2:0-0:0-1:1-2:1-0
Barnsley v Brentford                         ,X ,en2,    64,1-2:1-1:0-1:2-1:1-3:2-0:2-2:1-0
Preston v Blackburn                          ,X ,en2,    64,1-1:2-1:1-2:2-0:0-1:1-0:0-0
Bournemouth v Nottm Forest                   ,10,en2,    64,2-1:2-0:3-0:1-0:1-1:3-1:0-1:1-2
Middlesbrough v Derby                        ,10,en2,    64,2-0:2-1:1-0:1-1:1-2:3-0:3-1
Millwall v Reading                           ,X ,en2,    63,1-1:1-2:2-1:0-1:1-0:0-0:2-0
Bristol City v Watford                       ,X ,en2,    63,1-1:1-2:2-1:2-2:0-1:0-2:1-3:2-0
Coventry v Cardiff                           ,2 ,en2,    63,1-2:1-1:0-2:0-1:2-1:0-0:1-0
Swansea v Sheff Wed                          ,10,en2,    63,2-0:2-1:1-0:1-1:0-0:1-2:3-0
Harrogate v Skelmersdale United              ,10,enf,   132,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Tonbridge Angels v Bradford                  ,21,enf,   138,1-2:0-2:0-3:1-3:0-1:1-1:1-4:0-4:2-1
Exeter v Fylde                               ,10,enf,   143,2-0:2-1:3-0:3-1:1-1:1-0:4-0:4-1
Banbury United v Canvey Island               ,0 ,enf,   136,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1
Bolton v Crewe                               ,X ,enf,   136,2-1:1-2:1-1:2-0:0-2:0-1:2-2
Boreham Wood v Southend                      ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:2-0:0-1:0-0:1-3
Brackley Town v Bishop's Stortford           ,0 ,enf,   135,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1:0-2
Bromley v Yeovil                             ,1 ,enf,   136,1-2:2-1:0-2:1-1:0-1:1-0:1-3:2-0
Cambridge v Shrewsbury                       ,1 ,enf,   136,2-1:2-0:1-2:1-1:3-1:1-0:1-3
Charlton v Plymouth                          ,10,enf,   136,2-1:2-0:1-1:3-1:1-2:1-0:0-2
Cheltenham v South Shields                   ,10,enf,   136,2-0:2-1:3-0:3-1:4-0:1-0:1-1:0-1
Colchester v Marine                          ,10,enf,   136,3-0:2-0:2-1:3-1:1-0:1-1:4-0:0-1:5-0
Dag & Red v Grimsby                          ,X ,enf,   136,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-0
Gillingham v Woking                          ,10,enf,   136,2-0:2-1:1-0:3-0:3-1:1-1:0-1:1-2:4-0
Hull v Fleetwood                             ,10,enf,   136,2-1:2-0:1-1:1-0:3-0:3-1:1-2:0-1:2-2
Ipswich v Portsmouth                         ,X ,enf,   136,1-2:2-1:1-1:2-0:0-2:1-0:2-2:3-1
Leyton Orient v Newport                      ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:2-0:0-1:1-3:2-2:3-1
Lincoln City v Forest Green                  ,10,enf,   136,2-1:2-0:1-1:3-1:1-0:0-1:1-2:3-0
Oxford Utd v Peterborough                    ,1 ,enf,   136,1-2:2-1:1-1:1-3:0-1:0-2:1-0:2-0:0-3
Port Vale v King's Lynn                      ,10,enf,   136,2-0:2-1:3-0:4-0:0-1:1-0:1-1:1-2:3-1
Rochdale v Stockport                         ,10,enf,    60,2-1:2-0:1-0:1-1:3-1:1-2:0-1
Salford v Hartlepool                         ,10,enf,   136,2-1:2-0:1-1:1-2:3-0:1-0:2-2:3-1:0-1
Stevenage v Concord Rangers                  ,10,enf,   136,2-0:2-1:3-0:1-1:1-0:3-1
Sunderland v Mansfield                       ,10,enf,   136,2-0:2-1:3-0:3-1:4-0:1-0
Swindon v Darlington                         ,10,enf,   136,2-0:2-1:1-1:3-0:1-0:3-1:0-1
Tranmere v Accrington                        ,X ,enf,   136,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2
Walsall v Bristol Rovers                     ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:0-1:1-3
FC United of Manchester v Doncaster          ,21,enf,   144,0-2:1-2:1-3:2-1:0-1:0-3:1-4:2-2:0-4:1-1
Scunthorpe v Solihull Moors                  ,1 ,enf,   149,2-0:2-1:1-1:1-2:1-0:3-0:3-1:0-1:0-2
Barnet v Burton                              ,X ,enf,   150,1-2:1-1:2-1:0-2:2-0:0-1:1-3:1-0:0-3:2-2:3-1
Eastleigh v MK Dons                          ,21,enf,   150,1-2:1-3:0-2:2-1:0-3:1-1:0-1:1-0:1-4:2-0
Hampton & Richmond v Oldham                  ,1 ,enf,   149,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0:2-0
Havant & Waterlooville v Cray Valley Paper Mills,10,enf,   150,2-0:2-1:1-1:3-0:3-1:1-0:0-0:4-0:0-1:1-2:2-2
Hayes & Yeading v Carlisle                   ,21,enf,   150,1-2:0-2:1-3:2-1:1-1:0-1:0-3:1-4
Maldon & Tiptree v Morecambe                 ,1 ,enf,   150,1-2:0-2:0-1:1-1:2-1:1-0:0-3:0-4:1-3
Torquay v Crawley                            ,1 ,enf,   150,2-1:2-0:1-2:1-1:1-0:3-1:0-1:1-3
Wigan v Chorley                              ,10,enf,   150,3-0:2-0:2-1:3-1:4-0:1-1:1-0:4-1:5-0:0-1:1-2
Eastbourne Borough v Blackpool               ,21,enf,   151,0-2:1-2:1-3:0-3:1-1:0-1:1-4:0-4
Oxford City v Northampton                    ,1 ,enf,   154,1-2:0-2:2-1:1-1:1-3:0-3:0-1
Barrow v Wimbledon                           ,1 ,enf,   143,1-2:2-1:1-1:0-1:0-2:1-3:1-0:2-0:2-3
Rennes v Bordeaux                            ,10,fr ,   106,2-1:2-0:1-1:3-1:1-0:0-1:1-2:1-3
Monaco v PSG                                 ,21,fr ,   116,1-3:1-2:0-2:0-3:1-1:2-1
Brest v Saint-Étienne                        ,X ,fr ,   122,1-2:1-1:2-1:1-0:2-0:0-1:0-2:1-3:2-2:0-0
Nantes v Metz                                ,0 ,fr ,   123,2-1:1-1:2-0:0-1:1-0:1-2:2-2:3-0:3-1
Dijon v Lens                                 ,X ,fr ,   123,1-1:1-2:1-0:2-1:0-2:0-1:2-0
Montpellier v Strasbourg                     ,10,fr ,   122,2-1:2-0:1-0:1-1:3-1:3-0:0-0
Reims v Nîmes                                ,1 ,fr ,   123,2-1:2-0:1-0:1-2:1-1:0-1:3-0:3-1
Angers v Lyon                                ,21,fr ,   123,1-2:0-2:1-3:0-1:1-1:1-0:2-2
Lille v Lorient                              ,10,fr ,   123,2-0:2-1:3-0:0-1:1-0:3-1:4-1
Lens v Nantes                                ,1 ,fr ,   116,2-1:1-0:1-2:1-1:2-0:0-1:0-0:3-1
Arminia Bielefeld v B Leverkusen             ,21,de ,   151,0-2:1-2:1-3:0-1:0-3:1-1:0-4
B Mgladbach v Augsburg                       ,10,de ,   151,2-1:2-0:3-1:1-0:1-1:3-0
Bayern Munich v Werder Bremen                ,10,de ,   150,3-0:3-1:4-0:2-0:4-1:2-1:1-1:5-0
Hoffenheim v Stuttgart                       ,X ,de ,   151,2-1:1-0:1-1:2-0:1-2:2-2:3-1:0-1:0-2
Schalke v Wolfsburg                          ,X ,de ,   149,1-2:2-1:1-1:0-2:1-3:0-1:1-0:2-0:2-2
Frankfurt v RB Leipzig                       ,21,de ,   150,1-2:1-3:1-1:0-1:0-2:2-2:2-1
Hertha Berlin v B Dortmund                   ,21,de ,   150,1-2:1-3:0-2:0-3:1-1:2-2:0-1
Freiburg v Mainz                             ,0 ,de ,   150,2-0:2-1:1-1:1-0:1-2:0-1:0-0:2-2
Köln v Union Berlin                          ,X ,de ,   149,1-1:1-2:2-1:1-0:0-2:2-0:0-1:1-3
Lamia v Asteras Tripolis                     ,X ,gr ,   123,1-1:1-0:0-1:1-2:0-0:2-0:0-2:2-1
Atromitos Athens v Apollon Smyrnis           ,10,gr ,   125,2-0:1-0:3-0:2-1:1-1:3-1
Olympiakos v Panathinaikos                   ,10,gr ,   126,2-0:1-0:1-1:2-1:3-1:3-0:4-0
AEK Athens v Larissa                         ,10,gr ,   126,2-0:2-1:1-0:3-0:3-1
Panetolikos v Aris                           ,2 ,gr ,   126,1-1:1-2:0-1:0-2:1-0:2-1
PAOK Salonika v PAS Giannina                 ,10,gr ,   126,2-0:2-1:3-0:3-1:1-0:1-1
Volos NFC v OFI                              ,X ,gr ,   105,1-1:1-0:2-1:1-2:2-2:0-0:0-1:0-2:2-0
Crotone v Lazio                              ,21,it ,   137,0-2:1-2:1-3:0-1:0-3
Spezia v Atalanta                            ,21,it ,   137,1-3:1-2:0-2:0-3:0-1:1-4:1-1:2-2
Juventus v Cagliari                          ,10,it ,   137,2-0:3-0:3-1:2-1:1-0:4-1
Fiorentina v Benevento                       ,10,it ,   136,2-0:2-1:1-0:1-1:3-1:3-0
Hellas Verona v Sassuolo                     ,X ,it ,   136,1-1:1-2:2-1:1-0:2-2:1-3:2-0
Inter Milan v Torino                         ,10,it ,   137,2-0:2-1:3-1:1-0:3-0:4-1
Roma v Parma                                 ,10,it ,   137,2-0:2-1:3-1:1-0:3-0:1-1
Sampdoria v Bologna                          ,0 ,it ,   137,1-1:2-1:1-0:2-0:2-2:3-1:0-0:0-1:1-2
Udinese v Genoa                              ,X ,it ,   137,1-1:1-0:2-1:1-2:0-0:2-0:0-1:0-2
Napoli v AC Milan                            ,X ,it ,   137,1-1:2-1:1-2:2-2:0-2:3-2:1-3:2-0
Dundee Utd v Hamilton                        ,10,sc ,   283,2-0:2-1:1-1:1-0:3-1:3-0
Hibernian v Celtic                           ,21,sc ,   283,1-2:1-3:0-2:1-1:0-3:2-2:2-1
Kilmarnock v Ross County                     ,0 ,sc ,   284,2-1:1-0:2-0:1-1:3-1
Livingston v St Mirren                       ,0 ,sc ,   284,2-1:1-1:1-0:2-0:0-0:1-2:0-1
St Johnstone v Motherwell                    ,X ,sc ,   284,1-1:1-2:2-1:0-2:1-0:0-1:2-0:0-0
Rangers v Aberdeen                           ,10,sc ,   284,2-0:2-1:3-1:3-0:1-1:3-2:1-0
Osasuna v Huesca                             ,10,es ,   142,2-0:1-1:2-1:1-0:1-2:0-1
Levante v Elche                              ,X ,es ,   148,2-1:1-1:2-0:1-0:1-2:0-2:0-1
Villarreal v Real Madrid                     ,X ,es ,   150,1-2:1-3:1-1:2-2:2-1:0-2:1-0:2-0:2-3
Sevilla v Celta Vigo                         ,10,es ,   150,2-1:2-0:1-0:3-1:1-1:3-0
Atl Madrid v Barcelona                       ,X ,es ,   150,2-1:1-1:2-2:1-2:1-0:0-0:2-3
Eibar v Getafe                               ,X ,es ,   149,1-1:1-2:0-1:2-1:1-0:2-2:2-0:0-2:0-0
Cádiz v Real Sociedad                        ,21,es ,   149,1-2:1-3:0-2:0-1:0-3:1-1:2-0
Granada v Real Valladolid                    ,10,es ,   148,2-0:2-1:1-0:1-1:1-2:3-1:3-0
Alavés v Valencia                            ,2 ,es ,   149,1-2:1-1:0-2:0-1:1-0:2-1:1-3
Ath Bilbao v Real Betis                      ,X ,es ,   110,2-1:2-0:1-2:1-1:2-2:1-0:3-1
AIK v Örebro SK                              ,10,se ,    85,2-0:1-0:3-0:2-1:1-1:3-1
IF Elfsborg v Helsingborgs IF                ,10,se ,    85,2-1:2-0:1-1:1-0:1-2:0-1:3-0
Kalmar FF v Djurgårdens IF                   ,X ,se ,    84,0-2:1-2:0-0:1-0:1-3:1-1:2-1:0-1
Hammarby IF v Malmö FF                       ,X ,se ,    82,1-2:2-1:0-2:1-1:2-2:1-3:1-0:0-3
Östersunds FK v Varbergs BoIS                ,0 ,se ,    83,2-1:1-1:0-2:2-0:1-0:0-0:4-1
IFK Göteborg v BK Häcken                     ,X ,se ,    52,1-2:0-1:0-2:1-1:2-1:2-2
IFK Norrköping v Falkenbergs FF              ,10,se ,    52,2-0:1-0:2-1:1-1:3-0:3-1
IK Sirius v Mjällby AIF                      ,X ,se ,    52,2-1:1-0:2-0:1-1:1-2:0-2:2-2:3-0
