game,res,league,howmany,scores
Birmingham v Sheff Utd,21,en2,530,1-2:0-2:0-1:1-1:1-3:2-1:1-0:2-2
Burnley v Cardiff,10,en2,531,2-0:2-1:3-0:1-0:3-1:0-1:1-2
Huddersfield v Reading,0,en2,532,2-1:2-0:1-1:1-0:1-2:0-1
Luton v Hull,10,en2,533,2-0:2-1:1-1:3-1:0-1:1-0:1-2:0-0:3-0
Middlesbrough v Coventry,0,en2,534,2-1:2-0:1-1:1-2:1-0:2-2:3-1:0-1
Millwall v Blackburn,X,en2,535,2-1:1-1:1-0:1-2:2-0:0-1:2-2:3-1
Norwich v Blackpool,10,en2,536,2-0:2-1:1-0:3-0:0-1:1-1
Preston v Sunderland,X,en2,537,1-1:1-2:2-1:0-1:2-2:1-0:1-3:2-0
QPR v Bristol City,X,en2,538,2-1:1-1:1-0:2-0:1-2:0-0:0-1:0-2
Swansea v West Brom,X,en2,539,1-1:2-1:1-2:2-2:0-1:0-2:0-0:1-0
Watford v Stoke,X,en2,540,2-1:2-0:1-1:1-0:1-2:0-1:2-2:3-1
Wigan v Rotherham,X,en2,541,1-1:2-1:1-0:1-2:0-2:0-1:2-0:0-0:2-2
Bournemouth v Chelsea,X,en,341,1-2:2-1:1-1:0-1:1-0:0-2:2-0:2-2
Man City v Leeds,10,en,345,3-0:4-0:2-0:3-1:4-1:5-0:2-1
Tottenham v Crystal Palace,0,en,348,2-1:2-0:1-1:1-2:2-2:1-0:3-1
Wolves v Aston Villa,2,en,350,1-2:1-1:0-2:0-1:2-2:1-0:1-3:2-1
Liverpool v Brentford,10,en,344,2-1:2-0:3-1:3-0:1-1:2-2:1-0:3-2
Newcastle v Arsenal,X,en,346,2-1:2-2:1-1:1-2
West Ham v Man Utd,2,en,349,1-2:1-1:0-2:2-1:1-3:0-1:2-2:1-0
Fulham v Leicester,X,en,343,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Brighton v Everton,10,en,342,2-0:2-1:3-1:3-0:1-0:1-1
Nottm Forest v Southampton,0,en,347,2-1:1-0:1-1:2-0:1-2:0-1:0-0:2-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Nice v Rennes,0,fr,338,2-1:1-1:2-0:1-0:1-2:0-0:2-3:5-0
Reims v Lille,1,fr,339,1-2:1-1:0-1:0-2:2-0:2-1:0-0:0-3:1-3:1-4:4-2
Lens v Marseille,X,fr,334,1-2:1-1:2-1:0-0:0-1:1-0:2-0:2-2:0-2:3-2
Angers v Monaco,21,fr,332,1-2:0-1:0-2:1-1:1-3:2-0:0-3:1-4:2-2:3-1
Ajaccio v Toulouse,X,fr,331,1-0:1-2:1-1:0-1:0-2:2-0:0-0:2-1:2-2
Auxerre v Clermont,X,fr,333,1-2:2-1:0-1:1-0:1-1:2-0:0-0:0-2:1-7:2-2
Lorient v Brest,0,fr,335,2-0:1-1:2-1:1-0:1-2:3-1:3-2:0-0:0-1:0-2:4-0
Nantes v Strasbourg,X,fr,337,1-0:1-1:2-0:2-1:0-1:1-2:0-0:2-2:3-1:4-0:4-1
Lyon v Montpellier,10,fr,336,2-1:2-0:3-1:1-0:1-1:0-0:1-2:2-2:4-2
Troyes v PSG,21,fr,340,0-3:1-2:1-3:0-2:0-4:0-1:1-0:1-4:1-7:2-0:2-1:3-0
B Leverkusen v Köln,10,de,272,2-0:2-1:3-1:1-1:1-0:3-0:0-1:1-2:2-2
Mainz v Schalke,0,de,271,2-1:2-0:1-0:1-1:3-1:1-2:0-1:2-2
Augsburg v Union Berlin,1,de,275,1-2:1-1:0-2:0-1:1-0:2-1:1-3:4-1
B Mgladbach v VfL Bochum,10,de,274,2-0:2-1:1-0:3-1:1-1:0-1:3-0
Freiburg v RB Leipzig,X,de,277,1-2:1-1:2-1:1-0:0-2:2-2:3-2:0-1:2-0:2-3
Hertha Berlin v Stuttgart,X,de,276,1-1:2-1:1-2:0-1:1-0:2-0:2-2
Hoffenheim v Frankfurt,X,de,279,1-1:1-2:0-1:1-0:2-0:2-1:0-2:3-1
Werder Bremen v Bayern Munich,21,de,278,1-2:1-3:0-2:0-3:1-1:2-1:2-3
B Dortmund v Wolfsburg,10,de,273,2-0:2-1:3-1:1-2:3-2:2-2:1-0:3-0:4-1
Atromitos Athens v Panetolikos,0,gr,228,1-1:1-0:2-0:2-1:0-0:1-2:0-1:2-2:3-1
Lamia v Levadiakos,0,gr,229,1-0:0-0:1-1:1-2:2-0:2-1:0-1:1-3
OFI v Ionikos FC,1,gr,230,2-0:0-1:2-1:1-2:3-1:0-0:1-1:1-0
PAS Giannina v Asteras Tripolis,0,gr,232,1-1:1-0:2-0:0-0:0-1:2-2:1-2:2-1:3-0:3-1
Aris v AEK Athens,X,gr,227,1-2:0-2:1-1:1-3:1-0:0-1:2-3:2-1:2-2:3-2
Olympiakos v Panathinaikos,X,gr,231,1-1:2-1:0-1:1-0:1-2:2-0:0-0:0-2:3-0:3-1:3-2
Volos NFC v PAOK Salonika,21,gr,233,0-2:1-2:0-3:0-1:1-0:1-1:1-3:2-3
AC Milan v Lazio,1,it,335,2-1:1-2:1-0:1-1:1-3:2-0:2-2:3-1:4-1
Roma v Inter Milan,X,it,337,0-1:1-0:1-1:1-2:1-3:2-1:2-2:0-2:2-0:3-1:3-2
Cremonese v Spezia,1,it,332,1-0:2-1:1-2:0-1:2-0:0-0:1-1
Atalanta v Juventus,X,it,331,1-1:1-2:0-1:2-0:2-1:3-2:0-2:1-0:1-3
Torino v Monza,0,it,339,1-1:2-0:2-1:1-0:1-2:0-0:0-1
Napoli v Fiorentina,1,it,336,2-0:2-1:3-0:1-0:1-1:1-2:0-1:1-3:2-2:2-3:3-1:3-2
Lecce v Hellas Verona,X,it,334,1-1:1-0:0-2:2-1:0-1:0-0:1-2:2-0:2-2
Empoli v Salernitana,X,it,333,1-0:1-1:1-2:2-1:0-1:2-0:0-2:1-3:3-1
Udinese v Sampdoria,0,it,340,2-1:1-0:2-0:1-1:3-1:0-0:0-1:1-2:2-2:3-0
Sassuolo v Bologna,X,it,338,2-1:1-0:1-1:2-0:0-1:0-2:1-2:2-2:3-2
Hibernian v St Mirren,10,sc,199,2-1:1-1:2-0:1-0:1-2:3-1:2-2
Motherwell v Kilmarnock,10,sc,200,2-0:2-1:1-0:1-1:1-2:2-2
Ross County v Livingston,X,sc,201,1-1:1-2:2-1:1-0:0-0:0-1:2-0:0-2:2-2
St Johnstone v Dundee Utd,X,sc,202,1-2:1-1:2-1:0-1:0-2:2-2
Hearts v Celtic,21,sc,203,1-3:1-2:0-2:0-3:1-1:1-4
Rangers v Aberdeen,10,sc,204,2-1:2-0:1-1:3-1:3-0
Mallorca v Cádiz,1,es,334,1-0:2-0:2-1:0-1:0-2:1-1:3-0:3-1
Real Sociedad v Girona,10,es,338,1-0:2-0:2-1:0-0:0-1:0-2:1-1:2-2
Osasuna v Almería,0,es,335,1-0:1-1:2-0:2-1:2-2:0-0:2-3:3-0
Villarreal v Ath Bilbao,1,es,340,2-1:1-0:2-0:0-1:1-1:1-2:3-2:3-4
Real Madrid v Getafe,10,es,337,2-0:3-1:1-0:3-0:2-1:4-1:1-1:2-2:4-0:6-0
Celta Vigo v Valencia,X,es,331,1-1:1-2:2-0:0-1:1-0:2-1:0-0:0-3:1-3
Elche v Atl Madrid,21,es,332,0-2:1-2:0-1:1-3:0-3:0-0:0-4:0-5:1-4:2-3
Real Valladolid v Sevilla,X,es,339,1-1:1-2:0-1:1-0:0-2:0-0:1-3:1-4:2-0:2-3:2-4
Espanyol v Barcelona,21,es,333,1-2:1-3:0-4:1-1:0-0:0-1:0-2:1-0:2-3:3-2
Real Betis v Rayo Vallecano,0,es,336,2-0:1-0:1-1:2-1:0-0:0-1:1-2:3-0:3-1:3-2:4-1:4-2:5-1
Malmö FF v AIK,1,se,49,1-0:2-1:0-1:0-2:1-1:1-2:1-3:2-0:3-0:3-2
Halmstads BK v BK Häcken,21,se,50,0-1:1-2:1-3:0-2:1-1:1-0:2-0
Degerfors IF v IFK Norrköping,1,se,51,1-0:0-1:1-1:1-2:1-3:0-2:2-1
IF Brommapojkarna v IFK Göteborg,21,se,52,0-1:0-2:0-3:1-3:1-0:1-1:1-2:2-1
IK Sirius v IF Elfsborg,X,se,53,1-0:1-1:1-2:0-1:0-2:0-3:1-3:1-4:2-1
Djurgårdens IF v Kalmar FF,1,se,54,0-1:1-2:2-0:2-1:0-2:1-0:1-1:1-3:3-1
Hammarby IF v Mjällby AIF,1,se,55,1-0:1-1:1-2:0-1:0-2:1-3:2-0:2-1:3-0
IFK Värnamo v Varbergs BoIS,1,se,56,0-1:1-0:0-2:2-1:1-1:1-2:1-3
