game,res,league,howmany,scores
West Brom v Coventry,10,en2,349,2-1:2-0:1-0:3-1:1-1:3-0
Norwich v Burnley,X,en2,344,1-2:1-1:2-1:0-1:2-2:0-2:1-0:3-1
Rotherham v Sheff Utd,2,en2,347,1-2:0-2:1-1:1-3:0-1
Huddersfield v QPR,X,en2,339,1-1:2-1:1-2:2-0:1-0:0-1:0-2:0-0:2-2
Hull v Cardiff,0,en2,340,2-1:2-0:1-0:1-1:1-2:0-1:0-2:0-0
Luton v Stoke,X,en2,341,2-1:2-0:1-1:1-2:1-0:0-1:2-2
Middlesbrough v Blackpool,10,en2,342,2-0:3-0:2-1:3-1:1-0:1-1
Millwall v Sunderland,X,en2,343,1-1:1-2:2-1:1-0:0-1:2-0:0-0:2-2
Preston v Bristol City,X,en2,345,1-1:2-1:1-0:1-2:2-0:0-1
Reading v Watford,X,en2,346,1-2:1-1:0-2:0-1:1-0:2-1:2-0:2-2:0-0
Swansea v Birmingham,0,en2,348,2-1:2-0:1-0:1-1:1-2:2-2:3-1:0-1
Blackburn v Wigan,10,en2,338,2-0:2-1:3-0:1-1:3-1:1-0:1-2
Blackpool v Huddersfield,X,en2,315,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1:3-1
Man Utd v Leeds,10,en,76,2-0:2-1:3-1:3-0:1-1:1-0
West Ham v Chelsea,X,en,230,1-2:1-1:2-1:0-1:0-2:1-0:1-3:2-2
Arsenal v Brentford,10,en,221,2-0:2-1:3-1:3-0:1-1:1-0
Crystal Palace v Brighton,X,en,223,1-1:1-2:2-1:1-0:0-1:2-2:0-0:0-2
Fulham v Nottm Forest,0,en,224,2-1:2-0:1-0:1-1:0-1:0-0:1-2:2-2
Leicester v Tottenham,X,en,226,1-2:1-1:2-1:1-3:0-2:0-1:2-2:1-0
Southampton v Wolves,X,en,229,1-1:1-2:0-1:1-0:2-1:0-0:0-2:2-0:2-2
Bournemouth v Newcastle,21,en,222,0-2:1-2:0-1:1-1:1-3:0-3:0-0
Leeds v Man Utd,21,en,225,1-2:0-2:1-3:1-1:0-1:2-2:0-3:2-1
Man City v Aston Villa,10,en,228,3-0:2-0:3-1:2-1:4-0:1-0:4-1
Liverpool v Everton,0,en,227,2-1:1-1:2-0:1-0:3-0:3-1:2-2:1-2:0-1
Arsenal v Man City,X,en,111,2-2:1-1:1-2:2-1:1-0:1-3:0-1
Man City v Arsenal,10,enf,121,2-1:2-0:2-2:1-1:3-1:1-2:3-2:1-0
Accrington v Leeds,21,enf,123,0-2:1-2:1-3:0-3:0-1
Walsall v Leicester,21,enf,117,0-2:1-2:1-3:0-3:0-1
Blackburn v Birmingham,10,enf,106,2-1:2-0:1-1:1-0:1-2
Bristol City v West Brom,X,enf,122,1-2:0-2:1-1:2-1:0-1:1-0:2-0:2-2:1-3
Fulham v Sunderland,10,enf,109,2-0:2-1:3-1:3-0:1-1:1-0
Ipswich v Burnley,2,enf,110,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-3
Luton v Grimsby,10,enf,116,2-0:3-0:2-1:1-0:3-1
Sheff Wed v Fleetwood,10,enf,113,2-0:2-1:3-0:3-1:1-0
Southampton v Blackpool,10,enf,114,2-0:2-1:3-0:1-0:3-1:1-2:0-1:1-1
Preston v Tottenham,21,enf,112,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Man Utd v Reading,10,enf,111,3-0:2-0:4-0:3-1:4-1
Brighton v Liverpool,X,enf,107,1-2:2-1:1-1:2-2:1-0:3-1:0-1:2-0
Stoke v Stevenage,10,enf,115,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Wrexham v Sheff Utd,21,enf,118,1-2:0-2:1-3:1-1:2-1:0-1:0-3:1-0:2-2
Derby v West Ham,1,enf,108,1-2:0-2:2-1:1-3:1-1:1-0:0-1:2-2
Birmingham v Blackburn,1,enf,124,1-2:2-1:1-1:0-1:0-2:1-0:1-3
Burnley v Ipswich,10,enf,125,2-0:2-1:3-1:1-0:3-0:1-2
Fleetwood v Sheff Wed,21,enf,126,1-2:0-2:0-1:1-1:1-0:1-3
Grimsby v Luton,21,enf,127,1-2:0-2:0-1:1-3:2-1:1-1:1-0
Sheff Utd v Wrexham,10,enf,129,2-1:2-0:3-1:3-0:1-0:1-2
Sunderland v Fulham,1,enf,128,1-2:2-1:1-0:0-2:1-3:0-1:1-1
Nice v Ajaccio,10,fr,228,1-0:2-0:0-1:0-2:2-1:2-2:3-0:3-1
Monaco v PSG,X,fr,225,1-1:1-2:1-3:0-1:1-0:0-2:1-4:2-0:2-1
Clermont v Marseille,21,fr,222,1-2:0-1:0-2:0-0:1-0:1-1:1-3:2-3
Toulouse v Rennes,X,fr,230,1-1:2-1:0-0:0-1:1-0:3-1:1-2
Angers v Auxerre,0,fr,221,1-0:2-1:1-1:2-0:0-0:1-2
Lille v Strasbourg,10,fr,223,1-0:2-1:2-0:0-2:1-1:1-2
Montpellier v Brest,1,fr,226,1-0:2-0:0-2:2-1:0-1:1-1:3-1:4-3
Reims v Troyes,X,fr,229,2-1:1-1:0-0:1-0:1-2:0-1:2-0:2-2
Nantes v Lorient,0,fr,227,1-1:2-1:1-0:2-0:0-1:0-2:2-2
Lyon v Lens,X,fr,224,1-1:2-1:0-1:1-2:0-0:3-0:3-1:3-2
Schalke v Wolfsburg,X,de,175,1-1:1-0:1-2:0-1:0-2:2-1:0-3:0-4:1-3:2-2
Bayern Munich v VfL Bochum,10,de,174,2-0:4-0:1-1:1-2:3-0:3-1:4-1:1-3:2-1:2-2:5-0:7-0
Freiburg v Stuttgart,1,de,178,2-1:1-2:1-0:1-1:2-0:3-1:2-3:4-2
Hoffenheim v B Leverkusen,X,de,180,1-1:1-2:2-1:0-1:1-0:2-2:0-0:0-2:2-0
Mainz v Augsburg,X,de,173,2-1:1-1:1-2:3-0:3-1:0-0:0-1:1-0:2-0
Werder Bremen v B Dortmund,21,de,179,1-2:1-3:1-1:2-3:0-2:1-4:1-5:2-1:3-1
RB Leipzig v Union Berlin,0,de,177,1-1:2-0:3-1:0-0:1-0:1-2:2-1:2-2:2-3:3-2:4-2
Hertha Berlin v B Mgladbach,X,de,176,0-2:1-1:1-2:2-1:0-1:1-0:1-3:0-0:2-0
Köln v Frankfurt,X,de,172,1-1:1-2:0-1:1-0:2-1:2-2:0-0:0-2:1-3:2-0
OFI v PAS Giannina,0,gr,144,1-1:2-1:1-0:2-0:1-2
Ionikos FC v Aris,X,gr,142,1-1:1-2:0-2:1-0:2-1:0-1:0-0:2-0
Panathinaikos v Lamia,10,gr,145,2-0:1-0:3-0:2-1:1-1:3-1:4-0
Atromitos Athens v AEK Athens,2,gr,141,1-1:1-2:0-2:0-1:1-3:0-0:0-3
Panetolikos v Asteras Tripolis,X,gr,146,1-1:1-2:0-0:1-0:0-1:2-1:2-0
PAOK Salonika v Olympiakos,X,gr,147,2-1:1-1:1-2:2-2:1-0:2-0:0-1:0-2:0-0
Levadiakos v Volos NFC,X,gr,143,1-1:1-0:1-2:2-1:0-1:0-0:2-0
Cremonese v Lecce,X,it,201,2-1:1-1:0-1:1-0:1-2:0-0
Roma v Empoli,10,it,205,2-0:2-1:1-0:3-0:3-1
Sassuolo v Atalanta,2,it,207,1-2:1-1:1-3:2-1:2-2:2-3:0-2:0-1
Spezia v Napoli,21,it,208,0-2:1-3:0-3:0-1:1-2:1-1
Torino v Udinese,0,it,209,2-1:1-1:1-0:2-0:2-2:1-2
Fiorentina v Bologna,0,it,202,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1
Inter Milan v AC Milan,0,it,203,2-1:1-1:1-0:2-0:1-2:2-2:3-1:0-0
Hellas Verona v Lazio,21,it,210,1-2:0-2:1-1:1-3:1-0:0-1:2-1
Monza v Sampdoria,X,it,204,1-1:2-0:2-1:1-0:1-2:0-1:0-0
Salernitana v Juventus,2,it,206,1-2:0-2:1-1:0-1:1-3:0-0:1-0:2-1
Motherwell v St Mirren,X,sc,94,2-1:1-1:1-0:1-2:2-0:0-1
Celtic v Aberdeen,10,sc,145,3-0:2-0:3-1:2-1:4-0:5-0:1-1:4-1
Dundee Utd v St Johnstone,X,sc,146,2-1:1-1:0-1:1-2:2-0:1-0:0-2:2-2:3-1
Hibernian v Kilmarnock,10,sc,147,2-1:2-0:1-0:1-1:3-0:3-1:0-0:0-1:0-2
Livingston v Rangers,21,sc,148,1-2:0-2:1-3:0-1:0-3:1-1:1-0:2-3
St Mirren v Ross County,X,sc,150,2-1:1-0:1-1:1-2:3-1:2-0:0-0:0-1:0-2:2-2:4-1
Motherwell v Hearts,21,sc,149,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0:2-2:2-0
Ath Bilbao v Cádiz,10,es,191,2-0:1-0:2-1:1-1:0-0:0-1
Espanyol v Osasuna,0,es,195,1-1:2-1:1-0:2-0:1-2:0-1:0-2
Elche v Villarreal,21,es,194,0-2:0-1:1-2:1-1:1-3:0-3
Atl Madrid v Getafe,10,es,192,2-0:1-0:2-1:3-0:1-1
Real Betis v Celta Vigo,0,es,199,2-1:1-0:1-1:2-0:0-0:1-2
Mallorca v Real Madrid,21,es,197,0-2:1-2:1-3:0-1:0-3:0-0:1-1
Girona v Valencia,X,es,196,1-2:1-1:1-0:2-1:0-1:0-2:0-0:2-0
Real Sociedad v Real Valladolid,10,es,200,2-0:1-0:2-1:3-1:3-0:1-1
Barcelona v Sevilla,10,es,193,2-1:2-0:3-1:1-0:1-1:3-0
Rayo Vallecano v Almería,0,es,198,1-0:2-1:1-1:2-0:0-1:1-2:0-0
Malmö FF v Kalmar FF,0,se,1,2-0:2-1:3-0:1-1
Djurgårdens IF v IF Brommapojkarna,0,se,2,2-0:2-1:1-1
Hammarby IF v Degerfors IF,0,se,3,1-1:3-1:1-0:2-1:4-1
IFK Norrköping v IK Sirius,0,se,4,1-1:2-1:1-0:2-0:3-0
Halmstads BK v AIK,2,se,5,0-2:1-1:0-0:1-2:1-3
IFK Göteborg v IFK Värnamo,0,se,6,2-0:1-1:2-1:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:0-1:1-1:2-2:3-0
IF Elfsborg v BK Häcken,X,se,8,2-1:1-0:1-1:1-3:2-0:2-3
