game,res,league,howmany,scores
Lazio v Club Bruges                          ,10,euc,   136,2-1:2-0:3-1:1-0:1-1:3-0
Zenit St Petersburg v B Dortmund             ,21,euc,   136,1-2:1-3:0-2:1-1:0-3:2-1:2-2:0-1
Barcelona v Juventus                         ,X ,euc,   135,2-1:1-2:2-2:1-1:3-2:3-1:1-0:2-0
Chelsea v FK Krasnodar                       ,10,euc,   135,3-0:2-0:4-0:3-1:4-1:1-0:2-1
Dynamo Kyiv v Ferencvárosi TC                ,10,euc,   135,2-0:2-1:1-0:3-1:1-2:1-1
PSG v Istanbul Basaksehir                    ,10,euc,   135,3-0:2-0:3-1:4-0:4-1:2-1
RB Leipzig v Man Utd                         ,X ,euc,   135,1-2:2-1:2-2:1-1:3-2:1-0:3-1
Rennes v Sevilla                             ,2 ,euc,   135,1-2:1-1:0-2:1-3:0-1:0-3:1-0
Ajax v Atalanta                              ,X ,euc,   129,2-1:1-1:1-2:2-2:2-0:1-0:2-3:3-1
FC Midtjylland v Liverpool                   ,21,euc,   129,0-2:1-2:1-3:0-3:0-4:2-1:0-1
Bayern Munich v Lokomotiv Moscow             ,10,euc,   128,3-0:2-0:4-0:3-1:4-1:5-0:2-1
Inter Milan v Shakhtar Donetsk               ,10,euc,   128,2-1:2-0:3-1:3-0:1-1:2-2:1-0:3-2
Man City v Marseille                         ,10,euc,   128,2-0:3-0:2-1:3-1:4-0:1-1
Olympiakos v FC Porto                        ,X ,euc,   128,1-1:1-2:0-1:1-0:2-1:0-2:2-2
RB Salzburg v Atl Madrid                     ,2 ,euc,   128,1-2:1-1:0-2:0-1:1-3:2-2:2-1
Real Madrid v B Mgladbach                    ,0 ,euc,   128,2-1:2-0:3-1:1-1:3-2:2-2:3-0:1-0:1-2
B Leverkusen v Slavia Prague                 ,10,eue,    46,2-1:2-0:3-1:1-0:3-0:1-1:2-2
CSKA Sofia v Roma                            ,21,eue,    45,1-3:1-2:1-1:0-1:0-3:0-2:2-1
Dundalk v Arsenal                            ,21,eue,    45,0-3:0-4:1-4:1-2:0-1:1-1:1-3
Hapoel Be'er Sheva v Nice                    ,X ,eue,    45,1-2:1-1:0-2:2-1:0-1:1-0
HNK Rijeka v AZ Alkmaar                      ,2 ,eue,    45,1-2:1-1:0-1:1-3:0-3:2-1:2-2:0-2:2-0
Lech Poznan v Rangers                        ,2 ,eue,    45,1-2:0-2:1-1:2-1:0-0:0-1:1-0
Napoli v Real Sociedad                       ,10,eue,    45,2-1:3-1:1-0:2-0:2-2:3-2:1-1
PAOK Salonika v Granada                      ,X ,eue,    45,1-1:1-2:0-1:2-1:2-0:0-2:3-1
PSV Eindhoven v Omonia Nicosia               ,10,eue,    45,2-0:2-1:3-1:3-0:1-1:1-0
Rapid Vienna v Molde                         ,0 ,eue,    45,2-1:2-0:1-1:2-2:1-0:1-2:3-1
Standard Liege v Benfica                     ,X ,eue,    45,1-2:1-1:1-3:2-1:0-1:0-2:0-0:0-3:2-2
Young Boys v CFR Cluj                        ,10,eue,    45,2-1:2-0:1-0:1-1:3-1:1-2
Celtic v Lille                               ,X ,eue,    45,1-2:1-1:2-1:2-2:3-1:0-2:0-3:1-0
Dinamo Zagreb v CSKA Moscow                  ,X ,eue,    45,2-1:1-1:1-2:1-0:2-0:3-1:2-2:2-3:3-0:3-2
Hoffenheim v KAA Gent                        ,10,eue,    45,2-1:2-0:3-0:1-1:2-2:3-1:1-0:4-1
Leicester v AEK Athens                       ,10,eue,    45,2-0:2-1:3-0:3-1:2-2:4-0
Ludogorets v LASK                            ,2 ,eue,    45,1-1:1-2:0-1:2-2:0-2:1-3:2-1:0-0:1-0
Maccabi Tel-Aviv v Sivasspor                 ,0 ,eue,    45,1-1:2-1:1-0:2-2:2-0:3-1:0-1
RZ Pellets WAC v Feyenoord                   ,X ,eue,    45,1-2:0-2:1-1:0-1:2-1:0-0:1-3
Slovan Liberec v Red Star Belgrade           ,2 ,eue,    45,1-2:0-1:1-1:2-1:1-3:0-0:0-2:2-2
Sparta Prague v AC Milan                     ,21,eue,    45,1-3:0-2:1-2:2-1:2-2:2-3:0-1:1-0
Sporting Braga v Zorya Luhansk               ,10,eue,    45,2-0:2-1:3-1:1-0:1-1:3-0
Tottenham v Royal Antwerp                    ,10,eue,    45,2-1:3-1:2-0:3-0:1-2:1-0:4-1
Villarreal v FK Qarabag                      ,10,eue,    45,2-0:2-1:3-0:3-1:1-0:4-1:4-0
Leeds v West Ham                             ,0 ,en ,   896,2-1:2-0:1-1:1-0:1-2:2-2:3-1:0-1
Wolves v Aston Villa                         ,0 ,en ,   875,2-1:1-1:2-0:1-2:1-0:2-2:3-1:0-1
Newcastle v West Brom                        ,10,en ,   871,2-0:1-0:2-1:1-1:0-0:3-1:3-0
Man Utd v Man City                           ,2 ,en ,   873,1-2:1-3:2-2:1-1:2-1:2-3:0-2
Everton v Chelsea                            ,2 ,en ,   872,1-2:1-1:1-3:2-1:0-2:2-2:0-1:1-0
Southampton v Sheff Utd                      ,10,en ,   874,2-0:2-1:1-0:1-1:3-0:3-1
Crystal Palace v Tottenham                   ,21,en ,   870,1-2:0-2:1-3:1-1:0-1:0-3
Fulham v Liverpool                           ,21,en ,   870,0-3:0-2:1-3:1-2:0-4:1-4:0-1
Arsenal v Burnley                            ,10,en ,   870,2-0:2-1:1-0:1-1:3-0:3-1
Leicester v Brighton                         ,10,en ,   870,2-0:2-1:3-1:1-0:1-1:3-0:2-2
Coventry v Luton                             ,0 ,en2,   113,2-1:1-1:2-0:1-0:1-2:0-1:0-2
Huddersfield v Sheff Wed                     ,0 ,en2,   112,2-1:2-0:1-1:1-0:1-2:0-0:0-1
Millwall v QPR                               ,0 ,en2,   113,1-0:1-1:2-1:2-0:1-2:0-0
Stoke v Cardiff                              ,X ,en2,   112,2-1:1-1:1-0:2-0:1-2:0-1:0-0:2-2
Swansea v Bournemouth                        ,X ,en2,   112,1-2:1-1:2-2:2-1:1-0
Watford v Rotherham                          ,10,en2,   112,2-0:3-1:2-1:3-0:1-0:1-1
Preston v Middlesbrough                      ,X ,en2,   108,1-1:1-2:1-0:2-1:2-0:0-1
Barnsley v Wycombe                           ,10,en2,   108,2-0:1-0:2-1:1-1:3-1:1-2
Brentford v Derby                            ,10,en2,   109,2-0:2-1:3-1:3-0:1-0:1-1
Bristol City v Blackburn                     ,X ,en2,   108,2-1:1-1:1-2:1-0:2-2:0-1:2-0
Norwich v Nottm Forest                       ,10,en2,   109,2-0:2-1:3-1:3-0:1-0:1-1
Reading v Birmingham                         ,10,en2,   108,2-1:2-0:1-1:1-0:3-1:1-2:3-0
Arsenal v Newcastle                          ,10,enf,    48,2-0:2-1:3-0:1-0:1-1:3-1:1-2:2-2
Aston Villa v Liverpool                      ,21,enf,    48,1-2:1-3:0-3:0-1:0-2:2-1:3-2
Barnsley v Tranmere                          ,10,enf,    48,2-0:2-1:1-0:0-1:3-0:1-2
Blackburn v Doncaster                        ,10,enf,    48,2-0:2-1:1-0:3-0:0-1:1-1:1-2:3-1:4-1
Blackpool v West Brom                        ,1 ,enf,    47,1-2:0-1:2-1:1-3:0-2:1-1:1-0:2-0
Boreham Wood v Millwall                      ,21,enf,    47,0-2:1-2:1-3:0-1:0-3:1-1
Brentford v Middlesbrough                    ,X ,enf,    47,2-1:1-0:1-1:1-2:0-1:2-2:2-0
Bristol City v Portsmouth                    ,1 ,enf,    47,2-0:2-1:1-2:1-0:0-1:1-1:3-0:3-1
Bristol Rovers v Sheff Utd                   ,1 ,enf,    47,1-2:0-1:0-2:1-3:2-1:1-0:1-1:0-3:3-1
Burnley v MK Dons                            ,10,enf,    47,2-0:2-1:3-0:1-0:1-2:3-1
Chelsea v Morecambe                          ,10,enf,    47,5-0:4-0:3-0:2-0:7-0:1-0:6-0
Cheltenham v Mansfield                       ,1 ,enf,    47,2-1:2-0:1-0:1-2:1-1:3-1
Chorley v Derby                              ,21,enf,    47,0-2:1-2:1-3:0-1:1-0:1-1:0-4:0-3:1-4:2-1
Crawley v Leeds                              ,21,enf,    47,0-3:0-2:1-2:0-4:1-3:0-1:1-4:1-5
Everton v Rotherham                          ,10,enf,    47,2-0:3-0:3-1:4-0:4-1:2-1:1-0
Exeter v Sheff Wed                           ,X ,enf,    47,1-2:2-1:1-1:0-2:1-3:0-1:1-0:2-2
Huddersfield v Plymouth                      ,10,enf,    47,2-1:2-0:1-0:1-1:1-2:3-1:0-2
Luton v Reading                              ,1 ,enf,    47,1-2:2-1:0-1:1-1:0-2:1-0:1-3:2-0:2-3
Man City v Birmingham                        ,10,enf,    47,4-0:5-0:3-0:3-1:2-0:2-1:6-0
Man Utd v Watford                            ,10,enf,    47,2-0:3-0:2-1:3-1:1-0:1-1:4-0:1-2:4-1
Marine v Tottenham                           ,21,enf,    47,0-3:0-4:0-5:0-2:0-6:0-7:1-4:0-1:1-0
Newport v Brighton                           ,1 ,enf,    47,1-2:0-2:2-1:0-1:0-3:1-1:1-3:1-4:2-3
Norwich v Coventry                           ,10,enf,    47,2-0:2-1:3-1:1-0:0-1:1-2:3-0:3-2
Nottm Forest v Cardiff                       ,1 ,enf,    47,1-2:2-1:1-1:0-1:0-2:2-0
Oldham v Bournemouth                         ,21,enf,    47,0-2:1-2:1-3:0-1:0-3:1-0
QPR v Fulham                                 ,1 ,enf,    47,2-1:1-2:2-0:1-0:1-1:0-1:1-3:2-2:0-2:2-3
Southampton v Shrewsbury                     ,10,enf,    47,4-0:2-0:3-0:3-1:4-1:2-1:5-0:1-0:4-2
Stevenage v Swansea                          ,21,enf,    48,1-2:0-2:0-1:0-3:1-1:1-3:1-0:1-4
Stockport v West Ham                         ,21,enf,    48,0-2:0-3:1-3:1-4:0-4:0-1:1-0:1-2
Stoke v Leicester                            ,21,enf,    48,1-2:1-3:0-2:2-1:0-1:1-4:1-0
Wolves v Crystal Palace                      ,10,enf,    48,2-1:2-0:1-0:3-1:1-1:1-2:3-2
Wycombe v Preston                            ,2 ,enf,    48,0-1:1-2:1-1:0-2:2-1:1-3:2-2
Saint-Étienne v Angers                       ,X ,fr ,    19,0-2:2-1:1-1:1-2:2-0:0-0:1-0:3-0:3-1
Marseille v Monaco                           ,X ,fr ,    19,2-1:1-0:1-1:1-2:2-0:0-0:2-3:3-1:5-2
Lens v Montpellier                           ,X ,fr ,    19,1-1:1-2:2-0:1-0:2-1:2-2:0-1:0-2
Nice v Rennes                                ,X ,fr ,    19,1-1:1-2:1-0:0-0:2-2:0-1:0-2:1-3:2-1
Brest v Reims                                ,X ,fr ,    19,1-2:2-1:1-1:2-0:0-0:1-0:2-2:3-1:3-2:5-3
Lorient v Nîmes                              ,X ,fr ,    19,1-0:1-1:0-0:0-1:1-2:2-1:2-0:3-1
Nantes v Dijon                               ,X ,fr ,    19,1-0:1-1:1-2:2-1:0-0:0-1:2-0:3-2:4-1
Strasbourg v Metz                            ,X ,fr ,    19,1-1:1-2:1-0:0-0:0-1:0-2:2-0:2-1
Lille v Bordeaux                             ,10,fr ,    19,2-1:2-0:3-0:0-1:1-0:1-1:1-2:2-2
PSG v Lyon                                   ,10,fr ,    19,2-1:3-1:1-0:1-1:2-0:3-2:1-2:1-4:4-1
Wolfsburg v Frankfurt                        ,X ,de ,    22,1-1:2-1:1-2:1-0:0-1:0-2:2-0:3-0:3-1:3-2
B Dortmund v Stuttgart                       ,10,de ,    22,2-1:2-0:1-0:2-3:3-0:3-1:4-1:5-0
B Mgladbach v Hertha Berlin                  ,0 ,de ,    22,1-1:2-1:2-0:1-0:1-2:3-1:2-2:3-0
Freiburg v Arminia Bielefeld                 ,X ,de ,    22,2-1:1-1:1-0:1-2:0-1:2-2:3-0:4-0:4-2
Mainz v Köln                                 ,X ,de ,    22,1-0:1-1:2-1:0-1:0-2:2-0:2-2:1-2:3-2
RB Leipzig v Werder Bremen                   ,0 ,de ,    22,2-0:2-1:1-1:3-0:1-0:2-2:3-1:4-0
Union Berlin v Bayern Munich                 ,21,de ,    22,1-3:1-2:1-1:0-2:0-3:0-1:0-4:2-1:2-4
Augsburg v Schalke                           ,X ,de ,    22,1-1:2-0:2-1:0-1:1-2:3-1:0-2:0-3:1-0:1-4
B Leverkusen v Hoffenheim                    ,0 ,de ,    22,2-1:1-1:1-0:2-0:0-0:1-3:3-0:3-2
Atromitos Athens v Aris                      ,X ,gr ,   118,1-1:1-2:0-1:2-1:2-2:1-0:0-2:2-0:0-0:1-3
Olympiakos v Volos NFC                       ,10,gr ,   123,3-0:2-0:3-1:4-0:2-1:4-1
OFI v Apollon Smyrnis                        ,10,gr ,   123,2-0:2-1:1-1:1-0:3-0:3-1
PAOK Salonika v Asteras Tripolis             ,10,gr ,   124,2-0:2-1:3-1:1-1:3-0:1-0
PAS Giannina v Lamia                         ,0 ,gr ,   124,2-0:1-0:2-1:1-1:1-2:2-2:0-0:0-1
AEK Athens v Panathinaikos                   ,0 ,gr ,   127,2-1:1-1:1-0:2-0:1-2:3-1
Panetolikos v Larissa                        ,0 ,gr ,   127,1-1:1-0:0-0:2-1:1-2:0-1:2-0
Asteras Tripolis v Volos NFC                 ,0 ,gr ,   136,2-1:1-1:1-0:2-0:2-2:1-2:3-1
Sassuolo v Benevento                         ,0 ,it ,    18,2-0:1-0:2-1:1-1:3-1:0-2:2-2
Crotone v Spezia                             ,X ,it ,    17,1-1:1-0:0-0:0-1:0-2:1-2:2-3:3-1
Torino v Udinese                             ,X ,it ,    17,1-0:1-1:1-2:0-2:0-1:2-0:2-1:2-2:3-2
Lazio v Hellas Verona                        ,10,it ,    17,2-0:1-0:2-1:3-1:0-1:1-1:2-2:3-0:3-2
Cagliari v Inter Milan                       ,21,it ,    16,0-2:1-2:0-1:1-3:0-0:1-0:1-1
Atalanta v Fiorentina                        ,0 ,it ,    16,2-1:1-1:0-0:0-1:2-0:2-2:3-0:3-1:3-2:3-3
Bologna v Roma                               ,2 ,it ,    16,1-2:1-1:0-0:0-1:0-2:1-0:2-0:2-2:2-3
Napoli v Sampdoria                           ,10,it ,    16,2-0:2-1:1-0:3-0:0-1:0-2:1-1
Genoa v Juventus                             ,21,it ,    16,1-2:0-2:0-3:0-0:0-1:1-0:1-1:1-3:2-1
AC Milan v Parma                             ,10,it ,    16,2-0:3-0:3-1:1-1:2-1:0-1
Aberdeen v Ross County                       ,10,sc ,    73,2-0:2-1:1-0:3-1:1-1:3-0
Hamilton v Hibernian                         ,2 ,sc ,    73,1-2:0-2:1-1:0-1:1-3:0-3:1-0
Motherwell v St Mirren                       ,10,sc ,    73,2-0:2-1:1-0:1-1:3-0:0-1:3-1
St Johnstone v Livingston                    ,X ,sc ,    73,1-1:2-1:1-0:1-2:0-1:2-0:0-0
Dundee Utd v Rangers                         ,21,sc ,    73,0-2:0-3:1-2:1-3:1-1:0-4:1-4:2-1:2-2
Celtic v Kilmarnock                          ,10,sc ,    73,2-0:2-1:1-1:3-1:3-0:1-0:4-0:0-1:1-2
Real Valladolid v Osasuna                    ,0 ,es ,    15,1-0:1-1:2-1:0-0:2-0:2-2:3-0
Valencia v Ath Bilbao                        ,10,es ,    16,1-0:2-0:2-1:0-1:1-2:2-2:3-1
Getafe v Sevilla                             ,X ,es ,    16,1-2:0-1:1-1:1-0:0-0:2-1
Huesca v Alavés                              ,X ,es ,    15,0-1:1-0:1-1:0-2:0-0:1-2:2-2:2-3
Real Madrid v Atl Madrid                     ,X ,es ,    16,2-1:1-0:1-1:0-0:0-1:1-2:1-3:2-0:2-2:2-3:3-0:3-2
Real Sociedad v Eibar                        ,1 ,es ,    15,2-0:1-0:2-1:0-1:1-1:1-2
Real Betis v Villarreal                      ,X ,es ,    15,1-1:0-1:2-1:0-0:0-2:1-0:1-2:2-0:2-2
Elche v Granada                              ,X ,es ,    15,0-1:1-1:1-0:0-2:1-2:2-1:2-2
Barcelona v Levante                          ,10,es ,    16,2-0:2-1:3-0:1-0:3-1:4-0:4-1
Celta Vigo v Cádiz                           ,X ,es ,    15,1-0:2-1:1-1:1-2:0-1:2-0:2-2
Real Madrid v Ath Bilbao                     ,10,es ,    12,2-0:1-0:3-1:0-1:2-2
Barcelona v Real Sociedad                    ,X ,es ,    12,1-1:1-2:2-0:2-1:3-0:0-1:1-0
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
