game,res,league,howmany,scores
Blackburn v Swansea,X,en2,1,1-1:1-2:1-0:2-0:2-1:0-0:0-1:2-2
Bournemouth v West Brom,0,en2,2,2-1:1-1:0-1:1-0:1-2:2-0:3-1
Bristol City v Blackpool,X,en2,3,1-0:1-1:2-0:2-1:0-1:1-2:1-3:3-1
Cardiff v Barnsley,X,en2,4,2-1:2-0:1-1:0-1:1-0:1-2:3-1
Coventry v Nottm Forest,X,en2,5,1-1:1-2:0-0:2-0:1-0:2-2:3-1:3-2
Derby v Huddersfield,X,en2,6,2-1:1-0:2-0:0-1:1-1:1-2:2-2
Fulham v Middlesbrough,0,en2,7,2-0:2-1:1-0:1-1:2-2:1-2:3-0:3-1
Luton v Peterborough,X,en2,8,2-1:1-1:0-1:1-0:1-2:2-0:3-0
Preston v Hull,X,en2,9,1-0:2-1:1-2:1-1:0-1:0-2:1-3:2-0:2-2:3-2
QPR v Millwall,1,en2,10,2-0:2-1:0-1:1-0:1-1:1-2:3-1
Sheff Utd v Birmingham,0,en2,11,2-0:2-1:2-2:3-1:0-1:1-0:1-2
Stoke v Reading,X,en2,12,1-1:0-2:1-2:2-0:2-2:0-1:0-3:1-3:2-1:3-1
Brentford v Arsenal,21,en,1,0-2:1-2:1-3:0-1:0-3:1-1:2-2
Man Utd v Leeds,10,en,2,2-1:2-0:1-0:1-1:3-0:3-1:3-2:1-2:2-2
Burnley v Brighton,0,en,3,1-1:1-0:0-1:2-1:0-0:2-0:3-1
Chelsea v Crystal Palace,10,en,4,2-0:3-0:3-1:2-1:1-0:1-1
Everton v Southampton,0,en,5,2-1:1-1:2-0:1-0:3-1:3-0:0-2
Leicester v Wolves,10,en,6,1-0:2-1:2-0:3-1:1-1:0-1:2-2:3-0
Watford v Aston Villa,2,en,7,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-2
Norwich v Liverpool,21,en,8,0-2:0-3:1-2:1-3:0-1:0-4:1-1
Newcastle v West Ham,X,en,9,1-1:1-2:2-1:2-2:1-0:1-3:0-1:2-0
Tottenham v Man City,21,en,10,1-2:1-3:0-3:0-1:0-2:1-1:2-2:0-0:1-4
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Bordeaux v Clermont,X,fr,1,2-0:3-0:3-1
Lyon v Brest,X,fr,2,2-1:4-0:6-3
Metz v Lille,X,fr,3,0-0:0-1:1-3
Monaco v Nantes,X,fr,4,0-1:2-0:2-1
Montpellier v Marseille,X,fr,5,1-0:1-1:1-2
Nice v Reims,X,fr,6,1-0:1-1
Rennes v Lens,X,fr,7,2-1:0-0
Saint-Étienne v Lorient,X,fr,8,3-1:1-0
Strasbourg v Angers,X,fr,9,1-0:2-0:2-1
Troyes v PSG,X,fr,10,0-2:0-4:1-4
B Mgladbach v Bayern Munich,X,de,1,1-2:1-3:2-0
Arminia Bielefeld v Freiburg,X,de,6,1-1:3-0
Augsburg v Hoffenheim,X,de,7,0-0:1-1:2-2
B Dortmund v Frankfurt,X,de,5,2-0:3-0:3-1
Köln v Hertha Berlin,X,de,2,0-0:2-1:2-2
Mainz v RB Leipzig,X,de,4,0-2:2-1
Stuttgart v SpVgg Greuther Fürth,X,de,8,3-1:2-0
Union Berlin v B Leverkusen,X,de,3,1-1:0-0
Wolfsburg v VfL Bochum 1848,X,de,9,1-0:3-0
Apollon Smyrnis v Lamia,X,gr,234,1-1:1-0:2-1:0-0:2-0:0-1:1-2:2-2:0-2
Atromitos Athens v Volos NFC,0,gr,235,2-1:1-1:2-0:1-0:0-1:1-2:0-0:2-2:3-0:3-1
Larissa v PAS Giannina,X,gr,236,1-1:1-0:0-1:1-2:2-0:0-0:0-2:2-1
OFI v Panetolikos,0,gr,237,2-0:2-1:1-0:1-1:0-0:1-2:2-2:3-1
AEK Athens v Aris,0,gr,238,2-1:2-0:1-0:1-1:2-2:1-2:3-0:3-1
Panathinaikos v Olympiakos,2,gr,239,1-2:1-1:0-1:1-0:0-0:0-3:0-2:1-3:2-1:2-2
PAOK Salonika v Asteras Tripolis,10,gr,240,2-0:1-0:2-1:3-1:3-0:1-1:2-2
PAS Giannina v Apollon Smyrnis,0,gr,226,2-0:1-0:2-1:1-1:1-2:0-0:0-2:2-2:3-1
Cagliari v Genoa,0,it,373,2-1:1-1:1-0:2-0:1-2:2-2:3-1
Crotone v Fiorentina,2,it,374,1-2:1-3:0-2:1-1:2-1:0-1:2-2:1-0:0-0:0-3
Sampdoria v Parma,10,it,377,2-0:2-1:1-0:3-0:3-1:1-1:1-2
Inter Milan v Udinese,10,it,375,2-0:3-1:2-1:3-0:1-0:1-1:4-1
Atalanta v AC Milan,X,it,371,2-1:1-2:1-1:3-1:3-2:2-2:1-3:0-2
Bologna v Juventus,21,it,372,1-2:0-2:1-3:0-1:0-3:1-1
Napoli v Hellas Verona,10,it,376,2-0:3-1:1-0:2-1:3-0:4-1
Sassuolo v Lazio,X,it,378,1-1:2-1:1-2:0-0:2-2:1-0:2-0
Spezia v Roma,21,it,379,1-2:0-2:1-3:1-1:0-1:0-3:2-2
Torino v Benevento,0,it,380,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-0:0-1:4-1
Rangers v Livingston,10,sc,1,3-0:1-0:2-0:3-1:4-0
Dundee v St Mirren,0,sc,2,1-1:2-1:0-0:2-0
Ross County v St Johnstone,X,sc,3,0-1:1-2:1-0:1-1:2-3
Hearts v Celtic,1,sc,4,1-3:0-2:1-0:2-1
Aberdeen v Dundee Utd,0,sc,5,2-1:2-0:0-0:1-1
Motherwell v Hibernian,X,sc,6,1-1:2-2:0-1:1-2:2-1
Alavés v Real Madrid,X,es,1,0-2:0-3:2-1
Barcelona v Real Sociedad,X,es,2,2-1:0-0:2-0:4-0
Cádiz v Levante,X,es,3,1-0:0-1:2-1
Celta Vigo v Atl Madrid,X,es,4,0-1:0-2:1-2
Elche v Ath Bilbao,X,es,5,0-1:1-1:1-2:1-3:2-2
Mallorca v Real Betis,X,es,6,2-1:0-0:1-0:1-1
Osasuna v Espanyol,X,es,7,1-1:1-0:2-1:2-2
Sevilla v Rayo Vallecano,X,es,8,2-0:2-1:3-0:3-1
Valencia v Getafe,X,es,9,1-0:2-0:2-1:3-0
Villarreal v Granada,X,es,10,2-0:2-1:3-2
IFK Norrköping v Malmö FF,1,se,70,1-2:2-1:1-0:1-1:2-0:1-3:0-0:0-1:0-2:2-3
Degerfors IF v Östersunds FK,X,se,66,1-0:1-1:2-1:1-2:0-1:2-0:0-0:0-2:0-3:1-3:2-2:3-0
BK Häcken v AIK,X,se,65,1-1:0-0:1-2:2-1:0-1:0-2:1-0:2-0:1-3:2-3:3-0
Varbergs BoIS v Kalmar FF,X,se,72,1-1:1-2:0-1:0-2:1-0:2-1:0-0:2-0:3-2
Hammarby IF v Halmstads BK,10,se,68,2-0:1-0:1-1:3-1:2-1:3-0:0-1:1-2:2-2:3-2
IK Sirius v Mjällby AIF,0,se,71,1-0:1-1:2-1:2-0:1-2:1-3:2-2:3-1:0-0:0-1:3-0
Djurgårdens IF v Örebro SK,10,se,67,2-0:2-1:3-0:1-0:1-1:0-2:3-1:1-2:3-2:4-0
IFK Göteborg v IF Elfsborg,X,se,69,1-0:1-1:2-1:2-0:3-1:1-2:0-1:0-0:0-2:1-3:3-0
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Man City v Chelsea,1,euc,125,2-1:3-1:1-2:2-0:1-0:3-2:1-1:3-0
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:3-1:1-0
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:1-3:0-2
Villarreal v Man Utd,1,eue,205,1-2:1-3:0-2:2-1:0-1:1-0:2-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:0-1:1-1:2-2
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:0-2:1-0:1-3:2-3:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:1-0:2-3
Ukraine v England,21,ec,48,0-2:1-2:0-3:0-1:1-3:1-1:2-1
Semi-Finalist 1 v Semi-Finalist 2,X,ec,49,1-1:2-1:1-2:1-0:0-1:2-0:0-0
Semi-Finalist 3 v Semi-Finalist 4,X,ec,50,1-1:2-1:1-2:1-0:0-1:2-0:2-2
Finalist 1 v Finalist 2,X,ec,51,2-1:1-1:1-0:2-0:1-2:0-1:0-0
