game,res,league,howmany,scores
Birmingham v Huddersfield,X,en2,2,1-1:1-0:2-1:0-1:1-2:2-0:0-2
Norwich v Wigan,10,en2,6,2-0:2-1:1-1:3-0:3-1:1-0:0-1:0-0:4-0
Bristol City v Sunderland,X,en2,3,1-1:1-0:2-1:2-0:1-2:0-1:0-2:1-3
Burnley v Luton,10,en2,4,2-0:2-1:1-0:3-1:0-1:1-1:3-0:0-0
Preston v Hull,X,en2,7,1-1:2-1:1-0:1-2:0-1:2-0:2-2:3-1
QPR v Middlesbrough,X,en2,8,1-1:1-2:0-1:2-1:2-2:0-2:1-0:2-0:0-0
Reading v Cardiff,X,en2,9,1-1:2-1:1-2:0-2:0-0:0-1:1-0:2-0:2-2
Sheff Utd v Millwall,10,en2,10,2-1:2-0:1-0:1-1:0-0:0-1:3-0:3-1
Stoke v Blackpool,0,en2,11,1-0:1-1:2-0:2-1:0-1:0-2:1-2
Swansea v Blackburn,X,en2,12,2-1:1-1:2-0:1-2:0-1:1-0:2-2:0-2
Coventry v Rotherham,10,en2,5,2-0:1-0:2-1:1-1:3-1:0-0:0-1:3-0
West Brom v Watford,X,en2,13,2-1:1-1:1-2:2-0:0-1:2-2:1-0:3-1:0-2
Crystal Palace v Arsenal,21,en,1,1-2:1-3:0-2:1-1:0-3:0-1:2-1
Fulham v Liverpool,21,en,2,0-3:0-2:1-3:0-4:1-2:1-4
Bournemouth v Aston Villa,2,en,3,1-1:1-2:0-1:0-2:2-1:2-2:1-0
Leeds v Wolves,X,en,4,1-1:2-1:1-2:1-0:0-1:2-0:2-2:0-0:0-2
Newcastle v Nottm Forest,10,en,6,2-0:2-1:3-1:1-1:3-0:1-0:2-2
Tottenham v Southampton,10,en,7,2-0:3-1:3-0:2-1:1-0:4-0
Everton v Chelsea,21,en,8,1-2:0-2:1-3:1-1:0-1:0-3
Leicester v Brentford,0,en,5,2-1:2-0:1-1:1-0:2-2:3-1
Man Utd v Brighton,10,en,9,2-0:2-1:1-1:3-1:1-0:3-0
West Ham v Man City,21,en,10,1-3:1-2:0-2:1-1:0-3:1-4:2-2
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Lyon v Ajaccio,10,fr,5,2-0:1-0:2-1:1-1:3-1:3-0:0-1
Strasbourg v Monaco,2,fr,9,1-1:1-2:0-1:0-2:1-0:2-1
Clermont v PSG,21,fr,2,0-2:0-3:1-3:1-2:0-1:0-4:1-1:1-0
Toulouse v Nice,2,fr,10,0-1:1-1:1-2:2-1:0-2
Angers v Nantes,X,fr,1,1-1:1-0:1-2:0-1:0-0
Lens v Brest,X,fr,3,1-0:2-1:1-1:2-0:1-2:0-1:3-1:2-2
Lille v Auxerre,10,fr,4,2-0:1-0:3-1:2-1:1-1:0-1:0-0:3-0
Montpellier v Troyes,X,fr,7,1-0:2-1:1-1:2-0:0-0:0-1:1-2
Rennes v Lorient,1,fr,8,1-0:2-1:1-1:2-0:0-1:0-2:1-2:3-1
Marseille v Reims,10,fr,6,2-0:2-1:1-0:1-1:3-1:0-1:1-2:3-0
Frankfurt v Bayern Munich,21,de,1,1-3:1-2:0-2:0-3:1-0:0-1:1-1:1-4:2-1
Augsburg v Freiburg,X,de,6,1-1:2-1:1-0:1-2:0-1:2-0:0-2:0-0:2-2
B Mgladbach v Hoffenheim,10,de,5,2-1:2-0:1-0:1-1:3-1:0-1:0-2:1-2:2-2:3-2
Union Berlin v Hertha Berlin,X,de,3,1-1:2-0:1-0:2-1:0-1:1-2:0-2:2-2:3-0:3-1
VfL Bochum v Mainz,X,de,8,1-1:1-2:0-1:1-0:2-0:0-2:2-1:0-0:1-3:2-2
Wolfsburg v Werder Bremen,0,de,9,2-1:1-1:2-0:1-0:0-1:1-2:0-0:0-2:3-1
B Dortmund v B Leverkusen,0,de,4,2-1:1-1:2-0:3-1:1-0:2-2:0-1:1-2:3-0:3-3
Stuttgart v RB Leipzig,2,de,7,1-2:1-1:0-1:0-2:1-3:1-0:2-0:2-1
Köln v Schalke,X,de,2,1-0:2-1:0-1:1-1:1-2:3-1:0-0:0-2:2-0:2-2
Aris v Levadiakos,10,gr,1,2-0:1-0:3-0:1-1:2-1:3-1
Atromitos Athens v OFI,X,gr,2,1-0:1-1:0-0:0-1:1-2:2-2:3-0
Lamia v AEK Athens,1,gr,3,1-2:0-2:0-1:0-3:1-0:1-1:3-0
Olympiakos v PAS Giannina,10,gr,4,2-0:1-0:2-1:3-1:0-1:3-0:4-0
Panathinaikos v Ionikos FC,10,gr,5,2-0:1-0:2-1:3-0:0-0
PAOK Salonika v Panetolikos,X,gr,6,3-0:0-1:1-1:2-0:1-0:2-1:3-1
Volos NFC v Asteras Tripolis,X,gr,7,1-1:1-0:2-0:0-0:0-3:1-3:2-1:3-0
AC Milan v Udinese,10,it,5,2-0:2-1:1-0:3-0:3-1:0-1:0-2:1-1:1-2:2-2:3-2:5-0
Sampdoria v Atalanta,2,it,8,1-1:1-2:0-1:0-2:2-1:1-0:0-3:2-2:2-4
Lecce v Inter Milan,21,it,4,0-2:1-2:0-3:1-3:0-1:0-4:1-1:0-0:1-0:1-4
Monza v Torino,X,it,6,1-2:0-1:1-1:0-0:1-0:2-1:0-2:2-0:2-2:1-3
Fiorentina v Cremonese,10,it,1,2-0:2-1:1-0:3-1:0-1:3-0:0-0:0-2:1-1:1-2:3-2
Lazio v Bologna,10,it,3,2-1:1-0:2-0:3-1:1-1:3-0:0-0:0-1:0-2:3-2:1-2
Salernitana v Roma,21,it,7,1-2:0-2:0-1:0-3:1-1:1-3:2-3:0-5:1-0:1-4
Spezia v Empoli,X,it,9,1-1:2-1:0-0:0-1:2-0:0-2:1-0:1-2:0-3:3-2
Hellas Verona v Napoli,2,it,10,1-2:0-1:0-2:1-3:1-1:2-2:0-0:1-0:0-3:3-2
Juventus v Sassuolo,10,it,2,2-0:2-1:3-1:0-1:1-0:3-0:1-1:0-2:1-2:3-2:4-2:6-2
Aberdeen v St Mirren,10,sc,1,2-0:2-1:1-0:1-1:3-0:0-1
Motherwell v St Johnstone,X,sc,4,1-0:1-1:2-1:0-1:2-0:1-2
Rangers v Kilmarnock,10,sc,5,3-0:2-0:2-1:3-1:1-0:4-0:1-1
Ross County v Celtic,21,sc,6,0-2:1-3:1-2:0-3:0-1:1-1:0-4
Hibernian v Hearts,2,sc,3,1-1:1-2:2-2:0-1:2-1:0-2:1-0:1-3
Dundee Utd v Livingston,X,sc,2,2-1:1-1:1-0:2-0:1-2:0-1:3-0
Osasuna v Sevilla,21,es,7,1-2:0-2:0-1:1-1:1-0:0-0
Celta Vigo v Espanyol,X,es,5,1-0:1-1:1-2:2-1:0-0:2-0:0-1
Real Valladolid v Villarreal,2,es,9,1-2:1-1:0-1:0-2:1-0:1-3:2-1
Barcelona v Rayo Vallecano,10,es,3,2-0:3-0:3-1:2-1:4-0:1-0:1-1:0-0:0-1:1-2
Cádiz v Real Sociedad,2,es,4,1-2:1-1:0-1:1-0:2-0:2-2:1-3
Valencia v Girona,10,es,10,2-0:1-0:3-0:3-1:2-1:0-1
Almería v Real Madrid,21,es,1,0-3:0-2:1-2:0-1:0-4:1-3:0-0:1-0:1-1:1-4
Ath Bilbao v Mallorca,10,es,2,1-0:2-0:1-1:2-1:3-1:0-1:3-0:0-0
Getafe v Atl Madrid,2,es,6,1-2:0-2:0-1:1-1:1-3:0-0
Real Betis v Elche,0,es,8,2-0:2-1:1-0:0-0:1-1:3-1:0-1
IFK Norrköping v Degerfors IF,1,se,131,1-0:0-1:1-1:2-1:3-1:0-2:1-2:1-3:2-0
Hammarby IF v GIF Sundsvall,1,se,130,1-0:0-1:2-0:1-1:2-1:3-0:0-2
IK Sirius v Malmö FF,1,se,133,0-1:0-2:1-0:0-3:1-2:1-3:1-1:3-1:5-1
Kalmar FF v AIK,1,se,134,0-1:1-0:1-3:2-1:0-2:1-2:0-0:1-1:3-3
IFK Värnamo v Djurgårdens IF,X,se,132,1-0:1-1:0-1:0-2:0-0:0-3:1-4:2-0:2-1:2-2
Mjällby AIF v IF Elfsborg,1,se,135,0-1:1-0:1-2:2-1:1-1:0-0:0-2:1-4:2-3
BK Häcken v Helsingborgs IF,X,se,129,1-0:1-1:0-1:2-1:0-0:0-2:2-0:3-0
Varbergs BoIS v IFK Göteborg,X,se,136,0-2:0-1:1-2:1-0:2-2:0-0:1-1:2-1:2-3:3-1
