game,res,league,howmany,scores
Bristol City v Nottm Forest,X,en2,145,1-1:1-2:2-1:0-0:0-1:1-0:2-0:2-2
Derby v Luton,X,en2,146,1-1:1-2:2-1:1-0:0-1:0-2:1-3:2-0
QPR v Blackburn,0,en2,148,2-1:1-1:2-0:1-2:1-0:2-2:3-1
Sheff Utd v Millwall,10,en2,149,2-0:2-1:1-1:1-0:3-0:0-1:1-2:0-0
Stoke v Bournemouth,2,en2,150,1-2:1-1:0-1:1-3:0-0:1-0:0-2:2-1:2-0
Fulham v Cardiff,10,en2,147,2-0:3-0:3-1:1-0:2-1:1-1:0-0:0-1:2-2
Huddersfield v Birmingham,X,en2,151,2-1:2-0:1-1:1-0:1-2:0-1:0-0:3-0
Hull v Peterborough,X,en2,152,2-1:1-1:1-0:1-2:2-0:0-1:0-0:0-2
Middlesbrough v Barnsley,0,en2,153,2-0:1-0:2-1:1-1:1-2:0-0:2-2:3-1
Preston v Coventry,X,en2,154,1-2:2-1:1-1:0-2:0-0:1-0:0-1:2-2:1-3:2-0:2-3
Swansea v West Brom,X,en2,155,1-2:1-1:2-1:1-3:0-1:0-2:0-0:1-0
Reading v Blackpool,X,en2,156,2-1:2-0:1-1:1-0:1-2:0-1:0-0:3-0:3-1
Watford v Liverpool,21,en,80,0-2:0-3:1-3:1-2:0-1
Aston Villa v Wolves,0,en,72,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Leicester v Man Utd,2,en,75,1-2:1-1:2-1:2-2:1-3:0-2:0-1
Man City v Burnley,10,en,76,3-0:4-0:2-0:5-0:3-1
Norwich v Brighton,2,en,78,1-2:0-2:0-1:1-1:1-0:2-1:0-0
Southampton v Leeds,X,en,79,1-1:1-2:2-1:2-2:1-0:0-1:0-2:2-0:0-0
Brentford v Chelsea,21,en,73,1-2:0-2:1-3:1-1:2-2:0-3:0-1
Everton v West Ham,X,en,74,2-1:1-1:2-2:1-2:1-0:2-0:0-1
Newcastle v Tottenham,X,en,77,1-2:1-1:0-2:2-1:0-1:1-3:2-2:1-0
Arsenal v Crystal Palace,10,en,71,2-1:2-0:1-1:1-0:3-1:3-0:1-2:2-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Saint-Étienne v Angers,1,fr,110,1-0:0-1:0-2:1-2:2-0:2-1:3-0:0-0:1-1:1-3:3-1
Nantes v Clermont,X,fr,106,2-1:0-1:1-1:2-0:0-0:0-2:1-0:1-2:1-3:3-0:5-0
Lille v Brest,1,fr,102,2-1:1-0:3-0:0-1:2-0:0-0:0-2:1-1:1-2:1-3:3-2
Nice v Lyon,2,fr,107,0-1:1-1:1-2:0-0:0-2:1-3:2-1:3-0:3-1
Lens v Metz,X,fr,101,2-0:1-0:1-1:0-0:0-1:2-1:0-2:1-2:1-3:3-0
Lorient v Bordeaux,X,fr,103,0-1:1-1:2-1:0-0:0-2:1-2:1-3:2-0:2-2:3-0
Reims v Troyes,X,fr,108,1-1:2-1:0-0:0-2:1-0:2-0:0-1:1-2:1-3:3-0:3-1
Rennes v Strasbourg,1,fr,109,2-1:2-0:0-1:1-1:0-0:0-2:1-0:1-2:1-3:3-0
Monaco v Montpellier,1,fr,105,1-0:2-0:0-2:1-1:2-1:0-0:0-1:1-2:1-3:3-0
Marseille v PSG,X,fr,104,1-1:0-1:1-0:1-2:0-0:0-2:1-3:2-1:3-0:3-3
Nice v Marseille,X,fr,27,1-2:1-1:0-0:1-0:2-1:2-2:1-3:0-2:2-0:0-1
Mainz v Augsburg,X,de,74,1-0:1-1:1-2:2-1:2-0:0-0:0-1:0-2:0-3:1-3:2-2:3-2
Arminia Bielefeld v B Dortmund,21,de,75,1-2:0-1:1-3:0-3:0-2:1-1:0-0:0-4:1-0
Bayern Munich v Hoffenheim,10,de,76,2-0:2-1:3-0:1-0:4-1:0-0:3-1:0-1:0-2:1-2:1-3:4-0:4-2
RB Leipzig v Fürth,1,de,78,2-0:3-0:0-1:2-1:1-2:3-1:4-0:0-0:0-2:1-0:1-1:1-3:3-2:5-1:6-1
Wolfsburg v Freiburg,1,de,81,2-0:2-1:1-0:1-2:0-1:0-0:0-2:1-1:1-3:2-2:3-0
Hertha Berlin v B Mgladbach,2,de,77,1-2:1-1:0-1:2-3:0-0:1-0:2-1:2-2:0-2:1-3
Köln v B Leverkusen,X,de,73,1-2:1-0:0-2:1-1:1-3:0-0:0-1:0-3:2-2:2-1
Stuttgart v Union Berlin,X,de,79,0-1:1-0:1-1:2-1:1-2:2-0:0-0:3-1:0-2:1-3:3-0
VfL Bochum v Frankfurt,1,de,80,1-2:1-0:0-1:0-2:1-3:2-1:3-2:0-0:1-1:2-0:2-2
Apollon Smyrnis v Asteras Tripolis,X,gr,37,1-1:0-1:1-2:0-0:0-2:1-0:2-1
Panathinaikos v Ionikos FC,10,gr,39,2-0:3-0:3-1:2-1:1-0:1-1:4-0:0-0
Panetolikos v OFI,X,gr,40,1-1:2-1:1-0:1-2:0-0:2-0:0-1:0-2
PAOK Salonika v Volos NFC,10,gr,41,2-1:2-0:3-1:3-0:1-1:2-2
AEK Athens v Atromitos Athens,10,gr,36,2-0:2-1:1-1:3-1:3-0:1-0
PAS Giannina v Olympiakos,2,gr,42,0-2:1-2:0-1:1-1:1-3:0-3:0-0:2-2
Lamia v Aris,2,gr,38,1-2:0-1:1-1:0-2:0-0:2-1:1-0
Spezia v Salernitana,X,it,78,2-1:1-0:1-1:2-0:1-2:0-1:0-0
Lazio v Inter Milan,X,it,75,1-2:1-1:2-1:2-2:0-1:1-3:0-2:1-0
AC Milan v Hellas Verona,10,it,76,2-0:2-1:3-0:1-1:3-1:1-0
Cagliari v Sampdoria,X,it,71,1-1:1-2:0-1:1-0:2-1:2-2:0-2:2-0:0-0
Empoli v Atalanta,21,it,72,1-2:0-2:1-3:1-1:0-1:0-3:1-0
Genoa v Sassuolo,X,it,73,1-1:2-1:1-2:0-1:1-0:2-0:2-2:0-2
Udinese v Bologna,X,it,79,1-1:2-1:1-0:1-2:2-0:0-0:2-2:0-1:3-1:3-2
Napoli v Torino,10,it,77,2-0:3-1:2-1:3-0:1-1:1-0
Juventus v Roma,X,it,74,2-1:1-1:1-2:2-2:1-0:0-0:0-1:2-0:3-1:3-2
Venezia v Fiorentina,2,it,80,1-2:1-1:0-2:0-1:0-0:1-3
Aberdeen v Hibernian,X,sc,55,1-1:1-2:2-1:0-1:1-0:2-0:0-2:2-2
Celtic v St Johnstone,10,sc,56,2-0:3-0:2-1:3-1:1-0:1-1
Dundee Utd v Motherwell,X,sc,57,2-1:1-1:2-0:2-2:0-1:1-0:1-2:3-1
Hearts v Dundee,10,sc,58,2-1:2-0:1-0:3-1:3-0:1-1:0-1:2-2
Ross County v Livingston,X,sc,59,1-1:1-2:2-1:0-1:2-2:0-0:1-3:2-0:0-2:1-0
St Mirren v Rangers,21,sc,60,1-3:1-2:0-1:0-2:0-3:0-4:1-1:1-4:2-1
Levante v Getafe,0,es,86,1-0:1-1:2-1:2-0:0-1:1-2:0-0
Real Sociedad v Mallorca,10,es,89,2-0:2-1:3-1:1-0:1-1:3-0:0-0
Rayo Vallecano v Elche,0,es,87,2-1:2-0:1-0:1-1:0-1:1-2:3-0
Celta Vigo v Sevilla,2,es,83,1-2:1-1:0-1:0-2:1-3:2-1
Villarreal v Osasuna,10,es,90,2-0:2-1:1-0:1-1:3-0:2-2:1-2
Barcelona v Valencia,0,es,82,2-1:1-1:2-0:1-2:2-2:1-0:0-1:3-2:3-1
Alavés v Real Betis,X,es,81,1-2:1-1:0-2:0-1:1-0:2-1:1-3:2-0
Espanyol v Cádiz,10,es,84,2-1:1-0:2-0:1-1:1-2:0-0:0-1:3-1
Degerfors IF v Halmstads BK,X,se,178,1-0:1-2:2-1:1-1:2-0:0-1:2-2:0-0
Östersunds FK v Malmö FF,21,se,184,0-2:1-3:1-2:0-1:0-3:1-1:0-0
IK Sirius v Varbergs BoIS,0,se,182,1-0:1-1:2-1:2-0:0-1:1-2:4-1
Hammarby IF v AIK,1,se,180,1-2:0-1:0-2:2-1:1-1:1-3:0-0:3-0
Mjällby AIF v Kalmar FF,X,se,183,0-1:1-1:1-2:2-1:1-0:0-0:0-2:2-0:2-2:2-3
IFK Göteborg v Örebro SK,10,se,181,2-0:1-0:2-1:3-0:0-1:1-1:1-2:2-2:3-2
BK Häcken v IFK Norrköping,2,se,177,1-1:1-2:0-1:2-3:0-0:0-2:1-0:2-2:1-3:2-0:3-0
Djurgårdens IF v IF Elfsborg,0,se,179,2-1:2-0:1-1:1-0:1-2:0-1:2-2:3-0:3-1
Besiktas v Sporting,X,euc,37,1-1:1-2:2-1:1-0:0-1:0-0:2-2
Club Bruges v Man City,21,euc,33,1-3:0-2:0-3:1-2:0-1:1-1
Ajax v B Dortmund,X,euc,38,1-1:2-1:2-2:1-2:0-1:1-3
Atl Madrid v Liverpool,X,euc,35,1-1:1-2:2-1:1-3:0-2:0-0
FC Porto v AC Milan,X,euc,36,1-2:1-1:0-1:2-1:0-2:1-0:1-3
Inter Milan v Sheriff Tiraspol,10,euc,39,2-0:2-1:3-0:3-1:1-1:1-0
PSG v RB Leipzig,10,euc,34,2-1:3-0:3-1:2-0:4-1
Shakhtar Donetsk v Real Madrid,2,euc,40,1-2:1-1:0-2:0-1:1-3:2-1:2-2
Barcelona v Dynamo Kyiv,10,euc,41,2-0:2-1:1-0:3-0:1-1:3-1
RB Salzburg v Wolfsburg,0,euc,45,1-1:2-1:1-0:2-2:2-0:0-1:1-2:0-0
Benfica v Bayern Munich,21,euc,42,1-3:1-2:0-2:0-3:0-4:1-1:2-2
Chelsea v Malmö FF,10,euc,47,3-0:2-0:4-0:2-1:3-1:4-1
Lille v Sevilla,2,euc,46,1-1:1-2:2-1:0-1:2-2:0-2:1-0:0-0
Man Utd v Atalanta,10,euc,43,2-1:2-0:1-1:3-1:1-0:1-2:3-2
Young Boys v Villarreal,2,euc,44,1-2:1-1:2-1:0-1:0-2:2-2:1-0:1-3
Zenit St Petersburg v Juventus,21,euc,48,1-2:0-2:1-1:0-1:1-3:2-1
Celtic v Ferencvárosi TC,10,eue,45,2-1:2-0:3-1:1-0:1-1:1-2:0-2:3-0
Spartak Moscow v Leicester,X,eue,33,1-2:1-1:2-1:2-2:0-2:0-1:1-0:1-3:2-0:3-2
FC Midtjylland v Red Star Belgrade,X,eue,43,1-1:2-1:1-2:0-1:0-2:1-0:2-0:2-2
Fenerbahçe v Royal Antwerp,0,eue,39,2-1:2-0:1-1:1-0:0-1:1-2:3-1:3-0
Lazio v Marseille,0,eue,41,2-1:2-0:1-1:1-0:2-2:1-2:3-1:0-1
Ludogorets v Sporting Braga,X,eue,44,1-1:1-2:0-1:1-0:2-1:0-2:0-0:2-0:2-2
Rapid Vienna v Dinamo Zagreb,1,eue,47,2-1:1-2:1-0:1-1:2-0:2-2:0-2:1-3
Real Betis v B Leverkusen,X,eue,46,1-2:1-1:2-2:1-0:0-1:2-0:2-1:2-3:3-2
Frankfurt v Olympiakos,10,eue,40,2-1:1-0:2-0:1-1:1-2:0-1:3-0:3-1
Lokomotiv Moscow v Galatasaray,X,eue,42,1-1:2-1:1-0:0-1:2-0:1-2:0-2:2-2:0-0:1-3
Napoli v Legia Warsaw,10,eue,38,2-0:3-1:2-1:3-0:1-0:4-0:1-1:4-1
PSV Eindhoven v Monaco,0,eue,36,1-1:2-1:2-0:1-2:2-2:1-0:3-0:3-1:0-1:0-2:3-2
Rangers v Brøndby IF,10,eue,34,2-1:1-0:2-0:3-1:1-1:1-2:2-2:4-1
SK Sturm Graz v Real Sociedad,21,eue,37,1-2:1-3:0-1:0-2:1-1:0-3:1-0:2-0
Sparta Prague v Lyon,2,eue,35,1-2:1-1:2-2:0-2:1-0:1-3:2-1:0-1:0-3:1-4:2-0
West Ham v KRC Genk,10,eue,48,2-0:2-1:3-1:3-0:1-1:1-0:4-0:0-1:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
