game,res,league,howmany,scores
Blackpool v West Brom,2,en2,217,1-2:1-1:0-2:2-1:0-1:1-0:1-3
Coventry v Birmingham,0,en2,218,2-1:2-0:1-1:1-0:1-2:0-1:3-1
Middlesbrough v Preston,0,en2,220,2-1:1-1:1-0:2-0:1-2:0-1
Nottm Forest v Luton,0,en2,221,2-1:1-1:2-0:1-0:1-2:3-1:0-1
Reading v Sheff Utd,X,en2,222,1-1:1-2:2-1:0-1:1-0:0-0:2-0:0-2
Barnsley v Swansea,2,en2,223,1-2:0-2:1-1:0-1:2-1:1-3:1-0:2-0:0-0
Blackburn v Peterborough,10,en2,224,2-0:2-1:3-1:1-1:1-0:3-0
Bristol City v Stoke,X,en2,225,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-0
Cardiff v Hull,0,en2,226,2-1:2-0:1-1:1-0:1-2:0-0
Fulham v Derby,10,en2,219,2-0:3-0:3-1:2-1:4-0:1-0
Millwall v Bournemouth,2,en2,227,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-3:2-0:2-2
QPR v Huddersfield,0,en2,228,2-1:2-0:1-1:1-0:2-2:1-2
Arsenal v Newcastle,10,en,121,2-0:2-1:3-1:1-1:3-0:1-0
Crystal Palace v Aston Villa,X,en,126,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Liverpool v Southampton,10,en,128,3-0:2-0:4-0:3-1:2-1:4-1
Norwich v Wolves,2,en,130,1-1:1-2:0-1:0-2:2-1:1-0
Brighton v Leeds,X,en,123,2-1:1-1:1-0:1-2:2-0:2-2:0-1
Brentford v Everton,X,en,122,1-1:2-1:1-2:1-0:2-2:2-0:0-1
Burnley v Tottenham,2,en,124,1-2:0-2:1-1:1-3:0-1:2-1
Leicester v Watford,10,en,127,2-1:2-0:1-1:1-0:2-2:3-1:1-2
Man City v West Ham,10,en,129,2-1:3-1:2-0:3-0:2-2:1-1:3-2:1-0
Chelsea v Man Utd,10,en,125,2-0:2-1:3-1:3-0:1-1:2-2:1-2
Gateshead v Charlton,21,enf,67,0-2:1-3:1-2:0-3:0-1:1-1:1-0:2-0:2-1
Rotherham v Stockport,10,enf,64,2-0:2-1:1-0:1-1:3-1:0-1:3-0:0-0:1-2
Buxton v Morecambe,X,enf,56,1-2:1-1:0-1:1-0:2-1:0-2:0-3:1-3:0-0:2-0
Bristol Rovers v Sutton United,10,enf,68,2-1:2-0:3-1:0-1:1-1:3-0:0-0:1-0:1-2
Burton v Port Vale,1,enf,55,2-1:1-2:1-0:1-1:2-0:0-0:0-1:0-2
Cambridge v TBC,X,enf,147,1-1:1-0:2-1:0-1:2-0:1-2:3-0:0-0:0-2:1-3:3-1:3-2:3-3:4-0
Carlisle v Shrewsbury,X,enf,57,1-1:2-1:1-0:1-2:0-1:0-2:2-0:3-2:2-2:3-1
Doncaster v Mansfield,X,enf,59,2-1:1-0:1-1:2-0:0-1:0-2:1-2:2-2
Ipswich v Barrow,10,enf,66,2-0:3-0:3-1:1-0:2-1:1-1:1-2:1-3
Leyton Orient v Tranmere,X,enf,61,2-1:1-1:1-2:1-0:2-0:0-1:3-1
Lincoln City v Hartlepool,10,enf,62,2-0:2-1:1-0:1-2:3-1:1-1:0-0:0-2:3-0
Portsmouth v Harrogate,10,enf,63,2-0:2-1:3-1:1-0:3-0:4-1:0-0:0-1:1-1:5-2
Walsall v Swindon,1,enf,69,1-2:2-1:1-1:0-1:1-0:0-2:2-2:3-1
Wimbledon v Cheltenham,0,enf,53,2-1:1-1:1-0:2-0:3-1:0-1:1-2:3-2
Yeovil v Stevenage,X,enf,70,1-1:1-2:1-0:2-1:0-1:0-2:2-0:0-0:1-3:2-2
Rochdale v Plymouth,1,enf,148,1-2:1-3:0-1:0-2:1-0:2-0:2-1:0-3:1-1:1-4:3-1
Colchester v Wigan,1,enf,58,1-2:0-2:2-1:0-1:1-1:1-3:2-0:1-0
Kidderminster v Halifax,X,enf,60,1-1:2-1:1-2:0-1:0-0:0-2:1-0:1-3:2-2:2-0
Salford v Chesterfield,0,enf,65,2-1:1-1:3-1:1-0:1-2:2-0:0-0:0-1:4-1
Boreham Wood v St Albans City,0,enf,54,2-1:1-1:2-0:3-0:0-1:3-1:0-0:1-0:1-2:2-2:3-2
Lens v Angers,0,fr,142,1-0:1-1:2-1:1-2:2-0:3-0:0-0:0-1:2-2:3-2
Lille v Nantes,0,fr,143,1-0:2-1:1-1:2-0:0-0:0-1:1-2:3-2:2-2
Nice v Metz,0,fr,148,1-0:2-1:1-1:2-0:3-1:0-0:0-1:1-2:2-2:3-0
Saint-Étienne v PSG,21,fr,150,1-2:0-3:1-3:0-2:0-1:1-1:2-3:1-4:2-2:0-0:0-4:1-5:2-1:2-6:3-0
Bordeaux v Brest,X,fr,141,1-0:1-2:2-0:1-1:2-1:2-2:3-0:0-1:0-0:1-3:3-2
Lorient v Rennes,X,fr,144,1-1:1-2:0-1:1-0:0-0:1-3:2-2:0-2:0-3:2-0:2-1:3-0:3-2
Monaco v Strasbourg,10,fr,146,2-1:1-0:2-0:0-1:1-1:1-2:3-0:3-1:2-2:0-0:2-8:3-2:4-0:4-1
Reims v Clermont,X,fr,149,1-0:2-1:1-1:0-1:1-2:2-0:0-0:2-2:2-3:3-0
Montpellier v Lyon,2,fr,147,1-2:0-1:0-2:1-0:1-1:2-2:2-1:2-3:0-0:0-3:1-3:3-0
Marseille v Troyes,10,fr,145,2-0:3-0:2-1:1-0:0-1:2-2:3-1:0-0:1-2:3-2
Stuttgart v Mainz,X,de,115,2-1:1-0:1-1:1-2:2-0:0-1:0-2:2-2
Fürth v Hoffenheim,2,de,114,1-2:0-2:1-1:0-1:2-1:1-0:1-3:2-3
Hertha Berlin v Augsburg,X,de,112,1-0:2-1:1-1:1-2:2-0:0-1:1-3:0-2:3-0:3-1
Köln v B Mgladbach,X,de,109,1-2:1-1:0-1:2-1:0-2:1-0:1-3:0-3:2-2:2-3
VfL Bochum v Freiburg,X,de,116,1-0:1-1:0-1:0-2:1-2:2-0:2-1:0-0:0-3:1-3
Wolfsburg v B Dortmund,2,de,117,1-2:1-1:1-3:2-1:2-2:0-1:2-3:0-2:1-0
Bayern Munich v Arminia Bielefeld,10,de,111,4-0:2-0:3-0:2-1:3-1:5-0:1-0:1-2:4-1
Frankfurt v Union Berlin,X,de,110,2-1:1-1:1-2:1-0:0-1:2-0:3-1
RB Leipzig v B Leverkusen,0,de,113,2-1:1-1:2-2:1-2:1-0:3-0
Asteras Tripolis v Atromitos Athens,X,gr,72,1-1:1-0:2-1:1-2:0-0:0-1:2-0:2-2
Apollon Smyrnis v Lamia,X,gr,71,1-1:1-0:0-1:0-0:2-1:2-0
PAS Giannina v AEK Athens,X,gr,77,1-2:0-2:2-1:1-1:1-3:2-2:0-1:1-0:2-3
OFI v Ionikos FC,0,gr,73,2-1:2-0:1-1:1-0:3-0:0-1:2-2:3-1:3-2
Olympiakos v Volos NFC,10,gr,74,2-0:4-1:2-1:3-0:1-0:1-1:2-2:3-1:0-1:1-2:3-2:4-0:4-2:5-0
Panathinaikos v Panetolikos,10,gr,75,2-0:3-0:3-1:2-1:1-0:0-1:1-1:2-2:3-2:4-0:4-1
PAOK Salonika v Aris,X,gr,76,1-1:2-1:1-2:2-0:3-0:3-1:1-0:2-2:3-2:0-1
Cagliari v Salernitana,0,it,131,2-0:2-1:1-0:0-0:1-1:0-2:1-3:3-1:3-2
Empoli v Fiorentina,2,it,132,1-2:0-1:0-2:1-1:1-0:0-0:0-3:1-3
Sampdoria v Hellas Verona,X,it,137,2-1:1-1:1-0:1-2:0-0:0-1:1-3
Juventus v Atalanta,X,it,133,2-1:1-2:2-0:1-1:2-2:0-1:3-2:1-3
Venezia v Inter Milan,21,it,140,1-2:0-2:0-3:0-1:1-3:0-4:1-0:2-1:2-2
Udinese v Genoa,X,it,139,1-1:2-1:1-0:0-1:1-2:2-0:3-0:0-0:0-2:2-2:3-1:3-2
AC Milan v Sassuolo,10,it,134,2-0:2-1:3-0:3-1:1-0:1-1:1-2:2-2:0-1:3-2:4-1:4-2:4-3:5-1
Spezia v Bologna,2,it,138,1-1:1-2:0-1:1-0:0-2:2-1:0-0:2-0:2-3:3-0
Roma v Torino,0,it,136,2-0:1-0:2-1:1-1:1-2:3-0:3-1:0-0:0-1:2-2:3-2
Napoli v Lazio,X,it,135,2-1:0-1:1-1:1-2:3-1:0-2:1-0:2-2:2-0:3-0:0-0:0-4:3-2:4-0
Dundee Utd v Aberdeen,X,sc,79,1-1:2-1:1-2:2-2:2-0:1-0
Motherwell v Hearts,2,sc,81,1-2:1-1:0-2:2-1:2-2:0-1:1-3:1-0
St Mirren v Livingston,X,sc,84,1-1:2-1:1-0:1-2:0-1:2-0:0-0
Ross County v Hibernian,X,sc,71,1-2:1-1:0-2:2-1:0-1:1-3:2-2:1-0:2-0
Ath Bilbao v Granada,10,es,142,2-0:1-0:2-1:0-0:0-1:1-1:1-2
Alavés v Celta Vigo,X,es,141,1-1:1-0:1-2:2-1:2-0:0-0:0-1:0-2
Valencia v Rayo Vallecano,0,es,149,1-0:2-0:2-1:1-1:3-1:2-2:0-0
Mallorca v Getafe,X,es,145,1-1:1-0:2-1:0-0:2-0:0-1:1-2:0-2:3-1
Villarreal v Barcelona,X,es,150,1-2:1-1:2-1:0-0:1-0:2-2:1-3
Real Betis v Levante,0,es,147,1-0:2-1:1-1:2-0:0-1:3-0:3-1:0-0
Espanyol v Real Sociedad,X,es,144,1-2:1-1:1-0:2-0:2-1:0-0:0-1:1-3
Cádiz v Atl Madrid,21,es,143,0-2:1-2:0-1:1-3:1-1:0-0:0-3
Real Madrid v Sevilla,0,es,148,2-1:1-1:1-0:2-0:0-0:3-1:3-2:0-1:1-2
Osasuna v Elche,X,es,146,1-0:2-0:1-1:0-1:0-0:2-1:3-1
Real Madrid v Ath Bilbao,10,es,88,2-1:2-0:3-1:1-0:1-1:3-0:0-0
Degerfors IF v IFK Norrköping,1,se,225,0-1:1-2:1-0:2-1:1-1:1-3:0-0:2-0:2-2:2-3:2-6:3-0
Djurgårdens IF v Varbergs BoIS,1,se,226,2-0:2-1:1-1:3-0:0-1:1-0:0-5:1-2:3-1:3-2
IFK Göteborg v Östersunds FK,10,se,229,2-0:1-0:3-0:1-1:1-2:2-1:0-1:3-1:3-2:4-1
Halmstads BK v Hammarby IF,X,se,227,1-2:0-1:2-1:0-0:1-0:1-1:2-2:0-2:2-0:2-3:3-0
Kalmar FF v Malmö FF,1,se,231,1-2:0-2:1-0:1-3:0-1:1-1:2-1:0-0:2-0:2-2:2-3:3-0:3-2:5-2
IF Elfsborg v AIK,X,se,228,0-1:1-1:1-2:2-1:0-2:1-0:0-0:0-3:1-3:3-2
IK Sirius v BK Häcken,X,se,230,0-1:1-1:1-2:1-0:2-3:2-1:5-0
Mjällby AIF v Örebro SK,1,se,232,2-1:0-1:1-2:2-0:1-0:1-1:2-2:3-0:3-1:3-2
Dynamo Kyiv v Bayern Munich,21,euc,65,0-3:0-2:1-3:1-2:0-4:1-4
Villarreal v Man Utd,X,euc,67,2-1:1-1:1-2:2-2:1-3:0-1
Barcelona v Benfica,10,euc,66,2-1:2-0:1-0:1-1:3-1
Chelsea v Juventus,0,euc,71,2-1:2-0:1-1:1-0:3-1:2-2
Lille v RB Salzburg,X,euc,69,1-1:2-1:1-0:1-2:2-0:2-2
Malmö FF v Zenit St Petersburg,2,euc,72,1-2:1-1:0-1:0-2:1-3:2-1:1-0:0-0
Sevilla v Wolfsburg,0,euc,70,2-1:2-0:1-0:1-1:3-1:2-2
Young Boys v Atalanta,21,euc,68,1-2:1-3:0-2:0-1:1-1:2-2
Besiktas v Ajax,21,euc,77,1-2:1-3:0-2:0-3:0-1
Inter Milan v Shakhtar Donetsk,10,euc,79,2-0:2-1:3-1:3-0:1-0
Atl Madrid v AC Milan,0,euc,75,2-1:1-0:1-1:2-0:2-2:3-1:1-2
Club Bruges v RB Leipzig,X,euc,73,1-2:1-1:0-2:2-1:1-3:0-1:1-0:2-0:2-2
Liverpool v FC Porto,10,euc,76,3-0:2-0:3-1:2-1:4-0:1-1
Man City v PSG,0,euc,74,2-1:2-2:3-1:1-2:3-2:1-1
Sheriff Tiraspol v Real Madrid,21,euc,80,0-2:1-3:1-2:0-3:0-4:0-1
Sporting v B Dortmund,2,euc,78,1-2:1-1:2-1:1-3:2-2:0-1:0-2
Spartak Moscow v Napoli,21,eue,65,1-2:0-2:1-3:1-1:0-1:2-1:2-2
B Leverkusen v Celtic,10,eue,77,2-1:2-0:3-1:3-0:1-2:1-1
Dinamo Zagreb v KRC Genk,0,eue,79,2-1:1-1:2-0:1-0:2-2:3-0
FC Midtjylland v Sporting Braga,X,eue,76,1-1:1-2:2-1:0-2:0-0:0-1:1-3
Galatasaray v Marseille,X,eue,73,1-1:2-1:1-2:1-3:0-2:1-0:0-1:2-2
Lokomotiv Moscow v Lazio,2,eue,74,1-2:0-2:1-1:1-3:0-1:0-0
Rapid Vienna v West Ham,21,eue,80,1-2:1-3:1-1:0-2:0-3:2-1:2-2
Real Betis v Ferencvárosi TC,10,eue,78,2-0:2-1:3-0:3-1:1-0:4-1
Red Star Belgrade v Ludogorets,0,eue,75,2-1:2-0:1-1:3-1:1-0:0-0:3-0
Brøndby IF v Lyon,21,eue,66,1-2:0-2:1-3:0-1:1-1:0-3:2-3
Frankfurt v Royal Antwerp,10,eue,71,2-0:2-1:3-1:1-0:3-0
Leicester v Legia Warsaw,10,eue,70,2-0:2-1:3-1:3-0:1-1:1-0
Monaco v Real Sociedad,X,eue,68,1-1:2-1:1-2:1-0:2-2:2-0:0-0:0-2
Olympiakos v Fenerbahçe,0,eue,72,2-1:1-1:2-0:1-0:2-2:1-2:0-1:3-1
PSV Eindhoven v SK Sturm Graz,10,eue,69,2-0:2-1:1-0:3-1:3-0:1-1
Rangers v Sparta Prague,0,eue,67,2-1:1-1:2-0:1-0:1-2:2-2:0-0:3-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
