game,res,league,howmany,scores
Watford v Burnley,X,en2,24,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Cardiff v Birmingham,0,en2,16,2-1:1-1:1-0:2-0:1-2:0-1
Blackpool v Swansea,X,en2,15,1-1:1-2:2-1:1-0:2-0:0-1:0-2
Huddersfield v Stoke,X,en2,17,1-1:1-2:2-1:0-1:1-0:2-0:0-0:0-2
Hull v Norwich,2,en2,18,1-2:1-1:0-2:2-1:1-0:0-1:1-3:2-2
Luton v Preston,0,en2,19,2-1:2-0:1-0:1-1:1-2:0-1:0-2
Millwall v Coventry,0,en2,21,2-1:1-0:1-1:2-0:0-1:0-0
Rotherham v Reading,X,en2,22,1-1:1-0:2-1:1-2:0-1:2-0:0-2:0-0
Sunderland v QPR,X,en2,23,2-1:2-0:1-1:1-2:1-0:2-2:3-1:0-2
Wigan v Bristol City,X,en2,25,2-1:1-1:2-0:1-0:1-2:0-1:0-2:0-0
Middlesbrough v Sheff Utd,X,en2,20,1-1:2-1:1-2:1-0:2-0:2-2
Blackburn v West Brom,X,en2,14,1-1:2-1:1-2:0-1:2-0:1-0:2-2:3-1:1-3
Aston Villa v Everton,0,en,12,1-1:2-1:1-0:2-0:1-2:0-1:2-2
Arsenal v Leicester,10,en,11,2-1:2-0:3-1:3-0:1-0:1-1
Brighton v Newcastle,X,en,14,1-1:1-2:2-1:2-2:1-0:0-1:2-0
Man City v Bournemouth,10,en,17,3-0:4-0:2-0:3-1:5-0:4-1
Southampton v Leeds,X,en,19,1-1:1-2:2-1:1-0:2-2:0-1:2-0:0-2:0-0
Wolves v Fulham,X,en,20,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-0
Brentford v Man Utd,X,en,13,1-2:1-1:2-1:0-2:2-2:1-3:0-1:1-0
Nottm Forest v West Ham,2,en,18,1-2:0-2:1-1:0-1:1-3:2-1:1-0
Chelsea v Tottenham,X,en,15,2-2:1-1:1-2:2-1:1-3
Liverpool v Crystal Palace,10,en,16,2-0:3-0:3-1:2-1:4-0:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Nantes v Lille,2,fr,16,1-1:1-2:0-2:0-1:2-1:2-3:0-0:1-0:1-3
Monaco v Rennes,10,fr,15,2-1:2-0:1-1:3-1:0-1:1-0:2-2:1-2
PSG v Montpellier,10,fr,18,3-0:2-0:3-1:4-0:0-1:2-1:4-1:5-0:1-1
Lorient v Lyon,21,fr,14,1-2:0-2:0-1:1-1:1-3:0-3:1-0
Ajaccio v Lens,X,fr,11,1-1:1-2:0-1:0-2:1-0:1-3:2-0:0-0:2-1
Auxerre v Angers,X,fr,12,2-1:1-1:1-0:2-0:0-1:0-0:1-2:2-2
Reims v Clermont,10,fr,19,2-0:2-1:1-0:1-1:0-1:1-2:0-0
Troyes v Toulouse,X,fr,20,1-1:1-2:1-0:2-1:0-1:2-0:0-0:2-2
Nice v Strasbourg,10,fr,17,2-1:2-0:1-0:1-1:0-1:3-1
Brest v Marseille,21,fr,13,1-2:0-2:0-1:1-3:1-1:1-0:2-3
Freiburg v B Dortmund,X,de,16,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
B Leverkusen v Augsburg,10,de,11,2-0:2-1:3-1:1-0:3-0:1-1
Hertha Berlin v Frankfurt,X,de,14,1-1:1-2:2-1:0-1:1-0:2-2:0-2
Hoffenheim v VfL Bochum,10,de,18,2-0:2-1:1-0:1-1:3-1:3-0:1-2
RB Leipzig v Köln,10,de,15,2-1:2-0:3-1:3-0:1-0:1-1:0-1
Werder Bremen v Stuttgart,X,de,17,1-1:2-1:1-0:1-2:2-0:2-2:3-1
Schalke v B Mgladbach,2,de,13,1-2:1-1:0-1:0-2:1-3:2-1:2-2:1-0
Mainz v Union Berlin,X,de,10,1-1:1-2:2-1:1-0:0-1:2-2:2-0:0-2
Bayern Munich v Wolfsburg,10,de,12,3-0:2-0:3-1:4-0:4-1:0-1:5-1:1-0:2-1
Volos NFC v Asteras Tripolis,X,gr,7,1-1:1-0:2-1:0-0:1-2:2-0:2-2:0-1:0-3:1-3:3-0:3-1:3-2
Atromitos Athens v OFI,X,gr,2,1-1:0-1:1-0:2-2:2-1:1-2:0-0:1-3:3-0
Lamia v AEK Athens,21,gr,3,1-2:0-2:0-1:0-3:1-1:1-0:1-3:2-1:2-2
PAOK Salonika v Panetolikos,X,gr,6,2-1:2-0:1-1:0-1:3-0:1-2:1-0:2-2:3-1
Panathinaikos v Ionikos FC,10,gr,5,2-0:1-0:2-1:3-0:0-0:1-1:3-1:0-1:1-2:2-2:3-2
Aris v Levadiakos,10,gr,1,2-0:1-0:1-1:2-1:3-0:0-1:2-2:3-1:4-1
Olympiakos v PAS Giannina,10,gr,4,2-0:2-1:1-0:3-0:3-1:0-1:4-0:1-1:1-2:2-2:3-2
AC Milan v Udinese,10,it,5,2-0:2-1:1-0:3-0:3-1:1-1
Sampdoria v Atalanta,2,it,8,1-1:1-2:0-1:0-2:2-1:2-2:1-0:1-3
Lecce v Inter Milan,21,it,4,0-2:1-2:0-3:1-3:0-1:0-0:1-1
Monza v Torino,2,it,371,0-1:1-1:1-2:2-1:2-2:0-0:0-2:1-0:1-3:2-0
Monza v Torino,X,it,6,1-1:1-2:0-1:2-1:1-0:0-2:0-0:2-2
Fiorentina v Cremonese,10,it,1,2-0:2-1:1-0:3-1:3-0:0-0:0-1
Lazio v Bologna,10,it,3,2-1:3-1:2-0:1-0:3-0:1-1
Salernitana v Roma,21,it,7,1-2:0-2:0-1:1-3:0-3:1-1
Spezia v Empoli,X,it,9,1-1:0-0:2-1:1-0:1-2:2-0:0-1:0-2:2-2
Hellas Verona v Napoli,2,it,10,1-2:0-2:0-1:1-1:1-3:2-2:0-0:2-1
Juventus v Sassuolo,10,it,2,2-0:2-1:3-1:3-0:1-0:1-1
Aberdeen v Motherwell,10,sc,7,2-0:2-1:1-0:1-1:3-0:3-1
Livingston v Hibernian,X,sc,10,1-1:1-2:2-1:0-1:1-0:0-2
Rangers v St Johnstone,10,sc,11,2-0:3-0:3-1:2-1:4-0:1-0
St Mirren v Ross County,X,sc,12,1-1:1-2:0-1:1-0:2-1:0-2:0-0:2-2
Kilmarnock v Celtic,21,sc,9,0-2:1-2:1-3:0-3:0-4
Hearts v Dundee Utd,10,sc,8,2-1:2-0:1-1:3-1:1-0:3-0:0-1
Osasuna v Sevilla,2,es,7,1-2:0-2:0-1:1-1:0-0:1-3
Celta Vigo v Espanyol,0,es,5,2-1:1-1:2-0:1-0:1-2:0-0:0-1
Real Valladolid v Villarreal,2,es,9,1-2:1-1:0-1:0-2:1-0:0-0:2-1
Barcelona v Rayo Vallecano,10,es,3,3-0:2-0:3-1:4-0:1-0:2-1
Cádiz v Real Sociedad,2,es,4,1-2:1-1:0-1:1-3:0-2:1-0:0-0:2-2
Valencia v Girona,10,es,10,2-0:1-0:2-1:3-1:3-0:1-1
Almería v Real Madrid,21,es,1,0-3:0-2:1-3:1-2:0-1:0-0:0-4
Ath Bilbao v Mallorca,10,es,2,2-0:2-1:1-0:1-1:3-1:3-0:0-0
Getafe v Atl Madrid,21,es,6,1-2:0-2:0-1:1-3:1-1:0-0
Real Betis v Elche,10,es,8,2-0:2-1:1-0:1-1:3-1:0-0
Helsingborgs IF v IK Sirius,X,se,141,1-0:2-1:1-2:1-1:2-0:0-1:2-2:3-0
AIK v IFK Värnamo,10,se,137,2-0:1-0:3-1:0-1:3-0:1-1:1-2:2-1:0-0:2-2:3-2
Djurgårdens IF v Kalmar FF,10,se,140,1-0:2-1:2-0:0-1:1-1:2-2:3-0:3-1:3-2:1-2:2-3:4-1
Malmö FF v GIF Sundsvall,10,se,144,3-0:2-0:1-0:2-2:0-1:2-1:1-1:1-2:1-3:3-1:3-2:4-0
Degerfors IF v Varbergs BoIS,0,se,139,1-0:1-1:2-2:2-1:1-2:2-0:0-1:3-0:0-0:1-3:2-4:3-2
IF Elfsborg v IFK Norrköping,X,se,142,1-1:2-1:1-0:0-1:1-2:2-2:2-0:3-0:2-3:3-1:3-2
BK Häcken v Mjällby AIF,0,se,138,1-0:2-1:1-1:2-0:3-1:3-0:0-1:3-2:0-0:1-2:2-2:3-3:4-0
IFK Göteborg v Hammarby IF,X,se,143,0-1:1-1:1-2:2-0:2-3:3-0:1-0:1-3:2-1:3-1:3-2:0-0:0-2:2-2
