game,res,league,howmany,scores
West Brom v Burnley,X,en2,85,1-1:1-2:2-1:2-2:1-0:0-1:2-0
Blackburn v Bristol City,10,en2,74,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Luton v Wigan,0,en2,77,1-0:1-1:2-0:2-1:1-2:0-1:3-1
Millwall v Cardiff,0,en2,79,1-1:2-1:1-0:2-0:1-2:0-0:0-1:0-2
Norwich v Coventry,10,en2,80,2-0:2-1:3-0:3-1:1-0:4-0
Preston v Birmingham,X,en2,81,1-0:2-1:2-0:1-1:0-0:0-1:1-2:0-2
Rotherham v Watford,2,en2,83,1-2:0-2:1-1:1-3:0-1:2-1:1-0
Swansea v QPR,X,en2,84,1-2:1-1:2-1:2-2:0-2:0-1:1-0:2-0:1-3
Reading v Stoke,X,en2,82,1-1:2-1:1-0:1-2:2-0:0-1:0-2
Huddersfield v Blackpool,X,en2,75,2-1:1-1:2-0:1-0:0-1:1-2:0-0:2-2
Hull v Sheff Utd,2,en2,76,1-2:1-1:0-2:1-3:0-1:2-1:1-0:2-3
Middlesbrough v Sunderland,X,en2,78,1-1:2-1:2-2:1-2:1-0:0-1:2-0
Everton v Liverpool,21,en,55,1-2:0-2:1-3:0-3:1-1:0-1
Brentford v Leeds,X,en,52,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Chelsea v West Ham,0,en,54,2-1:2-0:1-1:3-1:1-0:2-2:1-2:3-0
Newcastle v Crystal Palace,0,en,57,2-1:2-0:1-1:1-0:3-1:2-2:1-2
Nottm Forest v Bournemouth,0,en,58,2-0:1-0:2-1:1-1:0-0:0-1:3-1
Tottenham v Fulham,10,en,59,2-1:2-0:3-1:3-0:1-1:1-0:2-2
Wolves v Southampton,X,en,60,1-1:1-0:1-2:2-1:0-0:0-1:2-0:2-2:0-2
Aston Villa v Man City,21,en,51,0-3:1-3:0-4:1-4:0-2:0-5:1-2
Brighton v Leicester,0,en,53,2-1:2-0:1-0:1-1:1-2
Man Utd v Arsenal,X,en,56,1-2:1-1:2-2:2-1:1-3:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Marseille,21,fr,52,1-2:0-2:0-1:1-3:1-1:1-0:2-1
Lyon v Angers,10,fr,55,2-0:2-1:3-1:0-1:3-0:4-1
Nantes v PSG,21,fr,57,1-3:1-2:0-3:0-2:0-4:1-1:1-4
Montpellier v Lille,X,fr,56,1-1:1-2:2-1:2-2:0-0:0-2:1-0:0-1:3-1
Ajaccio v Lorient,X,fr,51,0-1:1-1:1-2:2-1:1-0:0-2:2-2:0-0:2-0
Brest v Strasbourg,X,fr,53,1-1:1-2:0-1:2-1:1-0:1-3:2-0:0-2:2-2
Clermont v Toulouse,X,fr,54,1-1:1-2:2-1:1-0:2-0:0-0:0-1:0-2:0-3:3-1
Reims v Lens,X,fr,59,1-2:1-1:1-3:2-1:0-1:0-2:2-2:2-0:0-0:1-0
Troyes v Rennes,X,fr,60,1-2:0-2:1-1:1-0:1-3:2-1:0-1:2-2:0-0:2-0
Nice v Monaco,X,fr,58,1-1:1-2:2-2:2-1:0-1:0-2:1-3:2-0:2-3:0-0:1-0:3-1
Lorient v Lyon,21,fr,14,1-2:0-2:0-1:1-1:1-3:0-3:1-0:2-1:0-4:2-2
B Dortmund v Hoffenheim,10,de,39,3-1:2-0:2-1:2-2:1-0:3-0:1-2:3-2
B Leverkusen v Freiburg,1,de,38,2-1:2-0:1-1:1-2:1-0:2-2:3-0:3-1
Stuttgart v Schalke,X,de,43,2-1:1-1:2-0:1-0:1-2:0-1:3-1
Union Berlin v Bayern Munich,21,de,37,1-2:1-3:0-2:0-3:1-4:0-1:1-1:2-2
VfL Bochum v Werder Bremen,X,de,44,1-1:1-2:0-1:0-2:2-1:1-0:1-3:2-0
Wolfsburg v Köln,X,de,45,2-1:2-0:1-1:1-0:0-1:1-2:0-2:2-2:3-1
Frankfurt v RB Leipzig,X,de,41,1-1:1-2:2-1:1-3:2-2:1-0:0-1:3-1
Augsburg v Hertha Berlin,X,de,42,1-0:1-1:2-1:2-0:0-1:1-2:2-2:0-0:3-1
B Mgladbach v Mainz,10,de,40,2-0:2-1:3-1:1-1:1-0:3-0
Lamia v Asteras Tripolis,2,gr,18,0-1:1-1:1-2:0-2:2-1:0-0:1-0
Olympiakos v Ionikos FC,10,gr,20,2-0:3-0:3-1:1-0:4-0
Panathinaikos v Levadiakos,10,gr,109,2-0:3-0:3-1:1-0:2-1:4-0
Atromitos Athens v Panetolikos,0,gr,17,1-1:2-1:1-0:2-0:2-2:0-0:1-2:0-1
Volos NFC v OFI,X,gr,21,1-1:2-0:1-0:2-1:1-2:3-1:0-1:0-2:3-0
AEK Athens v PAS Giannina,10,gr,15,2-0:1-0:2-1:3-0:1-1:3-1:2-2
Aris v PAOK Salonika,X,gr,16,1-1:1-2:0-1:0-0:1-0:2-1:2-0:2-2
Fiorentina v Juventus,2,it,42,1-2:1-1:0-1:0-2:1-0:0-0:2-2
AC Milan v Inter Milan,X,it,44,1-1:2-1:2-2:1-2:0-1:1-0:2-0:0-0
Lazio v Napoli,X,it,43,1-1:2-1:1-0:2-2:1-2:2-0:2-3:1-3
Cremonese v Sassuolo,X,it,41,1-2:0-1:0-2:1-1:1-0:0-0:1-3:2-0:2-1:2-2
Spezia v Bologna,X,it,47,1-1:2-1:1-2:1-0:0-1:0-0:0-2:2-0:2-2
Hellas Verona v Sampdoria,X,it,50,2-1:1-0:1-1:1-2:0-1:2-0:0-0:0-2:2-2
Udinese v Roma,2,it,49,1-2:0-1:0-2:1-1:1-3:1-0:2-2
Monza v Atalanta,21,it,45,0-2:1-2:0-1:1-3:0-3:0-0:0-4
Salernitana v Empoli,X,it,46,1-1:1-0:2-0:2-1:1-2:0-1:0-2:3-1
Torino v Lecce,10,it,48,2-0:2-1:1-0:1-1:1-2:0-0:0-1
Aberdeen v Rangers,21,sc,31,1-2:0-2:0-3:1-3:1-1:2-1:2-2:0-1
Celtic v Livingston,10,sc,32,3-0:2-0:4-0:2-1:5-0:1-0:0-1:3-1
Dundee Utd v Hibernian,X,sc,33,1-1:1-2:0-2:1-0:0-1:2-1
Kilmarnock v St Johnstone,0,sc,35,2-1:1-1:1-0:2-0:0-1:0-2:2-2
Ross County v Motherwell,X,sc,36,1-1:2-1:1-0:1-2:0-1:0-2:2-0
Hearts v St Mirren,10,sc,34,2-0:2-1:1-1:1-0:3-1:4-0
Celta Vigo v Cádiz,10,es,32,1-0:2-0:2-1:1-1:1-2
Mallorca v Girona,X,es,33,1-0:1-1:2-1:2-0:0-1:1-2:0-2
Real Madrid v Real Betis,10,es,35,3-1:2-0:2-1:3-0:1-0:1-1:2-2:3-2
Real Sociedad v Atl Madrid,X,es,36,1-1:1-2:2-1:0-1:1-0:0-0:0-2
Sevilla v Barcelona,2,es,38,1-2:1-3:1-1:0-2:1-0:2-2:0-1:2-1
Osasuna v Rayo Vallecano,0,es,34,1-0:2-1:1-1:2-0:1-2:0-1
Ath Bilbao v Espanyol,10,es,31,2-0:1-0:2-1:1-1:1-2:3-0
Villarreal v Elche,10,es,40,2-0:1-0:3-0:3-1:2-1
Valencia v Getafe,10,es,39,2-1:1-0:1-1:2-0:3-0:0-0
Real Valladolid v Almería,X,es,37,1-0:1-1:2-1:0-1:1-2:2-0:0-0:0-2
BK Häcken v Degerfors IF,X,se,162,1-0:1-1:2-0:3-0:0-1:1-2:2-1:3-1
IK Sirius v Djurgårdens IF,X,se,166,1-2:1-1:0-1:0-2:1-0:1-3:2-1:2-2:0-3
AIK v GIF Sundsvall,10,se,161,2-0:1-0:1-1:2-1:3-1:0-1:1-2:2-2:4-0
IF Elfsborg v Malmö FF,2,se,163,1-2:1-1:0-1:0-2:1-0:1-3:2-2:2-1:2-3
IFK Värnamo v Helsingborgs IF,X,se,165,1-0:1-1:0-1:1-2:2-1:0-2:1-3:2-0:2-2:2-3
Kalmar FF v Varbergs BoIS,X,se,167,2-0:1-1:2-1:0-1:1-0:2-2:2-3
Mjällby AIF v IFK Göteborg,X,se,168,1-2:1-1:1-0:2-2:1-3:0-1:0-2:2-1
IFK Norrköping v Hammarby IF,X,se,164,1-2:0-1:1-1:2-0:2-1:1-0:1-3:0-2:2-2
