game,res,league,howmany,scores
West Brom v Burnley,X,en2,85,1-1:1-2:2-1:1-0:2-2:0-1:1-3
Blackburn v Bristol City,X,en2,74,2-1:1-1:2-0:1-0:1-2:0-1
Luton v Wigan,X,en2,77,1-0:1-1:2-1:1-2:0-1:0-2:2-0:3-1
Millwall v Cardiff,X,en2,79,1-1:2-1:1-0:0-1:2-0:1-2:0-0
Norwich v Coventry,10,en2,80,2-0:2-1:3-1:1-0:0-1:3-0:0-0:1-1
Preston v Birmingham,X,en2,81,1-0:0-1:1-1:2-0:0-0:1-2:2-1
Rotherham v Watford,2,en2,83,1-2:1-1:0-2:0-1:1-3:1-0:2-1:2-3
Swansea v QPR,X,en2,84,1-1:1-2:2-0:2-1:2-2:0-1:0-0:0-2:1-0:1-3
Reading v Stoke,X,en2,82,1-1:2-1:1-0:0-1:1-2:2-0:0-0:0-2:3-0:1-3:2-2
Huddersfield v Blackpool,X,en2,75,2-1:1-2:2-0:0-1:1-1:1-0:3-1:2-2:0-0
Hull v Sheff Utd,X,en2,76,1-2:1-1:2-1:1-3:0-1:2-3:1-0:2-0:0-0:0-3:2-2:3-1
Middlesbrough v Sunderland,X,en2,78,1-1:2-1:1-2:0-1:1-0:2-2:2-0:0-0
Crystal Palace v Brentford,0,en,47,2-1:1-1:2-0:2-2:1-0:1-2:3-1
Fulham v Brighton,X,en,43,1-1:1-2:2-1:0-1:2-2:1-0:0-2:0-0:2-0
Southampton v Chelsea,21,en,48,1-2:0-2:1-3:1-1:0-3:0-1
Leeds v Everton,0,en,44,2-1:2-0:1-1:1-0:3-1:1-2:0-1:2-2
Arsenal v Aston Villa,10,en,41,2-0:3-0:3-1:2-1:1-0
Bournemouth v Wolves,2,en,42,1-1:1-2:0-1:0-2:1-0:2-1:0-0:1-3
Man City v Nottm Forest,10,en,50,3-0:4-0:3-1:5-0:2-0:4-1
West Ham v Tottenham,2,en,46,1-2:1-1:0-2:2-2:1-3:2-1:0-1:1-0
Liverpool v Newcastle,10,en,49,2-1:3-1:2-0:3-0:3-2:2-2:1-1:1-0
Leicester v Man Utd,2,en,45,1-2:1-1:0-2:2-1:0-1:1-3:2-2:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Marseille,1,fr,52,0-1:0-2:1-2:1-3:2-1:0-0:0-3:1-0:2-3:3-2
Lyon v Angers,1,fr,55,2-1:2-0:0-1:3-0:3-1:0-0:0-2:1-1:1-2:4-1
Nantes v PSG,21,fr,57,1-2:1-3:0-2:0-3:0-0:0-1:0-4:1-4:2-2:2-3:3-1
Montpellier v Lille,X,fr,56,1-2:1-1:0-0:0-1:0-2:1-0:2-1:2-2
Ajaccio v Lorient,X,fr,51,0-1:1-2:0-2:1-1:1-0:2-0:2-1:0-0:2-2
Brest v Strasbourg,1,fr,53,0-1:1-2:2-1:1-0:0-2:1-1:0-0:1-3
Clermont v Toulouse,X,fr,54,2-1:0-2:1-1:1-2:0-0:0-1:1-0:0-3:2-0
Reims v Lens,X,fr,59,1-2:1-1:0-1:0-0:2-1:0-2:1-0:1-3:2-0:2-2:3-2
Troyes v Rennes,1,fr,60,1-2:0-1:0-2:1-0:2-1:0-0:1-3:0-3:1-1:2-0
Nice v Monaco,X,fr,58,1-1:0-1:1-2:0-0:0-2:1-0:2-1:1-3:2-2:2-3
Lorient v Lyon,21,fr,14,1-2:0-2:0-1:1-1:1-3:1-0:0-3:2-2
B Dortmund v Hoffenheim,10,de,39,2-1:2-0:3-1:2-2:1-0:1-2:3-0:0-2
B Leverkusen v Freiburg,1,de,38,2-1:2-0:1-1:1-2:1-0:0-1:3-1:2-2
Stuttgart v Schalke,X,de,43,1-1:2-1:1-0:2-0:1-2:3-1:0-1:0-0
Union Berlin v Bayern Munich,21,de,37,1-2:1-3:0-1:0-2:1-4:0-3:1-0:1-1
VfL Bochum v Werder Bremen,X,de,44,1-1:1-2:0-2:1-0:2-1:0-1:0-0:1-3:2-3
Wolfsburg v Köln,X,de,45,2-0:1-1:2-1:0-1:1-0:0-2:2-2:1-2
Frankfurt v RB Leipzig,X,de,41,1-1:1-2:1-3:2-1:2-2:1-0:2-3:0-2:3-1
Augsburg v Hertha Berlin,X,de,42,1-0:1-1:0-1:2-0:2-1:1-2:3-1:0-0:2-2
B Mgladbach v Mainz,10,de,40,2-0:2-1:3-1:1-1:1-0:1-2:2-2:3-0
Lamia v Asteras Tripolis,2,gr,18,0-1:1-2:1-1:2-1:0-2:1-0:0-3:1-3:2-0:2-2:2-3
Olympiakos v Ionikos FC,10,gr,20,2-0:3-0:3-1:2-1:1-0:0-1:1-1:4-0:2-2:4-1:4-2
Panathinaikos v Levadiakos,10,gr,109,2-0:3-1:3-0:0-1:1-0:1-1:4-1
Atromitos Athens v Panetolikos,0,gr,17,1-1:1-0:2-1:2-0:2-2:0-1:0-0:1-2:3-2
Volos NFC v OFI,X,gr,21,1-1:1-0:2-0:0-1:1-2:0-2:2-1:3-2:2-2:3-1:0-0:1-3:3-0
AEK Athens v PAS Giannina,0,gr,15,2-0:2-1:1-0:3-0:2-2:3-1:0-0:0-1:1-1
Aris v PAOK Salonika,X,gr,16,1-1:1-2:0-1:0-0:1-0:2-1:1-3:2-0:2-2
Sassuolo v AC Milan,21,it,39,1-2:0-2:1-3:1-1:0-1:2-2
Inter Milan v Cremonese,10,it,34,2-0:3-0:2-1:3-1:4-0:4-1
Roma v Monza,10,it,37,2-0:3-0:2-1:1-0:3-1:4-0
Empoli v Hellas Verona,X,it,33,1-1:2-1:1-2:1-0:0-1:0-2:0-0
Sampdoria v Lazio,21,it,38,1-2:0-2:1-3:1-1:0-1:1-0
Udinese v Fiorentina,X,it,40,1-1:1-2:2-1:0-1:0-0:1-0:0-2:2-0:2-2
Juventus v Spezia,10,it,35,3-0:2-0:2-1:1-0:3-1:4-0:4-1
Napoli v Lecce,10,it,36,3-0:2-0:3-1:2-1:1-0:4-0:4-1
Atalanta v Torino,10,it,31,2-1:2-0:1-0:1-1:3-1:2-2:0-1:1-2:3-0
Bologna v Salernitana,0,it,32,1-0:2-1:1-1:2-0:1-2:0-0:0-1:3-0
Celtic v Rangers,0,sc,25,2-1:2-2:3-1:1-1:2-0:3-2:1-0:1-2
Hibernian v Kilmarnock,0,sc,26,2-1:2-0:1-1:1-0:3-1:1-2
Livingston v Hearts,2,sc,27,1-2:1-1:0-2:0-1:1-3
Motherwell v Dundee Utd,0,sc,28,2-0:2-1:1-1:1-0:1-2:3-0:3-1:0-1
Ross County v Aberdeen,21,sc,29,1-2:1-1:1-3:0-2:0-1:1-0:2-1
St Johnstone v St Mirren,X,sc,30,1-1:2-1:1-0:1-2:0-0:0-1:0-2:2-0
Celta Vigo v Cádiz,10,es,32,1-0:2-0:2-1:1-1:1-2:0-0:0-1:3-0
Mallorca v Girona,X,es,33,1-1:1-0:0-1:2-0:2-1:0-0:0-2:2-2:1-2:3-1
Real Madrid v Real Betis,10,es,35,3-1:2-0:2-1:1-0:3-0:3-2:2-2:0-0:0-1:0-2:1-1
Real Sociedad v Atl Madrid,X,es,36,1-2:1-1:0-1:2-1:0-2:1-0:0-0:1-3:2-2
Sevilla v Barcelona,X,es,38,1-2:1-1:1-3:1-0:0-2:2-2:0-1:2-1:0-0:1-4:2-0
Osasuna v Rayo Vallecano,X,es,34,1-0:2-1:1-1:2-0:1-2:0-0:0-1:0-2:2-2:3-0
Ath Bilbao v Espanyol,0,es,31,1-0:2-0:1-1:2-1:1-2:3-0:0-1:2-2
Villarreal v Elche,10,es,40,2-0:1-0:2-1:3-0:3-1:0-1:4-1:1-1:1-2:4-0
Valencia v Getafe,10,es,39,2-1:1-0:2-0:0-0:1-1:3-0:0-1:1-2:3-1
Real Valladolid v Almería,X,es,37,1-1:1-0:0-1:2-1:1-2:2-0:0-0:2-2:0-2
BK Häcken v Degerfors IF,1,se,162,1-0:3-0:0-1:2-0:2-1:1-1:1-2:2-2:3-1:4-1
IK Sirius v Djurgårdens IF,X,se,166,0-1:1-2:1-0:1-1:0-3:1-3:2-2:0-2:1-4:2-1
AIK v GIF Sundsvall,0,se,161,1-0:2-1:2-0:0-1:1-1:2-2:3-1:0-0:1-2:1-5:3-0
IF Elfsborg v Malmö FF,2,se,163,0-1:1-1:1-2:2-2:0-2:0-0:0-4:1-0:1-3:2-1
IFK Värnamo v Helsingborgs IF,X,se,165,1-0:1-1:0-1:1-2:2-1:0-2:1-3:2-0:2-2:5-2
Kalmar FF v Varbergs BoIS,X,se,167,1-1:0-1:2-1:2-0:1-0:2-3:3-0:2-2:4-1
Mjällby AIF v IFK Göteborg,X,se,168,1-0:1-1:1-2:2-2:0-1:0-2:2-1:0-3:1-3:2-0
IFK Norrköping v Hammarby IF,X,se,164,0-1:1-0:1-2:2-1:2-2:1-1:1-3:0-0:0-2:2-0
