game,res,league,howmany,scores
Lokomotiv Moscow v RB Salzburg               ,X ,euc,    68,1-2:2-1:1-1:1-0:0-0:0-1:2-0:2-2
Shakhtar Donetsk v Real Madrid               ,21,euc,    68,0-2:1-3:1-2:0-1:0-3:1-1:0-4
Atalanta v FC Midtjylland                    ,10,euc,    68,3-0:2-0:2-1:3-1:4-1:4-0
Atl Madrid v Bayern Munich                   ,21,euc,    68,1-2:1-1:1-3:2-1:0-1:0-2:2-3
B Mgladbach v Inter Milan                    ,X ,euc,    68,1-2:2-1:2-2:1-1:1-0:0-2:0-1:2-3:3-2
FC Porto v Man City                          ,2 ,euc,    68,1-2:0-2:1-1:1-3:2-2:1-0:2-1
Liverpool v Ajax                             ,10,euc,    68,2-1:2-0:1-0:3-1:1-1:2-2:1-2
Marseille v Olympiakos                       ,0 ,euc,    68,2-0:1-0:1-1:2-1:0-1:1-2:0-0:2-2
FK Krasnodar v Rennes                        ,X ,euc,    67,1-1:1-2:1-0:2-1:2-2:0-2:2-0:0-1
Istanbul Basaksehir v RB Leipzig             ,2 ,euc,    67,0-2:1-2:1-3:1-1:0-1:2-2:2-0:2-1
B Dortmund v Lazio                           ,0 ,euc,    67,2-1:2-0:3-1:2-2:1-0:1-1:3-2
Club Bruges v Zenit St Petersburg            ,X ,euc,    67,1-1:2-0:2-1:1-0:1-2:2-2:0-1:1-3:3-1
Ferencvárosi TC v Barcelona                  ,21,euc,    67,0-3:0-2:1-3:0-4:1-4:1-2
Juventus v Dynamo Kyiv                       ,10,euc,    67,2-0:3-0:2-1:1-0:3-1:4-0:4-2
Man Utd v PSG                                ,X ,euc,    67,2-1:1-1:2-2:1-2:1-0:1-3:2-0:3-2
Sevilla v Chelsea                            ,X ,euc,    67,1-1:2-1:1-2:1-0:2-2:0-2:0-1
AC Milan v Celtic                            ,10,eue,    27,2-0:2-1:1-1:3-0:3-2
AEK Athens v Sporting Braga                  ,X ,eue,    27,1-2:0-1:1-1:2-1:0-2
CSKA Moscow v RZ Pellets WAC                 ,10,eue,    27,1-0:2-0:1-1:3-0:2-1:3-1
Feyenoord v Dinamo Zagreb                    ,X ,eue,    27,2-1:1-1:1-2:3-1:1-0:2-0
FK Qarabag v Maccabi Tel-Aviv                ,X ,eue,    27,2-1:1-1:0-0:1-2:1-0
KAA Gent v Slovan Liberec                    ,10,eue,    27,2-0:2-1:1-0:1-1:1-2
LASK v Tottenham                             ,21,eue,    27,0-2:1-3:1-2:1-1:0-3:0-4:1-4
Lille v Sparta Prague                        ,10,eue,    27,2-1:2-0:1-2:1-0:1-1:3-1
Red Star Belgrade v Hoffenheim               ,21,eue,    27,1-2:0-1:1-1:1-3:2-1:0-2:2-3
Royal Antwerp v Ludogorets                   ,10,eue,    27,2-0:1-0:1-1:3-0:3-1
Sivasspor v Villarreal                       ,21,eue,    27,0-2:0-3:1-2:1-3:0-1:1-1
Zorya Luhansk v Leicester                    ,21,eue,    27,0-3:0-2:1-2:1-1:1-3:1-4
Arsenal v Rapid Vienna                       ,10,eue,    27,2-1:2-0:3-1:3-0:4-1:1-1
AZ Alkmaar v Napoli                          ,2 ,eue,    27,1-2:1-1:2-1:0-1:0-3:1-3
Benfica v Lech Poznan                        ,10,eue,    27,2-0:2-1:3-0
CFR Cluj v CSKA Sofia                        ,0 ,eue,    27,1-0:1-1:2-0:2-1:1-2
Granada v PSV Eindhoven                      ,X ,eue,    27,1-1:1-2:2-1:2-2:0-2:2-0
Molde v Dundalk                              ,0 ,eue,    27,1-1:2-0:2-1:1-0:1-2
Nice v B Leverkusen                          ,21,eue,    27,1-2:1-3:1-1:2-1:0-3
Omonia Nicosia v PAOK Salonika               ,2 ,eue,    27,1-1:1-2:0-0:0-1:0-2
Rangers v Standard Liege                     ,10,eue,    27,2-0:2-1:1-1:3-1:3-0
Real Sociedad v HNK Rijeka                   ,10,eue,    27,2-0:2-1:1-1:3-0:3-1:4-0
Roma v Young Boys                            ,10,eue,    27,2-1:2-0:3-1:4-0
Slavia Prague v Hapoel Be'er Sheva           ,10,eue,    27,2-1:2-0:3-1:0-0:3-0
Crystal Palace v Newcastle                   ,0 ,en ,  3775,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Brighton v Liverpool                         ,21,en ,  3727,1-3:0-2:1-2:0-3:1-1:1-4
Man City v Burnley                           ,10,en ,  3702,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Everton v Leeds                              ,0 ,en ,  3691,2-1:2-2:1-1:2-0:3-1:1-2:3-2:1-0
West Brom v Sheff Utd                        ,X ,en ,  3689,1-1:1-0:0-0:2-1:0-1:1-2:2-0:2-2
Southampton v Man Utd                        ,X ,en ,  3619,1-2:2-1:1-1:2-2:1-3:0-2:1-0:0-1
Chelsea v Tottenham                          ,X ,en ,  3609,2-2:2-1:1-1:1-2:2-3
Arsenal v Wolves                             ,0 ,en ,  3610,2-1:1-1:2-0:1-2:1-0:0-1:3-1:2-2
Leicester v Fulham                           ,10,en ,  3602,2-0:3-0:3-1:2-1:1-0:4-0:4-1
West Ham v Aston Villa                       ,X ,en ,  3602,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Brentford v QPR                              ,10,en2,   204,2-1:2-0:1-1:3-1:1-0:1-2
Reading v Bristol City                       ,X ,en2,   182,1-1:1-2:2-1:1-0:2-0:0-1
Birmingham v Millwall                        ,X ,en2,   177,1-1:1-0:1-2:2-1:0-1:2-0:0-0
Blackburn v Barnsley                         ,10,en2,   177,2-1:2-0:1-1:3-1:1-0:1-2:3-0
Cardiff v Luton                              ,0 ,en2,   177,2-1:1-1:2-0:1-0:1-2:0-1
Derby v Wycombe                              ,0 ,en2,   177,1-1:2-1:1-0:2-0:1-2:0-0:0-1
Huddersfield v Middlesbrough                 ,X ,en2,   178,1-2:1-1:0-1:2-1:1-0:0-2:1-3:2-0
Norwich v Coventry                           ,10,en2,   178,2-0:3-0:3-1:2-1
Rotherham v Bournemouth                      ,21,en2,   178,1-2:0-2:1-3:1-1:0-1
Sheff Wed v Stoke                            ,X ,en2,   179,1-1:1-2:0-2:2-1:1-0:2-2:0-1:2-0
Watford v Preston                            ,10,en2,   178,2-0:2-1:3-1:1-1:1-0
Nottm Forest v Swansea                       ,X ,en2,   174,1-1:1-2:2-1:0-1:2-2:0-2:1-0:1-3
Tranmere v Brackley Town                     ,10,enf,   140,2-0:3-0:2-1:3-1:4-0:4-1
Morecambe v Solihull Moors                   ,1 ,enf,   116,2-1:2-0:1-2:1-0:1-1:0-1:3-0:3-1
Gillingham v Exeter                          ,X ,enf,   114,2-1:1-2:1-1:2-0:2-2:0-1:0-2:3-1
Newport v Salford                            ,10,enf,   115,2-1:2-0:1-1:3-1:1-2:1-0:2-2
Bradford v Oldham                            ,X ,enf,   114,2-1:2-0:1-1:1-2:1-0:3-1:0-1:2-2
Cheltenham v Crewe                           ,X ,enf,   114,1-2:2-1:1-1:2-0:1-0:0-1:0-2:2-2:3-1
Harrogate v Blackpool                        ,1 ,enf,   114,1-2:1-3:0-2:2-1:0-1:1-1:0-3
Plymouth v Lincoln City                      ,1 ,enf,   114,2-1:1-2:1-1:2-0:1-0:1-3:2-2
Portsmouth v King's Lynn                     ,10,enf,   114,3-0:4-0:2-0:2-1:3-1:4-1:5-1:5-0
Peterborough v Chorley                       ,10,enf,   114,3-0:2-0:4-0:2-1:4-1:3-1:5-0:1-0
Barnet v MK Dons                             ,1 ,enf,   109,1-2:0-2:1-1:2-1:0-1:0-3:1-3:1-0:2-2
Bristol Rovers v Darlington                  ,10,enf,   109,2-1:3-1:2-0:3-0:1-1:1-0:0-1
Carlisle v Doncaster                         ,1 ,enf,   109,1-2:2-1:1-1:0-1:2-0:1-3:0-2
Mansfield v Dag & Red                        ,10,enf,   109,2-1:2-0:3-1:1-0:1-1:1-2:3-0:0-1
Shrewsbury v Oxford City                     ,10,enf,   109,2-0:2-1:3-1:1-2:1-1:3-0:1-0
Stevenage v Hull                             ,21,enf,   109,1-2:0-2:1-3:0-3:0-1:2-1
Stockport v Yeovil                           ,1 ,enf,   109,2-1:2-0:1-0:1-1:0-1:1-2:0-2:2-2:3-1
Wimbledon v Crawley                          ,1 ,enf,   107,2-1:1-2:1-1:2-0:1-0:0-1:1-3:2-2:3-1
Marine v Havant & Waterlooville              ,X ,enf,   109,2-1:1-2:1-1:1-0:2-0:0-1:0-2:1-3:2-2:2-3
Canvey Island v Boreham Wood                 ,1 ,enf,   109,1-2:1-3:2-1:0-1:0-2:1-1:1-0
Strasbourg v Rennes                          ,X ,fr ,   107,1-2:2-1:1-1:2-2:1-0:0-2:2-0:0-1
Marseille v Nantes                           ,10,fr ,    60,2-0:2-1:3-1:1-0:0-2:1-1
PSG v Bordeaux                               ,10,fr ,    59,3-0:3-1:2-0:2-1:4-0:4-1
Lyon v Reims                                 ,10,fr ,    54,2-1:2-0:3-0:3-1:1-1:2-2:4-0
Lens v Angers                                ,0 ,fr ,    54,2-1:1-1:2-0:1-0:1-2:2-2
Lorient v Montpellier                        ,2 ,fr ,    54,1-1:1-2:0-2:0-1:2-1
Metz v Brest                                 ,0 ,fr ,    54,2-1:1-0:1-1:2-0:0-1:1-2
Monaco v Nîmes                               ,10,fr ,    54,2-0:2-1:3-1:3-0:1-2
Nice v Dijon                                 ,10,fr ,    54,2-0:2-1:1-0:1-1:1-2:3-0:3-1
Saint-Étienne v Lille                        ,21,fr ,    54,1-2:0-2:1-1:0-1:1-3
Wolfsburg v Werder Bremen                    ,0 ,de ,   134,2-1:1-1:1-0:1-2:2-0:0-1:2-2:0-0
Augsburg v Freiburg                          ,0 ,de ,    94,1-1:2-0:2-1:1-0:1-2
B Dortmund v Köln                            ,10,de ,    93,3-0:2-0:3-1:4-0:2-1:4-1
RB Leipzig v Arminia Bielefeld               ,10,de ,    93,3-0:2-0:2-1:3-1:4-0:1-0
Stuttgart v Bayern Munich                    ,21,de ,    93,1-3:1-2:0-3:0-2:1-4:0-4
Union Berlin v Frankfurt                     ,0 ,de ,    93,1-1:2-1:1-2:1-0:2-0:2-2:3-1
B Mgladbach v Schalke                        ,10,de ,    93,2-0:2-1:3-1:3-0:1-1:1-0
B Leverkusen v Hertha Berlin                 ,10,de ,    89,2-1:2-0:1-1:3-1:1-0:3-0:0-1:1-2
Mainz v Hoffenheim                           ,2 ,de ,    89,1-2:1-1:2-2:0-1:2-1:0-2:1-0
Larissa v Atromitos Athens                   ,X ,gr ,    69,1-1:1-2:0-1:1-0:2-1:0-2:2-0:2-2:0-0
Aris v Olympiakos                            ,2 ,gr ,    69,1-2:0-2:1-1:0-1:1-3:2-0
Panathinaikos v Panetolikos                  ,10,gr ,    65,2-0:2-1:1-0:3-0:1-1:0-0:3-1
OFI v PAS Giannina                           ,0 ,gr ,    65,1-1:2-1:2-0:3-1:1-0:2-2:3-2
Lamia v PAOK Salonika                        ,21,gr ,    65,0-2:0-3:0-1:1-1:1-2:1-3
Asteras Tripolis v AEK Athens                ,2 ,gr ,    64,1-2:1-1:0-2:0-1:0-3:1-3:2-2
Apollon Smyrnis v Volos NFC                  ,X ,gr ,    64,1-1:1-0:0-1:2-0:0-2:1-2:0-0:2-1
Larissa v Aris                               ,X ,gr ,   103,1-1:0-2:1-2:1-0:0-1:2-1:2-0:0-0
Sassuolo v Inter Milan                       ,2 ,it ,    72,1-2:1-1:2-2:0-2:2-1:1-3:0-1:2-3
Benevento v Juventus                         ,21,it ,    72,0-2:1-2:1-3:0-3:0-4:0-1:1-1:1-4:2-3
Atalanta v Hellas Verona                     ,10,it ,    72,2-0:2-1:1-0:1-1:3-0:3-1:2-2
Lazio v Udinese                              ,10,it ,    68,2-1:2-0:3-1:3-0:1-0
AC Milan v Fiorentina                        ,10,it ,    68,2-1:2-0:3-1:3-0:1-0
Bologna v Crotone                            ,10,it ,    68,2-0:2-1:1-0:1-1:3-1
Cagliari v Spezia                            ,0 ,it ,    68,1-0:2-1:2-0:1-1:1-2:2-2:0-0:3-1
Napoli v Roma                                ,X ,it ,    68,2-1:1-1:2-2:1-2:0-1:3-2:1-3:2-0:2-3
Torino v Sampdoria                           ,X ,it ,    68,1-1:1-2:2-1:1-0:0-1:2-0:2-2:0-2
Genoa v Parma                                ,X ,it ,    68,1-1:1-2:2-1:1-0:0-1:0-2:2-0:2-2
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   152,1-2:1-1:0-1:0-2:1-3
Livingston v Dundee Utd                      ,X ,sc ,   152,1-1:1-2:0-1:1-0:2-1:1-3:2-0
Motherwell v Hibernian                       ,X ,sc ,   152,1-2:2-1:1-1:2-2:0-2:2-0:0-1:1-3
St Mirren v Aberdeen                         ,21,sc ,   151,0-2:1-2:0-1:1-1:1-3:0-3
Ross County v Rangers                        ,21,sc ,   149,0-3:0-2:0-4:1-3:1-2:1-4:0-5
Celtic v St Johnstone                        ,10,sc ,   151,2-0:3-0:3-1:4-0:2-1:1-0
Real Valladolid v Levante                    ,0 ,es ,   135,2-1:1-1:2-0:1-0:0-1:1-2:3-2
Elche v Cádiz                                ,X ,es ,    80,1-1:1-2:0-1:1-0:2-1:0-0:2-0
Valencia v Atl Madrid                        ,2 ,es ,    80,1-2:0-2:1-1:0-1:1-3:2-1:2-2
Huesca v Sevilla                             ,21,es ,    78,0-2:1-2:1-3:0-1:0-3:1-1
Real Madrid v Alavés                         ,10,es ,    78,2-0:3-0:3-1:2-1:4-0
Barcelona v Osasuna                          ,10,es ,    73,2-0:3-0:3-1:4-0:2-1:1-1:4-1:1-0
Getafe v Ath Bilbao                          ,X ,es ,    74,1-1:1-2:2-1:1-0:0-1:2-2:0-0:0-2:2-0
Celta Vigo v Granada                         ,X ,es ,    73,1-1:1-2:2-1:0-2:1-0:2-2:0-1:2-0
Real Sociedad v Villarreal                   ,0 ,es ,    74,2-1:2-0:1-1:1-0:3-1:1-2:2-2
Real Betis v Eibar                           ,0 ,es ,    74,2-1:2-0:1-1:1-0:2-2:3-0:1-2
Helsingborgs IF v Falkenbergs FF             ,1 ,se ,    31,2-1:1-0:1-2:2-0:0-0:0-1:0-2:1-1:1-3
Östersunds FK v IFK Göteborg                 ,X ,se ,    31,1-1:1-0:0-2:0-1:1-3:2-1:2-0
Varbergs BoIS v Malmö FF                     ,21,se ,    31,0-2:1-3:0-1:1-0:0-3:1-1:1-2:2-3
BK Häcken v Örebro SK                        ,X ,se ,    31,2-1:2-0:1-1:1-0:0-1:1-3:3-2
IK Sirius v IF Elfsborg                      ,X ,se ,    31,1-0:1-1:1-2:0-1:0-2:0-3:1-3:2-0:2-1
Mjällby AIF v Djurgårdens IF                 ,X ,se ,    30,0-2:2-1:1-1:0-1:1-2:1-0
AIK v Kalmar FF                              ,10,se ,    30,2-1:2-0:1-0:3-1:1-1
Hammarby IF v IFK Norrköping                 ,X ,se ,    30,1-1:2-1:1-0:0-2:1-2:2-2:3-2
