game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,    77,0-2:0-3:1-3:0-4:1-2
Shakhtar Donetsk v Inter Milan               ,X ,euc,    77,1-2:1-1:2-1:2-2:0-1:0-2:1-0:1-3
Atalanta v Ajax                              ,10,euc,    77,2-1:2-0:3-1:1-1:2-2:3-2
Atl Madrid v RB Salzburg                     ,10,euc,    77,2-0:2-1:1-0:3-1:3-0
B Mgladbach v Real Madrid                    ,21,euc,    77,1-2:0-2:2-1:1-1:2-2:0-1:1-3:0-3
FC Porto v Olympiakos                        ,10,euc,    77,2-0:2-1:1-0:1-1:2-2
Liverpool v FC Midtjylland                   ,10,euc,    77,3-0:4-0:2-0:5-0:3-1:2-1
Marseille v Man City                         ,21,euc,    77,1-2:0-2:1-3:0-3:0-1:1-1:2-1:1-4
FK Krasnodar v Chelsea                       ,21,euc,    76,1-2:0-2:1-3:1-1:0-1:0-3
Istanbul Basaksehir v PSG                    ,21,euc,    77,0-2:1-2:0-3:1-3:0-1
B Dortmund v Zenit St Petersburg             ,10,euc,    76,2-1:2-0:3-1:1-0:1-1:3-0
Club Bruges v Lazio                          ,2 ,euc,    76,1-2:1-1:0-1:0-2:2-1
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,    76,1-2:1-1:0-1:0-2:0-0:1-3:2-1:1-0
Juventus v Barcelona                         ,0 ,euc,    77,2-1:1-1:2-2:0-1:1-2:2-0
Man Utd v RB Leipzig                         ,0 ,euc,    77,2-1:2-0:1-1:1-2:3-1:2-2:1-0
Sevilla v Rennes                             ,10,euc,    76,2-0:2-1:3-1:1-0:3-0:1-1
AC Milan v Sparta Prague                     ,10,eue,    38,2-0:3-0:3-1:2-1
AEK Athens v Leicester                       ,X ,eue,    39,1-2:1-1:1-0:2-1:0-2:1-3:2-0
CSKA Moscow v Dinamo Zagreb                  ,10,eue,    37,2-1:2-0:1-1:1-2:2-2:3-1
Feyenoord v RZ Pellets WAC                   ,10,eue,    37,2-0:3-1:1-0:3-0:2-1:1-1
FK Qarabag v Villarreal                      ,2 ,eue,    36,1-2:1-1:0-2:2-1
KAA Gent v Hoffenheim                        ,X ,eue,    36,1-2:1-1:0-2:2-1:0-1:2-0
LASK v Ludogorets                            ,X ,eue,    36,2-0:2-1:1-2:1-1:0-0:0-1:1-0:2-2:3-1
Lille v Celtic                               ,0 ,eue,    37,2-1:3-1:1-2:2-2:1-1:2-0:1-0
Red Star Belgrade v Slovan Liberec           ,10,eue,    36,2-1:1-0:2-0:3-1:1-1:2-2
Royal Antwerp v Tottenham                    ,21,eue,    37,1-2:1-3:0-2:0-3:1-1:0-4:1-4
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    36,1-1:2-0:2-1:0-1:1-2:1-0:2-2:3-1:3-2
Zorya Luhansk v Sporting Braga               ,X ,eue,    36,1-2:0-1:0-2:1-1:2-1:2-2
Arsenal v Dundalk                            ,10,eue,    37,3-0:4-0:2-0:5-0:2-1:3-1:4-1:5-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    36,2-0:2-1:1-0:3-1
Benfica v Standard Liege                     ,10,eue,    36,2-0:2-1:1-1:3-1:2-2
CFR Cluj v Young Boys                        ,X ,eue,    36,2-1:1-0:1-1:1-2:0-1:2-2:0-2:2-0
Granada v PAOK Salonika                      ,10,eue,    36,2-1:1-0:3-1:2-0:0-1:0-2:1-1:2-2:3-0
Molde v Rapid Vienna                         ,X ,eue,    36,1-2:1-1:2-1:1-0:0-0:0-1:0-2:2-0:3-1
Nice v Hapoel Be'er Sheva                    ,10,eue,    36,2-0:2-1:1-0:3-1:1-1:2-2
Omonia Nicosia v PSV Eindhoven               ,21,eue,    36,1-2:0-2:0-1:1-1:1-3
Rangers v Lech Poznan                        ,0 ,eue,    37,2-1:2-0:3-1:1-0:1-1:2-2:3-0
Real Sociedad v Napoli                       ,X ,eue,    36,1-2:1-1:2-2:2-0:1-3:2-1:2-4:3-1
Roma v CSKA Sofia                            ,10,eue,    36,2-0:2-1:3-1:3-0:1-1
Slavia Prague v B Leverkusen                 ,21,eue,    37,1-2:1-3:0-2:2-1:0-1:1-1:2-2
Aston Villa v Leeds                          ,0 ,en ,  3994,2-1:1-1:2-2:1-2:2-0:1-0:3-1:0-1
West Ham v Man City                          ,21,en ,  4438,1-3:1-2:0-2:0-3:1-4:2-2:1-1
Fulham v Crystal Palace                      ,2 ,en ,  4484,1-1:1-2:0-1:0-2:2-1:1-0:0-0:1-3
Man Utd v Chelsea                            ,X ,en ,  4484,2-2:2-1:1-2:1-1:3-2:3-1:2-0:1-3:2-3
Liverpool v Sheff Utd                        ,10,en ,  4472,3-0:2-0:3-1:2-1:4-0:4-1:1-0
Southampton v Everton                        ,2 ,en ,  4341,1-2:1-1:1-3:2-1:2-2:0-2:0-1
Wolves v Newcastle                           ,10,en ,  4330,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Arsenal v Leicester                          ,0 ,en ,  4325,2-1:2-0:2-2:1-1:3-1:1-2:1-0:3-2
Brighton v West Brom                         ,0 ,en ,  4312,1-0:2-0:2-1:1-1:0-0:3-1:1-2
Burnley v Tottenham                          ,21,en ,  4314,1-3:0-2:1-2:0-3:1-4:0-4:1-1:0-1
Nottm Forest v Derby                         ,0 ,en2,   227,2-1:1-1:1-0:2-0:1-2:0-1:0-0:2-2:3-1
Watford v Bournemouth                        ,0 ,en2,   245,2-1:1-1:2-0:1-2:2-2:1-0:0-1
Bristol City v Swansea                       ,X ,en2,   248,2-1:1-1:1-0:1-2:2-0:2-2:0-2
Cardiff v Middlesbrough                      ,0 ,en2,   248,1-1:2-1:2-0:1-0:1-2:0-1:0-0:2-2:3-1
Coventry v Blackburn                         ,X ,en2,   248,1-2:1-1:1-0:0-2:1-3:0-1:2-1:2-0:0-0:2-2
Huddersfield v Preston                       ,X ,en2,   248,1-1:2-1:2-0:1-0:1-2:0-1:2-2:0-0:0-2
Millwall v Barnsley                          ,10,en2,   247,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Norwich v Wycombe                            ,10,en2,   247,2-0:3-0:3-1:1-0:2-1:4-0:1-1:4-1
QPR v Birmingham                             ,0 ,en2,   247,1-1:2-1:1-0:2-0:1-2:2-2:0-0:0-1
Reading v Rotherham                          ,10,en2,   247,2-0:2-1:3-1:1-0:1-1:3-0:1-2:0-0
Sheff Wed v Luton                            ,10,en2,   247,2-1:2-0:1-0:1-1:1-2:3-1
Stoke v Brentford                            ,X ,en2,   247,1-2:1-1:2-1:2-2:1-3:1-0:0-1:0-2:2-0
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Angers                              ,10,fr ,   123,2-1:2-0:1-0:1-1:1-2:3-0:3-1:3-2
Lorient v Marseille                          ,2 ,fr ,   124,1-2:0-1:0-2:1-1:1-3:1-0:2-2:2-1:0-0
PSG v Dijon                                  ,10,fr ,   120,4-0:3-0:1-0:2-0:5-0:2-1:3-1:4-1
Lens v Nantes                                ,X ,fr ,    83,1-0:2-1:1-1:1-2:2-0:0-1:2-2
Bordeaux v Nîmes                             ,0 ,fr ,    83,2-0:2-1:1-0:1-1:0-0:3-1
Brest v Strasbourg                           ,X ,fr ,    82,1-1:1-2:2-1:0-1:1-0:2-0:2-2:3-1
Metz v Saint-Étienne                         ,X ,fr ,    83,1-2:1-1:1-0:2-1:0-1:2-2:0-0:2-0:1-3
Montpellier v Reims                          ,10,fr ,    82,2-0:2-1:1-1:1-0:1-2:3-1
Nice v Lille                                 ,X ,fr ,    82,1-2:1-1:2-2:0-1:0-2:2-1:0-0:1-0:1-3
Lyon v Monaco                                ,0 ,fr ,    83,2-1:2-0:3-1:1-1:2-2:1-2:0-1:1-0
Stuttgart v Köln                             ,10,de ,   147,2-1:2-0:1-0:1-1:3-1:3-0:1-2:2-2
Bayern Munich v Frankfurt                    ,10,de ,   151,3-1:3-0:2-0:2-1:4-1:4-0:1-1
Mainz v B Mgladbach                          ,2 ,de ,   154,1-2:0-2:1-1:1-3:2-1:0-1:1-0:0-3
RB Leipzig v Hertha Berlin                   ,10,de ,   153,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Union Berlin v Freiburg                      ,X ,de ,   154,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-2
B Dortmund v Schalke                         ,10,de ,   153,3-0:3-1:2-0:4-0:2-1:1-0:1-1
Wolfsburg v Arminia Bielefeld                ,0 ,de ,   121,2-1:2-0:1-0:1-1:3-1:0-0:3-0
Werder Bremen v Hoffenheim                   ,X ,de ,   120,1-2:1-1:2-1:2-2:2-0:0-1:1-0:0-2:1-3
B Leverkusen v Augsburg                      ,10,de ,   118,2-0:2-1:3-1:1-0:1-1:1-2:2-2:3-0:0-0:3-2
Panathinaikos v Volos NFC                    ,10,gr ,   123,2-0:2-1:1-1:3-1:3-0:0-1:1-0:1-2
Asteras Tripolis v OFI                       ,0 ,gr ,    92,2-1:1-1:1-0:2-0:1-2:0-1
Apollon Smyrnis v Lamia                      ,0 ,gr ,    91,1-1:1-0:0-0:2-0:0-1:2-1:1-2
PAS Giannina v AEK Athens                    ,2 ,gr ,    90,1-1:0-2:1-2:0-1:2-1:1-0
Atromitos Athens v Panetolikos               ,10,gr ,    89,2-0:1-0:2-1:3-1:1-1:0-0
Sassuolo v Torino                            ,10,it ,   134,2-1:1-0:3-1:1-1:3-0:2-0:1-2:2-2
Atalanta v Sampdoria                         ,10,it ,   143,2-1:3-1:2-0:4-1:3-0:1-0:4-2
Genoa v Inter Milan                          ,21,it ,   143,1-2:0-2:1-3:0-1:1-1:1-0
Lazio v Bologna                              ,10,it ,   143,2-0:2-1:1-1:3-1:1-0:3-0:2-2:4-1
Cagliari v Crotone                           ,10,it ,   102,1-0:2-0:2-1:1-1:1-2
Benevento v Napoli                           ,21,it ,   102,1-3:0-2:1-2:0-1:1-4:2-3:0-3
Parma v Spezia                               ,0 ,it ,   102,1-1:2-1:1-0:2-0:2-2:3-1
Fiorentina v Udinese                         ,0 ,it ,   102,2-1:1-0:1-1:2-0:3-1:0-0:1-2
Juventus v Hellas Verona                     ,10,it ,   101,2-0:3-0:2-1:3-1:1-0:4-0
AC Milan v Roma                              ,0 ,it ,   102,2-1:2-0:1-1:2-2:1-0:3-2:3-1
Kilmarnock v Hibernian                       ,X ,sc ,   285,1-2:1-1:2-1:0-2:2-2:2-0:0-1:1-0
Motherwell v Ross County                     ,10,sc ,   284,2-0:2-1:1-0:1-1:3-1:1-2:3-0
St Johnstone v Dundee Utd                    ,X ,sc ,   284,1-1:2-1:1-2:0-1:2-0:0-2:1-0:0-0
St Mirren v Hamilton                         ,X ,sc ,   283,2-1:1-0:1-1:2-0:1-2:0-0:0-1:0-2
Aberdeen v Celtic                            ,21,sc ,   224,1-2:1-3:0-2:1-1:2-1:2-2:0-1
Rangers v Livingston                         ,10,sc ,   223,3-0:2-0:4-0:2-1:3-1:4-1
Elche v Valencia                             ,2 ,es ,   151,1-2:0-2:0-1:1-1:1-0:2-1
Barcelona v Real Madrid                      ,0 ,es ,   156,2-1:2-2:2-0:1-0:1-1:3-1:1-2:2-3:3-2
Osasuna v Ath Bilbao                         ,X ,es ,   156,1-1:1-2:1-0:0-1:2-1:0-0:2-0:2-2
Sevilla v Eibar                              ,10,es ,   156,2-0:3-1:2-1:3-0:1-0:1-1
Atl Madrid v Real Betis                      ,10,es ,   154,2-0:2-1:3-0:1-0:1-1:3-1
Real Valladolid v Alavés                     ,X ,es ,   103,1-0:1-1:2-1:0-1:0-0:2-0:1-2
Cádiz v Villarreal                           ,X ,es ,   100,1-2:1-1:0-2:0-1:2-1:1-0:2-0:2-2:1-3:2-3
Getafe v Granada                             ,X ,es ,   100,2-1:1-0:1-1:1-2:2-0:0-0:2-2:0-1
Real Sociedad v Huesca                       ,10,es ,   100,2-0:3-0:2-1:3-1:1-0:0-0:1-1
Levante v Celta Vigo                         ,X ,es ,    98,1-1:2-1:1-2:1-0:0-1:0-0:2-0:2-2
BK Häcken v Mjällby AIF                      ,10,se ,    95,2-1:2-0:1-0:3-0:1-1:0-1:3-1:0-0
Djurgårdens IF v IK Sirius                   ,1 ,se ,    94,2-0:2-1:1-2:1-0:0-2:1-1:3-0:0-1:3-1
Kalmar FF v Falkenbergs FF                   ,X ,se ,    52,1-1:2-1:1-0:2-0:2-2:0-0:0-1:0-2:1-2:3-0:3-1
Östersunds FK v Hammarby IF                  ,X ,se ,    52,1-2:1-1:2-1:1-0:0-1:0-2:2-0
Malmö FF v IFK Göteborg                      ,10,se ,    52,2-0:1-0:2-1:3-0:0-0:1-1:2-2
Örebro SK v Helsingborgs IF                  ,X ,se ,    52,2-1:1-1:2-0:1-0:0-0:0-1:1-2:3-2
IFK Norrköping v AIK                         ,X ,se ,    51,2-1:2-0:1-1:1-2:2-2:1-0:3-0
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    51,1-2:0-2:0-0:1-3:0-1:1-1:2-1
BK Häcken v Djurgårdens IF                   ,X ,se ,    91,2-1:1-1:2-2:1-2:0-1:3-1:0-0:0-2:1-0:2-0
IK Sirius v AIK                              ,1 ,se ,    82,2-1:1-2:0-3:1-1:2-0:0-1:1-0:3-0:3-1:2-2
