game,res,league,howmany,scores
Bournemouth v Brentford,0,en2,520,2-1:1-1:1-0:3-1:2-0:0-0:0-1
Barnsley v Rotherham,10,en2,518,2-0:1-0:2-1:1-1:1-2:0-1
Blackburn v Huddersfield,X,en2,519,2-1:1-1:1-0:2-0:0-1:1-2
Cardiff v Wycombe,10,en2,522,2-0:2-1:1-0:1-1:1-2:3-0:0-1:3-1
Coventry v Preston,X,en2,523,2-1:1-2:1-0:1-1:2-0:0-1:2-2:3-1:0-2
Derby v Birmingham,X,en2,524,1-1:2-1:1-0:0-1:1-2:0-0:0-2:3-1
Middlesbrough v Sheff Wed,10,en2,525,2-0:1-0:2-1:1-1:1-2:0-0:0-1
Nottm Forest v Stoke,X,en2,526,1-1:1-0:2-1:0-0:0-1:0-2:1-2:2-0:1-3:2-2
QPR v Norwich,2,en2,527,1-2:1-1:1-3:0-2:0-1:2-2:2-1:1-0
Watford v Millwall,0,en2,529,2-0:1-1:1-0:2-1:3-0:3-1:0-0
Reading v Swansea,X,en2,528,1-1:1-2:2-1:0-1:1-0:2-0:0-2:1-3:2-2
Bristol City v Luton,X,en2,521,1-1:2-0:2-1:0-1:1-0:1-2:0-0:0-2
Brentford v Rotherham,10,en2,411,2-0:2-1:3-0:3-1:1-0:1-1
Everton v Tottenham,X,en,314,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Newcastle v West Ham,21,en,318,1-2:0-2:1-3:1-1:2-1:2-2:0-1:0-3:1-0
Wolves v Sheff Utd,10,en,320,2-0:1-0:2-1:3-0:1-1:3-1
Arsenal v Fulham,10,en,311,2-0:2-1:3-1:3-0:1-1:1-0
Man Utd v Burnley,10,en,317,2-0:3-0:2-1:3-1:1-0:1-1
Leeds v Liverpool,X,en,315,1-2:2-1:2-2:1-1:1-3:2-3:0-2
Chelsea v Brighton,10,en,313,2-0:2-1:3-0:3-1:1-0:1-1
Tottenham v Southampton,10,en,288,2-1:2-0:3-1:1-0:1-1:3-0:2-2
Aston Villa v Man City,21,en,312,1-3:1-2:0-2:0-3:1-1:0-1:1-4
Leicester v West Brom,10,en,316,2-0:2-1:3-1:1-1:1-0:3-0:2-2:1-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,1-2:2-1:1-1:0-1:0-0:0-2:1-0:1-3
Reims v Marseille,2,fr,337,1-2:1-1:0-2:0-1:2-1:2-2:0-0:1-0
Saint-Étienne v Brest,0,fr,339,2-1:1-0:1-1:2-0:3-1:0-1:1-2:3-0
Metz v PSG,21,fr,335,0-2:1-3:1-2:0-1:0-3:0-4:1-1:2-1
Nice v Montpellier,X,fr,336,1-1:1-2:2-1:0-1:1-0:2-0:0-2:2-2
Lens v Nîmes,10,fr,332,2-1:2-0:1-0:1-1:3-0:1-2:3-1
Lorient v Bordeaux,X,fr,333,1-2:0-1:1-1:2-1:1-0:0-2:2-0:3-1
Rennes v Dijon,10,fr,338,2-1:2-0:1-0:3-0:3-1:3-2:1-2:2-2
Strasbourg v Nantes,1,fr,340,1-2:1-0:2-1:0-1:1-1:0-2:2-0:2-3:0-0
Angers v Monaco,21,fr,331,0-2:1-2:0-1:0-3:1-3:2-1:1-0
Lyon v Lille,X,fr,334,2-1:1-0:1-1:2-2:0-0:0-1:3-1:1-2:2-0:2-3
Augsburg v Köln,X,de,275,1-0:1-1:2-1:1-2:0-1:0-2:2-0:0-0:0-3:1-4:2-3:3-2
Freiburg v Hoffenheim,X,de,278,1-1:1-0:1-2:2-1:2-0:2-2:0-1:0-2:1-3:0-3:3-1
Mainz v Bayern Munich,21,de,272,0-3:1-2:0-2:1-3:1-4:1-1:1-0:2-1:2-2:0-0:0-4:2-0
Union Berlin v Werder Bremen,X,de,271,1-0:2-1:1-2:1-1:2-0:2-2:0-0:0-2:0-1:1-3:3-0
Wolfsburg v B Dortmund,1,de,279,1-2:0-1:1-1:3-2:0-2:0-3:1-0:2-0:2-1:2-3:1-3:2-2:3-1
B Leverkusen v Frankfurt,X,de,273,1-2:2-1:1-1:1-0:2-0:0-1:2-2:3-0:0-2:1-3:1-4:2-3
RB Leipzig v Stuttgart,0,de,277,1-0:1-1:2-0:3-1:2-1:1-2:2-2:0-1:1-3:2-3:3-0:4-1
B Mgladbach v Arminia Bielefeld,X,de,274,1-1:1-0:1-2:2-1:2-0:3-0:4-0:0-1:3-1:4-1
PAS Giannina v Panetolikos,0,gr,214,1-1:1-0:2-1:2-0:0-0:0-2:0-1:1-2:2-2:3-0:3-1
Larissa v OFI,X,gr,215,1-1:1-0:2-1:0-0:0-1:1-2:2-0
Atromitos Athens v Lamia,X,gr,216,1-1:1-0:0-1:2-1:0-2:1-2:2-0:3-0:3-1:3-2
PAOK Salonika v Panathinaikos,X,gr,217,1-1:2-0:2-1:0-1:1-0:3-1:0-2:1-2:2-2:3-0:3-2
Asteras Tripolis v Aris,X,gr,218,1-1:0-1:1-0:0-2:1-3:1-2:2-0
Olympiakos v AEK Athens,0,gr,219,1-1:2-1:3-1:2-0:2-2:1-2:3-0:0-1
Apollon Smyrnis v Volos NFC,X,gr,220,1-1:1-0:2-1:0-1:1-2:2-2:0-2:3-2:3-3
Hellas Verona v Fiorentina,X,it,320,1-1:1-0:2-1:1-2:0-0:0-1:2-0:0-2
AC Milan v Sassuolo,10,it,315,2-1:2-0:3-0:1-1:2-2:3-1
Bologna v Torino,X,it,311,1-1:1-2:2-1:1-0:0-1:2-0:2-2:0-0
Crotone v Sampdoria,2,it,312,1-2:0-2:0-1:1-1:2-1:1-3:1-0
Genoa v Benevento,0,it,313,2-1:1-1:1-0:2-0:0-1:1-2
Juventus v Parma,10,it,314,2-0:3-0:3-1:2-1:4-0:1-0
Spezia v Inter Milan,21,it,318,0-2:1-2:1-3:0-3:0-1:1-0
Udinese v Cagliari,0,it,319,2-1:1-1:1-0:1-2:2-0:0-1:0-2:2-2:3-1
Roma v Atalanta,X,it,317,1-2:2-2:2-1:0-2:1-1:3-2:0-1:1-3:2-0
Napoli v Lazio,0,it,316,2-1:1-1:2-2:1-2:1-0:2-0
Dundee Utd v Ross County,0,sc,211,2-1:1-1:2-0:1-0:1-2:0-0:0-1:2-2
Hibernian v St Johnstone,0,sc,212,2-1:1-1:2-0:1-0:0-1:3-1
Livingston v Aberdeen,X,sc,213,1-1:1-2:0-1:1-0:2-1:2-0:2-2
Motherwell v Kilmarnock,X,sc,214,1-2:2-1:1-1:1-0:2-0:2-2
St Mirren v Hamilton,0,sc,215,1-1:1-0:2-1:2-0:1-2:2-2:3-1
Rangers v Celtic,X,sc,216,2-1:1-1:2-2:1-2:2-0:3-1:0-1:0-2
Levante v Sevilla,21,es,307,1-2:0-2:1-3:0-1:1-1:0-0
Osasuna v Valencia,X,es,308,1-1:1-2:0-1:1-0:0-2:2-0:2-1:2-2
Real Betis v Ath Bilbao,X,es,309,2-1:1-0:1-1:1-2:2-0:0-0:0-1:2-2
Alavés v Villarreal,1,es,301,1-2:0-2:1-3:1-0:2-1:0-1:0-3:1-1:0-0:2-0
Elche v Real Valladolid,X,es,305,1-1:1-0:2-1:0-1:1-2:2-0:2-2:3-1
Cádiz v Real Madrid,21,es,304,0-2:1-2:0-3:1-3:1-1:0-1
Atl Madrid v Huesca,10,es,302,2-0:3-0:3-1:2-1:4-0:1-0:1-2:4-1
Granada v Eibar,10,es,306,2-0:2-1:1-0:1-1:1-2
Real Sociedad v Celta Vigo,10,es,310,2-1:1-0:2-0:1-1:1-2:2-2:3-1
Barcelona v Getafe,10,es,303,3-0:2-0:2-1:3-1:1-2:1-1:4-1
BK Häcken v IK Sirius,1,se,18,1-0:1-2:2-0:2-1:3-0:0-2:0-0:0-1:1-1:3-2:1-3:5-1
IFK Norrköping v Halmstads BK,0,se,21,1-0:2-0:2-1:3-0:0-0:0-1:1-1:3-1:3-2:0-2:1-2:1-3:2-2
Kalmar FF v Örebro SK,0,se,22,1-0:1-1:2-1:2-0:3-0:0-0:0-2:0-1:1-2:1-3:3-2
Varbergs BoIS v Djurgårdens IF,2,se,24,0-2:0-1:1-2:1-1:0-0:2-2:3-0:0-3:1-0:1-3:2-0:2-1:2-3
AIK v Hammarby IF,X,se,17,1-0:1-1:2-1:0-0:1-2:0-2:2-0:3-0:3-1:0-1:1-3:2-2:3-2
Malmö FF v Östersunds FK,10,se,23,2-0:3-0:1-0:2-1:0-1:3-1:0-0:0-2:1-1:1-2:1-3:2-2:3-2
IF Elfsborg v Mjällby AIF,10,se,19,2-0:1-0:2-1:1-1:1-2:3-1:0-2:3-0:4-1:0-0:1-3:3-2
IFK Göteborg v Degerfors IF,10,se,20,3-0:2-0:1-0:1-1:3-1:0-1:1-2:2-1:0-0:0-2:1-3:3-2
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,X,euc,122,2-1:1-1:1-2:2-0:1-0:0-1:3-1:0-0:2-2:3-2
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:1-0:2-0:3-1:3-2:0-1
Man City v PSG,0,euc,123,2-1:1-0:1-1:3-1:2-0:0-0:1-2:2-2
Chelsea v Real Madrid,X,euc,124,1-1:1-0:2-1:1-2:2-0:0-1:2-2:1-3
Finalist 1 v Finalist 2,1,euc,125,0-1:1-0:1-2:2-0:2-1:1-1:0-2:1-3:3-1:0-0:0-4:2-2:3-2:19-3
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,0,eue,201,2-0:1-1:2-1:3-1:1-0:0-1:3-0
Villarreal v Arsenal,X,eue,202,1-2:2-1:0-1:1-1:2-2:2-0:0-0:0-2
Arsenal v Villarreal,0,eue,203,2-1:1-1:1-0:1-2:2-0:3-1:0-1:0-2:2-2:3-2:8-0
Roma v Man Utd,X,eue,204,1-2:1-1:2-1:0-2:0-0:0-1:1-0:2-0:2-2:2-3:3-2
Finalist 2 v Finalist 1,1,eue,205,2-1:1-2:0-1:0-2:1-0:2-3
