game,res,league,howmany,scores
Millwall v Luton,X,en2,461,1-1:2-1:1-2:1-0:2-0:0-1:0-0:2-2
Rotherham v West Brom,2,en2,464,1-2:1-1:0-1:0-2:1-0:2-1
Blackburn v Norwich,X,en2,458,2-1:1-1:1-0:1-2:2-0:2-2
Blackpool v Cardiff,X,en2,459,1-1:2-1:1-0:1-2:2-2:0-1
QPR v Preston,X,en2,462,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0
Reading v Birmingham,X,en2,463,1-1:2-1:1-2:1-0:0-1:0-2:2-0
Sheff Utd v Wigan,10,en2,465,2-0:3-0:3-1:2-1:1-0:1-2
Stoke v Bristol City,10,en2,466,2-0:2-1:1-1:1-2:0-1:3-0:3-1:0-0:1-0
Swansea v Coventry,X,en2,468,1-1:2-1:1-2:2-0:2-2:1-0
Watford v Huddersfield,10,en2,469,2-0:2-1:1-0:1-1:0-1:1-2
Sunderland v Hull,10,en2,467,2-0:2-1:1-0:1-1:1-2:0-1:3-1
Middlesbrough v Burnley,X,en2,460,1-1:1-2:2-1:1-0:2-2:0-1:0-2:1-3
Man Utd v Everton,10,en,297,2-0:2-1:3-1:3-0:1-0:1-1
Aston Villa v Nottm Forest,10,en,291,2-0:2-1:1-0:1-1:3-1:3-0
Brentford v Newcastle,2,en,292,1-1:1-2:2-1:2-2:0-1:0-2:1-3
Fulham v West Ham,X,en,293,1-1:2-1:1-0:2-0:1-2:0-1:0-0:2-2
Leicester v Bournemouth,0,en,295,2-1:2-0:1-0:1-1:1-2:0-1:0-0:3-1
Tottenham v Brighton,X,en,299,2-1:1-1:1-2:2-0:2-2:1-0:0-1
Wolves v Chelsea,2,en,300,1-2:1-1:0-1:0-2:1-0:2-1:1-3
Southampton v Man City,21,en,298,0-3:1-3:0-4:0-2:1-4:1-2:0-5
Leeds v Crystal Palace,0,en,294,1-1:2-1:1-0:2-0:1-2:2-2:0-1:0-0
Liverpool v Arsenal,X,en,296,1-2:2-1:1-1:2-2:1-3:0-2:1-0:2-0
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:4-1:5-0:2-0:3-1:2-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:1-0:2-2:2-3
Lens v Strasbourg,10,fr,293,2-1:2-0:1-0:3-1:3-0:0-0:1-1:1-2:2-2
Angers v Lille,2,fr,292,0-2:1-2:1-1:0-1:1-3:0-0:0-3:0-4:2-2
Nice v PSG,21,fr,298,1-2:0-2:0-1:1-1:1-3:2-1:2-2:0-3:1-0:1-4:2-3
Lyon v Rennes,10,fr,295,2-1:2-0:1-0:1-1:0-1:1-2:3-0:4-1
Ajaccio v Auxerre,X,fr,291,1-1:1-0:0-1:2-1:0-0:0-2:1-2:2-0
Montpellier v Toulouse,10,fr,296,2-1:2-0:3-1:1-1:1-2:1-0:3-0:0-1:0-2:2-2:3-2:4-2
Reims v Brest,0,fr,299,2-1:1-1:1-0:2-0:1-2:2-2:0-1:4-1
Troyes v Clermont,X,fr,300,1-1:0-1:1-0:2-1:0-2:0-0:1-2:2-0:2-2
Nantes v Monaco,X,fr,297,1-2:1-1:0-2:1-3:0-1:1-0:2-1:0-3:2-0:3-0
Lorient v Marseille,2,fr,294,1-2:1-1:0-1:0-2:1-3:0-3:2-1:1-0:1-4:2-2
Augsburg v Köln,0,de,239,1-0:2-1:1-1:2-0:1-2:3-1:0-0:0-1:2-2:4-2
B Dortmund v Union Berlin,10,de,237,2-1:2-0:3-1:0-1:1-0:1-1:2-2:3-0:3-2:1-2:4-0
B Leverkusen v Frankfurt,0,de,236,2-1:1-1:3-1:1-0:1-2:2-0:0-0:0-1:2-2:2-3:4-0
Freiburg v Bayern Munich,21,de,241,1-2:1-3:0-2:1-1:0-3:1-4:2-1:2-4:0-1:2-2:2-3
Mainz v Werder Bremen,10,de,235,2-1:1-0:1-1:1-2:3-1:2-2:2-3:3-0
Hertha Berlin v RB Leipzig,2,de,240,1-2:1-1:0-1:1-3:0-2:2-1:0-3:1-0:1-4:2-0:2-2
B Mgladbach v Wolfsburg,X,de,238,1-1:2-1:1-0:0-1:0-2:1-2:2-2:3-1:2-0:3-2
VfL Bochum v Stuttgart,X,de,243,1-0:1-1:1-2:2-1:0-1:2-0:3-1:0-0:0-2
Hoffenheim v Schalke,X,de,242,2-1:1-1:1-2:1-0:3-1:0-1:2-0:0-2:1-3:2-2
Atromitos Athens v PAS Giannina,0,gr,202,1-0:1-1:2-1:0-0:2-0:3-1
OFI v Lamia,X,gr,203,1-1:2-0:1-0:1-2:0-0:0-1:2-1:3-0
Asteras Tripolis v Levadiakos,0,gr,201,2-1:1-0:0-0:1-1:2-0:3-1:3-2:4-1
Panetolikos v Ionikos FC,X,gr,205,1-0:1-1:0-1:2-1:2-0:0-0:1-2:3-1
AEK Athens v Aris,0,gr,200,2-0:1-1:3-0:3-1:2-1:1-0:4-0
PAOK Salonika v Volos NFC,10,gr,206,2-0:3-0:1-1:2-1:3-1:0-1:1-0:2-2:4-0
Panathinaikos v Olympiakos,X,gr,204,1-1:0-0:1-2:1-0:2-1:0-1:0-2:1-3:2-3
Salernitana v Inter Milan,1,it,286,0-2:1-2:1-0:0-1:1-1:2-1:1-3:0-3:0-4:1-4:2-2
Lecce v Napoli,21,it,284,0-2:0-3:1-2:0-1:1-0:1-3:2-1:2-2:0-0
AC Milan v Empoli,10,it,285,2-0:2-1:3-0:1-0:3-1:1-1:1-2:4-0
Udinese v Monza,0,it,289,2-1:1-1:1-0:2-0:0-1:3-1:0-0:1-2:3-0
Fiorentina v Spezia,10,it,282,2-1:1-0:2-0:1-1:3-0:0-0:0-1:1-2:4-2:5-0:5-1
Atalanta v Bologna,0,it,281,2-1:2-0:1-1:2-2:0-1:1-0:0-3:1-2:3-0:3-1:3-2:3-3
Sampdoria v Cremonese,X,it,287,1-0:1-1:2-1:0-1:2-0:1-2:0-0:0-2
Hellas Verona v Sassuolo,X,it,290,1-1:1-2:0-1:2-1:0-0:0-2:1-0:2-0:2-2:0-3:1-3
Torino v Roma,X,it,288,1-2:1-1:0-1:1-0:0-0:2-1:0-2:0-3:2-4:3-1
Lazio v Juventus,X,it,283,1-2:2-1:1-0:1-1:0-1:0-0:1-3:2-2:3-0:3-1:3-2:4-3
Celtic v Rangers,0,sc,176,2-1:3-1:2-0:2-2:3-0:1-1
Aberdeen v Kilmarnock,10,sc,175,2-0:2-1:1-0:1-1:3-1:0-1:3-0
Hearts v St Mirren,10,sc,178,2-1:2-0:3-1:1-1:1-0:2-2
Motherwell v Livingston,0,sc,179,2-1:1-1:2-0:1-0:0-1:0-2:1-2
St Johnstone v Ross County,0,sc,180,1-1:1-0:2-0:2-1:1-2:0-1:0-0
Dundee Utd v Hibernian,X,sc,177,1-2:1-1:0-2:2-1:0-1:1-3:1-0:2-0
Sevilla v Celta Vigo,0,es,280,2-0:1-0:2-1:1-1:1-2:2-2:3-1:0-0:0-1:1-3:3-0:3-2
Osasuna v Elche,0,es,274,1-0:2-0:0-1:0-0:1-1:2-2:1-2:2-1:3-0:3-1
Espanyol v Ath Bilbao,X,es,273,1-1:1-0:1-2:0-0:2-1:0-1:1-3:2-0:0-2:1-4:2-3
Real Sociedad v Getafe,0,es,278,2-1:2-0:1-0:1-1:0-0:0-1:3-0:0-2:2-3:3-1:3-3
Real Madrid v Villarreal,10,es,277,2-0:2-1:3-0:1-0:3-1:2-2:0-0:1-1:0-1:1-2:2-3:3-2:4-0:4-1
Real Valladolid v Mallorca,0,es,279,1-0:1-1:2-0:2-1:0-0:1-2:0-1:0-2:2-3:3-1
Real Betis v Cádiz,10,es,276,1-0:2-0:2-1:1-1:0-0:3-0:6-1
Almería v Valencia,X,es,271,1-0:0-1:1-1:1-2:0-2:0-0:0-3:2-0:2-1:2-2
Rayo Vallecano v Atl Madrid,21,es,275,0-2:1-2:0-1:1-1:1-3:0-0:0-3:0-4:1-0:2-1
Barcelona v Girona,10,es,272,3-0:2-0:4-0:3-1:1-0:1-1:2-2:4-1:0-1:2-1:0-0:5-2
Degerfors IF v Halmstads BK,X,se,9,1-1:1-0:2-1:2-2:0-0:1-2:1-3:3-0:0-1:0-2:2-0:2-3
IF Brommapojkarna v Malmö FF,21,se,10,0-2:1-2:0-1:1-3:1-0:3-0:0-0:1-1:2-2:2-3
BK Häcken v Hammarby IF,X,se,11,2-1:1-1:1-0:1-2:3-0:0-0:0-1:0-2:1-3:2-0:2-2:3-1:3-2
IK Sirius v Djurgårdens IF,1,se,12,0-1:1-2:0-2:1-1:1-3:0-0:1-0:2-1:2-3:3-0:0-3:1-4
Kalmar FF v IFK Göteborg,X,se,13,1-1:1-2:2-1:0-2:1-0:1-3:2-0:3-0:0-0:0-1:0-3:2-2:2-3
AIK v IFK Norrköping,X,se,14,1-1:1-2:0-1:2-1:1-0:3-2:3-0:0-0:0-2:1-3:2-2:3-1:4-0
IFK Värnamo v Mjällby AIF,X,se,15,1-0:1-1:0-0:0-1:2-2:0-2:1-2:2-1:3-0:1-3:3-2
Varbergs BoIS v IF Elfsborg,2,se,16,1-2:0-1:1-1:0-2:1-3:0-0:3-0:1-0:2-0:2-1:2-3
