game,res,league,howmany,scores
Huddersfield v Sheff Utd,X,en2,376,1-1:1-2:2-1:1-0:2-2:0-1:2-0:0-0:0-2
Barnsley v QPR,21,en2,373,0-2:1-2:0-1:1-1:1-3
Birmingham v Luton,X,en2,374,1-2:1-1:2-1:0-1:1-0:2-0:0-2:2-2:0-0
Blackpool v Bournemouth,2,en2,375,1-2:1-1:0-2:1-3:2-1:0-1:1-0
Hull v Fulham,21,en2,377,1-3:1-2:0-2:0-3:1-1
Middlesbrough v Derby,0,en2,378,2-1:2-0:1-1:1-0:1-2:3-1
Millwall v Cardiff,X,en2,379,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Nottm Forest v Stoke,0,en2,380,2-1:2-0:1-1:1-0:3-1:2-2
Peterborough v Preston,X,en2,381,1-1:1-2:0-1:0-2:1-0:2-1:0-0:2-0
Reading v Coventry,2,en2,382,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Swansea v Bristol City,0,en2,383,2-1:2-0:1-1:1-0:0-1:1-2:0-2
West Brom v Blackburn,X,en2,384,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-2:0-1
Cardiff v Coventry,X,en2,278,2-1:1-1:1-2:2-0:1-0:0-1:2-2:0-2
Millwall v QPR,X,en2,355,1-1:1-2:0-1:2-1:0-2:1-0:2-0
Sheff Utd v Hull,10,en2,296,2-0:2-1:1-0:1-1:3-1:3-0:2-2:0-0
Peterborough v Reading,X,en2,286,2-1:1-1:1-0:1-2:0-0:0-2:2-2:0-1
West Ham v Newcastle,0,en,259,2-1:2-0:1-1:1-0:1-2:2-2:3-1:0-1
Arsenal v Brentford,10,en,251,2-0:2-1:1-0:3-0:3-1:1-1
Aston Villa v Watford,10,en,252,2-0:2-1:1-0:1-1:3-0:3-1
Brighton v Burnley,0,en,253,1-0:1-1:2-0:2-1:0-0:0-1
Crystal Palace v Chelsea,21,en,254,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v Norwich,10,en,256,3-0:4-0:2-0:5-0:3-1:4-1:1-0
Southampton v Everton,X,en,258,1-1:2-1:1-2:2-2:2-0:1-0:0-1
Man City v Tottenham,10,en,257,3-1:2-0:2-1:3-0:1-0:1-1
Leeds v Man Utd,2,en,255,1-2:1-1:2-1:0-1:2-2:1-3:0-2:1-0
Wolves v Leicester,X,en,260,1-1:2-1:1-0:1-2:2-2:2-0:0-1
Peterborough v Man City,21,enf,204,0-3:0-4:1-4:0-2:0-6:1-2:0-5:1-3:1-0:1-5
Crystal Palace v Stoke,10,enf,198,2-1:2-0:1-0:3-0:3-1:1-2
Middlesbrough v Tottenham,21,enf,202,1-2:0-2:1-1:1-3:0-1:2-1:1-0
Luton v Chelsea,21,enf,201,1-3:0-2:1-2:0-1:1-4:0-3
Southampton v West Ham,1,enf,205,1-2:2-1:1-1:0-1:1-3:3-2:1-0:2-0:2-2
Liverpool v Norwich,10,enf,200,3-0:3-1:2-0:2-1:4-1:4-0:1-0:5-0
Everton v Boreham Wood,10,enf,199,3-0:3-1:4-0:2-1:5-1:2-0:4-1:0-1:1-0:1-1:5-0
Nottm Forest v Huddersfield,10,enf,203,2-1:2-0:1-1:0-1:1-0:3-1:3-0:1-2:2-2
Lille v Metz,10,fr,243,2-1:2-0:1-0:3-1:0-0:1-2:1-1:0-1:0-2:2-2:3-0:3-2
Lens v Lyon,2,fr,242,1-1:1-2:0-1:2-2:2-1:0-0:0-2:0-3:1-0:2-3:3-3
Nantes v PSG,21,fr,246,1-2:0-2:1-1:1-3:0-1:1-0:0-0:0-3:1-4:2-1:2-2:2-3:2-6
Nice v Angers,X,fr,247,2-1:1-0:1-1:2-0:0-0:0-1:3-1:1-2:0-2:0-3:2-2
Lorient v Montpellier,X,fr,244,1-1:1-0:1-2:0-0:0-2:2-2:0-1:1-3:1-4:2-1:3-0:3-1
Reims v Brest,0,fr,248,1-1:1-0:2-1:0-0:2-2:0-1:2-0:1-2:0-2:3-0
Rennes v Troyes,0,fr,249,1-0:2-1:2-0:1-1:0-0:1-2:4-1:0-1:0-2:2-2:3-1:4-2:5-0
Saint-Étienne v Strasbourg,X,fr,250,1-1:1-0:1-2:0-0:0-1:0-2:1-3:2-0:2-1:2-2:1-4:3-0:4-0:4-2
Bordeaux v Monaco,X,fr,241,1-2:0-1:0-0:0-2:1-0:1-1:2-1:1-3:2-2:1-4
Marseille v Clermont,10,fr,245,2-0:2-1:1-0:3-0:0-1:3-1:0-0:2-2:0-2:1-2:4-0:4-1
Mainz v B Leverkusen,X,de,200,1-2:1-1:1-0:2-1:1-3:2-2:0-1:0-2:2-3
Arminia Bielefeld v Union Berlin,X,de,202,1-2:1-1:0-1:1-0:2-1:0-2:1-3:2-0
Augsburg v Freiburg,X,de,203,2-1:1-1:1-0:1-2:2-0:0-0:0-2:2-2
Stuttgart v VfL Bochum,X,de,206,2-0:1-1:2-1:1-3:0-1:1-2:3-0:3-1:0-2:1-0:2-2
Wolfsburg v Hoffenheim,0,de,207,2-1:1-0:1-1:1-2:2-0:2-2:3-2
Köln v Frankfurt,X,de,199,1-1:1-2:2-1:0-1:1-3:0-0:0-2:1-0
Bayern Munich v Fürth,10,de,204,3-0:4-0:5-0:1-0:2-0:2-1:5-1:1-2:3-1:6-0
B Dortmund v B Mgladbach,10,de,201,2-1:3-1:1-1:2-0:2-2:0-1:1-2:4-2
Hertha Berlin v RB Leipzig,2,de,205,1-2:1-3:1-1:0-2:1-0:0-1:2-2
Atromitos Athens v Lamia,X,gr,144,1-1:2-1:1-0:2-0:0-1:0-0:0-2:1-2
Apollon Smyrnis v Panetolikos,X,gr,155,1-1:1-2:0-1:0-2:1-0:2-1:0-0:1-3
Asteras Tripolis v Ionikos FC,10,gr,156,2-0:1-0:2-1:1-1
OFI v Volos NFC,X,gr,157,2-1:1-1:1-2:2-0:1-0:2-2:3-1:0-1
Panathinaikos v Lamia,10,gr,159,2-0:3-0:1-0:2-1:3-1:1-1:0-0:0-1
PAOK Salonika v Atromitos Athens,10,gr,160,2-0:3-0:2-1:3-1:1-1:1-0:1-2
Olympiakos v AEK Athens,10,gr,158,2-1:2-0:3-1:1-0:3-0:1-1:0-1:2-2:0-0:1-2
PAS Giannina v Aris,X,gr,161,1-1:1-2:1-0:0-0:0-1:2-0:2-1:0-2:2-2
Panetolikos v Lamia,0,gr,118,1-0:1-1:2-0:2-1:0-1:0-0
Atromitos Athens v OFI,X,gr,150,1-2:1-1:1-0:2-1:0-1:2-2:0-2:2-0
Apollon Smyrnis v Panathinaikos,21,gr,92,0-2:0-1:1-2:1-1:1-3:0-3:0-0
Juventus v Torino,10,it,255,2-1:2-0:1-0:3-0:0-0:1-1:1-2:3-1:0-1:1-3:2-2:3-2:3-3:4-0
Sampdoria v Empoli,X,it,258,1-1:2-1:0-1:0-0:1-0:2-0:1-2:2-2:1-3:3-2
Roma v Hellas Verona,10,it,256,2-0:2-1:1-0:1-1:3-1:0-0:0-1:1-2:1-3:2-2:3-0:3-2
Salernitana v AC Milan,21,it,257,0-3:0-2:1-2:0-1:1-3:0-0:2-1:2-2:0-4:1-1:1-4:2-3
Fiorentina v Atalanta,X,it,253,1-1:1-2:2-2:0-0:1-0:1-3:2-1:0-2:0-1:2-0:3-2
Venezia v Genoa,0,it,260,0-0:1-1:1-0:2-1:0-1:3-2:1-2:2-2:1-3:2-0:3-0
Inter Milan v Sassuolo,10,it,254,2-0:2-1:3-0:1-0:3-1:2-2:0-0:0-1:1-1:1-2:1-3:4-1:5-0
Udinese v Lazio,2,it,259,0-1:1-2:1-1:0-0:0-2:1-3:2-1:2-2:1-0
Cagliari v Napoli,2,it,252,0-2:0-1:1-2:1-1:1-3:0-0:2-2:0-3:1-0:2-0:2-3
Bologna v Spezia,0,it,251,1-1:2-1:0-1:1-0:2-0:2-2:3-1:0-0:3-2:1-3
Hibernian v Ross County,0,sc,159,2-1:1-1:1-0:0-1:2-0:1-2
Livingston v St Mirren,X,sc,160,1-1:2-1:1-0:1-2:0-1:0-0:0-2:2-0:2-2
Motherwell v Aberdeen,X,sc,161,1-1:2-1:1-2:1-0:2-0:0-1:0-2:1-3
St Johnstone v Hearts,2,sc,162,0-2:1-2:1-1:0-1:1-3:1-0:2-0:2-1
Dundee Utd v Rangers,21,sc,158,1-2:0-2:1-3:0-3:1-1:0-1:2-1
Celtic v Dundee,10,sc,157,3-0:2-0:4-0:2-1:5-0:1-0:3-1
Dundee v St Mirren,X,sc,141,1-1:1-2:0-1:2-1:1-0:0-0:0-2
Sevilla v Elche,10,es,239,2-0:2-1:1-0:1-1:3-1:3-0:0-2:0-0
Cádiz v Celta Vigo,X,es,233,1-2:1-1:2-1:0-1:1-0:0-2:0-0:2-0:1-3
Villarreal v Real Madrid,2,es,240,1-2:2-2:2-1:1-1:1-3:0-2:0-1:1-0
Rayo Vallecano v Osasuna,X,es,237,1-0:2-0:2-1:1-1:0-1:0-2:0-0:1-2
Atl Madrid v Getafe,10,es,232,2-0:2-1:1-0:1-1:3-1:3-0:0-0
Alavés v Valencia,2,es,231,1-2:1-1:0-1:0-2:0-0:1-3:1-0
Levante v Real Betis,2,es,235,1-2:0-2:1-1:0-1:1-0:1-3:0-3:2-1
Real Sociedad v Granada,0,es,238,2-0:1-0:2-1:1-1:3-1:0-0:2-2:3-0
Espanyol v Barcelona,21,es,234,1-2:1-3:1-1:0-2:0-1:0-3:2-1
Mallorca v Ath Bilbao,X,es,236,1-1:1-2:0-1:1-0:0-2:0-0:2-1:2-0:2-2
Atl Madrid v Levante,10,es,202,2-0:3-0:2-1:1-0:3-1:0-0:1-1
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-2:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-2:2-1:0-0:0-2:0-4:1-1:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,2-0:1-0:1-1:2-1:3-0
Kalmar FF v Malmö FF,X,se,6,1-2:0-0:0-1:0-2:1-1:1-3:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:1-1:3-0:3-1
IF Elfsborg v Mjällby AIF,1,se,8,2-1:1-0:0-1:0-2:1-1:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:0-3:1-2:1-4:1-1:0-4:2-2
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,2,euc,102,1-1:1-2:2-1:0-1:0-2:2-2:0-0:1-3
Atl Madrid v Man Utd,0,euc,103,2-1:1-1:1-0:2-0:1-2:2-2:0-0
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-2:0-1:2-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:4-0:4-1:2-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0
Man City v Sporting,10,euc,107,3-0:2-0:3-1:2-1:4-0:1-0:4-1
Real Madrid v PSG,0,euc,108,2-1:1-1:2-2:1-2:2-0:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:1-1:1-2:3-0
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-2:1-2:2-0:3-1:0-0
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:3-0:1-1:3-1:2-2
Lille v Chelsea,2,euc,112,1-2:1-1:0-2:1-3:0-1:0-0
B Dortmund v Rangers,10,eue,98,2-1:3-1:2-0:3-0:1-0:4-1
Barcelona v Napoli,0,eue,97,2-1:1-1:2-0:3-1:1-0:2-2:1-2
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-2:1-1:2-1:0-1:1-0:0-2
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-1:1-2:2-2:1-0:0-1
Atalanta v Olympiakos,10,eue,101,2-0:2-1:3-1:1-0:3-0:1-1
FC Porto v Lazio,0,eue,102,2-1:1-1:1-0:1-2:2-0:2-2
RB Leipzig v Real Sociedad,10,eue,103,2-1:2-0:1-0:1-1:3-1:2-2:1-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:3-1:1-0:3-0:2-1
Dinamo Zagreb v Sevilla,2,eue,105,1-1:1-2:2-1:1-3:1-0:2-2:0-1:0-2
Lazio v FC Porto,X,eue,106,2-1:2-0:1-1:1-0:1-2:2-2:3-1:0-1:1-3
Olympiakos v Atalanta,2,eue,107,1-2:1-1:0-1:1-0:1-3:2-1:2-2:0-0:0-2
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-2:1-1:1-0:0-1:2-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-2:1-0:2-0:2-2:2-3:3-2
Rangers v B Dortmund,X,eue,110,1-2:1-1:2-1:0-1:0-3:1-3:2-2:1-0
Real Betis v Zenit St Petersburg,0,eue,111,2-1:1-1:2-0:1-0:3-0:0-1:1-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:1-0:3-1:0-0:0-1:3-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
