game,res,league,howmany,scores
Huddersfield v Coventry,X,en2,256,1-1:1-2:2-1:1-0:0-0:2-0:0-1:2-2:0-2
Birmingham v Cardiff,X,en2,253,2-1:1-1:2-0:1-2:1-0:0-0:0-1:2-2
Bournemouth v Blackburn,0,en2,254,2-1:2-0:3-1:1-1:1-0:2-2:1-2
Derby v Blackpool,X,en2,255,1-1:1-0:2-1:2-0:1-2:0-1:0-2:0-0
Hull v Bristol City,X,en2,257,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Luton v Fulham,21,en2,258,1-2:0-2:1-3:1-1:0-1:0-3:2-1:2-2:2-3
Peterborough v Millwall,X,en2,259,1-2:1-1:1-0:2-1:0-1:0-2:2-0
Preston v Barnsley,10,en2,260,2-0:2-1:1-0:1-1:0-0:3-1:1-2
Stoke v Middlesbrough,0,en2,262,2-1:1-1:1-0:2-0:1-2:0-0:0-1
Swansea v Nottm Forest,X,en2,263,1-1:2-1:2-0:1-2:1-0:2-2:0-1:0-0
West Brom v Reading,10,en2,264,2-0:2-1:1-0:3-1:1-1:3-0
Sheff Utd v QPR,X,en2,261,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Brentford v Man Utd,21,en,162,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Norwich v Aston Villa,2,en,166,1-2:1-1:0-2:0-1:1-0:1-3:2-1
Man City v Leeds,10,en,170,2-0:3-0:3-1:2-1:1-0:4-0:4-1
Brighton v Wolves,X,en,163,1-1:1-0:2-1:0-0:1-2:0-1:2-0:2-2
Burnley v Watford,X,en,164,1-1:1-0:2-1:1-2:0-0:0-1:2-0:2-2
Crystal Palace v Southampton,0,en,167,2-1:1-1:2-0:1-0:1-2:3-1:2-2
Arsenal v West Ham,X,en,161,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Leicester v Tottenham,X,en,165,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Chelsea v Everton,10,en,168,2-0:3-0:3-1:2-1:1-0:1-1
Liverpool v Newcastle,10,en,169,3-0:4-0:2-0:3-1:5-0:4-1:2-1:1-0
Gateshead v Charlton,21,enf,67,0-2:1-3:1-2:0-3:0-1:1-1:2-1
Rotherham v Stockport,10,enf,64,2-0:2-1:3-1:1-0:1-1:1-2:3-0
Buxton v Morecambe,21,enf,56,1-2:0-2:1-1:0-1:1-3:2-1:1-0:0-3
Bristol Rovers v Sutton United,1,enf,68,2-1:2-0:1-1:3-1:1-2:0-1:1-0:3-0:2-2
Burton v Port Vale,1,enf,55,2-1:2-0:1-2:1-0:1-1:3-1
Cambridge v Exeter,X,enf,147,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Carlisle v Shrewsbury,X,enf,57,1-2:1-1:2-1:1-0:0-1:2-0:0-2:1-3
Doncaster v Mansfield,1,enf,59,2-1:2-0:1-0:1-1:1-2:0-1:0-2:3-1
Ipswich v Barrow,10,enf,66,2-0:3-0:3-1:2-1:1-1
Leyton Orient v Tranmere,X,enf,61,2-1:2-0:1-1:1-2:0-1:1-0:3-1
Lincoln City v Hartlepool,10,enf,62,2-0:2-1:3-1:1-0:1-2:1-1:3-0
Portsmouth v Harrogate,10,enf,63,2-0:3-0:3-1:2-1:1-1:1-0:4-1
Walsall v Swindon,X,enf,69,1-2:2-1:1-1:0-2:1-0:0-1:2-2
Wimbledon v Cheltenham,0,enf,53,2-1:1-1:2-0:1-0:2-2:1-2:3-1:0-1:0-2
Yeovil v Stevenage,X,enf,70,1-2:2-1:1-1:1-0:2-0:2-2:0-1:0-2:1-3:3-1
Rochdale v Plymouth,21,enf,148,1-2:1-3:0-2:0-1:1-1:2-0:2-1
Colchester v Wigan,21,enf,58,1-2:0-2:1-3:1-1:2-1:0-1
Kidderminster v Halifax,X,enf,60,2-1:1-2:1-1:0-1:1-0:2-2:0-2:2-0:0-0:1-3
Salford v Chesterfield,0,enf,65,2-1:2-0:1-1:3-1:1-0:1-2:2-2
Boreham Wood v St Albans City,10,enf,54,2-1:2-0:3-1:1-1:2-2:3-0:1-0:1-2
Barrow v Ipswich,21,enf,149,1-2:0-2:0-1:1-3:0-3:1-0:2-1
Bordeaux v Lille,X,fr,181,2-1:1-1:1-2:1-0:2-2:2-3:3-2
Clermont v Strasbourg,X,fr,182,0-1:2-0:0-2:1-1:1-2:1-3:2-2:2-3
Lorient v PSG,1,fr,183,1-2:0-3:1-0:1-3:1-5:2-1:2-2:2-3
Lyon v Metz,10,fr,184,2-1:1-0:3-0:0-1:1-2:2-0:2-2:3-1:3-2:4-0:4-1
Marseille v Reims,10,fr,185,1-0:2-0:2-1:2-2:3-0:3-1:3-2
Monaco v Rennes,X,fr,186,2-1:0-1:1-1:1-2:3-2:0-2:2-2:3-1:4-1
Montpellier v Angers,1,fr,187,2-1:0-1:1-0:3-2:1-1:1-2:2-0:2-2:3-0
Nice v Lens,X,fr,188,1-1:2-1:0-1:0-2:1-0:1-2:2-0:2-2:2-3
Saint-Étienne v Nantes,X,fr,189,2-2:1-0:1-2:2-0:0-2:0-3:1-1:1-3:2-1:2-3:3-1
Troyes v Brest,X,fr,190,1-2:0-1:1-1:2-2:1-0:1-3:2-1:3-0:3-2
Stuttgart v Bayern Munich,1,de,143,1-2:0-2:1-3:0-3:1-0:1-1:2-1:1-4:2-0:2-2:2-3:3-0
Arminia Bielefeld v VfL Bochum,X,de,141,1-1:1-0:1-2:0-1:0-2:2-0:0-0:1-3:2-1:2-2:3-0
Mainz v Hertha Berlin,0,de,137,2-1:1-0:1-1:2-0:0-2:1-2:2-2:3-2:0-0:0-1:1-3:3-0
Wolfsburg v Köln,10,de,144,2-1:1-0:2-0:1-1:3-2:0-1:3-0:0-0:0-2:1-2:1-3:3-1
B Mgladbach v Frankfurt,X,de,140,2-1:1-1:1-2:1-0:2-0:0-0:0-2:1-3:3-1:0-1:3-0:3-2
Augsburg v RB Leipzig,21,de,142,1-2:0-1:0-2:1-1:1-3:2-2:2-3:0-3:1-0:2-1:3-0
B Dortmund v Fürth,10,de,139,2-0:3-0:4-0:5-0:1-0:2-1:0-2:1-1:1-3:3-1:4-1:4-3:5-1
B Leverkusen v Hoffenheim,10,de,138,2-1:2-0:1-0:0-1:1-1:1-2:2-2:3-0:3-1:4-1:0-2:1-3:3-2
Union Berlin v Freiburg,1,de,136,1-0:2-1:1-1:1-2:0-2:1-3:3-0:0-1:2-0:2-2
Asteras Tripolis v Panetolikos,X,gr,93,1-0:2-0:2-1:1-1:0-1:0-0:0-2:1-2:1-3:2-2:2-3:3-0
Lamia v Volos NFC,X,gr,96,1-1:0-1:0-2:1-2:0-0:1-0:1-3:2-0:2-1:2-2:2-3:3-0
PAS Giannina v PAOK Salonika,X,gr,98,0-1:1-1:1-2:1-0:1-3:2-1:2-2:0-0:0-2:2-0:2-3:3-0
Apollon Smyrnis v Panathinaikos,2,gr,92,0-1:1-1:1-2:0-2:0-3:1-3:0-0:2-2:2-3:3-0:3-2
Atromitos Athens v Olympiakos,2,gr,94,1-2:1-1:1-3:0-1:0-2:1-0:2-2:2-3:0-0:2-1:3-0
OFI v Aris,2,gr,97,0-1:1-1:2-2:0-0:1-2:3-0:0-2:1-3:2-0:2-1:2-3
Ionikos FC v AEK Athens,X,gr,95,0-2:1-0:1-1:1-3:0-1:0-3:1-2:2-1:2-3:0-0:2-2:2-4:3-0
Genoa v Sampdoria,X,it,162,1-1:1-2:1-0:2-1:2-2:0-2:0-1
Fiorentina v Salernitana,10,it,161,2-0:3-0:2-1:3-1:1-0:4-1
Venezia v Juventus,21,it,169,0-2:1-2:1-3:0-1:0-3:1-1:2-2
Udinese v AC Milan,2,it,168,1-2:0-2:1-1:1-3:0-1:2-1:2-2:0-3
Torino v Bologna,0,it,167,2-1:1-1:1-0:2-0:1-2:2-2:0-2:0-1
Hellas Verona v Atalanta,2,it,170,1-2:1-3:0-1:2-2:1-1:2-1:0-2
Napoli v Empoli,10,it,164,2-0:3-1:2-1:3-0:1-0:1-1:2-2:4-0
Sassuolo v Lazio,2,it,166,1-2:1-1:2-2:2-1:1-3:1-0:0-1:0-2:2-3
Inter Milan v Cagliari,10,it,163,2-0:3-0:2-1:3-1:4-0:1-0
Roma v Spezia,10,it,165,2-0:3-1:2-1:3-0:1-0:4-0
Dundee Utd v Livingston,0,sc,104,2-1:2-0:1-0:1-1:1-2:0-0:0-1
Ross County v Dundee,X,sc,106,1-1:2-1:1-2:1-0:2-0:0-1
St Johnstone v Aberdeen,2,sc,107,1-2:1-1:0-1:0-2:2-1:1-0:2-2:0-0:1-3
St Mirren v Hibernian,X,sc,108,1-1:1-2:0-2:2-1:2-2:0-1:0-0:1-0
Hearts v Rangers,X,sc,105,1-2:1-1:2-1:1-3:0-2:2-2:0-1:1-0
Celtic v Motherwell,10,sc,103,2-0:3-0:2-1:3-1:1-0:4-0
Hibernian v Dundee,0,sc,80,2-0:2-1:1-0:1-1:3-0:1-2:3-1
Rangers v St Johnstone,10,sc,82,3-0:2-0:4-0:2-1:1-0:3-1:4-1
Ross County v Celtic,21,sc,83,0-2:0-3:1-2:1-3:0-1:1-1:1-4
Mallorca v Celta Vigo,X,es,165,1-1:1-0:1-2:0-1:2-1:0-0:0-2:2-0:2-2
Espanyol v Levante,0,es,164,2-0:2-1:1-1:1-0:0-0:3-0:0-1:1-2
Alavés v Getafe,X,es,161,1-1:1-0:0-0:2-1:1-2:2-0:0-1:0-2
Valencia v Elche,10,es,169,2-0:2-1:1-1:3-1:1-0:3-0:0-0
Ath Bilbao v Sevilla,X,es,162,1-2:1-1:1-0:0-2:2-1:0-1:2-2:0-0:2-0
Villarreal v Rayo Vallecano,0,es,170,2-1:1-1:1-0:2-0:1-2:0-1:3-0
Osasuna v Barcelona,21,es,166,1-2:0-2:0-1:1-3:1-1:2-2:0-0
Real Betis v Real Sociedad,X,es,167,1-1:2-1:1-2:1-0:2-0:0-1:2-2
Real Madrid v Atl Madrid,X,es,168,2-1:1-1:1-2:2-0:2-2:1-0:0-1:3-1:0-0
Cádiz v Granada,X,es,163,1-1:1-0:1-2:0-1:0-0:2-0:0-2:2-1
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Club Bruges,10,euc,81,3-0:2-0:3-1:2-1:4-0:1-0
RB Leipzig v Man City,21,euc,82,1-2:1-3:1-1:0-2:2-1:2-2
AC Milan v Liverpool,X,euc,84,1-2:2-1:1-1:2-2:1-3:1-0:0-2:2-0
Ajax v Sporting,10,euc,85,2-0:2-1:3-1:1-1:1-0:2-2:3-0
B Dortmund v Besiktas,10,euc,86,2-0:3-0:2-1:3-1:1-0:4-0
FC Porto v Atl Madrid,X,euc,83,1-2:1-1:2-1:0-1:1-0:0-2:2-2
Real Madrid v Inter Milan,0,euc,87,2-1:1-1:2-2:2-0:1-2:1-0:3-1
Shakhtar Donetsk v Sheriff Tiraspol,0,euc,88,2-0:1-1:2-1:1-0:3-0:1-2:3-1:2-2:0-1
Juventus v Malmö FF,10,euc,95,3-0:2-0:3-1:4-0:2-1:1-0
Zenit St Petersburg v Chelsea,21,euc,96,1-2:0-2:1-3:1-1:0-1:0-3
Bayern Munich v Barcelona,10,euc,90,3-1:2-1:2-0:3-0:1-1:4-1:4-0
Benfica v Dynamo Kyiv,10,euc,89,2-0:2-1:1-1:1-0:3-1:3-0
Man Utd v Young Boys,10,euc,92,2-0:3-0:2-1:3-1:1-0:4-0
RB Salzburg v Sevilla,X,euc,93,1-2:1-1:2-1:2-2:0-1:1-0:1-3:0-2
Wolfsburg v Lille,X,euc,94,1-1:1-2:2-1:2-0:1-0:2-2:0-1
Atalanta v Villarreal,0,euc,91,2-1:1-1:2-2:3-1:2-0:1-0:3-2:1-2
Fenerbahçe v Frankfurt,X,eue,87,1-1:1-2:2-1:0-1:0-2:2-0:2-2:1-0
Legia Warsaw v Spartak Moscow,X,eue,85,1-1:1-2:2-1:0-1:2-0:0-2:2-2:1-0
Lyon v Rangers,0,eue,81,2-1:2-0:1-1:3-1:1-0:1-2
Napoli v Leicester,0,eue,86,2-1:1-1:2-2:1-2:2-0:3-1:0-1:1-0
Real Sociedad v PSV Eindhoven,0,eue,83,2-1:1-1:1-0:2-0:1-2:0-1:2-2:3-1:0-2
Royal Antwerp v Olympiakos,X,eue,88,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0:2-2
SK Sturm Graz v Monaco,21,eue,84,1-2:0-2:1-3:1-1:0-1:1-0
Sparta Prague v Brøndby IF,0,eue,82,2-0:2-1:1-1:1-0:3-1
Celtic v Real Betis,X,eue,93,1-2:2-1:1-1:2-2:1-0:2-0:0-1
Ferencvárosi TC v B Leverkusen,2,eue,94,0-2:1-2:1-3:1-1:0-3:1-4:0-0
KRC Genk v Rapid Vienna,0,eue,95,1-1:2-1:1-0:2-0:1-2:0-1:2-2:3-1
Lazio v Galatasaray,10,eue,89,2-1:2-0:3-1:1-1:1-0:3-2:2-2:3-0
Ludogorets v FC Midtjylland,X,eue,91,1-1:1-2:0-1:1-0:2-0:2-1:0-0:0-2
Marseille v Lokomotiv Moscow,10,eue,90,2-1:2-0:1-0:1-1:3-1:0-1
Sporting Braga v Red Star Belgrade,0,eue,92,1-1:2-1:1-0:2-0:1-2:0-1:3-1:3-0
West Ham v Dinamo Zagreb,10,eue,96,2-0:2-1:1-1:3-1:3-0:1-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
