game,res,league,howmany,scores
Cardiff v Derby,10,en2,398,2-1:2-0:1-1:1-0:1-2:3-1
Coventry v Middlesbrough,X,en2,399,1-1:1-2:0-1:2-1:1-0:0-0:0-2
Huddersfield v Birmingham,0,en2,400,1-1:2-1:1-0:2-0:1-2:0-1
Millwall v Preston,X,en2,401,1-2:1-0:2-1:1-1:2-0:0-1:0-0:2-2
Nottm Forest v Luton,0,en2,402,2-0:1-0:2-1:1-1:1-2
Reading v Blackburn,10,en2,403,2-1:2-0:1-0:1-1:3-1:1-2
Norwich v Brentford,X,en2,405,2-1:1-1:1-2:2-2:1-0:2-0:3-1:3-2:3-0
QPR v Barnsley,X,en2,406,1-1:2-1:1-2:1-0:0-0:2-0:0-1
Watford v Wycombe,10,en2,408,2-0:3-0:2-1:3-1:1-0:0-0:4-0
Bristol City v Bournemouth,X,en2,404,2-1:1-2:1-1:1-0:2-0:0-1:0-0:0-2:1-3:2-2
Sheff Wed v Rotherham,X,en2,407,2-0:1-0:2-1:1-1:1-2:0-0:0-1:2-2:0-2
Stoke v Swansea,X,en2,409,1-2:1-1:2-1:1-0:2-2:0-2:0-1:0-0:1-3
Man City v West Ham,10,en,256,2-0:3-1:2-1:3-0:1-0:1-1
West Brom v Brighton,X,en,260,1-1:1-2:1-0:0-1:2-1:0-0:0-2:2-0
Leeds v Aston Villa,0,en,254,2-1:1-1:2-2:2-0:1-2:3-1:1-0:0-1
Newcastle v Wolves,X,en,257,1-2:1-1:0-1:2-1:0-2:1-0:0-0:1-3
Crystal Palace v Fulham,X,en,252,1-1:2-1:1-2:1-0:2-0:0-1:0-0:0-2
Leicester v Arsenal,0,en,255,2-1:2-0:1-1:1-2:2-2:3-1:1-0
Tottenham v Burnley,10,en,259,2-0:2-1:1-0:3-0:3-1:1-1
Chelsea v Man Utd,X,en,251,1-1:1-2:2-1:2-2:1-0:2-0:0-0:1-3
Sheff Utd v Liverpool,21,en,258,0-2:1-2:1-3:0-3:0-1:0-4:1-1
Everton v Southampton,10,en,253,2-1:2-0:1-1:1-0:3-1:3-0:2-2
Man City v Wolves,10,en,286,2-0:3-0:3-1:2-1:4-0:1-0
Burnley v Leicester,2,en,282,1-2:0-2:1-1:0-1:1-3:1-0
Sheff Utd v Aston Villa,2,en,287,1-2:1-1:0-1:0-2:1-0:2-1
Crystal Palace v Man Utd,21,en,283,1-2:0-2:1-3:0-3:1-1:0-1
Fulham v Tottenham,2,en,323,1-2:1-1:0-2:1-3:0-1:2-1:1-0:0-3
West Brom v Everton,21,en,289,1-2:0-2:0-1:1-1:1-3:0-3
Liverpool v Chelsea,X,en,285,2-1:1-1:1-2:2-2:2-0:1-0
Bournemouth v Southampton,21,enf,117,1-2:0-2:2-1:0-1:1-3:0-3
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0:0-1
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:3-1:4-0:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-0:1-3:2-0:2-2:2-3:0-1:1-1
Brest v Dijon,X,fr,272,2-1:1-2:1-1:0-0:0-1:2-0:1-0:2-2:2-3
Lyon v Rennes,0,fr,274,2-1:1-0:1-1:2-0:0-0:0-1:0-2:3-0:3-1:3-2
Metz v Angers,X,fr,275,1-0:2-1:1-2:1-1:0-0:0-1:0-2:2-0:3-2
Nice v Nîmes,0,fr,278,2-1:1-1:2-0:1-0:2-2:3-1:0-1:1-2:3-0:3-2
Saint-Étienne v Lens,X,fr,279,1-1:1-2:1-0:2-1:0-0:0-1:0-2:1-3:2-0:3-1:3-2
Bordeaux v PSG,1,fr,271,0-2:1-2:2-1:2-3:0-1:1-0:1-3:0-0:1-1:1-4
Lille v Marseille,X,fr,273,2-1:1-1:1-0:1-2:2-0:2-2:0-2:2-3:3-1:3-2
Montpellier v Lorient,10,fr,276,2-1:2-0:1-0:0-1:3-0:3-2:0-2:1-1:3-1
Nantes v Reims,X,fr,277,1-1:2-1:0-1:1-0:1-2:0-0:0-2:2-3:3-2:7-0
Strasbourg v Monaco,X,fr,280,0-1:1-2:0-2:1-0:1-1:2-1:0-0:1-4:2-0:2-2:2-3
Marseille v Rennes,X,fr,216,1-1:2-1:1-0:1-2:2-0:0-1:0-2:3-1
Schalke v Mainz,X,de,213,1-2:1-0:1-1:2-1:0-2:2-0:3-0:0-0:0-1:2-2:3-2
B Mgladbach v B Leverkusen,X,de,209,2-1:1-1:1-0:1-2:2-0:2-2:0-1:3-2
Frankfurt v Stuttgart,1,de,211,2-1:1-1:1-2:2-0:1-0:3-1:0-2:3-0:0-1:1-3
Freiburg v RB Leipzig,21,de,215,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0:1-4:2-0:2-2:3-1
Hertha Berlin v Augsburg,X,de,214,1-1:1-0:1-2:2-1:0-0:0-2:1-3:2-0:2-2:4-1:6-3
Hoffenheim v Wolfsburg,X,de,216,1-2:1-1:2-1:0-1:0-2:1-0:0-0:2-0:2-2:3-2
Bayern Munich v B Dortmund,X,de,212,1-2:2-1:3-1:1-1:0-2:1-0:2-2:2-0:3-2:4-2
Köln v Werder Bremen,X,de,208,1-1:1-2:2-1:0-1:1-0:2-0:0-0:0-2
Arminia Bielefeld v Union Berlin,X,de,210,1-1:1-2:0-1:1-0:0-2:2-1:3-3
Arminia Bielefeld v Werder Bremen,X,de,175,1-2:1-1:0-1:0-2:1-0:2-1:0-0:2-0:2-2
Apollon Smyrnis v OFI,X,gr,162,1-0:1-1:1-2:2-1:2-0:0-2:0-0:0-1
Asteras Tripolis v PAOK Salonika,21,gr,163,1-2:0-1:0-2:1-1:1-3
Aris v Atromitos Athens,0,gr,164,2-0:1-0:1-1:2-1:0-1:3-0
Lamia v PAS Giannina,X,gr,165,1-1:1-0:0-1:2-1:2-0:0-0:0-2:1-2
Larissa v Panetolikos,X,gr,166,1-0:1-1:0-1:1-2:2-0:0-0:0-2:2-1:1-3
Panathinaikos v AEK Athens,X,gr,167,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2:0-0
Volos NFC v Olympiakos,21,gr,168,0-2:1-2:1-3:0-3:1-1:0-1:0-0:2-0
Lazio v Torino,0,it,247,2-0:2-1:1-1:1-0:0-0:1-2:0-1:3-1:3-2:4-1
Juventus v Spezia,10,it,246,2-0:3-0:2-1:4-0:1-0:3-1:1-2:2-2:3-2:5-0
Sassuolo v Napoli,2,it,250,1-2:1-1:0-2:2-1:0-1:2-2:1-0:1-3:2-3:10-0
AC Milan v Udinese,10,it,248,2-1:2-0:1-0:1-2:3-0:0-0:0-2:1-1:3-2
Atalanta v Crotone,10,it,241,2-1:2-0:3-0:1-0:3-1:3-2:0-0:0-1:1-1:1-2:4-0:4-1:5-1
Benevento v Hellas Verona,X,it,242,1-1:1-2:2-1:1-0:0-1:2-2:0-0:0-2:1-4:2-0:3-2
Cagliari v Bologna,X,it,243,1-1:2-1:1-2:1-0:0-1:2-2:0-0:0-2:2-0:3-2
Fiorentina v Roma,1,it,244,1-2:2-1:0-1:1-3:0-2:1-1:2-3:0-0:1-0:2-2
Genoa v Sampdoria,X,it,245,1-1:1-2:1-0:2-1:0-1:0-0:0-2:2-2:2-3
Parma v Inter Milan,21,it,249,1-2:0-2:0-3:0-1:2-3:1-3:0-4:1-1:2-1:2-4:2-5
Celtic v Aberdeen,10,sc,172,2-0:2-1:1-0:1-1:3-1:3-0
Hibernian v Motherwell,10,sc,174,2-0:2-1:1-0:3-1:1-1:3-0
Kilmarnock v Dundee Utd,X,sc,175,1-1:1-0:1-2:0-1:2-1:2-0:0-0:0-2
St Mirren v Ross County,0,sc,177,2-1:1-0:1-1:2-0:1-2:0-1:3-1
Hamilton v St Johnstone,X,sc,173,1-2:1-1:0-1:2-1:0-2:1-0:2-0
Livingston v Rangers,21,sc,176,0-2:1-2:1-3:1-1:0-1:0-4:0-3
Levante v Ath Bilbao,X,es,247,1-1:1-2:2-1:0-1:1-0:0-0:0-2:1-3:2-0:2-2
Eibar v Huesca,X,es,244,2-1:1-1:1-0:0-0:0-1:2-0:1-2:0-2
Sevilla v Barcelona,X,es,249,1-2:2-1:2-2:1-1:2-3:1-0
Alavés v Osasuna,X,es,241,1-0:1-1:2-1:1-2:0-1:2-0:0-0:0-2
Getafe v Valencia,X,es,245,1-2:1-1:0-1:1-0:0-2:2-2:0-0:2-1:2-0
Celta Vigo v Real Valladolid,0,es,243,2-1:1-0:2-0:1-1:1-2:3-1:0-0:0-1:2-2
Cádiz v Real Betis,2,es,242,1-2:0-2:1-1:0-1:1-0:1-3:2-1:0-0
Granada v Elche,10,es,246,2-0:2-1:1-0:1-2:3-1:1-1:0-1:0-0:3-0
Villarreal v Atl Madrid,2,es,250,1-2:1-1:0-1:2-1:0-2:1-0:1-3:2-2
Real Madrid v Real Sociedad,10,es,248,2-1:2-0:3-1:1-0:3-0:1-1
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:3-1:2-0:0-2:1-0
B Mgladbach v Man City,21,euc,104,1-3:0-2:1-2:0-3
B Dortmund v Sevilla,10,euc,105,2-1:2-0:3-1:1-1:1-0:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:3-1:2-1:1-0:1-1
Liverpool v RB Leipzig,10,euc,107,2-1:2-0:1-1:3-1:1-0:3-0:2-2:3-2
PSG v Barcelona,0,euc,108,2-1:2-0:1-1:3-1:2-2:1-2:1-0:3-0
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:4-0:2-1:1-1:1-0:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:1-0:3-0:1-1:4-1:1-2
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:4-0
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-0:1-2:0-0:2-0:2-2
Ajax v Young Boys,1,eue,177,2-1:2-0:3-1:1-0:1-1:1-2:1-3:3-4
Dynamo Kyiv v Villarreal,X,eue,178,1-1:1-0:2-1:1-2:0-1:2-0
Man Utd v AC Milan,X,eue,179,2-0:2-1:0-1:1-0:1-2:1-1:1-3:2-2
Slavia Prague v Rangers,X,eue,180,1-1:1-2:2-2:0-0:0-1:0-2:1-4:2-0:2-1:2-3
Dinamo Zagreb v Tottenham,X,eue,181,1-2:0-2:0-3:1-3:2-2:0-4:1-0:1-1:2-0
Granada v Molde,0,eue,182,1-0:2-1:1-1:2-2:3-1:1-2:2-0:3-0
Olympiakos v Arsenal,X,eue,183,1-2:1-1:0-2:1-0:2-2:2-3
Roma v Shakhtar Donetsk,X,eue,184,2-0:3-1:2-1:0-0:0-2:1-1:1-2:3-2
Arsenal v Olympiakos,10,eue,185,2-0:3-1:2-1:1-0:1-2:3-2
Molde v Granada,X,eue,186,1-1:1-2:1-0:2-1:0-2:3-1
Shakhtar Donetsk v Roma,2,eue,187,1-1:0-0:1-2:1-3:2-1:2-2
Tottenham v Dinamo Zagreb,1,eue,188,2-0:3-0:3-1:1-2:1-1
AC Milan v Man Utd,X,eue,189,1-0:1-1:1-2:2-1:2-0:3-1:3-2
Rangers v Slavia Prague,10,eue,190,2-1:2-0:3-2:1-0:1-1:1-2
Villarreal v Dynamo Kyiv,10,eue,191,2-1:1-0:1-1:1-2:2-0:3-1
Young Boys v Ajax,2,eue,192,1-1:0-2:1-2:1-3:2-1:2-2:2-3
