game,res,league,howmany,scores
Stoke v Watford,X,en2,311,1-1:1-2:2-1:0-1:0-2:2-2:0-0:1-0
QPR v Derby,X,en2,310,1-1:2-1:1-0:0-1:1-2:2-0:2-2:0-0:0-2:3-1
Preston v Reading,X,en2,309,1-1:2-1:1-2:0-1:0-2:1-0:2-0:0-0:2-2
Middlesbrough v Blackburn,0,en2,307,2-1:1-0:1-1:2-0:0-1:1-2:0-0:0-2:2-2:3-1
Bristol City v Huddersfield,10,en2,304,2-1:2-0:1-0:1-1:3-1:0-1:3-0
Millwall v Watford,2,en2,258,1-1:1-2:0-1:1-0:2-2:0-2:2-1:0-0:1-3
Barnsley v Cardiff,X,en2,302,1-1:2-1:0-1:1-0:1-2:2-0:2-2:0-2
Coventry v Sheff Wed,X,en2,283,1-1:2-1:1-2:1-0:0-1:0-0:2-0:2-2:0-2
Middlesbrough v Rotherham,10,en2,249,2-0:2-1:3-0:3-1:1-0:1-1
Swansea v Brentford,X,en2,312,1-1:2-2:2-1:1-2:0-1:1-0:0-2:2-0:3-1
Luton v Rotherham,0,en2,306,2-1:2-0:1-1:1-0:0-1:0-2:1-2
Sheff Utd v Tottenham,21,en,188,0-2:1-2:0-3:0-1:1-3:1-1
Liverpool v Man Utd,X,en,186,2-1:1-1:1-2:2-2:3-1:2-0:1-0
Man City v Crystal Palace,10,en,187,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Arsenal v Newcastle,10,en,181,2-0:2-1:1-0:1-1:3-0:3-1
West Ham v West Brom,0,en,177,2-0:2-1:1-0:1-1:3-1:1-2
Leicester v Chelsea,X,en,175,2-1:1-1:2-2:1-2:1-0:2-0:0-1
Man City v Aston Villa,10,en,5,2-0:2-1:3-1:3-0:1-1:1-0
Fulham v Man Utd,21,en,173,0-2:1-2:1-3:0-3:1-1:0-1
Liverpool v Burnley,10,en,179,2-0:3-0:3-1:2-1:1-0:4-0
Aston Villa v Newcastle,0,en,101,2-1:2-0:1-1:1-0:3-1:1-2:3-0
Chorley v Wolves,21,enf,99,0-2:0-3:1-2:1-3:0-4:0-1:2-1
TBC v Arsenal,1,enf,107,0-2:1-2:2-1:1-1:1-3:0-1:0-3
Barnsley v Norwich,21,enf,93,1-2:0-2:0-1:1-1:1-0:1-3:2-1
Bournemouth v Crawley,10,enf,94,2-0:3-0:3-1:2-1:4-0:1-0:1-1
Brighton v Blackpool,10,enf,96,2-0:2-1:1-1:1-0:3-0
Millwall v Bristol City,X,enf,103,1-2:1-0:2-1:1-1:0-1:2-2:0-2:2-0
Sheff Utd v Plymouth,10,enf,104,2-1:2-0:3-1:1-0:1-1:3-0
Swansea v Nottm Forest,1,enf,105,2-1:2-0:1-0:3-1:1-1:1-2:0-1:0-2
West Ham v Doncaster,10,enf,106,2-0:3-0:2-1:3-1:1-0:1-2
Cheltenham v Man City,21,enf,98,0-3:0-4:0-5:0-6:1-4:1-3
Chelsea v Luton,10,enf,97,3-0:2-0:2-1:3-1:4-1:4-0
Brentford v Leicester,21,enf,95,1-2:1-3:0-2:1-1:0-3:0-1:2-2
Fulham v Burnley,X,enf,101,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Man Utd v Liverpool,X,enf,102,2-1:1-2:1-1:1-0:2-0:0-2:1-3:3-1
Everton v Sheff Wed,10,enf,100,2-0:2-1:3-0:3-1:1-0
Wycombe v Tottenham,21,enf,108,0-3:0-2:1-3:0-4:1-4:1-2
PSG v Montpellier,10,fr,207,3-0:2-1:2-0:4-0:3-1:1-0:1-1:2-2:0-0:1-2
Lens v Nice,X,fr,203,2-1:1-1:1-2:2-0:0-0:1-0:0-1:0-2:3-0:3-1
Monaco v Marseille,X,fr,205,1-2:2-1:1-1:1-0:3-1:0-0:0-1:2-0:2-2:3-0:4-0
Bordeaux v Angers,X,fr,201,1-0:1-1:2-1:0-1:1-2:2-0:0-0:0-2:2-2:3-0:3-1:3-3
Dijon v Strasbourg,X,fr,202,0-1:1-0:1-2:2-1:1-1:0-0:3-0:0-2:2-2
Metz v Nantes,X,fr,204,1-0:0-1:1-1:0-2:1-2:2-1:0-0:2-0:2-2:3-0:8-0
Reims v Brest,0,fr,208,2-0:1-1:2-1:1-0:0-0:1-2:3-1:0-1:3-0
Rennes v Lille,X,fr,209,1-1:1-2:0-1:1-0:2-1:2-2:0-0:0-2:2-0:2-3:3-0
Saint-Étienne v Lyon,2,fr,210,1-2:0-1:0-2:1-1:0-0:1-3:2-1:0-3:2-2:3-0
B Mgladbach v B Dortmund,X,de,156,1-1:1-2:1-3:1-0:2-1:2-2:0-1:2-3:0-2:3-2
Arminia Bielefeld v Frankfurt,X,de,157,1-2:1-1:0-1:1-0:1-3:2-1:0-2:2-2
Augsburg v Union Berlin,X,de,158,1-2:1-1:0-1:0-2:2-1:1-0:1-3:2-0
B Leverkusen v Wolfsburg,X,de,155,2-1:1-1:1-0:2-0:0-1:1-2:2-2
Freiburg v Stuttgart,X,de,161,1-1:1-0:2-1:0-1:0-2:1-2:1-3:2-2
Mainz v RB Leipzig,21,de,154,0-2:1-2:0-1:1-0:1-3:0-3:1-1
Hertha Berlin v Werder Bremen,X,de,160,1-1:2-1:1-0:1-2:0-2:2-0
Schalke v Bayern Munich,21,de,159,1-3:0-3:1-2:0-2:1-4:0-1:0-4
Hoffenheim v Köln,0,de,162,1-1:1-0:2-1:2-0:3-0:3-1:0-0:0-1:0-2:1-2
Asteras Tripolis v Larissa,10,gr,120,2-0:1-0:0-0:1-1:2-1:3-0:1-3
Apollon Smyrnis v Aris,X,gr,121,1-1:1-0:1-2:0-1:0-2:2-1:0-0:2-2:3-0
Panathinaikos v OFI,10,gr,122,2-0:2-1:1-0:3-0:1-1:0-0:0-1:1-2:2-2:3-1
Atromitos Athens v Olympiakos,21,gr,123,1-2:0-2:1-3:1-1:0-1:0-3:2-1:2-3
Panetolikos v Lamia,0,gr,124,1-0:1-1:2-0:0-0:2-1:0-1:3-0:2-2
PAS Giannina v Volos NFC,0,gr,125,1-0:1-1:2-0:2-1:0-1:0-0:1-2:2-2:3-0
PAOK Salonika v AEK Athens,X,gr,126,1-1:2-1:0-0:0-1:2-0:2-2:1-2:1-0:3-0:3-1
Benevento v Torino,X,it,181,1-1:1-2:2-1:1-0:0-0:0-2:1-3:2-0:3-1
Roma v Spezia,10,it,188,2-0:3-0:2-1:3-1:0-0:1-1:0-1:1-0:1-2:3-2:4-0:4-1
AC Milan v Atalanta,10,it,186,2-1:2-0:1-0:1-1:1-2:2-3:3-0:0-0:0-1:1-3:2-2:3-1
Udinese v Inter Milan,21,it,189,1-2:0-2:1-3:0-1:0-3:1-1:0-0:3-0:3-3
Fiorentina v Crotone,0,it,182,1-0:2-0:1-1:2-1:3-0:1-2:0-0:0-1
Juventus v Bologna,10,it,184,2-0:3-0:2-1:3-1:1-0:4-1:0-0:0-1:1-1:1-2:4-0
Genoa v Cagliari,X,it,183,1-1:1-0:2-1:1-2:0-1:0-2:0-0:0-3:1-3:2-0:2-2:3-0:3-1
Hellas Verona v Napoli,2,it,190,1-2:1-1:1-3:2-1:0-2:0-0:0-1:0-3:1-0:2-2:2-3:3-0:4-2
Lazio v Sassuolo,0,it,185,2-1:2-0:1-1:1-0:3-0:3-1:0-1:1-2:0-0:1-3:2-2:3-2
Parma v Sampdoria,X,it,187,1-1:1-2:0-1:2-1:0-0:1-0:1-3:3-0:0-2:2-2:2-3
Aberdeen v Motherwell,0,sc,142,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Rangers v Ross County,10,sc,146,3-0:2-0:4-0:3-1:2-1:1-0:1-1
Cádiz v Levante,X,es,183,1-1:2-1:1-0:1-2:0-1:2-0:0-0:0-2
Real Valladolid v Elche,0,es,188,2-0:1-0:2-1:1-1:0-1:0-0
Alavés v Sevilla,21,es,181,1-2:0-2:0-1:1-1:1-3:0-0
Getafe v Huesca,10,es,185,2-0:2-1:1-0:0-0:1-1:1-2:0-1
Real Betis v Celta Vigo,0,es,186,2-1:1-1:2-0:1-0:1-2:2-2:0-0:0-1
Villarreal v Granada,0,es,190,2-0:2-1:3-1:1-1:1-0:0-0:2-2
Valencia v Osasuna,0,es,189,2-1:1-0:2-0:1-1:0-1:3-1
Eibar v Atl Madrid,21,es,184,0-2:1-2:1-3:0-1:0-3:1-1
Djurgårdens IF v Varbergs BoIS,10,se,449,2-0:2-1:2-2:1-2:3-1:0-1:1-0:1-1
Falkenbergs FF v Mjällby AIF,X,se,450,1-1:2-1:1-0:1-3:0-1:1-2:0-0:0-2:2-0
IF Elfsborg v AIK,1,se,451,2-0:2-1:1-2:1-1:1-0:0-1:2-2:3-0:3-1
IFK Göteborg v IK Sirius,10,se,452,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1:3-0
IFK Norrköping v Helsingborgs IF,10,se,453,2-1:3-1:2-0:3-0:1-2:1-1:0-1:4-0:4-1:5-0
Kalmar FF v BK Häcken,2,se,454,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK,10,se,455,2-0:3-0:2-1:1-0:3-1:4-0:4-1
Örebro SK v Hammarby IF,X,se,456,1-1:2-1:0-2:2-0:0-1:1-2:0-0:1-0:2-2
Barcelona v PSG,X,euc,97,2-1:1-1:3-2:1-0:1-2:2-2:1-3:3-1:0-0:0-1:0-2:0-4
RB Leipzig v Liverpool,X,euc,98,1-1:2-1:1-2:0-1:1-3:1-0:2-0:0-2:0-4
FC Porto v Juventus,2,euc,99,1-2:0-2:0-1:1-0:1-1:1-3:2-2:0-4:2-1
Sevilla v B Dortmund,X,euc,100,1-1:1-0:0-2:2-1:2-0:1-2:1-3:2-2:0-0:0-1:0-4
Atl Madrid v Chelsea,10,euc,101,2-1:1-0:2-0:2-2:0-1:0-4:1-1:1-2:3-0
Lazio v Bayern Munich,21,euc,102,0-2:1-2:0-1:1-3:0-3:0-4:2-2:1-1:1-4
Atalanta v Real Madrid,X,euc,103,1-2:1-1:2-1:2-2:1-0:0-0:0-1:0-2:0-4:2-0:2-3:3-2
B Mgladbach v Man City,21,euc,104,1-2:0-2:1-3:0-3:1-1:0-1:1-0:2-1:2-2:2-0
B Dortmund v Sevilla,0,euc,105,2-1:2-0:1-1:1-0:3-1:0-4:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:1-0:3-1:2-1:0-1:0-4:1-1:2-2
Liverpool v RB Leipzig,0,euc,107,3-1:2-1:2-0:1-0:2-2:0-4:1-1:3-0:3-2
PSG v Barcelona,1,euc,108,2-1:2-0:3-1:1-2:1-1:2-2:0-1:1-0:2-3
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:1-1:2-1:1-0:1-2:0-4:4-1
Real Madrid v Atalanta,10,euc,110,2-0:3-1:2-1:1-1:4-1:0-1:0-4:1-2:2-2:3-0
Bayern Munich v Lazio,10,euc,112,3-0:2-0:3-1:2-1:1-0:4-2:0-4
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:2-0:0-2:1-2:0-0:0-4:2-2
Dynamo Kyiv v Club Bruges,X,eue,146,1-1:2-0:2-1:1-0:1-2:3-1:0-1:0-0:0-3:1-3:3-0
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-1:2-1:1-0:0-1:2-0:0-0:0-2:1-2:2-2:0-3:1-3:3-0:3-1
Olympiakos v PSV Eindhoven,X,eue,148,1-0:1-1:2-1:1-3:2-2:0-1:1-2:0-0:0-3:2-0:3-1:3-2:4-1:5-3
Real Sociedad v Man Utd,X,eue,149,1-2:1-1:2-1:0-1:1-3:2-0:2-2:1-0:3-0:0-0:0-3:3-1
Red Star Belgrade v AC Milan,2,eue,145,0-2:1-2:1-1:0-1:0-3:1-0:2-1:3-1:1-3:2-2
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-3:0-3:1-2:0-1:0-4:1-1:1-4:2-2:0-0:3-1:3-2
Slavia Prague v Leicester,X,eue,151,1-2:0-1:1-1:1-0:1-3:0-2:0-3:2-0:2-2:3-1
Sporting Braga v Roma,X,eue,152,1-2:1-1:0-1:2-1:0-0:0-2:1-0:2-2:0-3:1-3:2-0:2-5:3-1
Young Boys v B Leverkusen,X,eue,153,1-2:1-1:0-1:0-3:1-0:1-3:2-0:2-1:2-2:0-2:1-4:3-1
Benfica v Arsenal,X,eue,154,2-1:1-1:0-1:1-2:2-0:2-2:0-0:1-0:3-1:0-2:0-3:1-3:3-0:3-2
Granada v Napoli,X,eue,156,1-2:0-1:1-1:2-1:0-2:1-0:2-2:0-3:1-3:2-0:2-3:3-1
Lille v Ajax,X,eue,157,1-1:1-2:2-2:0-1:0-2:2-0:2-1:0-0:3-2:0-3:1-0:2-3:3-1
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-0:1-1:0-1:0-0:1-4:2-1:2-2:0-3:1-3:2-0:3-1
Molde v Hoffenheim,2,eue,159,1-2:0-1:0-2:1-1:0-0:1-3:0-3:2-2:1-0:2-1:3-1
RB Salzburg v Villarreal,X,eue,155,1-1:2-1:1-2:0-0:1-0:2-0:2-2:0-1:0-2:0-3:3-1
Royal Antwerp v Rangers,X,eue,160,0-2:1-2:0-1:2-1:1-0:1-1:0-0:2-0:2-2:0-3:3-1
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:1-0:2-1:3-1:4-0:4-1:0-1:0-3:2-2:5-1
Ajax v Lille,10,eue,162,2-0:2-1:3-1:1-1:0-2:0-1:0-3:1-0:4-2
Arsenal v Benfica,10,eue,163,3-1:2-0:2-1:1-0:1-1:2-2:0-1:0-3:1-2:3-2
Hoffenheim v Molde,10,eue,167,2-0:1-0:2-1:1-1:3-1:0-1:3-0:0-3:4-1
Napoli v Granada,10,eue,164,2-0:3-1:2-1:1-0:3-0:0-3:1-1:1-2:3-2
Rangers v Royal Antwerp,0,eue,165,3-1:2-0:2-1:1-0:2-2:1-1:0-0:0-1:0-3:1-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:1-1:3-0:3-1:4-0:0-3:1-2
Villarreal v RB Salzburg,0,eue,168,2-1:1-1:3-1:1-0:2-0:2-2:3-2:0-1:0-3:2-3
AC Milan v Red Star Belgrade,10,eue,174,2-0:3-1:2-1:3-0:1-0:0-3:4-1:4-3
B Leverkusen v Young Boys,10,eue,169,2-0:2-1:0-0:1-0:1-2:3-0:3-1:0-1:0-3:1-1:4-1
Club Bruges v Dynamo Kyiv,0,eue,170,2-1:1-0:1-1:2-0:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-0:2-1:1-1:3-1:1-0:3-0:0-1:0-3:2-2
Leicester v Slavia Prague,10,eue,172,2-0:3-1:2-1:3-0:1-0:0-3:2-3:4-1
Man Utd v Real Sociedad,10,eue,173,3-1:2-0:1-0:2-1:0-2:3-2:0-1:0-3:1-1:2-2:3-0
PSV Eindhoven v Olympiakos,0,eue,175,2-0:2-1:1-1:1-0:1-2:0-1:0-3:2-2:3-0:3-1
Roma v Sporting Braga,10,eue,176,2-1:2-0:1-1:3-1:1-0:3-0:0-1:0-3
