game,res,league,howmany,scores
FK Krasnodar v Sevilla                       ,21,euc,    78,1-2:0-2:0-1:1-3:1-1:2-1:2-2
Rennes v Chelsea                             ,21,euc,    77,1-3:0-2:1-2:1-1:0-3:0-1
B Dortmund v Club Bruges                     ,10,euc,    78,2-0:3-0:3-1:2-1:4-0:4-1
Dynamo Kyiv v Barcelona                      ,21,euc,    78,1-2:1-3:0-2:0-3:1-1:0-4
Juventus v Ferencvárosi TC                   ,10,euc,    78,3-0:2-0:4-0:4-1:3-1
Lazio v Zenit St Petersburg                  ,0 ,euc,    78,2-1:1-1:2-0:1-0:1-2:3-1
Man Utd v Istanbul Basaksehir                ,10,euc,    78,2-0:2-1:3-0:3-1:1-0:4-1
PSG v RB Leipzig                             ,10,euc,    78,2-1:3-1:1-2:2-0:3-2:1-1:2-2:3-0
B Mgladbach v Shakhtar Donetsk               ,10,euc,    77,2-1:3-1:2-0:1-1:1-2:2-2:3-2:3-0:4-1
Olympiakos v Man City                        ,21,euc,    77,1-2:0-2:1-3:2-2:0-3:0-4:1-1
Ajax v FC Midtjylland                        ,10,euc,    76,2-0:3-0:2-1:3-1:4-0:1-0
Atl Madrid v Lokomotiv Moscow                ,10,euc,    76,2-0:2-1:3-1:3-0:1-0:1-1
Bayern Munich v RB Salzburg                  ,10,euc,    76,3-1:4-1:3-0:4-0:2-0:5-1
Inter Milan v Real Madrid                    ,X ,euc,    76,2-1:2-2:1-2:1-1:1-0:2-0
Liverpool v Atalanta                         ,10,euc,    76,3-1:2-0:2-1:3-0:4-2:1-0:4-0
Marseille v FC Porto                         ,X ,euc,    76,1-1:2-1:1-2:0-1:2-2:1-0:1-3
AEK Athens v Zorya Luhansk                   ,10,eue,    40,2-0:2-1:3-0:1-0:3-1:1-1:4-1
CSKA Moscow v Feyenoord                      ,X ,eue,    40,2-1:0-1:2-0:2-2:1-1:1-0:1-2
CSKA Sofia v Young Boys                      ,X ,eue,    40,1-2:1-1:0-2:1-0:2-0:2-1:0-1:1-3
FK Qarabag v Sivasspor                       ,X ,eue,    40,1-1:2-0:2-1:0-2:1-0:1-2:1-3:3-1
KAA Gent v Red Star Belgrade                 ,X ,eue,    40,2-1:1-2:1-1:2-0:2-2:3-1
LASK v Royal Antwerp                         ,X ,eue,    40,2-0:1-1:2-1:0-1:1-0:1-2:3-1:0-2:1-3
Lille v AC Milan                             ,X ,eue,    40,2-2:1-2:1-3:1-1:2-1:0-2:2-0:3-1:0-3
Maccabi Tel-Aviv v Villarreal                ,21,eue,    40,1-2:1-3:0-1:0-2:0-3:2-1:0-0:0-5:1-1:2-2
Molde v Arsenal                              ,21,eue,    40,1-3:0-2:0-3:1-2:1-1:1-4:0-1
RZ Pellets WAC v Dinamo Zagreb               ,2 ,eue,    40,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-0
Slovan Liberec v Hoffenheim                  ,2 ,eue,    40,0-2:1-2:1-1:0-3:0-1:1-3:2-2
Sparta Prague v Celtic                       ,X ,eue,    40,2-1:1-1:2-0:3-1:1-2:2-2:0-1:0-2
Sporting Braga v Leicester                   ,21,eue,    39,1-2:1-3:1-1:0-3:0-2:2-0:2-4:3-1
AZ Alkmaar v Real Sociedad                   ,X ,eue,    39,1-2:0-2:1-1:2-1:2-0:2-2:1-3
B Leverkusen v Hapoel Be'er Sheva            ,10,eue,    39,3-0:2-0:4-1:2-1:3-1:4-0
CFR Cluj v Roma                              ,21,eue,    39,1-2:0-2:1-3:1-1:0-1:1-4
Dundalk v Rapid Vienna                       ,X ,eue,    39,1-2:1-1:0-1:0-3:0-2:2-1:2-2:1-3:2-0:3-2
Granada v Omonia Nicosia                     ,10,eue,    39,2-0:3-0:2-1:3-1:1-1:1-2
Napoli v HNK Rijeka                          ,10,eue,    39,2-0:3-1:3-0:4-1:2-1:4-0
Nice v Slavia Prague                         ,X ,eue,    39,2-1:1-1:2-0:0-1:0-2:1-0:2-2:3-1
PSV Eindhoven v PAOK Salonika                ,0 ,eue,    39,2-0:1-1:3-1:2-1:1-0
Rangers v Benfica                            ,X ,eue,    39,2-1:1-2:2-2:1-1:2-0:1-3:3-1
Standard Liege v Lech Poznan                 ,0 ,eue,    39,1-0:2-0:2-1:3-1:1-1:2-2
Tottenham v Ludogorets                       ,10,eue,    39,3-0:4-0:2-0:3-1:4-1:5-0:5-1
Newcastle v Chelsea                          ,21,en ,  1325,1-2:1-3:0-2:0-3:1-1:0-1:2-1
Aston Villa v Brighton                       ,10,en ,  1320,2-0:2-1:1-1:1-0:3-1:3-0:1-2
Burnley v Crystal Palace                     ,X ,en ,  1318,1-1:1-2:1-0:0-2:0-1:2-1:0-0:1-3
Fulham v Everton                             ,21,en ,  1317,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v Leicester                        ,0 ,en ,  1317,2-1:3-1:2-2:2-0:1-1:1-2:3-2:1-0
Man Utd v West Brom                          ,10,en ,  1317,2-0:3-0:2-1:3-1:1-0:1-1:4-0:4-1
Wolves v Southampton                         ,X ,en ,  1319,1-1:2-1:1-2:2-2:2-0:1-0:0-1
Tottenham v Man City                         ,X ,en ,  1316,1-2:1-1:2-1:2-2:1-3
Sheff Utd v West Ham                         ,X ,en ,  1308,1-1:1-2:1-0:0-1:2-1:0-2:0-0:1-3:2-0:2-2
Leeds v Arsenal                              ,X ,en ,  1308,1-2:2-1:1-1:2-2:1-3:0-2:1-0:2-3:0-1
Coventry v Birmingham                        ,X ,en2,    80,1-1:1-2:2-1:1-0:0-1:0-2:2-0
Bournemouth v Reading                        ,0 ,en2,    80,2-0:2-1:1-1:1-2:3-0:1-0:2-2
Barnsley v Nottm Forest                      ,X ,en2,    79,1-1:2-1:1-2:1-0:0-2:0-1:2-0
Bristol City v Derby                         ,10,en2,    80,2-0:2-1:1-0:1-1:3-1
Luton v Blackburn                            ,X ,en2,    79,1-1:1-2:1-0:2-1:0-1:1-3:2-2
Middlesbrough v Norwich                      ,X ,en2,    80,1-1:1-0:1-2:0-2:2-1:0-0:2-0:2-2
Millwall v Cardiff                           ,0 ,en2,    79,1-1:2-1:1-0:1-2:2-0
Preston v Sheff Wed                          ,X ,en2,    80,2-1:2-0:1-0:1-1:1-2:0-1
QPR v Watford                                ,21,en2,    79,1-2:0-2:1-1:1-3:0-1:2-1:2-2
Stoke v Huddersfield                         ,10,en2,    80,2-0:1-0:2-1:3-1:1-1:0-0:1-2
Swansea v Rotherham                          ,10,en2,    79,2-0:1-0:2-1:3-1:3-0:1-1
Wycombe v Brentford                          ,21,en2,    80,1-2:0-2:1-3:0-1:1-1:0-3
Harrogate v Skelmersdale United              ,10,enf,   132,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Tonbridge Angels v Bradford                  ,21,enf,   138,1-2:0-2:0-3:1-3:0-1:1-1:1-4:0-4:2-1
Exeter v Fylde                               ,10,enf,   143,2-0:2-1:3-0:3-1:1-1:1-0:4-0:4-1
Banbury United v Canvey Island               ,0 ,enf,   136,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1
Bolton v Crewe                               ,X ,enf,   136,2-1:1-2:1-1:2-0:0-2:0-1:2-2
Boreham Wood v Southend                      ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:2-0:0-1:0-0:1-3
Brackley Town v Bishop's Stortford           ,0 ,enf,   135,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1:0-2
Bromley v Yeovil                             ,1 ,enf,   136,1-2:2-1:0-2:1-1:0-1:1-0:1-3:2-0
Cambridge v Shrewsbury                       ,1 ,enf,   136,2-1:2-0:1-2:1-1:3-1:1-0:1-3
Charlton v Plymouth                          ,10,enf,   136,2-1:2-0:1-1:3-1:1-2:1-0:0-2
Cheltenham v South Shields                   ,10,enf,   136,2-0:2-1:3-0:3-1:4-0:1-0:1-1:0-1
Colchester v Marine                          ,10,enf,   136,3-0:2-0:2-1:3-1:1-0:1-1:4-0:0-1:5-0
Dag & Red v Grimsby                          ,X ,enf,   136,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-0
Gillingham v Woking                          ,10,enf,   136,2-0:2-1:1-0:3-0:3-1:1-1:0-1:1-2:4-0
Hull v Fleetwood                             ,10,enf,   136,2-1:2-0:1-1:1-0:3-0:3-1:1-2:0-1:2-2
Ipswich v Portsmouth                         ,X ,enf,   136,1-2:2-1:1-1:2-0:0-2:1-0:2-2:3-1
Leyton Orient v Newport                      ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:2-0:0-1:1-3:2-2:3-1
Lincoln City v Forest Green                  ,10,enf,   136,2-1:2-0:1-1:3-1:1-0:0-1:1-2:3-0
Oxford Utd v Peterborough                    ,1 ,enf,   136,1-2:2-1:1-1:1-3:0-1:0-2:1-0:2-0:0-3
Port Vale v King's Lynn                      ,10,enf,   136,2-0:2-1:3-0:4-0:0-1:1-0:1-1:1-2:3-1
Rochdale v Stockport                         ,10,enf,    60,2-1:2-0:1-0:1-1:3-1:1-2:0-1
Salford v Hartlepool                         ,10,enf,   136,2-1:2-0:1-1:1-2:3-0:1-0:2-2:3-1:0-1
Stevenage v Concord Rangers                  ,10,enf,   136,2-0:2-1:3-0:1-1:1-0:3-1
Sunderland v Mansfield                       ,10,enf,   136,2-0:2-1:3-0:3-1:4-0:1-0
Swindon v Darlington                         ,10,enf,   136,2-0:2-1:1-1:3-0:1-0:3-1:0-1
Tranmere v Accrington                        ,X ,enf,   136,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2
Walsall v Bristol Rovers                     ,X ,enf,   136,1-2:1-1:2-1:1-0:0-2:0-1:1-3
FC United of Manchester v Doncaster          ,21,enf,   144,0-2:1-2:1-3:2-1:0-1:0-3:1-4:2-2:0-4:1-1
Scunthorpe v Solihull Moors                  ,1 ,enf,   149,2-0:2-1:1-1:1-2:1-0:3-0:3-1:0-1:0-2
Barnet v Burton                              ,X ,enf,   150,1-2:1-1:2-1:0-2:2-0:0-1:1-3:1-0:0-3:2-2:3-1
Eastleigh v MK Dons                          ,21,enf,   150,1-2:1-3:0-2:2-1:0-3:1-1:0-1:1-0:1-4:2-0
Hampton & Richmond v Oldham                  ,1 ,enf,   149,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0:2-0
Havant & Waterlooville v Cray Valley Paper Mills,10,enf,   150,2-0:2-1:1-1:3-0:3-1:1-0:0-0:4-0:0-1:1-2:2-2
Hayes & Yeading v Carlisle                   ,21,enf,   150,1-2:0-2:1-3:2-1:1-1:0-1:0-3:1-4
Maldon & Tiptree v Morecambe                 ,1 ,enf,   150,1-2:0-2:0-1:1-1:2-1:1-0:0-3:0-4:1-3
Torquay v Crawley                            ,1 ,enf,   150,2-1:2-0:1-2:1-1:1-0:3-1:0-1:1-3
Wigan v Chorley                              ,10,enf,   150,3-0:2-0:2-1:3-1:4-0:1-1:1-0:4-1:5-0:0-1:1-2
Eastbourne Borough v Blackpool               ,21,enf,   151,0-2:1-2:1-3:0-3:1-1:0-1:1-4:0-4
Oxford City v Northampton                    ,1 ,enf,   154,1-2:0-2:2-1:1-1:1-3:0-3:0-1
Barrow v Wimbledon                           ,1 ,enf,   124,1-2:2-1:1-1:0-1:0-2:1-3:2-3
Rennes v Bordeaux                            ,1 ,fr ,    35,2-0:2-1:1-0:0-1:1-1:1-2:1-3:3-0
Monaco v PSG                                 ,21,fr ,    36,1-3:0-2:1-2:1-1:0-1:0-3
Brest v Saint-Étienne                        ,X ,fr ,    36,1-2:1-1:0-1:0-2:1-0:2-0:2-1:2-2:2-3
Marseille v Nice                             ,1 ,fr ,    36,1-0:2-0:1-1:1-2:2-1:3-0:3-1
Nantes v Metz                                ,X ,fr ,    34,2-1:2-0:0-1:1-0:2-2:1-1:1-2:1-3:3-1
Dijon v Lens                                 ,X ,fr ,    34,1-1:1-0:1-2:0-1:2-1
Montpellier v Strasbourg                     ,10,fr ,    34,2-1:1-0:2-0:3-0:1-1:1-2:3-1
Reims v Nîmes                                ,X ,fr ,    34,1-1:1-2:2-1:2-0:1-0
Angers v Lyon                                ,21,fr ,    34,1-2:1-3:0-2:0-1:2-1
Lille v Lorient                              ,10,fr ,    34,2-0:2-1:1-0:3-0:0-1:3-1:3-2:4-1
Lens v Nantes                                ,X ,fr ,   104,2-1:1-0:1-1:1-2:2-0:0-1:2-2
Arminia Bielefeld v B Leverkusen             ,21,de ,    42,0-2:0-1:1-2:1-1:0-3:1-0:1-3:2-1
B Mgladbach v Augsburg                       ,10,de ,    41,2-1:1-0:2-0:1-1:3-0:3-1:1-2
Bayern Munich v Werder Bremen                ,10,de ,    41,4-0:2-0:3-0:3-1:4-1:0-0:0-1:1-0:2-1
Hoffenheim v Stuttgart                       ,X ,de ,    41,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Schalke v Wolfsburg                          ,1 ,de ,    41,2-1:0-2:1-1:1-2:1-0:1-3:0-1:3-0
Frankfurt v RB Leipzig                       ,2 ,de ,    41,1-1:1-2:1-3:0-1:1-0:2-0:2-1
Hertha Berlin v B Dortmund                   ,21,de ,    41,1-2:1-3:0-3:0-2:1-0:1-1:0-1:2-2
Freiburg v Mainz                             ,X ,de ,    41,2-0:1-1:2-1:0-1:1-0:1-2:3-0:2-2:3-1
Köln v Union Berlin                          ,X ,de ,    41,1-1:1-0:1-2:2-1:0-1:0-2:1-3
Lamia v Asteras Tripolis                     ,X ,gr ,    30,0-1:1-1:0-2:1-0:1-2:0-0:2-1
Atromitos Athens v Apollon Smyrnis           ,0 ,gr ,    30,2-0:1-0:1-1:3-0:2-1
Olympiakos v Panathinaikos                   ,10,gr ,    30,2-0:2-1:3-0:0-2:1-0:3-1
AEK Athens v Larissa                         ,10,gr ,    30,2-0:2-1:3-0:3-1
Panetolikos v Aris                           ,2 ,gr ,    29,1-1:0-1:1-2:0-2
PAOK Salonika v PAS Giannina                 ,0 ,gr ,    30,1-1:1-0:2-0:2-1:3-1:3-0
Volos NFC v OFI                              ,X ,gr ,    30,1-1:2-2:0-0:0-2:2-1:0-1:1-0:1-2
Crotone v Lazio                              ,21,it ,    32,0-2:1-2:0-1:1-3
Spezia v Atalanta                            ,21,it ,    30,0-1:1-2:1-3:0-2:0-3:1-1:1-4:2-2
Juventus v Cagliari                          ,10,it ,    30,3-0:1-0:2-0:3-1:1-1:1-2:2-1
Fiorentina v Benevento                       ,10,it ,    30,2-0:2-1:1-0:3-1:0-1:1-1
Hellas Verona v Sassuolo                     ,X ,it ,    30,1-1:1-0:1-2:0-1:0-2:2-2
Inter Milan v Torino                         ,10,it ,    30,2-0:2-1:3-0:1-0:1-2
Roma v Parma                                 ,10,it ,    30,2-0:2-1:1-1:3-1:1-0:3-0
Sampdoria v Bologna                          ,0 ,it ,    30,1-1:1-0:2-0:0-1:2-1:2-2
Udinese v Genoa                              ,1 ,it ,    30,1-0:2-0:1-2:0-1:1-1:3-1
Napoli v AC Milan                            ,X ,it ,    30,1-2:1-1:2-1:0-1:0-2:1-0:2-2
Dundee Utd v Hamilton                        ,0 ,sc ,    85,2-0:1-1:2-1:1-0:3-1:3-0
Hibernian v Celtic                           ,21,sc ,    85,1-2:1-3:0-2:0-1:0-3:1-1:2-1
Kilmarnock v Ross County                     ,0 ,sc ,    86,2-0:2-1:1-1:1-0:3-1:1-2
Livingston v St Mirren                       ,0 ,sc ,    86,2-1:1-1:2-0:1-0:1-2
St Johnstone v Motherwell                    ,X ,sc ,    86,1-1:1-2:2-1:0-1:0-2:1-0:0-0:2-2
Rangers v Aberdeen                           ,10,sc ,    86,2-1:2-0:3-1:3-0:1-0:3-2:1-1:1-2
Osasuna v Huesca                             ,X ,es ,    31,2-0:1-1:1-0:1-2:2-1:3-0
Levante v Elche                              ,X ,es ,    31,2-1:2-0:1-0:1-1:1-2:0-0
Villarreal v Real Madrid                     ,2 ,es ,    31,1-2:2-2:0-2:0-1:1-1:1-3
Sevilla v Celta Vigo                         ,10,es ,    31,2-1:2-0:1-0:3-0:3-1
Atl Madrid v Barcelona                       ,X ,es ,    31,2-2:2-1:1-0:1-1:1-2:0-0:2-0:2-3
Eibar v Getafe                               ,X ,es ,    31,1-2:1-1:1-0:2-1:0-1:1-3:2-0:2-2
Cádiz v Real Sociedad                        ,1 ,es ,    31,1-2:1-3:0-1:0-2:1-1:2-0:2-1
Granada v Real Valladolid                    ,1 ,es ,    31,2-0:1-0:1-2:2-1:1-1:3-0
Alavés v Valencia                            ,21,es ,    31,1-2:0-2:0-0:0-1:1-1:1-3:2-1
Ath Bilbao v Real Betis                      ,X ,es ,    31,2-1:1-2:2-0:1-1:2-2:0-2
AIK v Örebro SK                              ,1 ,se ,    16,1-0:0-2:2-0:2-1:1-1:1-3:3-0:3-2
IF Elfsborg v Helsingborgs IF                ,1 ,se ,    16,1-0:1-1:2-0:3-2:0-1:0-2:1-2:1-3:2-1:3-0
Kalmar FF v Djurgårdens IF                   ,X ,se ,    15,0-1:0-2:1-0:0-0:1-1:1-2:1-3:2-1:2-2:2-3
Hammarby IF v Malmö FF                       ,1 ,se ,    14,1-2:2-1:1-3:0-1:0-2:0-3:1-0:1-1:2-0
Östersunds FK v Varbergs BoIS                ,1 ,se ,    14,2-1:1-0:2-0:0-0:0-1:0-2:1-3
IFK Göteborg v BK Häcken                     ,X ,se ,    14,0-1:1-2:1-1:0-0:0-2:1-0:1-3:2-0:3-0
IFK Norrköping v Falkenbergs FF              ,1 ,se ,    14,1-0:2-1:3-1:0-2:1-1:1-3:3-0:4-0
IK Sirius v Mjällby AIF                      ,X ,se ,    14,1-0:1-1:2-0:2-1:0-0:0-1:1-3:3-0:3-1:3-2
