game,res,league,howmany,scores
FK Krasnodar v Sevilla                       ,21,euc,    42,1-2:0-2:0-1:1-1:0-3:1-0:1-3:2-1:2-2
Rennes v Chelsea                             ,21,euc,    42,1-3:1-2:1-1:0-1:0-3:0-2
B Dortmund v Club Bruges                     ,10,euc,    42,2-0:3-0:3-1:4-0:2-1:5-1
Dynamo Kyiv v Barcelona                      ,2 ,euc,    42,1-2:1-3:1-1:0-2:0-4:0-1:0-3:2-2
Juventus v Ferencvárosi TC                   ,10,euc,    42,3-0:4-0:2-0:2-1:3-1:4-1
Lazio v Zenit St Petersburg                  ,0 ,euc,    42,2-1:1-1:2-0:1-2:1-0:3-0
Man Utd v Istanbul Basaksehir                ,10,euc,    42,2-1:2-0:3-0:1-0:3-1:3-2
PSG v RB Leipzig                             ,10,euc,    42,2-1:3-1:3-2:3-0:1-1:1-2:2-0
B Mgladbach v Shakhtar Donetsk               ,0 ,euc,    42,2-1:1-1:2-0:3-1:2-2:3-0:1-0:4-1
Olympiakos v Man City                        ,21,euc,    42,1-2:1-3:0-2:1-1:2-2:1-4
Ajax v FC Midtjylland                        ,10,euc,    42,2-0:3-0:2-1:4-0:3-1:1-0:5-0
Atl Madrid v Lokomotiv Moscow                ,10,euc,    42,2-0:2-1:3-1:3-0:1-0:1-1
Bayern Munich v RB Salzburg                  ,10,euc,    42,3-0:3-1:4-0:4-1:2-0:5-1:2-1:5-0
Inter Milan v Real Madrid                    ,X ,euc,    42,2-2:2-1:1-2:0-1:1-0:1-1:2-0:3-2
Liverpool v Atalanta                         ,10,euc,    42,3-1:2-1:2-0:3-0:4-0:4-2
Marseille v FC Porto                         ,X ,euc,    42,1-1:1-2:0-1:2-1:2-2:1-0:2-3
AEK Athens v Zorya Luhansk                   ,0 ,eue,    10,2-0:1-0:2-1:1-1:3-0
CSKA Moscow v Feyenoord                      ,X ,eue,    10,2-1:0-1:1-0:1-1:1-2:2-0
CSKA Sofia v Young Boys                      ,X ,eue,    10,1-1:0-2:0-3:1-0:1-2:2-0:2-1
FK Qarabag v Sivasspor                       ,X ,eue,    10,1-1:0-2:1-0:1-2:1-3:2-0:2-1
KAA Gent v Red Star Belgrade                 ,X ,eue,    10,2-1:1-1:1-2:2-0:2-2
LASK v Royal Antwerp                         ,X ,eue,    10,2-0:0-1:1-1:1-0:2-1:2-2
Lille v AC Milan                             ,X ,eue,    10,0-2:1-1:2-2:0-3:1-2:1-3:2-0
Maccabi Tel-Aviv v Villarreal                ,X ,eue,    10,1-2:0-1:0-4:1-1:2-1:2-4
Molde v Arsenal                              ,2 ,eue,    10,0-3:1-1:1-2:0-1:0-2:1-3
RZ Pellets WAC v Dinamo Zagreb               ,X ,eue,    10,1-1:1-2:1-3:0-0:0-2:2-0
Slovan Liberec v Hoffenheim                  ,2 ,eue,    10,0-2:1-1:1-2:1-3:2-2
Sparta Prague v Celtic                       ,X ,eue,    10,1-1:2-1:0-1:1-2
Sporting Braga v Leicester                   ,X ,eue,    10,1-2:1-1:0-2:0-3:2-0:2-2:3-1
AZ Alkmaar v Real Sociedad                   ,X ,eue,    10,0-2:1-1:1-2:2-0:2-1
B Leverkusen v Hapoel Be'er Sheva            ,0 ,eue,    10,3-0:4-0:1-0:1-1:2-1:5-0
CFR Cluj v Roma                              ,2 ,eue,    10,0-2:1-1:1-2:1-3
Dundalk v Rapid Vienna                       ,X ,eue,    10,0-2:1-1:2-1:0-1:0-3:1-2
Granada v Omonia Nicosia                     ,X ,eue,    10,2-0:2-1:3-0:0-1:1-1:3-1
Napoli v HNK Rijeka                          ,0 ,eue,    10,2-0:1-0:1-1:2-1:3-0:3-1:4-1:5-0
Nice v Slavia Prague                         ,X ,eue,    10,1-1:2-0:2-1:0-1:0-2:1-0
PSV Eindhoven v PAOK Salonika                ,X ,eue,    10,1-1:2-0:3-1:0-2:2-1
Rangers v Benfica                            ,X ,eue,    10,2-1:1-1:1-2:0-1:2-0
Standard Liege v Lech Poznan                 ,0 ,eue,    10,1-1:1-0:2-1:3-1:0-0
Tottenham v Ludogorets                       ,0 ,eue,    10,3-0:2-0:1-1:2-1:3-1:4-0:4-1
Brighton v Burnley                           ,0 ,en ,  2290,2-1:1-1:2-0:1-0:1-2:0-1:0-0
Southampton v Newcastle                      ,10,en ,  2298,2-1:2-0:1-1:3-1:1-2:1-0:2-2
Everton v Man Utd                            ,X ,en ,  2234,2-1:1-1:1-2:2-2:2-0:1-0:3-1:1-3
Crystal Palace v Leeds                       ,X ,en ,  2225,1-2:1-1:2-1:2-2:1-0:1-3:0-2:0-1:2-0
Chelsea v Sheff Utd                          ,10,en ,  2224,2-0:3-0:3-1:2-1:4-0:1-0
West Ham v Fulham                            ,10,en ,  2222,2-0:2-1:3-1:3-0:1-0:1-1
West Brom v Tottenham                        ,21,en ,  2201,0-2:1-2:1-3:0-3:0-4:0-1:1-1:1-4
Leicester v Wolves                           ,0 ,en ,  2200,2-1:1-1:2-2:2-0:3-1:1-2:1-0:3-2
Man City v Liverpool                         ,X ,en ,  2202,2-1:2-2:1-2:1-1:3-2:2-3:1-3:3-1
Arsenal v Aston Villa                        ,10,en ,  2200,2-1:2-0:3-1:3-0:1-0:1-1:2-2
Cardiff v Bristol City                       ,0 ,en2,   122,2-1:1-1:2-0:1-2:1-0:2-2
Reading v Stoke                              ,0 ,en2,   118,2-1:1-1:1-0:2-0:1-2:2-2:0-2
Birmingham v Bournemouth                     ,2 ,en2,   116,1-2:1-1:0-1:1-0:0-2:2-1
Blackburn v QPR                              ,0 ,en2,   116,2-1:1-1:2-0:1-0:1-2:0-2:2-2
Brentford v Middlesbrough                    ,0 ,en2,   116,2-1:1-1:2-0:1-2:1-0:0-0
Derby v Barnsley                             ,X ,en2,   116,1-1:2-1:1-0:1-2:2-0:0-1:3-1:0-0
Huddersfield v Luton                         ,X ,en2,   116,2-1:1-1:1-0:1-2:2-0:0-1:2-2:3-1
Norwich v Swansea                            ,X ,en2,   116,2-1:1-1:2-0:1-2:1-0:2-2
Nottm Forest v Wycombe                       ,10,en2,   117,2-0:1-0:1-1:2-1:1-2:3-0
Rotherham v Preston                          ,21,en2,   116,1-2:0-1:0-2:1-1:2-0:2-1:1-3
Sheff Wed v Millwall                         ,X ,en2,   116,2-1:1-0:1-1:1-2:0-1:0-2:0-0:3-1
Watford v Coventry                           ,10,en2,   116,2-0:2-1:3-1:3-0:1-0
Harrogate v Skelmersdale United              ,10,enf,    61,2-0:2-1:3-0:3-1:1-0:2-2:4-0
Tonbridge Angels v Bradford                  ,21,enf,    59,0-2:1-2:0-3:1-3:0-1:1-1
Exeter v Fylde                               ,10,enf,    59,2-0:2-1:3-0:3-1:1-0:0-1:1-1:4-0:4-1
Banbury United v Canvey Island               ,0 ,enf,    58,1-1:2-1:1-0:2-2:1-2:2-0:3-1
Barrow v Wimbledon                           ,1 ,enf,    58,1-2:2-1:0-1:0-2:1-1:1-3:2-3
Bolton v Crewe                               ,1 ,enf,    58,2-1:1-2:1-1:0-1:0-2:2-0:1-3
Boreham Wood v Southend                      ,X ,enf,    58,1-2:1-0:1-1:2-0:0-1:0-2:2-1:2-2:3-1
Brackley Town v Bishop's Stortford           ,0 ,enf,    58,1-1:2-1:1-0:3-1:2-0:2-2
Bromley v Yeovil                             ,1 ,enf,    58,2-1:1-2:0-2:1-1:0-1:1-0:1-3:2-0
Cambridge v Shrewsbury                       ,1 ,enf,    58,2-1:2-0:1-2:1-0:2-2:3-1:1-1
Charlton v Plymouth                          ,10,enf,    58,2-1:2-0:1-1:3-1:1-0:1-2
Cheltenham v South Shields                   ,10,enf,    58,2-0:2-1:3-0:3-1:1-0:1-1
Colchester v Marine                          ,10,enf,    58,3-1:3-0:2-0:2-1:1-0:4-0:0-1:1-2
Dag & Red v Grimsby                          ,X ,enf,    58,1-1:2-1:1-2:0-1:1-3:1-0
Gillingham v Woking                          ,10,enf,    58,2-1:2-0:3-1:1-0:3-0:0-1:1-2:4-0
Hull v Fleetwood                             ,10,enf,    58,2-0:2-1:3-0:1-0:1-1:1-2:0-1:3-1
Ipswich v Portsmouth                         ,X ,enf,    58,1-1:2-1:1-2:1-0:0-1:1-3:2-0:3-2
Leyton Orient v Newport                      ,X ,enf,    58,1-2:1-1:1-0:0-2:2-1:3-1:2-2
Lincoln City v Forest Green                  ,10,enf,    58,2-1:2-0:1-0:3-1:1-1:0-1:1-2:3-0
Oxford Utd v Peterborough                    ,1 ,enf,    58,1-2:1-3:1-1:2-1:0-2:1-0
Port Vale v King's Lynn                      ,10,enf,    58,2-0:2-1:1-2:3-0:4-0:0-1:2-2:3-1
Rochdale v Chesterfield                      ,0 ,enf,    58,2-1:2-0:1-0:1-1:1-2:3-1:0-0:0-1
Salford v Hartlepool                         ,X ,enf,    58,2-1:1-1:2-0:0-1:0-2:1-2:3-1:2-2
Stevenage v Concord Rangers                  ,10,enf,    58,2-0:2-1:3-0:1-0:1-1:3-1
Sunderland v Mansfield                       ,10,enf,    58,2-0:2-1:3-0:3-1:4-0:1-0:0-1:4-1
Swindon v Darlington                         ,0 ,enf,    58,2-1:2-0:1-1:1-0:3-0:0-1
Tranmere v Accrington                        ,X ,enf,    58,1-1:2-1:1-2:1-0:2-2:0-1:0-2
Walsall v Bristol Rovers                     ,X ,enf,    58,1-2:1-1:1-0:2-1:0-1:0-2:2-2
FC United of Manchester v Doncaster          ,21,enf,    58,1-2:0-2:0-1:2-1:0-3:1-3:2-2
Scunthorpe v Solihull Moors                  ,X ,enf,    57,1-1:2-0:1-0:0-1:3-0:1-2:2-1:3-1:0-2
Barnet v Burton                              ,1 ,enf,    56,1-2:1-1:2-1:0-2:1-0:1-3:0-1:2-0
Eastleigh v MK Dons                          ,21,enf,    56,1-2:0-2:1-3:0-3:1-1:1-0:1-4:2-0
Hampton & Richmond v Oldham                  ,21,enf,    56,1-2:0-2:0-1:2-1:0-3:1-1:2-0
Havant & Waterlooville v Cray Valley Paper Mills,0 ,enf,    56,2-0:2-1:3-0:2-2:1-1:3-1:0-0:1-0
Hayes & Yeading v Carlisle                   ,21,enf,    56,1-2:1-3:0-2:1-1:2-1:0-1:1-0
Maldon & Tiptree v Morecambe                 ,1 ,enf,    56,1-2:1-0:0-1:0-2:1-1:2-1:0-3:1-3
Torquay v Crawley                            ,1 ,enf,    56,2-1:1-2:2-0:1-1:0-1:0-2:1-0:1-3
Wigan v Chorley                              ,10,enf,    56,3-0:2-0:2-1:1-0:4-0:3-1
Eastbourne Borough v Blackpool               ,21,enf,    56,0-2:1-2:0-3:1-1:1-3:0-1:1-4
Oxford City v Northampton                    ,X ,enf,    56,1-2:1-1:2-1:0-3:0-2:1-0:1-3
Strasbourg v Marseille                       ,21,fr ,    52,1-2:0-2:1-1:0-1:2-0:2-1
Bordeaux v Montpellier                       ,X ,fr ,    51,1-1:2-0:2-1:0-0:1-0:1-2:0-1:0-2:1-3
PSG v Rennes                                 ,10,fr ,    50,3-1:2-1:3-0:2-0:0-1:4-0:4-2:1-0:1-1:4-1
Brest v Lille                                ,21,fr ,    50,1-2:0-2:0-1:1-1:1-3:0-3:0-0
Lens v Reims                                 ,X ,fr ,    50,2-1:1-0:1-1:2-0:1-2:2-2:0-1:0-0:1-3:3-0
Lorient v Nantes                             ,X ,fr ,    50,1-2:1-1:2-1:0-1:0-2:1-0:2-2:0-0:0-3:1-3:2-0
Metz v Dijon                                 ,X ,fr ,    50,1-0:1-1:2-0:2-1:1-2:0-1:3-0:3-1
Nîmes v Angers                               ,X ,fr ,    50,1-2:2-1:1-1:0-1:2-0:0-0:1-0:0-2
Nice v Monaco                                ,X ,fr ,    50,1-2:2-1:0-0:0-1:1-1:1-0:1-3:2-0:3-0:2-4:3-1
Lyon v Saint-Étienne                         ,10,fr ,    50,2-0:2-1:3-1:0-1:1-0:3-0:1-3:4-1
Werder Bremen v Köln                         ,10,de ,    75,2-1:2-0:1-1:1-0:1-2:0-1:0-2:3-0:3-1
Augsburg v Hertha Berlin                     ,X ,de ,    72,2-1:1-1:1-0:1-2:0-1:2-0:2-2:1-3:3-1
Mainz v Schalke                              ,X ,de ,    72,1-1:1-2:0-1:0-2:1-0:0-0:2-0:2-1:2-2
RB Leipzig v Freiburg                        ,10,de ,    72,2-1:2-0:3-1:3-0:1-2:2-2:0-1:1-0
Stuttgart v Frankfurt                        ,X ,de ,    72,1-1:2-1:1-0:1-2:0-1:2-0:2-2:0-2:1-3:3-1
Union Berlin v Arminia Bielefeld             ,10,de ,    72,2-0:2-1:1-0:1-1:0-1:3-0:0-0:0-2:3-1
B Dortmund v Bayern Munich                   ,X ,de ,    72,1-2:2-1:0-2:1-1:1-3:2-2:2-3:2-4
Wolfsburg v Hoffenheim                       ,X ,de ,    72,2-1:1-1:1-2:2-2:1-0:2-0:0-1:0-2:0-0
B Leverkusen v B Mgladbach                   ,X ,de ,    72,1-1:2-1:2-2:1-0:1-2:3-2:1-3:0-1:0-2:2-0
Asteras Tripolis v Volos NFC                 ,0 ,gr ,    55,1-1:2-1:2-0:1-0:0-1:0-0
PAS Giannina v Panetolikos                   ,0 ,gr ,    55,2-0:1-0:1-1:2-1:0-1
Panathinaikos v Atromitos Athens             ,0 ,gr ,    55,1-1:2-1:1-0:1-2:2-0:3-2
OFI v Olympiakos                             ,2 ,gr ,    53,1-3:1-2:0-2:1-1:0-1:0-3
Apollon Smyrnis v PAOK Salonika              ,21,gr ,    54,0-2:1-2:0-3:1-1:0-1:1-0
Larissa v Lamia                              ,0 ,gr ,    54,1-1:1-0:2-0:0-0:2-1:0-1:2-2
Aris v AEK Athens                            ,X ,gr ,    54,1-1:1-2:1-0:2-1:0-2:2-2:1-3
Sassuolo v Udinese                           ,10,it ,    55,1-0:2-1:2-0:3-0:3-1:1-1:0-1:0-2
Cagliari v Sampdoria                         ,X ,it ,    52,1-1:0-1:1-2:1-0:2-1:0-2:2-2
Benevento v Spezia                           ,10,it ,    52,1-0:2-1:1-1:2-0:0-1:2-2:3-1
Parma v Fiorentina                           ,X ,it ,    52,1-1:1-2:2-1:0-2:0-1:2-0:2-2:1-0
Lazio v Juventus                             ,X ,it ,    50,1-2:1-3:0-2:1-1:2-2:0-1:2-1:2-3:1-0
Atalanta v Inter Milan                       ,X ,it ,    50,1-2:1-1:2-1:0-1:3-2:2-2:1-3:0-2:2-3
Genoa v Roma                                 ,21,it ,    50,0-2:1-2:0-1:1-1:1-3:0-3:1-0:2-1:2-2
Torino v Crotone                             ,10,it ,    50,2-1:1-0:2-0:3-1:0-1:3-0:1-1:1-2
Bologna v Napoli                             ,21,it ,    50,1-2:0-2:1-3:1-0:1-1:1-4:0-3:2-1:2-2
AC Milan v Hellas Verona                     ,10,it ,    50,2-0:3-1:3-0:2-1:0-1:1-1:1-0:1-2
Aberdeen v Hibernian                         ,0 ,sc ,   142,2-1:1-1:2-0:1-0:2-2:1-2:3-1
Ross County v Livingston                     ,X ,sc ,   141,1-1:2-1:1-0:1-2:0-1:2-0
St Johnstone v Kilmarnock                    ,X ,sc ,   140,1-1:1-2:0-1:0-2:2-1:1-0:0-0
St Mirren v Dundee Utd                       ,2 ,sc ,   140,1-1:1-2:0-1:0-2:2-1:0-0:1-0:1-3
Motherwell v Celtic                          ,21,sc ,   136,1-2:1-3:0-2:0-3:0-1:1-1
Rangers v Hamilton                           ,10,sc ,   137,3-0:4-0:2-0:3-1:2-1:1-1:4-1:5-0
Elche v Celta Vigo                           ,X ,es ,    59,1-0:1-1:1-2:2-0:2-1:0-1:1-3
Huesca v Eibar                               ,X ,es ,    56,1-1:1-2:0-2:1-0:0-1:0-0:2-0:2-1
Barcelona v Real Betis                       ,10,es ,    56,2-1:2-0:3-0:3-1:0-1:3-2:4-1
Sevilla v Osasuna                            ,10,es ,    55,2-0:2-1:0-1:1-0:3-0:3-1:0-0
Atl Madrid v Cádiz                           ,10,es ,    56,2-1:1-0:3-1:2-0:3-0:1-1
Getafe v Villarreal                          ,2 ,es ,    54,1-1:1-2:0-1:2-2:0-2:1-0:2-1
Real Sociedad v Granada                      ,10,es ,    55,2-1:3-1:2-0:3-0:1-1:1-2:1-0
Levante v Alavés                             ,X ,es ,    54,1-1:1-2:2-1:0-1:1-0:0-2:0-0:2-2:3-0
Real Valladolid v Ath Bilbao                 ,X ,es ,    54,0-1:0-2:1-2:1-1:2-1:1-0:0-0
Valencia v Real Madrid                       ,21,es ,    54,1-2:1-3:2-2:0-3:0-1:2-3
BK Häcken v Östersunds FK                    ,1 ,se ,    27,1-0:2-0:3-0:1-1:2-1:0-1:0-2:1-2
Falkenbergs FF v IF Elfsborg                 ,X ,se ,    27,0-1:0-2:1-1:1-0:1-3:0-3:1-2
Mjällby AIF v IFK Norrköping                 ,X ,se ,    27,1-1:0-2:0-1:1-0:1-2:2-1
Djurgårdens IF v AIK                         ,X ,se ,    26,1-1:0-1:2-1:1-0:1-2:3-0
Örebro SK v Kalmar FF                        ,X ,se ,    26,2-0:3-0:1-0:1-1:2-1:0-2:1-3
Varbergs BoIS v Hammarby IF                  ,2 ,se ,    26,0-1:0-3:1-1:0-2:1-2:1-0:1-3
Helsingborgs IF v IFK Göteborg               ,X ,se ,    26,1-0:0-1:1-1:0-0:1-3:2-0:2-2
Malmö FF v IK Sirius                         ,1 ,se ,    26,2-0:3-0:0-1:3-1:1-1:2-1:3-2
