game,res,league,howmany,scores
QPR v Reading,0,en2,153,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Birmingham v Bristol City,X,en2,146,1-1:2-1:1-0:1-2:0-1:2-0:2-2
Blackburn v Rotherham,10,en2,147,2-0:2-1:1-0:1-1:3-1:3-0
Blackpool v Watford,2,en2,148,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Coventry v Burnley,2,en2,149,1-2:0-2:1-1:0-1:1-3:2-1:1-0:2-0
Millwall v Middlesbrough,0,en2,151,2-1:1-0:1-1:2-0:1-2:0-1:0-0:0-2:2-2
Norwich v Preston,10,en2,152,2-0:1-0:2-1:3-0:3-1:1-1:0-0
Stoke v Sheff Utd,2,en2,154,1-2:1-1:0-2:0-1:1-3:2-1:0-0:0-3:1-0
Swansea v Sunderland,X,en2,155,2-1:1-1:1-2:2-0:1-0:2-2:0-0:0-1
West Brom v Luton,X,en2,156,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2
Wigan v Cardiff,X,en2,157,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Huddersfield v Hull,X,en2,150,2-1:1-1:2-0:1-0:1-2:0-0:0-1:0-2
Wigan v Blackburn,X,en2,97,1-2:1-1:2-1:0-1:2-2:0-2:2-0:1-0
Bristol City v Preston,0,en2,88,2-1:1-1:2-0:1-0:0-0:0-1:1-2:0-2
Brentford v Brighton,X,en,102,1-1:1-2:2-1:2-2:0-1:1-0:0-2:2-0
Leicester v Crystal Palace,X,en,105,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2
Fulham v Bournemouth,0,en,103,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Wolves v Nottm Forest,0,en,110,2-1:1-0:2-0:1-1:0-0:0-1:1-2
Tottenham v Everton,10,en,109,2-0:2-1:3-1:3-0:1-0:1-1
Aston Villa v Chelsea,21,en,101,1-2:0-2:1-3:1-1:0-1:0-3
Leeds v Arsenal,21,en,104,1-3:1-2:0-2:0-3:1-1:0-1
Man Utd v Newcastle,X,en,107,2-1:2-2:1-1:2-0:1-2:1-0:3-1
Southampton v West Ham,X,en,108,1-2:1-1:0-1:2-1:0-2:1-0:2-2
Liverpool v Man City,2,en,106,1-3:2-2:1-2:1-1:2-1:2-3:2-4:1-4
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Strasbourg v Lille,X,fr,108,1-1:1-2:0-0:1-0:2-1:0-1:0-2
Lorient v Reims,X,fr,103,1-0:1-1:2-1:3-0:0-1:1-2:2-0:2-2:0-0:0-2:3-1:5-0
Lens v Montpellier,1,fr,102,1-0:2-1:2-0:1-1:1-2:0-1:3-1:0-0
Toulouse v Angers,X,fr,109,1-0:2-1:1-1:1-2:0-0:0-1:2-0:0-2:2-2
Auxerre v Nice,X,fr,101,1-2:1-1:1-0:0-1:0-2:0-0:0-3:1-3:2-1:2-3
Nantes v Brest,X,fr,105,2-0:0-0:1-0:2-1:0-1:1-1:0-2:1-2:2-3:6-1
Rennes v Lyon,X,fr,107,1-0:1-2:1-1:2-2:2-0:0-0:0-1:0-2:3-0:3-1
Troyes v Ajaccio,1,fr,110,1-0:1-2:2-0:2-1:0-0:0-1:0-2:1-1:2-2:2-4
Monaco v Clermont,10,fr,104,2-1:1-0:2-0:0-1:3-1:4-1:0-0:1-1:1-2:2-2:3-2:4-0
PSG v Marseille,1,fr,106,2-1:2-0:0-1:1-0:1-2:3-1:0-0:0-3:1-1:3-0:3-2:4-0
Schalke v Hoffenheim,X,de,86,1-2:2-1:1-1:1-0:0-0:0-1:0-2:0-5:2-0:2-2
Frankfurt v B Leverkusen,X,de,84,2-1:1-1:1-2:2-0:0-2:1-0:1-3:0-1:2-2:2-3:3-0:3-1
Stuttgart v VfL Bochum,0,de,89,1-1:1-0:2-0:2-1:1-2:0-1:0-2:2-2:3-0:3-1:3-2
Werder Bremen v Mainz,0,de,88,2-1:1-1:1-0:2-0:1-2:0-1:2-2:3-1
Wolfsburg v B Mgladbach,X,de,90,1-1:1-2:2-1:1-0:0-1:0-2:2-3:3-1:3-2
RB Leipzig v Hertha Berlin,0,de,87,2-1:2-0:0-1:1-1:1-0:2-2:3-1:3-0:0-2:1-2:3-3:4-1
Köln v Augsburg,1,de,82,1-0:2-1:1-2:1-1:0-1:2-0:0-0:2-2:3-0:3-1
Union Berlin v B Dortmund,X,de,83,1-2:2-1:1-1:0-1:2-2:0-2:1-0:0-0:0-3:0-5:1-3:2-3
Bayern Munich v Freiburg,10,de,85,2-1:3-0:1-1:1-0:2-0:4-0:4-1:0-1:1-2:3-1:2-2:3-2
Volos NFC v Levadiakos,0,gr,56,1-0:2-0:2-1:0-0:0-2:1-1:2-2:3-0
Aris v Ionikos FC,0,gr,51,1-0:1-1:2-1:2-0:2-2
AEK Athens v Atromitos Athens,10,gr,50,1-0:2-1:2-0:1-1:3-1:4-2
PAS Giannina v OFI,X,gr,55,1-1:1-0:1-2:0-2:1-3:2-1:3-1
Lamia v Panathinaikos,2,gr,53,0-2:1-1:1-2:0-1:1-3:2-2
Asteras Tripolis v Panetolikos,X,gr,52,2-1:1-0:1-1:0-0:0-2:1-2:2-0:2-2:3-2
Olympiakos v PAOK Salonika,X,gr,54,1-0:2-0:0-1:1-1:1-2:2-1:3-1:3-2
Empoli v Monza,X,it,92,1-0:1-2:1-1:2-0:2-1:0-0:0-1:0-2:1-3
Torino v Juventus,2,it,99,1-2:0-1:1-1:0-2:0-0:1-3:2-0:2-4:3-0
Atalanta v Sassuolo,10,it,91,2-1:1-0:2-0:1-1:1-2:4-1:4-2
Inter Milan v Salernitana,10,it,93,2-0:3-0:1-0:3-1:2-1:0-1:1-2
Lazio v Udinese,X,it,94,2-1:1-0:1-2:2-0:1-1:3-1:0-0:0-2:2-2
Spezia v Cremonese,0,it,98,1-0:2-1:0-0:1-1:1-2:2-2:0-1
Napoli v Bologna,0,it,96,2-0:2-1:1-1:3-1:1-0:1-2:2-2:4-1:5-0:5-1
Hellas Verona v AC Milan,2,it,100,1-2:1-3:0-2:1-1:0-1:2-2
Sampdoria v Roma,1,it,97,1-2:0-1:1-0:1-1:2-1:0-2:2-2
Lecce v Fiorentina,X,it,95,1-1:0-1:1-2:1-0:0-0:0-2:0-3:3-1
St Johnstone v Celtic,21,sc,54,0-3:0-2:1-3:1-2:0-4
Hibernian v Motherwell,0,sc,50,2-1:1-1:2-0:1-2:1-0:2-2
Livingston v Ross County,10,sc,52,1-0:2-1:2-0:1-1:3-1:1-2
Rangers v St Mirren,10,sc,53,3-0:2-1:2-0:3-1:4-0:1-0:4-1
Dundee Utd v Aberdeen,2,sc,49,1-2:0-2:1-1:2-1:0-1:0-3:1-3:2-2
Kilmarnock v Hearts,X,sc,51,1-2:1-1:0-2:2-1:0-1:1-3:1-0
Dundee Utd v Hibernian,2,sc,33,1-1:1-2:2-1:0-1:0-2:1-0:1-3
Rayo Vallecano v Getafe,X,es,86,1-1:2-1:1-0:2-0:1-2:0-1:0-2:0-0:0-3:2-2:3-2
Girona v Cádiz,X,es,84,1-0:1-1:0-1:0-0:2-1:1-2:2-0:2-2
Valencia v Elche,10,es,89,2-0:2-1:1-0:3-0:1-1:0-0:1-2:4-0
Mallorca v Sevilla,2,es,85,1-2:1-1:0-1:0-2:0-0:0-4:1-0:2-0:2-1
Ath Bilbao v Atl Madrid,2,es,81,1-1:1-2:0-1:0-2:1-3:2-2:2-1:2-3:0-0:0-4:1-0:2-0
Celta Vigo v Real Sociedad,X,es,82,1-1:1-0:1-2:2-1:0-0:0-1:0-2:2-0:3-1
Real Madrid v Barcelona,0,es,88,2-1:1-1:2-0:2-2:3-2:0-0:1-0:3-1:0-1:1-2:2-3:4-1:5-0
Espanyol v Real Valladolid,0,es,83,1-0:1-1:2-0:2-1:0-0:0-1:1-2:2-2
Real Betis v Almería,0,es,87,2-0:1-0:3-0:0-0:1-1:2-1:1-2:3-1:4-0
Villarreal v Osasuna,0,es,90,1-0:2-1:1-1:0-1:2-0:1-2:0-0:3-1:3-2
IF Elfsborg v Degerfors IF,1,se,204,1-0:1-2:2-1:0-2:3-0
BK Häcken v GIF Sundsvall,X,se,201,1-1:1-2:2-0:2-1:3-2
Helsingborgs IF v Varbergs BoIS,X,se,203,1-0:1-2:2-0:0-1:1-1:2-1
IFK Värnamo v Kalmar FF,X,se,206,0-0:1-0:1-2:0-1:1-1:2-1
IK Sirius v IFK Norrköping,X,se,207,1-0:2-1:0-1:0-2:1-1:1-2:2-3
Djurgårdens IF v AIK,X,se,202,0-1:1-1:0-0:1-0:1-2:1-3:2-1
Mjällby AIF v Hammarby IF,X,se,208,1-1:0-2:3-1:1-2:2-1
IFK Göteborg v Malmö FF,X,se,205,1-1:1-2:0-1:1-0:1-3:2-1:2-3
