game,res,league,howmany,scores
Rotherham v Cardiff,X,en2,440,1-1:2-1:1-2:1-0:0-1:0-0:2-0:2-2:0-2
Blackpool v Millwall,X,en2,519,1-2:1-1:0-1:0-2:2-1:1-0:2-0
Bristol City v Burnley,2,en2,520,1-2:1-1:0-2:1-3:0-1:0-3:2-1:2-3
Coventry v Birmingham,0,en2,522,2-0:1-1:2-1:1-0:0-0:1-2:2-2:3-0:3-1
Hull v Swansea,X,en2,523,1-1:1-2:2-1:1-0:2-0:0-1:0-2
Reading v Wigan,X,en2,524,1-1:2-1:1-0:2-0:1-2:0-1
Sheff Utd v Preston,10,en2,526,2-0:2-1:1-0:1-1:3-1:3-0
Stoke v QPR,X,en2,527,1-1:2-1:2-0:1-2:0-2:1-0:0-1
Sunderland v Watford,10,en2,528,2-1:2-0:1-0:1-2:1-1:3-1:0-0:0-2
West Brom v Norwich,X,en2,529,2-1:1-1:1-2:2-0:1-0:2-2:0-1:1-3
Cardiff v Huddersfield,X,en2,521,2-1:1-0:1-1:1-2:0-1:2-0:2-2:0-0
Rotherham v Middlesbrough,21,en2,525,1-2:0-2:0-1:1-1:1-3:0-3:2-2
Blackburn v Luton,X,en2,518,2-1:1-1:1-2:2-0:0-1:1-0:2-2
Huddersfield v Sheff Utd,2,en2,511,1-2:1-1:0-2:0-3:1-3:2-1:0-1:1-0
Wolves v Crystal Palace,X,en,326,1-1:2-1:1-2:1-0:2-0:2-2:0-0:0-1
Aston Villa v Fulham,10,en,327,2-1:2-0:3-1:1-1:1-0:2-2:3-0
Leeds v Leicester,X,en,322,1-1:1-2:2-1:2-2:1-0:0-1:1-3:0-2:2-0
Nottm Forest v Brighton,21,en,323,1-2:0-2:1-1:1-3:0-1:2-1:1-0:0-3
Chelsea v Brentford,X,en,328,1-1:2-1:1-2:1-0:2-0:2-2:0-1
West Ham v Liverpool,2,en,325,1-2:1-3:2-2:1-1:2-1:0-2:1-0
Man City v Arsenal,10,en,330,3-1:2-1:2-0:2-2:3-2:1-2:1-1:3-0
Everton v Newcastle,21,en,321,0-2:1-2:1-3:1-1:0-3:0-1:1-0
Southampton v Bournemouth,X,en,329,1-1:2-1:1-0:1-2:2-0:0-1:2-2:0-0
Tottenham v Man Utd,X,en,324,1-2:1-1:1-3:2-1:0-2:2-2:1-0:0-1
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Strasbourg v Lyon,X,fr,328,1-2:2-1:1-1:1-3:2-2:0-1:0-2:1-0:0-0:3-2
Lille v Ajaccio,10,fr,323,2-0:2-1:3-0:1-0:3-1:0-1:1-2:2-2:4-2:5-0
Monaco v Montpellier,10,fr,325,2-1:1-0:2-0:1-1:3-1:1-2:0-0:2-4:3-0:3-2:4-2
Clermont v Reims,X,fr,322,1-1:2-1:2-0:1-0:1-2:0-1:0-0:0-2:1-3:2-2:3-1:4-0
Rennes v Angers,0,fr,327,2-0:1-1:1-0:2-1:3-0:1-2:3-1:0-0:2-2:4-0
Troyes v Nice,X,fr,330,1-2:2-1:0-1:0-2:1-0:1-1:1-3:2-2:0-0:2-4
PSG v Lorient,10,fr,326,2-0:3-0:4-0:3-1:1-0:4-1:1-2:2-1:2-2:4-2:5-2
Marseille v Auxerre,10,fr,324,2-0:2-1:3-0:3-1:0-1:1-0:1-1:1-2:1-3:3-2
Toulouse v Lens,X,fr,329,1-2:1-1:2-1:0-1:0-2:1-0:2-0:2-2:2-3:2-4
Brest v Nantes,X,fr,321,1-1:1-2:1-0:2-1:0-1:2-0:0-0:0-2:1-3:2-3:2-4:2-5:3-3
VfL Bochum v B Dortmund,21,de,269,1-3:0-2:1-2:0-3:2-2:0-4:1-1:2-1
Frankfurt v Augsburg,0,de,264,2-1:1-1:2-0:0-1:1-2:1-0:2-2
Köln v Freiburg,X,de,262,1-2:1-0:2-1:1-1:2-0:2-2:0-2:0-0:3-1
RB Leipzig v Hoffenheim,1,de,267,2-1:3-1:1-0:2-0:1-2:2-2:0-1:3-0:1-1
Stuttgart v B Mgladbach,X,de,268,1-1:1-2:1-0:2-1:0-1:0-0:1-3:2-2
Union Berlin v B Leverkusen,X,de,263,2-1:1-2:1-1:2-2:0-1:1-0:2-0
Schalke v Werder Bremen,X,de,266,1-1:1-2:1-0:0-2:2-0:2-1:0-1:1-4:2-2
Bayern Munich v Hertha Berlin,10,de,265,3-0:2-1:2-0:3-1:1-1:4-1
Wolfsburg v Mainz,X,de,270,2-1:1-0:1-2:1-1:2-0:2-2:0-0:0-1:3-1
Asteras Tripolis v Lamia,0,gr,217,1-0:1-1:2-0:2-1:0-0
Atromitos Athens v OFI,X,gr,218,1-1:0-0:2-1:2-0:0-1:1-2:1-3:3-1
Ionikos FC v PAS Giannina,X,gr,219,1-0:2-1:1-1:0-1:1-2:2-0:0-0
Panetolikos v Levadiakos,0,gr,222,2-0:2-1:0-0:0-1:1-0:2-2:1-1
Olympiakos v Volos NFC,10,gr,220,3-0:2-0:2-1:0-1:1-1:4-0:4-1
Panathinaikos v AEK Athens,X,gr,221,1-1:1-0:1-2:2-1:0-2:2-3:3-2
PAOK Salonika v Aris,X,gr,223,2-0:1-0:1-1:2-1:4-1:0-1:1-2:1-3:3-0
Lecce v Udinese,X,it,315,1-2:1-1:1-0:2-1:2-2:0-0:0-1:0-2:0-3
Spezia v Monza,X,it,319,1-1:1-2:2-1:0-1:1-0:2-2:2-0:0-0:0-2
Napoli v Salernitana,10,it,316,2-0:3-0:1-0:2-1:3-2:4-0:0-2:1-2:3-1:5-1
Roma v AC Milan,X,it,317,1-2:2-1:1-1:2-2:1-0:1-3:0-0:0-1:0-2:0-3:2-0:2-3
Torino v Atalanta,X,it,320,1-1:1-2:2-1:1-0:0-1:0-2:2-2:0-0:0-3:2-0:3-3
Inter Milan v Lazio,X,it,314,2-1:2-0:1-0:1-2:2-2:1-1:3-1:0-1:0-2:1-5:3-0:3-2
Cremonese v Hellas Verona,X,it,312,1-2:1-0:1-1:0-1:0-0:0-2:2-0:2-2:0-3:0-4:2-1:3-1
Sassuolo v Empoli,0,it,318,1-0:2-1:1-1:1-2:2-0:3-1:2-2:0-0:0-1:2-4:3-0
Fiorentina v Sampdoria,10,it,313,2-0:2-1:1-0:1-1:3-1:0-0:1-2:2-2:3-0:4-0:4-2
Bologna v Juventus,2,it,311,1-2:0-1:0-2:1-1:1-0:1-3:2-2:0-3:2-0:2-1:3-5
Hearts v Ross County,10,sc,190,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Celtic v Motherwell,10,sc,188,3-0:2-0:4-0:3-1:4-1:2-1
Dundee Utd v Livingston,X,sc,189,2-1:1-1:1-2:1-0:2-0:0-1
St Johnstone v Hibernian,2,sc,191,1-2:1-1:0-1:0-2:2-1:1-0:2-2:1-3
St Mirren v Kilmarnock,0,sc,192,2-1:2-0:1-1:1-0:3-1
Aberdeen v Rangers,21,sc,187,1-2:1-3:1-1:2-1:0-2:2-2:0-1
Cádiz v Osasuna,X,es,303,1-1:1-0:1-2:2-1:0-0:0-1:0-2:2-0:2-2
Girona v Real Madrid,21,es,306,1-2:0-2:0-3:1-3:0-1:1-1:2-1
Real Betis v Real Sociedad,X,es,308,1-1:2-1:1-0:1-2:2-2:0-1:2-0
Atl Madrid v Mallorca,10,es,302,2-0:1-0:2-1:3-0:3-1
Getafe v Almería,0,es,305,1-0:2-0:1-1:2-1:0-0:1-2:0-1
Celta Vigo v Elche,10,es,304,2-0:1-0:2-1:3-0:1-1:3-1:1-2
Rayo Vallecano v Barcelona,21,es,307,0-2:1-2:1-3:0-1:0-3:1-1:0-0
Valencia v Real Valladolid,10,es,309,1-0:2-0:2-1:1-1:0-1:3-1:0-0
Villarreal v Espanyol,0,es,310,2-1:1-0:2-0:1-1:3-0:3-1:2-2:0-0:0-1:1-2
Ath Bilbao v Sevilla,0,es,301,1-1:2-1:1-0:2-2:1-2:0-1:2-0:3-1
AIK v IK Sirius,10,se,33,2-1:1-0:2-0:3-1:0-0:1-2:0-1:0-2:1-3:2-2:3-0:5-0
Mjällby AIF v IF Elfsborg,X,se,34,2-2:0-1:1-1:1-2:2-1:0-0:1-0:2-0:0-2:1-3
BK Häcken v IFK Värnamo,1,se,35,1-0:2-0:2-1:3-0:0-2:1-1:3-1:0-0:0-1:1-2:1-3:2-2:3-2:4-0
Halmstads BK v IF Brommapojkarna,X,se,36,2-1:0-1:2-0:1-0:1-1:2-2:0-0:0-2:1-2:1-3:3-0
Malmö FF v Hammarby IF,X,se,37,2-0:1-0:2-1:0-0:0-1:1-1:3-1:0-2:1-2:1-3:2-2:2-3:3-0:3-2
Varbergs BoIS v Kalmar FF,2,se,38,0-1:1-2:1-1:1-0:0-0:0-2:1-3:2-0:2-2
Degerfors IF v Djurgårdens IF,1,se,39,1-2:0-2:1-0:0-1:1-1:1-3:0-0:2-1:2-2
IFK Göteborg v IFK Norrköping,X,se,40,1-2:1-1:2-2:0-1:0-2:1-0:2-0:2-3:0-0:1-3:2-1
