game,res,league,howmany,scores
Bournemouth v Middlesbrough,0,en2,460,2-0:2-1:1-1:1-0:3-1:0-1:1-2:0-0
Bristol City v Stoke,X,en2,461,1-1:1-2:1-0:2-1:0-2:0-0:0-1:2-0:1-3:3-2
Cardiff v Nottm Forest,10,en2,462,2-0:2-1:1-0:1-1:1-2:0-0
Derby v Luton,X,en2,463,1-0:1-1:2-1:1-2:0-2:3-1:2-0:2-2:3-0:0-0:1-3
Millwall v Rotherham,0,en2,465,2-1:1-0:2-0:1-1:0-0:0-2:1-2:3-1
Preston v Norwich,21,en2,466,1-2:0-2:1-3:1-1:0-1:0-0:1-0:2-1:2-0
QPR v Coventry,0,en2,467,2-1:2-0:1-0:1-1:0-0:1-2:3-1
Watford v Sheff Wed,10,en2,468,2-0:3-0:1-0:2-1:3-1:1-1:4-0:0-0:1-3
Wycombe v Blackburn,X,en2,469,1-1:1-2:0-2:1-0:1-3:0-1:2-1:0-0
Barnsley v Reading,X,en2,458,1-1:2-1:1-0:1-2:1-3:2-0:0-0:2-2:0-1
Birmingham v Swansea,X,en2,459,1-2:1-1:0-2:1-3:1-0:2-1:0-0:0-1:2-2
Huddersfield v Brentford,2,en2,464,1-2:0-2:1-1:1-3:0-1:0-0:1-0:2-1
Chelsea v West Brom,10,en,293,2-0:3-0:2-1:3-1:1-0:4-0
Leeds v Sheff Utd,10,en,295,2-0:2-1:1-0:3-0:1-1:3-1
Leicester v Man City,2,en,296,1-2:1-3:1-1:2-1:2-2:0-2:0-1:2-3
Aston Villa v Fulham,0,en,292,2-1:1-1:2-0:1-0:1-2
Southampton v Burnley,0,en,299,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2
Newcastle v Tottenham,21,en,298,1-2:0-2:1-1:1-3:0-1:0-3
Arsenal v Liverpool,X,en,291,1-2:1-1:2-1:2-2:1-3:1-0
Man Utd v Brighton,10,en,297,2-0:2-1:3-0:1-0:3-1:1-1
Everton v Crystal Palace,10,en,294,2-1:2-0:1-0:1-1:3-1
Wolves v West Ham,X,en,300,1-1:1-2:2-1:1-0:0-1:2-2:0-2:2-0:0-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Monaco v Metz,1,fr,306,2-0:1-2:2-1:0-0:0-2:1-0:3-1
PSG v Lille,X,fr,309,2-1:0-0:0-1:0-2:1-1:1-2:2-0:3-0:3-2
Lens v Lyon,1,fr,303,1-2:0-2:1-0:0-0:0-1:1-3:2-1
Angers v Montpellier,X,fr,301,1-1:2-1:1-2:0-0:0-1:0-2
Bordeaux v Strasbourg,X,fr,302,2-0:1-0:1-1:0-2:1-2:2-1:3-1
Lorient v Brest,X,fr,304,2-1:1-1:0-0:0-1:0-2:1-2:3-2
Nantes v Nice,X,fr,307,1-0:1-1:1-2:2-1:0-2:3-0
Reims v Rennes,X,fr,310,0-1:1-2:1-1:0-2:1-0:2-1
Nîmes v Saint-Étienne,X,fr,308,0-2:1-1:1-0:1-2:2-1
Marseille v Dijon,1,fr,305,2-0:2-1:3-1:0-1:0-2:1-0:1-2:3-0
Augsburg v Hoffenheim,X,de,240,1-2:1-1:2-0:0-2:1-0:0-0:0-1:1-3:2-1:2-2:2-3:3-1
B Dortmund v Frankfurt,X,de,238,1-1:2-1:1-0:2-0:0-1:1-2:1-3:2-3:3-2
B Leverkusen v Schalke,X,de,237,1-0:1-1:2-0:1-3:2-1:3-1:0-0:0-1:1-2:2-2:3-0:4-0:4-1:5-2
Mainz v Arminia Bielefeld,X,de,236,1-1:0-1:1-0:1-2:0-2:1-3:2-0:2-1:2-2:3-1:3-3:4-2
Wolfsburg v Köln,1,de,243,2-0:1-2:3-0:1-0:1-1:2-1:3-1:3-2:0-1:1-3:2-2
RB Leipzig v Bayern Munich,X,de,241,1-0:1-1:2-2:0-1:2-1:2-3:0-0:1-2:1-3:1-4:2-5:3-2
B Mgladbach v Freiburg,X,de,239,1-0:2-0:1-1:2-1:1-2:0-0:0-1:0-2:3-0:3-1:4-3
Stuttgart v Werder Bremen,X,de,242,1-0:1-1:1-2:0-1:2-0:3-2:0-2:2-3:3-4
Union Berlin v Hertha Berlin,X,de,235,1-2:1-0:1-1:2-0:2-2:2-3:0-1:1-3:2-1
Atromitos Athens v Apollon Smyrnis,0,gr,190,1-1:2-0:1-0:2-2
OFI v PAS Giannina,X,gr,191,1-0:1-1:1-2:0-3:2-0:2-1:3-0
Lamia v Volos NFC,X,gr,192,0-0:1-0:1-1:2-1:0-1:1-2
Larissa v Panetolikos,0,gr,193,2-0:1-0:1-1:2-1
Panathinaikos v PAOK Salonika,X,gr,194,1-1:2-1:0-1:1-0:1-2:3-1:3-2
Aris v Asteras Tripolis,0,gr,195,1-1:1-0:2-1:2-0:2-2
AEK Athens v Olympiakos,X,gr,196,1-1:0-0:1-2:0-1:1-0:2-3
AC Milan v Sampdoria,X,it,287,2-0:1-0:2-1:3-0:0-2:1-1:1-2:1-3:2-2
Atalanta v Udinese,X,it,281,2-0:1-1:1-2:2-1:1-3:2-3:3-0:3-1:3-2
Benevento v Parma,X,it,282,1-1:1-2:0-1:2-1:0-0:1-0:1-3:3-1
Cagliari v Hellas Verona,1,it,284,1-2:2-1:1-0:2-0:0-2:1-1:1-3
Genoa v Fiorentina,X,it,285,1-1:1-2:0-1:1-0:1-3:2-1:3-1
Lazio v Spezia,1,it,286,2-0:3-0:2-1:1-1:1-2:1-3:3-1
Napoli v Crotone,X,it,288,2-0:2-1:1-1:3-0:1-2:1-3:3-1:4-0
Sassuolo v Roma,X,it,289,1-2:2-1:0-1:1-1:0-2:1-3:2-3
Torino v Juventus,X,it,290,0-2:1-2:1-1:1-3:1-0:1-5:2-1:2-2
Bologna v Inter Milan,2,it,283,1-2:1-1:1-3:0-0:0-1:2-1
Juventus v Napoli,10,it,30,2-1:2-0:2-2:1-1:3-0:1-0:3-2:3-1:1-2
Dundee Utd v Aberdeen,X,sc,185,1-1:1-2:2-1:0-1:0-2:1-0:2-0:0-0
Hamilton v St Mirren,X,sc,186,1-1:0-1:1-2:2-1:1-0:0-2:2-0:0-0
Kilmarnock v Motherwell,X,sc,187,1-1:1-2:1-0:2-1:0-1:0-2:2-0
Livingston v Hibernian,X,sc,188,1-2:1-1:2-1:0-1:1-0:0-2:2-2
St Johnstone v Ross County,0,sc,189,2-1:2-0:1-1:1-0:2-2:0-1
Celtic v Rangers,X,sc,184,1-2:1-1:2-1:1-3:2-0:0-2:2-2:0-1
Levante v Huesca,X,es,286,1-1:0-1:0-2:1-0:1-2:1-3:2-3:3-1
Granada v Villarreal,X,es,285,1-1:1-2:0-2:1-0:1-3:2-1
Real Madrid v Eibar,1,es,288,2-1:0-1:1-2:1-3:2-0:3-0:4-0:4-1:5-0
Osasuna v Getafe,X,es,287,1-1:1-2:1-0:1-3:2-0
Alavés v Celta Vigo,X,es,281,1-1:1-0:0-1:1-2:1-3
Elche v Real Betis,2,es,284,1-1:0-1:1-2:0-2:1-3
Cádiz v Valencia,X,es,283,1-2:0-2:0-0:0-4:1-0:1-1:1-3
Sevilla v Atl Madrid,X,es,290,1-2:1-1:2-2:0-1:1-3:2-1
Barcelona v Real Valladolid,1,es,282,3-0:2-1:0-1:1-0:1-2:1-3
Real Sociedad v Ath Bilbao,X,es,289,1-0:1-1:2-1:0-0:0-2:1-2:1-3
Malmö FF v Hammarby IF,0,se,6,2-1:1-1:2-2:2-0:3-0:0-0:0-1:0-2:1-0:1-2:3-1:4-0
Örebro SK v IFK Göteborg,X,se,8,0-1:1-1:2-1:1-2:1-0:0-0:0-2:1-3:3-0
Halmstads BK v BK Häcken,X,se,2,1-1:2-1:0-1:1-0:1-3:0-0:0-2:1-2:2-0:3-0
Mjällby AIF v Varbergs BoIS,0,se,7,1-0:2-0:1-1:0-0:2-1:2-2:3-0:3-1
IF Elfsborg v Djurgårdens IF,0,se,3,1-1:2-1:2-0:2-2:0-0:0-1:1-0:1-3:3-0
IFK Norrköping v IK Sirius,1,se,4,2-0:2-1:3-0:1-1:1-0:1-2:3-1:0-1:0-2:1-3
AIK v Degerfors IF,10,se,1,2-0:3-0:1-0:3-1:2-1:1-1:1-2
Kalmar FF v Östersunds FK,1,se,5,1-0:2-1:2-0:1-2:1-1:0-1:3-0:3-2
Man City v B Dortmund,10,euc,113,2-0:2-1:3-1:3-2
Real Madrid v Liverpool,X,euc,114,2-1:1-2:2-2:1-1:3-1:3-2
Bayern Munich v PSG,10,euc,115,2-0:2-1:3-1:1-0:1-1:3-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:0-1:2-1:0-0:1-0
Chelsea v FC Porto,10,euc,117,2-0:1-0:2-1
PSG v Bayern Munich,0,euc,118,2-1:2-2:3-2:4-2
B Dortmund v Man City,X,euc,119,2-2:1-1:1-2:1-3:2-1:2-3
Liverpool v Real Madrid,0,euc,120,2-1:1-0:1-1:3-1
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,euc,121,1-1:3-1
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,euc,122,1-1:2-1
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,euc,123,1-0:1-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,euc,124,1-0:2-0
Finalist 1 v Finalist 2,X,euc,125,1-0
Ajax v Roma,X,eue,193,1-1:1-3:2-0:3-1
Arsenal v Slavia Prague,1,eue,194,2-0:2-1:1-2:3-1
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:1-0:3-0
Granada v Man Utd,2,eue,196,0-1:1-1:1-2:0-2
Man Utd v Granada,X,eue,197,3-1:2-1:1-1
Roma v Ajax,X,eue,198,1-0:1-1:2-0:2-1:3-1:3-2
Slavia Prague v Arsenal,X,eue,199,1-1:1-0:1-2:2-1
Villarreal v Dinamo Zagreb,X,eue,200,2-1:1-0:1-2:3-1
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,eue,201,1-1
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,eue,202,1-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,eue,203,1-0
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,eue,204,1-0
Finalist 2 v Finalist 1,X,eue,205,2-1
