game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,   255,0-3:0-2:1-3:0-4:1-2:1-4
Shakhtar Donetsk v Inter Milan               ,2 ,euc,   255,1-2:1-1:2-2:2-1:0-2:1-3:0-1
Atalanta v Ajax                              ,0 ,euc,   275,2-1:2-2:3-1:2-0:1-1:1-2:3-2:1-0
Atl Madrid v RB Salzburg                     ,10,euc,   275,2-0:2-1:1-0:3-1:3-0:1-1
B Mgladbach v Real Madrid                    ,21,euc,   275,1-2:1-3:1-1:0-2:2-1:0-1:0-3:2-2
FC Porto v Olympiakos                        ,10,euc,   275,2-0:2-1:1-0:1-1:3-1:3-0:1-2
Liverpool v FC Midtjylland                   ,10,euc,   275,3-0:4-0:2-0:5-0:3-1:4-1
Marseille v Man City                         ,21,euc,   275,1-2:1-3:0-2:1-1:0-3:0-1:1-4:2-2
FK Krasnodar v Chelsea                       ,21,euc,   276,0-2:1-2:1-1:0-1:0-3:1-3
Istanbul Basaksehir v PSG                    ,21,euc,   277,0-2:0-3:1-3:1-2:0-4:0-1
B Dortmund v Zenit St Petersburg             ,10,euc,   282,2-1:3-1:2-0:3-0:1-0:1-1:4-1
Club Bruges v Lazio                          ,2 ,euc,   282,1-2:1-1:2-2:0-2:1-3:0-1:2-1:0-0
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,   282,1-1:1-2:0-2:0-1:0-0:1-0:2-1:2-2:1-3
Juventus v Barcelona                         ,X ,euc,   283,2-1:1-1:2-2:1-2:2-0:1-0
Man Utd v RB Leipzig                         ,0 ,euc,   283,2-1:2-0:1-1:2-2:1-2:3-1:1-0
Sevilla v Rennes                             ,10,euc,   282,2-0:2-1:3-1:1-0:3-0:1-1
AC Milan v Sparta Prague                     ,10,eue,    86,2-0:3-1:3-0:2-1:1-0
AEK Athens v Leicester                       ,2 ,eue,    87,1-2:1-1:0-2:1-3:2-1:0-1:1-0
CSKA Moscow v Dinamo Zagreb                  ,10,eue,    85,2-1:2-0:1-1:1-0:3-1:2-2
Feyenoord v RZ Pellets WAC                   ,10,eue,    85,2-0:3-0:2-1:3-1:1-0:1-1
FK Qarabag v Villarreal                      ,2 ,eue,    84,0-2:1-2:1-1:1-3
KAA Gent v Hoffenheim                        ,2 ,eue,    84,1-2:1-1:2-1:0-2:0-1:1-3
LASK v Ludogorets                            ,X ,eue,    84,2-0:2-1:1-1:1-0:1-2:0-1:2-2:3-1
Lille v Celtic                               ,0 ,eue,    85,2-1:2-0:3-1:1-1:1-0:2-2:1-2
Red Star Belgrade v Slovan Liberec           ,10,eue,    84,2-0:2-1:1-0:1-1:3-1
Royal Antwerp v Tottenham                    ,21,eue,    85,1-2:0-2:0-3:1-3:1-4:0-1:0-4
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    84,1-1:2-1:1-2:0-1:1-0:2-0:2-2:1-3
Zorya Luhansk v Sporting Braga               ,21,eue,    84,1-2:0-2:0-1:1-1
Arsenal v Dundalk                            ,10,eue,    84,3-0:4-0:5-0:2-0:3-1:4-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    83,2-0:2-1:1-0:3-0:3-1:1-1
Benfica v Standard Liege                     ,10,eue,    83,2-0:2-1:3-1:3-0:1-0:1-1:2-2
CFR Cluj v Young Boys                        ,X ,eue,    82,1-1:2-1:1-2:2-2:1-0:0-1:2-0
Granada v PAOK Salonika                      ,10,eue,    81,2-1:2-0:1-0:3-1:1-1:0-1:3-0
Molde v Rapid Vienna                         ,X ,eue,    81,1-1:1-2:2-1:0-1:1-0:2-2:3-1:0-2
Nice v Hapoel Be'er Sheva                    ,10,eue,    81,2-0:2-1:1-0:3-1:1-1:3-0
Omonia Nicosia v PSV Eindhoven               ,21,eue,    81,1-2:0-2:1-1:0-1:1-3
Rangers v Lech Poznan                        ,10,eue,    82,2-0:2-1:3-1:1-0:1-1:2-2:3-0
Real Sociedad v Napoli                       ,X ,eue,    81,1-1:1-2:2-2:2-1:1-0:1-3
Roma v CSKA Sofia                            ,10,eue,    81,2-0:3-1:3-0:2-1:4-0
Slavia Prague v B Leverkusen                 ,21,eue,    82,1-2:1-3:0-2:1-1:0-1:2-1:2-2
Wolves v Crystal Palace                      ,0 ,en ,  1921,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Sheff Utd v Man City                         ,21,en ,  1875,0-2:1-2:1-3:0-3:1-1:0-1
Burnley v Chelsea                            ,21,en ,  1869,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v West Ham                         ,10,en ,  1872,2-1:3-1:2-0:3-0:2-2:3-2:1-1
Aston Villa v Southampton                    ,X ,en ,  1844,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Newcastle v Everton                          ,2 ,en ,  1834,1-2:1-1:0-2:1-3:0-1:2-1:1-0:2-2
Man Utd v Arsenal                            ,X ,en ,  1836,2-1:1-1:2-2:1-2:2-0:1-0:3-1
Tottenham v Brighton                         ,10,en ,  1834,2-0:3-0:3-1:2-1:1-0:4-0:4-1:1-1
Fulham v West Brom                           ,X ,en ,  1825,1-1:1-0:2-1:0-0:1-2:0-1:2-2:0-2:2-0
Leeds v Leicester                            ,X ,en ,  1829,2-1:2-2:1-2:1-1:1-0:3-2
Barnsley v QPR                               ,X ,en2,   220,1-1:2-1:1-0:1-2:0-1:0-0:0-2:2-0:2-2
Blackburn v Reading                          ,X ,en2,   229,2-1:1-2:1-1:2-2:1-0:2-0:0-1:0-2:0-0
Brentford v Norwich                          ,X ,en2,   229,1-1:2-1:2-2:1-2:1-0:2-0
Middlesbrough v Coventry                     ,10,en2,   229,2-0:1-0:2-1:1-1:3-1:0-0:3-0
Swansea v Stoke                              ,X ,en2,   229,1-1:2-1:1-2:2-0:1-0:0-1:2-2
Wycombe v Watford                            ,21,en2,   229,0-2:1-2:1-3:0-3:0-1:1-4:0-0:1-1
Preston v Millwall                           ,0 ,en2,   238,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Birmingham v Huddersfield                    ,X ,en2,   240,1-1:2-1:0-1:1-0:1-2:2-0:0-2:2-2:0-0:3-1
Bournemouth v Bristol City                   ,0 ,en2,   240,2-1:1-1:2-0:1-0:2-2:1-2:0-0:3-1
Derby v Cardiff                              ,X ,en2,   240,1-1:1-2:0-1:2-1:0-2:1-0:2-0:2-2:0-0:1-3
Luton v Nottm Forest                         ,X ,en2,   240,1-1:1-2:2-1:1-0:0-1:0-2:2-0:2-2:0-0
Rotherham v Sheff Wed                        ,X ,en2,   240,1-1:1-2:0-1:2-1:1-0:1-3:0-0:0-2:2-0:2-2
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Marseille v Lens                             ,10,fr ,    47,2-1:1-0:0-1:1-1:2-0:3-0:3-1
Rennes v Brest                               ,10,fr ,    46,2-1:2-0:0-1:1-1:1-0:0-0:3-0:3-1
Nantes v PSG                                 ,21,fr ,    45,1-3:0-2:0-1:1-2:0-3:1-0:1-1:1-4
Saint-Étienne v Montpellier                  ,X ,fr ,    43,1-0:2-1:1-1:0-1:0-0:1-2:2-0:2-2
Angers v Nice                                ,X ,fr ,    42,0-1:1-1:2-1:0-2:1-0:1-2
Dijon v Lorient                              ,X ,fr ,    42,0-1:1-2:1-1:2-0:1-0:2-1:0-2
Nîmes v Metz                                 ,X ,fr ,    42,1-1:0-2:1-0:1-2:2-1:0-1:2-2:0-0:2-0:3-1
Reims v Strasbourg                           ,X ,fr ,    42,1-1:1-2:1-0:0-1:2-1:2-0:2-2:3-1:0-2
Monaco v Bordeaux                            ,X ,fr ,    42,1-1:2-1:2-0:1-0:1-2:0-0:0-1:3-1:3-2
Lille v Lyon                                 ,X ,fr ,    42,1-1:1-2:2-2:0-1:2-1:1-0:1-3:2-0:3-2
Schalke v Stuttgart                          ,X ,de ,    62,2-1:0-2:1-0:1-1:1-2:0-1:2-0:2-2
Arminia Bielefeld v B Dortmund               ,21,de ,    60,0-2:1-2:1-3:0-1:0-3:1-0:0-4:1-1
Augsburg v Mainz                             ,X ,de ,    60,1-0:1-1:1-2:2-0:2-1:0-1:0-2:2-2
Frankfurt v Werder Bremen                    ,0 ,de ,    57,2-1:1-1:1-0:2-2:1-2:2-0:3-1
Köln v Bayern Munich                         ,21,de ,    58,0-2:0-3:1-3:0-4:1-0:0-5:1-2
B Mgladbach v RB Leipzig                     ,X ,de ,    57,1-2:1-1:2-1:2-2:0-2:1-0:2-0:2-3
Freiburg v B Leverkusen                      ,2 ,de ,    58,0-1:1-1:1-2:0-2:1-3:1-0:2-1
Hertha Berlin v Wolfsburg                    ,X ,de ,    58,2-1:1-2:1-1:0-1:2-2:1-0
Hoffenheim v Union Berlin                    ,X ,de ,    58,1-0:1-1:2-1:3-1:1-2:0-1:2-0:2-2
Olympiakos v Apollon Smyrnis                 ,10,gr ,    42,3-0:4-0:2-0:1-0:1-1
Atromitos Athens v PAS Giannina              ,0 ,gr ,    42,2-1:2-0:1-1:1-0:0-1:0-2:2-2
Volos NFC v Larissa                          ,0 ,gr ,    42,1-0:1-1:2-0:2-1:0-1
Lamia v Panathinaikos                        ,2 ,gr ,    42,0-1:1-1:0-2:1-2:1-0:1-3:2-0
Aris v Asteras Tripolis                      ,X ,gr ,    42,2-1:1-0:2-0:1-1:1-2:0-1:2-2:3-1:3-2
Panetolikos v PAOK Salonika                  ,2 ,gr ,    42,0-1:0-2:1-1:1-2:0-3:1-3
AEK Athens v OFI                             ,10,gr ,    41,2-0:2-1:3-1:1-1:1-0:3-0
Crotone v Atalanta                           ,21,it ,    44,0-2:1-2:1-3:0-3:1-0:0-4
Inter Milan v Parma                          ,10,it ,    44,2-0:1-0:3-1:3-0:2-1:0-1:4-0
Bologna v Cagliari                           ,X ,it ,    44,2-1:1-0:1-2:1-1:2-2:2-0
Udinese v AC Milan                           ,21,it ,    45,1-2:0-1:0-2:1-3:0-3:1-1
Spezia v Juventus                            ,21,it ,    44,0-2:1-2:1-3:0-3:0-1:0-4:1-0:1-1:1-4
Torino v Lazio                               ,X ,it ,    45,1-2:1-1:1-0:2-1:0-1:0-2:1-3:2-2
Napoli v Sassuolo                            ,10,it ,    45,2-1:1-0:2-0:3-1:1-1:2-2:3-0:0-1:1-2:3-2:4-2
Roma v Fiorentina                            ,0 ,it ,    45,2-1:2-0:1-1:1-0:3-1:0-1:2-2:3-2:3-3
Sampdoria v Genoa                            ,X ,it ,    45,1-0:2-1:1-1:2-0:1-2:0-1:3-0:3-1
Hellas Verona v Benevento                    ,10,it ,    45,2-1:1-0:2-0:0-1:0-0:1-1:1-2:3-0
Genoa v Torino                               ,X ,it ,   118,1-0:1-1:2-1:1-2:2-0:0-1:0-2
Dundee Utd v Ross County                     ,10,sc ,   115,2-1:1-0:2-0:1-1:1-2:3-1
Livingston v Motherwell                      ,X ,sc ,   115,1-2:1-1:2-1:0-1:0-2:1-0:2-0
Kilmarnock v Rangers                         ,21,sc ,   115,0-2:1-3:1-2:1-1:0-3:0-1
Eibar v Cádiz                                ,X ,es ,    52,1-1:0-1:1-2:0-2:2-0:1-0:2-1:2-2
Real Madrid v Huesca                         ,10,es ,    49,2-0:3-0:4-0:2-1:0-1:3-1:4-1:1-0
Ath Bilbao v Sevilla                         ,X ,es ,    50,1-2:1-1:0-2:1-0:2-1:0-0:0-1
Osasuna v Atl Madrid                         ,21,es ,    50,1-2:0-2:1-3:0-1:2-0:0-0:1-0
Alavés v Barcelona                           ,21,es ,    48,0-2:1-2:0-1:0-3:1-3:1-0:0-4:1-4:2-3
Real Betis v Elche                           ,1 ,es ,    49,2-1:1-0:2-0:1-2:0-2:1-1:3-1:0-0:0-1:1-3
Celta Vigo v Real Sociedad                   ,X ,es ,    50,1-2:1-0:0-3:1-1:0-2:0-1:2-2:2-3:2-1:3-0
Granada v Levante                            ,0 ,es ,    50,2-0:1-1:2-1:1-0:1-2:1-3:3-1:3-2
Valencia v Getafe                            ,X ,es ,    49,1-0:1-2:2-1:1-1:0-1:2-2:0-2:3-0:3-1
Villarreal v Real Valladolid                 ,10,es ,    49,2-0:1-0:1-1:2-1:3-0:3-1:0-0:0-1:4-1
BK Häcken v Mjällby AIF                      ,10,se ,    96,2-1:2-0:1-0:3-0:1-1:0-1:3-1:0-0
Djurgårdens IF v IK Sirius                   ,1 ,se ,    95,2-0:2-1:1-2:1-0:0-2:1-1:3-0:0-1:3-1
Kalmar FF v Falkenbergs FF                   ,0 ,se ,    98,2-1:1-1:3-1:1-0:2-2:1-2:2-0:0-1:0-0:0-2
Östersunds FK v Hammarby IF                  ,X ,se ,    91,1-2:1-1:1-0:2-1:0-0:0-1:0-3:0-2:2-0:2-2
Malmö FF v IFK Göteborg                      ,10,se ,    98,2-0:1-0:3-0:2-1:1-1:2-2:3-1:0-0
Örebro SK v Helsingborgs IF                  ,X ,se ,    98,2-1:1-1:0-0:2-0:0-1:1-2:1-0:1-3:2-2
IFK Norrköping v AIK                         ,X ,se ,    99,2-1:2-0:1-1:1-2:2-2:1-0:1-3:0-0:3-1
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    99,1-2:0-2:1-3:0-0:0-1:2-2:1-1:2-1
BK Häcken v Djurgårdens IF                   ,X ,se ,    99,2-1:1-1:1-2:2-2:0-1:0-0:1-0:0-2:3-1:2-0
IK Sirius v AIK                              ,X ,se ,    99,2-1:1-1:1-2:0-3:2-2:0-1:1-0:2-0:3-0:0-0:0-2:3-1
