game,res,league,howmany,scores
Cardiff v West Brom,21,en2,109,1-2:0-2:1-1:1-3:2-1:1-0:0-1:2-0
Huddersfield v Blackburn,X,en2,110,1-2:1-1:2-1:1-0:0-1:2-2:0-2:2-0:1-3
Hull v Blackpool,X,en2,111,1-1:2-1:1-0:0-1:2-0:1-2:2-2:0-0:0-2
Middlesbrough v Sheff Utd,X,en2,112,1-1:1-2:0-1:2-1:0-2:2-2:2-0:1-0:1-3
Preston v Stoke,X,en2,113,1-1:1-2:2-1:0-2:1-0:2-2:0-1:2-0:1-3
QPR v Birmingham,10,en2,114,2-1:2-0:1-0:1-1:3-1:1-2:2-2
Barnsley v Nottm Forest,0,en2,115,1-1:2-1:1-0:2-0:0-1:1-2:0-0
Derby v Reading,X,en2,116,1-2:1-1:0-1:2-1:0-2:1-0:2-0:0-0
Fulham v Swansea,10,en2,117,2-0:2-1:3-1:1-0:1-1:3-0
Luton v Coventry,X,en2,118,1-2:1-1:2-2:2-1:1-0:0-1:0-2:0-0:1-3
Millwall v Bristol City,X,en2,119,1-1:2-1:1-2:1-0:2-0:0-0:0-1
Peterborough v Bournemouth,21,en2,120,0-2:1-3:1-2:0-3:1-1:0-1:1-0
Man Utd v Everton,10,en,67,2-1:2-0:3-1:1-1:1-0:3-0:2-2
Burnley v Norwich,10,en,62,1-0:2-0:2-1:1-1:0-0
Chelsea v Southampton,10,en,63,2-0:3-0:3-1:2-1:1-0:4-0
Leeds v Watford,0,en,65,2-1:1-1:2-0:1-0:3-1:2-2:1-2
Wolves v Newcastle,0,en,70,1-1:2-1:1-0:2-0:1-2:0-1
Brighton v Arsenal,X,en,61,1-2:1-1:2-1:0-2:1-0:0-1:1-3:2-2
Crystal Palace v Leicester,X,en,64,1-2:1-1:2-1:0-2:0-1:2-2:1-0:1-3
Tottenham v Aston Villa,X,en,68,2-1:1-1:1-2:2-0:1-0:2-2:0-1
West Ham v Brentford,0,en,69,2-1:2-0:1-1:2-2:1-0:3-1:1-2
Liverpool v Man City,X,en,66,1-1:2-2:1-2:2-1:1-0:0-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Lens v Reims,0,fr,82,1-0:2-1:1-1:1-2:2-0:0-0:0-2:3-0
Montpellier v Strasbourg,X,fr,86,2-0:2-1:1-0:1-1:1-2:0-0:0-1:0-2:2-2:3-0
Nice v Brest,0,fr,88,1-1:2-0:2-1:1-0:0-2:1-2:3-1:0-0:3-0
Rennes v PSG,2,fr,89,1-2:0-2:0-3:1-1:1-3:0-1:1-0:0-0:0-4:2-1:2-2
Angers v Metz,X,fr,81,1-1:0-1:1-2:0-0:1-0:2-1:0-2:2-0:0-3:2-2
Lorient v Clermont,X,fr,84,1-2:2-1:1-1:2-0:1-0:2-2:0-0:0-1:0-2:3-0
Monaco v Bordeaux,X,fr,85,1-1:2-0:2-1:0-2:1-0:1-2:3-0:3-1:0-0:1-3:4-1:5-0
Nantes v Troyes,X,fr,87,1-0:2-0:1-1:2-1:0-1:1-2:3-0:0-0:0-2:2-2:3-1:4-1
Lille v Marseille,X,fr,83,1-1:1-0:1-2:2-1:0-0:0-2:2-3:0-1:3-2
Saint-Étienne v Lyon,2,fr,90,0-2:1-2:1-1:1-0:0-1:2-2:0-0:1-4:3-2:3-3
Köln v SpVgg Greuther Fürth,10,de,55,2-0:1-0:2-1:1-2:3-1:0-0:1-1:1-3:2-2:3-0:4-1
B Dortmund v Augsburg,10,de,57,2-1:2-0:3-0:4-0:1-2:3-1:4-1:0-0:0-1:1-0:1-1:1-3:2-2:5-1
Hertha Berlin v Freiburg,X,de,60,1-1:1-2:2-0:1-0:2-1:2-2:0-2:1-3:0-0:0-1:2-3:3-1
Stuttgart v Hoffenheim,0,de,62,2-1:1-1:1-2:2-0:2-2:3-0:3-1:0-0:0-1:1-0:1-3:3-3
Wolfsburg v B Mgladbach,X,de,63,1-1:1-2:1-0:2-1:1-3:2-2:3-2:0-0:0-1:3-1
RB Leipzig v VfL Bochum 1848,10,de,61,2-0:3-0:2-1:4-0:3-1:0-1:0-0:1-0:1-1:1-2:1-3:2-2:3-2:4-1:5-0
Mainz v Union Berlin,X,de,56,2-1:1-2:1-1:1-0:0-0:0-1:1-3:2-0:2-2:3-1:3-0
Bayern Munich v Frankfurt,10,de,59,3-0:3-1:2-0:2-1:1-1:2-2:4-1:5-0:0-0:0-1:1-0:1-2:1-3:3-2:4-0:4-2
Arminia Bielefeld v B Leverkusen,21,de,58,1-2:0-2:1-3:0-1:1-0:1-1:2-1:0-0:0-3:2-2:2-3:3-1
Volos NFC v Asteras Tripolis,X,gr,35,1-1:1-0:2-1:1-2:2-2:0-0:0-1:0-2:2-0:3-1:3-2
Aris v Apollon Smyrnis,10,gr,29,2-0:3-0:1-0:2-1:0-0:1-1:3-1:0-1:0-2:1-2:2-2:3-2
Atromitos Athens v PAS Giannina,0,gr,30,1-1:1-0:0-0:2-1:0-1:2-0:3-0:0-2:1-3:2-2
Panetolikos v AEK Athens,21,gr,34,1-2:0-2:1-3:0-1:2-1:1-1:2-2:0-0:0-3:1-0
OFI v PAOK Salonika,2,gr,32,1-2:0-1:1-1:0-2:2-2:0-0:2-1:1-0:1-3:2-3
Ionikos FC v Lamia,X,gr,31,0-1:1-1:2-1:1-0:2-0:0-0:0-2:1-2:2-2:2-3:3-2
Olympiakos v Panathinaikos,0,gr,33,2-1:3-1:2-0:1-1:2-2:0-0:0-1:3-0:3-2
Cagliari v Venezia,X,it,63,2-0:2-1:0-1:1-0:1-1:0-0:1-2:0-2:1-3
Salernitana v Genoa,2,it,66,1-1:1-2:0-2:0-1:1-0:0-0:0-3:1-3:2-0
Torino v Juventus,2,it,69,0-2:1-1:1-3:1-2:0-0:0-1:1-0:3-1
Sassuolo v Inter Milan,21,it,68,1-2:1-3:0-1:1-1:0-2:2-3:0-0:0-3:2-1:2-4
Bologna v Lazio,2,it,62,1-2:1-1:0-1:1-3:0-2:0-0:1-0
Hellas Verona v Spezia,X,it,70,2-1:1-0:1-1:0-1:2-0:3-0:0-0:0-2:1-2:1-3:2-2:4-2
Sampdoria v Udinese,X,it,67,1-1:0-1:0-0:1-0:2-0:2-1:1-2:0-2:1-3:2-2:3-1
Fiorentina v Napoli,X,it,64,1-1:1-2:2-1:0-1:0-2:1-3:2-3:0-0:1-0
Roma v Empoli,10,it,65,2-0:1-0:2-1:4-0:0-1:1-1:3-0:3-1:0-0:0-2:1-2:1-3:3-2:5-1
Atalanta v AC Milan,2,it,61,1-1:1-2:0-2:0-1:2-2:0-0:1-3:2-0:2-1:2-3
Dundee Utd v Ross County,0,sc,44,2-1:2-0:1-0:1-1:0-0:0-1:2-2
Hearts v Motherwell,0,sc,45,2-1:1-1:2-0:1-0:1-2:0-0:0-1:2-2:3-1
Livingston v St Mirren,X,sc,46,1-1:2-1:1-0:1-2:0-1:0-0:2-2:2-0
St Johnstone v Dundee,0,sc,48,1-0:2-1:1-1:2-0:0-0:1-2:3-0:3-1
Aberdeen v Celtic,2,sc,43,1-2:1-1:0-0:1-0:2-1:2-2:0-2:1-3:0-3
Rangers v Hibernian,0,sc,47,2-1:2-0:1-1:3-1:1-2:2-2:0-1:0-0:1-0:3-0
Ath Bilbao v Alavés,0,es,71,2-0:2-1:1-1:0-0:1-0:0-1:3-1:0-2:1-2:1-3:3-0:5-0
Osasuna v Rayo Vallecano,X,es,79,1-1:1-2:1-0:0-1:1-3:2-0:2-1:0-2:0-0:3-0:3-2
Mallorca v Levante,0,es,78,1-1:1-0:2-0:2-1:0-1:1-2:3-0:0-0:0-2:1-3:2-2:2-3:3-2
Cádiz v Valencia,2,es,73,1-2:0-2:1-1:0-1:1-3:2-2:0-0:1-0:2-0:2-1:2-3
Atl Madrid v Barcelona,X,es,72,1-1:2-1:1-2:1-0:2-0:0-0:1-3:2-2:2-3:0-1:0-2:3-1
Elche v Celta Vigo,X,es,74,1-1:0-1:1-0:0-2:1-2:0-0:1-3:2-0:2-1:2-2:2-3:3-0
Espanyol v Real Madrid,21,es,75,1-2:1-3:0-2:1-1:0-1:0-3:1-0:0-0:0-5:2-0:2-3:3-2
Getafe v Real Sociedad,X,es,76,1-1:1-2:0-1:0-2:1-0:1-3:0-0:0-3:2-0:2-1:2-2:3-0
Villarreal v Real Betis,0,es,80,2-1:1-1:1-0:1-3:2-0:2-2:3-0:0-0:0-1:0-2:1-2:3-1
Granada v Sevilla,2,es,77,1-1:1-2:0-1:1-3:0-2:1-0:2-2:0-0:0-3:2-0:2-1:2-5
IF Elfsborg v IFK Göteborg,X,se,171,2-1:1-1:1-2:0-0:0-1:0-2:1-0:1-3:3-1
Varbergs BoIS v Degerfors IF,X,se,176,1-1:0-1:1-0:2-1:3-0:0-0:0-2:1-2:2-0:2-2
Halmstads BK v Östersunds FK,0,se,170,1-0:2-0:1-1:2-1:0-0:0-1:2-2:3-0:4-0
AIK v Djurgårdens IF,X,se,169,0-1:1-1:1-0:1-2:2-1:0-0:2-0:3-1
Kalmar FF v IK Sirius,X,se,173,1-0:2-1:0-2:0-0:0-1:1-1:1-2:2-0
Örebro SK v BK Häcken,2,se,175,1-1:0-1:1-2:0-0:0-2:0-3:1-0:1-3:2-2
IFK Norrköping v Hammarby IF,X,se,172,1-1:2-1:1-0:1-2:2-0:0-0:0-1:2-2
Malmö FF v Mjällby AIF,X,se,174,2-1:2-0:0-1:3-1:0-0:1-1:1-2:3-0
Ajax v Besiktas,10,euc,21,2-0:3-1:3-0:2-1
Shakhtar Donetsk v Inter Milan,21,euc,23,1-2:0-2:1-1:0-1:1-3
AC Milan v Atl Madrid,X,euc,20,1-1:2-1:1-2:2-2:0-0:0-1:1-0:2-0
B Dortmund v Sporting,10,euc,22,2-0:3-1:3-0:2-1:1-0:4-1
FC Porto v Liverpool,2,euc,19,1-2:1-1:0-2:1-3:2-2:0-1:0-3:2-1
PSG v Man City,X,euc,17,2-1:1-2:1-1:2-2:1-3:3-1
RB Leipzig v Club Bruges,10,euc,18,2-0:2-1:1-0:3-1:1-1:3-0
Real Madrid v Sheriff Tiraspol,10,euc,24,3-0:2-0:4-0:3-1:2-1:5-0:4-1
Atalanta v Young Boys,10,euc,27,2-1:2-0:1-1:3-1:1-0:3-0
Zenit St Petersburg v Malmö FF,10,euc,31,2-0:1-0:2-1:1-1:3-0:0-0
Bayern Munich v Dynamo Kyiv,10,euc,26,3-0:4-0:2-0:3-1:4-1:5-0
Benfica v Barcelona,X,euc,25,1-2:1-1:2-1:1-3:0-2:2-2
Juventus v Chelsea,2,euc,32,1-2:1-1:2-2:2-1:0-1:0-2:1-3:1-0
Man Utd v Villarreal,10,euc,28,2-1:2-0:3-1:1-1:1-0:3-0
RB Salzburg v Lille,0,euc,29,1-1:2-1:2-0:1-2:1-0:0-1:2-2
Wolfsburg v Sevilla,2,euc,30,1-2:1-1:2-1:0-1:1-0:0-2:1-3:0-0:2-2
Fenerbahçe v Olympiakos,0,eue,23,1-1:2-1:2-0:1-0:1-2:0-1:2-2
Legia Warsaw v Leicester,21,eue,21,1-2:0-2:1-1:0-1:1-3:2-1
Lyon v Brøndby IF,10,eue,17,2-0:3-0:2-1:1-0:3-1
Napoli v Spartak Moscow,10,eue,22,2-0:2-1:3-0:3-1:1-1:4-0
Real Sociedad v Monaco,0,eue,19,1-1:2-1:3-1:1-0:2-0:1-2:2-2
Royal Antwerp v Frankfurt,2,eue,24,1-2:1-1:0-1:1-3:2-1:0-2:1-0
SK Sturm Graz v PSV Eindhoven,21,eue,20,1-2:0-2:1-1:0-1:1-3:2-1:2-2
Sparta Prague v Rangers,X,eue,18,2-1:1-1:1-2:2-0:1-0:2-2
Celtic v B Leverkusen,X,eue,29,1-2:1-3:2-1:1-1:2-2:2-0:0-2:1-0
Ferencvárosi TC v Real Betis,2,eue,30,1-2:0-1:1-1:0-2:1-3:1-0:0-0:2-2
KRC Genk v Dinamo Zagreb,0,eue,31,1-1:2-1:1-0:1-2:0-0:2-0:2-2
Lazio v Lokomotiv Moscow,10,eue,25,2-0:2-1:3-1:1-0:3-0
Ludogorets v Red Star Belgrade,X,eue,27,1-1:1-2:2-1:0-1:0-0:1-0:0-2:2-0
Marseille v Galatasaray,10,eue,26,2-1:2-0:1-0:1-1:3-1:0-1:2-2
Sporting Braga v FC Midtjylland,0,eue,28,2-1:1-1:1-0:2-0:1-2:3-1:0-0
West Ham v Rapid Vienna,10,eue,32,2-0:2-1:3-1:3-0:1-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
