game,res,league,howmany,scores
Derby v Coventry,X,en2,458,2-1:1-2:1-1:1-0:2-0:0-1:0-2
Sheff Utd v Barnsley,10,en2,466,2-0:2-1:1-0:3-1:1-1:3-0:1-2
Bristol City v West Brom,X,en2,457,1-2:1-1:0-1:1-0:0-2:2-1:1-3
Huddersfield v Bournemouth,X,en2,460,1-1:2-1:1-2:2-2:1-0:0-1:1-3
Hull v Luton,X,en2,461,1-1:1-2:0-1:2-1:2-0:0-2:1-0:1-3:0-0
Reading v Blackburn,2,en2,465,1-2:1-1:0-1:0-2:2-1:1-3:1-0
Stoke v Millwall,X,en2,467,2-1:1-1:1-0:1-2:2-0:0-0:0-1
Swansea v Birmingham,0,en2,468,2-1:2-0:1-1:1-0:1-2:0-1:3-1
Fulham v Nottm Forest,0,en2,459,2-1:1-1:3-1:2-0:1-0:1-2:3-2
QPR v Peterborough,10,en2,464,2-0:2-1:1-0:3-1:3-0
Brighton v Tottenham,2,en,153,1-2:1-1:0-2:1-3:0-1:2-1:1-0
Arsenal v Liverpool,2,en,261,1-2:1-3:1-1:2-2:0-2:2-1:0-1
Everton v Newcastle,X,en,195,1-1:2-1:1-2:2-0:1-0:0-1:2-2:0-2
Wolves v Leeds,10,en,300,2-0:2-1:1-0:1-1:1-2:3-1
Aston Villa v Arsenal,X,en,291,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0
Leicester v Brentford,10,en,293,2-1:2-0:1-1:1-0:3-1:1-2:2-2:3-0
Watford v Everton,X,en,299,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2:2-2
Tottenham v West Ham,0,en,298,2-1:1-1:2-2:2-0:1-2:1-0:3-1:0-1
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:2-1:0-1
Crystal Palace v Everton,10,enf,206,2-1:2-0:1-2:1-0:1-1:3-1
Southampton v Man City,21,enf,208,1-3:1-2:0-2:0-3:2-1:1-0:0-1:1-4
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Saint-Étienne v Troyes,10,fr,290,2-0:2-1:1-0:1-1:1-2:0-0:3-1:0-1
Lens v Clermont,0,fr,283,1-0:2-1:1-1:2-0:1-2:3-0:3-1
Nantes v Lille,X,fr,287,1-2:1-1:1-0:0-1:2-1:2-0:0-2:2-2
Monaco v PSG,21,fr,286,1-2:1-3:0-2:1-1:0-1:2-1:2-2
Angers v Brest,X,fr,281,1-1:2-1:1-0:0-1:0-0:1-2:2-0:0-2:2-2:3-0
Bordeaux v Montpellier,X,fr,282,2-1:1-1:1-0:0-2:1-2:0-1:0-0:2-0:2-2
Lorient v Strasbourg,X,fr,284,1-1:1-2:2-1:0-1:0-2:1-3:1-0:2-2:3-1
Rennes v Metz,10,fr,289,2-0:2-1:1-0:1-2:4-0:1-1:3-1:2-2:3-0
Reims v Lyon,2,fr,288,1-2:0-2:1-1:1-3:0-1:2-2:1-0:2-1
Marseille v Nice,X,fr,285,2-1:2-0:1-1:3-1:1-0:1-2:0-0:0-1:1-3:2-2:3-2
VfL Bochum v B Mgladbach,X,de,242,1-2:1-1:1-3:1-0:2-1:0-2:0-0:0-1:2-0:2-2
Fürth v Freiburg,2,de,240,1-2:0-2:1-1:1-3:0-1:0-3:2-1
Hertha Berlin v Hoffenheim,X,de,238,1-1:1-2:2-1:1-3:1-0:0-2:0-1
Mainz v Arminia Bielefeld,10,de,236,2-0:2-1:1-0:1-1:3-1
Stuttgart v Augsburg,0,de,241,2-1:2-0:1-1:1-0:2-2:1-2:3-1
Bayern Munich v Union Berlin,10,de,237,3-1:2-0:3-0:2-1:4-0:4-1
RB Leipzig v Frankfurt,10,de,239,2-1:2-0:3-1:1-1:1-0:2-2:3-0:1-2
Wolfsburg v B Leverkusen,X,de,243,1-2:1-1:2-1:0-1:2-2:1-0:0-2:1-3:2-0
Köln v B Dortmund,21,de,235,1-2:1-3:0-2:1-1:0-3:0-1:2-2:1-0:2-1
OFI v Ionikos FC,0,gr,186,2-0:2-1:1-0:1-1:3-1
Atromitos Athens v Apollon Smyrnis,10,gr,187,2-0:1-0:1-1:2-1:3-0:0-1
Volos NFC v Asteras Tripolis,X,gr,188,1-1:1-2:1-0:0-0:2-2:0-1:2-1:2-0
Panetolikos v Lamia,0,gr,189,1-0:2-0:1-1:2-1:0-0:0-1:1-2
PAS Giannina v Olympiakos,2,gr,190,0-2:1-1:0-1:1-2:0-3:1-3:0-0:1-0
Aris v Panathinaikos,X,gr,191,2-1:1-0:1-1:0-1:1-2:2-0:0-0:1-3
AEK Athens v PAOK Salonika,0,gr,192,1-1:2-0:2-1:1-0:0-1:3-0:1-2:2-2:3-1
Sassuolo v Spezia,10,it,299,2-0:2-1:1-0:3-1:1-1:1-2
Genoa v Torino,X,it,294,1-1:0-1:1-0:1-2:2-1:0-0:2-0:0-2
Napoli v Udinese,10,it,297,2-0:2-1:3-1:1-0:3-0
Inter Milan v Fiorentina,10,it,295,2-0:2-1:1-1:3-1:1-0:3-0:3-2
Cagliari v AC Milan,21,it,292,0-2:1-2:1-1:0-1:1-3:0-3
Venezia v Sampdoria,X,it,300,1-1:1-2:2-1:0-1:0-2:1-0:0-0
Empoli v Hellas Verona,X,it,293,1-1:1-2:2-1:0-1:1-0:2-0:2-2
Juventus v Salernitana,10,it,296,2-0:3-0:4-0:1-0:2-1:3-1
Roma v Lazio,X,it,298,1-1:2-1:2-2:1-2:0-0:2-0:3-2:0-1:1-3:3-1
Bologna v Atalanta,21,it,291,1-2:0-2:1-1:1-3:0-1:2-3:0-0:1-0
Aberdeen v Hibernian,0,sc,181,1-1:2-1:1-0:2-0:1-2:0-0:0-2:0-1:2-2
Celtic v Ross County,10,sc,182,3-0:2-0:3-1:2-1:4-0:4-1
Hearts v Livingston,10,sc,184,2-1:2-0:1-1:1-0:1-2:3-1
St Johnstone v Motherwell,X,sc,185,1-1:1-2:2-1:1-0:0-1:0-0:0-2:2-2
St Mirren v Dundee Utd,X,sc,186,1-1:1-0:2-1:1-2:0-0:0-1
Dundee v Rangers,21,sc,183,0-2:0-3:1-2:0-4:1-3:0-1:1-4
Ath Bilbao v Getafe,10,es,282,2-0:1-0:2-1:1-1:3-0:0-0:3-1
Alavés v Granada,0,es,281,1-1:1-0:2-0:2-1:0-0:0-1:1-2:0-2
Elche v Valencia,2,es,285,1-1:1-2:0-1:0-2:1-0:0-0
Osasuna v Levante,0,es,287,1-0:2-1:1-1:1-2:2-0:0-0
Rayo Vallecano v Atl Madrid,21,es,288,1-2:0-2:0-1:1-3:1-1:0-3
Espanyol v Mallorca,0,es,286,2-0:1-0:2-1:1-1:0-0:0-1
Cádiz v Villarreal,2,es,283,1-2:1-1:0-1:0-2:1-0:1-3:0-0
Celta Vigo v Real Betis,X,es,284,1-1:1-2:2-1:1-0:2-2:0-1:0-0
Sevilla v Real Sociedad,0,es,290,2-1:1-0:2-0:1-1:2-2:3-1:0-0:1-2
Real Madrid v Barcelona,0,es,289,2-1:1-1:2-2:3-1:3-2:1-2:1-0:0-0:0-1:2-0
Hammarby IF v Helsingborgs IF,0,se,1,1-1:2-0:1-0:2-1:3-0:0-1:1-2
BK Häcken v AIK,X,se,2,0-1:1-1:0-2:1-2:2-1:0-0:0-4:1-0:2-0:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:1-3:2-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:2-0:0-1:0-2:2-1:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,2-0:1-0:1-1:2-1:3-0:2-2
Kalmar FF v Malmö FF,X,se,6,1-2:0-2:1-1:1-3:0-0:0-1:1-0:2-0:2-1:2-2:3-0
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:1-1:3-1:3-0
IF Elfsborg v Mjällby AIF,0,se,8,2-1:1-0:1-1:0-0:0-1:2-0:3-0:3-2
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0:1-1
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:0-0:0-2:2-2:1-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Benfica v Ajax,2,euc,104,1-2:1-3:1-1:0-2:2-2:2-1:0-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:3-1:2-0:2-1:4-1:4-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:1-0:1-1:3-0
Man City v Sporting,10,euc,107,3-0:2-0:4-0:3-1:2-1:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,X,euc,110,2-1:1-1:1-2:1-0:2-2:2-0:3-1:0-1
Juventus v Villarreal,10,euc,111,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Lille v Chelsea,2,euc,112,1-2:1-1:0-1:0-2:1-3
FC Porto v Lyon,0,eue,113,2-1:1-1:1-0:2-0:2-2:1-2:0-1:3-1
Real Betis v Frankfurt,0,eue,114,2-1:1-1:2-0:1-0:3-1:0-1:1-2:3-2
RB Leipzig v Spartak Moscow,10,eue,115,2-0:3-0:3-1:1-0:2-1:0-0:1-1
Sevilla v West Ham,0,eue,116,2-1:2-0:1-1:1-0:1-2:3-1
Atalanta v B Leverkusen,0,eue,117,2-1:1-2:2-0:1-1:2-2:1-0:3-1
Barcelona v Galatasaray,10,eue,118,2-0:3-0:3-1:1-0:2-1:4-0
Rangers v Red Star Belgrade,10,eue,119,2-1:2-0:1-0:1-1:1-2:3-1
Sporting Braga v Monaco,X,eue,120,1-1:1-2:2-1:0-1:0-0:2-0:0-2:1-0:1-3
B Leverkusen v Atalanta,0,eue,121,1-1:2-1:2-2:1-2:1-0:2-0:3-1
Galatasaray v Barcelona,21,eue,123,1-2:0-2:0-1:1-1:1-3:2-1
Monaco v Sporting Braga,10,eue,124,2-1:2-0:1-0:1-1:2-2:3-0:3-1
Red Star Belgrade v Rangers,X,eue,122,1-1:1-2:1-0:2-1:2-0:0-1:2-2:3-1
Frankfurt v Real Betis,0,eue,125,2-1:1-1:2-0:1-2:3-1:1-0:2-2:0-1
Lyon v FC Porto,0,eue,126,2-1:1-0:1-1:2-0:1-2:3-1:0-1:2-2
Spartak Moscow v RB Leipzig,2,eue,127,0-3:1-2:0-0:0-2:1-3:1-1:0-1:2-1
West Ham v Sevilla,X,eue,128,2-1:1-1:1-2:2-0:1-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
