game,res,league,howmany,scores
Hull v Sheff Utd,X,en2,90,1-2:1-1:2-1:0-1:1-0:2-2:0-0:1-3
Barnsley v Blackburn,X,en2,85,1-1:2-1:1-2:1-0:0-1:2-0:2-2
Cardiff v Bournemouth,2,en2,86,1-2:1-1:2-1:2-2:1-3:0-1:0-2:1-0
Derby v Stoke,X,en2,87,1-2:1-1:0-1:0-2:1-0:1-3:2-1
Fulham v Reading,10,en2,88,2-0:3-0:3-1:2-1:1-0
Huddersfield v Nottm Forest,1,en2,89,2-0:2-1:1-0:1-2:1-1:0-1:3-0
Luton v Swansea,X,en2,91,1-1:2-1:1-2:1-0:0-0:0-2:0-1:1-3:2-0:2-2
Middlesbrough v Blackpool,10,en2,92,2-1:2-0:1-0:1-1:1-2:0-1:3-1
Millwall v Coventry,X,en2,93,1-1:2-1:1-0:1-2:2-2:0-1:1-3
Peterborough v Birmingham,2,en2,94,1-2:1-1:0-1:0-2:1-3:1-0:2-1
Preston v West Brom,2,en2,95,1-2:0-2:1-1:1-3:0-1:2-1
QPR v Bristol City,10,en2,96,2-0:2-1:1-1:3-1:1-0:1-2:3-0:0-0:0-1:2-2
Newcastle v Leeds,X,en,46,1-1:1-2:2-1:2-2:0-2:1-0:1-3:0-1
Wolves v Brentford,0,en,50,2-1:2-0:1-0:1-1
Burnley v Arsenal,X,en,43,1-2:1-1:0-1:0-2:1-0:2-1:1-3
Liverpool v Crystal Palace,10,en,44,3-0:2-0:3-1:2-1:4-0
Man City v Southampton,10,en,45,3-0:4-0:2-0:3-1:4-1:5-0:2-1
Norwich v Watford,X,en,47,1-1:2-1:1-0:1-2:0-0:0-1:2-0
Aston Villa v Everton,X,en,41,1-2:1-1:2-1:2-2:1-0:0-1:0-2
Brighton v Leicester,2,en,42,1-2:1-1:0-2:0-1:2-1:1-3:1-0
West Ham v Man Utd,21,en,49,1-2:1-3:2-2:1-1:0-2:2-1:2-3:0-3
Tottenham v Chelsea,2,en,48,1-2:0-2:1-1:1-3:2-2:0-1:2-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Strasbourg v Metz,X,fr,59,2-1:2-0:1-0:1-1:1-2:0-1:0-0:2-2:3-1:0-2
Lens v Lille,X,fr,53,1-1:2-1:0-1:0-2:1-2:1-3:0-0:1-0:2-0:2-2
Saint-Étienne v Bordeaux,X,fr,58,1-0:1-1:2-1:1-2:0-2:2-0:0-0:0-1
Nice v Monaco,X,fr,55,2-1:1-1:1-2:0-1:2-0:1-0:3-1:1-3:2-2:3-0
Angers v Nantes,X,fr,51,2-0:1-0:2-1:0-2:1-1:0-0:0-1:2-2:1-2:3-1
Clermont v Brest,X,fr,52,1-0:1-1:2-0:2-1:1-2:0-1:0-2
Reims v Lorient,X,fr,57,1-1:2-1:2-0:1-0:0-1:1-2:1-3:2-2:0-0:0-2
Troyes v Montpellier,2,fr,60,0-1:1-2:1-1:0-2:1-3:2-1:2-2
Marseille v Rennes,10,fr,54,2-1:2-0:1-0:1-1:1-2:3-0:0-0:0-1:2-2:3-1
PSG v Lyon,10,fr,56,3-1:2-0:2-1:3-0:0-1:1-1:1-0:2-2
Hertha Berlin v SpVgg Greuther Fürth,10,de,43,2-0:1-0:2-1:3-1:3-0:1-1:1-2
Arminia Bielefeld v Hoffenheim,2,de,40,1-2:1-1:0-1:0-2:1-3:2-1:2-2:1-0
Augsburg v B Mgladbach,2,de,41,1-2:1-3:1-1:0-2:0-1:1-0:0-0:2-1:2-2
Bayern Munich v VfL Bochum 1848,10,de,42,4-0:3-0:5-0:2-0:5-1:0-1:2-1:3-1:4-1
Mainz v Freiburg,0,de,38,2-1:1-1:2-0:1-0:1-2:2-2:0-2:0-0
Köln v RB Leipzig,X,de,37,1-2:1-1:2-1:0-1:1-3:0-2:1-0
Stuttgart v B Leverkusen,2,de,44,1-2:1-1:0-2:1-3:2-1:1-0:2-2:0-1:2-3
B Dortmund v Union Berlin,10,de,39,3-1:2-0:2-1:3-0:0-1:1-0:1-1
Wolfsburg v Frankfurt,0,de,45,2-1:2-0:1-1:1-0:1-2:2-2:3-0:3-1
Ionikos FC v Aris,2,gr,11,1-1:0-1:1-2:0-2:1-0:0-0
PAS Giannina v Panathinaikos,2,gr,14,1-1:1-2:0-1:1-0:0-2:2-2:0-0:1-3:2-1
Apollon Smyrnis v Volos NFC,X,gr,8,1-1:1-0:0-0:1-2:0-1:2-0:0-2:2-1:2-2
Atromitos Athens v Panetolikos,0,gr,10,2-0:1-1:1-0:2-1:0-0:0-1:3-1
OFI v AEK Athens,2,gr,13,1-2:1-1:0-2:0-1:1-3
Asteras Tripolis v PAOK Salonika,2,gr,9,1-2:1-1:0-1:0-2:1-0:1-3:2-2:0-0
Lamia v Olympiakos,21,gr,12,0-2:0-3:0-1:1-3:1-2:1-1:1-0
Sassuolo v Torino,X,it,37,1-1:2-1:1-0:1-2:0-0:2-0:1-3:0-1:0-2:2-2:3-1:3-2
Genoa v Fiorentina,2,it,32,1-2:1-1:0-2:0-1:1-0:0-0:1-3:2-1:3-0
Inter Milan v Bologna,10,it,33,2-0:3-0:2-1:1-0:3-1:1-1:2-2:0-1
Salernitana v Atalanta,21,it,36,0-2:1-2:1-3:1-1:0-1:0-3:1-0:0-4
Empoli v Sampdoria,X,it,31,1-2:1-1:1-0:0-1:0-0:0-2:1-3:2-1:2-2
Venezia v Spezia,X,it,39,1-1:2-1:1-0:0-1:1-2:2-0:0-0:3-0
Hellas Verona v Roma,2,it,40,1-2:0-2:1-1:0-0:0-3:1-0:1-3:2-1:0-1:2-2
Lazio v Cagliari,10,it,35,2-0:3-1:2-1:3-0:1-0:0-1:0-0
Juventus v AC Milan,X,it,34,1-1:1-2:2-1:0-1:1-0:2-0:0-2:1-3:3-2
Udinese v Napoli,X,it,38,1-2:0-1:1-1:0-2:1-0:1-3:2-1:0-0:2-0:2-2
Aberdeen v St Johnstone,0,sc,31,2-1:2-0:1-1:1-0:0-0:3-0
Hibernian v St Mirren,10,sc,33,2-0:2-1:1-0:3-0:3-1
Ross County v Hearts,2,sc,36,1-2:0-1:1-1:0-2:1-0:1-3:2-1:2-2
Dundee Utd v Dundee,0,sc,32,2-1:1-1:1-0:2-2:2-0:0-0:1-2:0-1
Livingston v Celtic,21,sc,34,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Rangers v Motherwell,10,sc,35,2-0:3-0:3-1:2-1:1-0:1-1:4-0:4-1
Celta Vigo v Cádiz,0,es,44,2-0:2-1:1-1:1-0:0-1:3-0:0-0:3-1
Rayo Vallecano v Getafe,X,es,47,1-1:1-0:2-0:0-1:2-1:1-2:0-0:0-2:2-2:3-0
Atl Madrid v Ath Bilbao,0,es,42,2-1:2-0:1-0:1-1:3-1:2-2:0-0:3-0
Elche v Levante,X,es,45,1-1:1-2:1-0:2-0:2-1:0-1:2-2:0-0:3-0
Alavés v Osasuna,X,es,41,1-1:2-1:0-1:0-2:1-0:1-2:2-0:3-1:0-0
Mallorca v Villarreal,2,es,46,1-2:0-1:0-2:1-1:1-0:1-3:2-2:0-0:2-1
Real Sociedad v Sevilla,X,es,49,1-1:2-1:1-2:0-1:2-2:0-2:1-0:1-3:2-0
Real Betis v Espanyol,0,es,48,1-1:2-0:1-0:2-1:0-1:2-2:1-2:3-0
Valencia v Real Madrid,2,es,50,1-2:1-1:2-2:1-3:1-0:0-1:2-1:0-2:2-3
Barcelona v Granada,10,es,43,3-0:2-0:2-1:1-0:4-0:3-1:1-1
Degerfors IF v IK Sirius,X,se,147,1-0:1-1:1-2:0-0:0-1:0-3:1-3:3-0:0-2:2-0:2-1:2-2
Malmö FF v Djurgårdens IF,X,se,151,1-1:0-1:1-0:1-2:2-1:0-0:0-2:1-3:3-0:3-1:2-0:2-2:2-3
BK Häcken v Mjällby AIF,X,se,146,1-0:2-1:1-1:2-0:0-1:2-2:3-0:3-1:0-0:0-2:1-2:1-3:4-0
IFK Norrköping v Örebro SK,1,se,150,2-0:3-0:0-1:1-0:1-1:2-1:3-1:0-0:0-2:1-3:2-2:3-2
Östersunds FK v IF Elfsborg,X,se,152,0-2:1-0:1-1:0-0:0-3:1-2:0-1:1-3:2-1:3-0:3-2
Halmstads BK v Kalmar FF,X,se,148,0-1:1-0:1-1:0-0:0-2:1-2:2-1:2-2:1-3:2-0:3-0
AIK v IFK Göteborg,0,se,145,2-1:1-0:2-0:1-1:3-0:0-0:1-3:3-2:0-1:0-2:3-1
Hammarby IF v Varbergs BoIS,X,se,149,1-0:1-1:2-0:0-1:3-0:0-2:0-0:1-3:2-1:2-2:3-1
Ajax v Besiktas,10,euc,21,2-0:3-1:2-1:3-0:1-0:2-2:4-1
Shakhtar Donetsk v Inter Milan,2,euc,23,1-2:1-1:0-1:0-2:1-3:2-1
AC Milan v Atl Madrid,X,euc,20,1-1:2-1:0-0:1-2:2-2:0-2:2-0:0-1:0-3:1-0:1-3:2-3:3-1:3-2
B Dortmund v Sporting,10,euc,22,2-0:2-1:3-1:3-0:0-1:1-0:2-2:4-0:5-1
FC Porto v Liverpool,2,euc,19,1-2:1-1:2-1:0-1:0-3:1-3:0-2:2-2:0-0:1-4:2-3
PSG v Man City,X,euc,17,2-1:2-2:1-1:1-2:3-1:2-0:0-1:1-0:1-4:2-3:3-2
RB Leipzig v Club Bruges,10,euc,18,2-0:2-1:3-1:1-1:1-0:3-2:0-0:0-1:2-2
Real Madrid v Sheriff Tiraspol,10,euc,24,3-0:4-0:2-1:2-0:5-0:0-1:3-1:4-1
Atalanta v Young Boys,10,euc,27,2-0:2-1:1-0:0-1:0-0:1-2:3-0:1-1:3-2:4-1
Zenit St Petersburg v Malmö FF,10,euc,31,2-0:1-0:2-1:1-1:2-2:3-0:0-0:3-1:4-1
Bayern Munich v Dynamo Kyiv,10,euc,26,3-0:4-0:2-0:2-1:3-1:5-0:5-1:1-2:4-1
Benfica v Barcelona,X,euc,25,1-1:1-2:2-1:0-2:1-3:1-0:0-1:2-0
Juventus v Chelsea,X,euc,32,1-1:1-2:2-1:0-1:1-0:1-3:2-0:0-0:2-2:3-1
Man Utd v Villarreal,10,euc,28,2-1:1-0:2-0:1-1:3-1:3-0:2-2:0-0:3-2
RB Salzburg v Lille,0,euc,29,1-1:2-1:2-0:0-1:2-2:0-0:3-1:0-2:1-0:1-3:2-3:3-0:3-2
Wolfsburg v Sevilla,X,euc,30,1-2:1-1:2-1:1-0:0-0:0-1:0-2:1-3:2-0:2-2
Spartak Moscow v Legia Warsaw,10,eue,1,2-0:1-0:2-1:1-1:3-0:3-1
B Leverkusen v Ferencvárosi TC,10,eue,13,2-0:3-0:3-1:2-1:4-1:4-0
Dinamo Zagreb v West Ham,X,eue,15,1-2:1-1:0-1:2-1:1-3:2-2:1-0:0-2:2-0
FC Midtjylland v Ludogorets,0,eue,12,2-1:1-1:2-0:1-0:0-1:1-2:0-0
Galatasaray v Lazio,2,eue,9,1-2:1-1:2-2:0-2:1-3:0-1:1-0:2-1:0-0
Lokomotiv Moscow v Marseille,2,eue,10,1-1:1-2:0-1:0-0:0-2:2-1:2-2:1-0:1-3:2-0
Rapid Vienna v KRC Genk,0,eue,16,2-1:2-0:1-0:1-1:1-2:0-0
Real Betis v Celtic,10,eue,14,2-1:2-0:1-1:1-0:3-1:1-2:3-0
Red Star Belgrade v Sporting Braga,0,eue,11,2-1:1-1:1-0:2-0:1-2:0-0
Brøndby IF v Sparta Prague,X,eue,2,1-1:1-2:0-1:2-1:0-2:1-0:0-0:2-0:2-2
Frankfurt v Fenerbahçe,10,eue,7,2-0:2-1:3-1:1-0:1-1:1-2:2-2:3-0
Leicester v Napoli,0,eue,6,1-1:2-1:2-2:1-2:1-0:0-1:2-0:3-1
Monaco v SK Sturm Graz,10,eue,4,2-0:2-1:1-0:3-0:3-1
Olympiakos v Royal Antwerp,10,eue,8,2-0:2-1:1-0:1-1:3-1:0-1:1-2
PSV Eindhoven v Real Sociedad,0,eue,5,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-0
Rangers v Lyon,X,eue,3,1-2:2-1:1-1:1-3:1-0:2-2:0-2:0-1:2-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
