game,res,league,howmany,scores
West Brom v Coventry,10,en2,349,2-1:2-0:1-0:3-1:1-1:3-0
Norwich v Burnley,X,en2,344,1-2:1-1:2-1:0-1:0-2:2-2:1-0:3-1
Rotherham v Sheff Utd,21,en2,347,1-2:0-2:1-1:1-3:0-1:1-0
Huddersfield v QPR,X,en2,339,1-1:2-1:1-2:2-0:1-0:0-1:2-2
Hull v Cardiff,0,en2,340,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2:2-2:3-1
Luton v Stoke,1,en2,341,2-1:2-0:1-2:1-1:1-0:0-1:2-2
Middlesbrough v Blackpool,10,en2,342,2-0:2-1:3-0:1-0:3-1:1-1
Millwall v Sunderland,X,en2,343,1-1:1-2:2-1:1-0:0-1:2-2:0-0
Preston v Bristol City,X,en2,345,1-1:2-1:1-0:2-0:1-2:0-1
Reading v Watford,X,en2,346,1-2:1-1:0-2:1-0:0-1:2-1:2-2:0-0:2-0
Swansea v Birmingham,10,en2,348,2-1:1-0:2-0:1-1:1-2:3-1:0-1:3-0
Blackburn v Wigan,10,en2,338,2-0:2-1:1-1:3-0:3-1:1-0:1-2
Blackpool v Huddersfield,X,en2,315,1-1:2-1:1-0:1-2:2-0:0-0:2-2:0-1:3-1
Chelsea v Fulham,10,en,214,2-1:2-0:1-1:1-0:3-1:2-2:3-0
Everton v Arsenal,21,en,215,0-2:0-3:1-3:1-2:1-1:0-1
Aston Villa v Leicester,0,en,211,2-1:1-1:2-0:1-0:2-2:1-2:0-1
Brentford v Southampton,10,en,212,2-1:2-0:1-0:1-1:3-1:2-2:3-0
Brighton v Bournemouth,10,en,213,2-0:2-1:3-0:3-1:1-0:1-1
Man Utd v Crystal Palace,10,en,216,2-0:2-1:3-1:3-0:1-0:1-1
Wolves v Liverpool,2,en,220,1-2:1-1:0-2:0-1:1-3:2-1:1-0
Newcastle v West Ham,10,en,217,2-0:2-1:1-0:1-1:3-1:3-0
Nottm Forest v Leeds,X,en,218,1-1:2-1:1-2:1-0:2-2:0-1:0-0
Tottenham v Man City,21,en,219,1-2:1-3:2-2:0-2:1-1:2-3:2-1
Man City v Arsenal,10,enf,121,2-1:2-0:2-2:1-1:3-1:1-2:3-2:1-0
Accrington v Leeds,21,enf,123,0-2:1-2:1-3:0-3:0-1
Walsall v Leicester,21,enf,117,0-2:1-2:1-3:0-3:0-1
Blackburn v Birmingham,10,enf,106,2-1:2-0:1-1:1-0:1-2
Bristol City v West Brom,X,enf,122,1-2:0-2:1-1:2-1:0-1:1-0:2-0:2-2:1-3
Fulham v Sunderland,10,enf,109,2-0:2-1:3-1:3-0:1-1:1-0
Ipswich v Burnley,2,enf,110,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-3
Luton v Grimsby,10,enf,116,2-0:3-0:2-1:1-0:3-1
Sheff Wed v Fleetwood,10,enf,113,2-0:2-1:3-0:3-1:1-0
Southampton v Blackpool,10,enf,114,2-0:2-1:3-0:1-0:3-1:1-2:0-1:1-1
Preston v Tottenham,21,enf,112,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Man Utd v Reading,10,enf,111,3-0:2-0:4-0:3-1:4-1
Brighton v Liverpool,X,enf,107,1-2:2-1:1-1:2-2:1-0:3-1:0-1:2-0
Stoke v Stevenage,10,enf,115,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Wrexham v Sheff Utd,21,enf,118,1-2:0-2:1-3:1-1:2-1:0-1:0-3:1-0:2-2
Derby v West Ham,1,enf,108,1-2:0-2:2-1:1-3:1-1:1-0:0-1:2-2
Birmingham v Blackburn,1,enf,124,1-2:2-1:1-1:0-1:0-2:1-0:1-3
Burnley v Ipswich,10,enf,125,2-0:2-1:3-1:1-0:3-0:1-2
Fleetwood v Sheff Wed,21,enf,126,1-2:0-1:0-2:1-1:1-3:2-1
Grimsby v Luton,21,enf,127,1-2:0-2:0-1:2-1:1-1:1-3
Sheff Utd v Wrexham,10,enf,129,2-1:2-0:3-1:3-0:1-0:0-1
Sunderland v Fulham,1,enf,128,1-2:2-1:1-0:0-2:0-1:1-1:1-3
PSG v Toulouse,10,fr,217,2-0:3-0:3-1:2-1:1-0:4-0:1-2
Troyes v Lyon,21,fr,220,1-2:0-1:0-2:1-1:1-0:1-3:2-3
Rennes v Lille,X,fr,218,1-1:1-2:2-1:0-1:1-0:2-2:2-0
Clermont v Monaco,21,fr,214,1-2:0-1:0-2:1-1:1-3
Ajaccio v Nantes,X,fr,211,1-1:1-0:1-2:0-0:0-1:2-0:2-1:0-2
Auxerre v Reims,X,fr,212,1-2:0-1:1-1:0-2:1-0:2-1:0-0
Lorient v Angers,0,fr,215,2-0:2-1:1-1:1-0:1-2:3-0:3-1:4-1
Strasbourg v Montpellier,X,fr,219,2-1:1-0:1-1:1-2:2-0:0-0:0-1:2-2
Brest v Lens,2,fr,213,1-2:1-1:0-2:0-1:0-0:2-2:1-0:1-3:2-1
Marseille v Nice,10,fr,216,2-0:2-1:1-0:1-2:2-2:3-1:3-2:4-0
Augsburg v B Leverkusen,21,de,168,1-2:0-2:1-3:0-1:1-1:1-0
B Dortmund v Freiburg,10,de,165,2-1:2-0:3-1:1-0:3-0:1-1:0-1:1-2:2-2:3-2:4-1
Frankfurt v Hertha Berlin,10,de,167,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Köln v RB Leipzig,21,de,163,1-2:0-2:1-3:1-1:0-1:2-3:1-0:0-0:0-3:2-2
Union Berlin v Mainz,10,de,164,2-1:2-0:1-0:1-1:3-1:1-2:0-2
VfL Bochum v Hoffenheim,X,de,170,1-1:1-2:2-1:1-0:0-1:0-0:2-0:0-2:2-3
B Mgladbach v Schalke,1,de,166,2-0:2-1:1-1:3-1:1-0:1-2:3-0:0-1:0-2:4-1
Stuttgart v Werder Bremen,X,de,169,2-1:1-1:1-2:1-0:0-1:2-2:3-1:1-3:2-0
Wolfsburg v Bayern Munich,1,de,171,1-2:0-2:1-1:1-3:2-1:1-0:0-1:0-3:1-4:2-0:2-2:3-2
OFI v PAS Giannina,0,gr,144,1-0:2-1:1-1:2-0:0-0:3-0
Ionikos FC v Aris,X,gr,142,1-1:1-2:2-1:0-0:0-1:1-0:0-2:0-3:1-3
Panathinaikos v Lamia,10,gr,145,2-0:3-0:1-0:2-1:1-1:0-0:4-0
Atromitos Athens v AEK Athens,2,gr,141,1-1:1-2:0-2:1-3:0-0:0-1:0-3:2-2
Panetolikos v Asteras Tripolis,X,gr,146,1-2:1-1:0-0:1-0:0-1:2-0:2-1
PAOK Salonika v Olympiakos,X,gr,147,2-1:1-1:1-2:2-2:1-0:2-0:0-1:0-2:3-2
Levadiakos v Volos NFC,X,gr,143,1-0:1-1:0-0:1-2:2-1:0-1:2-0:2-3
Cremonese v Lecce,X,it,201,2-1:0-1:1-1:0-0:1-0:1-2
Roma v Empoli,10,it,205,2-0:2-1:1-0:3-0:3-1:1-1:2-2
Sassuolo v Atalanta,2,it,207,1-2:1-1:0-1:0-2:1-3:2-1:2-2:2-3:2-4:1-0
Spezia v Napoli,21,it,208,0-2:1-3:0-3:0-1:1-2:0-4:1-1
Torino v Udinese,0,it,209,2-1:1-0:1-1:0-1:2-0:2-2
Fiorentina v Bologna,0,it,202,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1
Inter Milan v AC Milan,X,it,203,1-1:2-0:1-0:1-2:2-1:2-2:3-1:0-0:0-1:3-2
Hellas Verona v Lazio,1,it,210,1-2:0-2:1-0:0-1:1-1:2-1:1-3:2-0
Monza v Sampdoria,X,it,204,1-1:1-0:2-1:2-0:1-2:0-1:0-2
Salernitana v Juventus,2,it,206,1-2:0-2:1-1:0-1:1-0:1-3:2-1:0-0:2-0:2-2
Aberdeen v Motherwell,0,sc,139,1-0:1-1:2-1:2-0:1-2:0-0:0-1
Hearts v Dundee Utd,10,sc,140,2-0:2-1:1-1:1-0:3-1:1-2:3-0:2-2
Livingston v Kilmarnock,0,sc,141,2-1:1-0:1-1:2-0:0-1:2-2:0-0
Rangers v Ross County,10,sc,142,3-0:2-0:4-0:3-1:2-1:4-1:5-0:1-1
St Mirren v Hibernian,X,sc,144,1-1:2-1:1-2:2-0:1-0:2-2:1-3
St Johnstone v Celtic,21,sc,143,0-3:1-3:0-2:1-2:0-4:1-4:2-1
Ath Bilbao v Cádiz,10,es,191,2-0:1-0:2-1:0-0:1-1:0-1:3-1:2-2
Espanyol v Osasuna,0,es,195,1-1:1-0:2-1:2-0:0-1:0-2:1-2
Elche v Villarreal,2,es,194,0-2:1-2:0-1:1-1:0-3:1-3:1-0
Atl Madrid v Getafe,10,es,192,2-0:1-0:2-1:3-0:0-1:1-1:1-2:3-2
Real Betis v Celta Vigo,0,es,199,1-0:2-1:1-1:2-0:2-2:0-0:1-2:3-1
Mallorca v Real Madrid,21,es,197,1-2:0-2:1-3:0-3:0-1:1-1:0-4:2-4
Girona v Valencia,X,es,196,1-1:1-2:0-1:0-0:0-2:2-1:1-0:2-0:2-3
Real Sociedad v Real Valladolid,10,es,200,2-0:1-0:2-1:3-1:1-1:3-0:0-1
Barcelona v Sevilla,0,es,193,1-0:2-1:2-0:1-1:3-1:3-0:2-2:3-2:0-0:0-1
Rayo Vallecano v Almería,X,es,198,1-0:1-1:2-0:0-1:2-1:1-2:0-0
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
