game,res,league,howmany,scores
Lokomotiv Moscow v RB Salzburg               ,X ,euc,    80,1-2:2-1:1-1:1-0:2-2
Shakhtar Donetsk v Real Madrid               ,21,euc,    80,0-2:1-3:1-2:0-1:0-3:1-1:0-4
Atalanta v FC Midtjylland                    ,10,euc,    79,3-0:2-0:2-1:3-1:4-1
Atl Madrid v Bayern Munich                   ,21,euc,    79,1-2:1-1:2-1:1-3:0-1:0-2
B Mgladbach v Inter Milan                    ,X ,euc,    79,1-2:2-1:2-2:1-1:1-0:0-2
FC Porto v Man City                          ,2 ,euc,    79,1-2:0-2:1-1:1-3:1-0:2-2:2-1
Liverpool v Ajax                             ,10,euc,    79,2-1:2-0:3-1:1-0:1-1:2-2:1-2
Marseille v Olympiakos                       ,0 ,euc,    79,2-0:1-0:1-1:2-1:0-1:1-2
FK Krasnodar v Rennes                        ,X ,euc,    79,1-1:1-2:1-0:2-1:2-2:0-2:2-0:0-1
Istanbul Basaksehir v RB Leipzig             ,2 ,euc,    79,0-2:1-2:1-3:0-1:1-1:2-2:2-0:2-1
B Dortmund v Lazio                           ,10,euc,    79,2-1:2-0:3-1:1-0:1-1:2-2:3-2
Club Bruges v Zenit St Petersburg            ,X ,euc,    79,1-1:2-0:1-2:1-0:2-1:2-2:0-1
Ferencvárosi TC v Barcelona                  ,21,euc,    79,0-2:0-3:1-3:0-4:1-4
Juventus v Dynamo Kyiv                       ,10,euc,    79,2-0:3-0:2-1:1-0:3-1:4-0
Man Utd v PSG                                ,X ,euc,    79,2-1:1-1:2-2:1-2:1-0:1-3:2-0
Sevilla v Chelsea                            ,X ,euc,    79,1-1:2-1:1-2:1-0:2-2:0-1:0-2
AC Milan v Celtic                            ,10,eue,    34,2-0:2-1:1-1:3-1:3-0:3-2
AEK Athens v Sporting Braga                  ,X ,eue,    34,1-2:0-1:1-1:2-1:0-2:2-3
CSKA Moscow v RZ Pellets WAC                 ,0 ,eue,    34,1-0:2-0:1-1:2-1:3-0:3-1
Feyenoord v Dinamo Zagreb                    ,0 ,eue,    34,1-1:2-1:3-1:1-0:1-2:2-0
FK Qarabag v Maccabi Tel-Aviv                ,X ,eue,    34,1-1:2-1:1-0:1-2:0-0:0-1
KAA Gent v Slovan Liberec                    ,0 ,eue,    34,2-0:1-0:2-1:1-1:3-1:1-2:2-2
LASK v Tottenham                             ,21,eue,    34,0-2:1-2:1-3:0-3:1-1:0-4:1-4
Lille v Sparta Prague                        ,10,eue,    34,2-1:2-0:1-2:1-0:1-1:3-1:3-2
Red Star Belgrade v Hoffenheim               ,2 ,eue,    34,1-2:1-1:0-1:1-3:2-1:0-2:2-3
Royal Antwerp v Ludogorets                   ,10,eue,    34,2-0:1-0:1-1:3-0:3-1:1-2
Sivasspor v Villarreal                       ,21,eue,    34,0-2:0-3:1-3:0-1:1-1:1-2
Zorya Luhansk v Leicester                    ,21,eue,    34,0-3:0-2:1-2:1-1:1-3:0-1:1-4
Arsenal v Rapid Vienna                       ,10,eue,    34,2-1:3-1:2-0:3-0:4-1:1-1
AZ Alkmaar v Napoli                          ,2 ,eue,    34,1-2:1-1:0-1:2-1:0-3:1-3:3-1
Benfica v Lech Poznan                        ,10,eue,    34,2-0:2-1:3-0:3-1:1-1
CFR Cluj v CSKA Sofia                        ,X ,eue,    34,1-0:1-1:2-0:1-2:2-1
Granada v PSV Eindhoven                      ,X ,eue,    34,1-1:2-1:1-2:2-2:2-0:1-0:3-1
Molde v Dundalk                              ,0 ,eue,    34,2-0:1-1:2-1:1-0:1-2:4-1
Nice v B Leverkusen                          ,1 ,eue,    34,1-2:1-3:1-1:2-1:0-3:3-1
Omonia Nicosia v PAOK Salonika               ,2 ,eue,    34,1-1:1-2:0-0:0-2:0-1
Rangers v Standard Liege                     ,10,eue,    34,2-0:2-1:1-1:3-1:3-0
Real Sociedad v HNK Rijeka                   ,10,eue,    34,2-0:2-1:1-1:3-0:3-1:4-0
Roma v Young Boys                            ,10,eue,    34,2-1:2-0:3-1:1-1:4-0
Slavia Prague v Hapoel Be'er Sheva           ,10,eue,    34,3-1:2-0:2-1:1-1:0-0:1-0:3-0
Crystal Palace v Newcastle                   ,0 ,en ,  3775,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Brighton v Liverpool                         ,21,en ,  4195,1-3:0-2:1-2:0-3:1-1:1-4:0-1
Man City v Burnley                           ,10,en ,  4296,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Everton v Leeds                              ,0 ,en ,  4332,2-1:2-2:1-1:2-0:1-2:3-1:3-2:1-0
West Brom v Sheff Utd                        ,X ,en ,  4344,1-1:1-0:0-0:2-1:0-1:1-2:2-0:2-2:0-2
Southampton v Man Utd                        ,X ,en ,  4208,1-2:2-1:1-1:2-2:1-3:0-2:0-1:1-0
Chelsea v Tottenham                          ,X ,en ,  4190,2-2:2-1:1-1:1-2:2-3
Arsenal v Wolves                             ,0 ,en ,  4191,2-1:1-1:2-0:1-0:1-2:0-1:3-1:2-2
Leicester v Fulham                           ,10,en ,  4159,2-0:3-0:3-1:2-1:1-0:4-0:4-1
West Ham v Aston Villa                       ,X ,en ,  4160,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Brentford v QPR                              ,10,en2,   204,2-1:2-0:1-1:3-1:1-0:1-2
Reading v Bristol City                       ,X ,en2,   228,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Birmingham v Millwall                        ,X ,en2,   230,1-1:2-1:1-2:0-1:1-0:2-0
Blackburn v Barnsley                         ,10,en2,   230,2-1:2-0:1-1:3-1:1-0:1-2:3-0
Cardiff v Luton                              ,0 ,en2,   230,2-1:1-1:2-0:1-0:1-2:0-1
Derby v Wycombe                              ,0 ,en2,   230,2-1:1-1:1-0:2-0:0-0:0-1:1-2:3-0
Huddersfield v Middlesbrough                 ,X ,en2,   230,1-2:1-1:0-1:2-1:1-0:0-2:2-0
Norwich v Coventry                           ,10,en2,   230,2-0:3-0:3-1:2-1:1-1:1-0
Rotherham v Bournemouth                      ,21,en2,   230,1-2:0-2:1-3:1-1:0-1:1-0
Sheff Wed v Stoke                            ,X ,en2,   230,1-1:1-2:2-1:0-2:1-0:2-2:0-1:2-0:1-3
Watford v Preston                            ,10,en2,   230,2-0:2-1:3-1:1-1:1-0:3-0:2-2
Nottm Forest v Swansea                       ,X ,en2,   228,1-1:1-2:2-1:2-2:0-1:0-2:1-0:1-3:2-0
Tranmere v Brackley Town                     ,10,enf,   140,2-0:3-0:2-1:3-1:4-0:4-1
Morecambe v Solihull Moors                   ,1 ,enf,   150,2-1:2-0:1-0:1-2:1-1:3-1:0-1:3-0
Gillingham v Exeter                          ,1 ,enf,   151,2-1:1-2:1-1:2-0:2-2:0-1:0-2:1-0
Newport v Salford                            ,10,enf,   152,2-1:2-0:1-1:1-2:3-1:1-0:0-1:3-0
Bradford v Oldham                            ,1 ,enf,   153,2-0:2-1:1-1:1-2:1-0:3-1:0-1
Cheltenham v Crewe                           ,X ,enf,   153,2-1:1-2:1-1:2-0:1-0:0-1:0-2:3-1
Harrogate v Blackpool                        ,1 ,enf,   152,1-2:0-2:1-3:2-1:0-1:1-1:0-3:1-0
Plymouth v Lincoln City                      ,1 ,enf,   153,2-1:1-2:1-1:2-0:1-0:2-2:3-1
Portsmouth v King's Lynn                     ,10,enf,   153,3-0:4-0:2-0:2-1:3-1:4-1:5-1
Peterborough v Chorley                       ,10,enf,   155,3-0:2-0:4-0:2-1:3-1:4-1:5-0:1-1
Barnet v MK Dons                             ,1 ,enf,   141,1-2:0-2:1-1:2-1:0-1:1-3:0-3:1-0:2-2
Bristol Rovers v Darlington                  ,10,enf,   141,2-1:2-0:3-1:3-0:1-1:1-0:0-1
Carlisle v Doncaster                         ,1 ,enf,   141,1-2:2-1:1-1:0-1:2-0:1-3:0-2
Mansfield v Dag & Red                        ,10,enf,   140,2-1:2-0:3-1:1-1:1-0:1-2:0-1:3-0
Shrewsbury v Oxford City                     ,1 ,enf,   140,2-0:2-1:3-1:1-2:1-1:3-0:0-2:1-0:4-0
Stevenage v Hull                             ,21,enf,   140,1-2:0-2:1-3:0-3:2-1:0-1
Stockport v Yeovil                           ,1 ,enf,   140,2-1:2-0:1-1:1-2:1-0:0-1:0-2:3-1:2-2
Wimbledon v Crawley                          ,1 ,enf,   138,2-1:2-0:1-1:1-2:1-0:3-1:0-1:1-3
Marine v Havant & Waterlooville              ,X ,enf,   140,2-1:1-1:1-2:1-0:2-0:0-2:0-1:1-3:2-2:2-3
Canvey Island v Boreham Wood                 ,1 ,enf,   139,1-2:2-1:1-3:0-1:0-2:1-1:1-0:0-3:2-2
Strasbourg v Rennes                          ,X ,fr ,   107,1-2:2-1:1-1:2-2:1-0:0-2:2-0:0-1
Marseille v Nantes                           ,10,fr ,   111,2-1:2-0:3-1:1-0:1-1:2-2
PSG v Bordeaux                               ,10,fr ,   110,3-0:2-1:3-1:2-0:4-0:4-1:1-0
Lyon v Reims                                 ,10,fr ,    69,2-1:2-0:3-0:3-1:1-1:2-2:4-0:4-1
Lens v Angers                                ,0 ,fr ,    69,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Lorient v Montpellier                        ,2 ,fr ,    69,1-2:1-1:0-2:2-1:0-1:2-2
Metz v Brest                                 ,X ,fr ,    69,2-1:1-1:1-0:1-2:2-0:0-1
Monaco v Nîmes                               ,10,fr ,    69,2-0:2-1:3-1:3-0:1-0:1-1:1-2
Nice v Dijon                                 ,10,fr ,    69,2-0:2-1:1-0:1-1:1-2:3-0:3-1:3-2
Saint-Étienne v Lille                        ,21,fr ,    69,1-2:0-2:1-1:0-1:1-3:2-1:0-3:2-2
Wolfsburg v Werder Bremen                    ,0 ,de ,   134,2-1:1-1:1-0:1-2:2-0:0-1:2-2:0-0
Augsburg v Freiburg                          ,0 ,de ,   142,1-1:2-1:1-0:2-0:1-2:0-0
B Dortmund v Köln                            ,10,de ,   142,3-0:2-0:3-1:4-0:4-1:2-1:1-1
RB Leipzig v Arminia Bielefeld               ,10,de ,   142,3-0:2-0:3-1:2-1:4-0:1-1:4-1:1-0
Stuttgart v Bayern Munich                    ,21,de ,   142,1-3:1-2:0-3:0-2:1-4:1-1:0-4
Union Berlin v Frankfurt                     ,X ,de ,   142,1-1:2-1:1-2:1-0:2-0:0-1:2-2:1-3:3-1
B Mgladbach v Schalke                        ,10,de ,   142,2-0:3-1:3-0:2-1:1-1:1-0:4-0
B Leverkusen v Hertha Berlin                 ,10,de ,   111,2-1:3-1:2-0:1-1:1-0:3-0:0-1:1-2:2-2
Mainz v Hoffenheim                           ,2 ,de ,   111,1-2:1-1:2-2:0-1:2-1:0-2:2-0
Larissa v Atromitos Athens                   ,X ,gr ,   122,1-1:1-0:1-2:2-1:0-1:0-0:0-2:2-0:2-2
Aris v Olympiakos                            ,2 ,gr ,   123,1-2:0-2:1-1:0-1:2-1:1-3:1-0:2-0
Panathinaikos v Panetolikos                  ,10,gr ,    93,2-0:1-0:2-1:1-1:3-0:3-1:0-0
OFI v PAS Giannina                           ,0 ,gr ,    93,1-1:2-1:2-0:1-0:3-1
Lamia v PAOK Salonika                        ,21,gr ,    93,0-2:0-1:0-3:1-1:1-2:1-3
Asteras Tripolis v AEK Athens                ,2 ,gr ,    93,1-2:1-1:0-2:0-1:0-0:2-1
Apollon Smyrnis v Volos NFC                  ,X ,gr ,    88,1-1:1-0:0-1:2-0:0-0:1-2:2-1:0-2
Larissa v Aris                               ,X ,gr ,   113,1-1:1-2:0-2:0-1:1-0:2-1:2-0
Sassuolo v Inter Milan                       ,2 ,it ,   132,1-2:2-2:1-1:0-1:0-2:2-1:1-3:2-3
Benevento v Juventus                         ,21,it ,   135,0-2:1-3:1-2:0-3:1-1:0-4:0-1
Atalanta v Hellas Verona                     ,10,it ,   135,2-0:2-1:3-1:1-1:2-2:3-0:1-0:1-2
Lazio v Udinese                              ,10,it ,   102,2-1:2-0:3-1:3-0:1-0
AC Milan v Fiorentina                        ,10,it ,   101,2-1:2-0:3-0:3-1:1-1
Bologna v Crotone                            ,10,it ,   101,2-0:2-1:1-0:1-1:3-1
Cagliari v Spezia                            ,0 ,it ,   101,1-0:2-1:1-1:2-0:1-2:2-2
Napoli v Roma                                ,X ,it ,   101,2-1:1-2:1-1:2-2:2-0:3-2
Torino v Sampdoria                           ,X ,it ,    95,1-1:2-1:1-2:1-0:0-1:0-2:2-0:2-2
Genoa v Parma                                ,X ,it ,    95,1-1:1-2:2-1:1-0:0-2:0-1:2-0:0-0:1-3
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   161,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Livingston v Dundee Utd                      ,X ,sc ,   161,1-1:1-2:0-1:2-1:1-0:1-3:2-0
Motherwell v Hibernian                       ,X ,sc ,   160,1-2:2-1:1-1:2-2:0-2:2-0:0-1:1-3
St Mirren v Aberdeen                         ,21,sc ,   159,0-2:1-2:0-1:1-3:1-1:0-3
Ross County v Rangers                        ,21,sc ,   158,0-3:0-2:0-4:1-3:1-2:1-4
Celtic v St Johnstone                        ,10,sc ,   160,2-0:3-0:3-1:4-0:2-1:1-0:5-0
Real Valladolid v Levante                    ,0 ,es ,   135,2-1:1-1:2-0:1-0:0-1:1-2:3-2
Elche v Cádiz                                ,X ,es ,   140,1-1:1-0:0-1:1-2:2-1:0-0:0-2:2-2
Valencia v Atl Madrid                        ,21,es ,   142,1-2:0-2:0-1:1-1:1-3:2-1:2-2:1-0
Huesca v Sevilla                             ,21,es ,   143,1-2:0-2:1-3:0-1:1-1:0-0:0-3
Real Madrid v Alavés                         ,10,es ,   143,2-0:3-0:3-1:2-1:4-0:4-1
Barcelona v Osasuna                          ,10,es ,    94,2-0:3-0:3-1:2-1:1-1:4-0:4-1
Getafe v Ath Bilbao                          ,X ,es ,    95,1-1:2-1:1-2:1-0:0-1:2-0:2-2:0-0:0-2
Celta Vigo v Granada                         ,X ,es ,    93,1-1:2-1:1-2:0-2:2-0:2-2:0-1:1-0
Real Sociedad v Villarreal                   ,0 ,es ,    94,2-1:1-1:2-0:1-0:1-2:3-1
Real Betis v Eibar                           ,10,es ,    89,2-1:2-0:1-1:1-0:1-2:2-2:3-0
Helsingborgs IF v Falkenbergs FF             ,1 ,se ,    42,2-1:1-0:1-1:2-0:1-2:0-1:0-2:1-3:3-1
Östersunds FK v IFK Göteborg                 ,X ,se ,    42,1-1:0-2:1-0:0-1:1-3:2-1:1-2:2-0
Varbergs BoIS v Malmö FF                     ,21,se ,    42,0-2:0-1:1-3:1-0:1-2:0-3:1-1:2-1:0-0:2-3
BK Häcken v Örebro SK                        ,1 ,se ,    42,2-1:2-0:1-1:1-0:1-3:0-1:0-2:3-1:3-2
IK Sirius v IF Elfsborg                      ,X ,se ,    42,1-0:1-1:1-2:0-1:0-2:0-3:1-3:2-0:2-1:2-2
Mjällby AIF v Djurgårdens IF                 ,X ,se ,    41,0-2:2-1:1-1:1-2:0-1:1-0
AIK v Kalmar FF                              ,10,se ,    35,2-1:2-0:1-0:3-1:1-1
Hammarby IF v IFK Norrköping                 ,0 ,se ,    35,1-1:2-1:1-0:0-2:1-2:2-2:3-2
