game,res,league,howmany,scores
Derby v Bournemouth,21,en2,291,1-2:0-2:1-1:0-1:1-3:2-1:1-0
Reading v Coventry,10,en2,295,2-1:2-0:1-0:1-1
Blackburn v Swansea,2,en2,290,1-2:1-1:2-1:0-2:2-2:1-3:0-0:0-1:1-0
Rotherham v Stoke,2,en2,292,1-1:0-1:1-2:0-2:2-1:1-0:0-0
Watford v Barnsley,10,en2,294,2-0:2-1:1-0:1-1:3-0:3-1
Norwich v Bristol City,10,en2,300,2-0:2-1:3-1:1-0:1-1
Brentford v Luton,10,en2,297,2-0:2-1:3-1:3-0:1-0:1-1
Cardiff v QPR,1,en2,298,2-1:1-0:1-1:2-0:0-1:1-2
Huddersfield v Millwall,0,en2,299,1-1:1-0:2-0:2-1:0-1:1-2:0-0
Nottm Forest v Middlesbrough,X,en2,301,1-1:2-1:1-0:1-2:0-1:0-0:2-0
Birmingham v Preston,X,en2,296,1-1:1-2:2-1:1-0:0-1:0-2:2-0:2-2
Sheff Utd v Tottenham,21,en,188,0-2:1-2:0-3:0-1:1-3:1-1
Liverpool v Man Utd,X,en,186,2-1:1-1:1-2:2-2:3-1:2-0:1-0
Man City v Crystal Palace,10,en,187,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Arsenal v Newcastle,10,en,181,2-0:2-1:1-0:1-1:3-0:3-1
West Ham v West Brom,0,en,177,2-0:2-1:1-0:1-1:3-1:1-2
Leicester v Chelsea,0,en,175,2-1:1-1:2-2:1-2:1-0:2-0
Man City v Aston Villa,10,en,5,2-1:2-0:3-1:3-0:1-1:1-0
Fulham v Man Utd,21,en,173,0-2:1-2:1-3:0-1:0-3:1-1
Liverpool v Burnley,10,en,179,2-0:3-0:3-1:2-1:1-0:4-0
Aston Villa v Newcastle,0,en,101,2-1:2-0:1-1:1-0:1-2:3-1
Aston Villa v Liverpool,1,enf,62,1-2:2-1:1-3:0-3:0-2:0-4:1-0:1-1:0-1:2-2:0-5
Wolves v Crystal Palace,10,enf,91,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Boreham Wood v Millwall,21,enf,66,0-2:1-2:0-3:1-3:0-1:1-1
Everton v Rotherham,10,enf,75,2-0:3-0:3-1:4-1:2-1:4-0:1-0
Luton v Reading,1,enf,78,1-2:2-1:1-1:1-0:0-2:0-1
Norwich v Coventry,10,enf,83,2-0:2-1:3-1:1-0:3-0:1-1
Nottm Forest v Cardiff,X,enf,84,1-2:2-1:1-1:1-0:2-0:0-1:0-2
Chorley v Derby,1,enf,73,1-2:0-3:1-3:0-2:2-1:0-1:1-1:1-0:0-4
Blackburn v Doncaster,10,enf,64,2-0:2-1:3-1:1-0:3-0
Blackpool v West Brom,1,enf,65,1-2:0-2:2-1:1-3:0-1:1-1:0-3:1-0
Bournemouth v Oldham,10,enf,85,2-0:2-1:3-1:3-0:1-0:1-2
Bristol Rovers v Sheff Utd,1,enf,69,1-2:0-2:2-1:0-1:1-0:1-3:1-1
Burnley v MK Dons,10,enf,70,2-0:2-1:3-0:1-0:3-1:4-0
Exeter v Sheff Wed,1,enf,76,1-2:2-1:1-1:0-2:0-1:1-3:1-0
QPR v Fulham,1,enf,86,1-2:2-1:0-2:1-0:1-1:2-0:2-2:1-3:0-1
Stevenage v Swansea,21,enf,88,0-2:1-2:0-3:0-1:1-3:2-1:1-0
Stoke v Leicester,21,enf,90,1-2:1-3:0-2:0-3:0-1:2-1
Wycombe v Preston,1,enf,92,1-2:0-1:2-1:1-1:0-2:1-0:2-2:1-3
Arsenal v Newcastle,10,enf,61,2-0:2-1:3-1:3-0:1-0:1-1:1-2
Brentford v Middlesbrough,10,enf,67,2-1:2-0:1-0:1-1:2-2:0-1:1-2:3-1
Huddersfield v Plymouth,10,enf,77,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Watford,10,enf,80,2-0:3-0:2-1:3-1:4-1:4-0:1-0
Barnsley v Tranmere,10,enf,63,2-0:2-1:1-0:3-1:3-0:1-1:1-2
Bristol City v Portsmouth,1,enf,68,2-1:1-2:2-0:1-0:1-1:0-1:3-1
Chelsea v Morecambe,10,enf,71,4-0:5-0:3-0:2-0:6-0
Cheltenham v Mansfield,X,enf,72,2-1:1-2:1-1:1-0:2-0:0-1
Crawley v Leeds,21,enf,74,0-3:1-2:1-3:0-2:0-4:1-4:0-5
Man City v Birmingham,10,enf,79,3-0:4-0:5-0:2-0:3-1
Marine v Tottenham,21,enf,81,0-4:0-3:0-5:0-6:0-2:0-7:1-4
Newport v Brighton,1,enf,82,1-2:0-2:2-1:1-3:0-1:1-1:0-3
Stockport v West Ham,21,enf,89,0-2:1-3:0-3:1-2:1-4:0-4
Southampton v Shrewsbury,10,enf,87,2-0:3-0:4-0:2-1:3-1:1-0:4-1:5-0
Montpellier v Monaco,X,fr,197,1-2:1-1:0-2:1-0:2-1:2-0:2-2:0-0:1-3
Marseille v Nîmes,10,fr,196,2-0:3-0:2-1:3-1:4-1:1-1:1-0:4-0
Angers v PSG,21,fr,191,1-3:0-2:1-2:0-3:1-1:0-4:0-0:2-2:0-1:1-0:1-4
Brest v Rennes,X,fr,192,1-1:1-2:2-1:0-1:0-0:0-2:1-0
Nantes v Lens,X,fr,198,1-1:2-1:2-0:1-2:0-1:2-2:1-0:3-1:0-2
Nice v Bordeaux,X,fr,199,1-1:1-2:2-1:0-1:1-0:2-0:0-2:3-1
Strasbourg v Saint-Étienne,X,fr,200,1-1:2-1:1-2:1-0:0-1:0-0:2-0:3-1
Lille v Reims,10,fr,193,2-0:2-1:3-1:1-0:1-1:3-0
Lyon v Metz,10,fr,195,2-0:3-0:3-1:1-0:2-1:1-1
Marseille v Lens,10,fr,84,2-1:2-0:1-0:3-0:1-1:3-1:0-1
B Mgladbach v Werder Bremen,10,de,147,2-1:2-0:1-1:3-1:1-0:1-2:3-0:0-1
B Leverkusen v B Dortmund,X,de,146,1-1:1-2:2-2:2-1:0-2:1-3:0-1:1-0:2-0
Hertha Berlin v Hoffenheim,X,de,151,1-1:1-0:2-0:2-1:1-2:0-2:3-1:0-0:0-1
Mainz v Wolfsburg,2,de,145,0-2:1-2:1-1:0-1:2-1:0-3:1-0:1-3:2-0
Schalke v Köln,X,de,150,1-1:1-0:2-1:2-0:0-1:1-2:0-0:0-2:3-1
Arminia Bielefeld v Stuttgart,2,de,148,1-1:0-1:1-2:1-3:0-2:2-1:0-0:1-0:2-0
Augsburg v Bayern Munich,21,de,149,1-2:0-2:0-3:1-3:0-1:1-0:1-1:1-4
Freiburg v Frankfurt,X,de,153,1-1:1-2:0-1:2-1:0-2:1-0:2-2
RB Leipzig v Union Berlin,10,de,152,2-1:2-0:1-0:1-1:3-1:1-2:0-1:2-2:3-0
Asteras Tripolis v Larissa,0,gr,120,2-0:1-0:1-1:2-1:0-0:1-3:3-0:0-1:0-2:1-2:2-2:3-1:3-2
Apollon Smyrnis v Aris,X,gr,121,1-0:1-1:0-2:0-1:2-1:1-2:2-2:0-0:1-3:2-0:2-3:3-0
Panathinaikos v OFI,0,gr,122,2-0:1-0:2-1:1-1:3-0:0-0:0-1:2-2:0-2:1-2:1-3:3-1:3-2:4-2
Atromitos Athens v Olympiakos,21,gr,123,1-2:0-2:1-1:1-3:0-1:0-3:2-1:2-3:0-0:0-4:1-0:1-4
Panetolikos v Lamia,0,gr,124,1-0:1-1:0-0:2-0:2-1:3-0:0-1:1-2:1-3:2-2:3-2
PAS Giannina v Volos NFC,X,gr,125,1-0:1-1:0-1:2-0:2-1:0-0:1-2:2-2:1-3:3-0:3-1:3-2
PAOK Salonika v AEK Athens,X,gr,126,1-1:2-1:0-0:0-1:2-0:2-2:0-2:1-0:1-2:1-3:2-3:3-0:3-1:3-2:4-0
Lazio v Roma,X,it,176,1-2:1-1:2-2:2-1:0-1:1-0:0-2
Bologna v Hellas Verona,X,it,172,1-1:2-1:1-2:1-0:2-0:0-1:0-2:0-0:2-2
Torino v Spezia,0,it,180,2-1:1-1:1-0:2-0:1-2:3-0:0-1:3-1
Sampdoria v Udinese,10,it,178,2-1:1-0:2-0:1-1:1-2:3-1:0-1
Napoli v Fiorentina,10,it,177,2-1:2-0:3-1:1-1:3-0:1-0
Crotone v Benevento,X,it,174,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-0
Sassuolo v Parma,10,it,179,2-1:2-0:1-1:1-0:3-1:3-0:1-2:0-0
Atalanta v Genoa,10,it,171,2-0:3-1:3-0:2-1:4-1:0-1:1-0:4-0
Inter Milan v Juventus,X,it,175,1-1:2-2:2-1:1-2:1-3:1-0
Cagliari v AC Milan,21,it,173,1-2:0-2:1-3:0-1:1-1:0-0:0-3:2-2
Udinese v Atalanta,2,it,99,1-2:1-1:0-2:1-3:2-1:0-1:2-2
Celtic v Livingston,10,sc,136,2-0:2-1:1-1:1-0:3-0:3-1
Hamilton v Dundee Utd,2,sc,137,1-1:1-2:0-1:1-0:0-0:0-2:2-1:2-2
Hibernian v Kilmarnock,10,sc,138,2-1:2-0:1-1:1-2:1-0:3-1
Ross County v Aberdeen,21,sc,140,1-2:0-2:0-1:1-1:1-3:0-0
St Johnstone v St Mirren,X,sc,141,1-1:2-1:1-0:1-2:2-0:0-0:0-1
Motherwell v Rangers,21,sc,139,0-2:1-3:0-3:1-2
Livingston v Celtic,2,sc,102,1-2:0-2:1-1:0-1:1-3:2-1
Cádiz v Levante,X,es,183,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2:2-2
Real Valladolid v Elche,0,es,188,2-0:1-0:2-1:1-1:0-1:0-0
Alavés v Sevilla,21,es,181,1-2:0-2:0-1:1-1:1-3:0-0:0-3
Getafe v Huesca,10,es,185,2-0:1-0:2-1:1-1:3-1:0-0:0-1:1-2:3-0
Real Betis v Celta Vigo,0,es,186,1-1:2-1:2-0:1-0:2-2:0-1:1-2:1-3
Villarreal v Granada,10,es,190,2-0:2-1:1-1:3-1:1-0:0-1:1-2:2-2:3-0
Valencia v Osasuna,10,es,189,1-0:2-1:2-0:1-1:3-1:0-0
Eibar v Atl Madrid,21,es,184,0-2:1-2:0-1:1-3:0-3:1-1:0-0
Djurgårdens IF v Varbergs BoIS,10,se,449,2-0:2-1:2-2:1-2:3-1:0-1:1-0:1-1
Falkenbergs FF v Mjällby AIF,X,se,450,1-1:2-1:1-0:1-3:0-1:1-2:0-0:0-2:2-0
IF Elfsborg v AIK,1,se,451,2-0:2-1:1-2:1-1:1-0:0-1:2-2:3-0:3-1
IFK Göteborg v IK Sirius,10,se,452,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1:3-0
IFK Norrköping v Helsingborgs IF,10,se,453,2-1:3-1:2-0:3-0:1-2:1-1:0-1:4-0:4-1:5-0
Kalmar FF v BK Häcken,2,se,454,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK,10,se,455,2-0:3-0:2-1:1-0:3-1:4-0:4-1
Örebro SK v Hammarby IF,X,se,456,1-1:2-1:0-2:2-0:0-1:1-2:0-0:1-0:2-2
Barcelona v PSG,X,euc,97,2-1:1-1:3-2:1-0:1-2:2-2:3-1:0-0:0-1:0-2:0-4
RB Leipzig v Liverpool,X,euc,98,1-1:2-1:1-2:0-1:1-3:1-0:0-2:0-4:2-0
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-0:1-3:2-2:0-4:2-1
Sevilla v B Dortmund,X,euc,100,1-1:1-0:2-1:0-2:2-0:1-2:1-3:0-0:0-1:0-4:2-2
Atl Madrid v Chelsea,10,euc,101,2-1:1-0:2-0:2-2:0-1:0-4:1-1:1-2
Lazio v Bayern Munich,21,euc,102,0-2:1-2:0-1:1-3:0-4:2-2:0-3:1-1:1-4
Atalanta v Real Madrid,X,euc,103,1-2:1-1:2-1:2-2:1-0:0-0:0-1:0-2:0-4:2-0:2-3
B Mgladbach v Man City,1,euc,104,1-2:0-2:1-3:1-1:0-3:0-1:1-0:2-1:2-2:2-0
B Dortmund v Sevilla,0,euc,105,2-1:1-1:2-0:1-0:3-1:0-4:2-2
Juventus v FC Porto,10,euc,106,2-0:1-0:3-0:2-1:3-1:0-1:0-4:1-1:2-2:0-0:4-0:4-1
Liverpool v RB Leipzig,10,euc,107,3-1:2-1:2-0:1-0:2-2:0-4:1-1:3-0:3-2:0-0:1-2:3-3:4-1
PSG v Barcelona,1,euc,108,2-1:2-0:3-1:1-2:1-1:2-2:0-1:1-0:2-3
Man City v B Mgladbach,10,euc,109,2-0:3-1:1-1:3-0:2-1:1-0:1-2:0-4:4-1
Real Madrid v Atalanta,10,euc,110,2-0:3-1:2-1:1-1:4-1:0-1:0-4:1-2:2-2:3-0:3-2
Bayern Munich v Lazio,10,euc,112,3-0:2-0:3-1:2-1:1-0:0-4:4-2
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:2-0:0-2:1-2:0-0:0-4:2-2:0-1:1-0:1-3:3-0:3-2
Dynamo Kyiv v Club Bruges,X,eue,146,1-1:2-0:2-1:1-0:1-2:3-1:0-1:0-0:0-3:1-3:3-0
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-1:1-0:2-1:0-1:2-0:0-0:0-2:1-2:2-2:0-3:1-3:3-0:3-1
Olympiakos v PSV Eindhoven,X,eue,148,1-0:1-1:2-1:2-2:0-1:1-2:1-3:0-0:0-3:2-0:3-1:3-2:4-1:5-3
Real Sociedad v Man Utd,X,eue,149,1-2:1-1:2-1:0-1:1-3:2-0:2-2:1-0:3-0:0-0:0-3:3-1
Red Star Belgrade v AC Milan,2,eue,145,0-2:1-2:1-1:0-1:0-3:1-0:2-1:3-1:2-2
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-3:0-3:1-2:0-1:1-1:1-4:2-2:0-0:0-4:3-1:3-2
Slavia Prague v Leicester,X,eue,151,1-2:0-1:1-1:1-0:1-3:0-2:0-3:2-0:2-2:3-1
Sporting Braga v Roma,X,eue,152,1-2:1-1:0-1:2-1:0-0:0-2:1-0:2-2:0-3:2-0:2-5:3-1
Young Boys v B Leverkusen,X,eue,153,1-2:0-1:1-1:0-3:1-0:1-3:2-0:2-1:2-2:0-2:1-4:3-1
Benfica v Arsenal,X,eue,154,2-1:1-1:0-1:2-0:2-2:0-0:1-0:1-2:3-1:0-2:0-3:1-3:3-0:3-2
Granada v Napoli,X,eue,156,1-2:0-1:1-1:2-1:0-2:1-0:2-2:0-3:2-0:2-3:3-1
Lille v Ajax,X,eue,157,1-1:1-2:2-2:0-1:0-2:2-0:2-1:0-0:3-2:0-3:1-0:2-3:3-1
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-0:0-1:1-1:0-0:1-4:2-1:2-2:0-3:1-3:2-0:3-1
Molde v Hoffenheim,2,eue,159,1-2:0-1:0-2:1-1:0-0:1-3:0-3:1-0:2-1:2-2:3-1
RB Salzburg v Villarreal,X,eue,155,1-1:2-1:1-2:0-0:1-0:2-0:2-2:0-1:0-2:0-3:3-1
Royal Antwerp v Rangers,X,eue,160,1-2:0-1:0-2:2-1:1-0:1-1:0-0:2-0:2-2:0-3:3-1
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:1-0:2-1:3-1:4-0:0-1:0-3:2-2:4-1:5-1
Ajax v Lille,10,eue,162,2-0:2-1:3-1:0-2:1-1:0-1:0-3:1-0:4-2
Arsenal v Benfica,10,eue,163,3-1:2-0:1-0:2-1:1-1:2-2:0-1:0-3:1-2:3-2
Hoffenheim v Molde,10,eue,167,2-0:1-0:2-1:3-1:0-1:1-1:3-0:0-3:4-1
Napoli v Granada,10,eue,164,2-0:3-1:2-1:1-0:3-0:0-3:1-1:1-2:3-2
Rangers v Royal Antwerp,0,eue,165,3-1:2-0:2-1:1-0:2-2:1-1:0-0:0-1:0-3:1-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:3-0:3-1:4-0:0-3:1-1:1-2
Villarreal v RB Salzburg,0,eue,168,2-1:1-1:3-1:1-0:2-0:2-2:3-2:0-1:0-3:2-3
AC Milan v Red Star Belgrade,10,eue,174,2-0:3-1:2-1:3-0:1-0:0-3:4-1:4-3
B Leverkusen v Young Boys,10,eue,169,2-0:2-1:0-0:1-0:1-2:3-0:3-1:0-1:0-3:4-1
Club Bruges v Dynamo Kyiv,0,eue,170,1-0:2-1:1-1:2-0:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-0:1-1:2-1:3-1:1-0:3-0:0-1:0-3:2-2
Leicester v Slavia Prague,10,eue,172,2-0:3-1:2-1:3-0:1-0:0-3:2-3:4-1
Man Utd v Real Sociedad,10,eue,173,3-1:2-0:1-0:2-1:0-2:3-2:0-1:0-3:1-1:2-2:3-0
PSV Eindhoven v Olympiakos,0,eue,175,2-0:2-1:1-1:1-0:1-2:0-1:0-3:2-2:3-0:3-1
Roma v Sporting Braga,10,eue,176,2-1:2-0:1-1:3-1:1-0:0-1:0-3:3-0
