game,res,league,howmany,scores
Cardiff v Bristol City,0,en2,50,2-1:2-0:1-0:1-1:0-0:1-2:2-2:3-1
Derby v Nottm Forest,X,en2,51,1-1:0-1:1-0:1-2:2-0:2-1:2-2:0-0:0-2:1-3
Barnsley v Birmingham,X,en2,49,1-1:2-1:1-2:1-0:2-0:0-1:0-0:2-2:3-1
Fulham v Stoke,0,en2,52,2-1:2-0:1-1:2-2:1-0:3-0:3-1:0-1:0-0:1-2
Huddersfield v Reading,X,en2,53,1-1:2-1:1-2:1-0:0-0:0-1:2-0:0-2:2-2
Hull v Bournemouth,X,en2,54,1-2:0-1:1-0:1-1:2-1:2-2:0-2:1-3:0-0
Luton v Sheff Utd,X,en2,55,1-1:1-2:2-1:0-2:0-0:2-0:0-1:1-0:2-2
Middlesbrough v Blackburn,0,en2,56,1-1:2-1:1-0:2-0:2-2:1-2:0-0:0-1:0-2:3-1
Millwall v Blackpool,0,en2,57,1-0:2-0:1-1:2-1:2-2:1-2:0-0:3-0
Preston v Swansea,2,en2,59,1-2:1-1:0-1:2-1:0-2:0-0:1-0:2-0:2-2
QPR v Coventry,0,en2,60,2-1:2-0:1-0:1-1:3-1:0-0:2-2:1-2:3-0
Peterborough v West Brom,21,en2,58,0-2:1-2:1-3:0-1:1-1:0-3:0-4:2-0:0-0:2-2
Liverpool v Burnley,10,en,11,3-0:2-0:3-1:4-0:2-1:1-0
Aston Villa v Newcastle,0,en,12,2-1:1-1:2-0:1-2:1-0:2-2:0-1:3-1
Crystal Palace v Brentford,X,en,13,1-1:1-2:2-1:1-0:0-1:2-0:2-2:0-2
Leeds v Everton,X,en,14,2-1:1-2:1-1:2-2:2-0:1-0:0-1
Man City v Norwich,10,en,15,3-0:4-0:2-0:5-0:3-1:4-1
Brighton v Watford,X,en,16,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-0
Southampton v Man Utd,21,en,17,1-3:0-2:1-2:0-3:1-4
Wolves v Tottenham,2,en,18,1-2:1-1:0-2:0-1:2-1:1-3:1-0
Arsenal v Chelsea,21,en,19,1-2:0-2:1-3:0-3:1-1:0-1:2-2
West Ham v Leicester,X,en,20,1-1:1-2:2-2:2-1:0-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Brest v PSG,21,fr,22,0-3:0-2:1-3:1-4:1-2:0-4:0-1:1-5
Monaco v Lens,0,fr,25,2-1:2-0:1-1:1-0:0-1:3-1:1-2:2-2:3-0
Saint-Étienne v Lille,X,fr,29,1-1:1-2:2-1:0-2:0-1:2-2:1-0:2-0:0-0:1-3
Lyon v Clermont,10,fr,23,2-0:3-0:3-1:2-1:1-1:1-0:4-0:0-0:1-2
Bordeaux v Angers,X,fr,21,1-1:1-0:2-0:1-2:2-1:0-2:0-0:0-1:2-2:3-1:3-0
Metz v Reims,X,fr,24,1-1:1-0:1-2:2-1:0-0:0-1:2-2:0-2:2-0
Montpellier v Lorient,0,fr,26,2-1:2-0:1-0:1-1:2-2:3-1:0-0:0-1:1-2:3-2
Strasbourg v Troyes,X,fr,30,2-0:2-1:1-1:1-0:1-2:0-1:0-0:3-1:3-0
Rennes v Nantes,X,fr,28,1-1:2-1:1-2:0-0:1-0:3-1:0-1:2-0:2-2:0-2
Nice v Marseille,X,fr,27,1-2:1-1:2-1:1-3:2-2:0-0:1-0:0-2:2-0:0-1
RB Leipzig v Stuttgart,10,de,14,2-1:2-0:3-1:1-1:2-2:1-0:1-2:3-0:3-2
Frankfurt v Augsburg,10,de,11,2-1:2-0:1-0:1-1:3-1:3-0:1-2:2-2
Freiburg v B Dortmund,21,de,15,0-2:1-3:1-2:0-3:1-1:0-1:0-4:1-4:2-2
Hertha Berlin v Wolfsburg,X,de,13,1-2:1-1:2-1:0-1:2-2:0-2:1-0:0-0:2-0
SpVgg Greuther Fürth v Arminia Bielefeld,X,de,16,1-1:2-1:0-1:1-2:1-0:0-0:0-2:2-2:2-0
VfL Bochum 1848 v Mainz,X,de,18,1-2:1-1:0-1:2-1:0-2:1-0:0-0:1-3:2-2
B Leverkusen v B Mgladbach,X,de,10,2-1:1-1:2-2:2-0:1-2:1-0:3-2:0-1:3-1
Hoffenheim v Union Berlin,1,de,17,2-1:2-0:1-1:1-2:1-0:0-1:3-0
Bayern Munich v Köln,10,de,12,3-0:3-1:4-1:2-0:4-0:1-0:2-1:5-1
Apollon Smyrnis v Volos NFC,X,gr,8,1-1:1-0:0-0:0-1:0-2:1-2:2-0:2-1:2-2:1-3:2-3:3-0
Asteras Tripolis v PAOK Salonika,2,gr,9,1-2:1-1:0-1:0-2:1-0:2-2:1-3:2-0:2-1:2-3:3-0
Atromitos Athens v Panetolikos,0,gr,10,2-0:2-1:1-1:1-0:1-2:0-0:0-1:0-2:1-3:2-2:3-0:3-1:3-2
Ionikos FC v Aris,X,gr,11,1-1:1-2:0-1:0-2:1-0:1-3:2-0:2-2:2-3:3-0
Lamia v Olympiakos,21,gr,12,0-2:0-3:0-1:1-1:1-2:1-3:1-0:1-4:2-2:2-3:3-0
OFI v AEK Athens,2,gr,13,1-1:0-2:1-2:0-1:1-3:0-0:1-0:2-2:2-3:3-0
PAS Giannina v Panathinaikos,X,gr,14,1-1:0-1:1-2:0-2:1-0:0-0:1-3:2-2:2-1:3-0:3-2
Hellas Verona v Sassuolo,X,it,10,1-1:1-2:1-3:2-1:0-1:1-0:0-2:2-2:0-0:2-0
Inter Milan v Genoa,10,it,4,2-0:2-1:3-0:3-1:1-0:1-1
Empoli v Lazio,21,it,3,1-2:0-2:1-1:1-3:0-1:1-0:2-2
Torino v Atalanta,2,it,8,1-2:1-1:0-2:2-2:1-3:0-1:2-1:1-0:0-0
Bologna v Salernitana,10,it,1,2-0:2-1:1-0:1-1:3-0:3-1:0-0
Udinese v Juventus,21,it,9,0-2:1-2:1-3:1-1:0-1:0-3:0-0
Napoli v Venezia,10,it,5,2-0:3-0:3-1:2-1:1-0:4-1
Roma v Fiorentina,10,it,6,2-1:2-0:1-0:1-1:3-1:3-2:3-0
Cagliari v Spezia,0,it,2,1-1:2-1:1-0:2-0:2-2:1-2
Sampdoria v AC Milan,2,it,7,1-2:0-1:1-1:0-2:1-3:2-2
Celtic v St Mirren,10,sc,13,3-0:2-0:4-0:3-1:2-1:1-0:5-0
Livingston v Motherwell,X,sc,15,1-1:1-2:1-0:2-1:0-1:2-0:2-2
Dundee v Hibernian,2,sc,18,1-2:1-1:0-2:1-3:0-1:1-0:2-1
Hearts v Aberdeen,X,sc,14,2-1:1-1:1-2:1-0:2-2:0-1:2-0
Ross County v Rangers,21,sc,16,0-2:0-3:1-2:1-3:1-1:0-1:0-4
St Johnstone v Dundee Utd,X,sc,17,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1:0-2
Real Betis v Cádiz,10,es,19,2-0:2-1:1-0:3-1:1-1:0-0:3-0:1-2
Alavés v Mallorca,X,es,11,1-1:1-0:2-1:2-0:1-2:0-1:0-2:0-0
Espanyol v Villarreal,X,es,14,1-2:1-1:0-1:2-2:0-2:1-0:2-1:2-0:1-3
Granada v Valencia,X,es,16,1-2:1-1:0-1:2-1:0-2:1-0:2-0:0-0
Ath Bilbao v Barcelona,21,es,12,1-2:1-3:0-2:1-1:2-2:0-3:2-1
Real Sociedad v Rayo Vallecano,10,es,20,2-0:1-0:2-1:3-1:3-0:1-1:2-2
Atl Madrid v Elche,10,es,13,2-0:3-0:3-1:1-0:2-1:4-0
Levante v Real Madrid,21,es,17,1-3:1-2:0-2:0-3:1-1:0-1:1-4
Getafe v Sevilla,2,es,15,1-2:1-1:0-1:0-2:1-3:0-3:2-2
Osasuna v Celta Vigo,X,es,18,1-1:1-2:2-1:0-0:1-0:0-1:2-0:0-2:2-2
Malmö FF v Degerfors IF,10,se,126,3-0:2-0:3-1:2-1:1-0:1-1:0-0:4-0
Halmstads BK v IFK Norrköping,2,se,123,1-2:1-1:0-1:1-0:1-3:2-1:0-0:0-2:0-3
IF Elfsborg v Hammarby IF,X,se,124,1-0:2-1:1-1:1-2:0-0:2-0:2-2:3-0:3-1
AIK v BK Häcken,X,se,121,2-0:2-1:1-1:1-0:3-0:0-1:1-2:0-0:0-2
Örebro SK v IK Sirius,X,se,127,1-0:0-1:1-1:2-1:1-2:2-0:0-0:3-0
Djurgårdens IF v Mjällby AIF,1,se,122,2-0:3-0:1-0:1-1:0-1:2-1:0-2:1-2:2-2
IFK Göteborg v Varbergs BoIS,1,se,125,2-1:3-0:2-0:1-0:0-1:1-1:3-1:0-0:1-2
Östersunds FK v Kalmar FF,X,se,128,1-2:1-1:0-1:0-2:1-0:3-0:0-0:1-3:2-0:2-1:2-2
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Man City v Chelsea,1,euc,125,2-1:3-1:1-2:2-0:1-0:3-2:1-1:3-0
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:3-1:1-0
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:1-3:0-2
Villarreal v Man Utd,1,eue,205,1-2:1-3:0-2:2-1:0-1:1-0:2-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
