game,res,league,howmany,scores
Sheff Wed v Southampton,1,en2,1,1-0:0-2:1-2:2-1:0-1:1-1:2-4
Blackburn v West Brom,X,en2,2,1-1:0-1:1-2:2-0:2-1:1-0:1-3
Bristol City v Preston,X,en2,3,1-0:1-1:1-2:2-1:0-1:2-0
Middlesbrough v Millwall,1,en2,4,2-0:2-1:3-0:0-1:1-3:2-2
Norwich v Hull,1,en2,5,2-1:2-0:1-0:3-1:0-1:1-2:2-2:4-1
Plymouth v Huddersfield,X,en2,6,1-1:1-2:0-1:1-0:1-3:2-1:2-2
Stoke v Rotherham,10,en2,7,1-0:2-0:2-1:0-1:3-1:3-2
Swansea v Birmingham,X,en2,8,2-1:0-1:1-0:1-1:3-4:2-0:2-2:3-0
Watford v QPR,X,en2,9,2-0:1-0:0-1:1-1:2-1:3-1
Leicester v Coventry,X,en2,10,0-1:1-1:2-0:2-1:3-0:3-1:1-3:4-2
Leeds v Cardiff,0,en2,11,2-1:1-0:1-1:0-1:2-0:3-0:6-2
Sunderland v Ipswich,X,en2,12,1-1:2-0:2-1:0-1:2-2:3-0:3-1:4-1
Burnley v Man City,21,en,1,1-3:0-2:0-3:0-1:1-4:1-0:1-2:0-4:1-1:1-6:2-1:9-3
Arsenal v Nottm Forest,10,en,2,2-0:3-0:3-1:2-1:3-2:1-0:4-0:0-1:4-1:5-0
Bournemouth v West Ham,X,en,3,1-1:1-2:2-1:1-3:1-0:2-2:0-1:2-0:2-3
Brighton v Luton,10,en,4,2-0:2-1:1-0:3-1:4-0:0-1:1-1:2-2:2-3:3-0:5-0
Everton v Fulham,X,en,5,1-2:1-1:2-1:1-0:2-0:0-1:1-3:3-1
Sheff Utd v Crystal Palace,X,en,6,1-1:2-1:1-2:0-0:1-0:1-3:0-1:2-0:0-2
Newcastle v Aston Villa,0,en,7,2-1:1-0:1-1:2-0:3-1:3-2:2-2:0-1:3-0:6-0
Brentford v Tottenham,X,en,8,2-1:1-1:1-2:1-3:2-2:1-0:2-0:0-1:0-2:2-3
Chelsea v Liverpool,X,en,9,1-2:1-1:0-2:0-0:1-0:2-1:2-2:1-3:2-0:2-4
Man Utd v Wolves,10,en,10,2-0:2-1:1-0:3-0:0-1:1-1:2-2:3-1:4-0:4-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Man City v Man Utd,10,enf,144,3-1:2-1:2-0:1-2:1-0:3-0:4-2
Brest v Lens,X,fr,1,0-1:1-2:1-0:1-1
Clermont v Monaco,21,fr,2,0-1:0-2:1-2:0-3
Marseille v Reims,10,fr,3,1-0:2-0:2-1:3-0:4-1
Montpellier v Le Havre,1,fr,4,1-0:0-1:1-2:2-0:2-1:3-0
Nantes v Toulouse,X,fr,5,1-1:2-1:1-0:1-2:3-1
Nice v Lille,X,fr,6,0-1:2-1:1-1:1-2:1-3
PSG v Lorient,10,fr,7,2-0:4-0:1-0
Rennes v Metz,X,fr,8,1-0:0-1:2-0:2-1:2-2
Strasbourg v Lyon,X,fr,9,1-0:0-1:0-2:1-1:1-2:1-3
B Dortmund v Mainz,10,de,300,3-0:2-0:3-1:2-1:1-0:4-0:4-1
B Mgladbach v Augsburg,10,de,301,2-1:2-0:1-1:1-2:1-0:3-1:2-2:0-1:3-0
Frankfurt v Freiburg,X,de,302,2-1:1-1:1-2:1-0:2-0:2-2:3-1:0-1
Köln v Bayern Munich,21,de,298,1-3:1-2:0-2:0-3:1-1:1-4:2-2
RB Leipzig v Schalke,10,de,303,2-0:2-1:3-1:3-0:1-1:4-0:1-0:4-1:1-2:2-2
Stuttgart v Hoffenheim,0,de,304,2-1:1-1:1-0:1-2:2-0:2-2:3-1:0-1
Union Berlin v Werder Bremen,10,de,299,2-0:2-1:1-0:1-1:1-2:3-1
VfL Bochum v B Leverkusen,X,de,305,1-2:1-1:0-2:2-1:1-0:0-1:0-0:1-3:2-2:2-3
Wolfsburg v Hertha Berlin,10,de,306,2-1:2-0:3-1:1-0:1-2:3-0:1-1:2-2
Panetolikos v OFI,2,gr,239,1-1:0-1:0-2:1-2:1-0:2-2:0-0:2-1
Asteras Tripolis v Atromitos Athens,X,gr,235,1-1:0-0:2-0:2-1:0-1:2-2:1-0:1-2
Ionikos FC v Lamia,0,gr,236,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Levadiakos v PAS Giannina,X,gr,237,1-1:0-1:2-1:1-2:1-0:2-0:0-0:0-2
AEK Athens v Volos NFC,10,gr,234,3-0:4-0:2-0:5-0:1-1:2-1:1-0:3-1:4-1
Panathinaikos v Aris,10,gr,238,2-0:2-1:1-0:1-1:2-2:3-1:0-0:1-2:3-0
PAOK Salonika v Olympiakos,X,gr,240,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:3-1
Spezia v Hellas Verona,X,it,381,1-2:1-1:2-1:0-1:1-0
Ayr v Partick Thistle,X,sc,232,1-2:1-1:2-1:0-1:1-3:0-2:2-2
Celtic v Aberdeen,10,sc,223,2-1:2-0:3-0:3-1:1-1:1-2:1-0:2-2
Hearts v Hibernian,0,sc,224,2-1:1-1:2-2:1-2:3-1:2-0:0-1:3-2
St Mirren v Rangers,21,sc,225,1-2:0-2:1-3:1-1:0-3:2-2
Kilmarnock v Ross County,0,sc,226,2-1:1-1:2-0:1-0:1-2:0-1:0-2:2-2
Motherwell v Dundee Utd,10,sc,227,2-0:2-1:1-1:3-0:3-1:2-2:0-1:1-0:1-2
St Johnstone v Livingston,0,sc,228,2-1:1-1:1-0:2-0:1-2:0-1
Almería v Rayo Vallecano,X,es,1,1-1:1-2:1-0:2-1:0-1:2-2
Ath Bilbao v Real Madrid,21,es,2,1-3:0-1:0-2:1-2:0-3:0-4
Atl Madrid v Granada,10,es,3,2-0:3-0:1-0:2-1:3-1
Cádiz v Alavés,0,es,4,1-1:1-0:2-0:2-1:0-1:2-2:3-1
Celta Vigo v Osasuna,X,es,5,1-2:2-1:0-1:1-0:1-1:2-2:3-1
Getafe v Barcelona,21,es,6,0-2:0-1:1-2:0-4:1-3:1-4:2-3:2-4
Las Palmas v Mallorca,X,es,7,1-1:0-1:1-0:1-3:0-0:0-2:1-2:2-3
Real Sociedad v Girona,1,es,8,2-0:2-1:0-1:1-0:3-0:5-2
Sevilla v Valencia,0,es,9,2-1:1-0:1-1:0-1:2-0:3-0:3-1:3-2
Villarreal v Real Betis,X,es,10,2-1:1-0:0-1:2-0:2-2:1-1
AIK v BK Häcken,1,se,105,1-2:2-1:1-0:0-0:0-1:0-2:1-3:2-0:2-2:2-3:3-0:3-1:3-2
IFK Värnamo v Djurgårdens IF,X,se,106,0-1:1-1:1-2:0-0:0-2:1-0:1-3:2-1:2-2:2-3:3-0
IF Brommapojkarna v Degerfors IF,1,se,107,1-0:2-1:0-1:1-1:1-2:0-2:1-3:2-0:2-2:3-0:3-2
IK Sirius v Hammarby IF,X,se,108,1-2:0-1:0-2:2-2:1-1:2-1:1-0:1-3:2-0:2-3:3-0
Malmö FF v Mjällby AIF,1,se,109,1-0:2-0:3-1:0-0:0-1:0-2:1-2:1-3:2-2:3-2:4-0
Kalmar FF v IF Elfsborg,X,se,110,1-1:0-1:1-2:0-2:1-0:1-3:1-4:2-0:2-1:2-2:3-1
IFK Göteborg v Varbergs BoIS,X,se,111,2-0:1-0:0-1:1-1:0-2:1-3:2-1:2-2:3-1
IFK Norrköping v Halmstads BK,X,se,112,0-1:1-0:2-1:1-1:0-2:1-3:2-0:2-2:3-1
