game,res,league,howmany,scores
Hull v West Brom,2,en2,402,1-2:1-1:0-1:0-2:2-1:1-0
Blackburn v Sheff Utd,X,en2,398,1-1:1-2:2-1:2-2:0-1:1-0:0-2
Cardiff v Bristol City,X,en2,400,1-1:1-2:1-0:2-1:0-1:0-2:2-0:0-0
Blackpool v Burnley,21,en2,399,0-2:0-3:1-3:1-2:0-1:1-1
Huddersfield v Coventry,X,en2,401,1-1:1-2:0-1:2-1:1-0:0-2:2-0:2-2:0-0
Luton v Swansea,10,en2,403,2-1:2-0:1-0:1-1:0-1:1-2:2-2
Middlesbrough v Reading,10,en2,404,2-0:2-1:3-0:3-1:1-1:1-0:2-2
Millwall v Norwich,X,en2,405,1-1:1-2:2-1:1-0:2-2:0-1:0-2:2-0
Rotherham v QPR,X,en2,406,1-1:2-1:1-2:0-0:1-0:0-1:0-2:2-0:2-2:3-1
Sunderland v Stoke,0,en2,407,2-1:2-0:1-1:1-0:3-1:2-2:0-1:1-2
Watford v Preston,10,en2,408,2-0:2-1:1-0:1-1:0-0:3-0:3-1
Wigan v Birmingham,X,en2,409,1-1:1-0:1-2:2-1:0-1:2-0:0-2:0-0:2-2
Huddersfield v Bristol City,X,en2,327,1-1:2-1:1-2:0-1:0-2:1-0:2-0:2-2:0-0
Reading v Sheff Utd,21,en2,334,1-2:0-2:0-1:1-1:1-3:2-1:1-0
West Brom v Wigan,10,en2,337,2-0:2-1:3-0:3-1:1-0:0-1:1-1
Bournemouth v Liverpool,21,en,261,0-2:1-2:1-3:0-3:1-1:0-1
Everton v Brentford,X,en,263,1-1:1-0:1-2:2-1:0-1:0-2:2-0
Leeds v Brighton,X,en,265,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-2:2-0
Leicester v Chelsea,X,en,266,1-2:1-1:2-1:0-1:0-2:2-2:1-0
Tottenham v Nottm Forest,10,en,269,2-0:2-1:3-0:1-0:3-1:1-1
Crystal Palace v Man City,21,en,262,0-2:1-2:1-3:0-3:1-1:0-1
Fulham v Arsenal,21,en,264,1-2:1-1:0-2:1-3:2-1:0-1:2-2
Man Utd v Southampton,10,en,267,2-0:3-0:2-1:3-1:1-0:4-0:1-1
West Ham v Aston Villa,X,en,270,1-1:2-1:1-2:1-0:2-0:0-1:2-2:0-0
Newcastle v Wolves,10,en,268,2-0:2-1:1-0:1-1:3-1:0-0:3-0
Man City v Burnley,10,enf,139,2-0:3-1:2-1:3-0:1-0:4-0:4-1:1-2
Sheff Utd v Blackburn,X,enf,141,2-1:1-2:1-0:1-1:2-0:0-1:2-2:1-3:3-2
Brighton v Grimsby,10,enf,138,2-0:3-0:3-1:2-1:1-0:1-2:4-0
Man Utd v Fulham,10,enf,140,2-0:2-1:1-0:3-1:1-2:3-0:0-1:1-1
Lille v Lyon,X,fr,266,1-1:2-1:2-2:1-0:0-0:0-2:1-2:2-0:2-3
Auxerre v Rennes,X,fr,263,1-1:1-2:2-2:0-1:1-0:2-0:2-1
Brest v PSG,21,fr,264,1-3:0-2:0-3:1-0:1-2:1-4:2-1:2-5
Clermont v Lens,2,fr,265,1-1:0-1:0-2:1-2:2-1:0-0:2-3
Ajaccio v Montpellier,2,fr,261,0-2:1-2:0-1:1-1:1-0:0-0:2-2:2-3
Angers v Toulouse,X,fr,262,0-1:1-0:1-1:0-0:1-2:2-0:0-3:1-3
Lorient v Troyes,0,fr,267,2-1:1-0:1-1:0-0:2-0:0-1:1-2
Nantes v Nice,X,fr,270,1-2:0-1:1-1:2-1:2-2:3-2:0-2:1-0:2-0
Monaco v Reims,0,fr,269,2-0:2-1:1-0:1-1:3-0:1-2:2-2:3-1
Marseille v Strasbourg,0,fr,268,2-0:2-1:1-1:3-1:0-1:1-0:3-0:3-3
Köln v VfL Bochum,1,de,208,1-0:2-0:2-1:0-1:3-1:1-1:1-2:0-0
Bayern Munich v Augsburg,10,de,210,3-0:2-0:3-1:2-1:4-0:5-1:0-1:1-1:2-2:5-0:6-0:7-2
Frankfurt v Stuttgart,0,de,209,2-0:1-1:2-1:1-0:1-2:4-1:0-0:3-1:3-2:3-3
Hertha Berlin v Mainz,X,de,212,1-1:0-1:1-2:1-0:0-0:1-3:2-0:0-5:2-1:2-3
RB Leipzig v B Mgladbach,10,de,213,2-1:2-0:1-0:1-1:3-1:3-2:4-2
Schalke v B Dortmund,21,de,211,0-1:0-2:1-2:1-3:0-0:0-3:2-3:1-1:1-4:2-0:2-1:2-2:3-2
Freiburg v Hoffenheim,0,de,214,2-1:1-0:1-1:1-2:3-1:0-0:2-0
Werder Bremen v B Leverkusen,X,de,215,1-2:1-1:2-1:0-1:1-3:1-5:2-2:2-3:3-1
Wolfsburg v Union Berlin,X,de,216,1-2:1-0:1-1:0-2:2-0:4-2:0-1:2-1:2-2:2-3
Asteras Tripolis v Atromitos Athens,X,gr,169,1-1:2-1:1-0:0-1:2-0:1-2:0-0:2-2:2-3
Olympiakos v Levadiakos,10,gr,172,3-0:2-0:4-0
PAS Giannina v Volos NFC,0,gr,175,1-0:1-1:2-1:2-0:0-1:1-2:2-2:0-0:0-2
Lamia v Aris,2,gr,170,0-2:0-1:1-1:1-2:1-0:0-0
OFI v AEK Athens,2,gr,171,1-2:0-2:1-1:0-1:2-2:0-3:1-3:2-1
PAOK Salonika v Ionikos FC,10,gr,174,2-0:3-0:1-0:3-1:2-1
Panathinaikos v Panetolikos,10,gr,173,2-0:1-0:2-1:3-1:1-1:3-0
Atromitos Athens v AEK Athens,2,gr,141,1-1:1-2:0-2:0-1:1-3:0-0
Spezia v Inter Milan,2,it,259,0-2:0-3:1-1:0-4:1-2
Empoli v Udinese,X,it,253,2-1:1-2:0-1:0-2:1-1:2-3
Napoli v Atalanta,X,it,257,2-0:3-1:1-2:2-1:2-2:3-0
Bologna v Lazio,X,it,251,1-1:1-2:0-2:1-3:2-1:2-2
Lecce v Torino,X,it,255,0-0:1-2:1-1:2-0:2-1:3-1:3-2
Cremonese v Fiorentina,X,it,252,0-1:1-2:0-2:1-0:2-1:2-2:2-3
Hellas Verona v Monza,X,it,260,1-2:2-0:0-0:0-3:1-1:3-1:4-2
Roma v Sassuolo,10,it,258,2-1:3-0:1-0:3-1:4-1:5-0
Juventus v Sampdoria,10,it,254,1-0:3-0:2-0:2-1:3-1
AC Milan v Salernitana,10,it,256,2-0:3-0:1-0:2-1:3-1:4-0
Hearts v St Johnstone,10,sc,158,2-0:2-1:3-1:1-1:1-0
Livingston v Hibernian,X,sc,159,1-1:1-2:2-1:1-0:0-1:2-0:0-2:0-0:2-2
Rangers v Kilmarnock,10,sc,160,3-0:2-0:3-1:2-1:4-0:4-1
Ross County v Motherwell,0,sc,161,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Dundee Utd v Aberdeen,X,sc,157,1-2:1-1:0-1:2-1:0-2:1-0:0-0
St Mirren v Celtic,21,sc,162,0-3:1-3:0-2:1-2:0-4:1-1:1-4
Celtic v Hearts,10,sc,152,2-0:2-1:3-1:3-0:4-1
Hibernian v Rangers,2,sc,153,1-2:0-2:1-1:1-3:2-2:0-3:2-1
Livingston v Dundee Utd,0,sc,93,1-1:1-0:2-1:2-0:1-2:0-1
Cádiz v Getafe,X,es,242,1-1:0-1:1-0:0-0:0-2:1-2:2-1:2-0:3-1
Real Madrid v Espanyol,10,es,247,2-1:3-0:3-1:2-0:1-0:1-1:1-2:4-0
Elche v Real Valladolid,X,es,244,1-2:1-1:1-0:2-1:0-0:0-1:2-4:4-0
Celta Vigo v Rayo Vallecano,0,es,243,1-0:2-0:2-1:1-1:0-2:4-3
Valencia v Osasuna,10,es,249,1-0:2-0:2-1:1-1:0-1:3-0:4-0
Mallorca v Real Sociedad,1,es,246,1-2:0-1:1-1:1-0:2-1:0-3:2-0:3-1:9-0
Sevilla v Almería,10,es,248,2-0:2-1:1-0:3-0:3-1:0-1:4-1
Villarreal v Real Betis,0,es,250,1-1:2-1:1-0:2-0:0-1:1-2:2-2:2-3:3-1:3-3:4-2
Ath Bilbao v Barcelona,1,es,241,1-2:1-3:0-2:1-1:0-1:1-0:2-1:2-2:3-0:3-2
Girona v Atl Madrid,21,es,245,1-2:1-3:0-1:0-0:0-2:2-3:0-5:1-0:1-1
Malmö FF v Kalmar FF,X,se,1,2-0:2-1:3-0:1-0:1-1:1-2:2-2:2-3
Djurgårdens IF v IF Brommapojkarna,X,se,2,2-0:2-1:1-1:0-1:1-2:1-3:3-0
Hammarby IF v Degerfors IF,X,se,3,1-0:1-1:1-2:2-1:3-1:2-0:3-0:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:1-0:2-1:3-0:0-1:1-2:2-0:2-2
Halmstads BK v AIK,2,se,5,0-2:1-2:1-1:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:2-1:3-1:0-1:1-2:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-0:1-1:0-0:0-1:1-2:2-2:3-0
IF Elfsborg v BK Häcken,X,se,8,2-1:1-1:1-3:0-1:1-0:1-2:2-0:2-2:2-3
