game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,    47,0-2:0-3:1-3:0-4:1-2:1-4
Shakhtar Donetsk v Inter Milan               ,X ,euc,    47,1-1:1-2:2-2:0-1:1-3:2-1:0-0:1-0:3-2
Atalanta v Ajax                              ,10,euc,    46,2-1:2-0:2-2:3-1:1-1:1-2:3-2:0-1:1-0:4-2
Atl Madrid v RB Salzburg                     ,10,euc,    46,2-1:2-0:1-0:3-1:0-1:3-0
B Mgladbach v Real Madrid                    ,2 ,euc,    45,1-2:0-2:2-2:2-1:1-1:1-3:0-1:0-3
FC Porto v Olympiakos                        ,0 ,euc,    45,2-0:2-1:1-0:1-1:0-1:2-2:3-1
Liverpool v FC Midtjylland                   ,10,euc,    45,3-0:4-0:5-0:2-0:2-1:1-0:3-1
Marseille v Man City                         ,21,euc,    45,1-2:1-3:0-2:0-1:0-3:2-1:1-1:1-4
FK Krasnodar v Chelsea                       ,21,euc,    45,1-2:1-3:0-3:1-1:0-2:0-1:1-0:0-4:2-1
Istanbul Basaksehir v PSG                    ,21,euc,    46,0-2:1-2:0-3:1-3:0-1:1-1
B Dortmund v Zenit St Petersburg             ,10,euc,    45,2-1:3-1:2-0:1-0:1-1
Club Bruges v Lazio                          ,2 ,euc,    45,1-2:1-1:0-1:0-2:2-1:1-3:2-2:2-3
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,    45,1-1:1-2:0-1:0-2:1-0:0-0:1-3:2-1
Juventus v Barcelona                         ,0 ,euc,    46,2-1:1-1:2-2:1-2:0-1
Man Utd v RB Leipzig                         ,10,euc,    46,2-1:1-2:2-0:3-1:2-2:1-0:1-1:3-0
Sevilla v Rennes                             ,10,euc,    45,2-0:2-1:3-0:0-1:1-0:1-1:3-1
AC Milan v Sparta Prague                     ,10,eue,    15,2-0:2-1:3-0:1-0:2-2:3-1:4-1
AEK Athens v Leicester                       ,1 ,eue,    16,1-2:2-1:1-0:0-2:1-1:1-3:2-2
CSKA Moscow v Dinamo Zagreb                  ,10,eue,    15,2-1:1-1:2-0:2-2:3-1
Feyenoord v RZ Pellets WAC                   ,10,eue,    15,2-0:1-0:2-1:3-0:3-1:1-2:2-2:4-0:4-1
FK Qarabag v Villarreal                      ,2 ,eue,    15,1-1:1-2:0-2:0-1:1-0:2-1:2-2
KAA Gent v Hoffenheim                        ,1 ,eue,    15,1-2:2-1:0-1:0-2:1-1:2-2
LASK v Ludogorets                            ,0 ,eue,    15,2-1:0-0:2-0:2-2:0-1:1-0:1-1:1-2:3-1
Lille v Celtic                               ,0 ,eue,    16,2-1:1-1:1-2:2-2:3-1:1-0:2-0
Red Star Belgrade v Slovan Liberec           ,10,eue,    15,2-1:2-0:1-0:2-2:3-0:4-1
Royal Antwerp v Tottenham                    ,21,eue,    16,1-2:1-3:0-2:0-1:0-3:1-4:2-2
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    15,0-1:1-1:2-1:2-2:0-0:0-2:1-0:1-2:2-0:3-1:4-1
Zorya Luhansk v Sporting Braga               ,2 ,eue,    15,1-2:0-1:2-1:2-2:1-1
Arsenal v Dundalk                            ,10,eue,    16,3-0:5-0:2-0:2-1:1-0:2-2:4-0:4-1:5-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    15,2-1:1-0:2-0:3-1:2-2:4-1
Benfica v Standard Liege                     ,0 ,eue,    15,2-1:2-0:2-2:1-0:1-1:3-1
CFR Cluj v Young Boys                        ,X ,eue,    15,1-1:2-1:1-2:0-1:0-2:1-0:2-2:3-3
Granada v PAOK Salonika                      ,0 ,eue,    15,2-1:1-0:0-1:2-2:1-1:4-1
Molde v Rapid Vienna                         ,X ,eue,    15,1-2:0-0:0-1:0-2:0-3:1-0:1-1:1-3:2-0:2-2:3-1
Nice v Hapoel Be'er Sheva                    ,10,eue,    15,2-1:2-0:1-0:1-1:2-2:3-1:4-2
Omonia Nicosia v PSV Eindhoven               ,21,eue,    15,1-2:0-2:1-3:0-1:0-3:1-1:2-2
Rangers v Lech Poznan                        ,0 ,eue,    16,2-1:1-0:2-2:2-0:1-1:3-1
Real Sociedad v Napoli                       ,2 ,eue,    15,1-2:2-2:1-1:1-3:2-1:2-3:3-1
Roma v CSKA Sofia                            ,10,eue,    15,2-0:2-1:1-1:1-2:2-2:3-0:3-1:5-1
Slavia Prague v B Leverkusen                 ,2 ,eue,    15,1-2:1-3:2-1:2-2:0-0:1-1
Aston Villa v Leeds                          ,0 ,en ,  2494,2-1:1-1:2-2:1-2:2-0:1-0:3-1:0-1
West Ham v Man City                          ,21,en ,  2434,1-3:1-2:0-2:0-3:2-2:1-4:1-1
Fulham v Crystal Palace                      ,2 ,en ,  2426,1-1:1-2:0-1:0-2:1-0:2-1:0-0:1-3
Man Utd v Chelsea                            ,X ,en ,  2432,2-2:2-1:1-1:1-2:3-2:1-3:2-3:3-1
Liverpool v Sheff Utd                        ,10,en ,  2428,3-0:2-0:3-1:2-1:4-0:4-1:1-0
Southampton v Everton                        ,2 ,en ,  2411,1-2:1-1:1-3:2-2:2-1:0-2:0-1
Wolves v Newcastle                           ,10,en ,  2407,2-0:2-1:1-0:1-1:3-1:2-2
Arsenal v Leicester                          ,0 ,en ,  2405,2-1:2-0:1-1:2-2:3-1:1-2:1-0
Brighton v West Brom                         ,0 ,en ,  2404,1-0:2-0:2-1:1-1:0-0:1-2:3-1
Burnley v Tottenham                          ,21,en ,  2406,1-3:1-2:0-2:0-3:1-4:1-1:0-4:0-1
Nottm Forest v Derby                         ,0 ,en2,   118,2-1:1-1:1-0:2-0:0-0:1-2:0-1:2-2
Watford v Bournemouth                        ,0 ,en2,   115,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Bristol City v Swansea                       ,X ,en2,   114,2-1:1-1:1-0:2-0:1-2:0-2:2-2:0-1
Cardiff v Middlesbrough                      ,X ,en2,   114,1-1:2-1:2-0:1-2:1-0:0-0:3-1:0-1:2-2
Coventry v Blackburn                         ,X ,en2,   114,1-2:1-1:0-2:1-0:1-3:0-1:2-0:2-2
Huddersfield v Preston                       ,X ,en2,   114,1-1:2-1:1-2:2-0:1-0:0-1:0-0:0-2:2-2
Millwall v Barnsley                          ,10,en2,   114,2-0:2-1:1-1:1-0:1-2:3-0:3-1
Norwich v Wycombe                            ,10,en2,   114,3-0:2-0:3-1:4-0:1-1:1-0:2-1
QPR v Birmingham                             ,0 ,en2,   114,1-1:2-1:1-0:2-0:0-0:1-2:2-2
Reading v Rotherham                          ,10,en2,   114,2-0:2-1:1-1:3-0:3-1:1-2:1-0
Sheff Wed v Luton                            ,10,en2,   114,2-0:1-0:2-1:1-1:3-1:1-2:0-1
Stoke v Brentford                            ,X ,en2,   114,1-2:1-1:2-1:2-2:0-1:0-2:1-0:2-0
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Angers                              ,0 ,fr ,    54,2-1:1-1:1-0:2-0:1-2:3-0:0-0:0-1:3-2
Lorient v Marseille                          ,2 ,fr ,    51,0-1:0-2:1-2:1-1:1-3
PSG v Dijon                                  ,10,fr ,    46,4-0:3-0:1-0:5-0:2-1:4-1:1-1:2-0:3-1:6-0
Lens v Nantes                                ,1 ,fr ,    49,1-0:2-1:1-2:0-1:1-1:2-0:0-0:3-1
Bordeaux v Nîmes                             ,0 ,fr ,    49,2-1:1-0:2-0:0-0:1-1:3-1:0-1:1-2:3-2
Brest v Strasbourg                           ,X ,fr ,    49,1-1:1-2:0-1:2-1:1-0:2-0:3-1:0-0:2-2
Metz v Saint-Étienne                         ,X ,fr ,    49,1-0:1-1:1-2:2-1:2-2:0-1:2-0:0-0:0-2:1-3
Montpellier v Reims                          ,10,fr ,    49,2-0:2-1:1-0:1-1:3-0:3-1:0-0:0-1:1-2
Nice v Lille                                 ,X ,fr ,    49,1-2:1-1:0-1:0-2:1-0:2-1:0-0:1-3:2-2:3-0
Lyon v Monaco                                ,1 ,fr ,    49,3-1:2-0:2-1:0-1:1-1:1-2:1-0:2-2:3-0
Stuttgart v Köln                             ,0 ,de ,    74,2-1:1-1:2-0:1-0:3-0:3-1:0-1:1-2:2-2
Bayern Munich v Frankfurt                    ,10,de ,    67,3-0:3-1:2-0:2-1:1-2:4-0:4-1:1-0:1-1:3-2
Mainz v B Mgladbach                          ,1 ,de ,    69,1-2:0-2:1-3:0-1:1-1:2-1:1-0:0-3
RB Leipzig v Hertha Berlin                   ,10,de ,    68,2-0:2-1:3-1:3-0:1-1:1-0:2-2:4-1
Union Berlin v Freiburg                      ,X ,de ,    69,1-1:2-1:1-0:0-2:1-2:0-1:2-0:2-2
B Dortmund v Schalke                         ,10,de ,    69,2-0:3-0:3-1:4-0:1-0:2-1:1-1
Wolfsburg v Arminia Bielefeld                ,0 ,de ,    69,2-0:1-0:2-1:3-1:1-1:0-0:0-1:3-0
Werder Bremen v Hoffenheim                   ,X ,de ,    69,1-2:1-1:2-2:2-1:0-1:2-0:1-0:1-3:0-2:3-1
B Leverkusen v Augsburg                      ,10,de ,    66,2-0:2-1:1-0:3-1:1-1:0-0:1-2:3-0
Larissa v Aris                               ,X ,gr ,    50,1-1:0-1:0-2:1-0:1-2:2-0:2-1:0-0:1-3:2-2
Panathinaikos v Volos NFC                    ,0 ,gr ,    49,2-1:1-1:2-0:3-0:0-1:1-0:1-2:0-0:0-3:3-1
Asteras Tripolis v OFI                       ,X ,gr ,    48,2-1:1-1:1-0:2-0:0-1:0-2:1-2:3-1:3-0
Apollon Smyrnis v Lamia                      ,0 ,gr ,    47,1-1:0-0:1-0:0-1:1-2:2-0:2-1
PAS Giannina v AEK Athens                    ,2 ,gr ,    46,1-1:0-2:1-2:0-1:2-1:2-2
Atromitos Athens v Panetolikos               ,10,gr ,    46,2-0:2-1:1-0:0-0:3-1:0-1:1-1:3-0
Sassuolo v Torino                            ,10,it ,    56,2-1:1-1:3-1:1-0:3-0:2-0
Atalanta v Sampdoria                         ,10,it ,    50,2-0:2-1:3-1:1-0:3-0:1-1:0-1:3-2:4-1:4-2
Genoa v Inter Milan                          ,21,it ,    50,1-2:0-2:1-3:0-1:1-1:1-0:1-4
Lazio v Bologna                              ,10,it ,    50,2-0:2-1:1-0:1-1:3-0:0-1:3-1:0-0:4-1:4-2
Cagliari v Crotone                           ,10,it ,    50,1-0:2-0:1-2:1-1:2-1:0-1:3-0:3-1
Benevento v Napoli                           ,21,it ,    50,1-3:0-2:1-2:0-1:2-3:0-3:1-4
Parma v Spezia                               ,0 ,it ,    50,1-1:2-1:1-0:2-0:2-2:3-1:1-2:0-1:3-0:3-2
Fiorentina v Udinese                         ,0 ,it ,    50,2-1:1-1:1-0:2-0:0-1:1-2:3-1:3-2:0-0:1-3:3-0
Juventus v Hellas Verona                     ,10,it ,    49,2-0:3-0:2-1:1-0:4-0:3-1:0-0:1-2
AC Milan v Roma                              ,0 ,it ,    50,2-1:2-0:1-0:1-1:2-2:0-1:4-2:0-0:1-2:3-0:3-1:3-2
Kilmarnock v Hibernian                       ,2 ,sc ,   121,1-2:1-1:0-2:2-1:0-1:2-2
Motherwell v Ross County                     ,10,sc ,   121,2-0:2-1:1-0:1-1:3-1:0-1:3-0
St Johnstone v Dundee Utd                    ,X ,sc ,   121,1-1:2-1:1-2:0-1:2-0:0-2:1-0:0-0
St Mirren v Hamilton                         ,X ,sc ,   121,1-0:2-1:1-1:1-2:2-0:0-2:0-1:0-0
Aberdeen v Celtic                            ,2 ,sc ,   120,1-2:0-2:1-1:1-3:2-1:0-1:2-2
Rangers v Livingston                         ,10,sc ,   119,3-0:2-0:4-0:2-1:3-1
Elche v Valencia                             ,X ,es ,    64,1-2:0-2:0-1:2-1:1-1:0-0:1-0:2-2
Osasuna v Ath Bilbao                         ,X ,es ,    62,1-1:1-2:2-1:0-1:1-0:2-0:0-2:0-0
Barcelona v Real Madrid                      ,X ,es ,    62,2-1:2-2:1-1:2-3:1-2:0-0:0-1:1-0:2-0:3-2
Sevilla v Eibar                              ,10,es ,    62,2-0:2-1:3-1:3-0:0-1:1-0:1-1
Atl Madrid v Real Betis                      ,10,es ,    60,2-0:2-1:1-0:1-1:3-0:0-1:3-1:3-2
Real Valladolid v Alavés                     ,X ,es ,    59,1-0:1-1:2-1:0-1:2-0:0-0:1-3:2-2
Cádiz v Villarreal                           ,X ,es ,    57,1-1:1-2:0-1:0-2:2-1:1-0:2-2
Getafe v Granada                             ,X ,es ,    58,2-1:1-0:1-1:1-2:2-0:0-0
Real Sociedad v Huesca                       ,10,es ,    57,2-0:2-1:1-0:3-0:3-1
Levante v Celta Vigo                         ,X ,es ,    56,2-1:0-1:1-0:1-1:1-2:2-0:2-2:2-3
BK Häcken v Mjällby AIF                      ,1 ,se ,    32,1-0:2-0:2-1:3-0:1-1:0-1:0-2:1-2
Djurgårdens IF v IK Sirius                   ,1 ,se ,    31,2-0:1-2:0-1:3-0:0-2:1-0:1-1:2-1:3-1
Kalmar FF v Falkenbergs FF                   ,X ,se ,    29,1-1:0-2:1-0:2-0:2-1:3-0:0-0:0-1:3-1
Östersunds FK v Hammarby IF                  ,X ,se ,    29,1-2:1-1:2-0:0-0:0-1:0-2:1-0:2-1:3-0
Malmö FF v IFK Göteborg                      ,0 ,se ,    29,2-0:1-0:3-0:0-0:0-2:1-1:2-1:2-2
Örebro SK v Helsingborgs IF                  ,X ,se ,    29,1-1:1-0:0-1:2-0:0-0:1-2:2-1:3-0:3-2
IFK Norrköping v AIK                         ,X ,se ,    28,2-1:1-0:1-2:2-2:3-0:0-1:2-0
Varbergs BoIS v IF Elfsborg                  ,X ,se ,    28,0-2:0-0:0-1:1-1:1-3:1-2:2-1:3-0
BK Häcken v Djurgårdens IF                   ,X ,se ,    80,2-1:1-1:2-2:0-1:1-2:3-1:0-2:1-0:0-0
IK Sirius v AIK                              ,1 ,se ,    73,2-1:1-2:0-3:2-0:1-0:3-0:3-1:1-1:0-0:0-1:2-2
