game,res,league,howmany,scores
Brentford v Nottm Forest,10,en2,447,2-0:2-1:1-0:3-1:1-1:3-0
Barnsley v Sheff Wed,10,en2,446,2-0:2-1:1-1:1-0:3-1:3-0:0-1:1-2
Bristol City v Rotherham,10,en2,448,2-0:1-0:2-1:1-1:3-0:3-1
Coventry v Wycombe,10,en2,449,2-1:1-0:2-0:1-1:0-0:0-1:1-2:3-0
Millwall v Middlesbrough,2,en2,451,1-1:1-2:0-2:1-0:2-1:0-1:2-2:0-0
Norwich v Blackburn,10,en2,452,2-0:2-1:3-0:3-1:1-0:0-1
Preston v Luton,X,en2,453,1-1:2-1:1-0:2-0:1-2:0-0
Reading v QPR,0,en2,454,2-1:1-1:2-0:1-0:3-1:0-1:1-2:0-0:0-2
Stoke v Derby,X,en2,455,1-0:1-1:2-0:2-1:0-0:1-2:0-1:0-2
Watford v Birmingham,10,en2,457,2-0:2-1:3-0:1-0:3-1:1-1:0-1:0-0
Swansea v Cardiff,0,en2,456,2-1:1-1:2-0:1-0:1-2:0-0:2-2:3-1
Fulham v Leeds,X,en,284,1-1:1-2:2-1:1-0:0-1:0-2:2-2:1-3:0-0:2-0
Brighton v Newcastle,0,en,281,2-1:1-0:1-1:2-0:1-2:0-1:0-0
West Ham v Arsenal,X,en,290,2-1:1-1:1-2:2-2:1-0:0-1
Aston Villa v Tottenham,2,en,172,1-2:1-1:1-3:2-1:0-2:2-2:1-0:0-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:0-1:1-1:1-0:1-3
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-1:1-0:1-3:0-1:2-2:2-3:2-0
Saint-Étienne v Monaco,2,fr,298,1-2:1-1:0-2:0-1:2-1:1-0:1-3
Metz v Rennes,X,fr,294,1-1:2-1:0-1:1-2:1-0:0-0:0-2
Nice v Marseille,2,fr,297,1-2:1-1:0-1:0-2:2-1:0-0:1-3:2-3
Strasbourg v Lens,X,fr,299,2-1:1-1:1-2:1-0:0-1:2-0:0-2:2-2
Brest v Angers,X,fr,291,1-1:1-2:1-0:2-1:2-0:0-0:0-1:0-2:2-2:3-1
Dijon v Reims,1,fr,292,0-1:1-2:0-2:1-1:2-1:1-0:0-0:2-0
Montpellier v Bordeaux,X,fr,295,1-0:2-1:1-1:2-0:0-1:0-0:1-2:2-2:3-0:3-1:0-2:1-3
Nantes v Lorient,0,fr,296,2-1:1-0:1-1:2-0:1-2:2-2:0-1:0-2:3-1
Lille v Nîmes,10,fr,293,2-0:2-1:3-1:3-0:1-0:1-1:4-1:0-0:0-1:1-2
Lyon v PSG,X,fr,300,1-2:1-1:2-1:2-3:0-1:0-2:1-0:1-3:2-0:2-2:3-1
Arminia Bielefeld v RB Leipzig,21,de,227,0-2:1-2:1-3:0-3:1-1:0-1:1-0:2-1
Bayern Munich v Stuttgart,10,de,229,3-1:3-0:2-0:1-1:2-1:4-0:4-1:1-0:2-2
Frankfurt v Union Berlin,0,de,228,2-1:1-1:2-0:1-0:3-1:1-2:0-1
Köln v B Dortmund,21,de,226,0-2:1-2:1-3:1-1:0-3:0-1
Werder Bremen v Wolfsburg,X,de,233,1-2:1-1:2-1:1-0:0-1:0-2:1-3:0-0
Schalke v B Mgladbach,21,de,230,0-2:1-2:0-1:1-3:1-0:2-1:0-3:1-1
Hoffenheim v Mainz,1,de,234,2-1:1-0:1-1:2-0:1-2:3-1:0-2:0-1:3-0
Hertha Berlin v B Leverkusen,X,de,231,1-2:1-1:2-1:0-1:1-0:0-2:2-2:2-0
Freiburg v Augsburg,0,de,232,2-1:1-1:1-0:2-0:1-2:2-2:0-0:3-1
Apollon Smyrnis v Larissa,X,gr,186,0-1:1-1:2-1:1-0:2-0:1-2:0-2:0-0
Volos NFC v OFI,X,gr,189,2-0:1-1:1-0:2-1:0-0:0-1:0-2:1-2
Panetolikos v Lamia,0,gr,187,1-0:1-1:2-1:2-0:0-1:0-0:1-2
PAS Giannina v Atromitos Athens,0,gr,188,1-0:2-0:1-1:2-1:0-1:0-0:1-2:3-1
Asteras Tripolis v Panathinaikos,X,gr,183,1-1:0-2:1-2:0-1:2-1:1-0
Olympiakos v Aris,10,gr,184,2-1:2-0:1-1:1-0:3-0:3-1:0-0:0-1:1-2
PAOK Salonika v AEK Athens,X,gr,185,1-1:2-1:1-0:2-0:1-2:2-2:1-3:3-2:3-1
Parma v Genoa,X,it,275,2-1:1-1:1-0:1-2:2-0:0-1:2-2:0-0
Crotone v Bologna,X,it,271,1-2:1-1:0-1:2-1:1-0:0-2:2-0:2-2:3-1
Spezia v Cagliari,X,it,278,1-1:2-1:0-1:1-2:1-0:0-0:0-2:2-2
Inter Milan v Sassuolo,10,it,273,2-0:3-1:3-0:2-1:3-2:1-0:1-2:2-2
Hellas Verona v Atalanta,2,it,280,1-2:1-3:1-1:0-2:1-0:2-1:0-1:2-2
Juventus v Benevento,10,it,274,3-0:2-0:4-0:4-1:2-1:3-1
Sampdoria v Torino,X,it,277,2-1:1-1:1-2:0-1:1-0:2-0:0-0:2-2:3-1
Udinese v Lazio,2,it,279,1-2:1-1:1-3:2-1:0-1:0-0:1-0:2-2
Fiorentina v AC Milan,2,it,272,1-2:1-1:0-2:0-1:1-0:1-3:0-0:2-1:2-2
Roma v Napoli,X,it,276,2-1:1-2:1-0:1-1:2-2:2-0:0-1:3-1
Dundee Utd v Aberdeen,X,sc,185,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0
Hamilton v St Mirren,X,sc,186,1-1:2-1:0-1:1-2:1-0:0-2:2-0
Kilmarnock v Motherwell,X,sc,187,1-1:1-2:1-0:0-1:2-1:0-2:2-0
Livingston v Hibernian,X,sc,188,1-2:1-1:2-1:1-0:0-2:0-0:0-1:2-2
St Johnstone v Ross County,0,sc,189,2-1:2-0:1-0:1-1:0-1
Celtic v Rangers,X,sc,184,1-2:1-1:2-1:0-2:2-2:0-1:1-3:2-0
Real Betis v Levante,0,es,276,1-1:2-1:2-0:1-0:3-1
Ath Bilbao v Eibar,10,es,271,2-0:1-0:2-1:3-1:1-1:3-0
Celta Vigo v Real Madrid,21,es,273,1-2:0-2:1-3:1-1:2-1:0-1:1-0:2-2
Huesca v Osasuna,X,es,275,1-1:1-0:0-1:2-1:1-2:0-2:2-0
Real Valladolid v Sevilla,2,es,278,1-2:0-1:0-2:1-1:1-3:0-0:1-0:2-1
Getafe v Elche,0,es,274,1-0:1-1:2-1:2-0:0-0:0-1:1-2
Valencia v Granada,0,es,279,2-1:1-1:2-0:1-0:1-2:3-1
Villarreal v Cádiz,10,es,280,1-0:2-0:2-1:3-1:1-1:3-0
Atl Madrid v Alavés,10,es,272,2-0:3-0:3-1:1-0:2-1
Real Sociedad v Barcelona,2,es,277,1-2:1-3:1-1:2-2:0-2:1-0:0-0
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:3-1:2-0:0-2:1-0
B Mgladbach v Man City,21,euc,104,1-3:0-2:1-2:0-3
B Dortmund v Sevilla,10,euc,105,2-1:2-0:3-1:1-1:2-2:1-0:3-2
Juventus v FC Porto,10,euc,106,2-0:3-1:2-1:3-0:1-0:1-1
Liverpool v RB Leipzig,0,euc,107,2-1:2-0:1-1:1-2:3-1:2-2:1-0:3-0
PSG v Barcelona,1,euc,108,2-1:3-1:2-0:1-1:1-2:3-2:2-2
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:4-0:2-1:1-0:4-1:1-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:1-2:3-1:1-1:1-0
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:4-0:1-0
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:1-0:0-0:2-2:2-0
Ajax v Young Boys,10,eue,177,2-1:2-0:3-1:1-2:1-0:1-1:3-0
Dynamo Kyiv v Villarreal,X,eue,178,1-1:2-1:1-2:0-1:1-0:2-0:0-2
Man Utd v AC Milan,0,eue,179,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Slavia Prague v Rangers,X,eue,180,1-1:1-2:2-1:2-2:1-0:2-0:0-1
Granada v Molde,0,eue,182,2-0:2-1:1-1:1-0:3-1
Olympiakos v Arsenal,2,eue,183,1-1:1-2:2-1:0-2:0-1:2-2:1-0
Roma v Shakhtar Donetsk,10,eue,184,2-0:2-1:3-1:1-1:1-2:3-0:1-0
Tottenham v Dinamo Zagreb,10,eue,188,2-0:3-0:3-1:2-1:1-0:1-1
Arsenal v Olympiakos,10,eue,185,2-0:2-1:3-1:3-0:1-1:1-0
Dinamo Zagreb v Tottenham,2,eue,181,1-2:0-2:1-1:1-3:0-1:2-1:2-2:0-3:1-0
Molde v Granada,X,eue,186,1-1:1-2:2-1:0-1:0-2:0-0:1-0
Shakhtar Donetsk v Roma,X,eue,187,1-1:1-2:2-1:0-2:2-2:1-3:0-1:1-0
AC Milan v Man Utd,X,eue,189,2-1:1-2:1-1:2-0:2-2:1-0:0-1:0-2
Rangers v Slavia Prague,10,eue,190,2-1:2-0:1-0:1-1:3-1:2-2:1-2:3-2
Villarreal v Dynamo Kyiv,10,eue,191,2-0:2-1:3-1:1-0:3-0:1-1:1-2
Young Boys v Ajax,2,eue,192,1-2:1-1:0-2:2-1:1-3:2-2:0-1:1-0:3-1
