game,res,league,howmany,scores
Birmingham v Derby,0,en2,61,2-1:1-1:2-0:1-0:0-1:1-2:3-1
Blackburn v Luton,10,en2,62,2-1:2-0:1-0:1-1:3-1:0-1:1-2
Blackpool v Fulham,21,en2,63,0-2:1-3:1-2:0-3:0-1:1-1:0-0
Bournemouth v Barnsley,0,en2,64,2-0:2-1:1-1:1-0:3-1:2-2:3-0:0-1
Bristol City v Preston,0,en2,65,1-1:1-0:2-1:2-0:1-2:2-2:0-1:0-0
Coventry v Middlesbrough,X,en2,66,1-1:2-1:1-0:1-2:2-0:0-1:0-0:2-2
Reading v QPR,2,en2,68,1-2:1-1:0-2:1-3:2-1:0-1:0-3
Sheff Utd v Peterborough,10,en2,69,2-0:2-1:1-0:1-1:1-2:0-0:0-1:3-1:3-0
Stoke v Huddersfield,0,en2,70,2-0:2-1:1-1:1-0:1-2:3-1:0-1:2-2
Swansea v Hull,10,en2,71,2-1:1-0:2-0:1-1:3-1:1-2:0-1:0-0:3-0
West Brom v Millwall,10,en2,72,2-0:3-0:3-1:2-1:1-0:0-0:1-1
Nottm Forest v Cardiff,X,en2,67,1-2:1-1:2-1:1-0:0-1:0-2:2-0
Crystal Palace v Tottenham,21,en,34,1-2:0-2:0-1:1-1:1-3:0-3
Arsenal v Norwich,10,en,31,2-0:2-1:1-0:1-1:3-0:3-1
Brentford v Brighton,0,en,32,1-1:2-1:1-0:1-2:2-2:2-0:0-1:0-0
Leicester v Man City,21,en,37,1-2:1-3:1-1:0-2:2-2:2-1:0-3
Man Utd v Newcastle,10,en,38,3-0:2-0:4-0:3-1:2-1:4-1
Southampton v West Ham,2,en,39,1-2:1-1:0-2:2-2:1-3:2-1:0-1:1-0
Watford v Wolves,X,en,40,1-1:1-2:0-1:2-1:1-0:0-0:0-2:2-2
Chelsea v Aston Villa,10,en,33,2-0:3-0:3-1:2-1:1-0
Leeds v Liverpool,21,en,36,1-2:1-3:0-2:1-1:2-2:2-3:0-3:0-1
Everton v Burnley,10,en,35,2-0:2-1:1-0:1-1:3-1:3-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Lorient v Lille,2,fr,43,1-2:1-1:0-1:2-2:0-0:1-0:1-3
PSG v Clermont,10,fr,49,4-0:3-0:2-0:4-1:5-0:3-1:5-1:1-0
Monaco v Marseille,X,fr,46,1-2:2-1:1-1:1-0:0-1:2-0:2-2:3-1:0-2:1-3
Montpellier v Saint-Étienne,0,fr,47,2-1:1-1:1-0:2-0:2-2:1-2:0-1:3-1:0-2
Bordeaux v Lens,X,fr,41,2-1:1-0:1-1:0-1:2-0:0-2:1-3:1-2:0-0:3-0:3-1
Brest v Angers,X,fr,42,1-1:2-1:1-2:0-1:0-2:1-0:2-2:0-0:1-3
Metz v Troyes,0,fr,45,1-0:2-0:2-1:1-1:0-1:0-0:1-2:3-1
Rennes v Reims,0,fr,50,2-1:1-1:2-0:0-0:1-0:0-1:1-2:0-2
Nantes v Nice,X,fr,48,1-2:1-1:0-1:0-2:2-1:0-0:0-3:1-0:1-3:2-0:2-3
Lyon v Strasbourg,10,fr,44,2-0:2-1:3-1:1-0:1-1:3-0:4-1:0-1
B Leverkusen v B Dortmund,X,de,29,1-2:2-1:1-1:2-2:1-3:3-2:1-0:0-1:3-1
Freiburg v Köln,X,de,33,2-1:1-1:2-0:1-2:1-0:0-1:3-1:1-3:2-2
Hoffenheim v Mainz,X,de,35,2-1:1-1:2-0:1-2:3-1:0-1:1-0:0-2:0-0
SpVgg Greuther Fürth v Wolfsburg,21,de,34,0-2:0-3:1-2:0-1:1-3:1-1:1-0
Union Berlin v Augsburg,10,de,28,2-1:2-0:1-0:1-1:3-1:1-2:3-0
RB Leipzig v Bayern Munich,2,de,32,1-2:1-3:1-1:2-2:0-1:0-2:1-0:0-3:2-0:2-1
Frankfurt v Stuttgart,0,de,31,2-1:2-0:1-1:1-0:2-2:3-1:1-2:3-0
VfL Bochum 1848 v Hertha Berlin,X,de,36,1-1:1-2:1-0:2-1:2-0:0-1:2-2:0-0:0-2:1-3:3-2
B Mgladbach v Arminia Bielefeld,10,de,30,2-0:2-1:1-0:3-0:3-1:1-1:0-0
Panetolikos v Asteras Tripolis,X,gr,5,1-1:0-1:1-2:0-0:1-0:0-2:2-1:2-0
Panathinaikos v Apollon Smyrnis,10,gr,4,2-0:1-0:2-1:3-0:1-1:3-1:0-0
Volos NFC v Lamia,0,gr,7,1-1:1-0:0-0:2-0:2-1:2-2:0-1:1-2
PAOK Salonika v PAS Giannina,10,gr,6,2-0:3-1:2-1:3-0:1-0:1-1
AEK Athens v Ionikos FC,10,gr,1,2-0:3-0:1-0:3-1:2-1
Olympiakos v Atromitos Athens,10,gr,3,2-0:3-0:1-0:3-1:1-1:2-1
Aris v OFI,0,gr,2,1-0:1-1:2-0:2-1:0-1:3-1
Empoli v Venezia,0,it,24,1-0:2-1:1-1:2-0:0-0:0-1:0-2:1-2
Napoli v Juventus,X,it,26,1-1:2-1:1-2:0-1:2-0:3-1:1-0:1-3:2-2:2-3
Atalanta v Fiorentina,10,it,21,2-1:2-0:3-1:1-1:1-0:2-2:0-1:2-3:3-0:4-1
Sampdoria v Inter Milan,2,it,28,1-2:0-2:1-1:1-3:0-1:0-3:0-0:1-0:1-4:2-2
Cagliari v Genoa,X,it,23,1-1:1-0:2-0:2-1:1-2:0-0:0-1:2-2:0-2:3-1
Spezia v Udinese,X,it,29,1-1:0-1:1-2:1-0:0-2:2-1:2-2:1-3:2-0
Torino v Salernitana,10,it,30,1-0:2-0:2-1:3-1:1-1:3-0:0-1:2-2
AC Milan v Lazio,0,it,25,2-1:1-1:2-2:1-0:2-0:3-1:1-2:0-1:2-3:3-2
Roma v Sassuolo,10,it,27,2-0:2-1:3-1:1-0:3-0:1-1:0-0:4-1:3-2:4-0
Bologna v Hellas Verona,0,it,22,1-1:1-0:2-1:2-0:1-2:0-0:0-1:2-2:3-0:3-1
St Johnstone v Rangers,21,sc,29,0-2:1-3:0-3:1-2:0-1:1-1
Celtic v Ross County,10,sc,25,3-0:4-0:2-0:5-0:2-1:3-1:1-0:4-1
Dundee v Livingston,0,sc,26,1-1:2-1:1-0:2-0:1-2
Motherwell v Aberdeen,2,sc,28,1-2:1-1:0-1:2-1:0-2:2-2:1-0:1-3:2-0
St Mirren v Dundee Utd,X,sc,30,1-1:1-2:1-0:0-1:0-0:2-1:0-2:2-0:2-2
Hearts v Hibernian,0,sc,27,2-1:1-1:1-2:2-2:3-1:1-0:0-0:2-0
Levante v Rayo Vallecano,0,es,36,1-0:2-1:1-1:2-0:0-1:2-2:1-2
Ath Bilbao v Mallorca,10,es,31,2-0:2-1:1-0:1-1:0-1:0-0:3-0:3-1
Espanyol v Atl Madrid,2,es,33,0-2:0-1:1-2:1-1:1-3:0-3:0-0:1-0
Osasuna v Valencia,2,es,37,1-2:1-1:0-1:1-0:1-3:0-2:0-0:2-0:2-2
Cádiz v Real Sociedad,2,es,32,1-1:1-2:0-1:0-2:1-0:2-2:2-1:1-3:0-0:2-0
Real Madrid v Celta Vigo,10,es,38,2-0:3-1:3-0:2-1:4-1:1-1
Getafe v Elche,0,es,34,1-0:1-1:2-0:2-1:0-1
Granada v Real Betis,X,es,35,1-1:1-2:2-1:1-0:2-0:0-1:2-2:0-0:0-2
IK Sirius v Östersunds FK,0,se,140,1-0:2-0:2-1:0-0:1-1:1-2:0-1:2-2:3-0:3-1
Malmö FF v IFK Norrköping,10,se,142,2-0:2-1:1-0:3-0:1-1:3-1:0-0:0-1
Djurgårdens IF v Hammarby IF,10,se,137,1-0:2-1:2-0:1-1:0-1:3-0:3-1:1-2:2-2
Kalmar FF v Degerfors IF,10,se,141,2-0:1-0:2-1:3-0:0-0:0-1:1-1:0-2:3-1
IFK Göteborg v Halmstads BK,1,se,139,2-1:1-0:1-1:3-1:3-0:0-2:0-1:1-2:1-3:2-0
IF Elfsborg v BK Häcken,0,se,138,2-1:2-0:1-0:1-1:3-0:2-2:0-1:0-0:1-3
Mjällby AIF v AIK,2,se,143,0-2:1-1:0-1:1-2:1-3:1-0:0-3:0-0
Örebro SK v Varbergs BoIS,X,se,144,1-1:1-0:0-1:2-1:2-0:0-0:1-2:3-0
Sevilla v RB Salzburg,10,euc,5,2-0:2-1:1-0:3-1:1-1:1-2:2-2
Young Boys v Man Utd,21,euc,3,0-2:1-2:0-3:1-3:0-1:0-4:1-1
Barcelona v Bayern Munich,2,euc,1,1-2:1-1:1-3:0-1:2-1:2-2:0-2
Chelsea v Zenit St Petersburg,10,euc,7,2-0:3-0:3-1:2-1:4-0
Dynamo Kyiv v Benfica,X,euc,2,1-1:2-1:1-0:1-2:2-2:0-1:2-0
Lille v Wolfsburg,X,euc,6,2-1:1-1:0-1:1-0:1-2:0-2
Malmö FF v Juventus,21,euc,8,0-2:1-2:0-1:0-3:1-1
Villarreal v Atalanta,X,euc,4,1-1:2-1:1-2:2-2:0-1:1-0:2-0
Besiktas v B Dortmund,21,euc,13,0-2:1-3:1-2:0-1:1-1:0-3
Sheriff Tiraspol v Shakhtar Donetsk,2,euc,15,0-2:0-1:1-1:1-2:2-1:0-3
Atl Madrid v FC Porto,10,euc,11,2-1:2-0:1-0:1-1:3-1:3-0
Club Bruges v PSG,21,euc,9,0-3:0-2:1-3:0-4:1-4:0-1:0-5
Inter Milan v Real Madrid,X,euc,16,1-2:2-1:1-1:2-2:1-0
Liverpool v AC Milan,10,euc,12,2-1:2-0:1-1:3-1:1-0:0-1
Man City v RB Leipzig,10,euc,10,3-1:2-0:2-1:3-0:4-1:4-0
Sporting v Ajax,X,euc,14,1-1:1-2:2-1:2-2:0-1:0-2:1-0:2-0
Spartak Moscow v Legia Warsaw,10,eue,1,2-1:1-0:2-0:1-1:3-1:1-2:3-0
B Leverkusen v Ferencvárosi TC,10,eue,13,3-0:2-0:3-1:2-1:0-1:4-1
Dinamo Zagreb v West Ham,X,eue,15,1-2:0-1:2-1:1-0:1-1:1-3:2-2:2-0
FC Midtjylland v Ludogorets,0,eue,12,2-1:1-1:2-0:0-1:1-0
Galatasaray v Lazio,X,eue,9,1-2:1-1:1-0:2-2:0-2:1-3:2-1
Lokomotiv Moscow v Marseille,2,eue,10,1-1:0-1:0-0:0-2:1-2:1-0:1-3:2-1:2-2
Rapid Vienna v KRC Genk,X,eue,16,2-1:1-0:1-1:2-0:1-2:2-2:0-1
Real Betis v Celtic,10,eue,14,2-1:1-0:2-0:1-1:0-1:1-2:3-1
Red Star Belgrade v Sporting Braga,0,eue,11,2-1:1-1:2-0:1-0:1-2:1-3
Brøndby IF v Sparta Prague,X,eue,2,1-1:2-1:0-2:1-2:0-1:1-0:2-0:2-3
Frankfurt v Fenerbahçe,10,eue,7,2-0:2-1:3-1:1-0:0-2:1-1:1-2:3-2
Leicester v Napoli,X,eue,6,1-1:2-1:2-2:1-2:0-2:3-1
Monaco v SK Sturm Graz,10,eue,4,2-0:3-0:2-1:1-0:3-1
Olympiakos v Royal Antwerp,10,eue,8,2-0:2-1:1-0:0-1:3-1:1-1:3-0
PSV Eindhoven v Real Sociedad,0,eue,5,2-1:1-2:1-1:1-0:2-0:2-2:0-0:3-1
Rangers v Lyon,X,eue,3,1-3:1-1:2-1:1-0:1-2:0-2:2-2:2-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
