game,res,league,howmany,scores
Derby v Nottm Forest,0,en2,391,2-1:1-1:1-0:0-0:1-2:2-0:0-1:2-2
Bournemouth v Watford,X,en2,389,1-2:1-1:2-1:2-2:0-1:0-2:1-3:1-0:2-0:0-0
Barnsley v Millwall,0,en2,386,2-1:1-0:2-0:1-1:1-2:0-0:0-1:0-2:3-1
Birmingham v QPR,X,en2,387,1-2:1-1:0-2:2-1:1-0:0-1:2-0:0-0
Blackburn v Coventry,0,en2,388,2-1:2-0:1-1:1-0:1-2:0-0
Brentford v Stoke,10,en2,390,2-1:2-0:3-1:3-0:1-0:1-1
Luton v Sheff Wed,X,en2,392,2-1:1-0:1-1:1-2:2-0:0-0:0-1:0-2
Middlesbrough v Cardiff,X,en2,393,1-2:1-1:2-1:0-1:0-2:1-0:2-2:1-3:2-0
Preston v Huddersfield,0,en2,394,2-1:1-1:1-0:2-0:1-2:0-1
Rotherham v Reading,1,en2,395,1-2:0-2:0-1:2-1:1-1:1-3:1-0:0-0
Swansea v Bristol City,10,en2,396,2-1:2-0:1-0:1-1:3-0:1-2:3-1
Wycombe v Norwich,21,en2,397,0-2:0-3:1-2:1-3:0-1
Man City v West Ham,10,en,256,2-0:3-1:2-1:3-0:1-0:1-1
West Brom v Brighton,X,en,260,1-1:1-2:1-0:0-1:2-1:0-0:0-2:2-0
Leeds v Aston Villa,0,en,254,2-1:1-1:2-2:2-0:1-2:3-1:1-0:0-1
Newcastle v Wolves,X,en,257,1-2:1-1:0-1:2-1:0-2:1-0:0-0
Crystal Palace v Fulham,X,en,252,1-1:2-1:1-2:1-0:2-0:0-1:0-0:0-2
Leicester v Arsenal,0,en,255,2-1:2-0:1-1:1-2:2-2:3-1:1-0
Tottenham v Burnley,10,en,259,2-0:2-1:1-0:3-0:3-1:1-1
Chelsea v Man Utd,X,en,251,1-1:1-2:2-1:2-2:1-0:0-0:2-0
Sheff Utd v Liverpool,21,en,258,0-2:1-2:1-3:0-3:0-1:1-1:0-4
Everton v Southampton,10,en,253,2-1:2-0:1-1:1-0:3-1:3-0
Man City v Wolves,10,en,286,2-0:3-0:3-1:2-1:4-0:1-0
Burnley v Leicester,2,en,282,1-2:0-2:1-1:0-1:1-3:1-0
Sheff Utd v Aston Villa,2,en,287,1-2:1-1:0-1:0-2:1-0:2-1
Crystal Palace v Man Utd,21,en,283,1-2:0-2:1-3:1-1:0-3:0-1
Fulham v Tottenham,2,en,323,1-2:1-1:0-2:1-3:0-1:2-1:1-0
West Brom v Everton,21,en,289,1-2:0-2:0-1:1-1:1-3:0-3
Liverpool v Chelsea,X,en,285,2-1:1-1:1-2:2-2:2-0:3-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:0-1:1-3:0-3
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0:0-1
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:3-1:4-0:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-0:1-3:2-0:2-2:2-3:1-1
Rennes v Nice,0,fr,269,1-1:1-0:2-1:2-0:1-2:0-1:3-1
Bordeaux v Metz,X,fr,262,1-0:2-1:1-1:2-0:0-2:0-1:1-2:3-0:3-1:0-0
Dijon v PSG,21,fr,263,0-3:0-2:1-3:1-2:0-4:0-1:1-1:1-4
Monaco v Brest,10,fr,266,2-1:2-0:3-1:3-0:1-0:1-1:3-2
Angers v Lens,X,fr,261,1-1:1-2:2-1:0-2:0-1:2-0:0-0:1-0:1-3:2-2
Lorient v Saint-Étienne,X,fr,265,1-1:1-2:2-1:1-0:0-2:2-0:0-1
Nîmes v Nantes,X,fr,267,1-2:1-1:2-1:1-0:0-0:2-0:0-1:0-2:2-2
Reims v Montpellier,X,fr,268,1-1:1-2:2-1:0-1:0-2:2-0:0-0:1-0
Lille v Strasbourg,10,fr,264,2-0:2-1:1-0:3-1:3-0:1-1:3-2
Marseille v Lyon,2,fr,270,1-2:1-1:0-1:0-2:1-3:0-0:2-1:2-3
Werder Bremen v Frankfurt,X,de,205,1-2:1-1:1-3:0-2:2-1:1-0:0-1
B Dortmund v Arminia Bielefeld,10,de,202,2-0:3-1:3-0:2-1:4-0:1-0:1-1:4-1
Bayern Munich v Köln,10,de,203,3-0:4-0:4-1:2-0:3-1:2-1:1-0
Stuttgart v Schalke,10,de,206,2-0:2-1:1-1:1-0:3-1:1-2:0-1:3-0
Wolfsburg v Hertha Berlin,10,de,207,2-0:2-1:1-0:1-1:1-2:3-1:3-0
RB Leipzig v B Mgladbach,10,de,204,2-1:3-1:2-0:1-1:1-0:1-2:3-0:3-2
Union Berlin v Hoffenheim,X,de,199,1-1:2-1:1-2:1-0:2-0:0-2:0-1:2-2
Mainz v Augsburg,X,de,200,2-1:1-1:1-0:2-0:1-2:0-1:0-2:3-1
B Leverkusen v Freiburg,10,de,201,2-1:2-0:3-1:1-0:1-1:1-2:3-0
Apollon Smyrnis v OFI,X,gr,162,1-0:1-1:1-2:2-1:2-0:0-2:0-0:0-1
Asteras Tripolis v PAOK Salonika,21,gr,163,1-2:0-1:0-2:1-1:1-3
Aris v Atromitos Athens,0,gr,164,2-0:1-0:2-1:1-1:0-1:3-0
Lamia v PAS Giannina,X,gr,165,1-1:0-1:1-0:2-1:2-0:0-0:0-2:3-1
Larissa v Panetolikos,X,gr,166,1-0:1-1:0-1:1-2:2-0:0-0:0-2:2-1
Panathinaikos v AEK Athens,X,gr,167,1-1:2-1:1-2:2-0:0-1:2-2:1-0:0-0:0-2:3-2
Volos NFC v Olympiakos,21,gr,168,0-2:1-2:1-3:0-1:0-3:1-1:0-0:2-0:2-2
Spezia v Parma,X,it,237,2-1:1-1:1-0:1-2:0-1:0-0:0-2:2-0
Bologna v Lazio,1,it,231,1-2:1-1:2-1:0-2:1-3:2-0:1-0:0-0
Hellas Verona v Juventus,21,it,240,1-2:0-2:1-3:0-3:1-1:0-1:2-2:2-1
Sampdoria v Atalanta,21,it,236,1-2:1-1:1-3:2-1:0-2:2-3:0-1:2-2
Crotone v Cagliari,X,it,232,1-1:0-1:2-1:1-2:0-0:1-0:0-2:1-3
Inter Milan v Genoa,10,it,233,2-0:3-0:3-1:2-1:1-0:4-0
Udinese v Fiorentina,X,it,239,1-1:2-1:1-0:1-2
Napoli v Benevento,10,it,234,2-0:2-1:1-0:3-0:1-1:3-1:4-0:4-1
Roma v AC Milan,X,it,235,1-1:2-1:1-2:1-0:1-3:3-1:2-2:2-0:3-2
Torino v Sassuolo,X,it,238,1-1:2-1:1-2:1-0:2-0:0-1:0-2:1-3:2-2
Celtic v Aberdeen,10,sc,172,2-1:2-0:1-0:1-1:3-1:3-0
Hibernian v Motherwell,10,sc,174,2-0:2-1:1-0:3-1:1-1:3-0
Kilmarnock v Dundee Utd,X,sc,175,1-1:1-0:0-1:1-2:2-1:2-0:0-0:0-2
St Mirren v Ross County,0,sc,177,2-1:1-0:1-1:2-0:1-2:0-1:3-1
Hamilton v St Johnstone,X,sc,173,1-2:1-1:2-1:0-1:0-2:1-0:2-0
Livingston v Rangers,21,sc,176,0-2:1-2:1-3:1-1:0-1:0-3:0-4
Levante v Ath Bilbao,X,es,247,1-1:1-2:2-1:0-1:1-0:0-0:0-2:1-3:2-0:2-2
Eibar v Huesca,X,es,244,2-1:1-1:1-0:0-0:0-1:2-0:1-2:0-2
Sevilla v Barcelona,X,es,249,1-2:2-1:2-2:1-1:2-3:1-0
Alavés v Osasuna,X,es,241,1-0:1-1:2-1:1-2:0-1:2-0:0-0
Getafe v Valencia,X,es,245,1-2:1-1:1-0:0-1:0-2:2-2:2-1:0-0
Celta Vigo v Real Valladolid,10,es,243,2-1:1-0:2-0:1-1:1-2:0-1:3-1:0-0
Cádiz v Real Betis,21,es,242,1-2:0-2:1-1:0-1:1-0:1-3:2-0:2-2
Granada v Elche,10,es,246,2-0:2-1:1-0:3-1:1-1:3-0:0-1:1-2
Villarreal v Atl Madrid,2,es,250,1-2:1-1:0-1:2-2:1-0:0-2:1-3:2-1:2-3
Real Madrid v Real Sociedad,10,es,248,2-1:2-0:1-0:3-0:3-1:1-1:2-2
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:3-1:2-0:0-2:1-0
B Mgladbach v Man City,21,euc,104,1-3:0-2:1-2:0-3
B Dortmund v Sevilla,10,euc,105,2-1:2-0:3-1:1-1:1-0:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:3-1:2-1:1-0:1-1
Liverpool v RB Leipzig,10,euc,107,2-1:2-0:1-1:3-1:1-0:3-0:2-2:3-2
PSG v Barcelona,10,euc,108,2-1:2-0:1-1:3-1:1-2:2-2:1-0:3-0
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:4-0:2-1:1-1:1-0:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:1-0:3-0:4-1:1-1:1-2
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:4-0
Chelsea v Atl Madrid,0,euc,111,1-1:2-1:1-0:1-2:0-0:2-0:2-2
Dynamo Kyiv v Club Bruges,0,eue,146,1-1:2-1:2-0:1-0:1-2:3-1
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-1:2-1:1-0:0-1:2-0:1-2:0-0:0-2:2-2
Olympiakos v PSV Eindhoven,X,eue,148,2-1:1-1:1-2:1-0:2-0:2-2
Real Sociedad v Man Utd,X,eue,149,1-2:1-1:1-3:2-1:0-2:0-0:0-1:1-0
Red Star Belgrade v AC Milan,21,eue,145,0-2:1-2:1-1:0-1:1-3:0-3:2-1
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-2:1-3:0-3:0-1:1-1
Slavia Prague v Leicester,2,eue,151,1-2:1-1:0-2:1-3:0-1:2-1:1-0
Sporting Braga v Roma,2,eue,152,1-2:1-1:0-1:2-2:0-2:2-1
Young Boys v B Leverkusen,2,eue,153,1-2:0-2:1-1:0-1:1-3:2-2
Benfica v Arsenal,X,eue,154,1-1:1-2:2-1:2-0:0-1:2-2:0-2
Granada v Napoli,2,eue,156,1-2:1-1:0-1:0-2:2-1:1-0:0-0
Lille v Ajax,X,eue,157,1-2:1-1:2-1:1-0:2-2:0-2:0-0:0-1:2-0
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-1:1-0:0-1:2-1:0-0:1-3:2-0:2-2
Molde v Hoffenheim,2,eue,159,0-2:1-2:1-1:0-1:2-1:1-3:0-0:1-0:0-3
RB Salzburg v Villarreal,X,eue,155,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Royal Antwerp v Rangers,X,eue,160,1-1:1-2:0-2:2-1:0-1:1-0:2-0:0-0:2-2
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:3-1:4-0:2-1:4-1
Ajax v Lille,10,eue,162,2-1:2-0:3-1:1-1
Arsenal v Benfica,0,eue,163,2-1:2-0:1-1:3-1:1-0:2-2:1-2
Hoffenheim v Molde,10,eue,167,2-0:2-1:3-1:1-0:1-1:3-0:2-2
Napoli v Granada,10,eue,164,2-0:2-1:3-1:1-1:1-0:3-0
Rangers v Royal Antwerp,10,eue,165,2-0:2-1:3-1:1-1:1-0:2-2:3-0
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:3-0:1-0:3-1:1-1
Villarreal v RB Salzburg,10,eue,168,2-1:2-0:1-0:1-1:3-1:1-2:2-2
AC Milan v Red Star Belgrade,10,eue,174,2-0:2-1:3-1:3-0:1-0:1-1
B Leverkusen v Young Boys,10,eue,169,2-1:3-1:2-0:3-0:1-1:1-0
Club Bruges v Dynamo Kyiv,0,eue,170,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-1:2-0:1-1:1-0:3-1:1-2
Leicester v Slavia Prague,10,eue,172,2-0:3-0:3-1:2-1:1-1
Man Utd v Real Sociedad,10,eue,173,3-1:2-1:2-0:3-0:1-0:1-1
PSV Eindhoven v Olympiakos,0,eue,175,2-1:1-1:2-0:1-0:3-1:2-2:1-2:0-1
Roma v Sporting Braga,10,eue,176,2-0:2-1:3-1:3-0:1-1:1-0
