game,res,league,howmany,scores
Watford v Reading,0,en2,492,2-1:2-0:1-0:1-1:3-1:0-0
Millwall v Swansea,X,en2,489,1-1:1-2:1-0:2-1:0-2:0-1:1-3:2-0:2-2
Barnsley v Middlesbrough,0,en2,482,2-1:2-0:1-1:1-0:1-2:0-1:2-2
Birmingham v Stoke,X,en2,483,1-1:1-2:2-1:0-1:1-0:0-2:2-0:0-0
Bournemouth v Coventry,10,en2,484,2-0:2-1:3-1:1-0:3-0:1-1
Bristol City v Nottm Forest,X,en2,485,1-1:1-2:2-1:2-0:0-1:0-2:1-0:1-3
Cardiff v Blackburn,0,en2,486,2-1:2-0:1-0:1-1:1-2:0-0
Derby v Norwich,21,en2,487,1-2:0-2:1-3:1-1:0-1:0-3:1-0:2-1
Huddersfield v Rotherham,0,en2,488,1-1:2-1:1-0:2-0:1-2:2-2:0-0:3-1
Preston v Brentford,1,en2,490,1-2:0-2:1-1:0-1:1-0:2-1:1-3
QPR v Sheff Wed,X,en2,491,2-1:1-1:2-0:1-0:1-2:0-1
Wycombe v Luton,X,en2,493,1-1:2-1:1-2:1-0:0-1:0-0:2-0:0-2:3-1
Huddersfield v Bournemouth,21,en2,450,1-2:0-2:1-1:0-1:2-1:1-0:1-3
Sheff Wed v Swansea,2,en2,348,1-2:0-2:1-1:0-1:2-1:1-3:1-0:2-0
Rotherham v QPR,X,en2,347,1-1:1-2:1-0:2-1:2-2:0-0:0-1:2-0
Rotherham v Coventry,X,en2,431,1-1:2-1:1-2:1-0:0-1:2-0:0-0:0-2:2-2
Fulham v Wolves,X,en,304,1-1:1-2:2-1:1-0:0-1:0-2:2-2
Man City v Leeds,10,en,306,3-1:3-0:2-0:2-1:4-1:4-0
Liverpool v Aston Villa,10,en,305,2-1:2-0:3-1:3-0:1-1:1-0
Crystal Palace v Chelsea,21,en,303,1-2:0-2:1-1:1-3:0-1:2-1
Burnley v Newcastle,0,en,302,1-1:1-0:2-1:2-0:1-2:0-1:0-0:2-2
West Ham v Leicester,X,en,310,2-2:1-1:1-2:2-1
Tottenham v Man Utd,X,en,308,1-2:1-1:2-1:2-2:1-3
Sheff Utd v Arsenal,21,en,307,0-2:1-2:0-1:1-3:1-1:0-3:1-0
West Brom v Southampton,X,en,309,1-1:2-1:1-2:1-0:2-2:0-1:0-2:2-0:0-0
Brighton v Everton,X,en,301,1-2:1-1:2-1:0-2:0-1:1-0:2-2:1-3
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:2-1:1-3:1-0:1-1:0-1:0-2:2-2:2-0
Leicester v Southampton,10,enf,122,2-0:3-1:2-1:1-0:3-0
TBC v TBC,X,enf,123,1-0:1-1:2-1:0-1:1-2:0-2:2-0:3-1
Metz v Lille,21,fr,314,1-2:0-2:0-1:1-3:1-1:0-3:2-1
Strasbourg v PSG,21,fr,320,1-2:1-3:0-2:0-3:2-1:1-4:2-0:0-1:0-4:1-0:1-1
Montpellier v Marseille,X,fr,316,1-1:1-2:2-1:0-1:1-0:2-0:2-2:0-0:0-2
Rennes v Nantes,X,fr,318,1-1:1-0:2-1:2-0:1-2:3-1:0-1:0-2
Brest v Nîmes,X,fr,311,1-0:2-1:1-1:2-0:1-2:0-0:0-1:0-2:2-2:3-0
Lens v Lorient,1,fr,312,2-0:2-1:1-0:1-1:1-2:0-1:3-1:0-2:3-0:3-2
Nice v Reims,0,fr,317,2-1:1-0:1-1:2-0:0-0:1-2:4-0:0-2:3-1
Saint-Étienne v Bordeaux,0,fr,319,2-1:1-1:1-0:1-2:2-0:0-1:3-1:1-3:2-2:3-0
Monaco v Dijon,10,fr,315,2-0:2-1:3-0:3-1:4-0:1-0:4-1:1-1:1-2:4-2
Lyon v Angers,10,fr,313,2-0:3-0:3-1:1-0:1-1:2-1:0-0:1-2:4-2
Arminia Bielefeld v Freiburg,X,de,245,1-1:1-0:1-2:2-1:0-1:0-2:0-0
Bayern Munich v Union Berlin,10,de,247,2-0:3-0:3-1:2-1:4-1:1-0:4-0:1-1:3-2
Frankfurt v Wolfsburg,X,de,246,2-1:1-1:2-2:1-0:0-1:1-2:0-2:3-2:2-0
Hertha Berlin v B Mgladbach,X,de,249,1-2:1-1:2-1:1-3:1-0:0-1:0-2:2-0:2-2:2-3
Werder Bremen v RB Leipzig,21,de,250,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-1:3-1
Stuttgart v B Dortmund,X,de,252,1-2:1-1:2-1:1-3:0-1:0-2:1-0:0-0:0-3:2-0:2-2
Schalke v Augsburg,X,de,248,1-1:0-2:0-1:1-2:1-0:2-1:2-0:0-0:1-3
Köln v Mainz,X,de,244,1-1:2-1:1-2:1-0:2-0:0-0:0-1:0-2:2-2
Hoffenheim v B Leverkusen,X,de,251,1-2:1-1:0-1:2-2:2-1:1-0:0-2:0-0:1-3:2-0
Volos NFC v Panetolikos,0,gr,197,1-0:2-0:2-1:1-1:0-0:0-1
Apollon Smyrnis v OFI,X,gr,198,1-1:0-1:2-1:1-0:0-2:1-2:1-3:2-0:2-2
Atromitos Athens v Larissa,X,gr,199,1-1:2-1:1-0:0-1:1-2:2-0:3-1
Aris v AEK Athens,X,gr,200,1-1:2-1:1-0:2-0:0-1:1-2:2-2:0-0:0-2
Asteras Tripolis v PAOK Salonika,2,gr,201,1-2:1-1:0-2:1-3:0-1:2-1:0-3:1-0:2-0
Olympiakos v Panathinaikos,0,gr,202,2-0:2-1:3-1:1-1:3-0:1-0:0-0:0-1:3-2
PAS Giannina v Lamia,0,gr,203,1-0:2-0:1-1:2-1:0-1:0-0:0-2:1-2:3-0
Spezia v Crotone,10,it,298,2-1:1-0:1-1:2-0:1-2:0-2:1-3:0-0:2-2
Parma v AC Milan,21,it,295,1-2:0-2:1-1:1-3:2-1:0-0:0-1:0-3:2-2:2-3
Udinese v Torino,X,it,299,2-1:1-1:1-0:1-2:0-1:2-0:2-2:0-0:3-1
Inter Milan v Cagliari,10,it,293,2-0:3-0:2-1:3-1:1-0:0-1:4-1:1-1:1-2:4-0
Hellas Verona v Lazio,2,it,300,1-2:1-1:2-2:0-1:0-2:1-0:2-1:1-3:1-4:2-0:2-3:3-3
Juventus v Genoa,10,it,294,2-0:3-1:3-0:2-1:1-0:0-1:1-1:1-2:2-2:4-0
Sampdoria v Napoli,2,it,297,1-2:1-1:2-1:0-1:0-2:1-0:1-4:2-2:0-0:1-3
Roma v Bologna,10,it,296,2-0:2-1:3-1:1-0:1-1:1-2:3-0:0-1:0-2:2-2
Fiorentina v Atalanta,1,it,292,1-2:1-3:0-2:1-0:2-0:2-1:1-1:0-1:0-3:2-2:2-3:2-4:3-3
Benevento v Sassuolo,X,it,291,1-1:1-2:2-1:1-0:2-2:0-1:0-2:1-3:3-2
Celtic v Livingston,10,sc,199,2-0:2-1:3-0:1-0:3-1:4-0
Hamilton v Dundee Utd,X,sc,200,1-1:1-2:2-1:0-1:1-0:0-2:2-0:0-0
Kilmarnock v Ross County,0,sc,201,2-1:1-1:2-0:1-0:3-1:1-2
Motherwell v St Mirren,X,sc,202,2-1:1-1:1-2:2-0:1-0:0-0:0-1:2-2:3-1
St Johnstone v Aberdeen,X,sc,203,1-1:1-2:2-1:1-0:0-2:0-1:2-0:1-3
Rangers v Hibernian,10,sc,204,2-0:2-1:3-1:3-0:1-0:4-0:1-1
Huesca v Elche,0,es,295,1-0:1-1:2-1:2-0:1-2:0-1:0-0
Getafe v Cádiz,0,es,294,1-1:2-1:1-0:0-1:3-1:1-2:2-0:0-0:2-2:3-0:4-3
Ath Bilbao v Alavés,10,es,291,2-0:1-0:2-1:1-1:3-0:0-0:1-2:3-1
Eibar v Levante,X,es,293,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0
Real Madrid v Barcelona,X,es,297,2-1:1-1:1-2:2-2:2-3:0-0:3-1:0-1:0-2:1-0:2-0:3-2:3-3
Villarreal v Osasuna,10,es,300,2-0:1-0:3-1:2-1:1-1:3-0:0-1:1-2:2-2
Valencia v Real Sociedad,X,es,299,1-2:1-1:1-0:2-0:2-2:2-1:0-1:0-2:3-1:2-3
Real Valladolid v Granada,X,es,298,1-1:1-0:0-1:1-2:2-0:2-1:0-2:0-0:1-3:2-3
Real Betis v Atl Madrid,2,es,296,1-2:0-2:1-1:0-1:2-1:2-2:0-4:1-0:1-3:2-0
Celta Vigo v Sevilla,2,es,292,1-2:1-1:1-3:0-1:2-1:0-2:2-2:0-0:1-0:3-2:3-3
Malmö FF v Hammarby IF,0,se,6,2-1:1-1:2-0:2-2:3-0:3-1:0-0:0-1:0-2:1-0:1-2:4-0
Örebro SK v IFK Göteborg,X,se,8,1-1:0-1:1-2:2-1:1-0:0-0:0-2:1-3:2-0:2-2:2-3:3-0
Halmstads BK v BK Häcken,X,se,2,1-1:2-1:0-1:0-2:1-0:1-2:1-3:0-0:2-0:2-3:3-0
Mjällby AIF v Varbergs BoIS,0,se,7,2-0:1-0:2-1:1-1:0-0:1-2:2-2:3-0:3-1:0-1
IF Elfsborg v Djurgårdens IF,X,se,3,1-1:2-1:2-0:0-1:2-2:1-2:1-3:0-0:0-2:1-0:3-0:3-1
IFK Norrköping v IK Sirius,10,se,4,2-0:2-1:3-0:3-1:1-1:0-1:1-0:1-2:0-2:1-3:2-2:3-2:4-0
AIK v Degerfors IF,10,se,1,2-0:3-0:1-0:2-1:3-1:1-1:1-2:2-2:4-0:4-1
Kalmar FF v Östersunds FK,10,se,5,1-0:2-0:2-1:1-1:1-2:3-0:0-0:0-1:3-1:3-2
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:1-0:1-1:3-1:3-0
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-1:1-2:1-0:2-3:1-3:3-2:0-1
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:2-1:0-2:1-3:1-0
Liverpool v Real Madrid,1,euc,120,2-1:2-0:1-1:1-2:2-2:3-0:3-1:1-0
Quarter-Final 3 Winner v Quarter-Final 1 Winner,1,euc,121,2-1:1-0:1-2:1-1:3-1:2-0:2-3:4-0
Quarter-Final 4 Winner v Quarter-Final 2 Winner,1,euc,122,2-1:1-2:0-1:1-0:1-1:2-2:2-3
Quarter-Final 1 Winner v Quarter-Final 3 Winner,0,euc,123,2-1:1-0:1-1:1-2:2-0:2-2:0-0:0-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,1,euc,124,2-1:1-0:1-2:0-0:0-1:1-1:2-0:2-2
Finalist 1 v Finalist 2,1,euc,125,1-0:2-1:1-2:2-0:1-3:3-1:3-2:19-3
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,3-1:2-0:2-1:3-0:1-0:1-1:4-1
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:2-2:3-1:1-2:3-2
Slavia Prague v Arsenal,X,eue,199,1-1:2-1:1-2:1-0:0-1:2-2:1-3
Villarreal v Dinamo Zagreb,10,eue,200,2-1:2-0:1-0:1-1:1-2:3-1:0-2:3-0
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,eue,201,2-1:1-1:2-0:0-1:0-2:1-0:1-2
Quarter-Final 4 Winner v Quarter-Final 2 Winner,1,eue,202,1-2:0-1:2-1:0-2:2-0:2-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,1,eue,203,2-1:1-0:1-2:0-1:0-2:1-1
Quarter-Final 3 Winner v Quarter-Final 1 Winner,1,eue,204,1-2:0-1:0-2:1-0:1-1:2-0:2-1
Finalist 2 v Finalist 1,1,eue,205,2-1:1-2:0-1:0-2:1-0:2-3
