game,res,league,howmany,scores
Huddersfield v Blackburn,X,en2,475,2-1:1-1:1-2:0-2:2-2:0-1:2-0:0-0
Birmingham v Stoke,X,en2,470,1-1:1-2:2-1:0-1:2-2:1-3:0-2:1-0:2-0
Cardiff v Sunderland,X,en2,473,1-1:1-2:1-0:2-1:0-1:2-0:0-0:0-2:2-2
Coventry v Watford,X,en2,474,1-1:2-1:1-2:1-0:0-1:1-3:2-2
Hull v Millwall,X,en2,476,1-1:1-2:0-1:2-1:1-0:0-2:1-3
Luton v Blackpool,10,en2,477,2-0:2-1:1-0:1-1:3-0:3-1:1-2:0-0
Norwich v Rotherham,10,en2,478,2-0:2-1:3-1:1-0:1-1:1-2:2-2:3-0
Preston v Reading,0,en2,479,2-0:2-1:1-1:1-0:0-1:1-2:2-2:3-0:3-1
West Brom v QPR,10,en2,480,2-0:2-1:1-1:3-1:1-0:0-1
Wigan v Swansea,X,en2,481,1-1:1-2:0-1:1-0:2-1:0-0:0-2:1-3:2-2:2-0
Bristol City v Middlesbrough,2,en2,471,1-2:2-1:2-2:1-1:1-3:0-1:0-2:1-0
Burnley v Sheff Utd,0,en2,472,2-1:1-1:1-0:2-0:2-2:3-1:1-2:0-1
Man Utd v Everton,10,en,297,2-0:2-1:3-1:1-1:1-0:3-0
Aston Villa v Nottm Forest,10,en,291,2-0:2-1:1-0:3-1:1-1:3-0
Brentford v Newcastle,2,en,292,1-2:1-1:2-2:2-1:1-3:0-2:1-0:0-1
Fulham v West Ham,X,en,293,1-1:2-1:1-0:2-0:1-2:0-1:0-0:2-2
Leicester v Bournemouth,0,en,295,2-1:1-1:1-0:2-0:1-2:0-1:0-0:3-1
Tottenham v Brighton,X,en,299,2-1:1-2:1-1:2-2:2-0:1-0:0-1
Wolves v Chelsea,2,en,300,1-2:1-1:0-1:0-2:1-0:2-1:1-3:0-0
Southampton v Man City,21,en,298,0-3:0-4:1-3:0-2:1-4:0-5:1-2
Leeds v Crystal Palace,0,en,294,2-1:1-1:1-0:2-0:1-2:2-2:0-1
Liverpool v Arsenal,X,en,296,1-2:1-3:2-1:1-1:2-2:0-2:2-3
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:4-1:2-0:5-0:2-1:3-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:1-0:2-2:0-2:2-3
Lens v Strasbourg,10,fr,293,2-1:2-0:1-0:3-1:1-1:1-2:2-2:3-0:0-0
Angers v Lille,21,fr,292,0-2:1-2:1-3:0-1:1-1:0-3
Nice v PSG,2,fr,298,1-2:0-2:1-1:2-1:1-3:2-2
Lyon v Rennes,10,fr,295,2-1:2-0:1-0:1-1:1-2:2-2:3-1
Ajaccio v Auxerre,X,fr,291,1-1:1-0:2-1:0-1:1-2:0-0:2-0
Montpellier v Toulouse,10,fr,296,2-1:2-0:1-1:1-2:1-0:3-1:0-1:2-2
Reims v Brest,0,fr,299,2-1:1-0:2-0:1-1:1-2:2-2:3-1
Troyes v Clermont,X,fr,300,1-1:2-1:1-0:0-1:0-2:2-0:1-2:2-2
Nantes v Monaco,2,fr,297,1-2:1-1:0-2:0-1:1-3:2-1:2-2
Lorient v Marseille,21,fr,294,1-2:1-1:0-2:0-1:1-3:2-1:2-2
Augsburg v Köln,0,de,239,2-1:1-1:1-0:2-0:1-2:0-1
B Dortmund v Union Berlin,10,de,237,2-1:2-0:3-1:1-0:1-1:0-1:2-2
B Leverkusen v Frankfurt,10,de,236,2-1:2-0:3-1:1-1:1-2:2-2:1-0
Freiburg v Bayern Munich,21,de,241,1-2:1-3:0-2:1-1:2-1:0-3:1-0
Mainz v Werder Bremen,0,de,235,2-1:1-1:1-2:1-0:2-0:3-1
Hertha Berlin v RB Leipzig,2,de,240,1-2:1-1:0-2:1-3:2-1:0-1:0-3:2-2
B Mgladbach v Wolfsburg,X,de,238,2-1:1-1:1-0:0-1:2-0:1-2:2-2:0-2:3-1:3-2
VfL Bochum v Stuttgart,X,de,243,1-1:0-1:1-0:2-1:1-2:2-0:2-2:0-2
Hoffenheim v Schalke,X,de,242,2-1:1-1:1-0:1-2:2-0:3-1:0-1:2-2
Atromitos Athens v PAS Giannina,0,gr,202,1-0:1-1:2-0:2-1:0-0:1-2:0-1:0-2
OFI v Lamia,0,gr,203,1-0:2-0:1-1:2-1:0-1:1-2:0-0
Asteras Tripolis v Levadiakos,0,gr,201,1-0:1-1:2-0:0-0:2-1:0-1:1-2
Panetolikos v Ionikos FC,X,gr,205,1-1:0-1:2-1:1-0:2-0:0-0:1-2
AEK Athens v Aris,0,gr,200,2-0:1-1:2-1:3-0:3-1:1-0:2-2
PAOK Salonika v Volos NFC,10,gr,206,2-0:2-1:3-0:3-1:1-0:1-1
Panathinaikos v Olympiakos,X,gr,204,1-1:1-2:0-0:1-0:2-1:0-2:0-1:1-3
Cremonese v Empoli,X,it,292,1-1:0-1:1-0:0-0:0-2:1-2:2-1:2-2
Spezia v Lazio,X,it,299,1-2:0-1:0-2:0-0:1-0:1-1:2-1
Bologna v AC Milan,1,it,291,1-2:0-2:1-3:0-0:0-1:1-0:2-1
Napoli v Hellas Verona,10,it,296,2-0:2-1:0-0:0-1:3-0:4-1
Inter Milan v Monza,10,it,294,2-0:3-1:0-1:1-0:2-1:3-0:3-2:4-0
Lecce v Sampdoria,0,it,295,2-1:1-0:1-1:0-0:1-4:2-0
Torino v Salernitana,0,it,300,1-0:2-0:0-0:0-1:1-1:2-1:2-2
Sassuolo v Juventus,21,it,298,0-1:0-2:1-2:1-0:1-1:1-3
Roma v Udinese,10,it,297,2-1:1-0:3-1:1-1:2-0
Fiorentina v Atalanta,X,it,293,1-2:1-0:1-1:0-0:0-2:0-3:2-0:2-1
Celtic v Rangers,10,sc,176,2-1:3-1:2-0:2-2:3-0:1-1:1-2
Aberdeen v Kilmarnock,10,sc,175,2-0:2-1:1-0:1-1:3-0
Hearts v St Mirren,10,sc,178,2-1:2-0:1-1:3-1:1-0
Motherwell v Livingston,0,sc,179,2-1:1-1:1-0:2-0:1-2:0-1:0-2
St Johnstone v Ross County,0,sc,180,1-1:2-1:1-0:2-0:1-2:0-1:0-0:2-2
Dundee Utd v Hibernian,X,sc,177,1-2:1-1:0-2:2-1:0-1:1-0:1-3
Sevilla v Celta Vigo,10,es,280,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Osasuna v Elche,10,es,274,2-0:1-0:1-1:2-1:3-0
Espanyol v Ath Bilbao,X,es,273,1-1:1-2:1-0:2-1:0-1:2-0:2-2
Real Sociedad v Getafe,10,es,278,2-0:2-1:1-0:1-1:3-0
Real Madrid v Villarreal,10,es,277,2-0:2-1:3-0:3-1:1-0:1-1:2-2
Real Valladolid v Mallorca,0,es,279,1-0:1-1:2-0:2-1:1-2:0-0:0-1
Real Betis v Cádiz,10,es,276,2-0:1-0:2-1:1-1:3-0:3-1
Almería v Valencia,X,es,271,1-2:1-1:1-0:0-1:0-2:0-0:2-0
Rayo Vallecano v Atl Madrid,21,es,275,1-2:0-2:0-1:1-1:1-3:0-0:2-1
Barcelona v Girona,10,es,272,2-0:3-0:3-1:1-0:2-1:4-0:0-1:1-1:4-1
Degerfors IF v Halmstads BK,X,se,9,1-1:1-0:1-2:2-1:2-0:0-0:0-2:2-2
IF Brommapojkarna v Malmö FF,21,se,10,0-2:1-2:0-1:1-3:1-1:2-1
BK Häcken v Hammarby IF,0,se,11,2-1:1-0:1-1:2-0:1-2:3-0:3-1:0-1:2-2:3-2
IK Sirius v Djurgårdens IF,X,se,12,0-1:1-2:0-2:1-1:2-1:1-3:0-0:1-0:2-0:2-2:2-3:3-0
Kalmar FF v IFK Göteborg,X,se,13,1-1:1-2:2-1:1-0:0-2:0-0:0-1:1-3:2-0:2-2:3-0
IFK Värnamo v Mjällby AIF,X,se,15,1-0:1-1:2-1:2-0:0-1:0-0:0-2:1-2:2-2:3-0
AIK v IFK Norrköping,1,se,14,2-1:1-2:1-0:2-0:1-1:0-1:3-2:0-0:3-0:3-1
Varbergs BoIS v IF Elfsborg,1,se,16,1-2:0-1:1-0:0-2:1-1:2-1:1-3:2-0:0-0:3-0
