game,res,league,howmany,scores
Peterborough v Derby,X,en2,21,1-1:2-1:1-0:0-0:1-2:2-0:0-1:1-3:3-0
Barnsley v Coventry,0,en2,13,2-1:1-0:1-1:2-0:1-2:2-2:0-1:0-2
Birmingham v Stoke,X,en2,14,1-1:1-2:1-0:2-1:0-1:0-2:1-3:0-0:2-0:2-2
Blackpool v Cardiff,X,en2,15,1-1:1-2:0-2:2-1:0-1:1-0:0-0:1-3
Huddersfield v Fulham,2,en2,16,0-2:1-2:1-1:0-1:2-2:0-0:1-3:2-1:2-3
Hull v QPR,X,en2,17,1-0:1-1:2-1:2-0:0-2:1-2:0-1:2-2:3-0:3-1
Middlesbrough v Bristol City,0,en2,18,2-0:2-1:1-1:1-0:0-0:1-3:3-2
Millwall v Blackburn,X,en2,19,1-1:1-0:1-2:2-1:0-1:1-3:2-0:0-0:2-2
Nottm Forest v Bournemouth,2,en2,20,1-1:1-2:0-1:0-2:1-0:2-1:1-3:2-2
Reading v Preston,10,en2,22,2-1:1-0:1-1:3-0:1-2:2-0:0-0:0-2
West Brom v Luton,10,en2,24,2-1:2-0:3-0:3-1:1-0:1-1:0-1:2-2
Swansea v Sheff Utd,X,en2,23,1-1:1-2:2-0:2-1:0-1:1-0:0-2:1-3:3-0
Brentford v Arsenal,2,en,1,1-2:0-2:1-1:1-3:2-1:0-1:0-3
Man Utd v Leeds,10,en,2,2-1:2-0:3-1:1-1:2-2:3-0:1-0
Burnley v Brighton,0,en,3,1-1:1-0:2-1:0-0:1-2:0-1:2-0
Chelsea v Crystal Palace,10,en,4,2-0:3-0:3-1:2-1:1-0
Everton v Southampton,0,en,5,2-1:2-0:1-1:1-0:1-2
Leicester v Wolves,10,en,6,2-0:2-1:1-0:1-1:3-1:3-0
Watford v Aston Villa,2,en,7,1-2:1-1:0-2:0-1:1-3:1-0:2-1
Norwich v Liverpool,21,en,8,0-2:0-3:1-3:1-2:0-4:0-1:1-4
Newcastle v West Ham,X,en,9,1-1:1-2:2-1:2-2:0-2:0-1:1-0
Tottenham v Man City,21,en,10,1-2:1-3:0-2:1-1:0-1:0-3
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Lorient v Monaco,21,fr,16,0-1:0-2:1-2:0-0:2-1:0-3:1-1:1-3:2-3:3-0
Lille v Nice,X,fr,15,2-1:0-0:1-0:1-2:3-0:0-1:0-2:1-1:1-3:3-1:3-2
PSG v Strasbourg,1,fr,19,3-0:1-0:1-2:2-1:0-0:0-1:1-1:1-3:2-0:3-1:3-2:4-0:4-1
Angers v Lyon,21,fr,11,1-2:0-1:0-2:1-3:0-0:1-0:1-1:2-3:3-0
Brest v Rennes,X,fr,12,1-2:0-1:1-1:1-3:1-0:2-1:0-0:2-3:3-0
Clermont v Troyes,X,fr,13,1-0:1-1:1-2:2-1:0-0:0-1:1-3:2-0:2-2:2-3:3-0
Nantes v Metz,X,fr,18,2-1:1-0:1-1:1-2:0-1:1-3:3-0:0-0:3-2
Reims v Montpellier,X,fr,20,1-2:0-1:1-0:1-1:1-3:2-1:0-0:2-3:3-0
Lens v Saint-Étienne,X,fr,14,1-1:0-1:1-0:0-0:1-2:1-3:0-2:2-1:3-0:3-2
Marseille v Bordeaux,1,fr,17,1-0:1-2:0-1:2-0:3-2:0-0:1-1:1-3:2-1:2-2:3-0
B Mgladbach v Bayern Munich,21,de,1,1-2:1-3:0-2:1-1:2-3:1-0:0-0:0-1:0-3:2-0:2-1:2-2
Arminia Bielefeld v Freiburg,X,de,6,1-1:1-2:0-1:1-0:2-0:0-2:2-1:0-0:1-3:3-0
Augsburg v Hoffenheim,X,de,7,1-1:1-0:1-2:2-1:0-1:2-2:0-2:2-0:0-0:2-3
Stuttgart v SpVgg Greuther Fürth,10,de,8,2-0:1-0:3-1:1-1:0-1:2-1:1-2:3-0:0-0:3-2
Union Berlin v B Leverkusen,X,de,3,1-2:1-1:2-1:0-1:1-0:2-2:0-0:2-3:0-2
Wolfsburg v VfL Bochum 1848,10,de,9,2-0:1-0:2-1:3-0:3-1:0-1:1-1:0-2:1-2
B Dortmund v Frankfurt,10,de,5,2-1:1-0:3-1:2-0:1-1:3-0:3-2
Mainz v RB Leipzig,21,de,4,0-2:1-2:1-1:0-1:1-3:1-0:2-1
Köln v Hertha Berlin,X,de,2,1-1:1-0:2-1:0-0:1-2:2-0:0-1:0-2:2-2:2-3
AEK Athens v Ionikos FC,10,gr,1,2-0:1-0:3-1:1-1:3-0:0-2:2-1
Aris v OFI,X,gr,2,1-0:1-1:0-2:2-0:2-1:0-1:1-2:2-2
Olympiakos v Atromitos Athens,10,gr,3,2-0:3-0:1-0:3-1:0-2:2-1:4-0
Panathinaikos v Apollon Smyrnis,0,gr,4,2-0:2-1:3-0:1-1:0-0:0-1:0-2:1-0:4-1
Panetolikos v Asteras Tripolis,X,gr,5,0-1:1-0:1-2:0-0:2-1:0-2:1-1
PAOK Salonika v PAS Giannina,1,gr,6,1-0:2-0:2-1:3-1:0-1:0-2:1-1:1-2:3-0:4-1
Volos NFC v Lamia,1,gr,7,1-0:0-1:0-2:2-1:1-1:2-0
Hellas Verona v Sassuolo,X,it,10,1-1:1-2:2-1:1-0:1-3:0-2:2-0:0-0:0-1:2-3:3-0:3-1
Inter Milan v Genoa,10,it,4,2-0:2-1:1-0:3-0:3-1:1-1:4-0:0-0:0-1:0-2:1-2
Empoli v Lazio,21,it,3,1-2:1-3:0-1:0-2:1-0:1-1:0-0:2-0:2-1
Torino v Atalanta,X,it,8,1-2:0-1:0-2:1-0:0-0:1-1:2-2:0-3:1-3:2-0:2-1:2-3:3-1
Bologna v Salernitana,10,it,1,1-0:2-0:2-1:1-2:0-0:0-1:0-2:1-1:2-2:3-0:3-1:3-2:4-0
Udinese v Juventus,21,it,9,0-2:1-2:1-3:0-0:0-1:0-4:1-1:1-4:2-2:3-2
Napoli v Venezia,10,it,5,2-0:3-0:2-1:1-0:0-0:0-1:0-2:1-2:3-1:4-0:4-1:5-0
Roma v Fiorentina,10,it,6,2-1:2-0:1-0:3-1:0-0:0-2:1-2:2-3:3-0:3-2
Cagliari v Spezia,X,it,2,2-1:1-1:1-0:2-0:0-0:0-1:1-2:0-2:2-2:3-1
Sampdoria v AC Milan,21,it,7,1-2:0-1:0-2:1-0:2-0:0-0:0-4:1-1:1-3:2-2
Celtic v St Mirren,10,sc,13,3-0:1-0:2-0:2-1:3-1:4-0:1-1
Hearts v Aberdeen,X,sc,14,2-1:1-1:1-2:0-1:1-0:2-2
Livingston v Motherwell,X,sc,15,1-1:1-2:1-0:2-1:2-0:0-1
Ross County v Rangers,21,sc,16,0-2:0-3:1-2:1-3:0-1:0-4
Dundee v Hibernian,2,sc,18,1-2:0-2:1-1:0-1:1-3:0-0:1-0
St Johnstone v Dundee Utd,X,sc,17,2-1:1-0:1-1:1-2:0-1:2-0:2-2
Valencia v Getafe,0,es,9,1-0:2-0:2-1:1-1:3-0:3-1:0-0:0-2
Osasuna v Espanyol,X,es,7,1-1:1-0:2-1:1-2:2-0:0-0:0-1:2-2
Cádiz v Levante,X,es,3,1-1:1-0:1-2:0-0:0-1:2-1:0-2:2-0:2-2
Mallorca v Real Betis,X,es,6,1-1:0-1:1-2:1-0:2-1:0-2:0-0:1-3:2-0:2-2
Alavés v Real Madrid,21,es,1,0-2:1-3:1-2:0-3:0-1:1-0:1-1:0-0:2-1
Celta Vigo v Atl Madrid,21,es,4,1-2:0-1:0-2:1-1:1-3:0-0:1-0
Barcelona v Real Sociedad,10,es,2,2-0:2-1:1-0:3-1:1-1:3-0:0-0:1-2:3-2:4-0
Sevilla v Rayo Vallecano,10,es,8,2-0:3-0:2-1:1-0:3-1:0-0:0-1:1-1
Villarreal v Granada,10,es,10,2-0:1-0:2-1:1-1:0-2:3-0:0-0:2-2:3-1:3-2
Elche v Ath Bilbao,2,es,5,1-1:1-2:0-1:0-0:0-2:1-0:1-3:2-2
Halmstads BK v Malmö FF,2,se,107,1-2:0-2:1-1:0-0:1-0:0-3:0-1:1-3:3-0:2-1
Örebro SK v Mjällby AIF,X,se,111,1-0:1-1:2-0:2-1:0-1:1-2:3-0:0-0:0-2
BK Häcken v Östersunds FK,10,se,105,2-1:1-0:2-0:2-2:3-1:1-1:0-1:1-2:3-0
Djurgårdens IF v AIK,X,se,106,2-1:1-1:2-0:1-0:3-0:0-1:0-0:0-2:1-2:3-1:3-2
IF Elfsborg v Degerfors IF,10,se,108,2-0:1-0:2-1:1-1:3-1:0-1:0-2:3-0
IFK Göteborg v Hammarby IF,X,se,109,1-1:0-1:2-1:1-2:3-1:1-0:2-2:0-0:0-2
IFK Norrköping v Kalmar FF,0,se,110,1-0:2-0:2-1:1-1:3-0:0-0:3-1:1-2:2-2:3-2
Varbergs BoIS v IK Sirius,X,se,112,1-1:0-0:1-2:2-1:1-0:0-1:0-2:2-2:3-1:2-0:3-0
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Man City v Chelsea,1,euc,125,2-1:3-1:1-2:2-0:1-0:3-2:1-1:3-0
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:3-1:1-0
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:1-3:0-2
Villarreal v Man Utd,1,eue,205,1-2:1-3:0-2:2-1:0-1:1-0:2-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
