game,res,league,howmany,scores
Brentford v Cardiff,0,en2,507,2-1:2-0:1-1:1-0:3-1:1-2:2-2:0-1
Norwich v Watford,0,en2,508,1-1:2-1:2-2:1-2:1-0:0-0
Preston v Derby,0,en2,509,2-1:1-1:1-0:2-0:0-0:0-1:1-2
Sheff Wed v Blackburn,X,en2,510,1-1:1-2:2-1:1-0:2-2:0-0:0-1:0-2
Swansea v QPR,10,en2,511,2-1:2-0:3-1:1-0:1-2:1-1:2-2:0-0
Millwall v Bournemouth,2,en2,514,1-2:1-1:1-3:1-0:0-1:0-2:2-2:0-0:2-1
Rotherham v Middlesbrough,X,en2,515,1-1:1-2:0-1:1-0:0-2:0-0:2-1
Stoke v Coventry,0,en2,517,2-1:1-0:1-1:2-0:1-2
Wycombe v Bristol City,X,en2,516,2-1:1-1:1-2:0-1:0-2:1-0:1-3:2-0
Birmingham v Nottm Forest,X,en2,506,1-1:2-1:1-2:1-0:2-0:0-0:2-2
Huddersfield v Barnsley,X,en2,512,1-2:1-1:2-1:0-2:1-3:1-0:2-0
Luton v Reading,X,en2,513,1-2:1-1:2-1:0-1:1-0:2-2:1-3:0-0
Everton v Tottenham,X,en,314,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Newcastle v West Ham,21,en,318,1-2:0-2:1-3:1-1:2-1:2-2:0-1:0-3:1-0
Wolves v Sheff Utd,10,en,320,2-0:1-0:2-1:3-0:1-1:3-1
Arsenal v Fulham,10,en,311,2-0:2-1:3-1:3-0:1-1:1-0
Man Utd v Burnley,10,en,317,2-0:3-0:2-1:3-1:1-0:1-1
Leeds v Liverpool,X,en,315,1-2:2-1:2-2:1-1:1-3:2-3:0-2
Chelsea v Brighton,10,en,313,2-0:2-1:3-0:3-1:1-0:1-1
Tottenham v Southampton,10,en,288,2-0:2-1:3-1:1-0:1-1:3-0
Aston Villa v Man City,21,en,312,1-3:1-2:0-2:0-3:1-1:0-1:1-4
Leicester v West Brom,10,en,316,2-0:2-1:3-1:1-1:1-0:3-0:2-2:1-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
TBC v Chelsea,1,enf,123,2-1:1-2:1-1:0-1:1-0:2-0:3-1:3-2:0-0:0-2:1-3:1-4:4-0
Reims v Marseille,X,fr,337,1-1:0-1:0-2:1-2:2-1:0-3:2-2
Saint-Étienne v Brest,0,fr,339,2-1:1-1:2-0:1-0:1-2:3-1:0-0:3-0
Metz v PSG,21,fr,335,0-2:1-2:0-4:1-1:1-3:0-3:2-1
Nice v Montpellier,X,fr,336,1-1:1-2:1-0:2-0:2-1:1-3:2-2:2-3:3-3
Lens v Nîmes,1,fr,332,2-1:1-2:2-0:1-0:1-1:3-1:3-0
Lorient v Bordeaux,X,fr,333,2-1:1-2:1-1:0-1:0-0:0-2:0-3:1-0
Rennes v Dijon,10,fr,338,2-0:2-1:1-0:1-2:2-2:3-1:3-2
Strasbourg v Nantes,X,fr,340,1-0:1-1:1-2:2-0:2-1:2-3:0-0:0-1:0-2:0-3:3-1
Angers v Monaco,X,fr,331,0-2:1-2:0-1:0-3:2-1:0-0:1-0:1-1:1-4:2-2
Lyon v Lille,X,fr,334,2-1:0-0:1-0:1-2:0-1:0-2:1-1:1-3
Köln v RB Leipzig,21,de,262,1-2:0-2:1-3:0-1:1-0:0-3:1-1:2-2
Arminia Bielefeld v Schalke,X,de,264,1-0:1-1:2-1:0-0:0-1:1-2:2-0:0-2:2-2
Bayern Munich v B Leverkusen,10,de,266,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Frankfurt v Augsburg,0,de,265,1-1:3-1:2-1:1-0:1-2:2-0:3-0:0-1
B Dortmund v Union Berlin,10,de,263,2-1:3-1:1-0:1-1:2-0:3-2:0-1:1-2:3-0
Hoffenheim v B Mgladbach,X,de,269,1-1:1-2:1-0:0-1:2-1:0-2:2-3
Stuttgart v Wolfsburg,X,de,270,1-2:1-1:1-0:2-2:0-2:2-1:0-1:3-1
Werder Bremen v Mainz,0,de,268,2-1:1-1:1-0:2-0:2-2:1-2
OFI v Atromitos Athens,0,gr,204,1-0:2-0:1-1:2-1:1-2:0-0
Panetolikos v Apollon Smyrnis,X,gr,205,1-0:1-1:2-0:2-1:0-1:1-2:0-0:0-2
Volos NFC v PAS Giannina,X,gr,206,1-1:1-2:2-1:1-0:2-0:2-2:0-1
Panathinaikos v Aris,0,gr,207,2-1:2-0:1-1:1-0:1-2:0-1:3-1
AEK Athens v Asteras Tripolis,10,gr,208,2-0:2-1:1-0:1-1:3-1:3-0
PAOK Salonika v Olympiakos,X,gr,209,1-1:1-2:2-1:1-3:2-2:0-2:0-1:0-3:2-0
Lamia v Larissa,X,gr,210,1-1:0-1:1-2:2-1:1-0:0-0:2-0:0-2:2-2
Olympiakos v Asteras Tripolis,10,gr,211,3-0:2-0:2-1:3-1:1-1:4-1
Aris v PAOK Salonika,0,gr,212,2-1:1-1:1-0:1-2:2-0:0-0:2-2:0-1
AEK Athens v Panathinaikos,0,gr,213,1-1:2-1:2-2:1-0:1-2:2-0:0-1:0-0:3-0
Hellas Verona v Fiorentina,X,it,320,1-1:2-1:1-0:0-0:0-1:1-2:2-0:0-3:1-3:2-2:2-3:3-0:3-1
AC Milan v Sassuolo,0,it,315,2-1:2-0:1-1:3-0:0-1:0-0:1-2:3-1:3-2
Bologna v Torino,X,it,311,1-1:2-1:1-2:1-0:0-1:0-2:2-0:1-3:2-2:3-2
Crotone v Sampdoria,2,it,312,1-2:0-2:1-1:1-3:2-1:0-1:0-0:2-2:2-3:3-2
Genoa v Benevento,X,it,313,2-1:1-0:1-1:2-0:1-2:0-1:0-0:2-2:2-3:3-1
Juventus v Parma,10,it,314,2-0:3-0:2-1:3-1:1-0:0-0:0-1:1-1:1-2:5-0
Spezia v Inter Milan,21,it,318,0-2:0-3:1-3:1-2:1-0:1-1:1-5:2-1:2-2
Udinese v Cagliari,X,it,319,2-1:1-0:0-1:1-1:2-0:2-2:1-2:0-0:0-2:4-2
Roma v Atalanta,X,it,317,2-1:2-2:1-1:1-2:3-2:0-2:1-0:2-0:0-1:2-3
Napoli v Lazio,0,it,316,2-1:1-1:2-2:1-0:1-2:2-0:0-0:0-1:1-3:3-1:3-2:4-2
Hamilton v Motherwell,X,sc,206,1-2:1-1:2-1:0-1:0-2:1-0:2-0
Hibernian v Livingston,10,sc,207,2-1:2-0:1-1:1-0:1-2:3-0:3-1
St Johnstone v Rangers,21,sc,210,0-2:0-3:1-2:1-3:0-1:0-4:1-1
Aberdeen v Celtic,2,sc,205,1-2:0-2:1-1:0-1:1-3:2-1:2-2:0-3
Kilmarnock v Dundee Utd,X,sc,208,1-1:1-0:2-1:2-0:1-2:0-1
Ross County v St Mirren,X,sc,209,2-1:1-1:1-2:1-0:2-2:0-1:0-0:2-0
Levante v Sevilla,21,es,307,1-2:0-1:1-3:0-2:1-0:0-0:0-3:1-1
Osasuna v Valencia,X,es,308,1-1:1-2:0-2:0-1:1-0:2-0:2-1:2-2:2-3
Real Betis v Ath Bilbao,X,es,309,2-1:1-2:1-0:1-1:0-1:2-0:0-0:1-3:2-2:2-3:3-0
Alavés v Villarreal,1,es,301,1-2:0-2:0-1:1-3:1-0:2-1:0-0:0-3:2-0
Elche v Real Valladolid,X,es,305,1-1:1-0:1-2:0-1:2-1:2-0:0-0:0-2:2-2:3-2
Cádiz v Real Madrid,21,es,304,1-2:0-2:0-3:1-3:0-1:1-0:1-1:1-4
Atl Madrid v Huesca,10,es,302,2-0:3-0:1-2:3-1:1-0:2-1:0-1:2-2:4-0
Granada v Eibar,1,es,306,2-0:1-0:2-1:1-2:0-1:1-1:3-0:3-1
Real Sociedad v Celta Vigo,1,es,310,2-1:1-0:2-0:0-1:1-2:1-1:2-2:3-2
Barcelona v Getafe,10,es,303,3-0:2-0:3-1:2-1:1-2:3-2:0-1:1-0:1-1:4-0:4-1
Hammarby IF v Mjällby AIF,0,se,12,2-0:2-1:0-0:1-0:1-1:3-0:3-1:1-2:1-3
BK Häcken v Malmö FF,2,se,9,1-2:1-1:0-2:0-1:2-1:0-3:1-0:0-0:1-3:3-1
Degerfors IF v Kalmar FF,X,se,10,0-2:1-1:0-1:1-0:1-2:2-1:0-0:2-0:3-0:3-1
Östersunds FK v Örebro SK,X,se,15,1-1:1-0:2-1:0-0:1-2:2-0:0-1:0-2:2-2:3-0
Djurgårdens IF v IFK Norrköping,X,se,11,2-1:1-2:2-0:1-1:3-0:1-0:0-0:2-2:3-1:0-2
IK Sirius v Halmstads BK,X,se,14,1-1:0-1:1-2:1-0:2-0:2-1:0-0:0-2:2-3:3-0
IFK Göteborg v AIK,X,se,13,1-1:2-1:0-1:1-0:1-2:2-0:3-1:0-0:0-2:0-3:1-3:3-0
Varbergs BoIS v IF Elfsborg,X,se,16,1-2:0-2:1-1:0-0:2-0:0-1:1-0:2-1:2-2:1-3:2-3
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,X,euc,122,2-1:1-1:2-0:1-0:1-2:3-1:0-1:3-2
PSG v Man City,X,euc,121,2-1:1-2:1-1:3-1:1-0:2-0:2-2:3-2:0-1
Man City v PSG,0,euc,123,2-1:1-0:1-1:2-0:3-1:1-2:2-2:0-0
Chelsea v Real Madrid,X,euc,124,1-1:2-1:1-2:1-0:2-2:0-1:1-3:2-0:0-0:0-2
Finalist 1 v Finalist 2,1,euc,125,1-0:2-0:2-1:1-2:1-1:3-1:0-0:0-1:0-4:1-3:2-2:3-2:19-3
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,0,eue,201,1-1:2-0:2-1:1-0:0-1:1-2:3-0:3-1
Villarreal v Arsenal,X,eue,202,1-2:2-1:2-2:0-1:2-0:1-1:0-0:1-0
Arsenal v Villarreal,X,eue,203,2-1:1-1:1-0:1-2:3-1:0-1:0-2:2-0:2-2
Roma v Man Utd,X,eue,204,1-2:0-2:1-1:2-1:0-1:1-0:2-0:2-2
Finalist 2 v Finalist 1,1,eue,205,2-1:1-2:0-2:0-1:1-0:2-3
