game,res,league,howmany,scores
Reading v Fulham,21,en2,298,1-2:0-2:0-1:1-3:1-1:2-2:0-0:0-3
Barnsley v Stoke,X,en2,277,1-2:1-1:0-1:0-2:1-0:2-1:1-3:2-0:0-0
Luton v Bournemouth,2,en2,319,1-2:1-1:1-3:0-2:0-1:2-2:2-1:1-0
Barnsley v Blackpool,X,en2,313,1-1:1-0:2-1:0-1:1-2:2-0:2-2:0-0:2-3
Cardiff v Blackburn,2,en2,314,1-2:0-1:0-2:1-1:1-3:2-1:2-2:2-0
Derby v Sheff Utd,X,en2,315,1-1:1-2:1-0:2-1:0-2:0-1:2-2:2-0
Fulham v Bristol City,10,en2,316,2-0:3-1:2-1:3-0:1-1:0-1:1-0
Huddersfield v Swansea,0,en2,317,2-1:1-1:1-0:2-0:0-1:2-2
Middlesbrough v Reading,10,en2,320,2-0:2-1:1-0:1-1:3-0:0-1:1-2:3-1
Millwall v Nottm Forest,X,en2,321,1-1:1-2:2-1:1-0:2-2:0-0:2-0
Peterborough v Coventry,2,en2,322,1-2:1-1:0-2:0-1:1-0:2-1:2-2:2-3:1-3
Preston v Birmingham,0,en2,323,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
QPR v West Brom,X,en2,324,1-1:2-1:1-2:1-0:2-2:2-0:1-3:2-3:3-2
Hull v Stoke,X,en2,318,1-2:1-1:1-0:2-1:2-0:0-0:0-1:0-2:2-2
Fulham v Birmingham,10,en2,280,2-0:2-1:3-0:3-1:1-0
Preston v Sheff Utd,X,en2,287,1-2:1-1:2-1:0-1:0-2:1-3:1-0:2-2
Hull v Blackburn,21,en2,282,1-2:0-2:1-3:1-1:2-1:0-1:1-0:0-0
Reading v Luton,X,en2,276,2-1:1-1:1-2:2-0:1-0:2-2
Southampton v Brentford,0,en,176,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Everton v Leicester,2,en,172,1-2:1-1:2-1:1-3:0-2:2-2:0-1:1-0
West Ham v Norwich,10,en,179,2-0:3-0:3-1:2-1:1-0:4-0
Brighton v Crystal Palace,0,en,212,1-1:2-1:1-0:1-2:2-2:2-0:0-1
Man City v Chelsea,0,en,215,2-1:2-0:3-1:1-1:2-2:1-2:1-0:3-2
Burnley v Leicester,2,en,213,1-2:1-1:0-2:0-1:1-0:1-3:2-1
Newcastle v Watford,0,en,216,2-1:1-1:1-0:2-0:1-2:0-1
Norwich v Everton,2,en,217,1-2:0-1:1-1:0-2:1-0:2-1:1-3:0-0
Wolves v Southampton,0,en,220,2-1:1-0:2-0:1-1:1-2:2-2
Aston Villa v Man Utd,X,en,211,1-2:1-1:2-1:1-3:2-2:1-0:0-1:0-2
Liverpool v Brentford,10,en,214,3-0:2-0:3-1:2-1:4-0:1-0:4-1
West Ham v Leeds,10,en,219,2-1:2-0:3-1:1-1:2-2:1-0:1-2
Tottenham v Arsenal,X,en,218,1-1:2-2:1-2:2-1
Swindon v Man City,21,enf,175,0-3:0-4:0-5:1-3:1-4:0-2:0-6
Mansfield v Middlesbrough,21,enf,166,0-2:1-2:1-3:1-1:0-3:0-1:1-0
Bristol City v Fulham,21,enf,153,1-2:1-1:0-2:2-1:1-3:0-1
Burnley v Huddersfield,10,enf,154,2-0:2-1:1-0:1-1:3-1:1-2
Coventry v Derby,X,enf,158,2-1:1-1:1-0:2-0:1-2:3-1:0-1
Hartlepool v Blackpool,21,enf,159,1-2:0-2:1-1:0-1:1-0:1-3:2-1:0-3
Millwall v Crystal Palace,21,enf,167,1-2:1-3:0-2:2-1:1-1:1-0:2-2:0-0:0-1:0-3
Barnsley v Barrow,10,enf,150,2-0:1-0:2-1:1-1:3-0:3-1:1-2
Boreham Wood v Wimbledon,21,enf,152,0-2:1-2:0-1:2-1:1-1:1-3:0-3:1-0
Kidderminster v Reading,21,enf,161,0-2:1-2:0-3:1-3:0-1:1-1
Leicester v Watford,10,enf,162,2-1:2-0:3-1:1-1:3-2
Newcastle v Cambridge,10,enf,168,2-0:3-0:2-1:3-1:4-0:1-0
Peterborough v Bristol Rovers,0,enf,170,2-1:2-0:1-1:1-0:1-2:2-2:0-1:0-2
Port Vale v Brentford,21,enf,171,0-2:1-2:0-3:1-3:1-4:0-4:1-0
QPR v Rotherham,10,enf,172,2-1:2-0:3-1:3-0:1-0:1-1:1-2
West Brom v Brighton,X,enf,177,1-2:1-1:2-1:0-1:1-3:2-2:1-0:2-0:0-2
Wigan v Blackburn,1,enf,179,1-2:2-1:1-1:0-1:1-3:1-0:2-2:0-2
Birmingham v Plymouth,10,enf,151,2-1:2-0:1-0:1-1:1-2:3-1:3-0
Chelsea v Chesterfield,10,enf,157,4-0:3-0:5-0:3-1:2-0:6-0:4-1:5-1
Hull v Everton,21,enf,160,1-2:0-2:1-3:2-1:0-3:1-1:1-0
Swansea v Southampton,1,enf,174,1-2:1-3:1-1:2-1:0-2:0-1:1-0:2-0
Yeovil v Bournemouth,21,enf,181,0-2:1-2:0-3:1-3:0-1:0-4:1-1
Luton v Harrogate,10,enf,164,2-0:2-1:1-0:3-1:3-0:1-1
Cardiff v Preston,0,enf,155,2-1:1-1:2-0:1-2:1-0:3-1:0-1:2-2
Charlton v Norwich,1,enf,156,1-2:0-2:2-1:1-0:0-1:1-3:1-1:2-0
Liverpool v Shrewsbury,10,enf,163,3-0:4-0:5-0:2-0:3-1:4-1
Stoke v Leyton Orient,10,enf,173,2-0:2-1:1-0:3-0:3-1:1-1
Tottenham v Morecambe,10,enf,176,3-0:4-0:5-0:2-0:3-1:4-1:6-0
West Ham v Leeds,10,enf,178,2-1:2-0:3-1:3-2:1-1:3-0:2-2:1-0
Wolves v Sheff Utd,10,enf,180,2-1:2-0:1-0:1-1:3-0:3-1:1-2
Nottm Forest v Arsenal,21,enf,169,1-2:1-3:0-2:0-3:1-4:0-4:1-1
Man Utd v Aston Villa,0,enf,165,2-1:2-0:1-1:3-1:1-0:2-2:1-2:3-0
Bordeaux v Marseille,X,fr,192,1-2:1-1:2-1:0-0:1-3:0-1:0-2:1-0
Lille v Lorient,10,fr,196,2-0:2-1:3-0:1-0:1-2:3-1:0-1:1-1:3-2
Lens v Rennes,X,fr,195,1-1:1-0:1-2:2-1:2-2:0-1:0-2:2-0:3-2
Brest v Nice,2,fr,193,1-2:1-1:0-1:0-2:0-3:2-1:1-0:1-3:2-0:2-2:2-3
Clermont v Reims,X,fr,194,1-1:1-0:1-2:0-1:2-1:0-0:0-2:2-0:1-3:2-2
Metz v Strasbourg,X,fr,198,1-2:2-1:1-1:0-1:1-0:0-0:0-2:1-3:3-2
Montpellier v Troyes,10,fr,199,2-0:1-0:2-1:1-1:3-1:3-0:1-2:0-1
Nantes v Monaco,X,fr,200,1-2:1-1:0-1:0-0:0-2:1-3:2-0:1-0:2-2:2-1
Lyon v PSG,2,fr,197,1-2:1-1:2-2:1-3:0-1:2-1:0-2:1-0:0-0:2-4
Bayern Munich v B Mgladbach,10,de,156,3-0:3-1:2-0:2-1:1-0:4-0:4-1
B Leverkusen v Union Berlin,10,de,154,2-1:2-0:1-0:1-1:3-1:0-1:3-0
Freiburg v Arminia Bielefeld,10,de,159,2-1:1-0:2-0:1-1:3-0:0-0:1-2
Fürth v Stuttgart,2,de,160,1-2:1-1:0-2:0-1:1-0
Hoffenheim v Augsburg,0,de,161,2-1:1-0:1-1:2-0:1-2:3-1:3-0:0-0
RB Leipzig v Mainz,10,de,158,2-1:3-1:2-0:1-1:1-0:3-0:0-1:1-2
Frankfurt v B Dortmund,2,de,155,1-2:0-2:1-1:1-3:2-2:2-1:1-0:2-3:3-2
Hertha Berlin v Köln,0,de,157,2-1:1-0:1-1:1-2:2-0:2-2:0-1
VfL Bochum v Wolfsburg,X,de,162,1-2:1-1:0-1:1-0:2-1:0-2:0-0:1-3:2-2
OFI v PAS Giannina,X,gr,116,1-1:2-1:1-0:2-0:0-0:0-1:1-2:1-3
Aris v Atromitos Athens,0,gr,114,2-0:1-1:1-0:2-1:0-1:1-2
Ionikos FC v Apollon Smyrnis,0,gr,115,1-0:1-1:2-0:2-1:0-0:0-1:0-2:1-2
Volos NFC v Panathinaikos,21,gr,119,1-2:0-1:0-2:1-1:1-3:1-0:0-3:2-0:2-3
AEK Athens v PAOK Salonika,X,gr,113,1-1:2-1:2-0:1-0:0-0:1-2:3-2:0-1:1-3:2-3
Olympiakos v Asteras Tripolis,10,gr,117,2-0:1-0:3-1:1-1:2-1:3-0:0-1:3-2
Panetolikos v Lamia,X,gr,118,1-1:1-0:2-0:0-1:1-2:2-1:0-0:0-2
Empoli v Sassuolo,X,it,202,1-0:1-1:1-2:2-1:0-0:0-2:0-1:1-3:2-3:3-0
Venezia v AC Milan,21,it,209,0-2:1-2:0-1:1-3:1-1:0-0:0-3:2-3:3-0
Cagliari v Bologna,X,it,201,1-1:1-0:1-2:0-1:0-2:2-0:2-1:2-3:0-0:1-3:3-0:3-1
Torino v Fiorentina,X,it,207,1-1:0-1:1-2:1-3:0-0:0-2:1-0:2-1:2-3:3-0:3-2
Napoli v Sampdoria,0,it,205,2-0:1-0:1-1:2-1:0-0:0-1:0-2:1-3:3-0:3-1:3-2
Udinese v Atalanta,1,it,208,1-2:0-1:0-2:0-3:1-3:2-3:0-0:1-0:1-1:2-0:2-1:3-0:3-4
Genoa v Spezia,X,it,203,1-0:1-1:2-1:0-0:1-2:0-1:0-2:1-3:2-0:2-3:3-0:3-1
Roma v Juventus,X,it,206,1-2:2-1:0-1:1-1:0-0:0-2:1-3:2-2:2-3:3-0
Hellas Verona v Salernitana,1,it,210,2-0:1-0:1-2:2-1:3-0:0-0:0-1:0-2:1-1:1-3:3-1:3-2
Inter Milan v Lazio,X,it,204,1-1:2-1:3-1:0-1:1-0:2-0:3-0:0-0:0-2:1-3:2-2:3-2
Celtic v Hibernian,10,sc,122,2-1:2-0:3-0:3-1:1-0
Aberdeen v Rangers,21,sc,121,1-2:0-2:1-1:1-3:2-2:0-1:1-0:0-3:2-3
Dundee Utd v St Mirren,0,sc,123,1-0:2-1:1-1:2-0:1-2:0-0:0-2:2-2
Hearts v St Johnstone,10,sc,124,2-0:2-1:3-1:1-0:1-1:3-0:0-1
Livingston v Dundee,0,sc,125,1-1:1-0:2-1:0-0:1-2:2-0:0-1
Ross County v Motherwell,X,sc,126,1-2:2-1:1-1:0-1:1-0:0-2:2-2
Levante v Mallorca,X,es,194,1-1:2-1:1-0:1-2:0-1:0-0:2-2
Real Sociedad v Celta Vigo,X,es,198,2-1:2-0:1-0:1-1:0-1:1-2:2-2:0-2
Granada v Barcelona,21,es,193,1-2:0-2:0-1:1-1:1-3:1-0:0-3:2-1
Real Madrid v Valencia,10,es,197,2-1:2-0:3-1:1-1:1-2:1-0:0-0:0-1
Rayo Vallecano v Real Betis,X,es,196,1-1:1-2:1-0:2-2:0-1:0-2:2-1:0-0
Sevilla v Getafe,10,es,199,2-0:1-0:2-1:3-0:0-0:0-1:3-1:1-1:2-2
Alavés v Ath Bilbao,2,es,191,1-1:1-2:0-0:0-1:0-2:1-0:1-3:2-1
Osasuna v Cádiz,0,es,195,1-1:2-1:1-0:2-0:0-0:1-2:0-1:2-2
Villarreal v Atl Madrid,X,es,200,1-1:2-1:1-2:1-0:0-2:0-0:0-1:2-2
Espanyol v Elche,10,es,192,2-0:1-0:2-1:1-1:3-0:3-1:0-0:0-1
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:3-1:2-0:3-2:2-2
Sporting v Man City,21,euc,98,1-3:1-2:0-2:1-4:1-1:0-1:0-3
Inter Milan v Liverpool,X,euc,100,1-2:1-3:1-1:2-1:2-2:1-0:0-1:0-2:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:1-4:1-2:0-3:0-4:0-1:1-0:1-1:1-5
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-0:1-3:0-2:2-2
Atl Madrid v Man Utd,X,euc,103,2-1:1-0:1-1:2-2:1-2:2-0:2-3:0-0:1-3:3-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:2-2:0-1:0-3:1-0:2-3
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:2-1:4-0:4-1:3-1:6-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:3-2:1-0:1-1:2-2
Man City v Sporting,10,euc,107,3-0:2-0:2-1:4-0:3-1:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:3-1:1-0:3-2
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:3-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:3-0:3-1:1-1:2-2:1-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:0-1:1-0:2-2
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:1-9:4-1:4-2
Barcelona v Napoli,X,eue,97,2-1:1-0:1-2:2-0:1-1:0-0:0-1:2-2:3-1:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,2-1:1-1:1-2:1-0:0-1:0-0:1-3:2-2
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:1-0:2-0
Atalanta v Olympiakos,10,eue,101,1-0:2-1:2-0:1-1:3-0:3-1:4-1
FC Porto v Lazio,X,eue,102,2-1:1-1:1-0:1-2:2-0:0-1:0-0:1-3
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:3-1:2-0:2-2:1-1:1-2:0-0:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-1:3-0:0-1:1-0:4-0:1-2
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:1-0:2-1:1-3:2-2:0-2:0-4
Lazio v FC Porto,0,eue,106,2-1:1-1:1-0:3-1:0-1:2-0:2-2:0-0:1-2:1-3
Olympiakos v Atalanta,X,eue,107,1-1:1-2:1-0:0-1:1-3:2-1:0-0:0-2:2-2
Real Sociedad v RB Leipzig,X,eue,108,1-2:2-1:1-1:0-1:2-0:1-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:2-0:2-3:1-2:2-2:3-0
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:1-3:2-1:0-3:1-0:2-0
Real Betis v Zenit St Petersburg,0,eue,111,2-1:1-0:1-1:2-0:1-2:3-0:0-1:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:3-1:0-0:1-0:0-1:1-2:1-3:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
