game,res,league,howmany,scores
Birmingham v Derby,0,en2,61,2-1:1-0:2-0:1-1:0-0:0-1:2-2
Blackburn v Luton,0,en2,62,2-1:1-1:2-0:1-0:0-1:1-2:0-0:3-1
Blackpool v Fulham,21,en2,63,0-2:1-2:1-3:0-1:1-1:1-0:0-0:0-3
Bournemouth v Barnsley,0,en2,64,2-0:2-1:1-1:0-1:3-1:1-0:3-0:3-2:0-0:1-2:2-2
Bristol City v Preston,X,en2,65,1-1:1-0:1-2:2-1:2-2:0-1:2-0:0-0
Coventry v Middlesbrough,X,en2,66,1-1:1-2:0-1:1-0:2-1:0-2:2-2:0-0:2-0
Reading v QPR,X,en2,68,1-1:0-2:1-2:2-1:0-1:1-3:0-0:2-0:0-3:1-0:2-3:3-2
Sheff Utd v Peterborough,X,en2,69,2-0:2-1:1-0:0-1:1-1:0-0:1-2:3-1:0-2:1-3:2-2
Stoke v Huddersfield,0,en2,70,2-0:1-0:1-1:2-1:0-1:1-2:0-0:3-1:2-2
Swansea v Hull,0,en2,71,2-1:1-0:1-1:2-0:0-1:3-1:0-0:1-2:3-0
West Brom v Millwall,10,en2,72,2-0:3-0:3-1:2-1:1-0:0-0:0-1:1-1:4-0
Nottm Forest v Cardiff,X,en2,67,1-1:1-2:2-1:1-0:0-1:2-0
Crystal Palace v Tottenham,21,en,34,1-2:0-2:1-1:0-1:1-3
Arsenal v Norwich,10,en,31,2-0:2-1:1-0:1-1:3-0:3-1
Brentford v Brighton,0,en,32,1-1:2-1:1-0:1-2:2-0:0-1:2-2:0-0
Leicester v Man City,21,en,37,1-2:1-3:1-1:2-1:2-2:0-2:2-3:0-1
Man Utd v Newcastle,10,en,38,2-0:3-0:3-1:2-1:4-0:1-0
Southampton v West Ham,2,en,39,1-2:1-1:0-2:2-1:2-2:0-1:1-3:1-0
Watford v Wolves,X,en,40,1-1:1-2:0-1:1-0:2-1:0-0
Chelsea v Aston Villa,10,en,33,2-0:2-1:3-0:3-1:1-0
Leeds v Liverpool,21,en,36,1-2:1-3:0-2:1-1:2-2:2-3:0-1:0-3
Everton v Burnley,10,en,35,2-0:2-1:1-0:1-1:3-1:3-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Bordeaux v Lens,X,fr,41,1-0:1-1:0-0:1-3:2-0:2-1:2-4:3-0
Brest v Angers,X,fr,42,1-0:1-1:2-1:3-0:0-0:0-1:1-2:1-3
Lorient v Lille,X,fr,43,1-2:1-1:1-3:0-0:0-1:1-0:2-2:3-0
Lyon v Strasbourg,X,fr,44,1-0:2-1:3-1:0-0:0-1:1-1:1-3:2-0:3-0
Metz v Troyes,0,fr,45,1-0:1-1:2-0:3-0:0-0:1-3:2-1
Monaco v Marseille,X,fr,46,0-1:1-1:2-1:0-0:1-2:1-3:3-0:3-1:3-3
Montpellier v Saint-Étienne,X,fr,47,0-0:1-0:2-2:0-2:1-1:1-2:1-3:2-0:3-0
Nantes v Nice,X,fr,48,0-0:1-0:1-3:0-1:1-1:2-1:2-2:3-0
PSG v Clermont,0,fr,49,4-0:1-0:0-0:1-1:1-3:2-0:3-0:3-3:5-0
Rennes v Reims,X,fr,50,2-1:1-1:0-0:0-1:1-3:2-0:3-0
B Leverkusen v B Dortmund,X,de,29,1-2:2-2:1-0:1-1:0-0:0-1:1-3:1-4:3-0:3-2
Freiburg v Köln,X,de,33,1-1:2-1:2-0:1-2:0-0:0-1:1-0:1-3:3-0:3-2
Hoffenheim v Mainz,0,de,35,0-0:1-1:1-2:2-0:2-1:1-0:2-2:3-0:3-2
SpVgg Greuther Fürth v Wolfsburg,X,de,34,1-2:0-1:0-2:1-1:1-0:0-0:0-3:1-3:2-1:2-3:3-0
Union Berlin v Augsburg,10,de,28,2-1:1-0:2-0:1-1:0-0:0-2:1-2:1-3:3-0:3-1:3-2
RB Leipzig v Bayern Munich,2,de,32,1-1:1-2:2-2:0-1:1-3:0-0:0-2:1-0:2-3:3-0
Frankfurt v Stuttgart,0,de,31,1-0:1-1:2-0:2-1:0-0:0-1:1-2:3-0:3-1:3-2:3-4
VfL Bochum 1848 v Hertha Berlin,X,de,36,1-1:1-2:0-0:1-0:3-2:0-1:0-2:0-3:2-0:2-1:2-3:3-0
B Mgladbach v Arminia Bielefeld,10,de,30,2-0:1-0:3-0:2-1:0-0:1-1:1-2:3-2
AEK Athens v Ionikos FC,10,gr,1,2-0:3-0:3-1:1-0:2-1:1-1
Aris v OFI,X,gr,2,1-1:2-0:2-1:1-0:0-1:3-1:2-2:0-2:1-2:3-0
Olympiakos v Atromitos Athens,10,gr,3,2-0:3-0:3-1:1-0:2-1:1-1:2-2:4-0:4-1
Panathinaikos v Apollon Smyrnis,0,gr,4,2-0:2-1:3-0:1-0:1-1:0-0:0-1:2-2:3-1
Panetolikos v Asteras Tripolis,X,gr,5,1-1:0-1:1-0:0-0:1-2:2-1:0-2:2-0:2-2
PAOK Salonika v PAS Giannina,10,gr,6,2-0:3-1:1-0:2-1:3-0:0-1:1-1:2-2
Volos NFC v Lamia,X,gr,7,1-1:0-0:1-0:0-1:2-1:2-2:0-2:1-2:3-0
AC Milan v Lazio,X,it,25,1-1:2-1:1-0:2-2:1-2:1-3:2-3:3-0:3-2
Atalanta v Fiorentina,X,it,21,1-1:2-1:4-2:0-2:1-3:2-0:2-3:3-0:3-2
Bologna v Hellas Verona,X,it,22,1-1:2-1:0-0:0-1:1-0:1-2:2-0:3-0:3-1:3-2
Cagliari v Genoa,0,it,23,1-1:1-0:2-0:2-1:1-2:2-2:3-0:3-2
Empoli v Venezia,0,it,24,1-1:0-0:2-1:2-2:0-1:1-0:3-0:3-2:4-1
Napoli v Juventus,X,it,26,1-1:2-3:2-2:0-1:2-1:3-0:3-2
Roma v Sassuolo,0,it,27,1-1:3-0:2-0:3-2:0-1:1-0:2-1:2-2
Sampdoria v Inter Milan,X,it,28,1-1:1-2:0-0:0-1:1-0:1-4:2-3:3-0
Spezia v Udinese,X,it,29,1-1:0-1:1-2:0-2:1-0:1-3:2-2:3-0:3-2
Torino v Salernitana,0,it,30,1-1:3-0:1-0:2-0:3-2:0-2:2-1:3-1
St Johnstone v Rangers,21,sc,29,0-2:0-3:1-3:1-2:0-1:1-1:1-0:2-3:3-0
Celtic v Ross County,10,sc,25,3-0:4-0:5-0:2-1:2-0:3-1:1-0:0-1:0-2:1-3:3-2:5-1:6-1
Dundee v Livingston,X,sc,26,2-1:1-1:1-0:0-1:2-0:0-0:0-2:1-2:1-3:2-2:2-3:3-0
Motherwell v Aberdeen,X,sc,28,1-2:1-1:0-1:2-1:0-2:1-3:1-0:2-0:2-2:2-3:3-0
St Mirren v Dundee Utd,X,sc,30,1-2:1-1:0-1:1-0:2-1:0-0:0-2:2-0:2-2:3-0
Hearts v Hibernian,X,sc,27,2-1:1-1:1-2:2-0:2-2:3-2:0-0:0-1:0-2:1-0:3-0
Levante v Rayo Vallecano,X,es,36,1-0:1-1:0-1:1-2:0-0:2-1:2-2:3-2
Espanyol v Atl Madrid,2,es,33,1-1:0-1:0-2:1-0:1-2:0-0:0-3:1-3:2-2:2-3
Real Madrid v Celta Vigo,0,es,38,1-1:2-0:3-0:3-1:0-0:0-1:1-2:2-1:3-2
Villarreal v Alavés,0,es,40,2-0:1-1:1-0:3-2:0-0:0-1:3-0:3-1
Sevilla v Barcelona,X,es,39,1-1:2-1:2-2:0-0:0-2:0-3:1-0:2-3
Cádiz v Real Sociedad,X,es,32,1-1:0-1:0-2:1-0:0-0:1-2:1-3:2-1:2-2:2-3
Osasuna v Valencia,2,es,37,1-1:0-1:1-2:0-0:0-2:1-0:2-3
Getafe v Elche,X,es,34,1-0:0-1:1-1:0-0:2-0:1-2:2-1:3-0:3-2
Granada v Real Betis,X,es,35,1-1:1-0:2-1:0-0:0-1:0-3:1-2:1-3:2-0:2-3
Ath Bilbao v Mallorca,0,es,31,2-0:1-0:1-1:2-1:0-0:0-1:1-3:3-2
IK Sirius v Östersunds FK,X,se,140,1-0:0-0:0-2:1-3:2-1:2-8:3-0:3-2
Djurgårdens IF v Hammarby IF,X,se,137,1-0:2-1:0-0:0-1:1-2:1-3:2-0:2-2:3-0:3-2
Kalmar FF v Degerfors IF,0,se,141,1-0:2-0:2-1:0-0:0-1:1-1:3-0
IFK Göteborg v Halmstads BK,X,se,139,1-0:2-0:2-1:0-0:0-1:0-2:1-1:3-0:3-1
Malmö FF v IFK Norrköping,10,se,142,2-1:1-0:3-0
IF Elfsborg v BK Häcken,X,se,138,1-1:2-1:0-1:0-2:1-0:2-2:3-0
Mjällby AIF v AIK,X,se,143,0-2:1-0:1-1:0-0:1-2:2-2
Örebro SK v Varbergs BoIS,X,se,144,1-0:1-1:2-1:0-1:2-0:2-3
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Man City v Chelsea,1,euc,125,2-1:3-1:1-2:2-0:1-0:3-2:1-1:3-0
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:3-1:1-0
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:1-3:0-2
Villarreal v Man Utd,1,eue,205,1-2:1-3:0-2:2-1:0-1:1-0:2-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
