game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,    24,0-2:0-3:1-3:1-2:1-4:0-4:1-0:1-5
Shakhtar Donetsk v Inter Milan               ,2 ,euc,    23,1-1:1-2:0-1:1-3:0-0:2-2:0-2:2-1:3-2
Atalanta v Ajax                              ,X ,euc,    23,2-1:2-2:0-1:1-0:1-1:2-0:3-2:1-2:2-3:2-4:3-1:4-2
Atl Madrid v RB Salzburg                     ,10,euc,    23,2-1:2-0:1-0:3-1:0-1:3-0
B Mgladbach v Real Madrid                    ,21,euc,    23,1-2:0-2:1-3:2-1:0-1:1-0:1-1:2-2:2-3:2-4
FC Porto v Olympiakos                        ,10,euc,    23,2-0:1-0:2-1:0-1:1-1:3-0:3-1
Liverpool v FC Midtjylland                   ,10,euc,    23,3-0:4-0:2-0:2-1:5-0:1-0:4-1:7-0
Marseille v Man City                         ,1 ,euc,    23,1-2:1-3:2-1:0-1:0-2:0-3:1-1:2-0:2-3:3-3
FK Krasnodar v Chelsea                       ,21,euc,    23,1-2:0-1:0-2:0-3:1-1:1-3:0-4:0-6:1-0:2-1
Istanbul Basaksehir v PSG                    ,21,euc,    23,0-2:1-2:1-3:0-0:0-1:0-3:0-4:1-1:1-4:1-5
B Dortmund v Zenit St Petersburg             ,10,euc,    23,2-1:3-1:1-0:2-0:1-1:3-0:3-2:4-2:5-3
Club Bruges v Lazio                          ,2 ,euc,    23,1-2:0-1:1-1:0-2:0-0:1-0:1-3:2-0:2-2:2-3
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,    23,1-1:1-2:0-0:0-1:0-2:1-3:1-0:2-1
Juventus v Barcelona                         ,0 ,euc,    23,2-1:2-2:1-2:0-1:1-1:2-0:3-2
Man Utd v RB Leipzig                         ,X ,euc,    23,2-1:2-0:3-1:1-0:1-2:2-2:3-0:0-0:0-1:1-1:2-3
Sevilla v Rennes                             ,10,euc,    23,2-0:2-1:0-1:1-1:3-0:3-1:1-0:4-0
B Leverkusen v Nice                          ,10,eue,    80,2-1:2-0:3-1:1-1:1-0
CSKA Sofia v CFR Cluj                        ,X ,eue,    80,1-1:2-0:2-1:1-2:1-0:0-1
Dundalk v Molde                              ,X ,eue,    80,1-1:1-2:0-1:2-1:0-2:1-0:1-3
Hapoel Be'er Sheva v Slavia Prague           ,X ,eue,    80,1-2:0-2:1-1:0-1:2-1:2-0:2-2
HNK Rijeka v Real Sociedad                   ,21,eue,    80,1-2:0-2:1-3:0-3:0-1:1-1:2-1
Lech Poznan v Benfica                        ,21,eue,    81,1-2:0-2:1-3:1-1:0-1:2-0:0-3:2-2
Napoli v AZ Alkmaar                          ,10,eue,    81,2-0:3-1:2-1:3-0:4-1:1-0
PAOK Salonika v Omonia Nicosia               ,0 ,eue,    79,2-0:1-1:1-0:2-1:1-2
PSV Eindhoven v Granada                      ,10,eue,    80,2-1:2-0:3-1:1-1:2-2:1-0:1-2:3-0
Rapid Vienna v Arsenal                       ,21,eue,    79,1-2:1-3:0-2:0-3:2-1
Standard Liege v Rangers                     ,X ,eue,    79,1-1:1-2:2-1:1-0:2-2:2-0
Young Boys v Roma                            ,21,eue,    80,1-2:0-2:1-3:1-1:0-1:2-2
Celtic v AC Milan                            ,21,eue,    80,1-2:0-2:1-3:1-1:0-1:0-3:1-0:2-2
Dinamo Zagreb v Feyenoord                    ,X ,eue,    79,1-1:2-1:2-0:0-1:2-2:1-0:1-2:0-2:1-3
Hoffenheim v Red Star Belgrade               ,10,eue,    79,2-1:3-1:2-0:1-1:1-0:3-0:1-2
Leicester v Zorya Luhansk                    ,10,eue,    80,2-0:3-0:2-1:3-1:4-0:1-0
Ludogorets v Royal Antwerp                   ,0 ,eue,    80,2-1:1-1:2-0:1-0:1-2:3-0
Maccabi Tel-Aviv v FK Qarabag                ,X ,eue,    80,1-1:2-1:2-0:0-2:1-2:1-0:3-1:2-2
RZ Pellets WAC v CSKA Moscow                 ,21,eue,    79,1-2:0-2:0-1:0-3:1-3:1-0:2-2
Slovan Liberec v KAA Gent                    ,X ,eue,    79,1-2:1-1:2-1:2-0:0-1
Sparta Prague v Lille                        ,X ,eue,    79,1-1:1-2:2-1:2-0:0-2:0-1:1-3:2-2
Sporting Braga v AEK Athens                  ,0 ,eue,    79,1-1:2-1:2-0:1-2:1-0:3-1:2-2
Tottenham v LASK                             ,10,eue,    80,3-0:2-0:3-1:4-0:4-1:2-1
Villarreal v Sivasspor                       ,10,eue,    80,2-0:3-0:2-1:3-1:1-0
Aston Villa v Leeds                          ,0 ,en ,  1988,2-1:1-1:2-2:1-2:2-0:1-0:3-1:0-1
West Ham v Man City                          ,21,en ,  1957,1-3:1-2:0-2:0-3:2-2:1-1:1-4
Fulham v Crystal Palace                      ,2 ,en ,  1951,1-1:1-2:0-1:0-2:1-0:2-1:0-0
Man Utd v Chelsea                            ,X ,en ,  1956,2-2:2-1:1-2:1-1:3-2:1-3:2-3
Liverpool v Sheff Utd                        ,10,en ,  1952,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Southampton v Everton                        ,2 ,en ,  1938,1-2:1-1:1-3:2-2:0-2:2-1:0-1
Wolves v Newcastle                           ,10,en ,  1935,2-0:2-1:1-0:1-1:3-1:2-2
Arsenal v Leicester                          ,0 ,en ,  1933,2-1:2-0:1-1:2-2:3-1:1-0:1-2
Brighton v West Brom                         ,0 ,en ,  1931,1-0:2-0:2-1:1-1:0-0:1-2
Burnley v Tottenham                          ,21,en ,  1933,1-3:1-2:0-2:0-3:1-4:1-1:0-1:0-4
Nottm Forest v Derby                         ,0 ,en2,    71,2-1:1-1:1-0:0-0:2-0:2-2:1-2:0-1:0-2
Watford v Bournemouth                        ,0 ,en2,    71,2-1:1-1:2-0:1-0:1-2:2-2:0-1:0-2:3-0
Bristol City v Swansea                       ,X ,en2,    71,2-1:1-1:1-0:1-2:2-0:0-2:2-2:3-0:0-0:0-1:2-3:3-1
Cardiff v Middlesbrough                      ,0 ,en2,    71,2-1:1-1:2-0:1-2:1-0:0-0:0-1:2-2:3-1
Coventry v Blackburn                         ,X ,en2,    71,1-1:1-2:0-2:1-0:1-3:0-1:2-0:0-0:2-1:2-2
Huddersfield v Preston                       ,X ,en2,    71,1-1:2-1:2-0:1-2:0-1:1-0:0-0:2-2
Millwall v Barnsley                          ,0 ,en2,    71,2-0:1-1:2-1:1-0:3-1:0-0:3-0
Norwich v Wycombe                            ,10,en2,    71,3-0:2-0:1-1:4-0:1-0:2-1:3-1
QPR v Birmingham                             ,0 ,en2,    71,1-1:2-1:1-0:2-0:1-2:0-2:2-2:3-0
Reading v Rotherham                          ,10,en2,    71,2-0:2-1:1-1:1-2:3-0:3-1:1-0
Sheff Wed v Luton                            ,10,en2,    71,1-0:2-1:2-0:1-1:3-1:0-0
Stoke v Brentford                            ,X ,en2,    71,1-1:1-2:2-1:2-2:0-1:1-0:2-0:0-0:0-2:2-3
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Angers                              ,0 ,fr ,    48,2-1:1-1:1-0:2-0:3-0:0-0:0-1:1-2:3-2:3-1
Lorient v Marseille                          ,2 ,fr ,    45,0-1:0-2:1-2:1-3:1-1:0-0:1-0:2-1:2-2
PSG v Dijon                                  ,10,fr ,    40,4-0:3-0:1-0:4-1:1-1:2-0:2-1:5-0:6-0
Lens v Nantes                                ,X ,fr ,    43,1-0:1-2:0-1:1-1:2-0:2-1:0-0
Bordeaux v Nîmes                             ,0 ,fr ,    43,2-1:1-0:2-0:0-0:1-1:0-1:1-2:3-1:3-2
Brest v Strasbourg                           ,X ,fr ,    43,1-1:0-1:1-2:2-1:1-0:0-0:2-0:3-1
Metz v Saint-Étienne                         ,X ,fr ,    43,1-0:1-1:1-2:2-1:0-1:2-2:0-0:0-2:1-3:2-0
Montpellier v Reims                          ,1 ,fr ,    43,2-0:2-1:1-0:1-1:0-0:0-1:1-2:3-0:3-1
Nice v Lille                                 ,X ,fr ,    43,1-1:1-2:0-1:1-0:2-1:0-0:0-2:1-3:3-0
Lyon v Monaco                                ,1 ,fr ,    43,2-0:3-1:2-1:0-1:1-1:1-2:1-0
Stuttgart v Köln                             ,0 ,de ,    60,2-1:1-1:2-0:1-0:1-2:2-2:3-0:3-1
Bayern Munich v Frankfurt                    ,10,de ,    57,2-1:3-0:2-0:3-1:4-0:4-1:1-1:1-2:3-2
Mainz v B Mgladbach                          ,1 ,de ,    59,1-2:0-2:1-3:0-1:1-1:2-1:1-0:0-3
RB Leipzig v Hertha Berlin                   ,10,de ,    58,2-0:2-1:3-0:3-1:1-1:2-2:4-1
Union Berlin v Freiburg                      ,X ,de ,    59,1-1:2-1:1-0:1-2:0-1:0-2:2-0
B Dortmund v Schalke                         ,10,de ,    59,3-0:2-0:3-1:4-0:1-0:1-1:2-1
Wolfsburg v Arminia Bielefeld                ,10,de ,    59,2-0:1-0:2-1:1-1:3-1:0-1:3-0
Werder Bremen v Hoffenheim                   ,X ,de ,    59,1-2:1-1:2-2:2-0:2-1:0-1:1-0:1-3
B Leverkusen v Augsburg                      ,10,de ,    58,2-0:2-1:1-0:1-1:3-1:0-0:1-2:3-0
Larissa v Aris                               ,X ,gr ,    38,0-1:1-1:0-2:1-2:2-0:2-1:1-0:2-2
Panathinaikos v Volos NFC                    ,X ,gr ,    37,2-1:2-0:1-1:0-1:3-0:1-0:1-2
Asteras Tripolis v OFI                       ,X ,gr ,    36,2-1:1-1:1-0:1-2:0-1:0-2:2-0:3-0
Apollon Smyrnis v Lamia                      ,0 ,gr ,    35,1-1:0-0:1-0:2-0:2-1:1-2
PAS Giannina v AEK Athens                    ,X ,gr ,    34,1-1:0-2:1-2:0-1:2-1
Atromitos Athens v Panetolikos               ,10,gr ,    34,2-0:2-1:1-0:3-1:0-0:0-1:1-1
Sassuolo v Torino                            ,10,it ,    46,2-1:1-1:1-0:3-1:3-0:2-0:0-1:0-2:1-2:2-3
Atalanta v Sampdoria                         ,10,it ,    45,2-0:2-1:3-1:1-0:1-1:3-0:0-1:3-2:4-1:4-2
Genoa v Inter Milan                          ,21,it ,    45,1-2:0-2:1-3:0-1:1-1:0-3:1-0
Lazio v Bologna                              ,10,it ,    45,2-1:2-0:1-0:1-1:3-0:0-1:0-0:3-1:4-1:4-2
Cagliari v Crotone                           ,10,it ,    44,1-0:2-0:1-1:1-2:2-1:3-1
Benevento v Napoli                           ,21,it ,    44,1-3:0-2:0-1:1-2:2-3:0-3:1-4:2-1
Parma v Spezia                               ,0 ,it ,    44,1-1:1-0:2-1:2-0:1-2:2-2:3-1:3-0:3-2
Fiorentina v Udinese                         ,X ,it ,    44,1-1:2-1:1-0:2-0:0-1:1-2:3-1:3-2:1-3
Juventus v Hellas Verona                     ,10,it ,    43,2-0:2-1:3-0:1-0:3-1:4-0:0-0:1-2
AC Milan v Roma                              ,0 ,it ,    45,2-1:2-0:1-1:1-0:0-1:2-2:4-2:0-0:3-1:3-2
Kilmarnock v Hibernian                       ,2 ,sc ,   101,1-2:1-1:2-1:0-1:0-2
Motherwell v Ross County                     ,10,sc ,   101,2-0:2-1:1-0:1-1
St Johnstone v Dundee Utd                    ,X ,sc ,   101,1-1:2-1:1-2:0-1:2-0:0-2:1-0
St Mirren v Hamilton                         ,X ,sc ,   101,2-1:1-0:1-1:1-2:2-0:0-2:0-1
Aberdeen v Celtic                            ,2 ,sc ,   100,1-2:0-2:1-1:1-3:2-1:0-1:2-2
Rangers v Livingston                         ,10,sc ,    99,2-0:3-0:4-0:2-1:3-1:1-0
Elche v Valencia                             ,X ,es ,    55,1-2:0-1:0-2:1-1:1-0:2-1:0-0
Osasuna v Ath Bilbao                         ,X ,es ,    55,1-1:1-2:0-1:1-0:2-0:2-1:0-0:0-2
Barcelona v Real Madrid                      ,X ,es ,    55,2-1:2-2:1-1:1-0:1-2:2-3:0-2:2-0
Sevilla v Eibar                              ,10,es ,    55,2-0:2-1:3-1:1-0:1-1:3-0:0-1
Atl Madrid v Real Betis                      ,10,es ,    53,2-0:2-1:1-0:1-1:3-0:3-2
Real Valladolid v Alavés                     ,X ,es ,    52,1-0:1-1:0-1:2-1:0-0:2-0:1-3
Cádiz v Villarreal                           ,X ,es ,    50,1-1:1-2:0-2:0-1:1-0:2-1:0-0:2-3
Getafe v Granada                             ,0 ,es ,    51,2-1:1-0:2-0:1-1:1-2:0-0
Real Sociedad v Huesca                       ,10,es ,    50,2-0:2-1:1-0:3-1:3-0:0-0:0-2
Levante v Celta Vigo                         ,X ,es ,    50,2-1:1-0:1-1:0-1:1-2:2-0:2-2:2-3:0-0
BK Häcken v Mjällby AIF                      ,X ,se ,    30,2-1:3-0:1-0:1-1:2-0:0-0:0-1:0-2:1-2
Djurgårdens IF v IK Sirius                   ,1 ,se ,    29,2-0:1-2:0-1:3-0:0-2:1-0:1-1:2-1
Kalmar FF v Falkenbergs FF                   ,X ,se ,    27,1-1:1-0:2-1:3-0:0-0:0-1:0-2:3-1
Östersunds FK v Hammarby IF                  ,X ,se ,    27,1-2:2-0:0-0:0-1:0-2:1-0:1-1:2-1:3-0
Malmö FF v IFK Göteborg                      ,0 ,se ,    27,2-0:1-0:0-0:0-2:1-1:2-1:2-2:3-0
Örebro SK v Helsingborgs IF                  ,X ,se ,    27,1-1:1-0:0-1:0-0:1-2:2-0:2-1:3-0
IFK Norrköping v AIK                         ,X ,se ,    26,2-1:1-0:2-2:3-0:0-1:1-2:2-0
Varbergs BoIS v IF Elfsborg                  ,X ,se ,    26,0-0:0-1:0-2:1-2:1-3:2-1:3-0
BK Häcken v Djurgårdens IF                   ,X ,se ,    80,2-1:1-1:2-2:0-1:1-2:3-1:0-2:1-0:0-0
IK Sirius v AIK                              ,1 ,se ,    73,2-1:1-2:0-3:2-0:1-0:3-0:3-1:1-1:0-0:0-1:2-2
