game,res,league,howmany,scores
Blackburn v Barnsley,10,en2,290,2-0:2-1:3-0:1-1:3-1:1-0:1-2:0-0
Blackpool v Middlesbrough,X,en2,291,1-2:1-1:2-1:0-1:0-0:0-2:2-2
Coventry v Millwall,0,en2,294,2-1:1-1:1-0:2-0:0-1:1-2
Sheff Utd v Hull,10,en2,296,2-0:2-1:1-0:1-1:0-0:0-1:1-2:3-0:3-1
Reading v Fulham,2,en2,298,1-2:0-2:1-1:0-1:1-3:2-3:0-0:2-1:2-2:0-3:1-0
Bournemouth v Cardiff,10,en2,292,2-0:2-1:1-1:1-0:3-1:3-0
Bristol City v QPR,2,en2,293,1-1:1-2:0-1:2-1:0-2:1-0:1-3:0-0:2-3
Nottm Forest v Huddersfield,0,en2,295,2-1:2-0:1-1:2-2:1-0:1-2:3-1:0-0
Stoke v Derby,0,en2,299,2-0:1-0:2-1:1-1:1-2:0-0:3-1
Crystal Palace v Norwich,10,en,194,2-0:2-1:1-0:1-1:3-0:3-1
Southampton v Tottenham,2,en,199,1-2:1-1:0-2:1-3:2-1:0-1:2-2:1-0
Watford v West Ham,2,en,200,1-2:1-1:0-2:0-1:1-3:2-1:1-0:2-2
Leicester v Liverpool,21,en,197,1-3:1-2:2-2:1-1:2-3:0-3:0-2:2-1
Chelsea v Brighton,10,en,193,2-0:3-0:2-1:3-1:1-0:1-1:4-0
Brentford v Man City,21,en,192,0-3:1-3:0-4:0-2:1-4:1-2:0-5:0-1
Everton v Newcastle,0,en,195,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Man Utd v Burnley,10,en,198,2-0:3-0:2-1:1-0:3-1:1-1
Swindon v Man City,21,enf,175,0-3:0-4:0-5:1-3:0-2:0-6:1-4:0-7:1-2
Mansfield v Middlesbrough,21,enf,166,0-2:1-2:1-3:0-1:0-3:1-1:2-0
Bristol City v Fulham,2,enf,153,1-2:1-1:0-2:1-3:2-1:2-3:0-1:0-3:1-0:2-2
Burnley v Huddersfield,10,enf,154,2-0:1-0:2-1:3-1:2-2:0-2:1-1
Coventry v Derby,0,enf,158,2-1:1-1:2-0:1-0:3-1:1-2:0-1:2-2:3-0
Hartlepool v Blackpool,1,enf,159,1-2:0-2:1-1:2-1:0-1:1-0:0-3:1-3:2-0
Millwall v Crystal Palace,21,enf,167,1-2:1-3:0-2:2-1:0-0:0-1:1-0:1-1:2-3:2-2
Barnsley v Barrow,1,enf,150,2-0:1-0:1-2:2-1:1-1:3-0:3-1:0-0:0-1:0-2
Boreham Wood v Wimbledon,21,enf,152,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0
Kidderminster v Reading,21,enf,161,1-2:0-2:0-3:0-1:1-3:1-1:2-2:1-4
Leicester v Watford,10,enf,162,2-1:3-1:2-0:1-1:1-2:2-2:3-2:4-1
Newcastle v Cambridge,10,enf,168,2-0:3-0:2-1:3-1:4-0:1-0:0-1:1-1
Peterborough v Bristol Rovers,X,enf,170,2-1:2-0:1-0:1-1:1-2:0-1:2-2:0-2:3-0
Port Vale v Brentford,21,enf,171,1-2:0-2:0-3:1-3:1-4:0-4:2-1:0-1:1-0:2-2
QPR v Rotherham,10,enf,172,2-0:2-1:3-1:3-0:1-2:1-0:1-1:3-2:4-1
West Brom v Brighton,X,enf,177,1-1:1-2:2-1:1-3:2-0:0-1:1-0:2-2:0-0:3-2
Wigan v Blackburn,X,enf,179,1-2:2-1:1-1:0-1:1-0:1-3:2-0:2-2:2-3:3-2
Birmingham v Plymouth,10,enf,151,2-1:2-0:1-1:3-1:1-0:1-2:0-1:3-0
Chelsea v Chesterfield,10,enf,157,4-0:5-0:3-0:3-1:6-0:2-0:4-1:5-1:6-1
Hull v Everton,21,enf,160,0-2:1-2:1-3:0-3:2-1:1-1:0-1:2-3
Swansea v Southampton,1,enf,174,1-2:1-3:2-1:1-1:0-2:1-0:2-2:2-0:3-2
Yeovil v Bournemouth,21,enf,181,0-2:1-2:1-3:0-3:0-4:0-1:1-1:1-4
Luton v Harrogate,10,enf,164,2-0:2-1:3-1:1-0:3-0:1-2:0-2:4-0
Cardiff v Preston,X,enf,155,2-1:1-1:2-0:1-0:0-1:1-2:3-1:0-3:2-2
Charlton v Norwich,1,enf,156,1-2:0-2:2-1:0-1:1-0:1-1:1-3:2-0:2-2
Liverpool v Shrewsbury,10,enf,163,3-0:4-0:5-0:2-0:3-1:6-1:4-1:5-1
Stoke v Leyton Orient,10,enf,173,2-0:2-1:3-1:3-0:1-0:0-0:1-1
Tottenham v Morecambe,10,enf,176,3-0:4-0:5-0:2-0:6-0:3-1:4-1:0-1:5-1
West Ham v Leeds,10,enf,178,2-1:3-1:1-1:2-0:3-2:2-2:3-0:4-2:1-0:1-2
Wolves v Sheff Utd,10,enf,180,2-1:2-0:1-0:1-1:3-0:3-1:2-2
Nottm Forest v Arsenal,21,enf,169,1-2:1-3:0-3:0-2:1-1:1-4:2-1:0-4:1-0:3-2
Man Utd v Aston Villa,10,enf,165,2-1:1-1:2-0:3-1:1-2:3-0:2-2:3-2:0-1
Bordeaux v Marseille,X,fr,192,1-2:1-1:2-1:0-0:0-1:1-0:1-3:2-2:2-3:3-0
Lille v Lorient,1,fr,196,2-1:2-0:1-2:3-1:1-0:1-1:3-0:3-2:0-1
Lens v Rennes,X,fr,195,1-1:1-2:2-1:2-2:1-0:2-0:0-1:0-2:2-3:3-0:3-2
Brest v Nice,X,fr,193,1-2:1-1:2-1:0-1:2-3:0-3:1-0:2-0:2-2:3-0
Angers v Saint-Étienne,X,fr,191,1-1:1-2:1-0:2-0:2-1:0-0:0-1:2-2:2-3:3-0
Clermont v Reims,X,fr,194,1-1:1-2:0-1:1-0:2-0:2-1:0-0:2-2:3-0:3-2
Metz v Strasbourg,X,fr,198,1-2:0-1:1-1:2-1:0-0:1-0:0-2:2-0:3-0:3-2
Montpellier v Troyes,0,fr,199,2-0:2-1:1-1:1-0:1-2:3-0:3-1:3-2
Nantes v Monaco,X,fr,200,1-1:1-2:0-0:0-1:0-2:1-3:2-0:2-2:2-1:2-3:3-0:3-1:3-2
Lyon v PSG,X,fr,197,1-1:1-2:2-2:2-1:0-1:1-0:0-0:2-3:2-4:3-0:3-1:3-2
Bayern Munich v B Mgladbach,10,de,156,2-0:3-1:3-0:2-1:4-1:3-2:0-0:1-0:1-1:2-2
B Leverkusen v Union Berlin,10,de,154,2-1:2-0:0-1:1-0:1-1:3-0:3-1:0-0:1-2
Freiburg v Arminia Bielefeld,10,de,159,2-1:1-0:2-0:1-1:1-2:3-0:1-3:3-1
Fürth v Stuttgart,2,de,160,1-2:1-1:0-1:0-2:0-0:1-0:1-3
Hoffenheim v Augsburg,X,de,161,2-1:1-0:1-1:1-2:0-0:3-0:3-1:0-1:1-3:2-0:2-2:3-2
RB Leipzig v Mainz,0,de,158,2-1:3-1:1-0:1-1:2-0:0-0:0-1:1-2:3-0:3-2
Frankfurt v B Dortmund,X,de,155,1-2:1-1:1-3:0-2:2-2:1-0:2-1:0-1:2-3:3-2
Hertha Berlin v Köln,X,de,157,2-1:1-1:1-0:1-2:2-0:2-2:0-0:3-1
VfL Bochum v Wolfsburg,2,de,162,1-2:1-1:0-1:1-0:0-0:2-2:1-3:2-1
PAS Giannina v Ionikos FC,0,gr,112,1-1:2-0:1-0:2-1:0-0:0-2:1-2:3-0
Asteras Tripolis v OFI,X,gr,107,1-1:2-1:1-0:2-2:0-1:0-2:2-0:1-2:3-0
Atromitos Athens v Volos NFC,X,gr,108,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-2:1-3:3-0:0-1:2-3
Lamia v AEK Athens,21,gr,109,0-2:0-1:1-2:1-3:0-0:0-3:0-4:1-1:2-1:2-3:3-0
Apollon Smyrnis v Olympiakos,21,gr,106,0-2:0-3:1-2:1-3:0-0:0-1:0-4:1-0:1-1:1-4:2-0:2-1:2-3:3-0:3-1
PAOK Salonika v Panetolikos,10,gr,111,2-0:2-1:3-0:1-0:1-1:3-1:0-0:0-1:1-2:1-3:3-2:4-0:4-1
Panathinaikos v Aris,X,gr,110,1-1:2-1:1-0:2-0:3-0:1-2:0-2:0-0:0-1:1-3:2-3:3-2
Bologna v Inter Milan,21,it,192,1-2:0-2:1-3:0-1:1-1:1-0:0-0:2-1:2-3:3-0
Sampdoria v Cagliari,X,it,198,2-1:1-0:1-1:0-1:2-0:1-2:1-3:2-2:0-2:3-0:3-2
Lazio v Empoli,1,it,195,1-0:2-0:2-1:1-2:3-1:3-0:0-1:0-2:1-1:1-3:2-2:3-2:4-2
Spezia v Hellas Verona,X,it,200,1-1:1-2:0-1:2-1:1-0:0-2:2-2:2-3:0-0:3-0
Atalanta v Torino,1,it,191,1-0:2-1:1-2:3-0:0-0:0-1:1-1:0-2:2-0:3-2:4-2
Sassuolo v Genoa,X,it,199,1-1:2-1:1-0:1-2:0-1:2-0:3-2:0-0:0-2:2-2:3-0:3-1:3-3
AC Milan v Roma,1,it,196,2-1:1-2:1-0:1-1:2-0:0-2:2-2:3-0:3-1:3-2:5-1
Salernitana v Venezia,X,it,197,1-2:1-1:1-0:0-1:2-1:0-0:0-2:2-0:2-3:3-0
Fiorentina v Udinese,X,it,193,1-1:1-0:1-2:2-0:2-1:0-1:0-0:0-2:3-2:3-0:3-1
Juventus v Napoli,X,it,194,1-1:2-1:1-0:1-2:3-2:0-1:0-2:2-0:2-2:3-0:3-1
Celtic v Hibernian,10,sc,122,2-1:2-0:3-0:3-1:1-0
Aberdeen v Rangers,2,sc,121,1-2:1-1:0-1:0-2:2-2:1-0:0-3:2-1:2-3
Dundee Utd v St Mirren,0,sc,123,1-0:2-1:2-0:1-1:1-2:0-0
Hearts v St Johnstone,10,sc,124,2-0:2-1:3-1:1-0:1-1:3-0:0-1
Livingston v Dundee,0,sc,125,1-1:1-0:2-1:0-0:2-0:1-2:0-1
Ross County v Motherwell,X,sc,126,1-2:2-1:1-1:0-1:1-0:0-0:0-2:2-0:2-2
Valencia v Espanyol,0,es,189,2-0:2-1:1-1:1-0:1-2:3-1:0-0:0-1:2-2
Getafe v Real Madrid,21,es,185,0-2:1-2:1-3:0-1:0-3:1-1:0-0:2-1:1-0
Atl Madrid v Rayo Vallecano,10,es,182,2-0:1-0:2-1:1-1:3-0:1-2:3-1:0-0:0-1:0-2
Elche v Granada,X,es,184,1-1:1-0:0-0:1-2:2-1:2-0:0-1:0-2:1-3
Alavés v Real Sociedad,X,es,181,1-2:1-1:0-1:0-0:1-0:0-2:1-3:2-1:2-0
Real Betis v Celta Vigo,0,es,188,2-1:1-1:1-0:2-0:0-0:3-1:0-1:1-3:3-0:3-2
Mallorca v Barcelona,2,es,186,1-2:0-2:1-1:1-3:1-0:0-0:0-1:2-1:2-3
Villarreal v Levante,10,es,190,2-0:1-0:2-1:3-0:3-1:0-0:0-1:1-1
Osasuna v Ath Bilbao,X,es,187,1-1:1-2:0-1:0-0:1-0:2-0:2-1:0-2:1-3
Cádiz v Sevilla,21,es,183,1-2:0-2:0-1:1-3:1-1:0-0:0-3:1-0
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-0:3-1:1-1:2-0:2-2:3-2
Sporting v Man City,21,euc,98,1-3:0-2:1-2:1-4:1-1:0-1:0-3
Inter Milan v Liverpool,X,euc,100,1-2:1-3:2-2:1-1:2-1:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:1-4:0-3:0-4:1-2:0-1:1-1:1-5
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-0:1-3:0-2:2-2
Atl Madrid v Man Utd,X,euc,103,2-1:1-0:1-1:2-2:1-2:2-0:1-3:2-3
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:0-1:2-2:0-3:2-3
Bayern Munich v RB Salzburg,10,euc,105,2-0:3-0:4-0:4-1:3-1:2-1:6-1:1-0:4-2:5-0:6-0:6-2
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:3-2:1-0:2-2:0-1:1-1:4-2
Man City v Sporting,10,euc,107,3-0:2-0:3-1:4-0:2-1:4-1:1-0:1-1:5-1:6-0
Real Madrid v PSG,X,euc,108,1-1:2-1:1-2:2-2:3-1:0-1:0-2:1-0:2-0:3-0:3-2
Ajax v Benfica,10,euc,109,2-0:3-1:2-1:1-0:3-0:1-2:0-0:1-1:3-2:4-0:4-1
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-0:3-1:2-2:1-2:0-0:0-1
Juventus v Villarreal,10,euc,111,2-0:2-1:3-0:1-0:3-1:1-1:1-2:2-2:0-0:0-2:3-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:0-0:0-1:1-0:2-2:3-3
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:4-1:4-2
Barcelona v Napoli,X,eue,97,1-0:2-1:1-2:2-0:0-0:0-1:1-1:2-2:3-1:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,2-1:1-2:1-1:1-0:0-1:0-0:1-3
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:2-0
Atalanta v Olympiakos,10,eue,101,1-0:2-0:3-0:3-1:1-1:2-1:4-1
FC Porto v Lazio,X,eue,102,1-1:2-1:1-0:1-2:2-0:0-1:0-0:1-3
RB Leipzig v Real Sociedad,0,eue,103,1-0:3-1:2-1:2-0:2-2:1-1:1-2:0-0:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:3-1:3-0:0-1:4-0:1-2
Dinamo Zagreb v Sevilla,2,eue,105,1-1:1-2:1-0:1-3:0-2:0-4:2-1:2-2
Lazio v FC Porto,0,eue,106,1-1:2-1:1-0:0-1:2-2:3-1:0-0:1-3:2-0
Olympiakos v Atalanta,X,eue,107,1-1:1-2:1-0:0-1:1-3:2-1:0-0:0-2
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-1:1-2:0-1:2-0:1-0:2-2
Napoli v Barcelona,0,eue,109,2-1:1-1:1-0:2-3:1-2:2-0:2-2
Rangers v B Dortmund,2,eue,110,1-2:1-1:0-1:1-3:2-1:0-3:2-0
Real Betis v Zenit St Petersburg,0,eue,111,2-1:1-1:1-0:2-0:0-1:1-2:3-0:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:3-1:0-0:2-1:0-1:1-0:1-3:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
