game,res,league,howmany,scores
Birmingham v Sunderland,0,en2,230,1-1:2-1:1-0:2-0:0-1:1-2
Bristol City v Watford,X,en2,231,1-2:2-1:1-1:0-2:0-1
Cardiff v Sheff Utd,2,en2,233,1-2:1-1:0-2:0-1:1-3:2-1
Coventry v QPR,X,en2,234,1-1:1-2:2-1:0-1:2-0:0-2:1-0:1-3:2-2
Huddersfield v Swansea,2,en2,235,1-1:1-2:0-2:0-1:1-0:0-0:2-0:2-1:2-2
Hull v Reading,X,en2,236,1-1:2-1:0-2:1-0:1-2:0-1:1-3:2-0
Luton v Rotherham,0,en2,237,2-0:2-1:1-1:1-0:0-0:3-2
Norwich v Middlesbrough,10,en2,238,2-0:2-1:3-1:0-1:1-1:3-0:1-2:3-2
Preston v Millwall,X,en2,239,1-0:1-1:2-0:2-1:0-2:1-2:0-1
West Brom v Stoke,X,en2,240,1-1:2-0:2-1:1-0:1-2:0-1:0-0:3-1:0-2
Wigan v Blackpool,X,en2,241,1-1:2-1:1-2:1-0:2-0:0-0:0-1:0-2:2-2
Burnley v Blackburn,0,en2,232,2-1:2-0:1-1:1-0:2-2:3-1:0-1:1-2:3-2
Sunderland v Millwall,0,en2,95,2-1:1-0:2-0:1-1:1-2:3-1:0-0:0-1
Man City v Brentford,10,en,155,3-0:3-1:4-0:2-0:4-1:2-1:5-0
Bournemouth v Everton,X,en,151,1-1:2-1:1-2:1-0:0-1:2-2:2-0:0-0
Liverpool v Southampton,10,en,154,2-0:3-0:2-1:3-1:4-0:1-0
Nottm Forest v Crystal Palace,2,en,157,1-2:1-1:0-1:0-2:2-1:1-0:1-3
Tottenham v Leeds,10,en,158,2-1:2-0:3-1:2-2:1-0:1-1:1-2:3-0:3-2
West Ham v Leicester,X,en,159,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Newcastle v Chelsea,0,en,156,2-1:1-1:1-2:2-0:2-2:3-1:1-0
Wolves v Arsenal,21,en,160,0-2:1-2:1-3:0-3:0-1:1-1
Brighton v Aston Villa,X,en,152,2-1:1-1:2-0:1-2:2-2:1-0:3-1
Fulham v Man Utd,2,en,153,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
Chelmsford City v Barnet,1,enf,41,1-2:2-1:1-3:0-1:0-2:1-1:0-0:1-0:3-1:3-3
Cambridge v Curzon Ashton,10,enf,46,2-0:2-1:3-0:1-0:0-1:1-2:1-3:3-1:4-0:4-2
Derby v Torquay,10,enf,47,3-1:2-1:3-0:2-0:1-0:0-1:1-2:2-3:5-0:5-2
Gillingham v Fylde,10,enf,43,2-1:2-0:3-1:1-0:1-1:0-1:0-0:0-2:1-2:3-2:4-1
Hartlepool v Solihull Moors,1,enf,44,2-1:1-2:2-0:1-0:3-1:1-1:3-0:0-1:0-3:1-3:2-2:2-3:3-2:5-0
Salford v Peterborough,1,enf,45,1-2:2-1:1-3:0-1:1-1:0-0:1-0:2-0:2-2:3-4
Wimbledon v Weymouth,10,enf,42,2-0:3-0:2-1:3-1:2-2:0-0:0-2:1-1:1-2:4-0
Accrington v TBC,1,enf,48,2-0:2-1:1-1:0-1:0-2:1-0:1-2:3-0:3-1
Barnsley v Crewe,10,enf,49,2-0:2-1:1-0:3-1:1-1:1-2:2-2:3-0
Bristol Rovers v Boreham Wood,10,enf,50,2-1:2-0:3-1:0-2:1-0:1-1:1-2:3-0:4-1:4-2
Burton v Chippenham Town,0,enf,51,2-0:3-0:1-1:0-0:0-1:1-0:1-3:2-1:3-1:4-1
Charlton v Stockport,1,enf,52,3-1:2-0:2-1:1-0:0-1:1-1:1-2:2-4:3-0
Dag & Red v TBC,X,enf,53,1-1:1-2:2-0:2-1:1-0:2-2:3-1
Ebbsfleet v Fleetwood,X,enf,54,1-2:2-1:0-2:1-0:1-1:1-3:0-0:0-1:3-2
Forest Green v Alvechurch,10,enf,55,2-0:2-1:3-0:1-0:1-1:3-1:4-0
King's Lynn v Stevenage,X,enf,56,0-2:1-1:1-3:0-3:1-2:2-1:0-1:1-0
Newport v TBC,X,enf,57,2-0:1-1:1-0:1-2:2-1:1-3:3-2
Portsmouth v MK Dons,1,enf,58,2-1:1-0:1-2:2-0:1-1:2-4:3-0:4-1
Sheff Wed v Mansfield,10,enf,59,2-0:3-0:2-1:3-1:0-1:1-0:1-1:3-2:4-0
Shrewsbury v TBC,1,enf,60,2-0:2-1:1-0:0-1:1-1:1-2
TBC v Buxton,0,enf,61,1-1:2-0:2-1:0-1:1-0:3-1
TBC v Chesterfield,X,enf,65,1-1:1-2:2-1:1-0:0-2:2-3
TBC v Exeter,X,enf,63,1-1:1-0:1-2:2-2:0-1:0-2:2-0:2-1
TBC v Grimsby,X,enf,62,1-2:1-0:1-1:0-1:2-1
TBC v Harrogate,X,enf,64,2-0:0-0:1-1:2-1:1-0:1-2:1-3
Walsall v Carlisle,X,enf,66,1-2:2-1:1-1:2-0:2-2:3-0:3-1:3-2:3-3
Wrexham v Farnborough ,10,enf,67,3-0:2-0:3-1:1-2:3-2:1-0:1-1:2-1:5-0
Lyon v Nice,X,fr,144,2-1:1-1:2-0:1-2:1-0:0-0:3-0:3-1:0-1:0-2:2-2:2-3
Lens v Clermont,10,fr,142,2-0:2-1:3-1:1-0:1-1:3-0:0-1:4-1:0-3:1-2
Rennes v Toulouse,0,fr,149,2-0:2-1:1-1:1-0:1-2:3-0:3-1:0-0:4-0:4-1
PSG v Auxerre,10,fr,148,3-0:2-0:4-0:4-1:2-1:5-0:0-1:1-1:1-2:4-2
Brest v Troyes,X,fr,141,1-0:1-1:1-2:2-1:0-1:2-0:0-2:1-3:3-1
Lille v Angers,10,fr,143,2-0:3-0:2-1:3-1:1-2:1-0:0-1:0-2:1-1:2-2:3-2
Montpellier v Reims,X,fr,146,2-1:1-1:1-0:1-2:2-0:0-0:0-2:0-1
Nantes v Ajaccio,X,fr,147,1-0:2-0:1-1:1-2:2-1:2-2:4-1:0-0:0-1:0-2:3-0:4-0
Strasbourg v Lorient,X,fr,150,1-1:1-2:0-2:2-1:1-0:2-2:0-0:3-1:0-1:1-3:2-0
Monaco v Marseille,X,fr,145,2-1:1-2:1-1:2-0:2-2:1-0:3-1:0-2:0-0:0-1:2-3:3-2
Wolfsburg v B Dortmund,2,de,126,1-2:1-3:0-2:2-2:1-1:2-1:0-1:2-3
Bayern Munich v Werder Bremen,10,de,121,3-1:2-0:3-0:4-1:2-1:4-0
Stuttgart v Hertha Berlin,0,de,124,1-1:2-1:1-0:1-2:2-2:2-0:0-1:3-0:3-1
VfL Bochum v B Mgladbach,X,de,125,1-2:1-1:0-2:1-3:0-1:2-1:3-1
Köln v B Leverkusen,X,de,118,1-2:2-1:1-1:0-2:1-3:1-0:2-2:0-1:2-0:3-1
Frankfurt v Hoffenheim,10,de,120,2-1:2-0:1-1:1-2:3-1:1-0:2-2:0-2:3-0:3-2
RB Leipzig v Freiburg,0,de,123,2-1:2-0:1-1:2-2:3-1:1-0:1-2
Schalke v Mainz,X,de,122,1-1:1-2:2-1:0-1:0-2:1-0:1-3:2-0:0-0
Union Berlin v Augsburg,10,de,119,2-1:2-0:1-0:1-1:3-1:1-2:3-0
Aris v Lamia,10,gr,79,2-0:1-0:2-1:1-1:0-0:3-0:3-1
Panetolikos v Panathinaikos,2,gr,83,0-2:0-1:1-1:1-2:0-0:0-3
Atromitos Athens v Asteras Tripolis,0,gr,80,2-1:1-1:1-0:1-2:2-0:0-0:0-1
AEK Athens v OFI,10,gr,78,2-0:3-0:2-1:3-1:4-0:1-0
Levadiakos v Olympiakos,21,gr,82,0-2:0-3:1-2:1-3:0-1:1-1
Volos NFC v PAS Giannina,0,gr,84,2-1:2-0:1-1:0-1:1-0:3-1:2-2
Ionikos FC v PAOK Salonika,21,gr,81,1-2:0-1:1-1:0-2:1-0:1-3:0-3
Napoli v Empoli,10,it,136,3-0:2-0:3-1:4-0:2-1:4-1:1-1
Spezia v Udinese,2,it,138,1-2:1-1:0-1:2-1:0-2:1-0:0-0:1-3
Cremonese v AC Milan,21,it,131,0-2:1-2:0-3:1-3:0-1:0-0:1-1
Lecce v Atalanta,21,it,135,1-2:0-2:0-1:1-3:1-1:0-3:2-2
Sassuolo v Roma,2,it,137,1-2:1-1:0-2:1-3:0-1:2-1
Fiorentina v Salernitana,10,it,132,2-1:2-0:1-0:1-1:3-1:2-2:3-0:0-1
Inter Milan v Bologna,10,it,133,2-0:2-1:3-1:1-0:3-0:1-1
Torino v Sampdoria,0,it,139,2-1:1-0:1-1:2-0:0-1:1-2:2-2
Hellas Verona v Juventus,21,it,140,1-2:0-2:0-1:1-1:0-3
Lazio v Monza,10,it,134,2-0:3-0:2-1:3-1:1-0:4-0:0-1:3-2
Hibernian v Ross County,10,sc,80,2-1:2-0:1-1:1-0:3-1:3-0
Livingston v Aberdeen,2,sc,81,1-2:1-1:2-1:1-0:0-1:0-2:1-3
Dundee Utd v Kilmarnock,0,sc,79,1-1:2-1:1-0:1-2:2-0:0-1
Motherwell v Celtic,21,sc,82,1-3:1-2:0-3:0-2:1-4:0-4
Rangers v Hearts,10,sc,83,2-1:2-0:3-1:3-0:2-2:1-1:1-0:1-2
St Mirren v St Johnstone,X,sc,84,1-1:2-1:1-0:1-2:2-2:0-1:2-0
Elche v Girona,X,es,133,1-1:1-0:2-1:0-1:1-2:0-0:2-0
Ath Bilbao v Real Valladolid,10,es,132,2-1:2-0:1-0:1-1:3-1:0-1
Osasuna v Barcelona,21,es,136,1-2:1-3:0-2:1-1:0-1:0-3
Almería v Getafe,X,es,131,1-1:2-1:1-0:1-2:0-1:0-0
Sevilla v Real Sociedad,X,es,139,2-1:1-1:1-2:2-0:0-2:1-0:2-2:0-0
Espanyol v Villarreal,X,es,134,1-2:1-1:2-1:0-2:1-0:0-0:0-1:2-0:2-2
Mallorca v Atl Madrid,2,es,135,1-2:0-2:1-1:0-1:1-3:2-2
Rayo Vallecano v Celta Vigo,0,es,137,2-0:2-1:1-0:1-1:1-2:3-0:3-1:2-3
Valencia v Real Betis,X,es,140,1-1:1-0:1-2:2-1:0-1:0-2:3-2:0-0:2-0:2-2
Real Madrid v Cádiz,10,es,138,3-0:2-0:3-1:4-0:2-1:5-0:1-0
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
