game,res,league,howmany,scores
Bournemouth v Millwall,10,en2,244,2-0:2-1:3-0:3-1:1-1:1-0
Middlesbrough v Birmingham,10,en2,285,2-0:2-1:1-1:1-2:1-0:0-0:3-0
Blackburn v Stoke,0,en2,279,1-1:2-1:1-2:1-0:2-0:0-0:2-2:3-1
Bournemouth v Luton,10,en2,280,2-1:2-0:3-0:1-0:1-1:4-1:0-0:2-2:3-1
Bristol City v Preston,1,en2,281,2-1:1-2:1-0:2-0:1-1:0-0:0-1
Cardiff v Norwich,X,en2,282,1-2:1-1:1-0:2-1:0-1:1-3:0-0:0-2
Coventry v Sheff Wed,X,en2,283,2-1:1-1:1-2:1-0:2-0:0-0:0-1:3-0:0-2
Derby v Rotherham,10,en2,284,2-1:2-0:1-0:1-1:3-1:0-1:1-2:2-2:3-0
Nottm Forest v Millwall,0,en2,286,1-1:1-0:1-2:2-1:0-0:2-0:0-1:0-2:3-0
QPR v Wycombe,10,en2,287,2-0:2-1:1-0:1-1:1-2:3-1:0-1
Reading v Brentford,X,en2,288,1-1:1-2:2-1:0-2:2-2:0-0:0-1:1-0:1-3
Watford v Huddersfield,10,en2,289,2-1:2-0:1-0:1-1:3-0:3-1:1-2:0-0
Barnsley v Swansea,2,en2,278,1-2:1-3:1-1:2-1:0-1:0-2:1-0:2-2:2-3
Everton v West Ham,10,en,165,2-1:2-0:1-1:1-0:3-1:2-2
Man Utd v Aston Villa,0,en,166,2-1:2-0:1-1:3-1:2-2:1-2:1-0
Tottenham v Leeds,10,en,169,2-1:3-1:2-0:2-2:1-1:3-2:1-2:1-0
Crystal Palace v Sheff Utd,0,en,164,1-0:2-0:2-1:1-1:0-1:1-2
Brighton v Wolves,2,en,161,1-1:1-2:0-1:0-2:2-1:1-0
West Brom v Arsenal,21,en,170,0-2:1-2:1-1:0-1:1-3:0-3
Newcastle v Leicester,21,en,167,1-2:0-2:1-1:1-3:0-1
Chelsea v Man City,X,en,163,1-2:1-1:2-2:2-1:1-3:0-2
Southampton v Liverpool,21,en,168,1-2:1-3:1-1:0-2:2-1:2-2:0-1:0-3
Aston Villa v Liverpool,1,enf,62,1-2:1-3:2-1:0-2:0-1:0-3:1-1
Wolves v Crystal Palace,10,enf,91,2-1:2-0:1-0:1-1:3-1
Boreham Wood v Millwall,21,enf,66,0-2:1-2:0-3:1-3:0-1:0-4:1-1
Everton v Rotherham,10,enf,75,2-0:3-0:4-1:3-1:4-0:2-1:1-0
Luton v Reading,1,enf,78,1-2:2-1:1-1:0-1:0-2:1-0:2-0:2-3
Norwich v Coventry,10,enf,83,2-0:2-1:3-1:1-0:3-0
Nottm Forest v Cardiff,1,enf,84,1-2:2-1:1-1:1-0:0-1:0-2:2-0
Chorley v Derby,21,enf,73,0-2:1-2:1-3:0-1:0-3:0-4:1-1:1-0:1-4
Blackburn v Doncaster,10,enf,64,2-0:2-1:1-0:3-1:3-0:1-1:4-0
Blackpool v West Brom,21,enf,65,1-2:0-1:0-2:1-3:2-1:1-0:1-1:0-3
Bristol Rovers v Sheff Utd,1,enf,69,1-2:0-2:2-1:0-1:1-3:1-0:1-1
Burnley v MK Dons,10,enf,70,2-0:2-1:3-0:1-0:3-1:1-1:4-0
Exeter v Sheff Wed,1,enf,76,1-2:2-1:1-1:0-2:0-1:1-3
Oldham v Bournemouth,21,enf,85,0-2:1-2:1-3:0-3:0-1:2-1
QPR v Fulham,1,enf,86,1-2:2-1:2-0:0-2:1-0:1-1:1-3:2-3:0-3:2-2
Stevenage v Swansea,21,enf,88,1-2:0-2:0-3:0-1:1-1:0-4:1-3:1-4
Stoke v Leicester,21,enf,90,1-2:1-3:0-2:2-1:0-1:0-3:1-4
Wycombe v Preston,1,enf,92,0-1:1-2:1-1:2-1:0-2:1-3:1-0:0-3:2-2
Arsenal v Newcastle,10,enf,61,2-1:2-0:3-1:1-1:1-2:1-0:3-0
Brentford v Middlesbrough,1,enf,67,2-1:1-0:2-0:1-1:1-2:2-2:0-1:3-1
Huddersfield v Plymouth,10,enf,77,2-1:2-0:1-0:1-1:1-2:3-1
Man Utd v Watford,10,enf,80,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Southampton v Shrewsbury,10,enf,87,2-0:4-0:3-0:2-1:4-1:5-0:3-1
Barnsley v Tranmere,10,enf,63,2-0:2-1:1-0:1-1:1-2:3-0:3-1:0-1
Bristol City v Portsmouth,1,enf,68,2-1:2-0:1-2:1-0:0-1:1-1:3-1:3-0
Chelsea v Morecambe,10,enf,71,5-0:4-0:3-0:6-0:2-0:7-0
Cheltenham v Mansfield,X,enf,72,2-1:1-1:1-0:1-2:2-0:3-1
Crawley v Leeds,21,enf,74,0-2:0-3:0-4:1-2:1-3:1-4:1-5:0-1:0-5
Man City v Birmingham,10,enf,79,4-0:3-0:5-0:3-1:2-0:2-1
Marine v Tottenham,21,enf,81,0-3:0-4:0-6:0-5:0-7:0-2:1-0
Newport v Brighton,21,enf,82,1-2:0-2:2-1:1-3:0-3:1-1:0-1
Stockport v West Ham,21,enf,89,0-2:0-3:1-3:1-2:1-4:0-4:0-1
Brest v Nice,X,fr,171,1-1:1-2:1-0:0-1:0-2:2-0:2-1:0-0:1-3
Lorient v Monaco,2,fr,173,1-1:0-1:1-2:0-2:1-3:1-0
Metz v Bordeaux,X,fr,176,1-2:1-1:0-1:1-0:2-1:0-0:2-0:1-3
Nantes v Rennes,X,fr,177,0-1:1-1:1-2:1-0:2-0:1-3:2-1:2-2
Strasbourg v Nîmes,0,fr,180,1-0:1-1:2-0:2-1:0-1:1-2:0-0:2-2:3-1
Lille v Angers,10,fr,172,2-0:2-1:3-1:1-1:0-1:1-0:2-3:3-0
Lyon v Lens,10,fr,174,2-0:2-1:3-1:1-1:0-1:1-0:2-2:3-0
Marseille v Montpellier,10,fr,175,2-1:1-0:1-1:2-0:0-1:3-1:3-0
Reims v Dijon,0,fr,178,1-0:1-1:2-1:1-2:0-1:2-0:0-0
Saint-Étienne v PSG,21,fr,179,1-2:1-3:0-1:0-3:0-2:1-1:0-4:1-4
B Mgladbach v Bayern Munich,21,de,130,1-2:1-3:1-1:2-3:0-2:1-0:0-1:0-3:2-1:2-2:2-4:3-2
B Leverkusen v Werder Bremen,1,de,129,2-0:2-1:1-2:0-1:1-1:3-0:1-3:0-2:1-0:2-2:3-1:3-2:4-1
Freiburg v Köln,1,de,135,1-0:2-1:1-1:2-0:0-1:1-2:0-2:1-3:3-0:3-1
Mainz v Frankfurt,2,de,128,1-2:0-2:1-1:0-1:1-0:1-3:2-0:2-2:2-1
Schalke v Hoffenheim,X,de,133,1-2:0-2:1-1:1-0:1-3:2-0:0-1:2-2:0-3:2-1:3-1
Union Berlin v Wolfsburg,X,de,127,1-1:1-2:2-1:0-1:1-0:0-2:1-3:2-2:0-0:2-0:5-2
RB Leipzig v B Dortmund,X,de,134,2-1:1-1:2-0:1-0:0-2:1-2:1-3:0-0:0-3:2-2:3-1:3-2:3-3:5-1
Augsburg v Stuttgart,X,de,132,1-1:1-2:0-1:1-3:2-0:2-1:1-0:0-2:2-2:3-1:3-3
Arminia Bielefeld v Hertha Berlin,X,de,131,1-0:1-1:1-2:1-3:0-2:0-1:2-0:0-0:0-3:2-3
Panathinaikos v Asteras Tripolis,10,gr,91,2-0:2-1:1-0:1-1:2-2:3-0
Panetolikos v OFI,X,gr,92,1-1:0-1:1-2:1-0:2-1:0-0:2-0
Larissa v PAOK Salonika,21,gr,93,0-2:1-2:0-1:1-3:1-0:0-3:1-1
PAS Giannina v Apollon Smyrnis,0,gr,94,2-1:1-1:1-0:2-0:0-0:1-2
Olympiakos v AEK Athens,10,gr,95,2-0:2-1:3-1:3-0:1-0:1-1:0-1:1-2
Volos NFC v Atromitos Athens,0,gr,96,1-1:2-1:1-0:2-2:0-0:0-1:1-2:0-2:2-0
Lamia v Aris,21,gr,97,0-2:0-1:1-2:1-3:1-1:1-0:0-3:0-4
Cagliari v Benevento,X,it,153,1-0:1-1:2-1:1-2:2-0:0-2:3-1:1-3:2-2:3-0
Atalanta v Parma,10,it,151,2-0:2-1:3-0:4-1:1-0:1-1:3-1:0-1:0-2:1-2:1-3:4-2:5-0:5-3
Bologna v Udinese,X,it,152,1-1:2-1:1-0:1-2:0-0:0-2:1-3:2-0:2-2
Crotone v Roma,21,it,154,0-2:1-3:1-2:1-1:0-3:1-4:0-1:1-0:2-2
Lazio v Fiorentina,10,it,155,2-1:2-0:1-0:1-1:1-2:3-0:0-0:0-2:1-3:2-3:3-1
Sampdoria v Inter Milan,21,it,158,1-2:0-2:1-3:0-1:1-1:2-1:0-0:0-3:1-0:2-2:5-1
Sassuolo v Genoa,0,it,159,1-1:2-0:2-1:2-2:1-0:3-0:4-1:0-1:0-2:1-2:1-3:5-1
Torino v Hellas Verona,X,it,160,1-1:1-2:0-0:0-1:1-0:2-0:0-2:2-1:2-2:1-3:3-1:3-2
Napoli v Spezia,10,it,157,2-0:3-0:1-0:2-1:3-1:1-1:4-2:0-2:1-2:1-3:4-0:5-0
AC Milan v Juventus,X,it,156,1-1:1-2:2-1:2-2:0-1:0-0:1-3:2-0:0-2:2-3:3-1
Dundee Utd v St Johnstone,10,sc,132,2-1:2-0:1-1:0-1:1-0:1-2
Kilmarnock v Hamilton,10,sc,133,2-1:1-0:2-0:1-1:3-1:0-1:1-2
Livingston v Ross County,10,sc,134,2-1:2-0:1-1:1-0:1-2:0-1:0-2
St Mirren v Motherwell,X,sc,135,2-1:1-1:1-2:1-0:2-0:0-1:0-0:0-2
Aberdeen v Rangers,21,sc,130,1-2:1-1:1-3:0-1:0-2:2-1:0-3
Celtic v Hibernian,10,sc,131,2-1:2-0:3-0:1-0:1-1:3-1:4-1:0-1
Livingston v Aberdeen,2,sc,120,1-2:1-1:0-1:2-1:1-3
Villarreal v Levante,10,es,168,2-0:2-1:1-0:3-1:1-1:1-2
Real Betis v Sevilla,2,es,164,1-2:1-1:0-2:0-1:2-2:2-1:1-0
Getafe v Real Valladolid,10,es,162,1-0:2-1:1-1:2-0:0-1:0-0
Real Madrid v Celta Vigo,10,es,165,2-1:2-0:3-1:3-0:1-1:2-2
Ath Bilbao v Elche,0,es,160,1-0:2-0:2-1:1-1
Alavés v Atl Madrid,21,es,159,1-2:0-2:0-1:1-1:1-3:0-3
Eibar v Granada,X,es,161,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Real Sociedad v Osasuna,10,es,166,2-0:2-1:1-0:3-1:3-0:1-1
Huesca v Barcelona,21,es,163,0-2:1-3:1-2:0-3:0-1
Valencia v Cádiz,10,es,167,2-0:2-1:1-0:0-1:1-1:3-1
Djurgårdens IF v Varbergs BoIS,10,se,449,2-0:2-1:2-2:1-2:3-1:0-1:1-0:1-1
Falkenbergs FF v Mjällby AIF,X,se,450,1-1:2-1:1-0:1-3:0-1:1-2:0-0:0-2:2-0
IF Elfsborg v AIK,10,se,451,2-0:2-1:1-2:1-1:1-0:0-1:2-2:3-0:3-1
IFK Göteborg v IK Sirius,10,se,452,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1:3-0
IFK Norrköping v Helsingborgs IF,10,se,453,2-1:3-1:2-0:3-0:1-2:1-1:0-1:4-0:4-1:5-0
Kalmar FF v BK Häcken,2,se,454,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK,10,se,455,2-0:3-0:2-1:1-0:3-1:4-0:4-1
Örebro SK v Hammarby IF,X,se,456,1-1:2-1:0-2:2-0:0-1:1-2:0-0:1-0:2-2
Barcelona v PSG,0,euc,97,2-1:1-1:1-0:1-2:2-2:3-2:0-0:3-1
RB Leipzig v Liverpool,X,euc,98,1-1:2-1:0-1:1-2:1-0:1-3:0-2:2-0
FC Porto v Juventus,2,euc,99,1-2:1-1:0-1:0-2:1-0:1-3:2-2:2-1
Sevilla v B Dortmund,X,euc,100,1-1:1-0:2-0:2-1:0-2:1-3:0-0:0-1:2-2
Atl Madrid v Chelsea,10,euc,101,2-1:1-0:2-0:2-2:1-1:1-2
Lazio v Bayern Munich,21,euc,102,0-2:1-2:0-1:1-3:0-3:1-1:2-1:2-2
Atalanta v Real Madrid,X,euc,103,1-2:1-1:2-1:1-0:2-2:0-0:0-1:0-2:2-0
B Mgladbach v Man City,1,euc,104,1-2:0-2:1-1:0-1:1-0:1-3:2-1:2-2:0-3:2-0
B Dortmund v Sevilla,10,euc,105,2-1:2-0:1-0:1-1:3-1:0-0:0-4:1-2:2-2:2-4
Juventus v FC Porto,10,euc,106,2-0:1-0:3-0:3-1:0-1:1-1:2-1:2-2:0-0:0-4:4-0
Liverpool v RB Leipzig,0,euc,107,3-1:2-1:2-0:1-0:2-2:1-1:3-0:0-0:0-4:1-2:3-3
PSG v Barcelona,1,euc,108,2-1:1-2:2-0:3-1:1-0:2-2:0-1:0-4:1-1:3-2
Man City v B Mgladbach,10,euc,109,2-0:1-1:3-1:2-1:3-0:1-0:1-2:0-4:2-2:3-2:4-1
Real Madrid v Atalanta,0,euc,110,2-0:2-1:1-1:3-1:1-2:2-2:0-1:0-4:3-2:4-1
Bayern Munich v Lazio,10,euc,112,3-0:2-0:3-1:1-0:1-1:4-2:0-0:0-4:1-2:2-1:2-2:4-1
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:2-0:0-0:0-2:0-1:0-4:1-0:2-2:3-0
Dynamo Kyiv v Club Bruges,X,eue,146,1-1:1-0:2-0:2-1:1-2:0-1:3-0
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-0:0-1:1-1:2-0:2-1:0-2:1-2:2-2:1-3:3-0
Olympiakos v PSV Eindhoven,X,eue,148,1-1:1-0:2-1:0-1:1-2:1-3:2-2:0-0:2-0:4-1:5-3
Real Sociedad v Man Utd,X,eue,149,0-1:1-2:2-1:1-1:2-0:2-2:3-0:0-0:1-3
Red Star Belgrade v AC Milan,2,eue,145,0-2:1-1:1-2:0-1:1-0:0-3:2-1:2-2:3-1
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-3:0-1:1-2:0-3:2-2:0-0:0-4:1-4:2-1
Slavia Prague v Leicester,X,eue,151,1-2:1-0:0-1:1-1:1-3:0-2:2-0:2-1:2-2
Sporting Braga v Roma,X,eue,152,1-2:1-1:0-1:2-1:1-0:2-2:0-0:0-2:2-0:2-5
Young Boys v B Leverkusen,X,eue,153,1-2:0-1:1-1:1-0:2-0:2-1:0-2:0-3:1-3:2-2
Benfica v Arsenal,X,eue,154,2-1:0-1:2-0:1-0:1-1:1-2:2-2:0-0:0-2:1-3:3-0:3-1
Granada v Napoli,X,eue,156,1-2:1-1:0-2:2-1:0-1:1-0:2-2:2-0:2-3
Lille v Ajax,X,eue,157,1-1:0-1:1-2:2-2:0-2:2-0:2-1:1-0:2-3:3-2
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-0:1-1:0-0:1-4:2-1:2-2:0-1:1-3:2-0
Molde v Hoffenheim,2,eue,159,1-2:0-2:0-1:0-0:1-1:2-1:1-0:1-3:2-2
RB Salzburg v Villarreal,X,eue,155,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:0-2
Royal Antwerp v Rangers,X,eue,160,0-1:0-2:1-0:2-1:1-1:1-2:2-2:0-0:2-0
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:1-0:2-1:0-1:2-2:4-0:4-1
Ajax v Lille,1,eue,162,2-1:2-0:0-2:0-1:1-0:1-1:3-1:4-2
Arsenal v Benfica,0,eue,163,2-1:1-0:2-0:1-1:2-2:3-1:0-1:1-2
Hoffenheim v Molde,10,eue,167,2-0:2-1:1-0:0-1:1-1:3-0:3-1
Napoli v Granada,10,eue,164,2-0:2-1:1-0:3-1:1-1:1-2:3-2
Rangers v Royal Antwerp,0,eue,165,2-1:2-0:1-0:2-2:3-1:0-1:1-1:1-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:3-0:1-1:1-2:4-0
Villarreal v RB Salzburg,0,eue,168,2-1:1-1:3-1:0-1:1-0:2-0:2-3:3-2
AC Milan v Red Star Belgrade,10,eue,174,2-0:2-1:3-0:1-0:3-1:4-3
B Leverkusen v Young Boys,1,eue,169,2-0:2-1:1-0:1-2:0-0:0-1:3-1:4-1
Club Bruges v Dynamo Kyiv,0,eue,170,1-0:2-1:2-0:1-1:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-0:2-1:1-1:1-0:3-1:0-1:2-2:3-0
Leicester v Slavia Prague,10,eue,172,2-0:2-1:3-1:1-0:2-3:3-0
Man Utd v Real Sociedad,1,eue,173,2-1:3-1:0-2:1-0:1-1:2-0:3-2:0-1
PSV Eindhoven v Olympiakos,0,eue,175,2-0:2-1:1-0:1-1:0-1:1-2:2-2
Roma v Sporting Braga,0,eue,176,2-1:1-1:3-1:1-0:2-0:0-1:3-0
