game,res,league,howmany,scores
Sheff Utd v Hull,10,en2,321,2-0:2-1:3-0:3-1:1-0:1-1
Burnley v West Brom,0,en2,317,2-1:1-1:2-0:1-0:1-2:3-1:0-1:2-2
Coventry v Norwich,X,en2,319,1-2:1-1:2-1:0-2:0-1:1-3:1-0
Birmingham v Preston,X,en2,314,1-1:1-0:2-1:1-2:2-0:0-1
Bristol City v Blackburn,X,en2,316,2-1:1-2:1-1:2-2:0-1:1-0:2-0:0-2
Cardiff v Millwall,X,en2,318,1-1:1-2:1-0:0-1:2-1:2-0:0-0:2-2:0-2
QPR v Swansea,X,en2,320,2-1:1-1:1-2:2-0:2-2:1-0:0-1
Stoke v Reading,X,en2,322,2-1:1-1:1-2:1-0:2-0:0-1:0-0:2-2
Watford v Rotherham,10,en2,324,2-0:2-1:3-0:3-1:1-1:1-2:1-0:0-1
Wigan v Luton,2,en2,325,1-2:1-1:0-2:0-1:2-1:1-0
Sunderland v Middlesbrough,X,en2,323,1-1:1-2:2-1:2-2:1-0:2-0
Coventry v Huddersfield,X,en2,41,1-1:2-1:2-0:1-0:1-2:0-1:0-0:2-2
Chelsea v Fulham,10,en,214,2-1:2-0:1-1:1-0:3-1:1-2
Everton v Arsenal,21,en,215,0-2:0-3:1-2:1-3:1-1:0-4:0-1
Aston Villa v Leicester,0,en,211,2-1:1-1:1-0:2-0:1-2:2-2
Brentford v Southampton,0,en,212,2-0:2-1:1-0:1-1:3-1:0-1
Brighton v Bournemouth,10,en,213,2-0:2-1:1-1:1-0:3-0:3-1
Man Utd v Crystal Palace,10,en,216,2-0:2-1:3-1:3-0:1-0:1-1
Wolves v Liverpool,2,en,220,1-2:0-2:1-1:0-1:1-3:2-1:1-0
Newcastle v West Ham,10,en,217,2-0:2-1:1-1:1-0:3-1:3-0
Nottm Forest v Leeds,X,en,218,1-1:2-1:1-0:1-2:0-1:0-0:2-2
Tottenham v Man City,21,en,219,1-2:1-3:0-2:2-2:2-1:2-3:1-1
Man Utd v Everton,10,enf,90,2-0:2-1:3-1:3-0:1-0
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Gillingham v Leicester,21,enf,100,0-3:0-2:1-3:1-2:0-1:0-4
Preston v Huddersfield,10,enf,95,2-1:2-0:1-0:1-1:1-2:0-1:2-2
Reading v Watford,X,enf,96,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Blackpool v Nottm Forest,21,enf,71,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Boreham Wood v Accrington,X,enf,72,1-2:1-1:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Bournemouth v Burnley,X,enf,73,2-1:1-2:1-1:2-0:0-1:1-0:0-2:2-2
Chesterfield v West Brom,21,enf,77,0-2:1-2:1-3:0-1:1-0:0-3:2-1
Fleetwood v QPR,21,enf,81,1-2:0-2:1-1:1-3:0-1:1-0:2-1:0-3
Hull v Fulham,21,enf,85,0-2:1-2:1-3:1-1:2-1:0-1:0-3
Ipswich v Rotherham,10,enf,86,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Middlesbrough v Brighton,1,enf,91,1-2:1-3:0-2:2-1:1-1:1-0:0-1:2-2
Millwall v Sheff Utd,X,enf,92,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Shrewsbury v Sunderland,21,enf,98,0-2:1-2:1-1:0-1:0-3:1-3:1-0
Brentford v West Ham,10,enf,74,2-1:2-0:1-1:1-2:1-0:2-2:3-1
Coventry v Wrexham,10,enf,78,2-0:2-1:1-0:1-2:1-1:3-0:3-1
Grimsby v Burton,X,enf,83,1-1:1-0:2-1:1-2:2-0:0-1
Luton v Wigan,10,enf,88,2-0:2-1:1-0:1-2:3-1:0-1:1-1:2-2:3-0
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:1-2:0-3:0-4:0-1:1-4:1-0
Liverpool v Wolves,10,enf,87,2-0:2-1:3-1:3-0:1-0
Bristol City v Swansea,X,enf,75,1-2:1-1:2-1:1-0:0-1:0-2:2-2:2-0
Derby v Barnsley,10,enf,80,2-1:1-0:2-0:1-1:1-2:3-1
Cardiff v Leeds,21,enf,76,1-2:0-2:1-1:1-3:0-1:2-1
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-1:1-3:0-3:1-0:1-1:2-1
Norwich v Blackburn,1,enf,93,2-1:1-2:1-0:2-0:1-1:0-2:0-1:2-2:3-2
Stockport v Walsall,X,enf,99,2-1:1-0:1-1:0-1:2-0:1-2:2-2
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:2-1:5-0:4-1:1-0
Man City v Chelsea,10,enf,89,2-1:2-0:3-1:1-0:1-2:3-0:1-1:2-2
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-3:0-4:1-4:1-2:0-5
Forest Green v Birmingham,21,enf,82,1-2:0-2:1-3:0-1:1-1:0-3:1-0
Swansea v Bristol City,10,enf,120,2-1:2-0:1-0:1-2:3-1:1-1:0-1
Wigan v Luton,1,enf,104,1-2:2-1:0-1:1-0:0-2:1-1:2-0
Wolves v Liverpool,1,enf,105,1-2:2-1:1-3:0-2:0-1:1-0
West Brom v Chesterfield,10,enf,103,2-0:2-1:3-1:3-0
Leeds v Cardiff,10,enf,119,2-0:2-1:3-1:3-0:1-0:1-2
Accrington v Boreham Wood,10,enf,102,2-1:2-0:1-0:1-2:3-1:1-1
Lorient v Rennes,X,fr,195,1-2:1-1:1-0:1-3:2-0:2-1:0-0:0-2
Troyes v Lens,2,fr,200,1-2:1-1:0-2:0-1:1-0:1-3:0-3:2-0
Marseille v Monaco,X,fr,196,2-1:1-1:1-2:1-0:2-0:3-2:1-3:3-1
Nice v Lille,X,fr,197,1-1:1-2:2-1:2-2:0-0:1-0:2-0:0-1:3-1
Auxerre v Montpellier,X,fr,192,1-1:1-2:0-0:0-1:1-0:2-1:2-0
Brest v Angers,X,fr,193,1-0:1-1:1-2:2-1:0-0:0-1
Clermont v Nantes,X,fr,194,1-1:2-1:1-2:0-2:1-0:1-3:2-0
Strasbourg v Toulouse,X,fr,199,1-1:1-2:2-0:0-1:1-0:2-1:0-0:0-2:2-2:3-0
Ajaccio v Lyon,21,fr,191,1-2:0-2:0-1:1-1:1-3:0-3:1-0
PSG v Reims,10,fr,198,3-0:2-0:3-1:4-0:2-1:4-1:5-1
Schalke v RB Leipzig,21,de,149,1-2:0-2:1-3:0-1:2-1:0-3:1-0:1-1
Bayern Munich v Köln,0,de,148,2-0:2-1:3-0:3-1:0-0:1-1:1-0:4-1:1-2:2-2
Hertha Berlin v Wolfsburg,1,de,150,2-1:1-2:1-1:1-0:1-3:0-2:2-0:0-0
Hoffenheim v Stuttgart,X,de,153,1-1:2-1:1-2:1-0:2-0:3-2:0-0:0-1:0-2:2-2
Mainz v B Dortmund,21,de,145,1-2:0-2:1-3:1-1:0-1:1-0:2-1
Augsburg v B Mgladbach,X,de,147,2-1:1-2:1-0:1-1:2-2:0-1:2-0:0-2:1-3
B Leverkusen v VfL Bochum,10,de,146,2-0:3-1:2-1:1-0:3-0:4-0:4-1
Freiburg v Frankfurt,X,de,151,1-2:2-1:1-1:0-2:1-0:2-2:0-1:2-0:1-3:3-1
Werder Bremen v Union Berlin,X,de,152,1-2:1-1:2-1:1-0:2-0:0-1:0-2:2-2:3-1:1-3
Volos NFC v Panetolikos,0,gr,140,1-0:1-1:2-1:2-0:0-0:0-1:0-2:3-0
PAS Giannina v Atromitos Athens,X,gr,139,1-1:2-1:0-0:1-2:2-2:0-1:0-2:1-0:2-0
Olympiakos v OFI,10,gr,137,2-0:2-1:3-0:3-1:1-0:1-1:2-2:2-3:3-2:4-1
AEK Athens v Aris,0,gr,134,2-1:2-0:1-1:3-1:3-2:0-0:0-1:1-0:1-2:2-2:3-0
PAOK Salonika v Levadiakos,10,gr,138,2-0:3-0:1-0:1-1:4-0:0-1:2-1
Lamia v Ionikos FC,0,gr,136,0-0:1-1:1-0:0-1:2-1:0-2:1-2:4-0
Asteras Tripolis v Panathinaikos,2,gr,135,1-1:0-1:1-2:0-0:0-2:0-3:1-0:2-1:2-2
Hellas Verona v Lecce,X,it,190,2-1:1-1:2-0:1-0:1-2:0-1
Salernitana v Napoli,21,it,187,0-3:0-2:1-3:1-2:0-4:1-4
Fiorentina v Torino,0,it,182,2-1:1-1:1-0:2-0:1-2:0-0:3-1:0-1:2-2
Sampdoria v Udinese,X,it,188,1-1:1-2:1-0:2-1:2-0:0-1
Monza v Sassuolo,X,it,186,1-0:2-1:1-1:1-2:2-0:0-1:2-2
Spezia v Roma,21,it,189,1-2:0-1:0-2:1-3:1-1:0-3
Juventus v Atalanta,X,it,184,1-1:1-2:2-1:2-0:3-1:2-2:0-1:1-0:0-0
Bologna v Cremonese,10,it,181,2-0:1-0:2-1:3-1:1-1:1-2
Inter Milan v Empoli,10,it,183,2-0:3-0:2-1:3-1:4-0
Lazio v AC Milan,X,it,185,1-2:1-1:2-1:2-2:0-0:1-0
Hibernian v Aberdeen,0,sc,128,1-1:2-1:1-0:2-0:1-2:2-2:3-1
Rangers v St Johnstone,10,sc,130,2-0:3-0:3-1:2-1:1-1:4-1
Ross County v Kilmarnock,0,sc,131,1-1:2-1:1-0:1-2:0-1:2-0:0-0:2-2
St Mirren v Motherwell,X,sc,132,2-1:1-1:1-2:1-0:2-0:0-0:0-1:2-2:3-1
Livingston v Hearts,1,sc,129,1-2:2-1:0-2:1-0:0-1:1-1:2-2:1-3
Dundee Utd v Celtic,21,sc,127,0-3:1-2:0-2:1-3:1-1:0-4
Almería v Espanyol,X,es,181,1-1:1-0:0-1:0-2:2-1:1-2:2-2:3-1:0-0:2-0
Cádiz v Mallorca,X,es,182,1-1:0-0:0-1:1-0:1-2:2-1:2-2:0-2:2-0:2-3
Girona v Barcelona,21,es,185,0-2:1-2:0-3:2-2:0-6:1-0:1-3:1-4
Sevilla v Elche,10,es,189,2-0:2-1:1-0:1-1:1-2:3-0:3-1:0-1:4-2:6-0
Getafe v Real Betis,X,es,184,1-1:1-2:1-0:2-1:0-1:0-2:0-3:2-0:2-2:3-0:3-1:3-3:8-2
Real Valladolid v Valencia,X,es,188,0-1:1-2:1-1:2-1:0-2:0-0:1-0:0-3:0-5
Osasuna v Atl Madrid,X,es,186,1-2:1-1:2-1:0-1:0-2:1-0:1-3:2-0:2-2:2-3:3-2:3-3
Celta Vigo v Ath Bilbao,X,es,183,1-2:2-1:0-0:1-0:1-1:0-2:2-2:2-0:3-1
Real Madrid v Real Sociedad,10,es,187,2-1:1-0:2-0:3-1:3-0:1-2:1-3:2-2:2-3:3-2
Villarreal v Rayo Vallecano,10,es,190,2-0:2-1:1-0:1-1:1-2:0-1:0-2:3-0:3-1:3-2:4-1:7-0
Real Betis v Barcelona,21,es,167,1-2:1-3:1-0:1-1:2-3:0-0:0-1:0-2:0-3:1-4:2-1:2-2:3-2
Real Madrid v Valencia,10,es,168,2-0:2-1:1-2:2-2:3-1:0-1:1-0:1-1:3-0:4-1:4-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
