game,res,league,howmany,scores
Huddersfield v Cardiff,21,en2,414,1-2:0-2:0-1:1-1:1-3:2-1
Watford v Nottm Forest,10,en2,421,2-0:2-1:1-1:3-1:1-0:3-0
Barnsley v Birmingham,10,en2,410,2-0:2-1:1-0:1-1:3-1:1-2:3-0:0-0
Bristol City v QPR,X,en2,412,2-1:1-1:1-2:2-0:1-0:0-1:0-2:2-2
Coventry v Derby,X,en2,413,1-1:1-2:2-1:1-0:0-1:0-2:0-0:2-0
Millwall v Blackburn,X,en2,415,1-1:2-1:1-0:1-2:2-0:0-1:0-0:0-2
Norwich v Luton,10,en2,416,2-0:3-0:2-1:3-1:1-0:1-1
Preston v Bournemouth,X,en2,417,1-2:1-1:0-1:2-1:0-2:2-2:1-0:1-3:2-0
Reading v Sheff Wed,10,en2,418,2-0:2-1:1-0:1-1:3-0:3-1
Stoke v Wycombe,10,en2,419,2-0:2-1:1-0:1-1:3-0:3-1:0-1:0-0
Swansea v Middlesbrough,10,en2,420,2-1:2-0:1-0:1-1:1-2:0-1:3-1
Blackburn v Swansea,2,en2,290,1-2:1-1:2-1:0-2:0-1:1-3:1-0:2-2:0-0
QPR v Wycombe,10,en2,287,2-0:2-1:1-0:1-1:3-0:3-1:0-1:1-2:2-2
Barnsley v Derby,X,en2,326,2-1:1-1:1-2:1-0:2-0:0-1:0-2:3-1
Burnley v Arsenal,2,en,263,1-2:0-2:1-1:0-1:1-3:0-3:1-0
Sheff Utd v Southampton,X,en,267,1-1:1-0:1-2:0-1:2-1:0-2:0-0:2-0
Aston Villa v Wolves,X,en,261,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2:0-0
Brighton v Leicester,2,en,262,1-2:0-2:1-1:0-1:1-3:2-1:1-0
West Brom v Newcastle,X,en,269,1-1:1-0:2-1:1-2:0-0:0-1:2-0:0-2
Liverpool v Fulham,10,en,265,2-0:2-1:3-0:1-0:3-1:1-1
Man City v Man Utd,10,en,266,2-1:2-0:3-1:1-1:3-0:1-0:2-2:1-2:0-0:3-2
Tottenham v Crystal Palace,10,en,268,2-0:2-1:3-0:3-1:1-0:1-1
Chelsea v Everton,0,en,264,2-1:1-1:2-0:1-0:2-2:1-2:3-1:0-1
West Ham v Leeds,0,en,270,2-1:2-0:1-1:2-2:1-2:1-0:3-1:0-1:3-2
Man City v Southampton,10,en,327,3-0:2-0:4-0:3-1:2-1:4-1:5-0:1-0
Bournemouth v Southampton,21,enf,117,1-2:0-2:2-1:0-1:1-3:0-3
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0:0-1
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:3-1:4-0:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-0:1-3:1-1:2-0:2-3:2-2:0-1
Brest v Dijon,10,fr,272,2-1:1-0:2-0:1-2:1-1:2-2:0-0:3-0:3-1
Lyon v Rennes,10,fr,274,2-0:2-1:3-1:1-0:1-1:3-0
Metz v Angers,X,fr,275,1-0:2-1:1-1:1-2:2-0:0-1:2-2:0-2
Nice v Nîmes,0,fr,278,2-1:1-0:1-1:2-0:2-2:1-2:3-1:0-1:0-2
Saint-Étienne v Lens,X,fr,279,1-2:1-1:2-0:2-1:0-2:0-0:0-1:1-0:2-2
Bordeaux v PSG,21,fr,271,1-3:0-2:1-2:0-3:0-0:0-1:0-4:1-4:2-3:1-0:1-1:2-1
Lille v Marseille,0,fr,273,2-1:1-1:1-0:2-0:1-2:3-1:2-2
Montpellier v Lorient,10,fr,276,2-1:2-0:1-1:1-0:3-1:1-2:3-0
Nantes v Reims,X,fr,277,1-1:2-1:1-2:1-0:2-0:0-1:0-0
Strasbourg v Monaco,21,fr,280,1-2:0-1:0-2:2-1:1-3:1-1:1-0
Marseille v Rennes,X,fr,216,2-1:1-1:1-0:2-0:0-1:1-2:0-2:3-1
Schalke v Mainz,X,de,213,1-2:1-1:2-1:0-1:1-0:0-2:1-3
B Mgladbach v B Leverkusen,X,de,209,2-1:1-1:1-2:2-2:2-0:1-0:0-1:0-2:3-1
Frankfurt v Stuttgart,10,de,211,2-1:2-0:3-1:1-1:1-0:2-2:3-0:0-1:1-2
Freiburg v RB Leipzig,21,de,215,1-2:0-2:1-3:0-1:1-1:0-3:2-1:2-3
Hertha Berlin v Augsburg,X,de,214,1-1:2-1:1-0:1-2:2-0:0-0:0-1:0-2:2-2
Hoffenheim v Wolfsburg,X,de,216,1-2:1-1:2-1:0-2:2-2:0-1:1-0:1-3
Bayern Munich v B Dortmund,10,de,212,2-1:3-1:1-2:3-2:1-1:2-0:2-2:0-1
Köln v Werder Bremen,X,de,208,1-1:1-2:2-1:0-1:0-2:2-0:1-0:0-0:2-2
Arminia Bielefeld v Union Berlin,X,de,210,1-1:1-2:0-1:0-2:1-0:2-1:2-0
Arminia Bielefeld v Werder Bremen,2,de,175,1-2:1-1:0-1:0-2:1-0:2-1:0-0:2-0:2-2
OFI v Larissa,X,gr,169,1-0:2-1:2-0:1-1:0-1:0-0:0-2:1-2
Atromitos Athens v Asteras Tripolis,X,gr,170,1-1:1-2:1-0:2-1:0-1:0-0:2-2:2-0:0-2
PAS Giannina v Panathinaikos,X,gr,171,1-1:1-2:0-1:0-2:2-1:2-0:1-0:2-2:0-0:1-3
Olympiakos v Lamia,10,gr,172,2-0:3-0:4-0:3-1:5-0:2-1
Panetolikos v Volos NFC,X,gr,173,1-0:1-1:1-2:0-1:2-1:0-0:0-2:2-0
PAOK Salonika v Aris,0,gr,174,1-1:2-1:2-0:1-0:1-2:3-2:0-1
AEK Athens v Apollon Smyrnis,10,gr,175,2-0:2-1:1-1:3-0:1-0:3-1
Lamia v Larissa,X,gr,141,1-0:1-1:2-1:0-0:2-0:0-1:0-2:1-2:2-2
Lazio v Crotone,10,it,266,2-0:3-0:3-1:2-1:0-1:1-1
Atalanta v Spezia,10,it,261,2-0:3-0:3-1:2-1:4-1:0-1:0-0:1-0:1-2:1-3:2-3:3-2:4-0:4-2
Sassuolo v Hellas Verona,X,it,269,1-1:2-1:1-2:2-2:1-0:0-1:1-3:3-0:3-2:0-0:2-0:3-1
Benevento v Fiorentina,X,it,262,1-2:2-1:1-1:0-1:0-2:1-0:0-0:1-3:2-2:1-4:2-0:2-3:3-0
Genoa v Udinese,X,it,265,1-1:1-0:2-1:0-1:0-0:1-2:0-2:1-3:2-0:3-0:3-2
Bologna v Sampdoria,X,it,263,1-1:1-2:1-0:0-1:2-1:2-2:3-2:1-3:0-0:0-2:0-3:2-0:3-0
Parma v Roma,21,it,268,1-2:0-2:1-3:1-1:0-1:0-0:0-3:1-0:2-1:2-3:3-0
Torino v Inter Milan,21,it,270,0-2:1-2:1-3:0-1:0-3:1-1:1-4:0-0:0-4:2-1:2-3:3-0:3-4
Cagliari v Juventus,21,it,264,0-2:1-2:1-3:0-1:1-0:1-1:1-4:0-3:2-1:2-2:2-3:3-0
AC Milan v Napoli,X,it,267,2-1:1-2:1-0:1-1:2-0:2-2:0-0:1-3:3-1:3-2:0-1:2-3:3-0
Torino v Sassuolo,X,it,238,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Juventus v Napoli,0,it,30,2-1:1-1:2-0:2-2:3-0:3-1:1-0:3-2:1-2
Aberdeen v Hamilton,10,sc,178,2-0:2-1:1-0:1-1:3-0
Motherwell v Livingston,X,sc,180,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Rangers v St Mirren,10,sc,181,2-0:3-0:3-1:1-0:4-0:2-1
Ross County v Kilmarnock,X,sc,182,1-1:2-1:1-0:1-2:0-1:2-0:0-0:0-2
St Johnstone v Hibernian,X,sc,183,1-2:1-1:2-1:0-1:0-2:1-0:2-2
Dundee Utd v Celtic,21,sc,179,1-2:0-2:1-1:1-3:0-1:0-3
Livingston v Hamilton,0,sc,145,2-0:2-1:1-1:1-0:1-2:3-0
Ross County v Hibernian,2,sc,170,1-2:0-2:1-1:0-1:1-3:2-2:2-1
Valencia v Villarreal,X,es,260,1-1:2-1:1-0:1-2:2-0:0-1:0-2:0-0:2-2
Real Valladolid v Getafe,X,es,259,1-1:2-1:1-2:0-1:1-0:2-0:0-0:2-2
Elche v Sevilla,21,es,254,1-2:0-2:1-1:0-1:0-0:0-3:1-3
Cádiz v Eibar,0,es,253,1-0:2-1:1-1:2-0:1-2:0-1:0-0
Osasuna v Barcelona,21,es,256,0-2:1-2:1-3:0-3:0-1:1-4:1-1
Huesca v Celta Vigo,X,es,255,1-1:1-2:2-1:0-2:1-0:0-1:2-0
Atl Madrid v Real Madrid,0,es,252,2-1:1-1:2-2:1-0:1-2:0-1:0-0:3-1:3-2
Real Sociedad v Levante,10,es,258,2-1:2-0:1-0:3-0:1-1:3-1:0-0:1-2
Ath Bilbao v Granada,0,es,251,1-1:1-0:2-1:2-0:3-1:1-2
Real Betis v Alavés,10,es,257,2-1:2-0:3-0:1-0:1-1:0-1:0-0:3-1
Atl Madrid v Ath Bilbao,10,es,170,2-0:2-1:3-1:1-0:3-0
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:3-1:2-0:0-2:1-0
B Mgladbach v Man City,21,euc,104,1-3:0-2:1-2:0-3
B Dortmund v Sevilla,10,euc,105,2-1:2-0:3-1:1-1:2-2:1-0:3-2
Juventus v FC Porto,10,euc,106,2-0:3-1:2-1:3-0:1-0:1-1
Liverpool v RB Leipzig,0,euc,107,2-1:2-0:1-1:1-2:3-1:1-0:2-2
PSG v Barcelona,10,euc,108,2-1:3-1:1-1:2-0:1-2:3-2:2-2:2-3
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:4-0:2-1:1-0:1-1:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:1-2:1-0:1-1:3-0
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:4-1:2-1:4-0
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:1-0:2-2:0-0:2-0
Ajax v Young Boys,10,eue,177,2-1:2-0:3-1:1-1:1-0:1-2:3-0
Dynamo Kyiv v Villarreal,X,eue,178,1-1:2-1:1-2:0-1:1-0
Man Utd v AC Milan,10,eue,179,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Slavia Prague v Rangers,X,eue,180,1-1:1-2:2-1:2-2:0-1:1-0:2-0:0-0
Granada v Molde,10,eue,182,2-0:2-1:1-0:1-1:3-1:0-1:3-0
Olympiakos v Arsenal,2,eue,183,1-1:1-2:0-2:2-2:1-0:1-3:0-1:2-1
Roma v Shakhtar Donetsk,10,eue,184,2-0:2-1:3-1:1-0:1-1:1-2:3-0
Tottenham v Dinamo Zagreb,10,eue,188,2-0:3-0:3-1:1-0:2-1:1-1
Arsenal v Olympiakos,10,eue,185,2-0:2-1:3-1:1-0:1-1:3-0:3-2:0-1:0-2:1-2:2-2
Dinamo Zagreb v Tottenham,2,eue,181,1-2:0-2:1-1:1-3:0-1:2-1:2-2:0-3:1-0:0-4:2-0:2-3
Molde v Granada,X,eue,186,1-1:1-2:2-1:1-0:0-1:2-2:3-1:0-2
Shakhtar Donetsk v Roma,X,eue,187,1-1:2-1:1-2:2-2:0-1:1-3:0-0:1-0:2-0:3-1:3-2
AC Milan v Man Utd,X,eue,189,2-1:1-0:1-1:1-2:2-0:2-2:0-1:1-3:3-1:3-2:3-3
Rangers v Slavia Prague,10,eue,190,2-1:1-0:2-0:1-1:3-2:0-1:1-2:3-0:2-2:2-3:3-1:3-9
Villarreal v Dynamo Kyiv,10,eue,191,2-1:2-0:3-1:1-0:1-2:1-1:0-1:0-2:3-0
Young Boys v Ajax,2,eue,192,1-1:1-2:2-2:0-1:2-1:0-2:1-0:1-3:2-0:2-3:3-1
