game,res,league,howmany,scores
Lokomotiv Moscow v Atl Madrid                ,21,euc,   201,1-2:0-2:0-1:1-1:1-3:0-3
Shakhtar Donetsk v B Mgladbach               ,X ,euc,   201,1-1:2-1:1-2:2-0:2-2:1-0
Atalanta v Liverpool                         ,2 ,euc,   201,1-2:1-1:2-2:2-1:0-2:2-3:1-3
FC Midtjylland v Ajax                        ,21,euc,   201,0-2:1-2:1-3:0-3:1-1:0-1
FC Porto v Marseille                         ,10,euc,   201,2-1:2-0:1-0:1-1:3-1:1-2:2-2
Man City v Olympiakos                        ,10,euc,   201,3-0:2-0:3-1:4-0:2-1
RB Salzburg v Bayern Munich                  ,21,euc,   200,1-3:0-3:1-2:0-2:1-4:0-4
Real Madrid v Inter Milan                    ,0 ,euc,   201,2-1:1-1:2-2:1-2:3-2:2-0:3-1
Istanbul Basaksehir v Man Utd                ,21,euc,   178,0-2:0-3:1-2:1-3:1-1:0-1
Zenit St Petersburg v Lazio                  ,X ,euc,   178,1-1:1-2:2-1:0-1:0-2:1-0
Barcelona v Dynamo Kyiv                      ,10,euc,   178,3-0:2-0:3-1:4-0:2-1:4-1
Chelsea v Rennes                             ,10,euc,   178,2-0:3-0:2-1:3-1:4-0:1-0
Club Bruges v B Dortmund                     ,21,euc,   178,1-2:1-3:0-2:0-1:1-1:0-3
Ferencvárosi TC v Juventus                   ,21,euc,   178,0-2:0-3:1-2:1-3:0-1:0-4
RB Leipzig v PSG                             ,2 ,euc,   178,1-2:1-1:1-3:2-1:2-2:0-2
Sevilla v FK Krasnodar                       ,10,euc,   178,2-0:3-0:2-1:1-0:3-1
Benfica v Rangers                            ,10,eue,    56,2-1:1-1:2-0:1-0:3-1
Hapoel Be'er Sheva v B Leverkusen            ,21,eue,    56,0-2:1-2:0-1:1-3:1-1:0-3
HNK Rijeka v Napoli                          ,21,eue,    56,0-2:0-3:0-1:1-2:1-3
Lech Poznan v Standard Liege                 ,X ,eue,    56,1-1:2-1:0-1:1-0:1-2:2-2:3-1
Ludogorets v Tottenham                       ,21,eue,    55,1-2:1-3:0-2:0-3:0-1:1-1
Omonia Nicosia v Granada                     ,2 ,eue,    55,0-1:0-2:1-2:1-1:0-3:2-1:2-2
PAOK Salonika v PSV Eindhoven                ,X ,eue,    55,1-2:1-1:0-2:2-1:1-3:2-0
Rapid Vienna v Dundalk                       ,10,eue,    55,2-0:3-1:2-1:3-0:4-0:4-1
Real Sociedad v AZ Alkmaar                   ,0 ,eue,    55,2-1:1-1:2-0:3-1:1-2:0-1:1-0:3-0
Roma v CFR Cluj                              ,10,eue,    55,2-0:3-1:3-0:1-0:2-1:1-1
Sivasspor v FK Qarabag                       ,0 ,eue,    56,1-1:1-0:2-1:2-2:1-2:0-0:2-0:3-1
Slavia Prague v Nice                         ,X ,eue,    56,1-1:1-2:1-0:2-1:0-1:2-0:0-2
AC Milan v Lille                             ,10,eue,    55,3-1:2-0:2-1:1-0
Arsenal v Molde                              ,10,eue,    55,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Celtic v Sparta Prague                       ,10,eue,    55,2-1:2-0:3-1:1-1:1-0:1-2
Dinamo Zagreb v RZ Pellets WAC               ,10,eue,    55,2-1:2-0:1-0:1-1:3-1
Feyenoord v CSKA Moscow                      ,1 ,eue,    55,2-1:1-2:1-0:1-1:2-0:3-1:3-2
Hoffenheim v Slovan Liberec                  ,10,eue,    55,2-0:2-1:3-0:3-1:1-0
Leicester v Sporting Braga                   ,10,eue,    55,2-1:2-0:1-0:1-1:3-0:3-1
Red Star Belgrade v KAA Gent                 ,10,eue,    55,1-0:2-1:2-0:1-1:3-1:1-2
Royal Antwerp v LASK                         ,0 ,eue,    55,1-0:1-1:2-1:2-0:2-2:3-0
Villarreal v Maccabi Tel-Aviv                ,10,eue,    55,3-1:2-1:2-0:3-0:1-0:3-2
Young Boys v CSKA Sofia                      ,10,eue,    55,2-1:1-0:1-2:2-0:1-1:3-1:2-2:3-0
Zorya Luhansk v AEK Athens                   ,X ,eue,    55,1-1:0-1:1-2:0-2:2-1:0-3:1-0
Brighton v Burnley                           ,0 ,en ,  1154,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Southampton v Newcastle                      ,10,en ,  1161,2-1:2-0:1-1:3-1:1-0:1-2:2-2:0-1
Everton v Man Utd                            ,X ,en ,  1137,2-1:1-1:1-2:2-2:2-0:1-3:1-0:0-1
Crystal Palace v Leeds                       ,X ,en ,  1130,1-2:1-1:2-1:1-0:2-2:1-3:0-2:0-1:2-0
Chelsea v Sheff Utd                          ,10,en ,  1128,2-0:3-0:2-1:3-1:4-0:1-0
West Ham v Fulham                            ,10,en ,  1127,2-0:2-1:1-0:3-0:3-1:1-1
West Brom v Tottenham                        ,21,en ,  1118,0-2:1-2:1-3:0-3:1-1:0-1:0-4
Leicester v Wolves                           ,0 ,en ,  1117,2-1:1-1:2-2:2-0:3-1:1-2:1-0:0-1
Man City v Liverpool                         ,X ,en ,  1119,2-1:1-1:2-2:1-2:3-1:3-2:2-3:2-0:1-3
Arsenal v Aston Villa                        ,10,en ,  1118,2-0:2-1:3-1:3-0:1-0:1-1:2-2
Brentford v Swansea                          ,X ,en2,   164,2-1:1-1:1-2:2-0:2-2:1-0
Huddersfield v Bristol City                  ,X ,en2,   164,2-1:1-1:1-2:1-0:2-0:0-1:0-2
Norwich v Millwall                           ,10,en2,   164,2-1:2-0:1-1:1-0:3-1:3-0
Sheff Wed v Bournemouth                      ,21,en2,   164,1-2:0-2:0-1:1-1:1-3:0-3
Blackburn v Middlesbrough                    ,X ,en2,   163,1-1:2-1:0-1:1-0:1-2:2-0:2-2
Cardiff v Barnsley                           ,0 ,en2,   163,2-0:2-1:1-1:1-0:1-2:3-1
Reading v Preston                            ,10,en2,   156,2-1:2-0:1-0:1-1:3-1:1-2:2-2:3-0
Watford v Stoke                              ,0 ,en2,   156,2-1:1-1:2-0:1-0:1-2
Birmingham v Wycombe                         ,10,en2,   156,2-0:1-0:2-1:1-1:3-0:3-1
Derby v QPR                                  ,X ,en2,   156,2-1:1-2:1-1:1-0:2-0:0-1
Nottm Forest v Coventry                      ,0 ,en2,   156,2-1:1-1:2-0:1-0:1-2
Rotherham v Luton                            ,X ,en2,   156,1-1:1-0:2-1:1-2:2-0:0-1:2-2:0-2
Harrogate v Skelmersdale United              ,10,enf,    21,2-1:2-0:3-0:1-0:2-2:4-0:4-1:4-2:5-0
Tonbridge Angels v Bradford                  ,21,enf,    20,0-2:0-3:1-2:1-3:2-2:0-1:2-1
Banbury United v Canvey Island               ,0 ,enf,    20,1-1:1-0:2-1:2-2:0-2:1-2:2-0:3-1
Barrow v Wimbledon                           ,X ,enf,    20,1-2:2-1:1-1:0-1:0-3:1-3:2-0:2-3:2-4:3-2
Bolton v Crewe                               ,1 ,enf,    20,2-1:1-2:0-1:2-0:0-0:1-0:1-1:5-1
Boreham Wood v Southend                      ,1 ,enf,    20,1-2:0-1:0-2:2-0:2-1:0-4:1-0:1-1:1-3:2-2:3-1
Brackley Town v Bishop's Stortford           ,0 ,enf,    20,2-1:1-1:1-0:2-0:3-1:0-2:1-3:2-2
Bromley v Yeovil                             ,1 ,enf,    20,2-1:1-2:0-2:1-0:1-4:0-1:1-1:2-0:3-1
Cambridge v Shrewsbury                       ,X ,enf,    19,2-1:1-2:2-0:2-2:0-2:1-0:1-1:3-1:3-2
Charlton v Plymouth                          ,10,enf,    19,2-1:3-1:1-0:1-1:2-0:0-1:1-2:4-2
Cheltenham v South Shields                   ,10,enf,    19,2-1:1-0:2-0:3-0:0-2:1-1:1-2:2-2:6-1
Colchester v Marine                          ,10,enf,    19,1-0:2-1:2-0:2-2:3-0:3-1:0-1:1-2:4-0
Dag & Red v Grimsby                          ,1 ,enf,    19,1-2:0-1:1-3:2-1:0-0:1-0:1-1
Exeter v Fylde                               ,10,enf,    19,2-0:1-0:2-1:3-0:3-1:1-1:2-2:2-4:4-1
Gillingham v Woking                          ,1 ,enf,    19,2-1:2-0:1-0:3-1:0-1:0-2:1-2:2-2:3-0:4-0
Hull v Fleetwood                             ,0 ,enf,    19,2-0:2-1:3-0:1-1:1-0:2-2:3-1
Ipswich v Portsmouth                         ,X ,enf,    19,1-2:1-1:1-0:0-0:0-1:0-2:1-3:2-1:3-2:4-1
Leyton Orient v Newport                      ,X ,enf,    19,1-2:1-1:1-0:0-0:0-2:1-3:2-0:2-1
Lincoln City v Forest Green                  ,1 ,enf,    19,2-1:3-1:0-0:0-1:0-2:1-0:1-1:1-2:2-0
Oxford Utd v Peterborough                    ,1 ,enf,    19,1-2:1-3:0-2:1-0:1-1:2-1:2-2:3-1
Port Vale v King's Lynn                      ,X ,enf,    19,2-0:1-2:2-1:2-2:5-0:0-1:1-0:4-0
Rochdale v Chesterfield                      ,1 ,enf,    19,2-1:2-0:1-0:1-2:2-2:0-1:1-3:3-0:3-2
Salford v Hartlepool                         ,X ,enf,    19,2-1:1-1:2-0:0-1:0-2:1-0:1-2:1-3:2-2:3-0:4-1
Stevenage v Concord Rangers                  ,10,enf,    19,2-0:1-0:2-1:3-1:0-2:2-2:3-0:6-0
Sunderland v Mansfield                       ,10,enf,    19,2-1:1-0:2-0:4-0:0-1:3-0:4-1
Swindon v Darlington                         ,0 ,enf,    19,2-0:2-1:1-0:1-1:0-1:2-2:2-3:3-0:3-1
Tranmere v Accrington                        ,X ,enf,    19,1-1:2-1:1-2:2-2:0-0:0-1:0-2:1-0:2-3
Walsall v Bristol Rovers                     ,X ,enf,    19,1-2:0-1:1-1:1-3:0-2:1-0:2-1:3-2
FC United of Manchester v Doncaster          ,21,enf,    19,1-2:0-2:1-3:0-1:0-4:0-3:2-1:2-2
Scunthorpe v Solihull Moors                  ,X ,enf,    19,1-1:3-0:0-1:1-0:2-0:1-2:2-1:2-2:3-3:5-0
Barnet v Burton                              ,1 ,enf,    19,1-2:0-2:1-0:2-1:0-1:2-0:2-2:4-1
Eastleigh v MK Dons                          ,1 ,enf,    19,1-2:0-2:1-3:2-0:0-1:0-3:0-5:1-0:1-1:1-4
Hampton & Richmond v Oldham                  ,1 ,enf,    19,1-2:0-2:2-1:0-1:0-3:0-5:1-0:1-3:2-3
Havant & Waterlooville v Cray Valley Paper Mills,0 ,enf,    19,2-2:2-0:2-1:1-1:0-0:0-1:1-0:1-2:3-1:4-0:4-1
Hayes & Yeading v Carlisle                   ,1 ,enf,    19,1-2:2-1:1-3:0-1:0-3:1-1:2-3
Maldon & Tiptree v Morecambe                 ,1 ,enf,    19,1-2:1-0:0-2:0-3:0-4:1-1:2-1:2-2:3-1
Torquay v Crawley                            ,1 ,enf,    19,2-1:1-2:2-0:0-1:0-2:1-0:1-1:1-3:3-1
Wigan v Chorley                              ,10,enf,    19,2-1:3-0:0-0:0-1:1-0:2-0:3-1:4-0:4-1:5-1
Eastbourne Borough v Blackpool               ,21,enf,    19,1-2:0-2:0-3:1-3:0-1:1-0:1-4:1-5:2-0:2-3
Oxford City v Northampton                    ,X ,enf,    19,1-2:1-1:2-0:0-1:0-2:0-4:1-0:2-1:3-1
Strasbourg v Marseille                       ,21,fr ,    28,1-2:0-1:0-2:1-0:1-1:1-3
Bordeaux v Montpellier                       ,X ,fr ,    29,1-1:2-1:0-0:0-1:1-2:2-0:1-0
PSG v Rennes                                 ,10,fr ,    27,2-0:3-0:3-1:4-0:0-1:1-0:2-1
Brest v Lille                                ,2 ,fr ,    29,1-2:0-1:0-2:1-1:1-3:0-0:0-3
Lens v Reims                                 ,X ,fr ,    28,1-0:2-1:2-0:2-2:0-0:0-1:1-1:1-2
Lorient v Nantes                             ,X ,fr ,    28,1-2:1-1:0-1:1-0:2-1:0-0:0-2
Metz v Dijon                                 ,1 ,fr ,    28,1-0:2-0:1-2:2-1:0-1:1-1
Nîmes v Angers                               ,X ,fr ,    28,0-1:2-1:1-1:1-2:0-0:0-2:1-0:2-0
Nice v Monaco                                ,X ,fr ,    28,1-2:0-1:1-0:2-1:0-0:1-1:2-0:3-1
Lyon v Saint-Étienne                         ,1 ,fr ,    28,2-0:2-1:0-1:1-0:3-1
Werder Bremen v Köln                         ,X ,de ,    40,2-1:1-0:1-1:2-0:0-1:1-2:3-0
Augsburg v Hertha Berlin                     ,X ,de ,    40,1-0:1-2:2-1:1-1:0-1:0-2:1-3:2-2:3-0:3-1
Mainz v Schalke                              ,X ,de ,    40,1-0:1-1:0-0:0-1:0-2:2-1:1-2:2-0:2-2
RB Leipzig v Freiburg                        ,1 ,de ,    40,2-1:2-0:1-2:3-0:0-1:1-0:2-2
Stuttgart v Frankfurt                        ,X ,de ,    40,1-0:1-1:2-1:0-1:1-2:0-2:1-3:2-0:2-2:3-1
Union Berlin v Arminia Bielefeld             ,X ,de ,    40,2-1:2-0:0-1:1-0:1-1:3-0:0-0:0-2:1-2:1-3
B Dortmund v Bayern Munich                   ,X ,de ,    40,1-2:0-2:1-1:2-1:0-1:0-3:1-0:1-3:2-2
Wolfsburg v Hoffenheim                       ,X ,de ,    40,1-2:2-1:1-1:0-2:0-0:0-1:1-0:2-0:2-2
B Leverkusen v B Mgladbach                   ,X ,de ,    40,1-1:1-0:1-2:2-1:2-2:2-0:0-1:1-3:3-0:3-1
Olympiakos v Apollon Smyrnis                 ,10,gr ,   124,3-0:2-0:4-0:1-0:3-1
Atromitos Athens v PAS Giannina              ,0 ,gr ,   127,2-1:1-1:2-0:1-0:1-2:3-1
Volos NFC v Larissa                          ,0 ,gr ,   127,1-0:1-1:2-0:2-1:0-1:1-2:2-2
Lamia v Panathinaikos                        ,2 ,gr ,   127,0-1:1-1:1-2:0-2:0-0
Aris v Asteras Tripolis                      ,0 ,gr ,   129,2-1:1-0:1-1:2-0:1-2
Panetolikos v PAOK Salonika                  ,21,gr ,   129,0-2:1-2:0-1:1-1:0-0:1-3
AEK Athens v OFI                             ,10,gr ,   130,2-0:2-1:3-0:1-0:3-1:1-1
Panathinaikos v Apollon Smyrnis              ,1 ,gr ,    12,2-0:0-1:1-0:0-0:3-0
Crotone v Atalanta                           ,21,it ,   140,1-2:0-2:1-3:0-3:1-4:1-1
Inter Milan v Parma                          ,10,it ,   141,2-0:2-1:3-1:3-0:1-0:4-1
Bologna v Cagliari                           ,X ,it ,   141,2-1:1-1:1-2:1-0:2-2:2-0:3-1
Udinese v AC Milan                           ,21,it ,   142,1-2:0-2:1-1:1-3:0-3:0-1:2-2:0-0
Spezia v Juventus                            ,21,it ,   141,0-2:1-3:1-2:0-3:0-1:0-4:1-4:1-1
Torino v Lazio                               ,2 ,it ,   143,1-2:1-1:0-2:1-0:2-1:2-2:0-1:1-3
Napoli v Sassuolo                            ,10,it ,   145,2-1:2-0:3-1:2-2:3-0:1-0:3-2:1-1
Roma v Fiorentina                            ,0 ,it ,   145,2-1:1-1:2-0:3-1:2-2:1-0:1-2
Sampdoria v Genoa                            ,0 ,it ,   146,2-1:2-0:1-1:1-0:2-2:0-1:1-2:3-1:0-2:3-0
Hellas Verona v Benevento                    ,10,it ,   147,2-1:1-0:2-0:1-1:1-2:3-1:3-0
Genoa v Torino                               ,X ,it ,   145,1-1:1-0:2-1:1-2:2-0:0-0:0-2
Aberdeen v Hibernian                         ,0 ,sc ,    94,2-1:1-1:2-0:1-0:2-2:1-2:0-1
Ross County v Livingston                     ,X ,sc ,    93,1-1:2-1:1-2:1-0:0-1:2-0
St Johnstone v Kilmarnock                    ,X ,sc ,    92,1-1:1-2:2-1:0-1:0-2:1-0:2-0
St Mirren v Dundee Utd                       ,2 ,sc ,    92,1-1:0-1:1-2:0-2:2-1:0-0:1-0:1-3
Motherwell v Celtic                          ,21,sc ,    91,1-2:1-3:0-2:0-3:1-1
Rangers v Hamilton                           ,10,sc ,    92,3-0:4-0:2-0:3-1:1-1:2-1:5-0
Elche v Celta Vigo                           ,1 ,es ,    27,1-0:2-0:0-1:1-1:1-2:2-1
Huesca v Eibar                               ,X ,es ,    27,1-1:1-2:0-1:1-0:0-2
Barcelona v Real Betis                       ,10,es ,    27,2-0:2-1:3-0:0-1:1-1:3-2:4-0
Sevilla v Osasuna                            ,1 ,es ,    27,1-0:0-1:2-1:2-0:0-0:0-2:1-2:2-2:3-0
Atl Madrid v Cádiz                           ,10,es ,    27,1-0:2-1:1-1:2-0:3-0:3-1
Getafe v Villarreal                          ,X ,es ,    26,1-1:0-1:1-2:2-1:2-0
Real Sociedad v Granada                      ,10,es ,    26,2-1:3-1:1-0:2-0:1-2
Levante v Alavés                             ,X ,es ,    26,0-1:1-1:1-0:1-2:2-1:0-0:2-0
Real Valladolid v Ath Bilbao                 ,2 ,es ,    26,0-1:0-2:0-0:1-0:1-2:1-1
Valencia v Real Madrid                       ,21,es ,    26,1-2:0-1:1-3:2-2:0-3
BK Häcken v Östersunds FK                    ,X ,se ,    15,1-0:0-1:2-0:2-1:0-0:0-2:1-1:1-3:2-2:3-0
Falkenbergs FF v IF Elfsborg                 ,X ,se ,    15,0-1:1-0:0-2:1-1:1-3:2-2:3-0
Mjällby AIF v IFK Norrköping                 ,X ,se ,    15,1-0:0-1:1-1:0-2:1-2:1-3:2-1:2-2:2-3:3-0
Djurgårdens IF v AIK                         ,1 ,se ,    15,0-1:1-0:2-1:0-0:0-2:1-2:1-3:3-0:3-1:3-2
Örebro SK v Kalmar FF                        ,1 ,se ,    15,1-0:1-2:1-3:3-0:0-1:0-2:1-1:2-0:2-1:2-2
Varbergs BoIS v Hammarby IF                  ,2 ,se ,    15,0-1:0-2:0-3:1-1:0-0:1-0:1-2:1-3:3-0
Helsingborgs IF v IFK Göteborg               ,X ,se ,    15,1-0:0-1:3-0:0-0:0-2:1-1:1-3:2-0:2-2
Malmö FF v IK Sirius                         ,1 ,se ,    15,0-1:3-0:2-0:0-2:1-0:1-3:2-1:2-2:3-1:3-2
