game,res,league,howmany,scores
Reading v Fulham,2,en2,298,1-2:0-2:1-1:1-3:0-1:0-0:1-0:2-1:2-2
Barnsley v Stoke,X,en2,277,1-2:1-1:0-1:0-2:1-0:2-1:2-0:1-3
Luton v Bournemouth,21,en2,319,1-2:1-3:0-2:1-1:0-1:2-2:2-1:1-0
Barnsley v Blackpool,X,en2,313,1-1:2-1:1-2:0-1:1-0:2-0:0-2:0-0
Cardiff v Blackburn,2,en2,314,1-2:1-1:0-2:0-1:2-1:1-3:2-2:1-0:2-0
Derby v Sheff Utd,X,en2,315,1-1:1-2:2-1:1-0:0-2:2-2:0-1:0-0:2-0
Fulham v Bristol City,10,en2,316,2-0:3-1:2-1:3-0:1-0:1-1
Huddersfield v Swansea,0,en2,317,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Middlesbrough v Reading,10,en2,320,2-0:2-1:1-0:1-1:3-0:3-1
Millwall v Nottm Forest,X,en2,321,1-1:1-2:2-1:1-0:2-2:0-1:1-3
Peterborough v Coventry,2,en2,322,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-2
Preston v Birmingham,X,en2,323,2-1:1-1:2-0:1-2:1-0:0-1:2-2
QPR v West Brom,X,en2,324,1-1:2-1:1-2:1-0:2-2:1-3:2-0
Hull v Stoke,X,en2,318,1-2:1-1:2-1:0-1:1-0:2-0:0-2:0-0
Fulham v Birmingham,10,en2,280,2-0:2-1:3-0:3-1:1-0
Preston v Sheff Utd,X,en2,287,1-2:1-1:2-1:0-1:0-2:1-0:1-3:2-2
Hull v Blackburn,21,en2,282,1-2:0-2:1-1:1-3:2-1:0-1:1-0
Reading v Luton,X,en2,276,2-1:1-1:1-2:1-0:2-0
Southampton v Brentford,0,en,176,2-1:1-1:1-2:1-0:2-0:2-2:0-1
West Ham v Norwich,10,en,179,2-0:3-0:3-1:2-1:4-0:1-0
Brighton v Crystal Palace,X,en,212,1-1:2-1:1-2:1-0:2-2:2-0:0-1
Man City v Chelsea,0,en,215,2-1:2-0:3-1:2-2:1-1:3-2:1-2:1-0
Burnley v Leicester,2,en,213,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Newcastle v Watford,0,en,216,2-1:1-1:1-0:2-0:1-2:0-1
Norwich v Everton,2,en,217,1-2:0-2:0-1:1-1:1-0:1-3:2-1
Wolves v Southampton,0,en,220,2-1:1-0:2-0:1-1:1-2
Aston Villa v Man Utd,X,en,211,1-2:2-1:1-1:1-3:1-0:2-2:2-0:0-1:0-2
Liverpool v Brentford,10,en,214,3-0:2-0:3-1:2-1:4-0:1-0:4-1
West Ham v Leeds,10,en,219,2-1:2-0:3-1:1-1:1-0:2-2:3-0
Tottenham v Arsenal,X,en,218,1-1:2-2:2-1:1-2:1-3
Burnley v Watford,X,en,164,1-1:1-0:2-1:1-2:0-0:2-0:0-1:2-2
Brighton v Chelsea,21,en,232,1-2:0-2:1-3:1-1:0-1:0-3
Leicester v Tottenham,X,en,165,2-1:1-1:1-2:2-2:1-0:2-0
Brentford v Man Utd,2,en,162,1-2:0-2:1-1:1-3:0-1:2-1:2-2
Bournemouth v Boreham Wood,10,enf,182,3-0:2-1:2-0:4-0:4-1:0-1:1-0:3-1:4-2
Cambridge v Luton,X,enf,183,1-2:0-1:1-0:2-1:2-2:0-2:1-1:2-3
Chelsea v Plymouth,10,enf,184,4-0:3-0:4-1:1-0:2-0:5-0:3-1:5-1
Crystal Palace v Hartlepool,10,enf,185,2-0:3-0:3-1:2-1:0-1
Everton v Brentford,X,enf,186,1-2:2-1:1-1:1-0:0-1
Huddersfield v Barnsley,10,enf,187,2-1:2-0:1-0:1-1:0-1:3-1:1-2:3-0:3-2
Kidderminster v West Ham,21,enf,188,0-3:1-2:1-4:0-2:0-4:0-5:1-0:1-3
Liverpool v Cardiff,10,enf,189,3-0:3-1:2-0:4-0:0-1:5-1:2-1:4-1:5-0
Man City v Fulham,10,enf,190,4-0:3-1:2-1:3-0:3-2:0-1:1-0:2-0:4-1:4-2:5-0:5-1
Nottm Forest v Leicester,1,enf,191,1-2:1-1:2-1:0-1:2-3:1-0:1-3
Peterborough v QPR,21,enf,192,1-2:0-1:1-0:1-1:0-2:2-1:2-3
Southampton v Coventry,10,enf,193,2-1:2-0:1-1:0-1:3-1:1-0:1-2:3-0
Stoke v Wigan,1,enf,194,2-1:1-1:2-0:0-2:1-0:1-2:0-1
TBC v Middlesbrough,1,enf,195,2-1:1-2:0-1:1-1:2-0:3-0:3-1:4-1
Tottenham v Brighton,10,enf,196,2-1:2-0:1-0:1-2:0-1:1-1:3-0:3-2:4-1
Wolves v Norwich,10,enf,197,2-0:2-1:3-0:0-1:1-0:3-1:1-1:4-1
Nice v Nantes,X,fr,204,2-1:1-0:1-1:2-0:1-2:0-0:0-2:3-1
Saint-Étienne v Lens,X,fr,208,1-1:0-1:1-2:0-2:2-0:2-1
PSG v Brest,10,fr,205,3-0:2-0:1-0:1-1:3-1:4-0:2-1:4-1:5-0
Rennes v Bordeaux,X,fr,207,2-1:1-1:1-0:2-0:0-1:1-2:0-0:1-3:2-2:3-0:3-1:3-2
Lorient v Angers,X,fr,201,1-1:0-1:2-1:1-0:0-0:1-2:2-2:3-0:0-2:1-3:2-0:3-2
Monaco v Clermont,10,fr,203,2-0:2-1:1-0:1-1:3-0:0-1:3-1:0-0:1-2:1-3:3-2:4-0:4-1
Reims v Metz,X,fr,206,1-1:1-0:2-1:1-2:2-0:0-0:0-1:1-3:2-3:3-0
Strasbourg v Montpellier,X,fr,209,1-1:1-2:2-1:0-1:1-0:0-0:2-0:2-3:0-2:1-3:2-2:2-4:3-0:11-0
Troyes v Lyon,2,fr,210,1-1:1-3:0-2:1-2:0-3:0-0:0-1:1-0:1-4:2-1:2-3:3-0
Marseille v Lille,X,fr,202,2-1:1-1:1-2:0-1:3-1:2-2:3-2:0-0:1-0:1-3:2-0:2-3:3-0
Clermont v Strasbourg,X,fr,182,1-1:1-2:0-2:0-1:2-1:1-3:1-0:2-2:0-0:2-0
B Dortmund v Freiburg,10,de,166,2-1:2-0:3-0:1-0:3-1:1-1:1-2:2-2:3-2
Köln v Bayern Munich,21,de,163,1-2:1-3:0-2:0-1:0-3:1-1:2-0:2-1:2-3
Mainz v VfL Bochum,10,de,165,2-1:1-0:2-0:1-1:1-2:0-1:3-1
Stuttgart v RB Leipzig,X,de,170,1-2:1-1:2-1:0-1:0-3:1-0:0-2:1-3:2-3
Union Berlin v Hoffenheim,X,de,164,1-1:2-1:1-0:1-2:0-1:2-2:1-3:2-0
Wolfsburg v Hertha Berlin,0,de,171,2-1:1-1:1-0:2-0:0-1:2-2:1-2:3-0:3-1
B Mgladbach v B Leverkusen,X,de,167,1-1:2-1:1-0:1-2:2-2:1-3:0-0:0-2:2-0:3-2
Augsburg v Frankfurt,X,de,169,1-2:1-1:2-1:0-1:1-0:1-3:0-2
Arminia Bielefeld v Fürth,0,de,168,1-0:2-1:2-0:1-1:0-0:1-2:1-3:3-2
Apollon Smyrnis v OFI,X,gr,85,1-1:1-2:0-2:1-0:0-1:2-1:1-3:0-0
PAOK Salonika v Panetolikos,10,gr,111,2-0:2-1:3-1:3-0:1-0:1-1
Lamia v Ionikos FC,X,gr,123,1-1:1-0:2-1:0-0:0-1:1-2:2-0
Apollon Smyrnis v Aris,X,gr,121,0-2:0-1:1-1:1-0:1-2:0-0:2-0:1-3:2-1
PAOK Salonika v OFI,10,gr,125,2-1:2-0:1-0:3-1:1-1:0-0:0-1:1-2:3-0:4-0
Asteras Tripolis v Volos NFC,X,gr,122,2-1:1-0:1-1:1-2:2-0:2-2:0-1:3-0:3-1
AEK Athens v Panetolikos,10,gr,120,2-0:3-0:3-1:1-0:1-1:2-1:0-0:0-1
Panathinaikos v Olympiakos,X,gr,124,1-1:0-1:0-2:1-0:1-2:2-1:2-3:0-0:0-3
PAS Giannina v Atromitos Athens,0,gr,126,2-0:2-1:1-1:1-0:0-0:1-2:0-1
Volos NFC v Apollon Smyrnis,10,gr,105,2-0:2-1:1-0:1-1:3-1:3-0:0-0
Venezia v AC Milan,21,it,209,0-2:1-2:1-3:0-3:0-1:1-1
Empoli v Sassuolo,X,it,202,1-1:2-1:1-2:2-2:1-0:0-0:0-1:3-1:1-3
Napoli v Sampdoria,10,it,205,2-0:2-1:3-1:1-0:3-0:1-1
Udinese v Atalanta,2,it,208,1-2:1-1:0-1:1-3:0-2:2-1:1-4
Genoa v Spezia,X,it,203,1-1:2-1:1-0:2-0:0-1:1-2:0-0:0-2:3-1
Roma v Juventus,X,it,206,1-2:1-1:2-1:0-1:2-0:2-2:1-0
Hellas Verona v Salernitana,10,it,210,2-0:1-0:2-1:3-1:1-1:0-0:1-2:3-0
Inter Milan v Lazio,10,it,204,2-1:3-1:2-0:1-1:3-2:2-2:3-0:1-0
Torino v Fiorentina,X,it,207,1-2:1-1:2-1:0-1:1-0:1-3:0-0:0-2:2-2:2-0
Cagliari v Bologna,X,it,201,1-1:2-1:1-0:1-2:0-1:2-0:0-0:0-2
Celtic v Hibernian,10,sc,122,2-1:2-0:3-1:3-0:1-0
Aberdeen v Rangers,2,sc,121,1-2:1-1:0-2:2-2:0-1:1-3:1-0:2-1
Dundee Utd v St Mirren,0,sc,123,2-1:1-0:1-1:2-0:1-2:3-1:0-0:0-2:2-2
Hearts v St Johnstone,10,sc,124,2-0:2-1:3-1:3-0:1-0:1-1
Livingston v Dundee,0,sc,125,1-1:1-0:2-1:0-0:1-2:2-0:0-1
Ross County v Motherwell,X,sc,126,1-2:1-1:2-1:0-1:1-0
Elche v Villarreal,2,es,206,1-2:0-2:1-1:0-0:1-0:0-1:2-0:1-3
Real Betis v Alavés,0,es,209,2-0:2-1:1-0:0-0:1-1:0-1:2-2
Cádiz v Espanyol,X,es,204,1-1:1-2:0-1:1-0:2-0:0-0
Celta Vigo v Osasuna,0,es,205,1-1:2-1:1-0:2-0:0-0:0-1:1-2:2-2:3-2
Barcelona v Rayo Vallecano,0,es,203,2-1:2-0:3-1:1-1:0-1:0-0:1-0:3-0:2-2:3-2
Valencia v Sevilla,X,es,210,1-1:1-2:2-1:0-0:1-0:0-1:1-3
Getafe v Granada,X,es,207,1-1:2-1:1-0:1-2:0-1:2-0:0-0:0-2
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:3-1:2-0:3-2:2-2:1-2
Sporting v Man City,21,euc,98,1-3:1-2:0-2:1-4:0-3:1-1:0-1
Inter Milan v Liverpool,X,euc,100,1-2:1-3:2-2:1-1:2-1:1-0:0-1:0-2:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:1-4:1-2:0-3:0-4:0-1:1-0:1-1:1-5
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:1-0:0-1:1-3:0-2:2-2
Atl Madrid v Man Utd,0,euc,103,2-1:1-0:1-1:2-2:2-0:1-2:2-3:0-0:1-3:3-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:2-2:0-1:0-3:1-0:2-3
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:4-0:4-1:2-1:3-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0:1-1:2-2:3-2
Man City v Sporting,10,euc,107,3-0:2-0:2-1:3-1:4-0:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:3-1:1-0:2-0:3-2
Ajax v Benfica,10,euc,109,2-1:3-1:2-0:1-0:3-0:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-2:1-2:2-0:3-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:2-2:1-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:0-1:1-0:2-2
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:1-9:4-1:4-2
Barcelona v Napoli,X,eue,97,2-1:1-0:1-2:2-0:1-1:0-0:0-1:2-2:3-1:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,2-1:1-1:1-2:1-0:0-1:0-0:1-3:2-2
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:1-0:2-0
Atalanta v Olympiakos,10,eue,101,1-0:2-1:2-0:1-1:3-0:3-1:4-1
FC Porto v Lazio,X,eue,102,2-1:1-1:1-0:1-2:2-0:0-1:0-0:1-3
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:3-1:2-0:2-2:1-1:1-2:0-0:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-1:3-0:0-1:1-0:4-0:1-2
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:1-0:2-1:1-3:2-2:0-2:0-4
Lazio v FC Porto,0,eue,106,2-1:1-1:1-0:3-1:0-1:2-0:2-2:0-0:1-2:1-3
Olympiakos v Atalanta,X,eue,107,1-1:1-2:1-0:0-1:1-3:2-1:0-0:0-2:2-2
Real Sociedad v RB Leipzig,X,eue,108,1-2:2-1:1-1:0-1:2-0:1-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:2-0:2-3:1-2:2-2:3-0
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:1-3:2-1:0-3:1-0:2-0
Real Betis v Zenit St Petersburg,0,eue,111,2-1:1-0:1-1:2-0:1-2:3-0:0-1:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:3-1:0-0:1-0:0-1:1-2:1-3:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
