game,res,league,howmany,scores
Lazio v Club Bruges                          ,10,euc,   250,2-1:2-0:3-1:1-1:1-0:3-0
Zenit St Petersburg v B Dortmund             ,21,euc,   250,1-2:0-2:1-3:1-1:2-1:2-2:0-1:0-3
Barcelona v Juventus                         ,X ,euc,   264,2-1:1-1:1-2:2-2:1-0:3-2:2-0:3-1
Chelsea v FK Krasnodar                       ,10,euc,   264,3-0:2-0:4-0:3-1:2-1:4-1
Dynamo Kyiv v Ferencvárosi TC                ,10,euc,   264,2-1:2-0:1-0:1-1:3-1:1-2
RB Leipzig v Man Utd                         ,X ,euc,   264,1-2:2-1:1-1:2-2:2-0:3-2:3-1:1-3
Rennes v Sevilla                             ,2 ,euc,   264,1-2:1-1:0-2:0-1:1-3:1-0:0-3:2-1
Ajax v Atalanta                              ,X ,euc,   261,2-1:1-1:2-2:1-2:2-0:2-3:3-2:1-0:3-1
FC Midtjylland v Liverpool                   ,21,euc,   261,0-2:1-2:0-3:1-3:0-1:0-4:1-1
PSG v Istanbul Basaksehir                    ,10,euc,   267,3-0:2-0:4-0:3-1:4-1:2-1
Bayern Munich v Lokomotiv Moscow             ,10,euc,   264,3-0:2-0:3-1:4-0:2-1:4-1:5-0
Inter Milan v Shakhtar Donetsk               ,10,euc,   264,2-1:2-0:3-1:3-0:1-0:1-1:2-2
Man City v Marseille                         ,10,euc,   264,2-0:3-0:2-1:3-1:1-1:4-0:4-1
Olympiakos v FC Porto                        ,X ,euc,   264,1-1:1-2:2-1:0-1:0-2:1-0:2-0:2-2
RB Salzburg v Atl Madrid                     ,2 ,euc,   264,1-2:1-1:0-2:0-1:2-1:1-3:2-2
Real Madrid v B Mgladbach                    ,0 ,euc,   264,2-1:1-1:2-0:2-2:3-1:1-2:3-0:3-2
B Leverkusen v Slavia Prague                 ,10,eue,    74,2-1:2-0:3-1:1-0:2-2:3-0:1-1
CSKA Sofia v Roma                            ,21,eue,    73,1-2:1-3:0-2:1-1:0-1:0-3:2-1
Dundalk v Arsenal                            ,21,eue,    73,0-3:0-4:0-2:1-2:1-4:0-1:1-3
Hapoel Be'er Sheva v Nice                    ,2 ,eue,    73,1-1:1-2:0-2:1-0:0-1:2-1
HNK Rijeka v AZ Alkmaar                      ,21,eue,    73,1-2:0-1:1-3:1-1:0-2:2-1:0-3:2-0:2-2:2-3
Lech Poznan v Rangers                        ,21,eue,    73,1-2:0-2:1-1:2-1:0-1:0-0:1-0
Napoli v Real Sociedad                       ,10,eue,    73,2-1:1-0:2-0:2-2:3-1:3-2:1-1
PAOK Salonika v Granada                      ,X ,eue,    73,1-1:1-2:2-1:0-1:1-0:2-0:3-1
PSV Eindhoven v Omonia Nicosia               ,10,eue,    73,2-0:2-1:3-1:3-0:1-0:1-1
Rapid Vienna v Molde                         ,0 ,eue,    73,2-1:1-1:1-0:2-0:2-2:1-2:3-1
Standard Liege v Benfica                     ,2 ,eue,    73,1-2:1-1:1-3:2-1:0-2:0-3:1-0:0-0:0-1
Young Boys v CFR Cluj                        ,10,eue,    73,2-1:2-0:1-0:3-1:1-1:0-1:1-2
Celtic v Lille                               ,X ,eue,    73,1-2:1-1:2-1:2-2:1-0:0-3:2-0:3-1
Dinamo Zagreb v CSKA Moscow                  ,X ,eue,    73,2-1:1-1:1-2:1-0:2-0:3-0:2-2:3-1
Hoffenheim v KAA Gent                        ,10,eue,    73,2-0:2-1:3-0:3-1:1-1:1-0:4-0:1-2:2-2
Leicester v AEK Athens                       ,10,eue,    73,2-0:2-1:3-0:3-1:1-0:2-2:1-1:4-0
Ludogorets v LASK                            ,X ,eue,    73,1-1:0-1:1-2:2-1:1-0:0-2:2-2:0-0:0-3:1-3
Maccabi Tel-Aviv v Sivasspor                 ,X ,eue,    73,1-1:2-1:1-0:1-2:2-2:0-1:2-0:3-1
RZ Pellets WAC v Feyenoord                   ,X ,eue,    73,1-2:0-2:1-1:0-1:0-0:1-0:2-0:2-1:2-2
Slovan Liberec v Red Star Belgrade           ,X ,eue,    73,1-2:1-1:0-1:2-1:0-2:0-0:2-2:1-0:1-3
Sparta Prague v AC Milan                     ,21,eue,    73,1-2:1-3:0-2:2-1:2-2:0-1:1-0:1-1:2-3
Sporting Braga v Zorya Luhansk               ,10,eue,    73,2-0:2-1:3-1:1-0:1-1:3-0
Tottenham v Royal Antwerp                    ,10,eue,    73,2-0:3-1:2-1:3-0:1-0:4-0:4-1:1-2
Villarreal v FK Qarabag                      ,10,eue,    73,2-0:3-0:3-1:2-1:1-0:4-1:4-0
Leeds v West Ham                             ,0 ,en ,  1761,2-1:1-1:2-0:1-2:2-2:1-0:3-1
Wolves v Aston Villa                         ,0 ,en ,  1715,2-1:1-1:1-2:2-0:1-0:2-2:3-1
Newcastle v West Brom                        ,10,en ,  1707,2-0:1-0:2-1:1-1:3-1:3-0:0-0
Man Utd v Man City                           ,2 ,en ,  1710,1-2:1-3:2-2:2-1:1-1:2-3:0-2
Everton v Chelsea                            ,2 ,en ,  1708,1-2:1-1:1-3:0-2:2-1:2-2:0-1
Southampton v Sheff Utd                      ,10,en ,  1701,2-0:2-1:3-0:1-0:3-1:1-1
Crystal Palace v Tottenham                   ,21,en ,  1693,1-2:1-3:0-2:1-1:0-1:0-3
Fulham v Liverpool                           ,21,en ,  1696,0-3:0-2:1-3:0-4:1-2:1-4
Arsenal v Burnley                            ,10,en ,  1696,2-0:2-1:1-0:1-1:3-0:3-1
Leicester v Brighton                         ,10,en ,  1694,2-1:2-0:3-1:1-1:1-0:3-0:2-2
Cardiff v Swansea                            ,X ,en2,    56,1-1:2-1:1-2:2-2:1-0:2-0:0-0
Birmingham v Watford                         ,2 ,en2,    56,1-1:1-2:0-1:1-3:0-2:2-1:2-2
Blackburn v Norwich                          ,X ,en2,    56,1-2:1-1:2-1:0-1:2-2:0-0:1-0:2-0
Bournemouth v Huddersfield                   ,10,en2,    56,2-0:2-1:3-0:3-1:0-1:2-2
Derby v Stoke                                ,X ,en2,    56,1-2:1-1:2-1:0-1:1-0:2-0:0-0:1-3
Luton v Preston                              ,X ,en2,    56,1-1:1-2:2-1:1-0:2-0:0-1:0-2:2-2
Middlesbrough v Millwall                     ,10,en2,    56,2-1:2-0:1-0:0-0:1-1
Nottm Forest v Brentford                     ,X ,en2,    56,1-2:1-1:0-2:2-1:0-0:2-0:0-1:0-3:1-3
QPR v Reading                                ,X ,en2,    56,1-1:1-2:2-1:0-1:2-2:0-0
Rotherham v Bristol City                     ,1 ,en2,    56,1-2:0-1:0-2:1-0:1-1:2-1:0-0:1-3
Sheff Wed v Barnsley                         ,0 ,en2,    56,1-1:2-1:2-0:1-0:1-2:0-0:0-1
Wycombe v Coventry                           ,X ,en2,    56,2-1:1-2:1-1:0-0:0-1:1-0
Arsenal v Newcastle                          ,10,enf,    51,2-0:2-1:3-0:3-1:1-0:1-1:1-2
Aston Villa v Liverpool                      ,21,enf,    51,1-2:1-3:0-3:0-1:0-2:2-1
Barnsley v Tranmere                          ,10,enf,    51,2-0:2-1:1-0:0-1:3-0
Blackburn v Doncaster                        ,10,enf,    51,2-0:2-1:1-0:3-0:0-1:1-1:1-2:3-1
Blackpool v West Brom                        ,1 ,enf,    50,1-2:0-1:2-1:1-3:0-2:1-1:0-3:1-0:2-0
Boreham Wood v Millwall                      ,21,enf,    50,0-2:1-2:1-3:0-1:0-3:1-1
Brentford v Middlesbrough                    ,X ,enf,    50,2-1:1-0:1-2:1-1:0-1:2-2:2-0
Bristol City v Portsmouth                    ,1 ,enf,    50,2-1:2-0:1-2:1-0:0-1:1-1:3-0:3-1
Bristol Rovers v Sheff Utd                   ,1 ,enf,    50,1-2:0-1:0-2:2-1:1-0:1-3:1-1:0-3:3-1
Burnley v MK Dons                            ,10,enf,    50,2-0:2-1:3-0:1-0:1-2:3-1
Chelsea v Morecambe                          ,10,enf,    50,5-0:4-0:3-0:2-0:6-0:7-0:1-0:2-1
Cheltenham v Mansfield                       ,1 ,enf,    50,2-1:1-2:2-0:1-0:1-1:3-1
Chorley v Derby                              ,21,enf,    50,0-2:1-2:1-3:1-1:0-1:1-0:0-4:2-1:0-3:1-4
Crawley v Leeds                              ,21,enf,    50,0-3:0-2:1-2:0-4:1-3:0-1:1-4:1-5
Everton v Rotherham                          ,10,enf,    50,2-0:3-0:3-1:4-0:4-1:2-1:1-0
Exeter v Sheff Wed                           ,X ,enf,    50,1-2:2-1:1-1:0-2:1-3:0-1:1-0:2-0:2-2
Huddersfield v Plymouth                      ,10,enf,    50,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Luton v Reading                              ,1 ,enf,    50,1-2:2-1:0-1:1-1:0-2:1-0:1-3:2-0:2-3
Man City v Birmingham                        ,10,enf,    50,4-0:5-0:3-0:3-1:2-0:1-0:2-1:6-0
Man Utd v Watford                            ,10,enf,    50,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0:4-1
Marine v Tottenham                           ,21,enf,    50,0-3:0-4:0-5:0-2:0-6:0-7:1-4:0-1:1-0:1-2
Newport v Brighton                           ,1 ,enf,    50,1-2:0-2:2-1:0-3:0-1:1-1:1-3:1-0:1-4:2-3
Norwich v Coventry                           ,10,enf,    50,2-0:2-1:3-1:1-0:0-1:1-2:3-0:3-2
Nottm Forest v Cardiff                       ,X ,enf,    50,1-2:2-1:1-1:0-1:0-2:2-0
Oldham v Bournemouth                         ,21,enf,    50,0-2:1-2:1-3:0-1:0-3:1-0:2-1
QPR v Fulham                                 ,1 ,enf,    50,2-1:1-2:2-0:1-0:1-1:0-1:0-2:1-3:2-2:2-3
Southampton v Shrewsbury                     ,10,enf,    50,4-0:2-0:3-0:2-1:3-1:4-1:5-0:1-0:4-2
Stevenage v Swansea                          ,21,enf,    51,1-2:0-1:0-2:0-3:1-1:1-3:1-0
Stockport v West Ham                         ,21,enf,    51,0-2:0-3:1-3:0-4:1-4:0-1:1-2
Stoke v Leicester                            ,21,enf,    51,1-2:1-3:0-2:2-1:0-1:1-4
Wolves v Crystal Palace                      ,10,enf,    51,2-1:2-0:1-0:3-1
Wycombe v Preston                            ,2 ,enf,    51,0-1:1-2:1-1:0-2:2-1:1-3:2-2
Saint-Étienne v Angers                       ,X ,fr ,    29,0-2:2-1:1-0:1-1:1-2:2-0:0-0
Marseille v Monaco                           ,X ,fr ,    29,2-1:1-1:2-0:0-1:1-0:1-2
Lens v Montpellier                           ,X ,fr ,    29,1-1:2-1:1-0:1-2:0-1:0-2:2-0:2-2
Nice v Rennes                                ,X ,fr ,    29,1-2:1-1:2-1:0-1:1-0:2-0:0-0:0-2:2-2
Brest v Reims                                ,X ,fr ,    29,2-1:1-1:1-2:1-0:2-0
Lorient v Nîmes                              ,X ,fr ,    29,1-0:1-1:0-1:2-1:0-0:1-2:2-0
Nantes v Dijon                               ,0 ,fr ,    29,1-0:1-1:2-0:2-1:0-1:1-2
Strasbourg v Metz                            ,X ,fr ,    29,1-1:2-1:1-2:0-1:0-2:1-0:2-0
Lille v Bordeaux                             ,10,fr ,    29,2-1:2-0:3-0:0-1:1-0
PSG v Lyon                                   ,10,fr ,    29,2-1:3-1:3-2:1-0:1-1:1-2:2-0:3-0
Wolfsburg v Frankfurt                        ,0 ,de ,    42,2-1:1-1:1-0:1-2:2-0:3-0:3-1:3-2
B Dortmund v Stuttgart                       ,10,de ,    42,2-1:2-0:3-0:3-1:1-0:1-1:2-2
B Mgladbach v Hertha Berlin                  ,0 ,de ,    42,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Freiburg v Arminia Bielefeld                 ,0 ,de ,    42,2-1:1-1:1-0:1-2:2-0:0-1
Mainz v Köln                                 ,X ,de ,    42,1-1:2-1:1-0:2-0:0-1:0-2:1-2:2-2
RB Leipzig v Werder Bremen                   ,10,de ,    42,2-1:2-0:3-1:1-1:3-0:3-2:4-0
Union Berlin v Bayern Munich                 ,21,de ,    42,1-3:1-2:0-3:0-2:1-1:0-1:0-4:1-4:2-3:3-3
Augsburg v Schalke                           ,X ,de ,    42,2-0:1-1:1-2:2-1:0-1:1-0:3-1
B Leverkusen v Hoffenheim                    ,10,de ,    42,2-1:1-1:1-0:1-2:2-0:3-1:3-0:3-2
Larissa v OFI                                ,X ,gr ,    27,1-1:2-1:0-2:1-0:1-2
Panathinaikos v PAS Giannina                 ,0 ,gr ,    27,2-0:2-1:1-1:1-0:3-1
Lamia v Olympiakos                           ,21,gr ,    27,0-2:1-3:0-3:1-1:0-4
Apollon Smyrnis v AEK Athens                 ,21,gr ,    26,1-2:0-2:1-3:1-1:2-2
Volos NFC v Panetolikos                      ,0 ,gr ,    27,2-1:1-0:2-0:0-1:1-1:0-0
Aris v PAOK Salonika                         ,X ,gr ,    27,1-1:0-2:1-2:2-1:0-0:0-1:2-2:2-3
Asteras Tripolis v Atromitos Athens          ,0 ,gr ,    27,1-1:2-1:1-0:0-1:2-2
Sassuolo v Benevento                         ,10,it ,    33,2-1:2-0:1-0:3-1:0-1:1-1:3-0
Crotone v Spezia                             ,X ,it ,    31,1-1:0-1:1-0:0-0:1-2:0-2:2-1
Torino v Udinese                             ,X ,it ,    31,1-1:2-1:1-0:1-2:0-1:0-2:2-0
Lazio v Hellas Verona                        ,10,it ,    31,2-0:2-1:1-0:3-1:3-2:0-1:2-2
Cagliari v Inter Milan                       ,21,it ,    31,1-2:0-2:1-3:0-1:1-1
Atalanta v Fiorentina                        ,10,it ,    31,2-1:3-0:3-1:1-0:1-1:2-0
Bologna v Roma                               ,2 ,it ,    31,1-2:1-1:0-2:1-3
Napoli v Sampdoria                           ,10,it ,    31,2-1:2-0:3-1:3-0:1-0:1-3
Genoa v Juventus                             ,21,it ,    31,1-2:0-2:0-3:1-3:0-1:2-1
AC Milan v Parma                             ,10,it ,    31,2-0:2-1:3-1:3-0:1-1:4-0
Aberdeen v Ross County                       ,10,sc ,   105,2-0:2-1:3-1:1-0:3-0:1-1
Hamilton v Hibernian                         ,21,sc ,   105,1-2:0-2:1-1:1-3:0-1:0-3
Motherwell v St Mirren                       ,10,sc ,   105,2-0:2-1:1-0:1-1:0-1:3-0:3-1
St Johnstone v Livingston                    ,0 ,sc ,   105,1-1:2-1:1-0:2-0:1-2:0-1
Dundee Utd v Rangers                         ,21,sc ,   105,0-3:0-2:1-3:1-2:1-4:0-4:1-1
Celtic v Kilmarnock                          ,10,sc ,   105,2-0:2-1:3-1:3-0:1-1:1-0:4-0
Real Valladolid v Osasuna                    ,0 ,es ,    33,1-0:1-1:2-0:2-1:0-1
Valencia v Ath Bilbao                        ,0 ,es ,    34,1-0:2-1:2-0:1-1:1-2:2-2:0-1
Getafe v Sevilla                             ,2 ,es ,    34,1-2:1-1:0-1:0-3:1-0:0-0:0-2:2-1
Huesca v Alavés                              ,X ,es ,    33,1-1:0-2:0-1:1-0:0-0:1-2:2-1:2-2
Real Madrid v Atl Madrid                     ,X ,es ,    34,2-1:1-1:2-2:1-3:0-1:1-0:3-2
Real Sociedad v Eibar                        ,10,es ,    33,2-0:2-1:1-1:3-1:1-0:0-1:1-2:3-0
Real Betis v Villarreal                      ,X ,es ,    33,1-1:1-2:1-3:2-1:0-1:0-2:2-2:1-0:2-0
Elche v Granada                              ,X ,es ,    33,1-1:0-1:2-1:0-2:0-0:1-0:1-2:2-2
Barcelona v Levante                          ,10,es ,    34,2-0:2-1:3-0:3-1:4-0:4-1
Celta Vigo v Cádiz                           ,X ,es ,    33,2-1:1-0:1-2:1-1:2-2:0-1:2-0
Real Madrid v Ath Bilbao                     ,10,es ,    33,2-0:3-1:2-1:2-2:1-0
Barcelona v Real Sociedad                    ,X ,es ,    33,2-1:1-1:1-2:2-0:3-0:3-1:2-2:2-3
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
