game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,   147,0-2:1-3:0-3:0-4:1-2:1-4
Shakhtar Donetsk v Inter Milan               ,X ,euc,   147,1-2:1-1:2-1:2-2:1-3:0-1:0-2
Atalanta v Ajax                              ,10,euc,   147,2-1:2-0:2-2:3-1:1-2:1-1:3-2:1-0
Atl Madrid v RB Salzburg                     ,10,euc,   147,2-0:2-1:1-0:3-1:1-1:3-0
B Mgladbach v Real Madrid                    ,21,euc,   147,1-2:1-1:0-2:1-3:2-1:0-3:2-2
FC Porto v Olympiakos                        ,0 ,euc,   146,2-0:2-1:1-0:1-1:2-2:3-1
Liverpool v FC Midtjylland                   ,10,euc,   146,3-0:4-0:2-0:5-0:3-1
Marseille v Man City                         ,21,euc,   146,1-2:1-3:0-2:1-1:0-3:1-4:2-1:2-2:0-1
FK Krasnodar v Chelsea                       ,21,euc,   138,1-2:0-2:0-1:1-3:1-1:0-3
Istanbul Basaksehir v PSG                    ,21,euc,   139,0-2:1-2:1-3:0-3:0-1:1-1
B Dortmund v Zenit St Petersburg             ,10,euc,   138,2-1:2-0:3-1:3-0:1-1:1-0
Club Bruges v Lazio                          ,2 ,euc,   138,1-2:1-1:0-1:0-2:1-3:2-2
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,   138,1-1:1-2:0-1:0-2:2-1:0-0:1-3:1-0
Juventus v Barcelona                         ,X ,euc,   139,2-1:1-1:2-2:1-2:2-0:0-1
Man Utd v RB Leipzig                         ,0 ,euc,   139,2-1:2-0:1-1:1-2:3-1:2-2:1-0
Sevilla v Rennes                             ,10,euc,   138,2-0:2-1:1-0:3-1:3-0:1-1
AC Milan v Sparta Prague                     ,10,eue,    54,2-0:3-1:3-0:2-1
AEK Athens v Leicester                       ,1 ,eue,    55,1-2:1-1:0-2:1-0:2-1:1-3:0-1
CSKA Moscow v Dinamo Zagreb                  ,0 ,eue,    53,2-1:2-0:1-1:3-1
Feyenoord v RZ Pellets WAC                   ,10,eue,    53,2-0:3-0:3-1:1-0:2-1:1-1
FK Qarabag v Villarreal                      ,2 ,eue,    52,1-2:0-2:1-1:1-3:2-1
KAA Gent v Hoffenheim                        ,X ,eue,    52,1-2:1-1:0-2:2-1:0-1
LASK v Ludogorets                            ,X ,eue,    52,2-0:2-1:1-1:1-2:1-0
Lille v Celtic                               ,10,eue,    53,2-1:3-1:1-1:2-0:1-2:1-0:2-2
Red Star Belgrade v Slovan Liberec           ,10,eue,    51,2-0:2-1:1-0:1-1:3-1
Royal Antwerp v Tottenham                    ,21,eue,    51,1-2:1-3:0-2:0-3:1-1:0-4
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    51,1-1:0-1:2-0:2-1:1-2
Zorya Luhansk v Sporting Braga               ,2 ,eue,    51,1-2:1-1:0-1:0-2:2-1
Arsenal v Dundalk                            ,10,eue,    52,3-0:4-0:2-0:5-0:2-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    51,2-0:2-1:1-0:3-1:1-1
Benfica v Standard Liege                     ,10,eue,    51,2-1:2-0:3-1:1-1:1-0:3-0
CFR Cluj v Young Boys                        ,X ,eue,    51,2-1:1-1:1-2:1-0:0-1:2-0:2-2
Granada v PAOK Salonika                      ,10,eue,    51,1-0:2-1:3-1:2-0:1-1:3-0
Molde v Rapid Vienna                         ,X ,eue,    51,1-1:1-2:2-1:0-1:0-2:1-0:2-0
Nice v Hapoel Be'er Sheva                    ,10,eue,    51,2-0:2-1:1-0:1-1:3-1
Omonia Nicosia v PSV Eindhoven               ,21,eue,    51,1-2:0-2:1-1:0-1:1-3
Rangers v Lech Poznan                        ,10,eue,    52,2-0:2-1:1-0:3-1:1-1:3-0
Real Sociedad v Napoli                       ,X ,eue,    51,1-1:1-2:2-2:2-1:1-0:1-3:2-0
Roma v CSKA Sofia                            ,10,eue,    51,2-0:3-1:2-1:1-1:3-0
Slavia Prague v B Leverkusen                 ,21,eue,    52,1-2:1-3:0-2:0-1:2-1:1-1:1-4
Wolves v Crystal Palace                      ,0 ,en ,   957,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Sheff Utd v Man City                         ,21,en ,   931,1-3:0-2:1-2:0-3:1-1:0-1
Burnley v Chelsea                            ,21,en ,   926,1-2:0-2:1-3:1-1:0-1:0-3:1-0
Liverpool v West Ham                         ,10,en ,   927,2-1:3-1:2-0:3-0:2-2:3-2
Aston Villa v Southampton                    ,X ,en ,   909,1-1:2-1:1-2:1-0:2-2:2-0:0-1:0-2
Newcastle v Everton                          ,2 ,en ,   904,1-2:1-1:0-2:0-1:1-3:1-0:2-1:2-2
Man Utd v Arsenal                            ,X ,en ,   906,1-1:2-1:2-2:1-2:2-0:1-0:3-1
Tottenham v Brighton                         ,10,en ,   904,2-0:3-0:3-1:2-1:1-0:1-1:4-0
Fulham v West Brom                           ,X ,en ,   901,1-1:1-0:2-1:1-2:0-0:0-1:2-2
Leeds v Leicester                            ,X ,en ,   904,2-1:2-2:1-1:1-2:1-0:1-3:2-0:0-1
Barnsley v QPR                               ,X ,en2,   136,1-1:1-0:2-1:1-2:0-0:0-2:2-0:0-1:2-2
Blackburn v Reading                          ,X ,en2,   135,2-1:1-2:1-1:1-0:2-2:0-2:0-1:2-0
Brentford v Norwich                          ,X ,en2,   135,1-1:2-1:2-2:1-0:1-2:0-2
Middlesbrough v Coventry                     ,10,en2,   135,2-0:1-0:2-1:1-1:3-1:3-0
Swansea v Stoke                              ,X ,en2,   135,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Wycombe v Watford                            ,21,en2,   135,0-2:0-3:1-2:1-3:0-1:1-1:1-4
Preston v Millwall                           ,0 ,en2,   133,2-1:1-1:2-0:1-0:1-2:2-2
Birmingham v Huddersfield                    ,X ,en2,   133,1-1:2-1:1-2:0-1:2-0:2-2:1-0:0-0
Bournemouth v Bristol City                   ,0 ,en2,   133,1-1:2-1:2-0:2-2:1-0:1-2:0-0:3-2
Derby v Cardiff                              ,X ,en2,   133,1-1:0-1:2-1:1-2:0-2:2-2:0-0
Luton v Nottm Forest                         ,X ,en2,   133,1-1:1-2:2-1:1-0:0-1:0-2
Rotherham v Sheff Wed                        ,X ,en2,   133,1-1:1-2:0-1:2-1:0-0:1-0:0-2:2-0:2-2
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Marseille v Lens                             ,1 ,fr ,    28,2-1:0-1:3-0:1-0:1-1:2-0
Rennes v Brest                               ,10,fr ,    28,2-0:2-1:0-1:1-0:0-0:1-1:3-1
Nantes v PSG                                 ,21,fr ,    27,0-1:1-3:0-2:1-2:0-3
Saint-Étienne v Montpellier                  ,X ,fr ,    25,1-0:0-1:1-1:2-1:0-0:1-2:0-2:2-0
Angers v Nice                                ,X ,fr ,    24,0-2:1-1:1-2:2-1:0-1:1-0:0-0:2-0
Dijon v Lorient                              ,X ,fr ,    24,1-2:0-1:1-1:2-0:1-0:0-0:0-2:2-1:2-2
Nîmes v Metz                                 ,X ,fr ,    24,0-2:1-0:1-1:0-1:2-1:1-2:3-1:0-0:2-2
Reims v Strasbourg                           ,X ,fr ,    24,1-0:0-1:1-1:1-2:2-0:3-1:0-2:2-1:2-2
Monaco v Bordeaux                            ,X ,fr ,    24,1-1:2-0:2-1:0-1:1-0:1-2:0-2:3-1:3-2
Lille v Lyon                                 ,X ,fr ,    24,1-1:1-0:1-2:2-0:2-2:0-1:1-3:2-1:3-1:3-2:3-4
Schalke v Stuttgart                          ,X ,de ,    28,2-1:1-0:1-1:0-0:0-2:2-0:2-2
Arminia Bielefeld v B Dortmund               ,1 ,de ,    28,0-2:1-2:0-1:1-0:0-3:1-3
Augsburg v Mainz                             ,X ,de ,    28,1-0:1-1:1-2:2-0:2-1:0-1:0-2
Frankfurt v Werder Bremen                    ,X ,de ,    25,2-1:1-0:1-1:1-2:2-3:3-1:0-1:0-2:2-0:2-2
Köln v Bayern Munich                         ,1 ,de ,    26,0-2:1-0:0-3:0-1:1-2:1-3
B Mgladbach v RB Leipzig                     ,X ,de ,    25,1-1:1-2:1-0:2-1:2-2:0-2:0-1:3-0
Freiburg v B Leverkusen                      ,X ,de ,    26,1-1:0-1:0-2:1-2:2-1:1-0
Hertha Berlin v Wolfsburg                    ,X ,de ,    26,2-1:1-2:0-1:1-1:1-0:2-2
Hoffenheim v Union Berlin                    ,X ,de ,    26,1-0:1-1:3-1:0-1:0-2:1-2:2-1
Olympiakos v Apollon Smyrnis                 ,10,gr ,    19,3-0:4-0:1-0:1-1:0-2:2-0:5-0
Atromitos Athens v PAS Giannina              ,X ,gr ,    19,2-0:2-1:0-1:0-2:1-1:2-2:1-0:3-1
Volos NFC v Larissa                          ,X ,gr ,    19,1-1:1-0:0-1:1-2:2-0:0-2:2-2:3-1
Lamia v Panathinaikos                        ,2 ,gr ,    19,1-1:0-1:0-2:1-2:1-3:2-0
Aris v Asteras Tripolis                      ,X ,gr ,    19,1-0:1-1:2-0:2-2:0-1:0-2:3-2
Panetolikos v PAOK Salonika                  ,2 ,gr ,    19,0-1:0-2:1-1:0-3:1-2:1-3:2-0
AEK Athens v OFI                             ,10,gr ,    18,2-0:1-0:2-1:0-2:1-1:3-0:3-1:4-0:4-2:5-0
Crotone v Atalanta                           ,1 ,it ,    20,0-2:1-0:1-2:0-3:0-1:1-1:1-3:2-3
Inter Milan v Parma                          ,1 ,it ,    20,1-0:0-1:2-0:3-0:2-1:3-1:1-2:3-2
Bologna v Cagliari                           ,X ,it ,    20,1-0:1-2:2-1:1-1:0-0:0-1:2-2:2-3:3-2
Udinese v AC Milan                           ,1 ,it ,    20,1-2:0-1:0-2:1-3:0-0:1-0:1-1:2-0:2-1
Spezia v Juventus                            ,21,it ,    19,0-2:0-3:1-2:0-1:1-0:1-4:0-0:0-5:1-3:1-5
Torino v Lazio                               ,X ,it ,    20,1-2:0-1:1-0:1-1:0-2:1-3:2-0:2-1
Napoli v Sassuolo                            ,1 ,it ,    20,2-0:1-0:1-2:0-1:1-1:2-1:4-2:3-0:3-1
Roma v Fiorentina                            ,X ,it ,    20,2-1:2-0:0-1:1-0:1-1:0-0:0-2:1-2:2-2:3-0:3-1:3-2
Sampdoria v Genoa                            ,X ,it ,    20,1-0:1-2:1-1:0-1:2-1:0-2:2-0:2-2
Hellas Verona v Benevento                    ,X ,it ,    20,1-0:2-0:0-0:0-1:2-1:0-2:1-1:1-2:2-2
Genoa v Torino                               ,X ,it ,   112,1-0:1-1:2-1:1-2:2-0:0-2
Dundee Utd v Ross County                     ,10,sc ,    79,2-0:2-1:1-0:1-1:1-2:0-1:3-1
Livingston v Motherwell                      ,X ,sc ,    79,1-2:1-1:2-1:0-1:0-2:1-0:2-0
Kilmarnock v Rangers                         ,2 ,sc ,    78,0-2:1-2:1-3:1-1:0-3
Eibar v Cádiz                                ,X ,es ,    25,0-1:1-1:0-2:1-2:2-0:1-0:0-0:1-8:2-1:3-0:3-1
Real Madrid v Huesca                         ,1 ,es ,    24,3-0:2-0:0-1:4-0:1-0:2-1:0-2:1-2:4-1
Ath Bilbao v Sevilla                         ,X ,es ,    24,1-2:1-0:0-2:1-1:0-0:0-1:2-1
Osasuna v Atl Madrid                         ,1 ,es ,    24,0-2:1-2:1-3:0-1:2-0:0-0:0-3:1-0:2-1:3-0
Alavés v Barcelona                           ,21,es ,    22,0-2:1-0:1-2:0-3:0-4:0-1:1-1:1-3:2-3:2-4
Real Betis v Elche                           ,1 ,es ,    23,1-0:2-0:0-2:1-1:1-2:2-1:0-1:3-0:3-1
Celta Vigo v Real Sociedad                   ,X ,es ,    24,1-0:0-1:1-1:1-2:0-2:2-1:0-0:0-3:2-0:2-2:2-3:3-0
Granada v Levante                            ,X ,es ,    24,1-0:1-1:1-2:1-3:2-0:2-1:3-1:0-0:0-1:0-2:3-0:3-2:4-0
Valencia v Getafe                            ,1 ,es ,    23,1-0:0-1:0-2:1-2:2-1:2-2:3-0:0-3:3-1
Villarreal v Real Valladolid                 ,0 ,es ,    23,1-0:1-1:2-0:0-1:3-0:0-0:1-2:3-1:4-0:8-2
BK Häcken v Mjällby AIF                      ,10,se ,    96,2-1:2-0:1-0:3-0:1-1:0-1:3-1:0-0
Djurgårdens IF v IK Sirius                   ,1 ,se ,    95,2-0:2-1:1-2:1-0:0-2:1-1:3-0:0-1:3-1
Kalmar FF v Falkenbergs FF                   ,0 ,se ,    98,2-1:1-1:3-1:1-0:2-2:1-2:2-0:0-1:0-0:0-2
Östersunds FK v Hammarby IF                  ,X ,se ,    91,1-2:1-1:1-0:2-1:0-0:0-1:0-3:0-2:2-0:2-2
Malmö FF v IFK Göteborg                      ,10,se ,    98,2-0:1-0:3-0:2-1:1-1:2-2:3-1:0-0
Örebro SK v Helsingborgs IF                  ,X ,se ,    98,2-1:1-1:0-0:2-0:0-1:1-2:1-0:1-3:2-2
IFK Norrköping v AIK                         ,X ,se ,    99,2-1:2-0:1-1:1-2:2-2:1-0:1-3:0-0:3-1
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    99,1-2:0-2:1-3:0-0:0-1:2-2:1-1:2-1
BK Häcken v Djurgårdens IF                   ,X ,se ,    96,2-1:1-1:1-2:2-2:0-1:0-0:3-1:0-2:1-0:2-0
IK Sirius v AIK                              ,X ,se ,    95,2-1:1-1:1-2:0-3:2-2:0-1:1-0:2-0:3-0:0-0:3-1
