game,res,league,howmany,scores
Blackpool v QPR,X,en2,422,1-1:2-1:1-2:1-0:0-2:0-1:0-0:2-0:2-2
Millwall v Swansea,10,en2,424,2-0:2-1:1-0:1-1:3-1
Rotherham v Preston,X,en2,425,1-1:1-2:1-0:0-1:2-1:2-0:0-0:0-2:2-2
Watford v Birmingham,10,en2,426,2-1:2-0:1-1:1-0:3-1:1-2:2-2:0-1
Wigan v Coventry,X,en2,427,1-2:0-1:0-2:1-1:1-0:2-1:2-0:0-0
Middlesbrough v Stoke,10,en2,423,2-0:2-1:3-1:1-1:3-0:1-0:2-2:3-2
Blackburn v Reading,10,en2,428,2-0:2-1:1-0:3-0:3-1:1-1
Cardiff v West Brom,X,en2,429,1-2:1-1:0-1:0-2:2-1:1-0:2-0
Huddersfield v Norwich,21,en2,430,0-2:1-2:1-1:0-1:0-3:1-3:2-1
Hull v Burnley,21,en2,431,0-2:1-2:1-1:0-1:1-3:0-0
Luton v Bristol City,10,en2,432,2-1:2-0:1-0:1-1:1-2:3-1:3-0
Sunderland v Sheff Utd,X,en2,433,1-1:1-2:2-2:2-1:0-1:1-0:2-0
Brighton v Crystal Palace,10,en,73,2-1:2-0:1-1:1-0:3-1:3-0
Southampton v Brentford,X,en,69,1-1:1-2:2-1:2-2:1-0:0-1:0-2:2-0:1-3
Nottm Forest v Newcastle,2,en,278,1-2:1-1:0-2:0-1:1-3:1-0:2-1
Aston Villa v Bournemouth,0,en,272,2-1:2-0:1-0:1-1:1-2
Brentford v Leicester,0,en,273,2-1:2-0:1-1:1-0:1-2:2-2:3-1:0-1
Liverpool v Fulham,10,en,276,2-0:2-1:3-0:3-1:1-1:1-0
Southampton v Tottenham,21,en,279,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-1
Wolves v Leeds,0,en,280,1-1:1-0:2-1:2-0:2-2:1-2:0-0:0-1
Chelsea v Everton,10,en,275,2-0:2-1:1-0:3-0:3-1:1-1
Arsenal v Crystal Palace,10,en,271,2-0:3-0:3-1:2-1:1-0
Brighton v Man Utd,X,en,274,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Man City v West Ham,10,en,277,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Man City v Burnley,10,enf,139,3-1:2-0:2-1:3-0:1-0:4-0:4-1
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:1-1:1-0:2-0:0-1:2-2
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:1-0:2-1:1-2:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:1-2:3-0
Lyon v Nantes,0,fr,273,2-0:2-1:1-1:1-0:1-2:3-0:3-1:0-0:0-1:2-2:2-3:3-2:3-3:3-4
Toulouse v Lille,X,fr,279,1-2:1-1:2-1:2-0:0-1:0-2:1-3:2-3
Lens v Angers,0,fr,272,2-0:1-1:2-1:1-0:3-0:1-2:3-1:3-2:4-0:5-0
Ajaccio v Monaco,21,fr,271,0-2:1-2:0-1:1-3:1-1:1-0:0-3:1-4:2-2:2-3:3-4
Montpellier v Clermont,0,fr,274,2-1:2-0:1-1:1-0:2-2:3-1:1-2:0-1:3-0
Nice v Lorient,0,fr,275,2-1:2-0:1-1:1-0:0-0:0-1:1-2:3-1:3-2
Strasbourg v Auxerre,0,fr,278,1-1:2-1:1-0:2-0:1-2:0-1:2-2:0-0
Troyes v Brest,X,fr,280,1-1:1-0:1-2:0-1:2-1:2-2:0-0:2-0:3-1
PSG v Rennes,10,fr,276,2-0:3-1:3-0:2-1:1-0:1-1:1-2:2-2:4-1:4-2
Reims v Marseille,2,fr,277,1-2:1-3:0-1:1-1:2-1:0-2:2-2:3-1:0-0:0-3
B Mgladbach v Werder Bremen,X,de,221,2-1:1-1:1-2:1-0:2-0:0-1:3-1
Augsburg v Schalke,X,de,222,1-1:1-2:1-0:0-1:2-1:0-2:2-0:3-1
Hoffenheim v Hertha Berlin,1,de,223,1-2:2-1:1-0:0-1:1-1:2-0:0-0:0-2:2-2:3-1
Stuttgart v Wolfsburg,X,de,224,1-2:1-1:2-1:1-0:2-2:0-1:1-3:2-0
VfL Bochum v RB Leipzig,21,de,225,1-2:0-2:1-3:1-0:0-3:2-3
B Dortmund v Köln,10,de,220,2-0:3-1:3-0:2-1:1-0:1-2
Union Berlin v Frankfurt,X,de,217,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-0
B Leverkusen v Bayern Munich,21,de,219,1-2:1-3:2-3:0-1:0-2:0-3:1-1:2-1:2-2
Mainz v Freiburg,X,de,218,2-1:1-0:1-1:1-2:2-0:0-0:2-2
AEK Athens v Panathinaikos,0,gr,183,1-0:1-1:2-0:0-0:2-1
Aris v PAOK Salonika,2,gr,184,1-1:0-1:0-2
Asteras Tripolis v Panetolikos,10,gr,185,2-0:1-0:2-1
Atromitos Athens v Ionikos FC,0,gr,186,1-1:2-0:0-0:2-1
Lamia v PAS Giannina,X,gr,187,1-1:0-0:0-1:0-2:1-0:2-0
OFI v Levadiakos,0,gr,188,2-0:2-1:1-0:1-1
Volos NFC v Olympiakos,2,gr,189,0-2:0-3:1-1:1-2:1-3
Sassuolo v Spezia,10,it,268,2-1:1-0:1-1:2-0:3-0:3-1:3-2:1-2
Atalanta v Empoli,10,it,261,2-0:2-1:1-0:3-1:0-0:0-1:1-1:1-2:2-2:3-0:4-0
Monza v Cremonese,0,it,265,2-1:1-0:1-1:0-1:1-2:2-0:3-1:0-0:1-3:4-0
Salernitana v Bologna,X,it,266,1-1:1-2:0-1:2-1:0-0:0-2:1-0:2-0:2-2:3-2
Udinese v AC Milan,2,it,270,1-2:1-1:0-1:2-2:1-3:1-0:2-1
Sampdoria v Hellas Verona,X,it,267,1-0:1-1:2-1:0-0:2-0:0-1:1-2:0-2:2-2:3-1:3-2
Fiorentina v Lecce,0,it,262,2-0:2-1:1-0:1-1:3-0:3-1:0-0:0-1:1-2:2-2
Torino v Napoli,2,it,269,1-2:0-2:1-3:1-1:0-1:1-0:2-2:0-3:1-4:3-2
Lazio v Roma,X,it,264,1-1:2-1:2-2:0-1:1-0:1-2:2-0:0-2:1-4:2-3:3-2
Inter Milan v Juventus,X,it,263,2-1:1-1:1-2:2-2:1-0:3-2:0-0:0-1:0-2:2-0
Motherwell v Rangers,21,sc,168,1-2:1-3:0-2:0-3:1-1:2-3
Aberdeen v Hearts,X,sc,163,1-1:1-2:2-1:2-2:2-0:0-1:1-0:0-2
Celtic v Hibernian,10,sc,164,3-0:2-0:3-1:4-0:2-1
Dundee Utd v St Mirren,X,sc,165,1-1:1-2:1-0:2-1:0-1:2-0
Kilmarnock v St Johnstone,X,sc,166,1-1:1-0:2-1:1-2:0-1:0-0:2-0:0-2
Livingston v Ross County,0,sc,167,2-1:1-1:2-0:1-0:0-1:1-2
Real Valladolid v Ath Bilbao,X,es,260,1-1:1-2:0-0:0-1:1-0:2-1:2-2
Almería v Cádiz,X,es,251,1-0:1-1:2-1:1-2:0-1:2-0:3-1
Rayo Vallecano v Girona,1,es,257,1-0:2-1:2-0:0-1:0-2:1-1:3-1:0-0:1-2
Espanyol v Celta Vigo,X,es,254,1-1:1-2:1-0:2-0:2-1:0-1
Atl Madrid v Valencia,10,es,252,2-0:1-0:2-1:3-0:1-2:0-0:1-1:3-1
Real Betis v Mallorca,0,es,258,1-0:2-1:2-0:1-1:3-1:0-1:3-0
Osasuna v Villarreal,X,es,256,1-2:1-1:0-1:1-0:0-0:0-3:2-0
Real Sociedad v Elche,10,es,259,2-1:1-0:2-0:0-1:1-1:3-0:3-1:1-2:4-1
Getafe v Sevilla,2,es,255,1-1:1-2:0-1:0-2:1-3:1-0:2-1
Barcelona v Real Madrid,X,es,253,2-1:1-1:1-2:2-2:1-0:0-2:2-0:3-1:3-2
Malmö FF v Kalmar FF,10,se,1,2-0:2-1:3-0:1-0:1-1:1-2:2-2:2-3:3-2
Djurgårdens IF v IF Brommapojkarna,1,se,2,2-1:2-0:1-1:3-1:0-1:1-2:1-3:2-4:3-0
Hammarby IF v Degerfors IF,0,se,3,1-1:2-1:3-1:1-0:1-2:3-0:2-0:4-1
IFK Norrköping v IK Sirius,0,se,4,1-1:1-0:2-1:3-0:0-1:1-2:2-0:2-2:3-1
Halmstads BK v AIK,2,se,5,1-2:0-2:1-1:0-0:1-0:1-3:2-0
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:3-1:1-2:2-1:0-1:3-0
Mjällby AIF v Varbergs BoIS,0,se,7,2-1:1-0:0-0:1-1:0-1:1-2:2-2:3-0:3-1
IF Elfsborg v BK Häcken,X,se,8,1-1:2-1:1-2:1-3:2-0:0-1:1-0:2-2:2-3:3-2
