game,res,league,howmany,scores
Sheff Wed v Southampton,X,en2,1,1-2:0-2:1-0:1-1:2-1:0-1:2-0:2-2:2-4:CorrectResultBonus(+2points)
Blackburn v West Brom,X,en2,2,1-1:2-1:1-0:1-2:2-0:0-1:0-0:1-3:2-2:CorrectResultBonus(+2points)
Bristol City v Preston,X,en2,3,1-0:1-1:2-1:1-2:0-1:2-0:0-0:2-2:3-1:CorrectResultBonus(+2points)
Middlesbrough v Millwall,0,en2,4,2-0:2-1:1-0:1-1:3-0:0-0:0-1:1-3:2-2:CorrectResultBonus(+2points)
Norwich v Hull,10,en2,5,2-1:2-0:1-0:3-1:1-2:0-0:0-1:1-1:2-2:4-1:CorrectResultBonus(+2points)
Plymouth v Huddersfield,X,en2,6,1-1:1-2:2-1:0-1:0-0:1-0:1-3:0-2:2-0:2-2:CorrectResultBonus(+2points)
Stoke v Rotherham,10,en2,7,2-0:1-0:2-1:0-1:1-1:1-2:0-0:3-1:3-2:CorrectResultBonus(+2points)
Swansea v Birmingham,X,en2,8,2-1:1-0:1-2:0-0:0-1:1-1:2-0:3-4:2-2:3-0:CorrectResultBonus(+2points)
Watford v QPR,0,en2,9,1-0:2-0:2-1:1-1:0-1:0-0:2-2:3-1:4-0:CorrectResultBonus(+2points)
Leicester v Coventry,10,en2,10,2-0:3-1:2-1:0-1:1-1:3-0:1-3:2-2:4-2::CorrectResultBonus(+2points)
Leeds v Cardiff,10,en2,11,2-1:1-0:2-0:1-1:3-0:0-1:2-2:4-0:6-2::CorrectResultBonus(+2points)
Sunderland v Ipswich,0,en2,12,2-1:1-1:2-0:0-1:3-0:3-1:1-2:2-2:4-1::CorrectResultBonus(+2points)
Burnley v Man City,21,en,1,1-3:0-3:0-2:1-2:1-4:0-4
Arsenal v Nottm Forest,10,en,2,2-0:3-0:2-1:3-1:4-0
Bournemouth v West Ham,X,en,3,1-1:1-2:2-1:0-0:0-1
Brighton v Luton,10,en,4,2-0:3-0:2-1:3-1:1-0:1-1
Everton v Fulham,X,en,5,1-1:2-1:1-2:1-0:2-0:2-2:0-0:0-1:0-2
Sheff Utd v Crystal Palace,X,en,6,1-1:1-2:2-1:0-0:1-0:0-2:0-1:2-0
Newcastle v Aston Villa,10,en,7,2-1:2-0:3-1:1-1:3-2:2-2:1-0:1-2
Brentford v Tottenham,X,en,8,1-1:2-1:1-2:2-2:0-2:0-1:1-3:1-0
Chelsea v Liverpool,X,en,9,1-2:1-1:2-1:2-2:1-3:0-0:0-2:1-0
Man Utd v Wolves,10,en,10,2-0:3-0:2-1:3-1:1-0:1-1
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Man City v Man Utd,10,enf,144,3-1:2-1:2-0:1-2:1-0:3-0:4-2
Brest v Lens,1,fr,1,0-1:1-2:0-2:1-0:1-1:1-3:2-1::CorrectResultBonus(+2points)
Clermont v Monaco,21,fr,2,1-2:0-1:0-2:0-3:2-1::CorrectResultBonus(+2points)
Marseille v Reims,10,fr,3,1-0:2-1:2-0:1-1:3-0:4-1:4-2::CorrectResultBonus(+2points)
Montpellier v Le Havre,X,fr,4,1-0:2-1:3-0:0-0:0-1:1-2:2-0:2-2::CorrectResultBonus(+2points)
Nantes v Toulouse,X,fr,5,2-1:1-0:1-1:0-1:1-2:2-3:3-1::CorrectResultBonus(+2points)
Nice v Lille,X,fr,6,1-1:2-1:0-1:1-2:1-0:1-3::CorrectResultBonus(+2points)
PSG v Lorient,10,fr,7,2-0:4-0:1-0:2-1:3-0:3-1::CorrectResultBonus(+2points)
Rennes v Metz,10,fr,8,2-0:1-0:2-1:0-1:2-2::CorrectResultBonus(+2points)
Strasbourg v Lyon,X,fr,9,1-1:1-2:1-0:0-1:0-2:0-3:1-3:2-3::CorrectResultBonus(+2points)
Werder Bremen v Bayern Munich,2,de,1,1-2:1-1:1-3:0-1:0-2:0-3:1-0:1-4::CorrectResultBonus(+2points)
Augsburg v B Mgladbach,X,de,6,0-0:0-1:1-1:2-2:1-0:1-3:2-1:2-4::CorrectResultBonus(+2points)
B Leverkusen v RB Leipzig,X,de,3,1-1:1-2:0-1:2-0:2-1:2-2:2-3:3-1::CorrectResultBonus(+2points)
Hoffenheim v Freiburg,X,de,7,2-1:0-1:1-1:1-0:1-2:2-0:2-3::CorrectResultBonus(+2points)
Stuttgart v VfL Bochum,1,de,8,1-0:0-1:2-1:0-0:2-0:3-1::CorrectResultBonus(+2points)
Wolfsburg v Heidenheim,0,de,9,3-1:1-0:1-1:2-0:0-0:2-1:3-0::CorrectResultBonus(+2points)
B Dortmund v Köln,10,de,4,2-0:1-0:4-1:2-1:3-0:3-1::CorrectResultBonus(+2points)
Union Berlin v Mainz,10,de,2,2-0:2-1:1-0:3-1:0-1:1-1::CorrectResultBonus(+2points)
Frankfurt v Darmstadt,10,de,5,2-0:1-0:2-1:1-1:3-1::CorrectResultBonus(+2points)
Panetolikos v OFI,2,gr,239,1-1:0-1:0-2:1-2:1-0:2-2:0-0:2-1
Asteras Tripolis v Atromitos Athens,X,gr,235,1-1:0-0:2-0:2-1:0-1:2-2:1-0:1-2
Ionikos FC v Lamia,0,gr,236,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Levadiakos v PAS Giannina,X,gr,237,1-1:0-1:2-1:1-2:1-0:2-0:0-0:0-2
AEK Athens v Volos NFC,10,gr,234,3-0:4-0:2-0:5-0:1-1:2-1:1-0:3-1:4-1
Panathinaikos v Aris,10,gr,238,2-0:2-1:1-0:1-1:2-2:3-1:0-0:1-2:3-0
PAOK Salonika v Olympiakos,X,gr,240,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:3-1
Empoli v Hellas Verona,X,it,2,0-1:1-0:1-1:2-0:2-1:2-3::CorrectResultBonus(+2points)
Frosinone v Napoli,21,it,3,0-2:0-3:1-3:1-0:1-2:1-6::CorrectResultBonus(+2points)
Genoa v Fiorentina,2,it,4,1-2:0-1:1-1:0-0:0-2:2-1:2-2::CorrectResultBonus(+2points)
Inter Milan v Monza,10,it,5,2-0:1-0:3-0:3-1:1-1:2-1::CorrectResultBonus(+2points)
Roma v Salernitana,10,it,7,1-0:2-0:3-0:2-1:3-1:3-2::CorrectResultBonus(+2points)
Sassuolo v Atalanta,2,it,8,1-1:0-1:0-2:1-2:0-4::CorrectResultBonus(+2points)
Lecce v Lazio,21,it,6,0-1:0-2:1-2::CorrectResultBonus(+2points)
Udinese v Juventus,21,it,10,1-2:0-1:0-2:1-1::CorrectResultBonus(+2points)
Torino v Cagliari,10,it,9,1-0:2-0:2-1:0-0::CorrectResultBonus(+2points)
Bologna v AC Milan,21,it,1,0-1:0-2:1-2:1-0:2-3::CorrectResultBonus(+2points)
Celtic v Ross County,10,sc,1,3-0:2-0:4-0:1-0:1-1:2-1:3-1:5-0:5-1::CorrectResultBonus(+2points)
Dundee v Motherwell,2,sc,2,1-1:1-2:0-1:0-0:0-2:1-0:1-3:2-0::CorrectResultBonus(+2points)
Livingston v Aberdeen,X,sc,3,1-1:1-2:0-1:0-2:2-1:1-0:1-3:2-0::CorrectResultBonus(+2points)
St Johnstone v Hearts,2,sc,4,1-2:0-1:1-1:2-1:0-2:1-3:2-2::CorrectResultBonus(+2points)
Kilmarnock v Rangers,21,sc,5,0-2:1-3:0-1:1-2:0-3:1-0:1-1:1-4::CorrectResultBonus(+2points)
Hibernian v St Mirren,0,sc,6,2-1:2-0:1-1:2-2:0-1:1-0:1-2:3-0:3-1::CorrectResultBonus(+2points)
Almería v Rayo Vallecano,X,es,1,1-1:1-2:0-1:1-0:2-1:2-0:2-2::CorrectResultBonus(+2points)
Sevilla v Valencia,0,es,9,2-1:1-0:1-1:0-1:1-2:2-0:3-0:3-1:3-2::CorrectResultBonus(+2points)
Real Sociedad v Girona,10,es,8,2-0:2-1:1-0:0-1:3-0:1-1:5-2::CorrectResultBonus(+2points)
Las Palmas v Mallorca,X,es,7,1-1:0-1:1-0:1-3:0-0:0-2:1-2:2-1:2-3::CorrectResultBonus(+2points)
Ath Bilbao v Real Madrid,21,es,2,1-3:0-1:0-2:1-2:1-1:0-3:0-4::CorrectResultBonus(+2points)
Celta Vigo v Osasuna,X,es,5,1-0:2-1:1-2:0-1:1-1:0-0:2-2:3-1::CorrectResultBonus(+2points)
Villarreal v Real Betis,0,es,10,2-1:1-0:0-1:2-0:2-2:0-0:1-1::CorrectResultBonus(+2points)
Getafe v Barcelona,21,es,6,0-2:1-2:0-1:1-3:0-0:0-4:1-4:2-3:2-4::CorrectResultBonus(+2points)
Cádiz v Alavés,0,es,4,1-1:2-1:1-0:2-0:0-1:1-2:2-2:3-1::CorrectResultBonus(+2points)
Atl Madrid v Granada,10,es,3,2-0:1-0:3-0:3-1:2-1::CorrectResultBonus(+2points)
Halmstads BK v IFK Värnamo,0,se,113,2-0:1-0:1-1:2-1:1-2:0-1:3-1:0-0:3-2
BK Häcken v IF Brommapojkarna,10,se,114,2-0:2-1:3-1:3-0:1-0:0-1
Degerfors IF v IK Sirius,X,se,115,1-1:0-1:1-2:2-1:2-2:0-0:1-0:1-3
Hammarby IF v Kalmar FF,X,se,116,2-1:1-1:1-0:1-2:2-0:0-1:3-1:0-0:3-0
IF Elfsborg v IFK Göteborg,1,se,117,2-0:1-0:1-2:3-0:3-1:2-1:2-2:4-0:0-2
Mjällby AIF v IFK Norrköping,X,se,118,1-1:1-2:0-1:2-2:1-0:0-2:0-0:1-3:2-0:2-1
Djurgårdens IF v Malmö FF,X,se,119,1-2:1-0:2-1:1-1:2-2:1-3:0-1:0-2:2-0
Varbergs BoIS v AIK,2,se,120,1-2:1-1:0-1:0-2:1-0:2-2:0-0:0-3:1-3
