game,res,league,howmany,scores
QPR v Sheff Utd,X,en2,539,1-2:1-1:0-1:2-1:1-0:0-0:0-2:2-0
Barnsley v Preston,X,en2,529,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-0
Blackburn v Bournemouth,X,en2,530,1-2:1-1:2-1:0-2:1-0:2-0:2-2:0-1
Blackpool v Derby,10,en2,531,2-1:2-0:1-1:1-0:1-2:0-1:3-0
Bristol City v Hull,0,en2,532,2-1:1-1:2-0:1-0:1-2:0-1
Cardiff v Birmingham,0,en2,533,2-1:2-0:1-1:1-0:1-2:2-2:0-1:0-0
Coventry v Huddersfield,X,en2,534,1-2:1-1:2-1:2-2:0-1:0-2:1-0:2-0:0-0
Middlesbrough v Stoke,10,en2,536,2-1:2-0:1-0:1-1:1-2:2-2
Millwall v Peterborough,10,en2,537,2-0:2-1:1-0:1-1:3-0:3-1
Nottm Forest v Swansea,10,en2,538,2-0:2-1:3-1:1-1:3-0
Reading v West Brom,X,en2,540,1-1:1-2:2-1:0-2:0-1:1-0:2-2:2-0
Fulham v Luton,10,en2,535,2-1:2-0:1-1:3-1:1-0:1-2:3-0
Bournemouth v Nottm Forest,X,en2,386,2-1:1-1:2-2:1-2:2-0:1-0:0-1:0-2
Newcastle v Liverpool,21,en,345,1-2:0-2:1-3:0-3:1-1:0-1
Aston Villa v Norwich,10,en,341,2-0:2-1:1-0:1-1:3-0:3-1
Southampton v Crystal Palace,X,en,346,1-1:2-1:1-2:1-0:2-2:0-1:2-0:0-0
Watford v Burnley,X,en,348,1-1:1-2:0-1:0-2:2-1:1-0:0-0:2-0
Wolves v Brighton,0,en,350,2-1:1-1:1-0:2-0:1-2:0-1:2-2:0-0:0-2
Leeds v Man City,21,en,343,1-3:0-3:0-2:1-2:0-4:1-4:0-1:1-1
Everton v Chelsea,21,en,342,1-2:0-2:1-1:1-3:0-1:2-1:0-3:1-0
Tottenham v Leicester,10,en,347,2-1:2-0:3-1:1-1:2-2:1-0:3-0
West Ham v Arsenal,X,en,349,1-2:1-1:2-1:2-2:0-2:1-3:0-1:1-0
Man Utd v Brentford,0,en,344,2-1:2-0:1-1:1-0:1-2:3-1:3-0:2-2
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:3-1:0-1:1-0:2-2:3-2
Lille v Monaco,X,fr,354,1-2:1-0:1-1:2-1:0-0:0-1:0-2:1-3:2-0:2-2
Brest v Strasbourg,X,fr,352,1-1:0-1:0-2:1-2:2-1:1-0:1-3:2-0:3-1:4-3
Metz v Lyon,2,fr,356,0-2:1-1:0-3:1-2:0-1:1-0:1-3:2-1:2-2
Angers v Bordeaux,X,fr,351,0-1:0-2:1-1:2-1:0-0:1-2:2-0:3-2:4-1
Clermont v Montpellier,X,fr,353,1-0:1-1:0-1:1-2:2-1:0-0:0-2:5-2
Reims v Lens,X,fr,360,1-1:2-1:0-1:1-0:1-2:4-2
Lorient v Marseille,1,fr,355,1-2:0-2:0-1:1-0:1-3:1-1:2-0:2-1
PSG v Troyes,10,fr,359,3-0:4-0:5-0:0-1:1-1:2-0:2-1:3-1
Nice v Saint-Étienne,0,fr,358,2-0:2-1:1-0:1-1:0-0:0-1:1-3
Nantes v Rennes,X,fr,357,1-2:1-1:2-1:0-1:1-0:2-2:3-3
Union Berlin v Fürth,10,de,280,2-0:2-1:3-0:3-1:1-0:1-1
Arminia Bielefeld v Hertha Berlin,X,de,285,1-1:1-2:2-1:1-0:0-1:0-2:2-0
Augsburg v Köln,X,de,286,2-1:1-2:1-1:1-0:0-1:0-2:2-0:1-3:2-2:0-0
B Dortmund v VfL Bochum,10,de,283,3-0:2-0:3-1:2-1:1-1:4-1:4-0
Mainz v Bayern Munich,21,de,281,1-2:1-3:0-3:0-2:1-1:1-4:2-3
Stuttgart v Wolfsburg,X,de,288,1-1:2-1:1-2:2-0:2-2:0-2:0-1:1-0
Hoffenheim v Freiburg,X,de,287,2-1:1-1:1-2:2-0:1-0:0-1:0-2:1-3:2-2
B Leverkusen v Frankfurt,0,de,282,2-1:1-1:2-0:1-0:2-2:0-1:3-1:1-2:3-2
B Mgladbach v RB Leipzig,2,de,284,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
OFI v Panetolikos,10,gr,214,2-1:2-0:1-0:1-1:1-2
Volos NFC v Atromitos Athens,X,gr,215,1-1:1-2:2-0:1-0:2-1:0-1:2-2:0-0
Olympiakos v PAS Giannina,10,gr,216,2-0:3-0:3-1:1-0:2-1:1-1:0-0
Panathinaikos v Aris,0,gr,217,2-1:1-0:1-1:2-0:0-0:0-1:1-2:3-1:2-2
PAOK Salonika v AEK Athens,X,gr,218,1-1:2-1:1-0:0-1:0-0:0-2:1-2:2-0:2-2
Asteras Tripolis v Lamia,0,gr,219,2-0:1-0:1-1:2-1:0-0:1-2:3-0:3-1
Ionikos FC v Apollon Smyrnis,0,gr,220,2-0:1-0:1-1:2-1:1-2:3-1:0-1:3-0:0-0
Cagliari v Hellas Verona,X,it,342,1-1:2-1:1-0:0-1:1-2:2-0:2-2:0-0:0-2
Napoli v Sassuolo,10,it,346,2-1:2-0:1-0:1-1:3-1:2-2:0-1
Sampdoria v Genoa,0,it,348,1-1:1-0:2-1:0-1:0-0:1-2:2-0
Spezia v Lazio,21,it,349,1-2:0-2:1-3:0-1:1-1
Juventus v Venezia,10,it,344,2-0:3-0:2-1:1-0:3-1:4-0
AC Milan v Fiorentina,10,it,345,2-1:2-0:1-0:3-1:1-1
Empoli v Torino,2,it,343,1-1:1-2:0-1:1-0:0-0:2-2:0-2
Udinese v Inter Milan,21,it,350,1-2:0-2:1-1:0-1:1-3:2-2
Roma v Bologna,10,it,347,2-0:2-1:1-1:1-0:3-1:3-0
Atalanta v Salernitana,10,it,341,2-0:2-1:3-1:1-1:1-0:3-0:2-2
Celtic v Hearts,10,sc,211,2-0:2-1:3-0:3-1:1-0:2-2:4-0
Hibernian v Aberdeen,0,sc,212,1-1:2-1:0-1:1-0:2-0:0-0
Livingston v St Johnstone,X,sc,213,1-0:1-1:1-2:0-2:2-0:2-1:0-1
Ross County v Motherwell,X,sc,214,2-1:1-1:0-1:1-0:2-0:0-0:0-2:1-2:2-2
St Mirren v Dundee,X,sc,215,1-1:1-0:2-0:2-1:0-1:1-2:0-0:2-2
Rangers v Dundee Utd,10,sc,216,2-0:3-0:2-1:3-1:0-0:1-0:4-0:4-1
Sevilla v Cádiz,10,es,339,2-0:2-1:3-0:1-0:1-1:3-1:0-0
Alavés v Villarreal,2,es,331,1-2:1-1:0-1:0-2:1-0:1-3:2-1:0-0
Real Madrid v Espanyol,10,es,338,2-0:3-0:2-1:3-1:1-0:4-0:1-1:4-1
Valencia v Levante,0,es,340,2-1:1-1:2-0:1-0:1-2:3-1:0-1:2-2:0-0:0-2
Ath Bilbao v Atl Madrid,2,es,332,1-2:1-1:0-1:2-1:0-0:1-0:0-2
Elche v Osasuna,X,es,334,1-1:1-0:2-1:0-1:1-2:0-0:0-2:2-2
Granada v Celta Vigo,X,es,336,1-1:1-2:2-1:1-0:0-1:0-0:2-0:0-2:3-1
Rayo Vallecano v Real Sociedad,X,es,337,1-2:1-1:0-1:0-2:1-0:2-1:0-0
Barcelona v Mallorca,10,es,333,2-0:3-0:2-1:3-1:1-0:1-1:4-0
Getafe v Real Betis,X,es,335,1-2:1-1:2-1:0-1:1-0:0-2:2-2:1-3
Djurgårdens IF v IK Sirius,10,se,41,1-0:2-0:2-1:1-1:0-2:0-0:0-1:3-0
Degerfors IF v IF Elfsborg,X,se,42,0-2:1-1:0-1:1-2:1-3:2-1:0-0:1-0:2-0:3-1
Mjällby AIF v Helsingborgs IF,X,se,43,1-1:2-1:1-0:2-0:0-0:0-1:1-2:0-2
BK Häcken v Varbergs BoIS,0,se,44,2-0:1-0:0-1:1-1:0-0:2-1:3-2:2-2
GIF Sundsvall v AIK,2,se,45,1-2:0-2:1-3:1-1:0-1:0-0:2-2
IFK Göteborg v Kalmar FF,10,se,47,2-0:2-1:1-0:1-1:0-1:0-2:3-0:3-1:2-2
IFK Norrköping v IFK Värnamo,10,se,48,2-0:2-1:1-0:3-0:1-1:3-1:1-2:0-0:0-1:3-2
Hammarby IF v Malmö FF,X,se,46,1-1:1-2:0-0:0-2:1-3:2-1:0-1:1-0:2-0:2-2:3-1
Djurgårdens IF v Helsingborgs IF,0,se,123,2-0:1-0:2-1:1-1:0-1:0-2:2-2:0-0:1-2:3-0:3-1:3-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,10,euc,121,2-1:3-1:1-1:2-0:1-0:1-2:2-2
Liverpool v Villarreal,10,euc,122,2-0:2-1:3-1:3-0:1-0:1-1
Villarreal v Liverpool,2,euc,124,1-2:1-1:1-3:0-1:0-2:2-2
Real Madrid v Man City,0,euc,123,2-1:1-1:2-2:1-2:3-1:1-0:2-0
Finalist 2 v Finalist 1,0,euc,125,2-1:1-1:2-0:3-1:1-0:1-2:2-2:0-0
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,2-1:2-0:3-1:1-1:1-0:3-0
West Ham v Frankfurt,0,eue,138,2-1:1-1:1-0:2-0:1-2:3-1
Frankfurt v West Ham,0,eue,139,2-1:1-1:1-2:1-0:2-0:3-1:3-2
Rangers v RB Leipzig,X,eue,140,1-2:1-1:2-1:1-0:2-0:2-2:0-0:0-1
Finalist 2 v Finalist 1,10,eue,141,2-1:1-0:2-0:3-2:0-0:0-1:1-1:1-2:1-3:2-2:2-3:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
