game,res,league,howmany,scores
Stoke v Watford,X,en2,311,1-1:1-2:2-1:0-1:1-0:0-2:2-2:0-0:2-0
QPR v Derby,X,en2,310,1-1:2-1:1-2:1-0:2-0:0-1:0-0:2-2:0-2
Preston v Reading,X,en2,309,1-1:1-2:2-1:1-0:0-2:0-1:2-0:2-2
Middlesbrough v Blackburn,0,en2,307,2-1:1-0:2-0:1-1:2-2:0-1:1-2
Bristol City v Huddersfield,10,en2,304,2-1:2-0:1-0:1-1:3-1:1-2
Millwall v Watford,2,en2,258,1-2:1-1:0-1:0-2:1-0:1-3:2-2:2-1
Barnsley v Cardiff,X,en2,302,2-1:1-1:1-0:1-2:2-0:0-1
Coventry v Sheff Wed,X,en2,283,1-1:2-1:1-2:1-0:0-1:0-0:2-2:2-0:0-2
Middlesbrough v Rotherham,10,en2,249,2-0:2-1:1-0:3-0:3-1:1-1
Swansea v Brentford,X,en2,312,1-1:2-2:2-1:1-2:1-0:2-0
Crystal Palace v West Ham,X,en,200,1-1:1-2:2-1:0-1:1-0:0-2:2-2
Newcastle v Leeds,X,en,197,1-2:1-1:2-1:0-2:1-0:0-1:1-3:2-2
Southampton v Arsenal,X,en,198,2-1:1-1:1-2:1-0:2-2:0-1:0-2:2-0
West Brom v Man City,21,en,195,0-3:0-2:1-3:0-4:1-2:0-1:1-4
Burnley v Aston Villa,X,en,192,1-1:1-2:1-0:0-1:2-1:0-2:0-0
Chelsea v Wolves,0,en,196,2-1:2-0:1-1:1-0:3-1:1-2
Brighton v Fulham,0,en,191,1-1:2-1:1-0:2-0:0-0:1-2:0-1
Everton v Leicester,X,en,193,1-2:1-1:2-2:2-1:0-1:1-3:0-2:1-0
Man Utd v Sheff Utd,10,en,194,2-0:3-0:3-1:2-1:1-0:4-0
Tottenham v Liverpool,X,en,199,2-1:1-1:1-2:2-2:1-0:2-0
Chorley v Wolves,21,enf,99,0-2:0-3:1-2:1-3:0-4:1-4:2-1:0-1
Southampton v Arsenal,1,enf,107,1-2:2-1:0-2:1-1:0-1:1-3:2-2:1-0
Barnsley v Norwich,21,enf,93,1-2:0-2:2-1:0-1:1-1:1-0:1-3
Brighton v Blackpool,10,enf,96,2-0:2-1:1-0:3-0:1-1:3-1
Millwall v Bristol City,X,enf,103,2-1:1-2:1-0:1-1:0-1:2-0:2-2:0-2:0-0
Sheff Utd v Plymouth,10,enf,104,2-1:2-0:1-0:3-1:3-0:1-2
Swansea v Nottm Forest,10,enf,105,2-1:2-0:1-0:3-1:1-2:1-1:0-1
West Ham v Doncaster,10,enf,106,2-0:3-0:2-1:3-1:1-0:4-0
Cheltenham v Man City,21,enf,98,0-3:0-4:0-5:0-2:0-6:1-3:1-4:1-2
Chelsea v Luton,10,enf,97,3-0:2-0:2-1:3-1:4-0:4-1:5-0
Brentford v Leicester,21,enf,95,1-2:1-3:0-2:2-1:1-1:0-1:0-3:1-0:2-2
Fulham v Burnley,X,enf,101,2-1:1-1:1-2:1-0:0-1:2-0
Man Utd v Liverpool,X,enf,102,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Everton v Sheff Wed,10,enf,100,2-0:3-0:2-1:3-1:1-0:4-0
Wycombe v Tottenham,21,enf,108,0-3:0-2:1-3:0-4:1-2:1-4:0-5
Bournemouth v Crawley,10,enf,94,2-0:2-1:3-1:3-0:1-0:4-0
Lyon v Bordeaux,10,fr,215,1-0:2-0:2-1:1-1:3-1:0-0:0-1:1-2
Montpellier v Lens,X,fr,217,1-2:2-1:1-0:1-1:0-0:0-1:2-0:3-1
Marseille v Rennes,0,fr,216,1-0:1-1:1-2:2-0:0-0:0-1:2-1:3-1
Nice v Saint-Étienne,X,fr,219,1-1:0-1:2-1:1-2:0-0:1-0:2-0:3-0
Angers v Nîmes,0,fr,211,1-1:1-0:2-1:0-0:0-1:1-2:2-0:3-0
Brest v Metz,X,fr,212,1-1:0-0:0-1:2-0:1-0:1-2:1-3:1-8
Lorient v PSG,21,fr,214,1-2:0-1:0-2:0-3:0-4:1-3:0-0:1-0:1-1
Strasbourg v Reims,X,fr,220,1-1:1-2:2-0:0-1:1-0:2-1
Lille v Dijon,0,fr,213,2-0:1-0:2-1:1-1:0-0:0-1:1-2:3-0:3-1:4-1
Nantes v Monaco,2,fr,218,1-2:0-1:1-1:0-2:0-0:0-4:2-1:3-1
Stuttgart v Mainz,1,de,170,2-1:1-0:1-1:2-0:0-1:0-2:1-2:3-1:1-3:3-0
B Dortmund v Augsburg,1,de,165,2-1:3-1:3-0:0-1:1-2:2-0:0-2:1-0:1-1:1-3:4-0:4-1
Bayern Munich v Hoffenheim,10,de,167,2-0:2-1:3-1:3-0:1-0:4-0:4-1:0-1:1-2:1-3:2-3
Frankfurt v Hertha Berlin,X,de,166,1-1:1-0:2-1:1-2:2-0:0-1:3-0:0-2:1-3:3-1
Union Berlin v B Mgladbach,X,de,164,1-2:1-1:1-0:2-1:0-2:1-3:0-1:1-4:2-0:2-4
Werder Bremen v Schalke,X,de,169,1-1:1-0:2-0:2-1:0-1:1-2:1-3:0-0:0-2
RB Leipzig v B Leverkusen,X,de,168,1-1:2-1:1-2:1-0:3-2:2-0:0-1:0-2:1-3:2-2
Köln v Arminia Bielefeld,X,de,163,2-1:1-1:0-1:2-0:0-0:1-0:0-2:1-2:1-3:3-1
Wolfsburg v Freiburg,X,de,171,1-1:2-1:2-0:0-1:1-0:1-3:0-0:0-2:1-2:3-1
OFI v Asteras Tripolis,X,gr,127,1-1:1-0:2-0:0-1:1-2:2-1:0-0:0-2
Aris v Larissa,10,gr,128,2-0:1-0:2-1:0-1:3-0:0-0:1-1:3-1
Volos NFC v Panathinaikos,X,gr,129,0-1:1-1:1-2:0-2:1-0:1-3:2-1:0-0:2-0:2-2:2-3:3-0
AEK Athens v PAS Giannina,10,gr,130,2-0:1-0:2-1:3-0:0-1:3-1:0-0:1-1:1-3:3-2:4-2
Lamia v Apollon Smyrnis,X,gr,131,1-1:0-1:1-0:0-0:1-2:2-1:0-2:1-3:2-0:2-3:3-0
Olympiakos v PAOK Salonika,10,gr,132,2-1:1-0:2-0:0-1:2-2:3-1:1-1:1-2:3-0:3-2:0-0:1-3:4-1
Panetolikos v Atromitos Athens,X,gr,133,1-0:0-1:1-2:0-0:1-1:2-1:0-2:1-3:2-2:2-0:3-0:3-2
Torino v Fiorentina,X,it,200,1-1:1-2:1-0:2-1:0-0:0-1:0-2:1-3:2-0:2-2
Bologna v AC Milan,21,it,192,1-2:0-1:0-2:1-3:1-0:2-1
Sampdoria v Juventus,21,it,198,1-2:1-3:0-2:0-1:0-3:1-0:1-1:2-0:2-2
Inter Milan v Benevento,10,it,195,1-0:2-0:2-1:3-0:3-1:4-0:0-1:1-2:1-3:3-2
Spezia v Udinese,2,it,199,1-1:0-1:0-2:1-2:0-0:0-3:1-0:1-3:2-1:3-1
Atalanta v Lazio,1,it,191,2-1:1-2:0-1:1-0:2-2:1-3:3-2
Cagliari v Sassuolo,X,it,193,1-2:1-1:0-1:1-0:0-2:1-3:2-1:2-2:3-1
Crotone v Genoa,2,it,194,1-1:1-2:0-1:2-0:0-0:1-3:2-1
Napoli v Parma,10,it,196,2-0:2-1:3-0:1-0:3-1:0-0:1-2:1-3:4-1
Roma v Hellas Verona,1,it,197,2-0:2-1:3-0:1-0:0-0:0-1:1-1:1-2:1-3:2-2:2-3:3-1
Dundee Utd v St Mirren,0,sc,149,1-1:2-1:1-0:1-2:2-0:0-1
Ross County v Motherwell,X,sc,152,1-1:2-1:0-1:1-2:1-0:2-0
St Johnstone v Aberdeen,X,sc,153,1-2:1-1:2-1:0-1:0-2:1-0:2-2
Celtic v Hamilton,10,sc,148,3-0:2-0:3-1:2-1:4-0:1-0
Hibernian v Rangers,21,sc,150,1-2:0-2:1-3:2-1:0-1:0-3:1-1:2-2
Livingston v Kilmarnock,0,sc,151,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Celtic v St Mirren,10,sc,198,2-0:3-0:1-0:2-1:4-0:3-1:1-1
Dundee Utd v Hibernian,2,sc,143,1-2:1-1:0-1:0-2:1-0:2-0:2-1:2-2
Kilmarnock v St Johnstone,0,sc,144,1-1:2-1:1-0:2-0:1-2:0-1
Livingston v Aberdeen,X,sc,120,1-2:1-1:2-1:0-1:1-3:0-2:2-2:1-0
Levante v Real Valladolid,X,es,197,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Huesca v Villarreal,2,es,196,1-2:0-2:1-1:0-1:1-3:0-3
Sevilla v Cádiz,10,es,200,2-0:2-1:1-1:3-0:3-1:1-0:2-2
Real Sociedad v Real Betis,0,es,199,2-1:1-1:2-0:1-0:0-1:0-2:1-2:2-2:3-1
Alavés v Real Madrid,2,es,191,0-2:1-2:1-1:1-3:0-3:0-0
Osasuna v Granada,X,es,198,1-1:1-2:0-1:2-1:1-0:2-0:0-2:1-3:2-2
Elche v Barcelona,21,es,195,0-2:1-2:0-3:1-3:1-1:0-4:1-4
Celta Vigo v Eibar,0,es,194,2-1:1-1:1-0:2-0:1-2:0-1:0-2:3-1:2-2
Atl Madrid v Valencia,10,es,193,2-0:2-1:1-0:3-1:0-0:1-1:3-0:2-2
Ath Bilbao v Getafe,0,es,192,2-1:2-0:1-1:1-0:0-1:1-2
Djurgårdens IF v Varbergs BoIS,10,se,449,2-0:2-1:2-2:1-2:3-1:0-1:1-0:1-1
Falkenbergs FF v Mjällby AIF,X,se,450,1-1:2-1:1-0:1-3:0-1:1-2:0-0:0-2:2-0
IF Elfsborg v AIK,1,se,451,2-0:2-1:1-2:1-1:1-0:0-1:2-2:3-0:3-1
IFK Göteborg v IK Sirius,10,se,452,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1:3-0
IFK Norrköping v Helsingborgs IF,10,se,453,2-1:3-1:2-0:3-0:1-2:1-1:0-1:4-0:4-1:5-0
Kalmar FF v BK Häcken,2,se,454,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK,10,se,455,2-0:3-0:2-1:1-0:3-1:4-0:4-1
Örebro SK v Hammarby IF,X,se,456,1-1:2-1:0-2:2-0:0-1:1-2:0-0:1-0:2-2
Barcelona v PSG,X,euc,97,2-1:1-1:3-2:1-0:1-2:2-2:1-3:3-1:0-0:0-1:0-2:0-4
RB Leipzig v Liverpool,X,euc,98,1-1:2-1:1-2:0-1:1-3:1-0:2-0:0-2:0-4
FC Porto v Juventus,2,euc,99,1-2:0-2:0-1:1-0:1-1:1-3:2-2:0-4:2-1
Sevilla v B Dortmund,X,euc,100,1-1:1-0:0-2:2-1:2-0:1-2:1-3:2-2:0-0:0-1:0-4
Atl Madrid v Chelsea,10,euc,101,2-1:1-0:2-0:2-2:0-1:0-4:1-1:1-2:3-0
Lazio v Bayern Munich,21,euc,102,0-2:1-2:0-1:1-3:0-3:0-4:2-2:1-1:1-4
Atalanta v Real Madrid,X,euc,103,1-2:1-1:2-1:2-2:1-0:0-0:0-1:0-2:0-4:2-0:2-3:3-2
B Mgladbach v Man City,21,euc,104,1-2:0-2:1-3:0-3:1-1:0-1:1-0:2-1:2-2:2-0
B Dortmund v Sevilla,0,euc,105,2-1:2-0:1-1:1-0:3-1:0-4:2-2
Juventus v FC Porto,10,euc,106,2-0:3-0:1-0:3-1:2-1:0-1:0-4:1-1:2-2
Liverpool v RB Leipzig,10,euc,107,3-1:2-1:2-0:1-0:2-2:0-4:1-1:3-0:3-2
PSG v Barcelona,1,euc,108,2-1:2-0:3-1:1-2:1-1:2-2:0-1:1-0:2-3
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:1-1:2-1:1-0:1-2:0-4:4-1
Real Madrid v Atalanta,10,euc,110,2-0:3-1:2-1:1-1:4-1:0-1:0-4:1-2:2-2:3-0:3-2
Bayern Munich v Lazio,10,euc,112,3-0:2-0:3-1:2-1:1-0:4-2:0-4
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:2-0:0-2:0-0:0-4:2-2
Dynamo Kyiv v Club Bruges,X,eue,146,1-1:2-0:2-1:1-0:1-2:3-1:0-1:0-0:0-3:1-3:3-0
FK Krasnodar v Dinamo Zagreb,X,eue,147,1-1:2-1:1-0:0-1:2-0:0-0:0-2:1-2:2-2:0-3:1-3:3-0:3-1
Olympiakos v PSV Eindhoven,X,eue,148,1-0:1-1:2-1:1-3:2-2:0-1:1-2:0-0:0-3:2-0:3-1:3-2:4-1:5-3
Real Sociedad v Man Utd,X,eue,149,1-2:1-1:2-1:0-1:1-3:2-0:2-2:1-0:3-0:0-0:0-3:3-1
Red Star Belgrade v AC Milan,2,eue,145,0-2:1-2:1-1:0-1:0-3:1-0:2-1:3-1:1-3:2-2
RZ Pellets WAC v Tottenham,21,eue,150,0-2:1-3:0-3:1-2:0-1:0-4:1-1:1-4:2-2:0-0:3-1:3-2
Slavia Prague v Leicester,X,eue,151,1-2:0-1:1-1:1-0:1-3:0-2:0-3:2-0:2-2:3-1
Sporting Braga v Roma,X,eue,152,1-2:1-1:0-1:2-1:0-0:0-2:1-0:2-2:0-3:1-3:2-0:2-5:3-1
Young Boys v B Leverkusen,X,eue,153,1-2:1-1:0-1:0-3:1-0:1-3:2-0:2-1:2-2:0-2:1-4:3-1
Benfica v Arsenal,X,eue,154,2-1:1-1:0-1:1-2:2-0:2-2:0-0:1-0:3-1:0-2:0-3:1-3:3-0:3-2
Granada v Napoli,X,eue,156,1-2:0-1:1-1:2-1:0-2:1-0:2-2:0-3:1-3:2-0:2-3:3-1
Lille v Ajax,X,eue,157,1-1:1-2:2-2:0-1:0-2:2-0:2-1:0-0:3-2:0-3:1-0:2-3:3-1
Maccabi Tel-Aviv v Shakhtar Donetsk,X,eue,158,1-2:0-2:1-0:1-1:0-1:0-0:1-4:2-1:2-2:0-3:1-3:2-0:3-1
Molde v Hoffenheim,2,eue,159,1-2:0-1:0-2:1-1:0-0:1-3:0-3:2-2:1-0:2-1:3-1
RB Salzburg v Villarreal,X,eue,155,1-1:2-1:1-2:0-0:1-0:2-0:2-2:0-1:0-2:0-3:3-1
Royal Antwerp v Rangers,X,eue,160,0-2:1-2:0-1:2-1:1-0:1-1:0-0:2-0:2-2:0-3:3-1
Tottenham v RZ Pellets WAC,10,eue,161,3-0:2-0:1-0:2-1:3-1:4-0:4-1:0-1:0-3:2-2:5-1
Ajax v Lille,10,eue,162,2-0:2-1:3-1:1-1:0-2:0-1:0-3:1-0:4-2
Arsenal v Benfica,10,eue,163,3-1:2-0:2-1:1-0:1-1:2-2:0-1:0-3:1-2:3-2
Hoffenheim v Molde,10,eue,167,2-0:1-0:2-1:1-1:3-1:0-1:3-0:0-3:4-1
Napoli v Granada,10,eue,164,2-0:3-1:2-1:1-0:3-0:0-3:1-1:1-2:3-2
Rangers v Royal Antwerp,0,eue,165,3-1:2-0:2-1:1-0:2-2:1-1:0-0:0-1:0-3:1-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv,10,eue,166,2-0:2-1:1-0:1-1:3-0:3-1:4-0:0-3:1-2
Villarreal v RB Salzburg,0,eue,168,2-1:1-1:3-1:1-0:2-0:2-2:3-2:0-1:0-3:2-3
AC Milan v Red Star Belgrade,10,eue,174,2-0:3-1:2-1:3-0:1-0:0-3:4-1:4-3
B Leverkusen v Young Boys,10,eue,169,2-0:2-1:0-0:1-0:1-2:3-0:3-1:0-1:0-3:1-1:4-1
Club Bruges v Dynamo Kyiv,0,eue,170,2-1:1-0:1-1:2-0:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar,0,eue,171,2-0:2-1:1-1:3-1:1-0:3-0:0-1:0-3:2-2
Leicester v Slavia Prague,10,eue,172,2-0:3-1:2-1:3-0:1-0:0-3:2-3:4-1
Man Utd v Real Sociedad,10,eue,173,3-1:2-0:1-0:2-1:0-2:3-2:0-1:0-3:1-1:2-2:3-0
PSV Eindhoven v Olympiakos,0,eue,175,2-0:2-1:1-1:1-0:1-2:0-1:0-3:2-2:3-0:3-1
Roma v Sporting Braga,10,eue,176,2-1:2-0:1-1:3-1:1-0:3-0:0-1:0-3
