game,res,league,howmany,scores
Hull v Huddersfield,X,en2,476,1-2:1-1:2-1:0-2:1-0:0-1:1-3
Blackpool v Nottm Forest,2,en2,471,1-2:1-1:2-1:0-1:0-2:1-0:2-2:1-3
Barnsley v Reading,0,en2,469,1-1:2-1:1-0:2-0:0-1:1-2:0-0:2-2
Bournemouth v Bristol City,10,en2,472,2-0:2-1:3-1:3-0:1-0:1-1
Cardiff v Swansea,X,en2,473,1-1:2-1:1-0:1-2:2-2:0-0:2-0
Coventry v Blackburn,X,en2,474,2-1:1-1:1-0:1-2:2-0:0-1:1-3:2-2
Derby v Preston,X,en2,475,1-1:2-1:1-0:1-2:2-0:0-1
Luton v Millwall,0,en2,477,2-1:1-1:1-0:2-0:1-2:3-1:0-1:0-0
Peterborough v Middlesbrough,21,en2,478,1-2:0-2:0-1:1-1:1-3:2-1:2-0
QPR v Fulham,2,en2,479,1-2:1-1:1-3:0-2:2-2:0-1:2-1
Stoke v Sheff Utd,X,en2,480,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0:2-2
Birmingham v West Brom,X,en2,470,1-1:1-2:2-1:0-1:1-0:0-2
Millwall v Swansea,X,en2,285,1-0:1-1:2-1:1-2:2-0:0-0:2-2:0-1:0-2
Peterborough v Luton,21,en2,357,1-2:0-2:0-1:1-1:2-1:1-0:1-3:2-2
Preston v Blackpool,0,en2,463,1-1:2-1:1-0:2-0:1-2:2-2:0-1
Sheff Utd v QPR,X,en2,261,2-1:1-1:1-2:2-0:1-0:2-2:0-1:0-2
Reading v Stoke,X,en2,358,1-1:1-2:2-1:0-2:0-1:1-0:0-0
Middlesbrough v Fulham,X,en2,354,1-2:1-1:2-1:2-2:1-0:0-1
Nottm Forest v Coventry,10,en2,356,2-0:2-1:1-1:1-0:3-1:1-2
West Brom v Bournemouth,X,en2,360,1-2:1-1:2-1:1-0:2-2:0-1:0-2
Liverpool v Watford,10,en,306,3-0:2-0:4-0:3-1:4-1
Brighton v Norwich,0,en,301,2-1:2-0:1-0:1-1
Burnley v Man City,21,en,302,0-2:0-3:1-3:1-2:0-4:1-4:0-1:1-1
Chelsea v Brentford,10,en,303,2-0:2-1:3-1:3-0:1-0:1-1
Leeds v Southampton,X,en,305,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Wolves v Aston Villa,X,en,310,1-1:2-1:1-2:2-2:1-0:0-0:2-0:0-1
Man Utd v Leicester,0,en,307,2-1:1-1:2-0:2-2:1-2:3-1:1-0
West Ham v Everton,10,en,309,2-0:2-1:1-0:1-1:3-1:3-0
Tottenham v Newcastle,10,en,308,2-1:2-0:3-1:1-1:1-0:2-2:3-0:1-2
Crystal Palace v Arsenal,2,en,304,1-2:1-1:0-2:0-1:2-1:2-2:1-3:1-0
Burnley v Everton,X,en,183,1-1:1-2:1-0:2-1:0-1:0-0:2-2:0-2
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-1:1-2:2-2:1-0:2-3:2-0:0-1:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0:2-2:3-2
Nice v Rennes,X,fr,296,2-1:1-1:1-2:2-0:1-0:2-2:0-0:0-1
Lille v Bordeaux,10,fr,292,2-0:2-1:1-0:3-0:3-1:0-0:0-1:1-1:1-2:2-2
Saint-Étienne v Marseille,2,fr,298,1-2:1-1:0-2:0-0:0-1:2-1:0-3:2-3
Strasbourg v Lens,X,fr,299,2-1:1-1:1-2:1-0:0-0:2-0:0-1
Clermont v Nantes,X,fr,291,1-1:1-2:0-1:0-0:0-2:1-0:2-1:1-3
Metz v Monaco,2,fr,294,0-2:1-2:0-1:1-1:1-3:2-1:0-0:0-3
Montpellier v Brest,0,fr,295,2-1:1-0:2-0:1-1:1-2:0-0:3-1:1-3:3-0
Troyes v Reims,X,fr,300,1-1:1-0:2-1:0-1:1-2:0-0:0-2:2-0:2-2
Lyon v Angers,10,fr,293,2-0:1-0:2-1:3-0:1-1:3-1:4-1:0-0
PSG v Lorient,10,fr,297,3-0:2-0:4-0:1-1:2-1:3-1:4-1:5-2
Union Berlin v Köln,X,de,244,1-1:2-1:1-0:1-2:2-0
Arminia Bielefeld v Stuttgart,X,de,248,1-1:1-2:0-1:2-1:0-2:1-0:1-3:0-0:2-0
B Leverkusen v Hertha Berlin,10,de,245,2-0:2-1:3-1:3-0:1-0:1-1:2-2
Frankfurt v Fürth,10,de,249,2-0:2-1:3-0:1-1:3-1:1-0:4-0:0-1
Freiburg v Bayern Munich,21,de,251,1-2:1-3:0-2:0-3:1-1:1-4:0-4:2-1
Hoffenheim v VfL Bochum,10,de,252,2-1:2-0:1-0:1-1:3-0:3-1:1-2
B Dortmund v RB Leipzig,X,de,246,2-1:1-1:1-0:2-2:3-2:1-2:2-0:3-1:0-1:3-3
Augsburg v Wolfsburg,X,de,250,1-2:1-1:2-1:0-1:1-0:0-2:1-3:2-0:2-2
B Mgladbach v Mainz,10,de,247,2-1:1-1:2-0:1-0:1-2:3-1
Augsburg v Mainz,X,de,231,1-1:2-1:1-2:1-0:0-1:2-0:0-0
Lamia v OFI,X,gr,193,1-1:1-0:0-1:1-2:2-1:2-0:0-2
Asteras Tripolis v Atromitos Athens,X,gr,194,2-0:2-1:1-1:0-1:1-0:1-2:0-2:3-1
Ionikos FC v Volos NFC,X,gr,195,1-0:1-1:2-1:2-0:1-2:0-1:0-0
Apollon Smyrnis v Panetolikos,X,gr,196,0-1:1-1:1-2:0-2:1-0:2-1:0-0:2-0:2-2
Aris v PAS Giannina,0,gr,197,1-0:2-0:2-1:1-1:0-1:1-2:2-2:3-1
Panathinaikos v PAOK Salonika,X,gr,198,1-1:1-2:1-0:2-1:0-1:0-2:2-0
Olympiakos v AEK Athens,10,gr,199,2-0:2-1:1-0:3-1:0-1:1-2:3-0:1-1
Spezia v Venezia,0,it,308,1-1:2-1:1-0:1-2:0-1:0-0:2-0:2-2
Lazio v Sassuolo,10,it,304,2-1:2-0:1-0:1-1:3-2:0-1:2-2:3-1:0-2:1-2:3-0
Salernitana v Torino,X,it,306,1-2:0-1:1-1:1-0:0-2:0-0:2-1:2-0
Fiorentina v Empoli,10,it,302,1-0:2-1:2-0:1-1:3-1:0-1:1-2:3-0
Atalanta v Napoli,X,it,301,1-1:2-1:1-2:2-2:0-1:1-0
Udinese v Cagliari,0,it,309,2-1:1-0:1-1:2-0:0-1:3-1:0-0:1-2
Sampdoria v Roma,21,it,307,1-2:1-1:0-1:1-3:0-2:0-3:2-1:2-2
Juventus v Inter Milan,X,it,303,1-1:2-1:1-2:2-2:1-0:2-0:0-0:0-1
Hellas Verona v Genoa,0,it,310,1-1:2-0:1-0:2-1:1-2:0-1:0-0:3-0:3-1
AC Milan v Bologna,10,it,305,2-0:1-0:3-0:2-1:1-1:1-2:3-1
Dundee v Aberdeen,2,sc,187,1-2:1-1:0-2:0-1:1-0:1-3
Hibernian v Dundee Utd,0,sc,188,2-1:1-1:2-0:1-0:0-1:1-2
Motherwell v St Mirren,0,sc,189,2-1:1-1:1-0:2-0:1-2:0-1:2-2:0-0
Ross County v Hearts,X,sc,191,1-2:0-2:1-1:1-0:2-1:0-1:1-3:2-2
St Johnstone v Livingston,X,sc,192,1-1:2-1:1-0:1-2:0-0:0-1:2-0
Rangers v Celtic,X,sc,190,1-2:2-1:1-1:2-2:0-2:2-0:1-3:3-2:2-3
Getafe v Mallorca,0,es,295,1-0:1-1:2-1:2-0:0-0:0-1:2-2
Levante v Villarreal,2,es,297,1-2:1-1:0-1:0-2:1-3:0-0:1-0
Celta Vigo v Real Madrid,21,es,294,1-2:1-3:0-2:1-1:0-1:2-1
Atl Madrid v Alavés,10,es,292,2-0:2-1:1-0:3-0:3-1
Ath Bilbao v Elche,0,es,291,2-1:1-0:1-1:2-0
Real Betis v Osasuna,0,es,298,1-1:2-0:2-1:1-0:1-2:3-1
Granada v Rayo Vallecano,X,es,296,1-1:2-1:1-0:0-0:1-2:2-0:0-1
Valencia v Cádiz,0,es,300,2-0:1-1:1-0:2-1:3-1:0-1:3-0
Barcelona v Sevilla,10,es,293,2-1:3-1:1-0:2-0:1-1:1-2:2-2
Real Sociedad v Espanyol,0,es,299,2-1:1-0:2-0:1-1:1-2
Hammarby IF v Helsingborgs IF,0,se,1,2-0:2-1:1-1:1-0:1-2:3-0:0-0:0-1:2-2:3-1
BK Häcken v AIK,X,se,2,0-1:1-2:1-1:0-2:2-1:1-0:2-0:0-0:0-4:2-2:3-0:3-1
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:3-1:1-1:2-1:0-1:0-2:1-3:4-0
IK Sirius v GIF Sundsvall,0,se,4,1-0:1-1:2-0:2-1:2-2:0-1:0-2:1-2:3-0:3-1:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,2-1:2-0:1-1:3-0:1-0:0-1:2-2:3-1
Kalmar FF v Malmö FF,2,se,6,1-2:1-3:0-1:0-2:1-1:0-0:2-0:0-3:1-0:2-1:2-2
Djurgårdens IF v Degerfors IF,10,se,7,2-0:2-1:1-0:3-1:1-1:3-0:0-2:2-2:4-0
IF Elfsborg v Mjällby AIF,10,se,8,1-0:2-1:1-1:2-0:0-1:1-2:3-0:3-2:0-0
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-0:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:3-1:1-0:3-0:1-1
Chelsea v Real Madrid,0,euc,115,1-1:2-1:1-0:1-2:0-1:2-0:2-2
Villarreal v Bayern Munich,21,euc,116,1-2:0-3:1-1:1-3:0-2:0-1:2-2:1-0:2-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-0:3-1:2-1:1-0:4-0:4-1:5-1
Real Madrid v Chelsea,10,euc,118,2-1:1-1:1-0:2-0:1-2:3-1:3-2
Atl Madrid v Man City,X,euc,119,1-2:1-1:1-0:2-1:0-2:1-3:0-0:0-1:2-2
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:0-1:4-1
Quarter-Final 2 Winner v Quarter-Final 1 Winner,0,euc,121,1-1:2-0:2-1:1-0:0-1:1-2:2-2
Quarter-Final 4 Winner v Quarter-Final 3 Winner,1,euc,122,2-1:2-0:0-1:1-1:1-2:3-0:4-2
Quarter-Final 1 Winner v Quarter-Final 2 Winner,1,euc,123,1-0:2-1:0-1:1-2:2-0:0-2:1-1:3-0
Quarter-Final 3 Winner v Quarter-Final 4 Winner,1,euc,124,2-1:1-0:1-2:1-3:2-0:0-1:3-0:4-0
Finalist 2 v Finalist 1,1,euc,125,2-0:2-1:0-2:1-0:0-1:1-1:2-3:3-2
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:1-0:1-2:2-0:0-1:3-1:2-2
Frankfurt v Barcelona,2,eue,130,1-1:1-2:0-2:0-3:1-3:2-1:0-1
Sporting Braga v Rangers,X,eue,131,1-1:1-2:2-1:1-0:2-0:2-2:0-2
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:0-1:3-1
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:1-0:2-0:3-1:3-2:1-3:2-4:3-0
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0:1-0:3-2:0-1:5-1
Lyon v West Ham,0,eue,135,2-1:1-1:1-0:2-0:2-2:0-0:1-2:3-0
Rangers v Sporting Braga,0,eue,136,1-1:2-0:3-1:1-0:2-1:1-2:3-2:0-1:2-2:3-0:4-2
Quarter-Final 1 Winner v Quarter-Final 4 Winner,0,eue,137,1-0:1-1:2-1:0-2:4-0
Quarter-Final 3 Winner v Quarter-Final 2 Winner,X,eue,138,0-1:1-0:1-1:0-2:0-3:2-0:2-1:2-3
Quarter-Final 2 Winner v Quarter-Final 3 Winner,0,eue,139,1-0:1-1:2-0:1-2:2-1
Quarter-Final 4 Winner v Quarter-Final 1 Winner,X,eue,140,1-0:0-1:2-1:0-0:1-1:1-2:3-0
Finalist 2 v Finalist 1,1,eue,141,1-0:2-0:2-1:0-1:1-3:3-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
