game,res,league,howmany,scores
Birmingham v Blackpool,0,en2,506,2-0:2-1:1-0:1-1:3-1:1-2:0-1:0-0:2-2
Bristol City v Rotherham,0,en2,507,1-1:2-0:2-1:1-0:0-1:1-2:3-1
Burnley v QPR,10,en2,508,2-0:3-0:3-1:1-0:1-1:2-1:4-0:1-2
Cardiff v Stoke,X,en2,509,1-1:2-1:1-2:1-0:2-0:0-0:0-1:0-2:2-2:3-1
Coventry v Reading,0,en2,510,1-1:2-0:2-1:1-0:1-2:0-0:3-1:3-0
Hull v Watford,X,en2,512,1-1:2-1:1-2:2-0:1-0:0-0:2-2:0-1
Norwich v Swansea,X,en2,514,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-0:0-2:0-1
Wigan v Millwall,X,en2,517,1-1:1-2:1-0:0-1:0-2:1-3:0-0:2-0:2-1:2-2
Preston v Blackburn,X,en2,515,1-1:1-2:2-1:2-0:1-0:2-2:0-0:0-1:1-3
West Brom v Sunderland,0,en2,516,1-1:2-1:2-0:1-0:1-2:3-1:0-0
Luton v Middlesbrough,X,en2,513,1-1:1-2:2-1:2-2:1-3:1-0:2-0:2-3:0-0:0-1
Blackburn v Burnley,2,en2,434,1-2:1-1:0-1:2-1:2-2:0-2:1-0:1-3:2-3
Sheff Utd v West Brom,0,en2,441,2-1:2-0:1-1:1-0:2-2:1-2:3-1
Arsenal v Southampton,10,en,311,3-0:2-0:3-1:4-0:2-1:4-1
Fulham v Leeds,0,en,316,2-1:2-0:1-1:1-0:3-1:1-2:2-2:0-1
Brentford v Aston Villa,X,en,313,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0
Crystal Palace v Everton,0,en,315,2-1:2-0:1-1:1-0:3-1:1-2:0-1:3-0
Leicester v Wolves,X,en,317,1-1:1-2:2-1:0-1:1-0:0-2:0-0:2-2:2-0
Liverpool v Nottm Forest,10,en,318,3-0:2-0:4-0:3-1:2-1:4-1:5-0
Man Utd v Chelsea,10,en,319,2-1:2-0:1-1:3-1:1-0:2-2:3-0
Bournemouth v West Ham,X,en,312,1-1:2-1:1-2:2-2:0-1:1-0:0-2:0-0
Newcastle v Tottenham,0,en,320,2-1:1-1:2-0:2-2:1-2:3-1:1-0:0-1:3-2
Brighton v Man City,21,en,314,1-2:1-3:1-1:2-2:0-2:0-3:2-1:2-3:1-4
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:4-1:2-0:5-0:0-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:2-2:0-2:1-0:0-1:3-2
Angers v PSG,21,fr,312,0-3:0-2:1-2:0-4:1-3:0-5:0-1:1-0
Auxerre v Lille,2,fr,313,1-2:0-2:1-1:0-0:0-1:2-2:1-3:2-0
Lens v Monaco,X,fr,314,2-2:1-2:1-1:2-1:1-0:0-1:2-0:0-0:1-3
Reims v Strasbourg,X,fr,320,2-1:1-2:2-0:1-1:0-0:0-1:1-0
Ajaccio v Brest,X,fr,311,1-0:0-2:1-1:2-1:0-1:1-2:0-0:1-3:2-0:2-2
Lorient v Toulouse,X,fr,315,2-1:1-1:1-0:2-0:0-1:1-2
Nantes v Troyes,10,fr,318,2-0:1-0:2-1:3-0:1-1:3-1:1-2
Nice v Clermont,10,fr,319,2-0:2-1:1-0:3-1:0-1:1-1:3-0:1-2
Montpellier v Rennes,X,fr,317,1-1:1-2:2-1:2-0:0-0:0-2:1-0:2-2:0-1:3-2
Lyon v Marseille,X,fr,316,2-1:1-1:1-2:0-0:0-1:1-3:2-0:2-2:3-2:1-0
Augsburg v Stuttgart,X,de,257,1-2:1-1:2-1:1-0:2-2:0-1:2-0:0-0:0-2
Hertha Berlin v Werder Bremen,X,de,258,2-1:1-0:1-2:1-1:0-1:2-0:0-0:0-2:1-3:3-1
Hoffenheim v Köln,X,de,260,2-1:1-1:1-2:1-0:2-0:3-1:0-0:0-1:2-2:3-0
Mainz v Bayern Munich,2,de,253,1-2:0-2:0-3:1-3:1-1:0-1:0-0:1-4:2-2:1-0:2-1
VfL Bochum v Wolfsburg,X,de,261,1-2:1-1:1-0:0-1:2-1:2-0:2-2:0-0:0-2
B Dortmund v Frankfurt,10,de,255,2-1:2-0:3-1:1-2:3-0:1-0:2-2:3-2
Freiburg v Schalke,1,de,259,2-1:1-2:2-0:1-0:1-1:3-1:0-1:2-2
B Leverkusen v RB Leipzig,X,de,254,1-1:1-2:2-1:2-0:3-2:0-2:1-0:2-2:2-3:3-0:3-1
B Mgladbach v Union Berlin,X,de,256,1-2:1-1:2-1:1-0:2-0:0-1:0-2:2-2:3-1:0-0
Lamia v Atromitos Athens,X,gr,207,1-0:1-1:2-1:0-1:0-2:2-0:0-0:1-2:1-3:3-0
Levadiakos v Ionikos FC,X,gr,208,1-1:1-0:0-0:2-1:0-1:2-0:0-2:1-2:3-0
OFI v Asteras Tripolis,10,gr,209,2-1:2-0:1-0:1-1:1-2:3-0:0-0:0-1:4-0
PAS Giannina v Panetolikos,0,gr,212,1-0:1-1:0-0:2-0:2-1:3-1:0-1:0-2
Volos NFC v Aris,X,gr,213,1-1:1-0:0-2:0-1:1-2:2-1:2-2
PAOK Salonika v Panathinaikos,X,gr,211,1-1:2-1:2-0:1-2:0-1:1-0:0-0:2-2:0-2:3-0:3-1
Olympiakos v AEK Athens,0,gr,210,1-1:2-1:1-0:2-0:1-2:0-1:3-2
Hellas Verona v Bologna,X,it,310,1-1:2-1:1-2:1-0:0-1:2-0
Salernitana v Sassuolo,X,it,307,1-1:1-2:2-1:1-0:0-2:2-2:0-1:2-0
Lazio v Torino,10,it,304,2-0:2-1:1-0:3-1:0-0:1-1:4-0
Sampdoria v Spezia,X,it,308,2-1:1-0:1-2:2-0:0-1:1-1:0-0:0-2:3-1
Empoli v Inter Milan,21,it,302,0-2:1-2:0-1:1-1:0-0:1-3:1-0:1-4
Monza v Fiorentina,2,it,306,1-1:1-2:0-1:1-0:1-3:2-1:2-2:0-2
Udinese v Cremonese,10,it,309,2-0:2-1:1-0:1-1:3-0:3-1:1-2
AC Milan v Lecce,10,it,305,2-0:1-0:3-0:2-1:3-1
Juventus v Napoli,X,it,303,1-1:2-1:1-2:1-0:0-0:2-2:3-2
Atalanta v Roma,X,it,301,1-1:1-2:2-1:0-1:1-0:2-2:2-0:3-2
Hearts v Ross County,10,sc,190,2-1:2-0:1-0:1-1:1-2:3-1:3-0
Celtic v Motherwell,10,sc,188,3-0:2-0:4-0:3-1:4-1:2-1:5-0
Dundee Utd v Livingston,0,sc,189,2-1:1-1:1-0:2-0:1-2:0-1
St Johnstone v Hibernian,X,sc,191,1-2:1-1:0-1:0-2:1-0:2-1:2-0:0-0
St Mirren v Kilmarnock,0,sc,192,2-1:2-0:1-0:1-1:0-0:3-1
Aberdeen v Rangers,2,sc,187,1-2:1-3:1-1:2-2:0-2:2-1:1-0
Espanyol v Cádiz,0,es,294,1-0:2-1:1-1:2-0:0-0:1-2:0-1:2-2:3-1
Osasuna v Real Betis,2,es,296,1-2:1-1:0-1:2-2:2-1:1-0:0-0:1-3
Almería v Ath Bilbao,X,es,291,1-2:1-1:0-1:1-0:2-1:0-2:0-0:1-5
Real Sociedad v Rayo Vallecano,10,es,298,2-0:2-1:1-0:1-1:0-0:0-1:1-2:3-1
Real Valladolid v Girona,0,es,299,1-0:1-1:2-1:2-0:1-2:0-1:0-0:3-1:3-0
Real Madrid v Celta Vigo,10,es,297,2-0:2-1:3-1:3-0:1-0:0-0:3-2
Elche v Valencia,2,es,293,0-1:1-2:0-2:1-1:0-0:1-0:1-3:2-0:2-1
Barcelona v Atl Madrid,0,es,292,2-1:1-1:0-0:1-0:0-1:1-2:3-2:2-2:0-2:2-0
Mallorca v Getafe,X,es,295,1-0:2-1:1-1:0-1:2-0:1-2:0-0:2-2:2-3
Sevilla v Villarreal,X,es,300,1-1:2-1:1-2:0-1:2-2:0-0:1-0:2-0:2-3:3-2
Hammarby IF v Varbergs BoIS,0,se,25,1-1:3-0:1-0:2-0:3-1:2-1:0-0:0-1:1-2:2-2:0-2:1-3:3-2:4-0:4-1
Degerfors IF v IF Elfsborg,X,se,26,1-2:0-2:0-1:1-0:2-2:0-0:1-1:1-3:3-0:2-0:2-1:2-3
Djurgårdens IF v IFK Göteborg,1,se,27,2-0:2-1:1-0:1-1:1-2:3-1:0-2:2-2:3-0:0-0:0-1:1-3:3-2
Kalmar FF v Halmstads BK,X,se,28,1-2:1-1:1-0:2-1:0-1:2-0:0-0:2-3:3-0:3-1:0-2:1-3:2-2
IFK Värnamo v AIK,2,se,29,1-2:0-2:0-1:1-1:0-3:1-0:0-0:1-3:2-0:2-2
IK Sirius v BK Häcken,X,se,30,0-2:1-2:0-1:1-1:1-3:0-0:2-1:1-0:0-3:2-0:2-2:2-3
IF Brommapojkarna v Mjällby AIF,X,se,31,0-2:1-2:0-1:1-0:1-1:1-3:2-1:0-0:0-3:2-0:2-2:2-3
Malmö FF v IFK Norrköping,X,se,32,2-1:1-0:1-1:3-0:0-1:1-2:2-0:2-2:0-0:0-2:1-3:2-3:3-1:3-2:4-0:4-1
