game,res,league,howmany,scores
Bournemouth v Middlesbrough,0,en2,460,2-0:2-1:1-1:1-0:0-1:3-1:0-0:1-2
Bristol City v Stoke,X,en2,461,1-1:1-2:1-0:2-1:0-0:0-2:0-1:1-3:2-0:3-2
Cardiff v Nottm Forest,0,en2,462,2-1:2-0:1-0:1-1:0-0:1-2
Derby v Luton,X,en2,463,1-1:1-0:2-1:1-2:3-1:0-2:2-0:3-0:0-0:1-3:2-2
Millwall v Rotherham,0,en2,465,2-1:1-0:1-1:2-0:0-2:0-0:1-2:3-1
Preston v Norwich,X,en2,466,1-2:1-3:0-2:1-1:0-1:0-0:1-0:2-1:2-0
QPR v Coventry,0,en2,467,2-1:1-0:2-0:1-1:0-0:1-2
Watford v Sheff Wed,10,en2,468,2-0:1-0:3-0:2-1:3-1:1-1:0-0:1-3:4-0
Wycombe v Blackburn,X,en2,469,1-1:1-2:1-0:0-2:1-3:2-1:0-0
Barnsley v Reading,X,en2,458,1-1:1-0:1-2:2-1:2-0:0-0:1-3:2-2:0-1
Birmingham v Swansea,X,en2,459,1-2:0-2:1-1:1-0:1-3:0-0:2-1:0-1:2-2
Huddersfield v Brentford,2,en2,464,1-2:1-1:0-2:1-3:0-0:0-1:1-0
Fulham v Leeds,X,en,284,1-1:1-2:2-1:1-0:0-2:0-1:2-2:1-3:0-0:2-0
Brighton v Newcastle,0,en,281,2-1:1-0:1-1:2-0:1-2:0-1:0-0
West Ham v Arsenal,X,en,290,2-1:1-2:1-1:2-2:1-0:0-1
Aston Villa v Tottenham,X,en,172,1-2:1-1:2-1:1-3:0-2:2-2:1-0:0-1
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-1:1-0:1-3:2-2:0-1:2-3
Saint-Étienne v Monaco,2,fr,298,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-0
Metz v Rennes,X,fr,294,1-1:2-1:0-1:1-2:1-0:2-0:0-0:0-2
Nice v Marseille,2,fr,297,1-2:1-1:0-1:0-2:2-1:1-0:1-3:2-0
Strasbourg v Lens,X,fr,299,2-1:1-1:1-2:1-0:2-0:0-2:0-1:2-2
Brest v Angers,X,fr,291,1-1:2-1:1-2:1-0:0-0:2-0:0-1:0-2:2-2
Dijon v Reims,1,fr,292,0-1:1-2:0-2:1-1:1-0:2-1:2-0
Montpellier v Bordeaux,0,fr,295,2-1:1-1:2-0:1-0:2-2:1-2:0-1:3-0:3-1
Nantes v Lorient,X,fr,296,2-1:1-0:1-1:1-2:2-0:0-0:2-2:0-1:3-1
Lille v Nîmes,10,fr,293,2-0:2-1:3-0:3-1:1-0:1-1:0-1:1-2:4-0
Lyon v PSG,X,fr,300,1-1:1-2:2-1:0-2:2-2:0-1:1-0:2-3:2-0
Arminia Bielefeld v RB Leipzig,21,de,227,0-2:1-2:0-3:1-3:1-1:2-1
Bayern Munich v Stuttgart,10,de,229,3-0:2-0:3-1:2-1:4-0:1-1:4-1
Frankfurt v Union Berlin,0,de,228,2-1:1-1:2-0:1-0:1-2:3-1:0-1:3-0
Köln v B Dortmund,21,de,226,0-2:1-2:1-1:1-3:0-3:0-1:2-2
Werder Bremen v Wolfsburg,X,de,233,1-2:1-1:2-1:1-0:0-1:0-0:0-2:1-3:2-2
Schalke v B Mgladbach,21,de,230,0-2:1-2:1-3:0-1:1-1:1-0:0-3:2-1
Hoffenheim v Mainz,10,de,234,2-1:1-1:2-0:1-0:3-1:1-2:3-0
Hertha Berlin v B Leverkusen,X,de,231,1-2:1-1:0-2:2-1:1-0:0-1:2-0:2-2
Freiburg v Augsburg,0,de,232,2-1:1-1:2-0:1-0:1-2:3-1:0-1:2-2
Apollon Smyrnis v Larissa,X,gr,186,1-1:2-1:1-0:0-1:2-0:1-2:0-2:0-0
Volos NFC v OFI,0,gr,189,2-0:2-1:1-0:1-1:0-1:1-2:0-0:0-2
Panetolikos v Lamia,0,gr,187,1-0:1-1:2-1:2-0:0-1:0-0:1-2
PAS Giannina v Atromitos Athens,0,gr,188,1-0:1-1:2-1:2-0:1-2:0-1:0-0:0-2
Asteras Tripolis v Panathinaikos,X,gr,183,1-1:1-2:0-1:0-2:2-1:1-0
Olympiakos v Aris,10,gr,184,2-1:2-0:1-1:1-0:3-1:3-0:1-2
PAOK Salonika v AEK Athens,0,gr,185,1-1:1-0:2-1:2-0:2-2:1-2:1-3
Parma v Genoa,X,it,275,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Crotone v Bologna,X,it,271,1-2:1-1:0-1:2-1:0-2:2-0:3-1
Spezia v Cagliari,X,it,278,1-1:1-2:2-1:0-1:1-0:0-2:0-0:2-2
Hellas Verona v Atalanta,21,it,280,1-2:1-1:1-3:0-2:1-0:2-2:2-1
Juventus v Benevento,10,it,274,3-0:2-0:4-0:4-1:2-1:3-1
Sampdoria v Torino,X,it,277,1-1:2-1:1-0:2-0:0-1:1-2:0-0:2-2:0-2
Udinese v Lazio,2,it,279,1-2:1-1:2-1:0-2:0-1:1-3:1-0
Fiorentina v AC Milan,2,it,272,1-2:1-1:0-2:0-1:2-1:1-0:1-3:0-3
Roma v Napoli,X,it,276,2-1:1-1:1-2:1-0:2-2:2-0
Dundee Utd v Aberdeen,X,sc,185,1-1:1-2:2-1:0-1:0-2:1-0:2-0:0-0
Hamilton v St Mirren,X,sc,186,1-1:0-1:1-2:2-1:1-0:0-2:2-0:0-0
Kilmarnock v Motherwell,X,sc,187,1-1:1-2:1-0:2-1:0-1:0-2:2-0
Livingston v Hibernian,X,sc,188,1-2:1-1:2-1:0-1:1-0:0-2:2-2
St Johnstone v Ross County,0,sc,189,2-1:2-0:1-1:1-0:2-2:0-1
Celtic v Rangers,X,sc,184,1-2:1-1:2-1:1-3:2-0:0-2:2-2:0-1
Real Betis v Levante,0,es,276,2-1:1-1:2-0:1-0:3-1:1-2
Ath Bilbao v Eibar,10,es,271,2-0:1-0:2-1:1-1:3-1
Celta Vigo v Real Madrid,21,es,273,1-2:1-3:0-2:1-1:0-3:2-1:0-1:1-0:2-2
Huesca v Osasuna,X,es,275,1-1:2-1:1-0:0-1:1-2:2-0:0-2
Real Valladolid v Sevilla,21,es,278,1-2:0-2:0-1:1-3:1-1:0-0
Getafe v Elche,0,es,274,1-0:1-1:2-0:2-1:0-1:1-2
Valencia v Granada,0,es,279,2-1:1-1:2-0:1-0:1-2:3-1
Villarreal v Cádiz,10,es,280,2-0:1-0:2-1:1-1:3-1:3-0
Atl Madrid v Alavés,10,es,272,2-0:3-0:1-0:3-1:2-1
Real Sociedad v Barcelona,2,es,277,1-2:1-3:1-1:0-2:2-2:0-0
Malmö FF v Hammarby IF,0,se,6,2-1:1-1:2-2:2-0:3-0:0-0:0-1:0-2:1-0:1-2:3-1:4-0
Örebro SK v IFK Göteborg,X,se,8,0-1:1-1:2-1:1-2:1-0:0-0:0-2:1-3:3-0
Halmstads BK v BK Häcken,X,se,2,1-1:2-1:0-1:1-0:1-3:0-0:0-2:1-2:2-0:3-0
Mjällby AIF v Varbergs BoIS,0,se,7,1-0:2-0:1-1:0-0:2-1:2-2:3-0:3-1
IF Elfsborg v Djurgårdens IF,0,se,3,1-1:2-1:2-0:2-2:0-0:0-1:1-0:1-3:3-0
IFK Norrköping v IK Sirius,1,se,4,2-0:2-1:3-0:1-1:1-0:1-2:3-1:0-1:0-2:1-3
AIK v Degerfors IF,10,se,1,2-0:3-0:1-0:3-1:2-1:1-1:1-2
Kalmar FF v Östersunds FK,1,se,5,1-0:2-1:2-0:1-2:1-1:0-1:3-0:3-2
Man City v B Dortmund,10,euc,113,2-0:3-1:3-2:2-1
Real Madrid v Liverpool,X,euc,114,2-1:2-2:1-1:1-2:3-1
Bayern Munich v PSG,0,euc,115,2-1:3-1:1-0:1-1:2-0:3-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0
Chelsea v FC Porto,X,euc,117,2-0:1-0:2-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:3-2:4-2
B Dortmund v Man City,X,euc,119,2-2:1-1:1-3:2-1
Liverpool v Real Madrid,X,euc,120,2-1:1-0:1-1:3-1
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,euc,121,1-1:3-1
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,euc,122,1-1:2-1
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,euc,123,1-0:1-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,euc,124,1-0:2-0
Finalist 1 v Finalist 2,X,euc,125,1-0
Ajax v Roma,X,eue,193,1-1:1-3:2-0:3-1
Arsenal v Slavia Prague,X,eue,194,2-0:1-2:2-1:3-1
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-0:1-2:3-0
Granada v Man Utd,X,eue,196,1-1:1-2:0-2
Man Utd v Granada,X,eue,197,3-1:1-1:2-1
Roma v Ajax,X,eue,198,1-0:1-1:2-0:2-1:3-1
Slavia Prague v Arsenal,X,eue,199,1-1:1-0:2-1
Villarreal v Dinamo Zagreb,X,eue,200,2-1:1-0:1-2
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,eue,201,1-1
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,eue,202,1-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,eue,203,1-0
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,eue,204,1-0
Finalist 2 v Finalist 1,X,eue,205,2-1
