game,res,league,howmany,scores
Swansea v Hull,0,en2,119,2-1:2-0:1-1:1-0:0-1:1-2
Birmingham v Coventry,X,en2,110,1-1:2-0:1-0:2-1:0-1:0-0:1-2:2-2
Burnley v Bristol City,0,en2,111,2-1:2-0:1-0:1-1:3-1:0-1:1-2
Huddersfield v Cardiff,X,en2,112,1-1:2-1:0-1:1-2:2-0:1-0:2-2:0-0:3-1
Luton v Blackburn,X,en2,113,1-1:1-2:1-0:2-0:2-1:2-2:0-1
Millwall v Blackpool,0,en2,115,1-0:2-1:1-1:2-0:0-0:0-1:1-2
Norwich v West Brom,0,en2,116,2-1:1-1:2-0:1-2:1-0:2-2:0-1:3-0
Preston v Sheff Utd,2,en2,117,1-2:0-1:1-1:0-2:2-1:1-0:1-3
QPR v Stoke,X,en2,118,2-1:1-1:1-0:2-0:2-2:0-2:1-2:0-1:0-0:3-1
Watford v Sunderland,X,en2,120,2-1:2-0:1-1:0-1:1-0:1-2:2-2:3-0:3-2
Wigan v Reading,X,en2,121,1-1:1-0:2-1:1-2:2-0:0-1:2-2:1-3
Middlesbrough v Rotherham,0,en2,114,2-0:2-1:1-1:0-1:1-0:3-0:3-1
Aston Villa v Southampton,X,en,71,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Nottm Forest v Fulham,X,en,78,1-1:1-2:2-1:1-0:2-2:0-2:0-1:2-0
Wolves v Man City,21,en,80,0-3:1-3:0-2:1-2:0-4:1-4:1-1
Newcastle v Bournemouth,10,en,77,2-0:2-1:3-0:3-1:1-0:1-1
Tottenham v Leicester,10,en,79,2-0:3-1:2-1:3-0:1-1:1-0
Brentford v Arsenal,2,en,72,1-2:1-3:1-1:0-2:2-2:2-1
Everton v West Ham,X,en,75,1-1:1-2:2-1:1-0:0-1:2-2:0-0:0-2
Man Utd v Leeds,10,en,76,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Chelsea v Liverpool,X,en,74,1-1:1-2:2-2:2-1:1-3
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Lorient,X,fr,71,1-1:2-1:0-1:1-0:0-2:2-2:0-0:1-2:2-0
Montpellier v Strasbourg,1,fr,77,2-0:2-1:1-2:1-0:1-1:0-1:2-2:3-0:3-1
Lille v Toulouse,0,fr,74,2-0:1-0:2-1:1-1:1-2:3-0:0-0:0-1:2-2:3-1
Reims v Monaco,X,fr,80,1-2:1-1:0-1:1-3:0-2:1-0:2-1:0-0:2-2
Brest v Ajaccio,X,fr,72,1-0:2-0:1-1:1-2:2-1:3-1:0-0:2-2
Clermont v Troyes,X,fr,73,2-1:0-1:1-1:1-0:2-0:2-2:0-0:1-2
Marseille v Rennes,X,fr,76,2-1:1-0:1-2:3-0:3-1:1-1:2-2:2-0:0-1:0-2
Nice v Angers,0,fr,79,2-0:2-1:1-0:0-1:1-1:2-2:3-0:0-0:1-2
Nantes v Lens,X,fr,78,1-2:2-1:1-0:1-1:0-0:0-2:2-2:0-1:2-0:3-0
Lyon v PSG,1,fr,75,1-2:1-3:1-1:2-1:0-1:0-2:2-2:3-2:0-3
Mainz v Hertha Berlin,X,de,56,1-0:1-1:1-2:2-1:0-1:2-0:2-2:3-0
Augsburg v Bayern Munich,21,de,60,1-3:0-2:0-3:1-2:0-1:1-0:1-1:2-1:1-4:2-2:2-3
B Dortmund v Schalke,10,de,58,2-1:1-0:2-0:1-1:2-2:3-1:1-2:3-0:3-2:0-1:4-1
B Leverkusen v Werder Bremen,X,de,57,1-1:2-1:2-0:1-2:0-1:3-1:2-2:1-0:3-2
Stuttgart v Frankfurt,X,de,62,1-2:1-1:2-1:0-1:1-0:2-2:2-0:0-2:2-3
B Mgladbach v RB Leipzig,X,de,59,1-1:1-2:1-0:2-1:2-2:0-1:0-2:1-3:3-2
Union Berlin v Wolfsburg,X,de,55,1-1:2-1:1-0:2-0:1-2:0-1:0-2:2-2:3-0:3-1
VfL Bochum v Köln,X,de,63,1-1:0-1:2-1:1-2:0-2:1-0:2-0:2-2:2-3
Hoffenheim v Freiburg,X,de,61,1-1:2-1:1-0:2-0:1-2:3-1:2-2:0-1:3-2:0-2:1-3
Panetolikos v AEK Athens,2,gr,34,0-1:1-2:1-1:0-2:1-3:2-1:0-0:0-3:2-3
Atromitos Athens v Lamia,1,gr,30,2-0:1-0:1-1:1-2:2-1:0-1:0-2:2-3:3-0:3-1
Volos NFC v Ionikos FC,0,gr,35,1-1:2-1:1-0:2-0:0-1:0-0:2-2:3-0
Levadiakos v Asteras Tripolis,X,gr,31,0-1:1-1:1-2:0-2:2-1:0-0:1-0:3-0
OFI v PAOK Salonika,X,gr,32,0-2:1-1:0-1:2-1:1-2:1-3:2-2:2-3:3-0
Aris v Olympiakos,21,gr,29,0-1:1-2:0-2:1-1:1-3:1-0:2-1:0-3:2-2
Panathinaikos v PAS Giannina,10,gr,33,2-0:2-1:3-0:1-0:1-1:3-1:2-2:4-1
Salernitana v Lecce,X,it,67,2-1:1-1:1-0:1-2:0-0:2-0:3-1:0-1:0-2:2-2
Bologna v Empoli,X,it,61,1-1:2-0:2-1:1-0:0-1:1-2:0-0:0-2:2-2
Spezia v Sampdoria,X,it,68,1-1:1-2:1-0:2-1:0-0:0-1:0-2:2-2
Torino v Sassuolo,X,it,69,2-1:1-0:2-0:0-0:1-2:1-1:0-1:2-2:0-2:3-1
Udinese v Inter Milan,X,it,70,1-2:2-2:0-2:2-1:1-1:0-1:0-3:1-3:1-0
Cremonese v Lazio,2,it,62,1-2:0-2:1-1:0-1:1-3:0-3:1-0:0-0:2-2
Fiorentina v Hellas Verona,0,it,63,2-1:1-0:2-0:1-1:0-1:1-2:0-0:2-2:3-0:3-1:3-2
Monza v Juventus,21,it,65,0-2:1-2:0-1:1-3:0-3:1-1:0-4:1-0:2-2
Roma v Atalanta,0,it,66,2-1:1-1:1-0:2-2:3-0:0-0:1-2:3-2:0-1:0-2:2-0:2-3
AC Milan v Napoli,0,it,64,2-1:1-1:2-2:1-0:1-2:2-0:3-1:3-2:0-1
Hibernian v Aberdeen,X,sc,37,1-1:2-1:1-2:1-0:0-1:2-0:2-2
Livingston v Kilmarnock,0,sc,38,2-1:1-1:1-0:2-0:1-2:0-0:0-1
Rangers v Dundee Utd,10,sc,40,2-0:3-0:2-1:3-1:4-0:1-0:5-0
St Johnstone v Ross County,X,sc,41,2-1:1-1:1-0:0-1:1-2:2-2:2-0
St Mirren v Celtic,21,sc,42,0-3:0-2:0-4:1-4:1-3:1-2:0-5
Motherwell v Hearts,X,sc,39,1-2:1-1:2-1:0-1:2-2:1-0:1-3:2-0
Real Valladolid v Cádiz,0,es,58,1-0:2-0:2-1:0-0:2-2:3-1:0-1:1-2:0-2:1-1:3-0
Mallorca v Almería,0,es,54,1-1:1-0:2-1:0-0:0-1:2-0:3-1:1-2:2-3
Barcelona v Elche,10,es,53,3-0:4-0:2-0:2-1:3-1:0-0:1-0:5-0:5-1
Valencia v Celta Vigo,X,es,59,2-1:1-1:1-2:2-0:1-0:0-0:0-1:3-0:0-2:2-2:4-2
Ath Bilbao v Rayo Vallecano,0,es,51,2-1:1-0:2-0:1-1:0-0:3-1:2-2:0-1
Real Betis v Girona,10,es,56,1-0:2-0:2-1:3-1:1-1:1-2:2-2:3-0:0-0:0-1
Villarreal v Sevilla,X,es,60,1-1:2-1:1-0:0-2:2-0:2-2:1-2:0-0:1-3:2-3:3-1
Osasuna v Getafe,X,es,55,2-1:1-1:1-2:1-0:2-0:0-0:0-1:2-2:3-1
Real Sociedad v Espanyol,0,es,57,2-1:2-0:1-1:1-0:0-0:0-1:3-1:1-2:2-2:0-2
Atl Madrid v Real Madrid,2,es,52,1-2:1-1:0-1:1-3:2-1:2-2:0-0:0-2:1-0
BK Häcken v Hammarby IF,X,se,178,2-1:1-0:1-2:1-1:2-2:0-0:0-1:3-0:0-2:2-0:3-1:3-2
IFK Norrköping v Kalmar FF,X,se,182,1-2:1-1:2-0:0-1:1-0:0-2:2-1:2-2:3-0:0-0:3-1:3-2
IFK Värnamo v Varbergs BoIS,X,se,183,1-0:2-1:1-1:1-2:2-0:0-0:3-0:3-2:0-1:0-2:2-2:3-4
Helsingborgs IF v Malmö FF,X,se,180,1-2:1-1:0-1:0-2:2-1:2-3:3-0:1-0:2-0:2-2
IF Elfsborg v IK Sirius,1,se,181,1-0:2-0:1-2:2-1:0-1:1-1:3-0:3-1:3-2:0-0:0-2:2-2:2-3
Mjällby AIF v GIF Sundsvall,X,se,184,1-0:2-1:2-0:0-1:1-1:3-0:0-2:1-2:2-2:0-0:3-2
AIK v Degerfors IF,1,se,177,2-1:3-0:1-0:1-1:2-0:1-2:2-2:0-1:0-2:1-3:2-3:3-2
Djurgårdens IF v IFK Göteborg,X,se,179,2-1:1-1:1-2:0-1:1-0:2-0:3-0:0-2:2-2:3-1:3-2
