game,res,league,howmany,scores
Birmingham v Sheff Utd,2,en2,530,1-2:0-2:1-1:0-1:1-3:2-1:2-2
Burnley v Cardiff,10,en2,531,2-0:2-1:3-0:1-0:1-1:3-1:1-2
Huddersfield v Reading,0,en2,532,2-1:2-0:1-1:1-0:1-2:3-1:0-1
Luton v Hull,10,en2,533,2-0:2-1:1-1:1-0:3-1:3-0
Middlesbrough v Coventry,0,en2,534,2-1:1-1:2-0:1-2:2-2:1-0:3-1:0-1
Millwall v Blackburn,0,en2,535,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Norwich v Blackpool,10,en2,536,2-0:2-1:1-0:0-1:3-0:1-1:3-1
Preston v Sunderland,X,en2,537,1-2:1-1:2-1:0-1:1-0:2-2
QPR v Bristol City,X,en2,538,1-1:2-1:2-0:1-0:1-2:0-1:2-2
Swansea v West Brom,X,en2,539,1-1:2-1:1-2:2-2:0-1:0-2:2-0:1-0:0-0
Watford v Stoke,0,en2,540,1-1:2-1:1-0:2-0:1-2:0-1:2-2
Wigan v Rotherham,X,en2,541,1-1:2-1:1-2:1-0:0-2:2-0:0-1:0-0
Bournemouth v Chelsea,X,en,341,1-1:2-1:1-2:1-0:0-1:2-0:0-2:2-2
Man City v Leeds,10,en,345,3-0:4-0:2-0:3-1:5-0:4-1:2-1
Tottenham v Crystal Palace,0,en,348,2-1:1-1:2-0:1-2:2-2:1-0:3-1:0-1
Wolves v Aston Villa,2,en,350,1-2:1-1:0-2:0-1:1-3:1-0:2-1:2-2
Liverpool v Brentford,10,en,344,2-1:2-0:3-1:2-2:1-1:3-0:1-0:3-2
Newcastle v Arsenal,X,en,346,2-1:2-2:1-1:1-2:3-2:1-0
West Ham v Man Utd,2,en,349,1-2:1-1:2-1:0-2:1-3:0-1:2-2:1-0
Fulham v Leicester,X,en,343,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Brighton v Everton,10,en,342,2-0:2-1:3-1:3-0:1-0:1-1
Nottm Forest v Southampton,0,en,347,2-1:1-0:1-1:2-0:1-2:0-1:0-0
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Nice v Rennes,X,fr,338,2-1:1-1:1-0:1-2:2-0:0-1:0-2:2-2:3-1
Reims v Lille,21,fr,339,1-2:0-2:1-1:0-1:2-0:2-1:1-3:2-2
Lens v Marseille,X,fr,334,1-1:1-2:2-1:2-2:0-1:0-0:1-0:1-3:2-0:3-1
Angers v Monaco,21,fr,332,1-2:0-2:1-1:0-1:1-3:2-0:0-3
Ajaccio v Toulouse,X,fr,331,1-2:1-1:0-1:0-2:1-0:2-0:2-1:2-2:0-0
Auxerre v Clermont,X,fr,333,1-2:1-1:1-0:2-0:0-1:2-1:2-2:0-0:0-2
Lorient v Brest,X,fr,335,1-1:2-0:2-1:1-0:1-2:3-1:0-0:0-1:0-2:3-2
Nantes v Strasbourg,X,fr,337,2-1:1-0:2-0:1-1:1-2:0-1:0-0:2-2:3-1
Lyon v Montpellier,10,fr,336,2-0:2-1:3-1:1-0:2-2:0-1:1-1:1-2
Troyes v PSG,21,fr,340,0-3:1-2:0-2:1-3:0-1:0-4:0-5
B Leverkusen v Köln,10,de,272,2-0:2-1:3-1:1-1:2-2:3-0
Mainz v Schalke,10,de,271,2-1:2-0:1-1:3-1:1-0:1-2:2-2:0-1
Augsburg v Union Berlin,X,de,275,1-2:1-1:0-2:1-0:2-1:0-1:1-3:2-2:2-0
B Mgladbach v VfL Bochum,10,de,274,2-1:2-0:3-1:1-0:1-1:0-1:3-0
Freiburg v RB Leipzig,X,de,277,1-2:1-1:2-1:1-0:2-2:0-2:2-3:0-1:3-2
Hertha Berlin v Stuttgart,X,de,276,1-1:2-1:1-2:1-0:0-1:0-2:2-0:2-2
Hoffenheim v Frankfurt,X,de,279,1-2:1-1:2-1:2-0:1-0:0-1
Werder Bremen v Bayern Munich,21,de,278,1-2:1-3:0-2:1-1:0-3
B Dortmund v Wolfsburg,10,de,273,2-0:2-1:3-1:3-2:1-2:2-2:3-0:1-0:4-1
Atromitos Athens v Panetolikos,0,gr,228,1-0:1-1:2-1:2-0:0-0:0-1:1-2
Lamia v Levadiakos,0,gr,229,1-0:1-1:2-1:2-0:0-0:1-2:0-1
OFI v Ionikos FC,X,gr,230,2-0:0-1:2-1:1-1:3-1:0-0:1-0:1-2
PAS Giannina v Asteras Tripolis,0,gr,232,1-1:1-0:2-1:2-0:0-0:0-1:2-2
Aris v AEK Athens,X,gr,227,1-2:0-2:1-1:0-1:1-0:1-3:3-2:2-2:2-1:2-3
Olympiakos v Panathinaikos,X,gr,231,1-1:0-1:2-1:1-2:2-0:0-0:0-2:1-0:3-1
Volos NFC v PAOK Salonika,21,gr,233,0-2:1-2:0-3:0-1:1-1:1-3:0-0:1-0
AC Milan v Lazio,X,it,335,2-1:1-1:1-2:1-0:2-2:0-2
Roma v Inter Milan,X,it,337,1-1:1-2:0-1:1-0:2-1:0-2:1-3:2-2:0-0:2-0:3-1:3-2
Cremonese v Spezia,X,it,332,1-0:2-1:1-1:2-0:1-2:0-1:0-0
Atalanta v Juventus,X,it,331,1-2:2-1:1-1:0-1:2-0:2-2:3-2:0-2:1-0
Torino v Monza,0,it,339,1-1:2-1:2-0:1-0:1-2:2-2:0-0:0-2
Napoli v Fiorentina,10,it,336,2-0:2-1:1-2:1-0:1-1:3-0:3-1:1-3:2-2
Lecce v Hellas Verona,X,it,334,1-1:1-0:2-1:0-1:0-2:1-2:0-0:2-0
Empoli v Salernitana,X,it,333,1-0:1-1:2-1:2-0:1-2:0-1:3-1:0-0:1-3
Udinese v Sampdoria,10,it,340,2-1:1-0:2-0:1-1:3-1:1-2:2-2:3-0
Sassuolo v Bologna,X,it,338,1-1:2-1:1-0:2-0:0-1:1-2:0-2:3-1:2-2
Hibernian v St Mirren,0,sc,199,2-1:1-1:1-2:2-0:1-0:3-1
Motherwell v Kilmarnock,10,sc,200,2-0:2-1:1-0:1-1:2-2:3-1
Ross County v Livingston,X,sc,201,1-1:1-2:2-1:1-0:0-1:0-2:2-2:0-0:2-0
St Johnstone v Dundee Utd,X,sc,202,1-2:1-1:2-1:0-1:0-2:1-0:2-2
Hearts v Celtic,21,sc,203,1-3:1-2:0-2:0-3:1-1:0-4:2-1:1-4
Rangers v Aberdeen,0,sc,204,2-1:2-0:1-1:3-1:3-0:2-2:1-0
Mallorca v Cádiz,10,es,334,1-0:2-0:2-1:1-1:0-1:0-2:1-2:2-2:3-0:3-1
Real Sociedad v Girona,10,es,338,2-1:1-0:2-0:1-1:1-2:0-0:0-1:0-2:2-2:3-3
Osasuna v Almería,0,es,335,1-0:2-0:1-1:2-1:0-0:1-2:2-2:0-2:2-3:3-0
Villarreal v Ath Bilbao,10,es,340,2-1:1-0:1-1:2-0:1-2:0-1:2-2:3-1:3-2:3-4
Real Madrid v Getafe,10,es,337,2-0:3-1:1-0:3-0:2-1:4-1:1-1:1-2:2-2:4-0:6-0
Celta Vigo v Valencia,X,es,331,1-1:1-2:0-1:2-0:1-0:2-1:0-2:0-0:0-3:1-3:2-2:3-0:3-2
Elche v Atl Madrid,21,es,332,0-2:1-2:1-3:0-3:0-1:0-0:0-4:0-5:1-4:2-3
Real Valladolid v Sevilla,2,es,339,1-1:1-2:0-1:0-2:1-0:2-3:0-0:1-3:1-4:2-0:2-4
Espanyol v Barcelona,21,es,333,1-2:1-3:1-1:0-2:0-4:0-1:1-0:2-3:0-0:2-0:2-1:2-2:3-2
Real Betis v Rayo Vallecano,0,es,336,2-0:1-1:1-0:2-1:1-2:3-1:5-1:0-0:0-1:0-2:2-2:3-0:3-2:4-1:4-2
Malmö FF v AIK,10,se,49,1-0:2-1:3-0:2-0:5-0:1-1:2-2:3-2:4-0:0-0:0-1:0-2:1-2:1-3:3-1
Halmstads BK v BK Häcken,21,se,50,1-3:0-1:0-2:1-1:0-3:1-2:1-4:0-0:1-0:2-0:2-1:2-2:2-3:3-0
Degerfors IF v IFK Norrköping,X,se,51,1-0:1-1:1-2:0-2:1-3:2-1:0-0:0-1:2-0:2-3:2-2:3-0
IF Brommapojkarna v IFK Göteborg,X,se,52,0-1:1-1:0-2:0-3:1-0:1-2:1-3:2-0:3-0:0-0:2-1:2-3:3-1
IK Sirius v IF Elfsborg,X,se,53,1-2:1-0:0-2:1-1:0-1:1-3:0-3:2-1:2-2:0-0:1-4:2-0:2-3:3-0
Djurgårdens IF v Kalmar FF,X,se,54,0-1:2-1:1-2:2-0:1-1:0-0:0-2:1-0:2-2:1-3:2-3:3-0:3-1:3-2
Hammarby IF v Mjällby AIF,X,se,55,1-0:1-1:2-1:1-2:2-0:3-0:0-0:0-1:0-2:1-3:3-1:3-2:4-0
IFK Värnamo v Varbergs BoIS,X,se,56,1-1:1-0:0-0:0-1:0-2:2-1:1-2:2-0:1-3:2-3:3-0:3-1:3-2
