game,res,league,howmany,scores
Blackpool v West Brom,2,en2,494,1-2:0-2:1-1:0-1:2-1:1-0:1-3:2-2:2-3:0-0:2-0
Rotherham v Burnley,21,en2,496,0-2:1-2:0-1:1-1:0-3:1-3:0-0:2-1
Sheff Utd v Bristol City,10,en2,497,2-0:2-1:1-0:1-1:3-1:0-0:0-1:3-0
Stoke v Wigan,0,en2,499,2-1:1-0:1-1:2-0:1-2:3-1:0-1:0-2:3-0
Sunderland v Huddersfield,0,en2,498,1-1:2-0:2-1:1-0:1-2:3-0:0-1:2-2:3-1
Millwall v Birmingham,0,en2,495,1-1:2-0:2-1:1-0:0-0:1-2:0-1:3-0
Blackburn v Coventry,0,en2,500,2-1:1-1:1-2:2-0:1-0:3-1:0-0
QPR v Norwich,X,en2,502,1-2:1-1:0-2:1-0:1-3:2-2:2-0:0-0:0-1:2-1
Swansea v Preston,X,en2,503,1-1:2-1:2-0:1-2:1-0:2-2:0-1:0-0:3-2
Watford v Cardiff,10,en2,504,2-0:2-1:1-0:1-1:3-1:0-0:2-2
Middlesbrough v Hull,10,en2,501,2-0:2-1:3-0:3-1:1-0:1-1:3-2:0-0
Reading v Luton,X,en2,505,1-1:1-2:0-1:1-0:2-0:2-1:0-0:0-2:2-2
Aston Villa v Newcastle,X,en,301,1-2:1-1:2-1:2-2:0-2:1-3:0-1:1-0
Chelsea v Brighton,X,en,302,1-1:1-2:2-1:1-0:0-2:0-1:2-2:2-0
Everton v Fulham,X,en,303,1-0:1-1:2-1:2-0:1-2:0-1:0-2
Southampton v Crystal Palace,X,en,307,1-2:1-1:0-2:2-1:0-1:1-3:1-0:2-0
Tottenham v Bournemouth,10,en,308,2-0:2-1:3-0:3-1:1-0:1-1
Wolves v Brentford,X,en,310,1-1:1-2:1-0:2-1:0-1:2-2:0-0:0-2:2-0
Man City v Leicester,10,en,305,3-0:4-0:3-1:2-0:5-0:4-1
West Ham v Arsenal,21,en,309,1-2:1-3:0-2:1-1:0-3:0-1
Nottm Forest v Man Utd,21,en,306,1-2:0-2:1-3:1-1:0-1:0-3:1-0:2-1
Leeds v Liverpool,21,en,304,1-2:1-3:0-2:1-1:2-1:2-2:0-1:0-3
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:2-0:4-1:5-0:2-1:3-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:1-0:2-2:0-1:3-2
Toulouse v Lyon,21,fr,310,1-2:1-1:1-3:0-1:0-2:1-0:0-3:2-1
Rennes v Reims,X,fr,308,2-1:1-1:2-0:1-2:1-0:2-2:0-1:0-0:3-1
PSG v Lens,10,fr,307,2-1:2-0:3-1:1-2:1-1:3-0:2-2
Lille v Montpellier,10,fr,304,2-1:2-0:1-0:2-2:3-1:1-1:1-2:0-1
Auxerre v Nantes,X,fr,301,1-1:1-2:2-1:0-0:0-1:0-2:1-0:2-0:2-2
Brest v Nice,X,fr,302,1-2:1-1:0-1:0-2:2-1:0-0:1-0:2-0
Clermont v Angers,10,fr,303,2-0:1-0:1-1:2-1:1-2:3-0:2-2:3-1
Strasbourg v Ajaccio,10,fr,309,2-0:2-1:1-0:1-1:3-0:1-2
Monaco v Lorient,10,fr,306,2-0:2-1:3-1:1-0:0-1:1-1:1-2
Marseille v Troyes,10,fr,305,2-0:3-0:2-1:3-1:1-0:4-0:1-1
Schalke v Hertha Berlin,X,de,248,2-1:1-0:1-1:1-2:2-0:2-2:0-1:0-2
Bayern Munich v Hoffenheim,10,de,247,3-0:2-0:3-1:2-1:4-0:4-1
Köln v Mainz,X,de,244,1-1:1-2:2-1:0-1:2-2:1-0:0-2:2-0:0-0
RB Leipzig v Augsburg,10,de,249,2-0:3-1:2-1:3-0:1-0
Stuttgart v B Dortmund,21,de,251,1-2:0-2:1-3:0-3
Frankfurt v B Mgladbach,0,de,246,2-1:2-0:1-1:1-2:2-2:1-0:0-1
Werder Bremen v Freiburg,X,de,250,1-1:1-2:2-1:0-1:2-0:2-2:1-0
Union Berlin v VfL Bochum,10,de,245,2-0:2-1:1-0:3-0:3-1:1-1
Wolfsburg v B Leverkusen,X,de,252,1-2:1-1:1-3:2-1:0-1:2-0:2-2:0-2:1-0
Lamia v Atromitos Athens,X,gr,207,1-0:1-1:2-1:0-2:0-0:0-1:1-3:3-0:1-2:2-0
Levadiakos v Ionikos FC,0,gr,208,1-1:1-0:0-0:2-1:0-1:2-0:3-0:0-2:1-2:2-2
OFI v Asteras Tripolis,10,gr,209,2-1:1-0:2-0:1-1:1-2:3-0:4-0:0-0:0-1:2-2
PAS Giannina v Panetolikos,0,gr,212,1-0:1-1:0-0:2-1:2-0:0-2:0-1:2-2:2-3:3-0:3-1:5-0
Volos NFC v Aris,X,gr,213,1-1:1-0:0-1:0-2:1-2:2-1:0-0:0-4:2-0:2-2:3-0:3-2
PAOK Salonika v Panathinaikos,X,gr,211,1-1:1-2:2-1:0-1:1-0:2-0:0-2:2-2:3-1:0-0:1-3:2-3:3-0:3-2
Olympiakos v AEK Athens,X,gr,210,1-1:2-1:1-0:2-0:0-1:1-2:3-2:1-3:3-0:3-1
Cremonese v Empoli,X,it,292,1-1:1-2:1-0:2-1:0-1:2-2:0-0:0-2:2-0
Spezia v Lazio,21,it,299,0-2:1-2:1-3:0-1:1-1:2-2:0-3
Bologna v AC Milan,2,it,291,1-2:1-1:0-2:0-1:1-0:1-3:2-1
Napoli v Hellas Verona,10,it,296,2-0:3-0:3-1:1-1:2-1:0-0
Inter Milan v Monza,10,it,294,2-0:2-1:3-0:1-0:3-1:4-0
Lecce v Sampdoria,X,it,295,1-1:1-0:1-2:2-1:0-1:0-0:2-0:2-2
Torino v Salernitana,0,it,300,1-0:2-0:2-1:1-1:0-1:1-2:2-2:3-1
Sassuolo v Juventus,21,it,298,1-2:0-2:0-1:1-1:1-3:2-1:2-2
Roma v Udinese,10,it,297,2-0:2-1:1-0:1-1:3-1:0-0
Fiorentina v Atalanta,X,it,293,2-1:1-2:1-1:1-0:2-0:3-1
Ross County v Aberdeen,2,sc,186,1-2:0-2:1-1:0-1:1-3:0-0:2-2:1-0:2-1
Hibernian v Hearts,X,sc,181,1-1:1-2:2-1:2-2:1-0:2-0:0-2:3-1
Livingston v St Johnstone,X,sc,183,1-1:2-1:1-0:2-0:1-2:0-1
Motherwell v Dundee Utd,0,sc,184,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Rangers v St Mirren,10,sc,185,3-0:2-0:3-1:2-1:4-0:1-1:1-0
Kilmarnock v Celtic,21,sc,182,0-3:0-2:1-3:1-2:1-4:0-4:1-1
Rayo Vallecano v Osasuna,X,es,287,1-1:1-0:2-1:1-2:0-2:3-1:0-1:0-0:2-0:2-2
Villarreal v Real Valladolid,10,es,290,2-0:2-1:1-0:3-1:1-1:1-2:4-0
Ath Bilbao v Real Sociedad,X,es,281,1-1:2-1:1-2:1-0:2-2:0-1:2-0:0-0
Real Betis v Espanyol,10,es,288,2-0:2-1:1-0:1-1:3-1
Cádiz v Real Madrid,21,es,283,1-2:0-2:1-3:0-3:0-1:1-1
Girona v Elche,10,es,286,2-0:1-0:2-1:1-1:2-2
Getafe v Barcelona,21,es,285,0-2:1-2:1-3:0-3:1-1:0-1
Atl Madrid v Almería,10,es,282,2-0:3-0:1-0:2-1:3-1:4-0
Valencia v Sevilla,X,es,289,1-1:1-0:1-2:2-1:0-1:3-2:2-0
Celta Vigo v Mallorca,10,es,284,2-1:2-0:1-0:1-1:3-1
IF Elfsborg v IF Brommapojkarna,10,se,17,2-0:2-1:1-0:0-1:3-1:1-1:1-2:3-0
BK Häcken v Kalmar FF,10,se,18,2-0:2-1:1-0:3-1:1-1:1-2
AIK v Hammarby IF,X,se,19,2-1:1-0:1-1:2-0:1-2:0-1:2-2:3-1
IFK Norrköping v IFK Värnamo,10,se,20,2-0:2-1:1-1:3-1:0-1:3-0:1-0
Halmstads BK v Djurgårdens IF,2,se,21,1-2:1-1:0-1:0-0:1-0:0-2:2-1
Mjällby AIF v Degerfors IF,0,se,22,2-1:1-0:1-1:2-0:1-2:0-0:0-1:2-2
Varbergs BoIS v IK Sirius,X,se,23,1-1:1-0:1-2:2-1:0-0:0-1:0-2:1-3:2-0:2-2:2-3:3-0
IFK Göteborg v Malmö FF,X,se,24,1-2:0-1:2-1:1-1:0-2:1-0:2-2:0-0:1-3:2-3:3-0
