game,res,league,howmany,scores
Coventry v Blackpool,10,en2,362,2-1:2-0:1-1:1-0:1-2:0-1
Derby v Hull,0,en2,363,1-1:2-1:1-0:2-0:1-2:2-2:0-1
Fulham v Millwall,10,en2,364,2-0:3-1:3-0:2-1:1-0:4-1:1-1
Luton v Barnsley,10,en2,365,2-0:2-1:1-1:1-0:3-0:0-1:3-1
Stoke v Swansea,0,en2,366,2-1:1-1:1-0:2-0:0-1
Blackburn v Nottm Forest,X,en2,367,1-1:2-1:1-2:2-2:3-1:1-0:2-0:0-1
Bournemouth v Birmingham,10,en2,368,2-0:2-1:3-0:1-0:3-1:1-1
Bristol City v Reading,0,en2,369,2-1:1-1:2-0:1-0:1-2:0-1:0-0
Cardiff v Peterborough,0,en2,361,2-0:1-1:2-1:1-0:3-0:3-1
Preston v Huddersfield,X,en2,370,1-1:1-2:2-1:1-0:2-0:0-1:2-2
QPR v Middlesbrough,X,en2,371,2-1:1-1:1-2:1-0:2-2:2-0:0-1
Sheff Utd v West Brom,X,en2,372,2-1:1-1:1-2:1-0:2-0:2-2:0-0
Burnley v Watford,X,en,164,1-1:1-0:2-1:1-2:0-0:2-0:0-1:2-2
Newcastle v Everton,X,en,237,1-1:2-1:1-2:1-0:2-2:2-0:0-1
West Ham v Watford,10,en,235,2-0:2-1:3-1:3-0:1-0:1-1
Burnley v Man Utd,21,en,233,0-2:1-2:1-3:0-1:1-1:0-3
Man City v Brentford,10,en,240,3-0:4-0:3-1:2-0:4-1:5-0:2-1
Norwich v Crystal Palace,X,en,234,1-1:1-2:2-1:0-1:0-2:1-0:2-2:1-3
Tottenham v Southampton,10,en,238,2-1:2-0:1-1:1-0:3-1:2-2
Aston Villa v Leeds,0,en,231,2-1:2-0:1-1:1-0:2-2:3-1:1-2
Liverpool v Leicester,10,en,239,3-1:2-1:2-0:3-0:3-2:1-0:1-1
Wolves v Arsenal,X,en,236,1-1:1-2:2-1:1-0:2-2:0-1:0-2:0-0:2-0
Man Utd v Middlesbrough,10,enf,195,2-0:3-0:3-1:2-1:1-0:1-2
Chelsea v Plymouth,10,enf,184,3-0:4-0:2-0:5-0:4-1:3-1:5-1:2-1
Kidderminster v West Ham,21,enf,188,1-3:0-3:0-2:1-2:1-4:0-4:0-5
Crystal Palace v Hartlepool,10,enf,185,2-0:3-0:2-1:3-1:1-0:4-0:4-1
Everton v Brentford,X,enf,186,2-1:1-1:1-2:2-0:1-0:2-2:3-1
Huddersfield v Barnsley,10,enf,187,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Man City v Fulham,10,enf,190,3-0:3-1:4-0:2-0:4-1:2-1:5-1:1-2:1-0:3-2:5-0
Peterborough v QPR,21,enf,192,1-2:0-2:0-1:2-1:1-1:1-3:1-0
Southampton v Coventry,10,enf,193,2-0:2-1:3-0:1-0:3-1:1-1:1-2
Stoke v Wigan,1,enf,194,2-1:1-2:2-0:1-0:1-1:3-1
Wolves v Norwich,10,enf,197,2-0:2-1:1-0:3-1:3-0:1-1
Cambridge v Luton,1,enf,183,1-2:2-1:0-1:0-2:1-1:1-3:1-0:0-3
Tottenham v Brighton,10,enf,196,2-1:1-1:2-0:3-1:1-0:1-2:3-0
Liverpool v Cardiff,10,enf,189,3-0:2-0:4-0:3-1:4-1:5-0:2-1
Nottm Forest v Leicester,1,enf,191,1-2:2-1:1-3:0-2:1-1:0-1:1-0
Bournemouth v Boreham Wood,10,enf,182,2-0:3-0:4-0:2-1:1-0:3-1:4-1
PSG v Rennes,0,fr,240,3-0:2-0:1-1:2-1:3-2:2-2:3-1:4-0:0-0:0-1:1-2:4-1
Montpellier v Lille,X,fr,238,1-1:1-2:2-2:2-1:0-0:1-0:0-2:0-3:1-3:2-3:3-0:3-3
Lyon v Nice,0,fr,235,2-1:1-1:2-0:1-2:3-0:0-0:1-0:2-2:0-1:2-3:3-1:3-2:4-1
Monaco v Lorient,10,fr,237,2-1:2-0:1-0:1-1:3-0:1-2:0-0:3-1:3-2:3-3:4-0
Angers v Strasbourg,X,fr,231,1-2:1-1:2-1:1-0:0-1:0-0:1-3:2-0:2-2:3-0:3-2
Brest v Troyes,0,fr,232,2-1:1-1:1-0:0-0:0-1:2-0:3-0:1-2:2-2:2-3
Clermont v Saint-Étienne,X,fr,233,1-1:1-2:2-1:1-0:0-1:2-2:0-0:2-0:2-3:3-0:3-2
Nantes v Reims,0,fr,239,2-1:1-1:1-0:2-0:0-0:1-2:2-2:3-0:0-1:0-2:3-1:3-2:4-0:4-1
Lens v Bordeaux,0,fr,234,1-1:2-0:2-1:0-1:1-0:3-0:3-1:0-0:1-2:2-2:3-2
Metz v Marseille,21,fr,236,1-2:0-2:0-1:1-1:0-0:0-3:1-0:2-1:2-3:3-0:4-0
RB Leipzig v Köln,10,de,194,2-1:3-0:2-0:1-0:3-1:1-1:0-2:1-2:1-3:2-3:4-0:5-3
B Mgladbach v Augsburg,10,de,192,2-1:2-0:1-0:1-1:3-0:0-1:0-2:3-1:1-2:1-3:2-2:2-4:4-0
Frankfurt v Wolfsburg,X,de,193,2-1:1-1:1-2:1-0:1-3:2-0:2-2:3-0:3-1:0-2:4-2
Freiburg v Mainz,X,de,195,1-1:1-0:2-1:0-2:1-2:0-0:1-3:2-0:0-1:3-1
Fürth v Hertha Berlin,X,de,196,1-2:1-0:0-2:1-1:0-1:1-3:2-1:0-0:0-3:2-2:3-3
VfL Bochum v Bayern Munich,21,de,198,1-2:0-3:0-2:0-4:1-3:0-5:1-5:0-1:1-0:1-1:1-4:1-6
B Leverkusen v Stuttgart,10,de,191,1-0:3-1:2-1:2-0:3-0:1-2:0-2:0-0:0-1:1-3:4-1
Union Berlin v B Dortmund,21,de,190,1-2:0-2:1-3:0-1:1-0:1-1:2-2:2-3:0-0:0-3:2-1
Hoffenheim v Arminia Bielefeld,10,de,197,1-0:2-1:1-1:3-1:1-2:2-0:4-1:0-0:0-1:0-2:1-3:3-0
Atromitos Athens v Lamia,X,gr,144,1-1:2-1:1-0:2-0:0-1:0-0:0-2:1-2
Apollon Smyrnis v Panetolikos,X,gr,155,1-1:1-0:1-2:0-0:0-1:0-2:2-0:2-1:1-3:2-2:3-0
Asteras Tripolis v Ionikos FC,10,gr,156,2-0:2-1:1-0:1-1:3-0:0-1:0-2:1-3:3-1
OFI v Volos NFC,X,gr,157,1-1:2-1:3-1:1-0:2-0:1-2:1-3:2-2:0-2:3-0:5-2
Panathinaikos v Lamia,10,gr,159,2-0:3-1:1-0:2-1:3-0:4-0:0-1:0-2:1-1:1-3
PAOK Salonika v Atromitos Athens,0,gr,160,2-0:1-1:2-1:3-0:0-2:1-2:1-3:3-1:4-1:5-1
Olympiakos v AEK Athens,X,gr,158,2-0:2-1:1-0:2-2:1-1:1-3:3-0:3-1:0-0:0-1:0-2:1-2:4-1
PAS Giannina v Aris,0,gr,161,1-1:1-0:2-0:3-1:0-1:1-3:2-1:3-0
Lazio v Bologna,10,it,244,1-0:2-0:2-1:3-2:0-1:1-1:2-2:3-0:3-1:4-1
Napoli v Inter Milan,X,it,246,1-2:1-1:2-2:0-1:2-1:0-0:0-3:1-0:1-3:1-4:3-0:3-2
Torino v Venezia,0,it,249,1-0:2-0:1-1:2-1:0-0:3-0:0-1:1-2:3-1:3-2
AC Milan v Sampdoria,10,it,245,2-0:2-1:1-0:3-0:3-2:1-1:2-3
Empoli v Cagliari,X,it,242,1-0:1-1:0-1:1-3:2-1:0-0:0-2:1-2:2-3:3-0:3-1
Genoa v Salernitana,X,it,243,1-0:0-1:1-1:2-1:0-0:2-0:1-2:1-3:3-0:3-2:4-1
Hellas Verona v Udinese,X,it,250,2-1:1-0:1-1:2-2:0-0:0-1:0-3:1-2:1-3:2-0:3-0:3-2
Sassuolo v Roma,X,it,247,1-2:1-1:0-1:1-0:2-2:0-2:1-3:2-3:3-0:3-2
Atalanta v Juventus,X,it,241,1-2:1-1:2-1:0-0:0-1:1-3:0-2:0-3:1-0:2-2:3-0:3-1:3-2:3-3
Spezia v Fiorentina,X,it,248,1-1:1-2:0-0:1-3:1-0:2-1:0-1:0-3:2-3:3-0:4-4
Aberdeen v Celtic,2,sc,151,1-2:1-3:0-2:1-1:0-3:0-1:2-2
Dundee Utd v Motherwell,X,sc,152,1-1:1-0:2-1:1-2:0-1:2-0:0-2:0-0
Hearts v Dundee,10,sc,153,2-0:2-1:1-0:3-0:3-1:1-1
Rangers v Hibernian,10,sc,154,2-0:3-0:2-1:3-1:1-0:1-1:2-2
Ross County v Livingston,X,sc,155,1-1:2-1:1-0:1-2:2-2:0-0:0-1:0-2:2-0
St Mirren v St Johnstone,X,sc,156,1-0:1-1:2-1:2-0:0-1:1-2:0-0
Aberdeen v St Johnstone,10,sc,139,2-0:2-1:1-0:1-1:3-0
Sevilla v Elche,10,es,239,2-0:1-0:1-1:2-1:4-0:0-0:0-2:3-0:0-1:1-2:3-1:3-2:4-1:5-0
Cádiz v Celta Vigo,X,es,233,1-1:2-1:1-2:0-2:1-0:0-0:0-1:2-2:2-3
Villarreal v Real Madrid,2,es,240,1-3:1-1:1-2:2-2:0-2:2-1:0-0:0-1:1-0:2-3
Rayo Vallecano v Osasuna,X,es,237,1-0:0-2:1-1:2-0:0-0:0-1:1-2:2-1:2-3:3-2
Atl Madrid v Getafe,0,es,232,2-0:1-0:1-1:2-1:3-0:0-2:0-0:0-1:1-2:3-1:3-2
Alavés v Valencia,2,es,231,1-1:1-2:0-2:0-0:0-1:1-0:1-3:1-4:2-1:2-2:2-3:3-2
Levante v Real Betis,X,es,235,1-1:0-2:1-2:1-0:0-0:0-1:2-3:1-3:1-4:2-0:2-1:2-2
Real Sociedad v Granada,0,es,238,1-0:1-1:2-1:3-1:2-0:0-0:0-2:1-3:2-2:3-2
Espanyol v Barcelona,2,es,234,1-2:1-1:0-2:1-3:0-0:2-1:0-1:2-3
Mallorca v Ath Bilbao,X,es,236,1-1:1-2:0-1:2-0:2-1:0-0:0-2:1-0:2-2:2-3
Atl Madrid v Levante,0,es,202,2-0:3-0:0-0:1-0:1-1:2-1:3-1:0-1:3-2:4-0:4-1
Hammarby IF v Helsingborgs IF,X,se,1,1-1:1-2:2-0:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:2-1:0-0:0-2:0-4:1-1:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:3-1
IK Sirius v GIF Sundsvall,X,se,4,1-0:0-1:1-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,1-0:2-0:2-1:3-0:1-1
Kalmar FF v Malmö FF,X,se,6,1-2:0-0:0-1:0-2:1-1:2-0:3-0
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:3-0:3-1
IF Elfsborg v Mjällby AIF,1,se,8,2-1:1-0:0-1:0-2:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:1-2:2-0:3-1:3-2:2-2
Sporting v Man City,21,euc,98,0-2:1-3:1-2:0-3:0-1:1-1:1-4:0-4
Inter Milan v Liverpool,X,euc,100,1-2:2-1:1-3:2-2:1-1:0-1:0-2:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:0-3:1-4:1-2:0-4:0-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:1-0:0-1:1-3:2-2:0-2
Atl Madrid v Man Utd,X,euc,103,2-1:1-0:1-1:1-2:2-0:2-2:2-3:0-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:0-1:1-3:2-1:1-0:2-2
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:4-0:4-1:2-1:3-1:4-2
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0:1-1
Man City v Sporting,10,euc,107,3-0:2-0:2-1:3-1:4-0:1-0:4-1
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:3-1:3-2
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-2:1-1
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-2:1-2:3-1:2-0
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:1-2:2-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:0-1:1-0
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0
Barcelona v Napoli,X,eue,97,2-1:1-1:2-0:1-0:1-2:0-1:0-0:2-2:2-3:3-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-2:2-1:1-1:1-0:0-1:0-0
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:1-0:2-2:2-0
Atalanta v Olympiakos,10,eue,101,1-0:2-1:2-0:3-0:3-1:1-1:4-0:4-1
FC Porto v Lazio,X,eue,102,2-1:1-1:1-0:1-2:0-1:2-0
RB Leipzig v Real Sociedad,10,eue,103,2-1:1-0:2-0:3-1:2-2:1-1:0-1:1-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-0:3-1:0-1:1-0:1-2:4-0
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:2-1:1-3:1-0:2-2:0-2:0-3:0-4:1-4
Lazio v FC Porto,X,eue,106,2-1:1-1:2-0:1-0:3-1:0-1:1-2:1-3:2-2:0-0:0-3:3-0
Olympiakos v Atalanta,X,eue,107,1-2:1-1:0-1:1-0:1-3:2-1:0-0:0-2:0-3:2-2:2-3:3-4
Real Sociedad v RB Leipzig,X,eue,108,1-2:2-1:1-1:0-1:1-0:2-0:2-2:0-3:3-3
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:2-3:1-2:2-0:0-1:0-5:2-2:3-0:3-1:3-2
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:2-1:1-3:0-3:1-0:2-0:2-2:3-2
Real Betis v Zenit St Petersburg,10,eue,111,2-1:1-0:1-1:2-0:3-0:0-1:1-2:2-2:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:3-1:0-0:1-0:0-1:1-2:1-3:2-2:3-0:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
