game,res,league,howmany,scores
Sheff Wed v Nottm Forest,X,en2,538,1-1:2-1:1-0:1-2:0-1:0-2:2-0:0-0
Birmingham v Cardiff,X,en2,530,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Brentford v Watford,X,en2,531,1-1:2-1:1-2:1-0:2-2:2-0:0-1
Huddersfield v Coventry,X,en2,532,2-1:1-1:1-0:1-2:2-0:0-1:0-2
Luton v Middlesbrough,X,en2,533,2-1:1-1:1-2:1-0:2-0:0-1:0-2
Millwall v Bristol City,0,en2,534,2-1:1-0:2-0:1-1:1-2:0-2:0-0:0-1
Norwich v Reading,10,en2,535,2-0:2-1:3-1:1-0:3-0:1-1:1-2
Preston v Barnsley,X,en2,536,1-2:1-1:2-1:1-0:0-1:0-2:2-0:2-2
Rotherham v Blackburn,X,en2,537,1-2:1-1:2-1:0-2:0-1:1-0:2-0:2-2
Stoke v QPR,X,en2,539,2-1:1-1:1-2:1-0:2-0:2-2:0-0:0-1:0-2
Swansea v Derby,10,en2,540,2-0:2-1:1-0:1-1:3-1:1-2:3-0:0-0
Wycombe v Bournemouth,21,en2,541,1-2:0-2:1-3:1-1:0-3:1-0:0-1
Luton v Rotherham,10,en2,306,2-1:1-0:2-0:1-1:1-2:0-1:3-1
Southampton v Leicester,21,en,338,1-2:0-2:1-3:1-1:2-1:0-1:0-3:2-2
Crystal Palace v Man City,21,en,334,0-2:0-3:1-3:1-2:1-1:0-1:0-4:1-4
Brighton v Leeds,X,en,331,1-1:1-2:2-1:0-1:0-2:1-0:1-3:2-2
Chelsea v Fulham,10,en,333,2-0:2-1:3-0:3-1:1-0:1-1
Everton v Aston Villa,0,en,335,2-1:1-1:2-0:1-0:2-2:1-2:0-1:3-1
Newcastle v Arsenal,X,en,337,1-1:1-2:2-1:1-0:0-1:0-2:1-3:2-2
Man Utd v Liverpool,X,en,336,2-1:1-1:2-2:1-2:0-0:2-0:3-1:1-0:0-1
Tottenham v Sheff Utd,10,en,339,2-0:3-0:2-1:1-0:3-1:4-0:1-1
West Brom v Wolves,X,en,340,1-1:2-1:1-2:1-0:0-1:2-0:2-2:0-2:0-0
Burnley v West Ham,X,en,332,1-2:1-1:2-1:0-2:1-0:2-2:0-1:1-3:0-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:1-1:0-1:3-1:1-0:3-2
Marseille v Strasbourg,10,fr,346,2-0:2-1:3-1:1-0:3-0:0-0:1-1
PSG v Lens,10,fr,350,2-0:3-0:2-1:3-1:4-1:1-2:1-1:4-0
Lille v Nice,10,fr,344,2-1:2-0:3-1:1-0:1-1:3-0
Bordeaux v Rennes,X,fr,341,1-2:2-1:1-1:0-2:1-0:0-0:0-1:1-3:2-0:0-3
Brest v Nantes,X,fr,342,1-1:1-2:1-0:2-1:0-1:0-2:0-0:2-0
Dijon v Metz,X,fr,343,1-1:1-2:0-1:2-1:1-0:0-2:0-0:1-3:2-2
Lorient v Angers,0,fr,345,2-1:1-0:1-1:2-0:1-2:0-0:0-1:0-2:2-2:3-1
Nîmes v Reims,X,fr,349,1-2:2-1:0-1:1-1:1-0:2-0:0-2:0-0:2-2
Montpellier v Saint-Étienne,X,fr,348,2-1:1-1:1-0:1-2:2-0:2-2:0-1:3-1
Monaco v Lyon,X,fr,347,2-1:1-1:1-2:1-0:2-0:2-2:3-1:3-2:3-0:0-1
Mainz v Hertha Berlin,X,de,254,1-1:2-1:1-2:1-0:0-0:0-1:0-2:2-2
Hertha Berlin v Freiburg,1,de,267,1-0:2-1:1-2:2-0:1-1:0-2:0-0:3-1
Stuttgart v Augsburg,0,de,287,2-1:1-1:1-0:2-0:3-1:1-2:2-2
B Dortmund v RB Leipzig,X,de,281,2-1:1-2:2-2:1-1:3-2:2-0:2-3:3-1
Hoffenheim v Schalke,10,de,286,2-0:2-1:3-0:1-0:3-1:1-1:1-2
Werder Bremen v B Leverkusen,2,de,285,1-2:1-1:1-3:0-2:0-1:2-1:2-2:2-3
Wolfsburg v Union Berlin,10,de,288,2-0:2-1:1-0:3-1:1-1:1-2:2-2:3-0
Bayern Munich v B Mgladbach,10,de,283,2-1:2-0:3-1:1-1:3-0:1-2:2-2:3-2:4-1
Köln v Freiburg,X,de,280,2-1:1-1:1-0:1-2:2-0:0-2:0-0:2-2
Frankfurt v Mainz,10,de,282,2-0:1-1:1-0:2-1:1-2:3-1:3-0:3-2
Hertha Berlin v Arminia Bielefeld,10,de,284,2-1:1-0:2-0:1-2:1-1:3-1:0-1:3-0
Aris v Olympiakos,X,gr,221,1-2:1-1:1-0:2-1:0-2:1-3:0-1:0-0
Panathinaikos v Asteras Tripolis,10,gr,222,2-0:2-1:1-0:1-1:3-0:0-1
AEK Athens v PAOK Salonika,X,gr,223,1-1:2-1:1-0:2-0:0-0:0-2:1-2:0-1:1-3
Hellas Verona v Spezia,0,it,340,2-1:1-0:2-0:1-1:1-2:3-1:0-1
Crotone v Inter Milan,21,it,332,0-2:1-2:0-3:1-3:1-1
AC Milan v Benevento,10,it,334,2-0:2-1:3-0:1-0:3-1:1-1
Lazio v Genoa,10,it,333,2-1:2-0:3-1:1-0:1-1:3-0
Bologna v Fiorentina,2,it,331,1-1:1-2:1-0:2-1:0-1:2-0:0-0:0-2:2-2
Napoli v Cagliari,10,it,335,2-0:2-1:3-1:3-0:1-0:4-1
Sassuolo v Atalanta,21,it,337,1-2:1-1:0-2:1-3:2-2:2-3:0-1
Udinese v Juventus,21,it,339,1-2:0-2:0-1:1-3:1-1:0-3
Sampdoria v Roma,X,it,336,1-2:1-1:2-1:0-2:2-2:1-0:0-0:2-0:2-3
Torino v Parma,10,it,338,2-0:1-0:2-1:1-1:1-2:3-0:3-1
Dundee Utd v Ross County,10,sc,211,2-1:2-0:1-0:1-1:3-1
Hibernian v St Johnstone,0,sc,212,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Livingston v Aberdeen,X,sc,213,1-2:1-1:0-1:2-1:0-2:1-0:0-0
Motherwell v Kilmarnock,X,sc,214,2-1:1-1:1-2:2-0:1-0:2-2:3-1:0-0
St Mirren v Hamilton,0,sc,215,2-0:2-1:1-1:1-0:1-2
Rangers v Celtic,10,sc,216,2-1:2-0:1-1:3-1:2-2:1-2:0-2
Celta Vigo v Levante,0,es,331,2-1:2-0:1-0:1-1:0-0:1-2
Eibar v Alavés,X,es,332,1-1:0-1:0-2:1-0:1-2:2-1:0-0
Elche v Atl Madrid,21,es,333,0-2:1-2:1-3:0-3:1-1:0-1
Huesca v Real Sociedad,21,es,335,1-2:0-2:0-1:1-1:1-3:1-0
Real Madrid v Osasuna,10,es,336,2-0:3-0:3-1:1-0:4-1:2-1:1-1
Real Valladolid v Real Betis,X,es,337,1-2:1-1:2-1:0-1:1-0:0-2:2-0
Villarreal v Getafe,10,es,340,2-1:2-0:1-0:1-1:0-1:3-1:3-0
Granada v Cádiz,10,es,334,2-0:2-1:1-0:1-1:1-2:3-1
Valencia v Barcelona,21,es,339,1-2:0-2:1-3:0-1:2-2:0-3:1-1:2-1
Sevilla v Ath Bilbao,10,es,338,2-1:2-0:1-0:3-1:1-1:3-0:3-2
IK Sirius v Kalmar FF,X,se,29,2-1:1-0:1-1:1-2:2-0:0-2:2-2:3-0:0-0:0-1
Hammarby IF v BK Häcken,10,se,28,2-1:1-0:2-0:1-1:0-1:3-0:2-2:3-1
Halmstads BK v IFK Göteborg,X,se,27,1-2:0-1:1-1:0-2:1-0:1-3:0-0:3-2:2-1:2-2
Örebro SK v IFK Norrköping,2,se,31,1-2:0-2:1-1:0-1:2-1:1-0:1-3:0-0:2-3
Östersunds FK v Varbergs BoIS,0,se,32,2-0:2-1:1-1:1-0:3-0:0-0:3-1:3-2
AIK v IF Elfsborg,0,se,25,2-1:1-1:2-0:1-0:0-0:1-2:2-2:3-1:0-1:0-2:3-0
Djurgårdens IF v Malmö FF,X,se,26,1-0:2-1:1-1:1-2:2-2:0-2:0-0:0-1:1-3:2-0:3-2
Mjällby AIF v Degerfors IF,1,se,30,2-1:1-0:2-0:0-1:1-1:0-2:1-2:0-0:2-2:3-0:3-1
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:1-0:3-1:1-1:2-0:2-2:1-2
Chelsea v Real Madrid,X,euc,124,1-1:2-1:1-0:1-2:2-0:2-2:0-0
Finalist 1 v Finalist 2,1,euc,125,1-0:1-2:2-0:2-1:0-1:0-0:1-1:0-2:1-3:2-3:3-1
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-0:1-2:3-1
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:0-2:0-1
Finalist 2 v Finalist 1,1,eue,205,1-2:2-1:0-1:0-2:1-0:0-0:2-3
