game,res,league,howmany,scores
West Brom v Huddersfield,1,en2,444,1-2:2-1:2-0:1-1:1-0:0-1:0-0:0-2
Barnsley v Fulham,21,en2,433,0-2:1-3:1-2:1-1:0-3:0-1:0-4:2-1
Birmingham v Hull,0,en2,434,2-1:1-1:2-0:1-0:0-0:0-1:1-2
Blackburn v Bristol City,0,en2,435,2-1:1-1:2-0:1-0:0-1:3-1
Blackpool v Swansea,X,en2,436,1-1:1-2:1-0:2-1:0-1:0-2:2-2:2-0
Bournemouth v Derby,0,en2,437,2-1:2-0:1-1:1-0:3-1:3-0:1-2:0-0
Cardiff v Preston,X,en2,438,1-1:1-0:2-1:1-2:2-0:0-1
Coventry v Sheff Utd,X,en2,439,1-1:1-2:0-1:0-2:1-0:2-1:1-3:2-2
Millwall v Middlesbrough,X,en2,441,1-2:1-1:1-0:2-0:2-1:2-2:0-1:0-0:0-2:1-3
Nottm Forest v Reading,10,en2,442,2-0:2-1:1-0:1-1:3-0:3-1:0-0:0-1
Peterborough v Stoke,2,en2,443,1-2:1-1:0-1:0-2:1-0:0-0:2-1
Luton v QPR,X,en2,440,1-1:2-1:0-1:1-0:2-0:1-2:1-3:2-2:0-0:0-2:3-1
Norwich v Chelsea,21,en,297,0-3:0-2:1-3:0-4:1-2:0-1
Southampton v Newcastle,X,en,209,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Wolves v Watford,0,en,190,2-1:2-0:1-0:1-1
Leeds v Aston Villa,X,en,196,1-2:1-1:2-1:0-2:2-2:1-3:0-1:1-0
Brighton v Liverpool,21,en,283,0-2:1-3:0-3:1-2:0-1:0-4:1-1
Brentford v Burnley,0,en,282,1-1:2-1:1-0:2-0:1-2:0-1:0-0:2-2
Man Utd v Tottenham,X,en,288,2-1:1-2:1-1:2-2:1-3:2-0:1-0
Chelsea v Newcastle,10,en,284,2-0:2-1:3-1:3-0:1-1:1-0
Everton v Wolves,X,en,286,1-1:1-2:1-0:2-1:0-1:0-2:2-0:0-0
Leeds v Norwich,10,en,287,2-0:2-1:1-0:1-1:3-1
Southampton v Watford,10,en,289,2-0:2-1:1-0:1-1:3-1
West Ham v Aston Villa,0,en,290,2-1:1-1:2-2:2-0:1-0:1-2:3-1
Arsenal v Leicester,10,en,281,2-1:2-0:1-1:3-1:2-2:1-0:1-2
Crystal Palace v Man City,21,en,285,1-3:0-2:1-2:0-3:1-4:0-4:1-1:0-1
Crystal Palace v Everton,1,enf,206,2-1:1-2:1-0:2-0:1-1:0-1:3-0:3-1
Middlesbrough v Chelsea,21,enf,207,1-2:0-2:1-3:0-1:0-3:2-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:1-0:2-1:0-1:1-1:1-4
TBC v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-1:0-4:1-4
Lille v Saint-Étienne,0,fr,274,2-1:2-0:1-0:1-1:3-1:0-0:0-1:0-2:1-2:3-0
Montpellier v Nice,X,fr,277,1-1:1-2:0-1:2-1:2-0:0-0:1-0:0-2
Troyes v Nantes,X,fr,280,1-1:1-2:2-1:1-0:0-0:0-2:1-3:0-1
PSG v Bordeaux,10,fr,278,2-0:3-0:3-1:2-1:1-0:1-1:0-0:3-2:4-1:4-2:5-1:6-0
Angers v Reims,X,fr,271,1-1:1-0:0-0:0-1:2-1:1-2:0-2:2-0
Clermont v Lorient,X,fr,273,1-1:2-1:0-1:0-0:0-2:1-0:1-2:1-3:1-9:3-1:3-2
Metz v Lens,X,fr,276,1-1:0-1:1-0:2-1:0-2:0-0:1-2:1-3
Strasbourg v Monaco,X,fr,279,1-1:0-1:2-1:1-2:0-0:0-2:1-0:2-0:2-3:2-4:3-2
Lyon v Rennes,X,fr,275,2-0:3-1:1-0:1-1:1-2:3-0:0-0:0-1:2-1:2-2:2-3:4-1:4-2
Brest v Marseille,2,fr,272,1-2:1-1:1-3:0-1:0-3:2-1:0-0:1-0:2-2:3-3
Augsburg v Mainz,X,de,231,1-1:2-1:1-0:0-1:1-2:2-0:0-0:0-2
Freiburg v Wolfsburg,X,de,232,1-1:1-2:2-1:1-0:0-1:2-0:2-2:3-1:1-3
Hoffenheim v Bayern Munich,21,de,234,1-2:1-3:2-2:0-2:0-1:1-1:0-3:1-0:2-3
Union Berlin v Stuttgart,X,de,226,1-1:2-1:1-2:2-0:0-1:1-0:1-3
B Mgladbach v Hertha Berlin,10,de,229,2-1:1-0:1-1:2-0:3-1:0-1
B Leverkusen v Köln,10,de,227,2-0:2-1:1-0:1-1:3-1:0-1:1-2:3-0:0-0:3-2:4-2
B Dortmund v Arminia Bielefeld,10,de,228,2-0:3-0:3-1:1-0:2-1:4-0:1-1:4-1:0-1:1-2:5-1:6-1
Frankfurt v VfL Bochum,0,de,230,1-1:2-0:1-0:2-1:0-1:3-0:3-1:0-2:0-3:1-3:2-2:3-3:3-4
Fürth v RB Leipzig,21,de,233,0-2:1-2:1-3:0-3:1-0:1-1:1-4:0-0:0-1:0-4:2-0:2-3:3-1
Mainz v B Dortmund,21,de,218,1-2:0-2:1-3:1-1:2-1:0-1:2-2
Olympiakos v Asteras Tripolis,10,gr,117,2-0:2-1:3-0:1-0:3-1:1-1
AEK Athens v PAOK Salonika,0,gr,113,1-1:2-1:1-0:2-0:1-2:0-1:2-2:0-0:3-0
Atromitos Athens v Volos NFC,0,gr,108,1-1:1-0:2-1:2-0:0-2:0-1:1-2:0-0
AEK Athens v Asteras Tripolis,10,gr,176,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Aris v Olympiakos,2,gr,177,1-1:0-2:1-2:1-0:0-1:1-3:0-0:2-2:2-1
Atromitos Athens v Panathinaikos,2,gr,178,0-2:1-2:1-1:0-1:1-0:1-3:2-2
Ionikos FC v Panetolikos,X,gr,179,1-1:2-1:1-0:0-1:1-2:2-0:0-0
Lamia v PAOK Salonika,21,gr,180,0-2:0-1:1-2:0-3:1-1:0-0
OFI v Apollon Smyrnis,10,gr,181,2-0:2-1:3-0:1-0:3-1:0-1:1-1
Volos NFC v PAS Giannina,X,gr,182,1-1:1-2:0-1:2-0:2-2:2-1:0-2:0-0:1-0
Salernitana v Sassuolo,X,it,285,1-1:0-2:0-1:1-2:1-3:2-0:1-0:2-1:0-0:0-3:1-4:2-2
Spezia v Cagliari,X,it,287,1-1:0-1:0-0:0-2:1-2:1-0:2-1:3-2
Sampdoria v Juventus,2,it,286,1-2:0-2:1-1:0-1:1-3:0-0:0-3:1-0:1-4:2-1:2-2:2-3
AC Milan v Empoli,10,it,284,2-0:3-0:2-1:3-1:4-0:1-0:1-1:0-1:0-2:3-2:5-1
Fiorentina v Bologna,0,it,282,2-1:2-0:1-1:1-0:0-0:0-2:3-1:2-2
Hellas Verona v Napoli,2,it,290,1-2:0-2:1-1:1-3:0-1:2-2:2-3:1-0:3-3
Atalanta v Genoa,10,it,281,2-0:1-0:2-1:3-0:3-1:0-0:0-1:1-1:4-0:2-2:2-3:3-2:5-1
Udinese v Roma,2,it,289,1-2:1-1:0-1:0-2:2-2:1-0:1-3:0-0:1-4:2-3
Torino v Inter Milan,2,it,288,1-2:0-2:1-3:1-1:0-1:2-2:0-0:0-3:1-0
Lazio v Venezia,10,it,283,2-0:2-1:1-0:3-1:3-0:0-0:1-1:3-2:4-0:5-0
Dundee Utd v Hearts,2,sc,175,1-2:1-1:0-1:0-2:2-1:1-0
Hibernian v St Johnstone,10,sc,176,2-1:2-0:1-0:1-1:0-1:1-2:3-1
Motherwell v Dundee,10,sc,178,2-0:2-1:1-0:1-1:1-2:0-0:3-0
Rangers v Aberdeen,10,sc,179,2-0:2-1:3-0:3-1:1-1:1-0
Ross County v St Mirren,X,sc,180,1-1:2-1:1-0:1-2:0-0:0-1:2-0
Livingston v Celtic,21,sc,177,1-2:0-2:1-1:1-3:0-1:0-3:0-0
Dundee v St Mirren,X,sc,141,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0
Atl Madrid v Cádiz,10,es,271,2-0:3-0:1-0:2-1:3-1:1-1
Levante v Espanyol,X,es,275,1-1:1-0:1-2:0-1:2-2:2-0:0-2
Granada v Elche,X,es,274,1-0:1-1:2-0:0-1:0-0:2-1:0-2
Villarreal v Celta Vigo,0,es,280,2-1:1-0:1-1:2-0:0-1:0-2:3-1
Getafe v Valencia,2,es,273,1-2:0-1:1-1:0-2:1-0:1-3:0-0:2-0:2-1:2-2
Rayo Vallecano v Sevilla,2,es,277,1-2:0-2:1-1:0-1:1-0:1-3
Real Betis v Ath Bilbao,X,es,278,1-1:2-2:2-1:1-0:1-2:0-2:0-0:0-1:3-1
Real Sociedad v Alavés,10,es,279,2-0:1-0:1-1:2-1:3-1:0-2:3-0:0-0
Barcelona v Osasuna,10,es,272,2-1:2-0:3-0:3-1:4-0:1-1:1-2
Mallorca v Real Madrid,21,es,276,1-2:1-3:0-2:0-3:1-1:0-1:0-0
Hammarby IF v Helsingborgs IF,0,se,1,1-1:2-0:1-0:2-1:3-0:0-1:1-2
BK Häcken v AIK,X,se,2,0-1:1-2:1-1:2-1:0-0:0-2:0-4:1-0:2-0:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:2-1:4-0
IK Sirius v GIF Sundsvall,0,se,4,1-0:1-1:2-0:0-1:2-1:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,10,se,5,2-0:1-0:2-1:3-0:1-1:1-2
Kalmar FF v Malmö FF,X,se,6,1-1:1-2:1-3:0-0:0-1:0-2:1-0:2-0:2-1:2-2:3-0
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:1-1:3-0:3-1
IF Elfsborg v Mjällby AIF,0,se,8,2-1:1-0:1-1:0-1:2-0:3-0:3-2
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0:1-1
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:0-0:0-2:2-2:1-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Benfica v Ajax,2,euc,104,1-2:1-3:1-1:0-2:2-2:2-1:0-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:3-1:2-0:2-1:4-1:4-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:1-0:1-1:3-0
Man City v Sporting,10,euc,107,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Real Madrid v PSG,0,euc,108,2-1:1-1:1-2:2-2:2-0:3-1:0-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,X,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:0-1:3-1
Juventus v Villarreal,10,euc,111,2-1:2-0:1-0:1-1:3-0:3-1:2-2:1-2
Lille v Chelsea,2,euc,112,1-2:1-1:1-3:0-2:0-1
FC Porto v Lyon,0,eue,113,2-1:1-0:1-1:2-0:2-2:1-2:3-1:0-1
Real Betis v Frankfurt,0,eue,114,2-1:1-1:2-0:1-0:3-1:0-1:3-2:1-2
RB Leipzig v Spartak Moscow,10,eue,115,2-0:3-0:1-0:3-1:2-1:1-1:0-0
Sevilla v West Ham,0,eue,116,2-1:2-0:1-0:1-1:1-2:2-2:3-1
Atalanta v B Leverkusen,0,eue,117,2-1:1-1:1-0:1-2:2-0:2-2:3-1
Barcelona v Galatasaray,10,eue,118,2-0:3-0:3-1:1-0:2-1:4-1
Rangers v Red Star Belgrade,10,eue,119,2-1:2-0:1-0:1-1:1-2:3-1
Sporting Braga v Monaco,X,eue,120,1-1:1-2:0-1:2-1:2-0:1-0:0-2:0-0
B Leverkusen v Atalanta,X,eue,121,2-1:1-0:1-1:1-2:2-0:2-2:3-1:0-2:1-3:2-3:3-2
Galatasaray v Barcelona,2,eue,123,1-1:1-2:1-3:0-1:0-2:0-0:2-1:0-3:1-0
Monaco v Sporting Braga,10,eue,124,1-0:2-1:2-0:2-2:3-0:0-0:0-1:1-1:3-2
Red Star Belgrade v Rangers,X,eue,122,1-1:1-0:0-1:1-2:0-0:2-0:2-1:1-3:2-2:3-1:0-2
Frankfurt v Real Betis,0,eue,125,2-1:1-1:2-0:1-0:2-2:3-1:0-0:0-1:0-2:1-2:1-3
Lyon v FC Porto,X,eue,126,1-1:2-0:2-1:1-0:0-1:3-1:1-2:0-0:2-2:3-0:4-1
Spartak Moscow v RB Leipzig,X,eue,127,1-2:1-3:0-2:0-1:1-0:1-1:0-0:0-3:2-1:2-2:1-4:2-0:4-1
West Ham v Sevilla,X,eue,128,1-1:2-1:1-2:1-0:2-0:2-2:0-1:2-3:3-1:3-4
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
