game,res,league,howmany,scores
Lokomotiv Moscow v Atl Madrid                ,21,euc,    86,1-2:0-2:0-1:1-1:0-3:1-3
Shakhtar Donetsk v B Mgladbach               ,X ,euc,    85,1-1:2-1:2-0:1-2:1-0:2-2
Atalanta v Liverpool                         ,2 ,euc,    85,1-2:1-1:0-2:2-1:2-2:1-0:1-3:3-3
FC Midtjylland v Ajax                        ,21,euc,    85,0-2:1-2:1-3:0-1:0-3:1-1:1-4
FC Porto v Marseille                         ,0 ,euc,    85,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Man City v Olympiakos                        ,10,euc,    85,3-0:2-0:3-1:4-0:2-1:4-1
RB Salzburg v Bayern Munich                  ,21,euc,    84,1-3:0-3:0-2:1-2:1-4
Real Madrid v Inter Milan                    ,0 ,euc,    85,2-1:1-1:2-2:1-2:2-0:3-1:3-2
Istanbul Basaksehir v Man Utd                ,21,euc,    83,0-2:1-2:0-3:0-1:1-1:1-3
Zenit St Petersburg v Lazio                  ,X ,euc,    83,1-1:1-2:2-1:0-1:0-2:1-0:1-3
Barcelona v Dynamo Kyiv                      ,10,euc,    83,2-0:3-0:3-1:4-1:4-0
Chelsea v Rennes                             ,10,euc,    83,2-0:3-0:2-1:1-0:3-1:4-0
Club Bruges v B Dortmund                     ,21,euc,    82,1-2:1-3:0-2:0-1:1-1:0-3
Ferencvárosi TC v Juventus                   ,21,euc,    82,0-2:0-3:0-1:1-2:1-3:0-4
RB Leipzig v PSG                             ,2 ,euc,    82,1-2:1-1:2-2:0-2:1-3:2-1:2-0
Sevilla v FK Krasnodar                       ,10,euc,    82,2-0:2-1:3-0:3-1:1-0
Benfica v Rangers                            ,0 ,eue,    38,2-1:1-1:2-0:2-2:3-1:1-0
Hapoel Be'er Sheva v B Leverkusen            ,21,eue,    38,1-2:0-1:0-2:1-3:1-1
HNK Rijeka v Napoli                          ,21,eue,    38,0-2:1-2:0-1:0-3:1-3
Lech Poznan v Standard Liege                 ,X ,eue,    38,1-1:2-1:0-1:0-2:1-0:1-2:2-0:2-2
Ludogorets v Tottenham                       ,21,eue,    37,1-2:1-3:0-3:0-1:0-2
Omonia Nicosia v Granada                     ,21,eue,    37,0-1:0-2:1-2:1-1:2-2:0-3:2-1
PAOK Salonika v PSV Eindhoven                ,2 ,eue,    37,1-2:1-1:0-2:1-3:2-1:0-1
Rapid Vienna v Dundalk                       ,10,eue,    37,2-0:3-1:2-1:3-0:4-1
Real Sociedad v AZ Alkmaar                   ,0 ,eue,    37,2-1:1-1:2-0:3-1:0-1:1-2:2-2
Roma v CFR Cluj                              ,10,eue,    37,2-0:3-0:3-1:2-1:1-0:1-1:3-2
Sivasspor v FK Qarabag                       ,0 ,eue,    38,1-1:2-2:1-0:2-1:2-0:3-1:0-0:0-1:0-2:1-2
Slavia Prague v Nice                         ,X ,eue,    38,1-1:1-2:1-0:2-1:0-1:2-0
AC Milan v Lille                             ,10,eue,    38,2-0:3-1:2-1:1-0:2-2
Arsenal v Molde                              ,10,eue,    38,2-0:3-0:1-0:2-1:3-1:4-0:4-1
Celtic v Sparta Prague                       ,0 ,eue,    38,2-1:2-0:1-1:3-1:1-2:2-2:1-0
Dinamo Zagreb v RZ Pellets WAC               ,10,eue,    38,2-1:2-0:1-0:3-1:0-2:1-1:2-2:3-0:3-2
Feyenoord v CSKA Moscow                      ,1 ,eue,    38,2-1:1-2:1-0:1-1:2-0:3-2:0-1
Hoffenheim v Slovan Liberec                  ,10,eue,    38,2-0:3-1:2-1:3-0:1-0:3-2
Leicester v Sporting Braga                   ,10,eue,    38,2-1:2-0:1-0:3-1:1-1:4-1
Red Star Belgrade v KAA Gent                 ,10,eue,    38,1-0:2-0:1-1:2-1:1-2:3-1
Royal Antwerp v LASK                         ,0 ,eue,    38,1-0:1-1:2-1:2-0:2-2:3-1
Villarreal v Maccabi Tel-Aviv                ,10,eue,    38,3-1:2-0:2-1:1-0:3-0:3-2:1-1
Young Boys v CSKA Sofia                      ,0 ,eue,    38,2-1:1-0:1-2:1-1:2-0:2-2:3-0
Zorya Luhansk v AEK Athens                   ,X ,eue,    38,0-1:1-1:1-2:2-1:0-2:0-3:1-0:2-0:3-1
Wolves v Crystal Palace                      ,0 ,en ,  3949,2-1:2-0:1-1:1-0:1-2:3-1:0-1:2-2
Sheff Utd v Man City                         ,21,en ,  4334,0-2:1-3:1-2:0-3:0-1:1-1
Burnley v Chelsea                            ,21,en ,  4427,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v West Ham                         ,10,en ,  4453,2-1:3-1:2-0:3-0:2-2:3-2:1-1:1-0
Aston Villa v Southampton                    ,X ,en ,  4318,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Newcastle v Everton                          ,2 ,en ,  4302,1-2:1-1:0-2:1-3:2-1:0-1:1-0:2-2
Man Utd v Arsenal                            ,0 ,en ,  4301,2-1:1-1:2-2:1-2:2-0:3-1:1-0
Tottenham v Brighton                         ,10,en ,  4298,2-0:3-1:3-0:2-1:1-0:4-0:4-1:1-1
Fulham v West Brom                           ,X ,en ,  4255,1-1:2-1:1-0:0-0:1-2:0-1:2-2:2-0
Leeds v Leicester                            ,X ,en ,  4260,2-1:2-2:1-2:1-1:3-2:1-0:2-3
Brentford v Swansea                          ,X ,en2,    49,2-1:1-2:1-1:0-1:1-0:2-0:0-0:0-2
Huddersfield v Bristol City                  ,X ,en2,    49,1-1:2-1:1-0:1-2:0-1:0-2:2-0:0-0
Norwich v Millwall                           ,10,en2,    49,2-1:2-0:1-0:1-1:1-2:3-1:0-0:3-0
Sheff Wed v Bournemouth                      ,X ,en2,    49,1-2:0-2:1-1:0-1:1-3:1-0:2-1:0-0:2-0:2-2
Blackburn v Middlesbrough                    ,X ,en2,    49,1-1:1-2:2-1:1-0:2-0:0-0:0-1:1-3
Cardiff v Barnsley                           ,0 ,en2,    49,2-0:2-1:1-1:1-0:0-0:1-2:0-1:3-1
Reading v Preston                            ,0 ,en2,    47,2-1:1-1:3-0:1-2:3-1:2-0:0-0:1-0
Watford v Stoke                              ,0 ,en2,    47,2-1:1-1:2-0:1-0:0-0:3-1:0-1:1-2
Birmingham v Wycombe                         ,10,en2,    46,2-0:1-0:1-1:2-1:0-0:1-2:3-0
Derby v QPR                                  ,X ,en2,    46,2-1:1-1:1-0:2-0:0-1:1-2:0-0:3-0
Nottm Forest v Coventry                      ,0 ,en2,    46,2-0:1-1:2-1:1-0:1-2:0-0
Rotherham v Luton                            ,X ,en2,    46,1-1:2-1:1-0:1-2:2-0:0-0:0-1:0-2:1-3
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Brest                               ,0 ,fr ,   120,2-1:2-0:1-1:1-0:0-1:0-0:3-0:3-1
Nantes v PSG                                 ,21,fr ,   119,1-3:0-2:1-2:0-3:0-1:1-0:1-1:1-4
Saint-Étienne v Montpellier                  ,X ,fr ,    82,2-1:1-0:1-1:0-0:0-1:0-2:1-2:2-0:2-2
Angers v Nice                                ,X ,fr ,    81,1-1:2-1:0-1:0-2:1-2:1-0:2-0
Dijon v Lorient                              ,X ,fr ,    81,1-2:1-1:2-0:0-1:2-1:1-0:0-0
Nîmes v Metz                                 ,X ,fr ,    81,1-1:1-0:2-1:0-2:1-2:2-0:2-2:0-0
Reims v Strasbourg                           ,X ,fr ,    81,1-1:1-2:2-1:1-0:0-1:0-0:2-0:3-1:2-2
Monaco v Bordeaux                            ,0 ,fr ,    82,2-1:1-1:2-0:1-0:3-1:2-2:0-1:1-2
Lille v Lyon                                 ,X ,fr ,    81,1-1:1-2:2-2:2-1:2-0:0-1:1-0:1-3
Schalke v Stuttgart                          ,X ,de ,   139,1-1:2-1:1-2:1-0:0-2:0-1:2-0:2-2:3-1
Arminia Bielefeld v B Dortmund               ,21,de ,   148,0-2:0-3:1-3:1-2:0-1:1-1:1-4
Augsburg v Mainz                             ,0 ,de ,   148,1-1:2-1:1-0:2-0:1-2:3-1:0-0:0-1:2-2
Frankfurt v Werder Bremen                    ,0 ,de ,   145,2-1:1-1:1-0:1-2:2-2:2-0:3-1:0-1
Köln v Bayern Munich                         ,21,de ,   146,0-3:1-3:0-2:0-4:1-2:1-4:0-5:1-1
B Mgladbach v RB Leipzig                     ,X ,de ,   149,1-1:1-2:2-2:2-1:1-0:0-1:0-2:2-0:2-3
Freiburg v B Leverkusen                      ,2 ,de ,   125,1-2:1-1:0-1:0-2:1-3:2-1:2-2
Hertha Berlin v Wolfsburg                    ,X ,de ,   125,2-1:1-2:1-1:0-1:2-2:2-0:1-0
Hoffenheim v Union Berlin                    ,0 ,de ,   124,2-1:1-1:2-0:3-1:1-0:0-1:1-2:2-2:3-0
Olympiakos v Apollon Smyrnis                 ,10,gr ,   124,3-0:2-0:4-0:1-0:3-1
Atromitos Athens v PAS Giannina              ,0 ,gr ,   127,2-1:1-1:2-0:1-0:1-2:3-1
Volos NFC v Larissa                          ,0 ,gr ,   127,1-0:1-1:2-0:2-1:0-1:1-2:2-2
Lamia v Panathinaikos                        ,2 ,gr ,   127,0-1:1-1:1-2:0-2:0-0
Aris v Asteras Tripolis                      ,0 ,gr ,    98,2-1:1-0:1-1:2-0:1-2
Panetolikos v PAOK Salonika                  ,21,gr ,    97,0-2:1-2:0-1:1-1:0-0:0-3:2-0
AEK Athens v OFI                             ,10,gr ,    97,2-0:2-1:3-0:3-1:1-0:1-1
Crotone v Atalanta                           ,21,it ,   140,1-2:0-2:1-3:0-3:1-4:1-1
Inter Milan v Parma                          ,10,it ,   141,2-0:2-1:3-1:3-0:1-0:4-1
Bologna v Cagliari                           ,X ,it ,   141,2-1:1-1:1-2:1-0:2-2:2-0:3-1
Udinese v AC Milan                           ,21,it ,   106,1-2:0-2:1-3:0-3:0-1:1-1:2-2
Spezia v Juventus                            ,21,it ,   104,0-2:1-2:1-3:0-3:0-4:1-1:1-4
Torino v Lazio                               ,2 ,it ,   106,1-2:1-1:0-2:2-2:1-0:1-3:2-1
Napoli v Sassuolo                            ,10,it ,   106,2-1:2-0:3-1:2-2:3-2:1-0:1-1:3-0
Roma v Fiorentina                            ,0 ,it ,   106,2-1:1-1:2-0:3-1:2-2:1-0
Sampdoria v Genoa                            ,10,it ,   106,2-1:2-0:1-0:1-1:2-2:3-0:3-1
Hellas Verona v Benevento                    ,0 ,it ,   106,2-1:1-0:1-1:2-0:0-0
Genoa v Torino                               ,X ,it ,   133,1-1:1-0:2-1:1-2:2-0
Dundee Utd v Ross County                     ,10,sc ,   281,2-1:1-0:2-0:1-1:3-1:1-2
Livingston v Motherwell                      ,X ,sc ,   282,1-2:1-1:2-1:0-2:0-1:1-0:2-0
Kilmarnock v Rangers                         ,21,sc ,   241,0-2:1-3:1-2:1-1:0-3:0-1
Eibar v Cádiz                                ,X ,es ,   151,1-1:2-1:0-1:1-2:1-0:0-2:2-0:0-0
Real Madrid v Huesca                         ,10,es ,   153,2-0:3-0:4-0:3-1:2-1:4-1:1-0
Ath Bilbao v Sevilla                         ,X ,es ,   155,1-1:1-2:1-0:0-2:2-1:0-1:2-0:2-2:0-0
Osasuna v Atl Madrid                         ,21,es ,   154,0-2:1-2:1-3:0-1:1-1:0-0
Alavés v Barcelona                           ,21,es ,   153,0-2:1-3:1-2:0-3:0-1:1-1:0-4
Real Betis v Elche                           ,0 ,es ,   112,2-1:2-0:1-0:1-1:1-2:0-0:2-2:3-1
Celta Vigo v Real Sociedad                   ,X ,es ,   111,1-2:1-1:0-2:0-1:1-0:2-2:2-1:0-0:0-3:1-3:2-0
Granada v Levante                            ,0 ,es ,   111,2-0:2-1:1-1:1-0:0-1:1-2
Valencia v Getafe                            ,X ,es ,   111,2-1:1-1:0-1:1-2:1-0:2-2:2-0:0-0:3-0
Villarreal v Real Valladolid                 ,10,es ,   110,2-0:1-0:2-1:1-1:3-1:3-0
IF Elfsborg v IFK Norrköping                 ,X ,se ,    50,1-1:2-1:1-2:1-0:0-0:2-2:0-1:0-2:1-3:2-0
IK Sirius v Kalmar FF                        ,X ,se ,    50,2-1:1-1:1-0:0-1:1-2:2-0:2-2:3-1:3-0:3-2
Mjällby AIF v Östersunds FK                  ,X ,se ,    50,2-1:1-0:1-1:1-2:0-1:0-0:3-1:2-0:2-2:2-3:3-2
Falkenbergs FF v Djurgårdens IF              ,2 ,se ,    49,1-2:0-2:0-1:1-1:2-1:1-3:0-0:0-3:2-2:2-3
Hammarby IF v BK Häcken                      ,X ,se ,    49,2-1:2-0:1-1:2-2:0-1:1-0:3-1:0-0:0-2:1-2:1-3:3-0
IFK Göteborg v Örebro SK                     ,X ,se ,    49,1-0:2-1:1-1:0-1:3-1:0-2:1-2:1-3:0-0:2-0:2-2:3-0
AIK v Varbergs BoIS                          ,10,se ,    48,2-0:2-1:3-0:3-1:1-0:1-1:0-0:0-1:4-0
Helsingborgs IF v Malmö FF                   ,21,se ,    47,1-2:0-1:0-2:1-3:1-1:0-3:2-2:2-0:2-1
