game,res,league,howmany,scores
Blackburn v Cardiff,10,en2,291,2-0:2-1:1-0:1-1:0-1:3-1:1-2
Blackpool v Sunderland,X,en2,292,1-2:1-1:0-2:2-1:2-2:0-1:1-0:2-0
Coventry v Bristol City,X,en2,293,2-0:2-1:1-1:1-0:1-2:0-1:2-2:0-0:3-1:3-2
Huddersfield v Luton,X,en2,294,1-1:1-2:0-1:2-1:0-2:2-0:1-0:0-0:2-2
Millwall v Rotherham,0,en2,295,2-0:1-0:2-1:1-1:3-1:0-0:0-1:1-2:2-2
Birmingham v Middlesbrough,X,en2,290,1-1:1-2:0-1:1-0:2-2:0-0:0-2:1-3:2-0:2-1
Norwich v Watford,X,en2,296,2-1:1-2:1-1:2-0:2-2:1-0:0-1:0-0
Stoke v Preston,X,en2,298,1-0:1-1:2-0:2-1:0-1:0-0:1-2:3-0
Swansea v Burnley,2,en2,299,1-2:0-2:1-1:1-3:2-2:0-1:0-0:1-0:2-1
West Brom v Reading,X,en2,300,2-0:2-1:1-1:0-1:1-0:0-0:1-2:2-2:3-1
Wigan v Hull,0,en2,301,1-1:2-1:0-0:2-0:1-0:0-1:1-2
QPR v Sheff Utd,X,en2,297,0-2:1-1:1-2:1-3:2-1:2-0:0-1:2-3:0-0:0-3:2-2
West Ham v Brentford,X,en,179,2-1:1-1:1-2:2-2:2-0:1-0:0-1
Liverpool v Leicester,10,en,174,3-0:2-0:3-1:2-1:4-0:4-1
Wolves v Man Utd,21,en,180,1-2:0-2:1-3:1-1:0-1:0-3
Bournemouth v Crystal Palace,X,en,171,1-1:2-1:1-2:1-0:0-1:2-2:2-0:0-2:0-0
Fulham v Southampton,10,en,173,2-0:2-1:1-0:1-1:3-1:3-0
Man City v Everton,10,en,175,3-0:4-0:3-1:2-0:4-1:5-0
Newcastle v Leeds,10,en,176,2-0:2-1:3-1:3-0:1-0
Brighton v Arsenal,2,en,172,1-2:1-1:1-3:0-2:2-2:0-1:2-1:1-0
Tottenham v Aston Villa,10,en,178,2-1:2-0:3-1:1-1:1-0:2-2:3-0
Nottm Forest v Chelsea,21,en,177,0-2:1-2:1-3:0-3:0-1:1-1
Man Utd v Everton,10,enf,90,2-1:2-0:1-0:3-1:3-0:3-2
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:0-1:1-1:3-1:1-2
Forest Green v Birmingham,21,enf,82,1-2:0-2:0-1:1-3:1-0:1-1:0-0:0-3:2-1
Gillingham v Leicester,21,enf,100,0-3:0-2:1-2:1-3:0-1:0-4
Preston v Huddersfield,10,enf,95,2-1:1-0:2-0:1-1:0-1:1-2:2-2
Reading v Watford,X,enf,96,1-1:1-2:2-1:1-0:0-1:0-2:0-0:2-0
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:2-1:4-0:4-1:1-0
Blackpool v Nottm Forest,21,enf,71,1-2:1-3:0-1:0-2:1-1:2-1:1-0:2-2
Boreham Wood v Accrington,X,enf,72,1-2:2-1:1-1:1-0:0-1:2-2:0-2:2-0
Bournemouth v Burnley,X,enf,73,2-1:1-2:2-0:1-1:1-0:0-0:0-1:0-2
Chesterfield v West Brom,21,enf,77,0-2:1-2:1-3:1-0:0-1:0-3:2-1
Fleetwood v QPR,21,enf,81,1-2:0-2:1-3:0-1:1-1:0-3:2-1:1-0
Hull v Fulham,21,enf,85,0-2:1-2:0-1:1-3:2-1:1-1
Ipswich v Rotherham,10,enf,86,2-0:2-1:1-0:1-1:3-1:1-2:3-0:2-2
Middlesbrough v Brighton,1,enf,91,1-2:0-2:1-3:1-1:2-1:0-1:1-0
Millwall v Sheff Utd,X,enf,92,1-1:1-2:2-1:1-0:0-2:0-1:2-2:1-3:2-0
Shrewsbury v Sunderland,2,enf,98,1-2:0-2:1-1:1-3:0-1:1-0:2-1:0-3
Brentford v West Ham,0,enf,74,2-1:1-1:2-0:2-2:3-2:0-2:1-0:1-2
Coventry v Wrexham,10,enf,78,2-0:2-1:1-0:1-2:3-0:3-1:0-0:0-1:3-2
Grimsby v Burton,X,enf,83,1-1:1-0:2-1:1-2:2-0:0-1:0-2:3-1
Luton v Wigan,10,enf,88,1-0:2-1:2-0:1-2:3-1:0-1:1-1
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:1-2:0-3:1-4:0-4
Liverpool v Wolves,10,enf,87,2-0:2-1:3-0:3-1:1-0
Bristol City v Swansea,X,enf,75,1-2:1-1:2-1:1-0:0-1
Derby v Barnsley,1,enf,80,2-1:1-0:1-2:2-0:1-1:0-1
Cardiff v Leeds,21,enf,76,1-2:0-2:0-1:1-0:1-3:2-1:2-3
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-1:0-3:1-3:2-1:1-1:1-0
Norwich v Blackburn,1,enf,93,2-1:1-0:2-0:1-2:3-2:1-1:0-1:0-2:2-2:3-1
Stockport v Walsall,X,enf,99,1-0:2-1:1-1:1-2:0-1:2-0:3-0
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:4-1:1-0
Man City v Chelsea,10,enf,89,2-1:3-1:2-0:1-2:3-0:3-2:1-0
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-3:1-4:0-4:0-5:1-0
Angers v Lorient,X,fr,201,1-1:2-1:1-2:0-0:0-1:1-0:0-3:2-0
Monaco v Brest,10,fr,165,2-0:2-1:3-0:3-1:1-2:2-2:1-0:4-0:4-1
Nantes v Auxerre,0,fr,167,2-1:1-0:1-1:1-2:0-0:2-0:3-0:0-1:4-1
Toulouse v Ajaccio,0,fr,170,2-1:1-1:1-0:1-2:2-0:0-2:3-0:2-2:3-1
Lyon v Clermont,10,fr,164,2-0:2-1:3-1:1-0:3-0:0-0:1-1:1-2:3-2:4-1:4-3:5-1
Lens v PSG,21,fr,161,1-2:1-3:0-2:0-1:2-1:2-2:2-5:1-0:1-1:2-3:2-4
Strasbourg v Troyes,0,fr,209,2-1:1-1:1-0:1-2:2-0:0-0:0-1:3-0:3-1:1-3
Lille v Reims,10,fr,162,2-0:2-1:1-0:1-1:3-1:1-2:2-2:3-0:4-0
Montpellier v Marseille,21,fr,206,1-2:1-3:0-1:0-0:0-2:1-1:2-1:2-2:2-0:2-3
Rennes v Nice,0,fr,169,2-1:1-0:1-1:2-0:1-2:1-3:2-2:0-0:0-1:3-1
RB Leipzig v Bayern Munich,21,de,141,1-2:1-3:1-1:2-3:0-2:2-1
Frankfurt v Schalke,0,de,140,1-1:2-1:2-0:0-1:1-2:1-0:3-0:3-1:5-0
Stuttgart v Mainz,X,de,142,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2:1-3:3-0:4-2
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:0-1:0-2:2-3:3-1:0-0:1-0:2-2:3-2
VfL Bochum v Hertha Berlin,X,de,143,1-1:1-2:2-1:0-0:0-1:1-0:0-2:2-2:2-4:3-1:4-2
Wolfsburg v Freiburg,X,de,144,1-1:2-0:2-1:1-2:2-2:1-0:0-1:0-0:0-2:0-3:1-3:3-0:3-2
Köln v Werder Bremen,X,de,136,1-2:0-1:1-1:2-1:1-0:2-0:3-2:0-0:0-2:1-3:2-2:3-0
B Dortmund v Augsburg,10,de,138,2-1:2-0:3-0:3-1:1-0:0-1:0-0:1-2:4-1
B Mgladbach v B Leverkusen,0,de,139,1-1:2-2:2-1:1-0:1-2:2-0:3-2:0-1:0-2:3-1
OFI v Volos NFC,X,gr,108,1-1:1-2:2-0:2-1:1-0:3-0:0-0:0-1:0-2:1-3:3-1:3-3
Levadiakos v Panathinaikos,21,gr,19,0-2:0-1:1-2:0-3:1-1:1-0:1-3:0-0
PAS Giannina v AEK Athens,2,gr,112,0-2:1-2:1-1:2-2:0-0:0-1:0-3:1-3:2-1
Ionikos FC v Olympiakos,21,gr,107,0-2:1-3:0-3:1-2:0-1:1-1:0-0:4-2
Asteras Tripolis v Lamia,X,gr,106,2-0:1-1:1-0:2-1:0-1:0-0:1-2
Panetolikos v Atromitos Athens,X,gr,110,1-1:1-2:1-0:0-0:2-0:2-2:0-1:2-1:2-3
PAOK Salonika v Aris,0,gr,111,2-1:1-1:1-0:2-0:2-2:0-1:3-0:0-0:0-2:1-2
Salernitana v AC Milan,21,it,156,0-2:1-2:0-1:1-3:1-1
Sassuolo v Sampdoria,0,it,157,2-1:1-1:1-0:1-2:0-0:2-0
Spezia v Atalanta,2,it,158,1-2:1-1:0-1:0-2:1-3:1-0:2-1:2-2
Torino v Hellas Verona,0,it,159,2-0:2-1:1-0:1-1:0-1:1-2
Lecce v Lazio,2,it,154,1-2:1-3:1-1:0-2:0-1:0-0:0-3:1-0:1-4
Roma v Bologna,10,it,155,2-0:2-1:1-0:1-2:1-1:3-0:4-2
Cremonese v Juventus,21,it,151,0-2:1-2:0-3:0-1:1-1:1-3:1-4:2-3
Fiorentina v Monza,10,it,152,2-1:1-0:2-0:1-2:3-0:1-1:3-1
Inter Milan v Napoli,X,it,153,1-1:1-2:2-1:2-2:3-2:0-1
Udinese v Empoli,10,it,160,1-0:2-1:2-0:1-1:0-2:1-2:3-1
Rangers v Celtic,X,sc,113,1-2:1-3:2-2:2-1:1-1:0-2:3-2:0-3:2-3
Aberdeen v Ross County,10,sc,109,2-0:2-1:1-0:1-1:3-1:3-0
Hearts v Hibernian,0,sc,110,2-1:1-1:2-0:3-1:2-2:1-0:3-2
Kilmarnock v St Mirren,X,sc,111,1-1:2-1:1-0:1-2:2-0:0-0:0-2
Livingston v Motherwell,X,sc,112,1-1:2-1:1-0:1-2:2-0:0-1:0-2
St Johnstone v Dundee Utd,X,sc,114,2-1:1-0:1-1:1-2:2-0:2-2:0-0
Girona v Rayo Vallecano,X,es,146,1-1:1-0:2-1:1-2:2-0:0-1:0-0:3-1
Real Betis v Ath Bilbao,0,es,147,2-1:1-0:1-1:1-2:2-0:0-0:3-1
Atl Madrid v Elche,10,es,141,2-0:3-0:2-1:1-0:3-1:4-0
Getafe v Mallorca,X,es,145,1-1:1-0:1-2:2-1:2-0:0-1:0-2:0-0
Cádiz v Almería,X,es,143,1-0:1-1:1-2:2-0:2-1:0-1:0-2:0-0
Celta Vigo v Sevilla,X,es,144,1-2:1-1:0-1:1-0:1-3:2-1:2-0:0-0:0-2
Real Valladolid v Real Madrid,21,es,149,0-2:1-2:1-3:0-3:0-1
Barcelona v Espanyol,10,es,142,2-0:3-1:2-1:3-0:1-0:1-1
Real Sociedad v Osasuna,10,es,148,2-1:2-0:1-0:1-1:1-2:3-1
Villarreal v Valencia,0,es,150,2-1:1-1:1-0:2-0:2-2:1-2:0-1:3-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
