game,res,league,howmany,scores
Lokomotiv Moscow v RB Salzburg               ,X ,euc,   133,2-1:1-2:1-1:1-0:2-2:2-0
Shakhtar Donetsk v Real Madrid               ,21,euc,   133,1-2:0-2:1-3:0-3:1-1:0-1:2-1
Atalanta v FC Midtjylland                    ,10,euc,   132,3-0:2-0:3-1:2-1:4-1:4-0
Atl Madrid v Bayern Munich                   ,21,euc,   132,1-2:1-1:1-3:0-2:2-1:0-1:1-0
B Mgladbach v Inter Milan                    ,X ,euc,   132,2-1:1-2:2-2:1-1:0-2:1-0:3-1:2-0
FC Porto v Man City                          ,2 ,euc,   132,1-2:0-2:1-1:1-3:2-2:1-0:2-1
Liverpool v Ajax                             ,10,euc,   132,2-1:2-0:3-1:2-2:1-1:1-0:1-2:3-0
Marseille v Olympiakos                       ,0 ,euc,   132,1-1:2-0:1-0:2-1:0-1:1-2:2-2
FK Krasnodar v Rennes                        ,X ,euc,   126,1-1:1-2:2-1:1-0:2-2:0-2:0-0:0-1:2-0
Istanbul Basaksehir v RB Leipzig             ,21,euc,   126,0-2:1-2:1-3:1-1:0-1:2-2:0-3
B Dortmund v Lazio                           ,10,euc,   127,2-1:2-0:3-1:2-2:1-0:1-1:3-2
Club Bruges v Zenit St Petersburg            ,0 ,euc,   126,1-1:2-1:2-0:1-0:1-2:2-2:3-1
Ferencvárosi TC v Barcelona                  ,21,euc,   126,0-3:0-2:1-3:0-4:1-4:0-5:1-2
Juventus v Dynamo Kyiv                       ,10,euc,   126,2-0:3-0:2-1:3-1:4-0:1-0
Man Utd v PSG                                ,X ,euc,   126,2-1:1-1:2-2:1-2:1-0:1-3:3-2
Sevilla v Chelsea                            ,X ,euc,   127,1-1:2-1:1-2:1-0:2-2:0-1
AC Milan v Celtic                            ,10,eue,    52,2-0:2-1:3-0:3-1:1-1:1-0
AEK Athens v Sporting Braga                  ,X ,eue,    52,1-2:1-1:0-1:2-1:2-2
CSKA Moscow v RZ Pellets WAC                 ,10,eue,    52,2-0:1-0:1-1:2-1:3-0:3-1:1-2
Feyenoord v Dinamo Zagreb                    ,0 ,eue,    52,1-1:2-1:1-0:1-2:3-1:2-0
FK Qarabag v Maccabi Tel-Aviv                ,X ,eue,    52,1-1:2-1:1-2:0-0:0-1:1-0:2-2
KAA Gent v Slovan Liberec                    ,10,eue,    52,2-1:2-0:1-0:1-1:3-1:1-2
LASK v Tottenham                             ,21,eue,    52,0-2:1-2:1-3:0-3:1-1
Lille v Sparta Prague                        ,10,eue,    52,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Red Star Belgrade v Hoffenheim               ,X ,eue,    52,1-1:1-2:0-1:1-3:2-1:0-2:2-3
Royal Antwerp v Ludogorets                   ,10,eue,    52,2-0:1-0:1-1:2-1:3-0:3-1
Sivasspor v Villarreal                       ,2 ,eue,    52,0-2:1-3:1-1:0-1:0-3:1-2
Zorya Luhansk v Leicester                    ,21,eue,    52,0-2:0-3:1-2:1-3:1-1:0-1:2-2
Arsenal v Rapid Vienna                       ,10,eue,    52,2-0:2-1:3-1:3-0:4-1:1-1
AZ Alkmaar v Napoli                          ,2 ,eue,    52,1-2:1-1:0-1:2-1:0-2:1-3:2-2
Benfica v Lech Poznan                        ,10,eue,    52,2-0:2-1:3-0:3-1
CFR Cluj v CSKA Sofia                        ,0 ,eue,    52,1-0:1-1:2-0:2-1:1-2:2-2
Granada v PSV Eindhoven                      ,X ,eue,    52,1-1:2-1:2-2:1-2:2-0:1-0:0-0
Molde v Dundalk                              ,10,eue,    52,2-0:2-1:1-1:3-0:1-0:1-2:3-1
Nice v B Leverkusen                          ,2 ,eue,    52,1-2:1-3:1-1:2-2:2-1:0-3
Omonia Nicosia v PAOK Salonika               ,2 ,eue,    52,1-1:1-2:0-2:0-0:2-1:0-1
Rangers v Standard Liege                     ,10,eue,    52,2-0:2-1:3-1:1-1:3-0
Real Sociedad v HNK Rijeka                   ,10,eue,    52,2-0:2-1:3-0:3-1:4-0:1-1
Roma v Young Boys                            ,10,eue,    52,2-1:2-0:3-1:1-1:3-0:4-0
Slavia Prague v Hapoel Be'er Sheva           ,10,eue,    52,2-1:3-1:2-0:3-0:0-0:1-0:1-1
Aston Villa v Newcastle                      ,0 ,en ,   788,2-1:1-1:2-0:1-0:1-2:3-1:2-2
Burnley v Everton                            ,2 ,en ,   777,1-2:1-1:0-2:0-1:1-0:1-3:2-1
Man City v Fulham                            ,10,en ,   772,4-0:3-0:5-0:2-0:3-1:4-1:6-0
West Ham v Man Utd                           ,2 ,en ,   770,1-2:1-1:2-1:1-3:2-2:0-2:0-1:1-0
Chelsea v Leeds                              ,10,en ,   773,2-1:2-0:3-1:1-1:3-0:2-2:3-2:1-0
West Brom v Crystal Palace                   ,X ,en ,   771,1-1:1-2:1-0:0-1:0-0:2-1:0-2:2-0
Sheff Utd v Leicester                        ,21,en ,   771,1-2:0-2:1-1:1-3:0-1:0-3:1-0:2-1
Tottenham v Arsenal                          ,0 ,en ,   771,2-1:2-0:2-2:1-1:3-1:1-0:1-2:3-0
Liverpool v Wolves                           ,10,en ,   770,2-1:2-0:3-1:1-1:3-0:2-2:1-0
Brighton v Southampton                       ,2 ,en ,   772,1-1:1-2:2-1:0-2:1-0:2-2:0-1:1-3
Cardiff v Huddersfield                       ,10,en2,   111,2-1:2-0:1-1:1-0:1-2:2-2
Birmingham v Barnsley                        ,0 ,en2,   110,1-1:2-1:1-0:2-0:1-2:0-0:0-1
Bournemouth v Preston                        ,10,en2,   110,2-0:2-1:3-0:3-1:1-1
Derby v Coventry                             ,X ,en2,   110,1-1:2-1:1-2:2-0:1-0:0-1:0-0
QPR v Bristol City                           ,X ,en2,   110,1-2:1-1:2-1:2-0:2-2:0-1
Rotherham v Brentford                        ,21,en2,   111,1-2:0-2:1-1:1-3:0-1
Middlesbrough v Swansea                      ,X ,en2,   107,1-1:2-1:1-0:1-2:0-0:2-0:0-1
Blackburn v Millwall                         ,0 ,en2,   107,2-1:2-0:1-1:1-0:0-0:1-2:3-1
Luton v Norwich                              ,2 ,en2,   107,1-2:1-1:1-3:0-2:0-1:0-3
Nottm Forest v Watford                       ,21,en2,   107,1-2:0-2:1-3:1-1:0-1:2-1
Sheff Wed v Reading                          ,X ,en2,   107,1-1:1-2:0-1:0-2:1-0:2-1:2-0:0-0
Wycombe v Stoke                              ,21,en2,   107,1-2:0-2:0-1:1-1:1-3:0-0:0-3:1-0
Tranmere v Brackley Town                     ,10,enf,   140,2-0:3-0:2-1:3-1:4-0:4-1
Morecambe v Solihull Moors                   ,1 ,enf,   150,2-1:2-0:1-0:1-2:1-1:3-1:0-1:3-0
Gillingham v Exeter                          ,1 ,enf,   151,2-1:1-2:1-1:2-0:2-2:0-1:0-2:1-0
Newport v Salford                            ,10,enf,   152,2-1:2-0:1-1:1-2:3-1:1-0:0-1:3-0
Bradford v Oldham                            ,1 ,enf,   153,2-0:2-1:1-1:1-2:1-0:3-1:0-1
Cheltenham v Crewe                           ,X ,enf,   153,2-1:1-2:1-1:2-0:1-0:0-1:0-2:3-1
Harrogate v Blackpool                        ,1 ,enf,   152,1-2:0-2:1-3:2-1:0-1:1-1:0-3:1-0
Plymouth v Lincoln City                      ,1 ,enf,   153,2-1:1-2:1-1:2-0:1-0:2-2:3-1
Portsmouth v King's Lynn                     ,10,enf,   153,3-0:4-0:2-0:2-1:3-1:4-1:5-1
Peterborough v Chorley                       ,10,enf,   155,3-0:2-0:4-0:2-1:3-1:4-1:5-0:1-1
Barnet v MK Dons                             ,21,enf,   150,1-2:0-2:1-1:2-1:0-1:1-3:2-2:0-3:1-0
Bristol Rovers v Darlington                  ,10,enf,   150,2-1:2-0:3-1:3-0:1-1:1-0:0-1:1-2
Carlisle v Doncaster                         ,1 ,enf,   150,1-2:2-1:1-1:0-1:1-3:2-0:0-2:2-2
Mansfield v Dag & Red                        ,10,enf,   150,2-1:2-0:3-1:1-1:1-0:1-2:0-0:0-1:3-0
Shrewsbury v Oxford City                     ,10,enf,   150,2-0:2-1:3-1:1-2:1-1:3-0:0-2:1-0:4-0
Stevenage v Hull                             ,21,enf,   150,1-2:0-2:1-3:0-3:0-1:2-1:0-4
Stockport v Yeovil                           ,1 ,enf,   150,2-1:2-0:1-1:1-2:1-0:0-1:3-1:0-2:2-2:3-0
Wimbledon v Crawley                          ,1 ,enf,   148,2-1:2-0:1-1:1-2:3-1:1-0:0-1:1-3:3-0:2-2
Marine v Havant & Waterlooville              ,1 ,enf,   150,2-1:1-1:1-2:2-0:1-0:0-2:0-1:1-3:0-3:2-2:2-3
Canvey Island v Boreham Wood                 ,1 ,enf,   154,1-2:1-3:2-1:0-1:0-2:1-1:1-0:0-3:1-4:2-2
Nîmes v Marseille                            ,2 ,fr ,    17,1-2:0-2:1-1:0-1:1-4:2-1
Rennes v Lens                                ,X ,fr ,    17,1-1:2-1:1-0:0-0:0-1:0-3:1-2:2-0:2-3:3-1:4-2
Montpellier v PSG                            ,2 ,fr ,    17,1-1:0-2:1-2:0-3:1-3:2-3:2-4:4-1
Lille v Monaco                               ,X ,fr ,    17,1-0:1-1:1-2:0-1:1-4:2-0:2-1:2-2:2-3:2-4:3-0
Angers v Lorient                             ,1 ,fr ,    17,2-0:1-0:1-2:2-1:0-0:0-2:1-1:3-0
Bordeaux v Brest                             ,X ,fr ,    17,1-0:1-1:2-1:1-2:2-0:3-0:1-3:3-1
Dijon v Saint-Étienne                        ,X ,fr ,    17,1-1:0-1:0-2:1-0:2-1:0-0:1-2:2-2
Nantes v Strasbourg                          ,X ,fr ,    17,1-0:1-2:1-1:2-0:2-1:0-0:0-1:3-1:6-0
Reims v Nice                                 ,X ,fr ,    17,1-2:1-1:0-1:1-0:2-0:2-2
Metz v Lyon                                  ,21,fr ,    17,1-2:0-1:0-2:0-3:1-0:1-1:1-3:2-1
Hertha Berlin v Union Berlin                 ,X ,de ,    30,2-1:1-1:1-2:1-0:2-0:2-2
Arminia Bielefeld v Mainz                    ,X ,de ,    30,1-1:0-1:1-2:2-2:0-2:1-0:2-0:2-1
Frankfurt v B Dortmund                       ,2 ,de ,    30,1-2:0-2:1-1:1-3:0-1
Freiburg v B Mgladbach                       ,2 ,de ,    30,1-1:1-2:1-3:0-1:0-2:2-1
Köln v Wolfsburg                             ,X ,de ,    30,1-2:1-1:0-1:0-2:1-3:2-0:2-1
Bayern Munich v RB Leipzig                   ,10,de ,    30,2-1:2-0:3-1:2-2:1-0:1-2:3-0:3-2:4-1
Werder Bremen v Stuttgart                    ,X ,de ,    30,1-1:1-2:1-0:2-0:2-1:0-1
Schalke v B Leverkusen                       ,X ,de ,    30,1-1:1-3:0-2:0-3:1-2:2-0:2-1:0-1:2-2
Hoffenheim v Augsburg                        ,0 ,de ,    30,1-1:2-0:2-1:1-0:1-2:3-0
Larissa v Atromitos Athens                   ,X ,gr ,   122,1-1:1-0:1-2:2-1:0-1:0-0:0-2:2-0:2-2
Aris v Olympiakos                            ,2 ,gr ,   123,1-2:0-2:1-1:0-1:2-1:1-3:1-0:2-0
Panathinaikos v Panetolikos                  ,10,gr ,   123,2-0:2-1:1-0:3-1:0-0:1-1:3-0:4-1
OFI v PAS Giannina                           ,0 ,gr ,   121,1-1:2-1:2-0:1-0:1-2:3-0
Lamia v PAOK Salonika                        ,21,gr ,   124,0-2:1-2:0-1:0-3:1-1:1-3
Asteras Tripolis v AEK Athens                ,2 ,gr ,   124,1-2:1-1:0-1:0-2:2-1:0-0:1-0:2-0
Apollon Smyrnis v Volos NFC                  ,X ,gr ,   126,1-1:1-0:2-0:2-1:0-1:1-2:0-0:0-2
Larissa v Aris                               ,X ,gr ,   122,1-1:1-2:0-2:0-1:1-0:2-1:2-0:0-0
Spezia v Lazio                               ,1 ,it ,    17,0-1:1-2:0-3:2-1:0-2:1-0:1-3:2-2
Juventus v Torino                            ,10,it ,    17,3-0:2-0:1-0:2-1:3-1:0-0:0-1:1-1
Inter Milan v Bologna                        ,10,it ,    17,2-0:2-1:3-1:1-0:1-2:3-0
Hellas Verona v Cagliari                     ,0 ,it ,    16,1-1:2-1:2-0:0-0:0-1:1-0:2-2:3-0
Parma v Benevento                            ,10,it ,    16,1-0:2-1:2-0:0-2:1-1:2-2:2-3:4-1
Roma v Sassuolo                              ,X ,it ,    16,2-1:1-2:2-0:0-0:0-1:0-2:1-0:1-1:2-2:3-0:3-1
Udinese v Atalanta                           ,X ,it ,    16,1-2:1-1:2-1:0-0:0-2:1-0:1-3
Crotone v Napoli                             ,21,it ,    16,0-2:0-1:1-2:0-3:0-4:2-2
Sampdoria v AC Milan                         ,2 ,it ,    16,1-2:1-1:1-0:1-3:0-2
Fiorentina v Genoa                           ,1 ,it ,    16,2-0:0-1:1-0:2-1:1-2:3-1
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   161,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Livingston v Dundee Utd                      ,X ,sc ,   161,1-1:1-2:0-1:2-1:1-0:1-3:2-0
Motherwell v Hibernian                       ,X ,sc ,   160,1-2:2-1:1-1:2-2:0-2:2-0:0-1:1-3
St Mirren v Aberdeen                         ,21,sc ,   160,0-2:1-2:0-1:1-3:1-1:0-3
Ross County v Rangers                        ,21,sc ,   158,0-3:0-2:0-4:1-3:1-2:1-4
Celtic v St Johnstone                        ,10,sc ,   160,2-0:3-0:3-1:4-0:2-1:1-0:5-0
Ath Bilbao v Celta Vigo                      ,10,es ,    15,2-0:2-1:0-0:1-0:2-2:2-3:3-0:3-1:4-0
Levante v Getafe                             ,X ,es ,    15,1-2:2-1:0-1:1-1:0-0:0-3:1-0:2-4
Sevilla v Real Madrid                        ,X ,es ,    15,1-2:1-1:2-1:0-2:2-0:2-2:2-3
Atl Madrid v Real Valladolid                 ,0 ,es ,    15,2-0:3-0:2-2:1-0:1-1:2-1:3-2
Cádiz v Barcelona                            ,21,es ,    15,1-2:0-2:1-3:0-3:0-4:1-0:1-4:2-1:2-4
Granada v Huesca                             ,10,es ,    15,2-0:1-0:1-1:0-2:2-1:3-0
Osasuna v Real Betis                         ,X ,es ,    15,1-0:2-0:1-1:1-2:2-2:0-0:0-1:2-1
Villarreal v Elche                           ,10,es ,    15,2-0:2-1:1-2:3-0:1-0:1-1:3-1:3-2
Alavés v Real Sociedad                       ,X ,es ,    15,1-2:1-1:0-2:2-0:0-0:0-1:0-3:1-0
Eibar v Valencia                             ,2 ,es ,    15,1-2:1-1:0-2:2-0:2-2
Helsingborgs IF v Falkenbergs FF             ,1 ,se ,    80,1-0:2-1:2-0:1-2:1-1:2-2:3-1
Östersunds FK v IFK Göteborg                 ,X ,se ,    80,1-1:1-0:1-3:0-1:0-2:1-2:2-1
Varbergs BoIS v Malmö FF                     ,2 ,se ,    80,1-3:1-1:0-2:1-0:0-1:0-0:1-2:0-3:2-1:2-2
BK Häcken v Örebro SK                        ,10,se ,    79,2-1:2-0:1-1:1-0:1-3
IK Sirius v IF Elfsborg                      ,X ,se ,    79,1-1:1-0:1-2:0-0:0-3:1-3:2-0:2-2
Mjällby AIF v Djurgårdens IF                 ,1 ,se ,    78,1-2:0-2:2-1:1-1:0-1:1-0:2-2
AIK v Kalmar FF                              ,10,se ,    80,2-1:2-0:1-1:3-1:1-0:4-0:0-0:1-2
Hammarby IF v IFK Norrköping                 ,X ,se ,    80,1-1:2-1:1-2:2-2:1-0:0-1:3-2
