game,res,league,howmany,scores
Birmingham v West Brom,X,en2,350,1-2:1-1:2-1:0-2:0-1:2-2:1-0:1-3
Blackpool v Rotherham,X,en2,351,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Bristol City v Norwich,2,en2,352,1-2:1-1:2-1:0-2:0-1:1-3:1-0:2-2
Burnley v Preston,10,en2,353,2-0:3-0:2-1:3-1:1-0
Cardiff v Middlesbrough,2,en2,354,1-2:1-1:0-2:0-1:2-1:0-3:1-0
Coventry v Luton,X,en2,355,1-1:2-1:1-2:0-1:1-0:0-0:0-2:2-0:2-2
QPR v Millwall,X,en2,356,2-1:1-1:1-0:1-2:0-1:2-0:2-2
Sheff Utd v Swansea,10,en2,357,2-0:2-1:3-1:1-1:1-0:1-2:3-0:0-1
Stoke v Hull,0,en2,358,2-1:1-1:2-0:1-0:3-1:1-2:0-1:0-0
Sunderland v Reading,10,en2,359,2-1:2-0:1-0:1-1:0-1:3-1
Watford v Blackburn,X,en2,360,2-1:1-0:1-2:2-0:1-1:0-0:2-2
Wigan v Huddersfield,X,en2,361,1-1:1-2:1-0:0-1:2-1:0-0:2-0
Man Utd v Leeds,10,en,76,2-0:2-1:3-0:3-1:1-0:1-1
West Ham v Chelsea,X,en,230,1-2:1-1:2-1:0-1:1-0:0-2:2-2
Arsenal v Brentford,10,en,221,2-0:2-1:3-1:1-1:3-0:1-0:2-2
Crystal Palace v Brighton,2,en,223,1-1:1-2:0-1:2-1:1-0:0-2:2-2:0-0
Fulham v Nottm Forest,0,en,224,2-1:2-0:1-0:1-1:1-2:0-1:0-0
Leicester v Tottenham,2,en,226,1-2:1-1:0-2:2-1:1-3:2-2:0-1:1-0
Southampton v Wolves,X,en,229,1-1:1-2:0-1:0-2:2-1:1-0:0-0:2-2
Bournemouth v Newcastle,21,en,222,0-2:1-2:0-1:1-3:1-1:0-3:0-0
Leeds v Man Utd,21,en,225,1-2:0-2:1-3:1-1:0-1:2-1:0-3
Man City v Aston Villa,10,en,228,2-0:3-0:3-1:2-1:4-0:1-0
Liverpool v Everton,0,en,227,1-1:2-1:2-0:1-0:1-2:0-1:2-2:0-0:3-1
Arsenal v Man City,X,en,111,1-1:2-1:1-2:2-2:1-0:0-1
Stoke v Brighton,21,enf,134,1-2:0-2:1-3:1-0:1-1:0-1:0-3:2-1:2-3
Leicester v Blackburn,10,enf,131,2-1:2-0:1-0:3-0:3-1:0-1:0-2:1-1:1-2
TBC v Leeds,1,enf,135,1-2:0-3:2-0:2-1:0-0:0-1:0-2:1-1
Bristol City v Man City,21,enf,130,0-3:0-4:0-2:1-2:1-3:0-5:0-1:1-0:1-1:1-4:2-1:2-4
Southampton v TBC,1,enf,133,1-0:2-1:1-2:2-0:0-1:0-2:1-1:2-2:4-0
Man Utd v West Ham,10,enf,132,2-1:2-0:3-1:1-0:1-2:3-0:0-1
TBC v Tottenham,21,enf,136,1-2:0-2:0-3:1-3:0-1:1-0:1-1:2-1:2-3:2-4
Nice v Ajaccio,10,fr,228,2-0:1-0:2-1:3-1:3-0:4-0:0-1:0-2:1-2:2-2
Monaco v PSG,X,fr,225,1-2:1-1:0-2:1-3:0-1:1-0:2-0:2-1:2-2:1-4:3-1:3-2
Clermont v Marseille,21,fr,222,1-2:0-2:0-1:1-3:1-1:2-1:0-0:1-0:2-3
Toulouse v Rennes,X,fr,230,2-1:1-1:1-0:1-2:3-1:2-2:0-0:0-1:0-2:1-3:2-0
Angers v Auxerre,0,fr,221,1-1:1-0:2-1:0-0:2-0:1-2:2-2
Lille v Strasbourg,10,fr,223,2-1:2-0:1-0:1-1:1-2:3-1:3-0:0-2:4-1
Montpellier v Brest,1,fr,226,2-0:2-1:1-0:1-1:0-1:0-2:1-2:3-0:3-1:4-3
Reims v Troyes,0,fr,229,1-1:1-0:2-1:1-2:2-0:0-0:0-1:2-2:3-1:5-1
Nantes v Lorient,0,fr,227,1-1:2-1:2-0:1-0:0-2:1-2:2-2:0-1:3-0
Lyon v Lens,0,fr,224,2-1:1-1:2-0:1-2:3-1:0-1:1-0:0-0:0-2:2-2:3-0:3-2:4-2
Schalke v Wolfsburg,X,de,175,1-2:0-2:1-0:1-1:0-1:2-1:2-2:1-3
Bayern Munich v VfL Bochum,10,de,174,3-0:4-0:2-0:4-1:1-2:3-1:5-0:1-0:2-1:2-2
Freiburg v Stuttgart,X,de,178,2-1:1-1:1-2:1-0:2-0:3-1:0-0:2-2
Hoffenheim v B Leverkusen,2,de,180,1-2:1-1:0-2:1-0:2-2:2-1:0-1:0-0
Mainz v Augsburg,X,de,173,2-1:1-1:1-2:1-0:2-0:0-1:2-2:3-1:3-0
Werder Bremen v B Dortmund,21,de,179,1-2:1-3:0-2:2-2:1-1:2-3:0-1:0-3:2-1
RB Leipzig v Union Berlin,0,de,177,1-1:2-1:2-0:1-0:3-1:1-2:0-0:2-2:3-2
Hertha Berlin v B Mgladbach,X,de,176,1-2:0-2:1-1:2-1:1-0:0-1:1-3:2-0
Köln v Frankfurt,2,de,172,1-1:1-2:2-2:0-1:2-1:1-0:0-2:0-0:1-3
PAS Giannina v Ionikos FC,0,gr,153,1-1:2-0:1-0:0-0:2-1:2-2:0-1:0-2:1-2:3-1
Volos NFC v Atromitos Athens,X,gr,154,1-1:2-1:1-2:0-1:1-0:2-0:2-2:0-2:0-0:1-3:8-2
Aris v Panathinaikos,2,gr,149,1-1:1-2:0-0:0-1:0-2:1-0:1-3:2-1:0-3:1-5:2-0
Lamia v OFI,2,gr,151,0-0:1-1:1-2:0-1:1-0:2-2:0-2:1-3:2-0:2-1:8-2
Asteras Tripolis v PAOK Salonika,2,gr,150,1-1:1-2:0-2:0-1:0-0:1-0:2-0:1-3:2-1
AEK Athens v Levadiakos,10,gr,148,3-0:2-0:4-0:1-0:1-1:3-1:0-1:2-2:5-0
Olympiakos v Panetolikos,10,gr,152,2-0:3-0:2-1:3-1:1-1:1-0:0-0:8-0
AC Milan v Torino,0,it,216,2-1:1-0:2-0:1-1:3-0:0-0:0-2:1-2:2-2:3-1
Empoli v Spezia,10,it,212,1-0:2-1:2-0:1-1:0-1:0-2:2-2:3-0:4-1
Lecce v Roma,21,it,215,0-1:0-2:1-2:1-1:1-3:0-0:1-0:1-4:2-0:2-2
Lazio v Atalanta,X,it,214,1-1:2-1:2-2:1-0:1-2:0-1:2-0:0-2:2-3:3-0
Udinese v Sassuolo,X,it,219,2-1:1-0:1-1:1-2:0-2:2-2:3-1:0-1:3-0:3-2
Bologna v Monza,0,it,211,1-0:1-1:2-1:2-0:1-2:0-0:2-2:0-1:0-3:3-0
Juventus v Fiorentina,10,it,213,2-0:2-1:1-0:3-1:0-2:1-1:4-1
Napoli v Cremonese,10,it,217,3-0:2-0:4-0:5-0:3-1:1-1:2-1:0-1:1-0:4-1:5-1
Hellas Verona v Salernitana,10,it,220,1-0:2-1:2-0:1-1:0-0:1-2:2-2
Sampdoria v Inter Milan,21,it,218,0-2:1-2:0-1:1-3:0-0:1-1:2-2:2-1
Motherwell v St Mirren,X,sc,94,2-1:1-1:1-0:1-2:2-0:0-1:0-2:2-2
Celtic v Aberdeen,10,sc,145,3-0:2-0:3-1:4-0:2-1:5-0:1-0:4-1
Dundee Utd v St Johnstone,X,sc,146,2-1:1-1:1-0:1-2:0-1:2-0:2-2:0-2
Hibernian v Kilmarnock,10,sc,147,2-1:2-0:1-0:3-1:0-1:1-1:3-0
Livingston v Rangers,21,sc,148,1-2:0-2:1-3:0-1:1-1:0-3:1-0:2-3
St Mirren v Ross County,0,sc,150,2-1:1-0:1-1:1-2:2-0:2-2:3-1:0-1
Motherwell v Hearts,21,sc,149,1-2:0-2:1-1:1-3:2-1:0-1:1-0:2-2:0-3
Cádiz v Girona,X,es,202,1-1:1-0:1-2:0-1:0-2:0-0:2-0:2-1
Almería v Real Betis,2,es,201,1-1:1-2:0-1:1-0:0-2:1-3:0-0:2-1:2-2:2-3
Sevilla v Mallorca,10,es,208,1-0:2-0:2-1:1-1:3-1:2-2:2-3:3-0
Valencia v Ath Bilbao,X,es,209,1-0:1-1:2-0:2-1:0-1:1-2:0-0:2-2
Getafe v Rayo Vallecano,X,es,205,1-0:1-1:1-2:0-1:2-0:2-1:0-2:2-2
Celta Vigo v Atl Madrid,21,es,203,1-2:0-1:0-2:1-1:1-0:1-3:2-1:2-2
Real Valladolid v Osasuna,X,es,207,1-0:2-0:1-1:2-1:0-1:0-0:1-2:0-2:2-4
Villarreal v Barcelona,21,es,210,1-2:1-3:1-1:0-1:0-2:2-1
Espanyol v Real Sociedad,X,es,204,1-2:1-0:1-1:2-1:0-1:2-0:0-2:0-0:2-2:2-3
Real Madrid v Elche,10,es,206,2-0:3-0:4-0:3-1:2-1:1-0:1-1:4-2
Malmö FF v Kalmar FF,0,se,1,2-0:2-1:3-0:1-0:1-1:2-2
Djurgårdens IF v IF Brommapojkarna,X,se,2,2-0:2-1:1-1:0-1
Hammarby IF v Degerfors IF,X,se,3,1-0:1-1:3-1:1-2:2-1:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:2-1:0-1:1-0:2-0:3-0
Halmstads BK v AIK,X,se,5,0-2:1-1:1-2:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:0-1:2-1:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-1:0-1:1-0:2-2:3-0
IF Elfsborg v BK Häcken,X,se,8,2-1:0-1:1-0:1-1:1-3:2-0:2-3
