game,res,league,howmany,scores
Birmingham v Sunderland,0,en2,230,2-1:1-1:2-0:1-0:1-2:0-1:0-2:2-2
Bristol City v Watford,21,en2,231,1-2:0-2:1-1:2-1:0-1:2-2:1-3
Cardiff v Sheff Utd,21,en2,233,1-2:0-2:1-1:0-1:2-1:1-3
Coventry v QPR,X,en2,234,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2
Huddersfield v Swansea,X,en2,235,1-1:1-2:0-1:2-1:1-0:0-2:2-0:2-2
Hull v Reading,X,en2,236,2-1:1-1:1-0:1-2:2-0:0-1:0-2:1-3:2-2:0-0
Luton v Rotherham,10,en2,237,2-0:2-1:1-1:1-0:1-2:0-1
Norwich v Middlesbrough,10,en2,238,2-1:2-0:1-1:3-1:1-0:1-2:2-2:3-0:0-1
Preston v Millwall,0,en2,239,1-0:2-1:1-1:2-0:1-2:0-1
West Brom v Stoke,X,en2,240,2-1:1-1:2-0:1-0:1-2:0-1:3-1:0-2
Wigan v Blackpool,X,en2,241,1-1:2-1:1-2:0-1:1-0:2-0:0-0:0-2:2-2
Burnley v Blackburn,0,en2,232,2-1:2-0:1-1:1-0:2-2:1-2:3-1:0-1
Sunderland v Millwall,0,en2,95,2-1:1-0:1-1:2-0:3-1:1-2
Brentford v Tottenham,1,en,163,1-2:1-1:0-2:2-1:1-3:0-1:1-0:2-2
Crystal Palace v Fulham,0,en,165,1-1:2-1:1-0:2-0:1-2:2-2:0-0
Everton v Wolves,0,en,166,1-1:1-0:2-1:2-0:1-2:0-1:0-0
Leicester v Newcastle,X,en,168,1-2:1-1:2-1:2-2:0-1:1-3:0-2:1-0:2-0
Southampton v Brighton,X,en,170,1-1:1-2:2-1:0-1:1-0:0-2:0-0:2-2
Aston Villa v Liverpool,21,en,162,1-2:1-3:0-2:1-1:2-1:0-1:0-3:2-2
Arsenal v West Ham,10,en,161,2-0:2-1:3-1:3-0:1-0:1-1
Chelsea v Bournemouth,10,en,164,2-0:2-1:3-0:1-0:3-1:1-1:4-0
Man Utd v Nottm Forest,10,en,169,2-0:2-1:3-0:1-0:3-1:4-0:1-1
Leeds v Man City,21,en,167,1-3:1-2:0-3:0-2:1-4:0-4:1-1
Sheff Wed v Morecambe,10,enf,1,2-0:3-0:3-1:2-1
Hereford v Portsmouth,21,enf,2,0-2:1-2:1-3:0-3:0-1:1-1:1-4
South Shields v Forest Green,2,enf,3,1-2:0-2:1-3:1-1:2-1:0-1:0-3:1-0:2-2
Bradford v Harrogate,10,enf,9,2-0:2-1:3-1:3-0:1-0:1-1
Bolton v Barnsley,X,enf,7,2-1:1-1:2-0:1-2:1-0:0-1:2-2:3-1
Barnet v Chelmsford City,10,enf,5,2-0:2-1:3-1:1-1:1-0:3-0
Barrow v Mansfield,X,enf,6,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Boreham Wood v Eastleigh,0,enf,8,2-1:2-0:1-1:1-0:1-2:3-1:2-2
Bristol Rovers v Rochdale,10,enf,10,2-0:2-1:3-0:3-1:1-1:1-0:1-2
Burton v Needham Market,10,enf,11,2-0:3-0:3-1:4-0:1-0:1-1:2-1:4-1:5-0
Buxton v Merthyr Town,10,enf,12,2-1:1-0:2-0:1-1:1-2:3-1:2-2
Carlisle v Tranmere,X,enf,13,2-1:1-2:1-1:1-0:2-0:3-1:2-2:0-1
Charlton v Coalville Town,10,enf,14,3-0:4-0:2-0:2-1:5-0:6-0:3-1:4-1
Cheltenham v Alvechurch,10,enf,15,2-0:3-0:2-1:3-1:1-1:4-0:5-0:1-0
Chesterfield v Northampton,X,enf,16,1-2:2-1:1-1:1-0:2-0:0-1:1-3:2-2:0-2
Chippenham Town v Lincoln City,21,enf,17,0-2:1-2:1-3:0-3:0-1:1-1:1-4:2-1
Crawley v Accrington,X,enf,18,2-1:1-2:1-1:2-0:1-0:0-1
Crewe v Leyton Orient,1,enf,19,1-2:2-1:1-1:0-2:1-3:0-0:2-0
Doncaster v King's Lynn,10,enf,20,2-0:3-0:2-1:3-1:1-0:4-0:1-1:1-2
Ebbsfleet v Halifax,X,enf,21,1-1:2-1:1-2:1-0:2-0:0-1:0-2:2-2
Fleetwood v Oxford City,10,enf,22,2-1:2-0:3-0:1-2:3-1:1-0:0-2:1-1:2-2
Fylde v Gillingham,1,enf,4,1-2:0-2:1-1:2-1:1-0:0-1:1-3
Gateshead v Stevenage,1,enf,23,1-2:2-1:0-2:1-3:1-1:0-1:1-0
Grimsby v Plymouth,21,enf,24,1-2:0-2:1-3:0-3:1-1
Maidenhead United v Dag & Red,X,enf,25,1-2:1-1:2-1:1-0:0-1:0-2:2-0:2-2:1-3
MK Dons v Taunton Town,10,enf,26,3-0:2-0:3-1:2-1:4-0:4-1:5-0
Newport v Colchester,10,enf,27,2-1:2-0:1-1:1-2:1-0:0-1:3-1:3-0
Peterborough v Salford,10,enf,28,2-1:2-0:1-2:3-0:3-1:1-0:2-2:3-2:0-1:1-1
Port Vale v Exeter,X,enf,29,2-1:1-2:1-1:0-2:2-0:2-2:0-1:1-0
Shrewsbury v York,10,enf,30,2-0:2-1:1-0:3-1:1-1:1-2:3-0:0-1
Solihull Moors v Hartlepool,1,enf,31,2-1:1-2:1-0:2-0:1-1:0-1:2-2
Stockport v Swindon,1,enf,32,1-2:2-1:1-1:1-3:1-0:2-0:0-1:0-2
Sutton United v Farnborough ,10,enf,33,2-0:2-1:3-0:3-1:1-0:1-1:1-2:2-2
Weymouth v Wimbledon,21,enf,34,1-2:0-2:1-3:1-1:0-1:0-3
Wycombe v Walsall,10,enf,35,2-1:2-0:3-1:1-1:1-0:3-0
Wrexham v Oldham,10,enf,36,2-1:2-0:3-1:3-0:1-1:1-0:1-2
Curzon Ashton v Cambridge,21,enf,37,0-2:1-2:0-3:1-3:0-1:1-1
Torquay v Derby,21,enf,39,1-2:1-3:0-3:0-2:1-4:2-1:0-1:0-4
Bracknell Town v Ipswich,21,enf,40,0-3:0-2:0-4:1-3:1-2:1-4:1-5
Chelmsford City v Barnet,1,enf,41,1-2:2-1:0-1:0-2:1-3:1-1:1-0
Cambridge v Curzon Ashton,10,enf,46,2-0:2-1:3-0:1-0:3-1:4-0
Derby v Torquay,10,enf,47,2-0:3-1:3-0:2-1:1-0:4-0:4-1:5-0
Gillingham v Fylde,10,enf,43,2-0:2-1:1-0:3-1:1-1:3-0:0-1:1-2
Hartlepool v Solihull Moors,1,enf,44,2-1:1-2:2-0:1-0:1-1:0-1:3-0:3-1
Wimbledon v Weymouth,10,enf,42,2-0:2-1:3-0:3-1:1-0:4-0:4-1
Salford v Peterborough,1,enf,45,1-2:2-1:0-1:0-2:1-0:1-1:1-3:2-2:3-1
Woking v Oxford Utd,21,enf,38,1-2:1-3:0-2:1-1:0-1:2-1:0-3:1-0
Ajaccio v Angers,X,fr,151,1-0:1-1:1-2:2-0:0-0:2-1
Auxerre v Monaco,X,fr,152,1-2:0-1:1-1:1-3:2-1
Brest v Lyon,X,fr,153,2-1:0-3:0-4:1-0:1-1:1-2:1-3:3-2:8-1
Clermont v Lille,2,fr,154,1-2:0-1:1-1:2-2:0-3
Lorient v Montpellier,X,fr,155,1-1:1-0:1-2
Marseille v Toulouse,1,fr,156,2-0:2-1:3-0:0-1:0-2:1-0:3-1
Nice v Lens,0,fr,157,2-0:1-1:2-1:0-0:1-0:2-2
PSG v Strasbourg,X,fr,158,1-0:2-0:3-0:0-0:0-1:2-1:3-1
Reims v Rennes,X,fr,159,1-0:1-2:2-1:0-1:1-1:2-3
Troyes v Nantes,1,fr,160,0-1:0-2:1-2:2-1:1-0:1-3
RB Leipzig v Bayern Munich,X,de,141,1-1:1-3:2-1:0-4:1-2:1-4:2-3:3-1:3-2
Frankfurt v Schalke,X,de,140,1-1:2-1:1-0:0-1:1-2:2-0
Stuttgart v Mainz,X,de,142,2-0:1-1:1-2:0-1:1-0:1-3:2-1:3-0
Union Berlin v Hoffenheim,1,de,137,2-1:1-2:2-3:0-1:2-2:3-2
VfL Bochum v Hertha Berlin,X,de,143,1-1:0-1:2-1:0-0:1-2:2-4:3-1:4-2
Wolfsburg v Freiburg,0,de,144,1-1:2-0:1-0:0-1:2-2:3-0
Köln v Werder Bremen,X,de,136,1-2:0-2:1-1:0-0:0-1:2-0:2-1:2-2
B Dortmund v Augsburg,0,de,138,2-1:0-0:2-0:3-0:0-1:1-0:3-1
B Mgladbach v B Leverkusen,X,de,139,2-1:1-1:0-1:1-0:1-2:2-0:3-1
PAS Giannina v Aris,X,gr,91,1-2:1-1:0-2:0-1:1-0:2-1:0-0:2-0:2-2
Lamia v Panetolikos,X,gr,86,1-1:0-1:1-0:1-2:2-1:0-0:0-2:2-0
Olympiakos v AEK Athens,0,gr,88,2-1:1-1:1-2:1-0:2-0:3-1:0-0
Panathinaikos v Atromitos Athens,10,gr,89,2-0:1-0:2-1:3-0:1-1
PAOK Salonika v Volos NFC,10,gr,90,2-1:2-0:1-0:1-1:1-2:3-1:2-2:3-0:0-0:4-1
Asteras Tripolis v Ionikos FC,0,gr,85,2-0:1-0:2-1:1-1:0-1:1-2:3-1
OFI v Levadiakos,0,gr,87,2-0:1-1:1-0:2-1:0-0:0-1:3-0:3-1
Salernitana v AC Milan,X,it,156,1-1:1-3:0-1:0-2:1-0:1-2
Sassuolo v Sampdoria,X,it,157,1-1:2-1:0-1:2-0:3-2
Spezia v Atalanta,X,it,158,1-3:0-0:0-2:1-0:1-1:1-2:2-2
Torino v Hellas Verona,X,it,159,1-0:2-0:0-1:1-1:1-3:2-1
Lecce v Lazio,X,it,154,1-1:1-2:0-0:1-0:1-3:3-1
Roma v Bologna,X,it,155,2-1:2-0:0-1:1-1
Cremonese v Juventus,1,it,151,0-2:1-0:1-2:1-4:1-5
Fiorentina v Monza,1,it,152,0-1:1-0:2-1:2-0:3-0
Inter Milan v Napoli,0,it,153,2-1:1-0:1-1:3-0:3-1:3-2
Udinese v Empoli,X,it,160,0-1:2-0:2-1:1-1:4-1
Rangers v Hibernian,10,sc,95,2-0:2-1:3-0:1-1:1-0:1-2:2-2:4-1
Aberdeen v Celtic,21,sc,91,1-2:1-3:0-2:1-1:2-1:0-1:0-3:1-4
Hearts v Kilmarnock,10,sc,92,2-0:2-1:1-0:1-1:3-1:1-2:2-2
Livingston v Dundee Utd,X,sc,93,1-1:1-0:2-1:1-2:0-2:2-0
Motherwell v St Mirren,X,sc,94,2-1:1-0:1-1:2-0:0-0:0-1:1-2:1-3
Ross County v St Johnstone,X,sc,96,1-1:2-1:1-0:1-2:0-1:0-2:2-0
Aberdeen v Rangers,21,sc,31,1-2:0-2:1-3:1-1:2-1:2-2
Celtic v Livingston,10,sc,32,4-0:3-0:2-0:5-0:3-1:4-1:2-1
Hearts v St Mirren,10,sc,34,2-0:2-1:1-1:3-1:1-0:1-2:2-2
Atl Madrid v Elche,10,es,141,2-0:1-0:3-0:2-1:4-2:1-1:1-2
Barcelona v Espanyol,10,es,142,2-1:2-0:1-0:1-2:3-0:3-1:0-0:1-1:3-2:5-0
Cádiz v Almería,X,es,143,1-0:1-2:1-1:2-0:2-1:0-2:1-3:2-3:3-2
Celta Vigo v Sevilla,X,es,144,1-2:1-1:0-0:1-0:2-0:0-2:1-3:0-1:0-4:2-1:2-2:2-3:3-4
Getafe v Mallorca,X,es,145,1-1:1-0:1-2:1-3:0-1:0-2:2-0:0-0:0-3:2-1:2-2:3-1
Girona v Rayo Vallecano,X,es,146,2-0:1-1:1-0:2-1:1-2:0-0:0-1:2-2:0-2:2-3:3-0:3-1
Real Betis v Ath Bilbao,X,es,147,1-0:1-1:1-2:2-0:0-2:2-1:0-0:3-0:3-2
Real Sociedad v Osasuna,0,es,148,2-0:2-1:1-0:1-1:1-2:3-1:0-0:0-1:0-2:2-2:2-3:3-0:3-2
Real Valladolid v Real Madrid,21,es,149,1-2:0-2:1-3:2-1:0-1:0-3:0-4:1-1:2-2:2-4:3-3
Villarreal v Valencia,X,es,150,1-1:2-0:2-1:1-2:0-2:1-0:3-2:0-0:0-1:1-3:2-2:2-3:3-0:4-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
