game,res,league,howmany,scores
QPR v Luton,0,en2,285,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Blackburn v Middlesbrough,X,en2,279,1-1:2-1:1-2:2-0:1-0:0-1:0-2:2-2:3-1
Coventry v Cardiff,0,en2,281,2-0:1-1:2-1:1-0:0-1:1-2:0-0:3-1
Huddersfield v Rotherham,0,en2,282,1-1:2-1:1-0:1-2:2-2:0-0:2-0:0-1
Millwall v Bristol City,1,en2,283,2-1:2-0:1-0:1-1:1-2:0-1:0-0:2-2
Wigan v Sunderland,X,en2,287,1-2:1-1:0-1:2-1:1-0:2-0:0-2:1-3:2-2
West Brom v Preston,0,en2,289,2-1:2-0:1-1:1-0:1-2:2-2:0-1:3-0
Blackpool v Sheff Utd,21,en2,280,0-2:1-2:1-3:0-1:1-1:2-1:2-2
Birmingham v Hull,0,en2,278,2-1:2-0:1-1:0-1:1-0:1-2:3-0
Norwich v Reading,10,en2,284,2-1:2-0:3-1:1-2:3-0:1-0:0-1:1-1:2-2
Stoke v Burnley,2,en2,288,1-2:1-1:0-1:2-1:0-2:1-3:0-3
Swansea v Watford,X,en2,286,1-1:1-2:2-1:2-2:0-1:0-0:0-2:2-0:1-0:2-3
Brentford v Tottenham,X,en,163,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
Crystal Palace v Fulham,0,en,165,2-1:1-1:1-0:2-0:1-2:2-2:0-1
Everton v Wolves,0,en,166,1-1:1-0:2-1:2-0:0-0:1-2:0-1
Leicester v Newcastle,2,en,168,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Southampton v Brighton,X,en,170,1-1:1-2:0-1:2-1:0-2:1-0:2-2:0-0:1-3
Aston Villa v Liverpool,21,en,162,1-2:1-3:0-2:0-3:1-1:2-1:2-2:0-1
Arsenal v West Ham,10,en,161,2-0:2-1:3-1:3-0:1-0:1-1:2-2
Chelsea v Bournemouth,10,en,164,2-0:2-1:3-0:3-1:1-0:1-1
Man Utd v Nottm Forest,10,en,169,2-0:3-0:2-1:3-1:1-0:1-1:4-0
Leeds v Man City,21,en,167,1-3:0-3:1-2:0-2:1-4:0-4
Man Utd v Everton,10,enf,90,2-1:2-0:1-0:3-0:3-1:1-2:1-1:3-2
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:3-1:0-1:1-2:1-1:2-2
Forest Green v Birmingham,21,enf,82,1-2:0-2:1-0:0-1:1-1:1-3:0-0:0-3:2-1:0-4:2-2
Gillingham v Leicester,21,enf,100,0-2:0-3:1-2:0-1:1-3:0-4:1-0:1-1
Preston v Huddersfield,0,enf,95,2-1:1-0:1-1:2-0:0-1:2-2:1-2:0-0:0-2
Reading v Watford,X,enf,96,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2:1-3:2-3
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:2-1:4-1:4-0:5-0
Blackpool v Nottm Forest,21,enf,71,1-2:1-3:0-1:0-2:1-1:1-0:2-1:2-2:2-3
Boreham Wood v Accrington,1,enf,72,1-2:2-1:1-1:0-1:1-0:0-2:2-0:2-2:3-1:3-2
Bournemouth v Burnley,1,enf,73,2-1:1-2:2-0:1-1:1-0:0-1:0-0:0-2:2-2
Chesterfield v West Brom,1,enf,77,0-2:1-2:1-0:1-3:0-1:2-1:0-3:1-1
Fleetwood v QPR,21,enf,81,1-2:0-2:1-3:0-1:1-1:1-0:2-1:0-3:2-3
Hull v Fulham,21,enf,85,0-2:1-2:0-1:2-1:1-3:1-1:1-0:1-4:2-2:2-3:3-2
Ipswich v Rotherham,10,enf,86,2-1:2-0:1-0:1-1:1-2:3-1:2-2:0-0:0-1:3-0:4-1
Middlesbrough v Brighton,1,enf,91,1-2:1-3:0-2:1-0:1-1:2-1:0-1:2-0:2-2:2-3
Millwall v Sheff Utd,X,enf,92,1-1:1-2:2-1:1-0:0-2:0-1:2-0:1-3:2-2
Shrewsbury v Sunderland,2,enf,98,1-2:1-1:0-2:1-3:1-0:2-1:0-1:0-3:0-4:2-0
Brentford v West Ham,0,enf,74,2-1:1-1:2-0:2-2:0-2:1-0:1-2:0-0:0-1:1-3:3-2
Coventry v Wrexham,10,enf,78,2-0:2-1:1-2:1-0:3-0:3-1:3-2:0-0:0-2:1-1
Grimsby v Burton,X,enf,83,1-0:1-1:2-1:2-0:1-2:0-1:0-2:3-1:2-2
Luton v Wigan,10,enf,88,1-0:2-0:2-1:1-2:0-1:1-1:3-1:0-2:4-1
Sheff Wed v Newcastle,21,enf,97,1-3:0-2:1-2:0-3:0-4:1-4:0-1:1-0:2-3
Liverpool v Wolves,10,enf,87,2-0:2-1:3-0:3-1:1-0:1-2
Bristol City v Swansea,1,enf,75,1-2:1-0:2-1:1-1:0-1:0-2:2-0:2-2
Derby v Barnsley,1,enf,80,2-1:1-0:2-0:1-2:1-1:0-1:1-3:2-2
Cardiff v Leeds,1,enf,76,1-2:0-2:1-0:0-1:1-3:2-1:2-3:2-2:2-4
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-1:0-3:1-3:2-1:1-0:1-1
Norwich v Blackburn,1,enf,93,2-1:1-0:2-0:1-2:1-1:0-1:3-2:0-0:0-2:2-2:3-1
Stockport v Walsall,X,enf,99,1-0:1-1:1-2:2-1:0-1:2-0:0-0:0-2:2-2:3-0
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:4-1:1-0:2-1
Man City v Chelsea,10,enf,89,2-1:2-0:3-1:3-0:3-2:1-0:1-2:1-1:2-2
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-3:1-4:0-4:1-0:0-1:0-5:1-2
Ajaccio v Angers,X,fr,151,1-0:1-1:2-1:1-2:2-0:0-1:3-1
Troyes v Nantes,X,fr,160,1-1:1-2:2-1:0-1:1-0:1-3:2-2:0-2:2-0
Auxerre v Monaco,21,fr,152,1-2:0-2:0-1:1-3:1-1
Clermont v Lille,2,fr,154,1-2:1-1:0-1:1-3:2-1:0-2:1-0:2-2
Brest v Lyon,2,fr,153,1-2:1-1:0-2:1-3:0-0:0-3:2-1:1-0
PSG v Strasbourg,10,fr,158,3-0:2-0:3-1:4-0:4-1:1-2:5-0
Lorient v Montpellier,X,fr,155,1-0:2-1:1-1:1-2:2-0:0-0:0-1:3-1
Reims v Rennes,X,fr,159,1-1:1-2:1-0:2-0:0-2:2-1:0-1:0-0:1-3:2-2
Marseille v Toulouse,10,fr,156,2-0:2-1:3-0:1-1:3-1:1-0:1-2:2-2
Nice v Lens,X,fr,157,1-1:1-2:2-1:2-0:1-0:0-1:2-2:3-2:0-0:0-2:2-3
RB Leipzig v Bayern Munich,21,de,141,1-2:1-3:1-1:2-3:0-2:2-1:0-0:0-4:1-0:1-4:2-4:3-1:3-2:3-4
Frankfurt v Schalke,0,de,140,1-1:2-1:2-0:0-1:1-2:1-0:3-0:3-1:5-0
Stuttgart v Mainz,X,de,142,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2:1-3:3-0:4-2
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:0-1:0-2:2-3:3-1:0-0:1-0:2-2:3-2
VfL Bochum v Hertha Berlin,X,de,143,1-1:1-2:2-1:0-0:0-1:1-0:0-2:2-2:2-4:3-1:4-2
Wolfsburg v Freiburg,X,de,144,1-1:2-0:2-1:1-0:1-2:2-2:0-1:0-0:0-2:0-3:1-3:3-0:3-2
Köln v Werder Bremen,X,de,136,1-2:0-1:1-1:2-1:1-0:2-0:3-2:0-0:0-2:1-3:2-2:3-0
B Dortmund v Augsburg,10,de,138,2-1:2-0:3-0:3-1:1-0:0-1:0-0:1-2:4-1
B Mgladbach v B Leverkusen,0,de,139,1-1:2-2:2-1:1-0:1-2:2-0:3-2:0-1:0-2:3-1
Levadiakos v Ionikos FC,X,gr,102,1-1:1-0:2-1:0-1:0-0:1-2:2-2:2-0
Olympiakos v Asteras Tripolis,10,gr,103,2-0:2-1:3-1:3-0:1-1:1-0
Volos NFC v AEK Athens,21,gr,105,1-2:0-2:1-3:0-1:1-1:0-3:2-3
Atromitos Athens v PAOK Salonika,2,gr,100,1-2:1-1:0-1:0-2:2-2:0-0:2-0
Panathinaikos v OFI,10,gr,104,2-0:1-0:2-1:1-1:3-0:3-1
Aris v Panetolikos,0,gr,99,2-0:2-1:1-0:1-1:0-0:3-1:0-1:1-2:2-2
Lamia v PAS Giannina,X,gr,101,1-1:0-0:1-0:1-2:2-1:0-1:0-2:1-3:2-0
Salernitana v AC Milan,21,it,156,0-2:1-2:0-1:1-3:1-1:0-3:1-0:2-1:2-3
Sassuolo v Sampdoria,0,it,157,1-0:1-1:2-1:1-2:0-0:2-0:0-1:2-2:3-2:3-3
Spezia v Atalanta,2,it,158,1-2:1-1:0-1:0-2:1-0:1-3:2-1:0-0:0-3:2-0:2-2
Torino v Hellas Verona,0,it,159,2-0:1-0:1-1:2-1:0-1:1-2:0-0:1-3:2-2:3-0:4-0:4-2
Lecce v Lazio,2,it,154,1-2:1-1:1-3:0-2:0-1:0-0:1-0:1-4:0-3:2-1:2-2:3-1
Roma v Bologna,10,it,155,2-0:2-1:1-0:1-2:3-0:1-1:4-2:0-0:0-1:3-2:4-0
Cremonese v Juventus,21,it,151,0-2:1-2:0-3:0-1:1-1:1-4:2-3:0-0:1-0:1-3:1-5:2-1:2-2
Fiorentina v Monza,10,it,152,1-0:2-1:2-0:1-2:1-1:3-0:0-0:0-1:2-2:3-1
Inter Milan v Napoli,X,it,153,1-1:2-1:1-2:2-2:3-2:0-1:0-0:0-2:1-0:1-3:2-0:3-0:3-1:4-3
Udinese v Empoli,10,it,160,1-0:2-1:2-0:1-1:0-2:1-2:0-0:0-1:2-2:3-1:3-2:4-0:4-1
Dundee Utd v Ross County,0,sc,103,2-1:1-1:1-0:2-0:1-2:0-1
Kilmarnock v Aberdeen,2,sc,105,1-2:1-1:2-1:0-2:0-1:1-3:1-0
Livingston v St Mirren,X,sc,106,1-1:2-1:1-0:1-2:2-0:0-1:2-2
Rangers v Motherwell,10,sc,107,2-0:3-0:3-1:2-1:1-0
St Johnstone v Hearts,X,sc,108,1-2:1-1:2-1:0-2:1-0:0-1:2-2:1-3
Hibernian v Celtic,21,sc,104,1-2:1-3:0-2:0-3:2-3:2-2:1-1:1-4
Girona v Rayo Vallecano,X,es,146,1-1:1-0:1-2:2-0:2-1:0-0:0-1:0-2:3-1
Real Betis v Ath Bilbao,X,es,147,2-1:1-0:1-1:1-2:2-0:3-1:0-0:0-2
Atl Madrid v Elche,10,es,141,2-0:3-0:1-0:2-1:3-1:1-1:4-0
Getafe v Mallorca,X,es,145,1-1:1-0:1-2:2-1:2-0:0-0:0-1:0-2:1-3:2-2
Cádiz v Almería,X,es,143,1-0:1-1:1-2:0-0:0-1:2-0:0-2:2-1
Celta Vigo v Sevilla,X,es,144,1-2:1-1:0-1:0-0:1-0:2-1:0-2:1-3:3-2:2-0:2-3
Real Valladolid v Real Madrid,21,es,149,1-3:1-2:0-2:0-3:1-1:0-1:1-4:2-1
Barcelona v Espanyol,10,es,142,2-0:3-1:2-1:3-0:1-0:1-1:1-2
Real Sociedad v Osasuna,0,es,148,2-1:2-0:1-0:1-1:0-1:3-1:0-2:1-2:3-0
Villarreal v Valencia,0,es,150,1-1:2-1:1-0:2-0:2-2:1-2:3-2:0-0:0-1
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
