game,res,league,howmany,scores
Barcelona v PSG                              ,0 ,euc,    44,2-1:1-1:1-0:2-2:3-2:0-0:3-1
RB Leipzig v Liverpool                       ,X ,euc,    43,1-1:2-1:0-1:1-2:1-0:1-3:0-2:2-0
FC Porto v Juventus                          ,2 ,euc,    42,1-2:0-2:1-0:1-1:1-3:0-1:2-1:2-2
Sevilla v B Dortmund                         ,X ,euc,    42,1-1:1-0:2-1:2-0:0-2:1-3:0-0:0-1
Atl Madrid v Chelsea                         ,10,euc,    42,2-1:1-0:2-0:1-1:1-2:2-2
Lazio v Bayern Munich                        ,21,euc,    42,0-2:1-2:0-1:1-3:0-3:1-1:2-1
Atalanta v Real Madrid                       ,X ,euc,    42,1-2:1-1:2-1:2-2:1-0:0-2:2-0
B Mgladbach v Man City                       ,1 ,euc,    42,1-2:0-2:1-1:1-0:1-3:2-1:2-2:0-3:2-0
B Dortmund v Sevilla                         ,10,euc,    33,2-1:2-0:1-0:1-1:3-1
Juventus v FC Porto                          ,10,euc,    32,2-0:1-0:3-0:3-1:0-1:1-1:2-1:2-2
Liverpool v RB Leipzig                       ,0 ,euc,    32,3-1:2-1:2-0:1-0:2-2:1-1
PSG v Barcelona                              ,1 ,euc,    33,2-1:1-2:2-0:3-1:1-0
Man City v B Mgladbach                       ,10,euc,    33,2-0:1-1:3-1:2-1:3-0:1-0:1-2
Real Madrid v Atalanta                       ,10,euc,    32,2-0:2-1:3-1:1-1:1-2
Bayern Munich v Lazio                        ,10,euc,    33,3-0:2-0:3-1:1-0:1-1:4-2
Chelsea v Atl Madrid                         ,0 ,euc,    32,1-1:2-1:2-0:0-0:0-2
Dynamo Kyiv v Club Bruges                    ,X ,eue,    25,1-1:2-0:1-0:2-1:1-2:0-2:3-0
FK Krasnodar v Dinamo Zagreb                 ,X ,eue,    25,0-1:1-1:2-0:1-0:2-1:0-2:1-2:1-3:2-2:3-0
Olympiakos v PSV Eindhoven                   ,X ,eue,    25,1-1:2-1:1-0:0-1:1-2:2-2:0-0:1-3:2-0:4-1:5-3
Real Sociedad v Man Utd                      ,X ,eue,    25,2-1:1-2:0-1:1-1:2-0:2-2:0-0:1-3:3-0
Red Star Belgrade v AC Milan                 ,2 ,eue,    25,0-2:1-1:1-2:0-1:0-3:1-0:2-1:2-2:3-1
RZ Pellets WAC v Tottenham                   ,21,eue,    25,0-2:1-3:0-1:0-3:1-2:0-0:0-4:1-4:2-1:2-2
Slavia Prague v Leicester                    ,X ,eue,    25,1-2:1-0:1-1:1-3:0-1:0-2:2-0:2-1
Sporting Braga v Roma                        ,X ,eue,    24,1-2:1-1:2-1:0-1:2-2:0-0:0-2:1-0:2-0:2-5
Young Boys v B Leverkusen                    ,X ,eue,    24,1-2:0-1:1-1:1-0:2-0:2-1:0-2:0-3:1-3
Benfica v Arsenal                            ,X ,eue,    24,2-1:0-1:2-0:1-1:0-0:0-2:1-0:1-2:1-3:2-2:3-0:3-1
Granada v Napoli                             ,X ,eue,    24,1-2:1-1:0-2:2-1:1-0:0-1:2-0:2-2:2-3
Lille v Ajax                                 ,X ,eue,    23,1-1:0-1:2-2:0-2:1-2:2-0:2-1:1-0:3-2
Maccabi Tel-Aviv v Shakhtar Donetsk          ,X ,eue,    23,1-2:0-2:1-0:1-1:0-0:2-1:2-2:1-3:1-4:2-0
Molde v Hoffenheim                           ,2 ,eue,    23,1-2:0-2:0-1:0-0:1-1:2-1:1-0:1-3
RB Salzburg v Villarreal                     ,X ,eue,    23,1-1:1-2:2-1:0-0:0-1:1-0:2-0:0-2:2-2
Royal Antwerp v Rangers                      ,X ,eue,    23,1-0:2-1:0-1:0-2:1-1:1-2:0-0:2-0:2-2
Tottenham v RZ Pellets WAC                   ,10,eue,    18,3-0:2-0:1-0:2-1:0-1:4-0:4-1
Ajax v Lille                                 ,10,eue,    18,2-1:2-0:0-1:0-2:1-0:1-1:3-1:4-2
Arsenal v Benfica                            ,0 ,eue,    18,2-1:1-0:2-0:1-1:2-2:3-1:0-1:1-2
Hoffenheim v Molde                           ,10,eue,    18,2-0:2-1:1-0:0-1:1-1:3-0:3-1
Napoli v Granada                             ,10,eue,    18,2-0:2-1:1-0:3-1:1-1:1-2:3-2
Rangers v Royal Antwerp                      ,0 ,eue,    18,2-1:2-0:1-0:2-2:3-1:0-1:1-1:1-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv          ,10,eue,    18,2-0:2-1:1-0:3-0:1-1:1-2:4-0
Villarreal v RB Salzburg                     ,0 ,eue,    18,2-1:1-1:3-1:0-1:1-0:2-0:2-3:3-2
AC Milan v Red Star Belgrade                 ,10,eue,    18,2-0:2-1:3-0:1-0:3-1:4-3
B Leverkusen v Young Boys                    ,1 ,eue,    18,2-0:2-1:1-0:1-2:0-0:0-1:3-1:4-1
Club Bruges v Dynamo Kyiv                    ,0 ,eue,    18,1-0:2-1:2-0:1-1:3-1:0-3:2-2
Dinamo Zagreb v FK Krasnodar                 ,0 ,eue,    18,2-0:2-1:1-1:1-0:3-1:0-1:2-2:3-0
Leicester v Slavia Prague                    ,10,eue,    18,2-0:2-1:3-1:1-0:2-3:3-0
Man Utd v Real Sociedad                      ,1 ,eue,    18,2-1:3-1:0-2:1-0:1-1:2-0:3-2:0-1
PSV Eindhoven v Olympiakos                   ,0 ,eue,    18,2-0:2-1:1-0:1-1:0-1:1-2:2-2
Roma v Sporting Braga                        ,0 ,eue,    18,2-1:1-1:3-1:1-0:2-0:0-1:3-0
Everton v West Ham                           ,0 ,en ,  1831,2-1:2-0:1-1:1-0:3-1:2-2:1-2
Man Utd v Aston Villa                        ,0 ,en ,  1828,2-1:2-0:1-1:3-1:1-0:2-2:1-2:3-0
Tottenham v Leeds                            ,0 ,en ,  1787,2-1:2-0:3-1:2-2:1-1:3-2:1-2:1-0
Crystal Palace v Sheff Utd                   ,0 ,en ,  1788,2-0:1-0:1-1:2-1:0-0:0-1:1-2
Brighton v Wolves                            ,2 ,en ,  1785,1-1:1-2:0-1:2-1:0-2:1-0:0-0
West Brom v Arsenal                          ,21,en ,  1784,1-2:0-2:1-1:0-1:1-3:0-3
Burnley v Fulham                             ,0 ,en ,  1774,1-0:1-1:2-1:2-0:0-0:1-2:0-1
Newcastle v Leicester                        ,2 ,en ,  1771,1-2:1-1:0-2:1-3:0-1:2-1:1-0:2-2
Chelsea v Man City                           ,2 ,en ,  1772,1-2:1-1:2-2:2-1:1-3:0-2:2-3
Southampton v Liverpool                      ,21,en ,  1772,1-2:1-3:1-1:0-2:2-1:2-2:0-1
Sheff Wed v Derby                            ,X ,en2,   111,2-1:1-2:1-1:0-1:0-2:1-0:2-0:0-0
Birmingham v Blackburn                       ,X ,en2,   105,1-1:1-2:2-1:0-1:0-2:1-0:2-0:2-2:0-0
Brentford v Bristol City                     ,10,en2,   104,2-0:2-1:1-1:3-1:1-0:3-0:1-2:2-2
Huddersfield v Reading                       ,X ,en2,   104,1-1:2-1:1-2:1-0:0-1:2-2
Luton v QPR                                  ,0 ,en2,   104,1-1:2-1:1-0:2-0:2-2:1-2:0-1
Millwall v Coventry                          ,0 ,en2,   104,1-1:2-1:1-0:2-0:0-1:1-2:0-0:2-2
Norwich v Barnsley                           ,10,en2,   104,2-0:2-1:3-1:3-0:1-0
Preston v Nottm Forest                       ,0 ,en2,   104,2-1:2-0:1-1:1-0:1-2
Rotherham v Cardiff                          ,2 ,en2,   104,1-1:1-2:0-1:0-2:1-0:2-1
Swansea v Watford                            ,0 ,en2,   104,1-1:2-1:2-2:1-0:2-0:1-2
Wycombe v Middlesbrough                      ,2 ,en2,   104,0-1:1-2:0-2:1-1:1-3:2-1:1-0
Stoke v Bournemouth                          ,X ,en2,   103,1-2:1-1:2-1:2-2:0-1:0-2:1-3
Aston Villa v Liverpool                      ,1 ,enf,    85,1-2:1-3:2-1:0-1:0-2:1-1:0-3
Wolves v Crystal Palace                      ,10,enf,    85,2-1:2-0:1-0:1-1
Boreham Wood v Millwall                      ,21,enf,    84,0-2:1-2:0-3:1-3:0-1:0-4:1-1
Everton v Rotherham                          ,10,enf,    84,2-0:3-0:3-1:4-1:4-0:2-1:1-0
Luton v Reading                              ,1 ,enf,    83,1-2:2-1:1-1:0-1:0-2:1-0
Norwich v Coventry                           ,10,enf,    84,2-0:2-1:3-1:1-0:3-0
Nottm Forest v Cardiff                       ,1 ,enf,    84,1-2:2-1:1-1:0-1:0-2:2-0:1-0
Chorley v Derby                              ,21,enf,    84,0-2:1-2:1-3:0-1:0-3:1-1:0-4:1-0:1-4
Blackburn v Doncaster                        ,10,enf,    85,2-0:2-1:1-0:3-1:3-0:1-1
Blackpool v West Brom                        ,1 ,enf,    84,1-2:0-1:0-2:1-3:2-1:1-1:0-3:1-0
Bristol Rovers v Sheff Utd                   ,1 ,enf,    84,1-2:0-2:0-1:2-1:1-3:1-0:1-1
Burnley v MK Dons                            ,10,enf,    84,2-0:2-1:3-0:1-0:3-1:1-1
Exeter v Sheff Wed                           ,X ,enf,    84,1-2:2-1:1-1:0-2:0-1:1-3
Oldham v Bournemouth                         ,21,enf,    84,0-2:1-3:1-2:0-3:0-1
QPR v Fulham                                 ,1 ,enf,    84,2-1:1-2:2-0:1-0:0-2:1-1:1-3:2-2:2-3
Stevenage v Swansea                          ,21,enf,    85,1-2:0-2:0-1:0-3:1-1:0-4:1-3:1-4
Stoke v Leicester                            ,21,enf,    85,1-2:1-3:0-2:2-1:0-1
Wycombe v Preston                            ,X ,enf,    84,0-1:1-2:1-1:2-1:0-2:1-3:1-0:2-2
Arsenal v Newcastle                          ,10,enf,    84,2-1:2-0:3-1:1-1:1-2:1-0:3-0
Brentford v Middlesbrough                    ,1 ,enf,    83,2-1:1-0:1-1:2-0:1-2:0-1:2-2
Huddersfield v Plymouth                      ,10,enf,    83,2-0:2-1:1-0:1-2:3-1:1-1
Man Utd v Watford                            ,10,enf,    83,2-0:3-0:2-1:3-1:1-0:1-1:4-0
Southampton v Shrewsbury                     ,10,enf,    83,3-0:4-0:2-0:5-0:2-1:4-1:3-1
Barnsley v Tranmere                          ,10,enf,    82,2-0:2-1:1-0:0-1:3-0:3-1:1-2
Bristol City v Portsmouth                    ,1 ,enf,    81,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Chelsea v Morecambe                          ,10,enf,    81,5-0:4-0:3-0:2-0:6-0:7-0
Cheltenham v Mansfield                       ,X ,enf,    81,2-1:1-1:1-0:1-2:2-0
Crawley v Leeds                              ,21,enf,    81,0-3:0-2:0-4:1-2:1-3:1-4:0-1
Man City v Birmingham                        ,10,enf,    81,4-0:3-0:5-0:3-1:2-0
Marine v Tottenham                           ,21,enf,    81,0-3:0-4:0-6:0-5:0-7:0-2:1-0
Newport v Brighton                           ,21,enf,    81,1-2:0-2:2-1:1-3:0-1:0-3:1-1
Stockport v West Ham                         ,21,enf,    82,0-2:0-3:1-3:1-4:0-4:1-2:0-1
Brest v Nice                                 ,X ,fr ,    32,1-1:1-0:1-2:0-2:2-0:2-1:0-0:0-1
Lorient v Monaco                             ,2 ,fr ,    32,1-2:1-1:0-1:0-2:1-3:0-0
Metz v Bordeaux                              ,X ,fr ,    32,1-1:1-2:0-1:2-0:2-1:0-0:1-0
Nantes v Rennes                              ,1 ,fr ,    32,1-2:0-1:1-0:1-1:2-0:1-3:0-2:2-1
Strasbourg v Nîmes                           ,10,fr ,    32,1-0:2-0:2-1:1-1:1-2:0-1:3-0
Lille v Angers                               ,10,fr ,    32,2-0:2-1:3-1:1-1:1-0:2-3:3-2
Lyon v Lens                                  ,10,fr ,    32,2-0:2-1:3-1:1-0:1-1:2-2:3-0
Marseille v Montpellier                      ,10,fr ,    32,2-1:1-0:2-0:1-1:3-1:0-0
Reims v Dijon                                ,0 ,fr ,    32,1-0:1-1:2-1:1-2:2-0
Saint-Étienne v PSG                          ,21,fr ,    32,1-2:0-3:0-1:1-3:0-2:1-1:1-4
Arminia Bielefeld v B Mgladbach              ,21,de ,    59,0-2:1-2:1-3:1-1:0-3:2-0
Frankfurt v B Leverkusen                     ,X ,de ,    59,1-2:1-1:2-1:0-2:1-3:2-2:0-1
Hoffenheim v Freiburg                        ,X ,de ,    59,2-1:1-1:1-2:2-0:3-1
Köln v Augsburg                              ,X ,de ,    59,1-1:0-1:1-2:1-0:2-0:2-1
Werder Bremen v Union Berlin                 ,X ,de ,    59,1-2:2-1:1-1:2-0:2-2:1-0
Hertha Berlin v Schalke                      ,X ,de ,    59,2-1:2-0:1-0:1-1:0-1:1-2:3-0:0-0:2-2:3-1
Stuttgart v RB Leipzig                       ,21,de ,    59,1-2:1-3:1-1:2-3:0-2:0-1:2-2
B Dortmund v Wolfsburg                       ,1 ,de ,    59,2-1:2-0:1-2:3-1:3-2:1-1:0-1:4-1
Bayern Munich v Mainz                        ,10,de ,    59,3-0:2-0:3-1:4-0:5-0
Panathinaikos v Asteras Tripolis             ,0 ,gr ,    47,2-0:1-0:1-1:2-1:2-2:3-1:0-1:3-0
Panetolikos v OFI                            ,X ,gr ,    47,1-1:1-2:1-0:0-1:2-2
Larissa v PAOK Salonika                      ,21,gr ,    47,0-2:0-1:1-1:1-3:0-3:1-2:1-0
PAS Giannina v Apollon Smyrnis               ,0 ,gr ,    47,1-1:2-1:1-0:0-0:1-2:2-0:0-1:0-2:2-2:3-0:3-1
Olympiakos v AEK Athens                      ,10,gr ,    47,2-0:2-1:3-0:1-0:1-1:3-1:0-0:2-2
Volos NFC v Atromitos Athens                 ,0 ,gr ,    47,1-1:2-1:2-2:0-0:0-1:2-0:0-2:1-0:1-2
Lamia v Aris                                 ,21,gr ,    47,0-1:0-2:1-2:1-3:1-1:0-3:1-0:0-0
Inter Milan v Crotone                        ,10,it ,    45,2-0:3-0:3-1:2-1:1-0:1-2
Atalanta v Sassuolo                          ,X ,it ,    45,2-1:2-0:1-1:3-1:1-2:0-1:1-0:2-2:5-1
Cagliari v Napoli                            ,2 ,it ,    45,1-2:1-3:0-2:0-1:1-1:2-2:1-0
Fiorentina v Bologna                         ,1 ,it ,    45,2-1:1-0:2-0:1-1:1-2:0-1:0-2:2-2:3-1
Genoa v Lazio                                ,2 ,it ,    45,1-2:0-2:1-1:1-3:0-3:1-0:0-1:2-2
Parma v Torino                               ,X ,it ,    45,1-1:1-2:0-1:2-0:1-0:2-1:2-2:0-0
Roma v Sampdoria                             ,10,it ,    45,2-0:2-1:1-0:3-1:3-0:1-2:3-2:4-1
Spezia v Hellas Verona                       ,2 ,it ,    45,1-1:1-2:0-1:0-0:1-0:0-2
Benevento v AC Milan                         ,21,it ,    45,1-2:0-2:1-3:0-3:0-1:1-4:2-3
Juventus v Udinese                           ,10,it ,    45,2-0:3-0:2-1:3-1:1-0:1-1:1-2:2-2:4-0:4-2
Rangers v Celtic                             ,X ,sc ,   113,2-1:1-2:1-1:2-2:2-0:3-1:1-0
Aberdeen v Dundee Utd                        ,10,sc ,   113,2-1:2-0:1-0:1-1:2-2
Hamilton v Motherwell                        ,X ,sc ,   112,1-1:1-2:0-1:2-1:1-0:2-2:0-0:0-2:2-0
Hibernian v Livingston                       ,10,sc ,   112,2-1:2-0:1-1:3-1:1-0
Kilmarnock v St Mirren                       ,X ,sc ,   112,1-1:2-1:1-0:1-2:2-0:0-1
Ross County v St Johnstone                   ,X ,sc ,   112,1-1:2-1:0-1:1-0:1-2:0-2:2-0:0-0
Sevilla v Villarreal                         ,0 ,es ,   129,2-1:1-1:1-2:3-1:1-0:2-0
Barcelona v Eibar                            ,10,es ,   133,2-0:3-0:3-1:2-1:4-0:1-1:4-1
Cádiz v Real Valladolid                      ,0 ,es ,   136,1-1:1-0:2-1:1-2:2-0:0-1:0-0:3-1
Levante v Real Betis                         ,X ,es ,   136,2-1:1-1:1-2:2-0:0-0:1-0:2-2:0-1
Granada v Valencia                           ,X ,es ,   136,2-1:1-2:1-1:1-0:2-0:0-0
Atl Madrid v Getafe                          ,10,es ,   140,2-0:3-0:3-1:1-0:2-1:4-1
Celta Vigo v Huesca                          ,10,es ,   140,2-0:2-1:1-0:1-1:3-1:3-0
Elche v Real Madrid                          ,21,es ,   140,0-2:1-3:1-2:0-3:1-1:0-1:1-4
Ath Bilbao v Real Sociedad                   ,X ,es ,   140,1-1:1-2:2-1:2-0:0-2:1-0:2-2:0-1
Osasuna v Alavés                             ,X ,es ,   140,1-1:1-0:2-1:1-2:0-1:0-2:2-0:0-0:2-2
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
