game,res,league,howmany,scores
Blackburn v Hull,0,en2,73,2-1:2-0:1-1:1-2:1-0:0-1:2-2:0-0:3-1
Blackpool v Huddersfield,X,en2,74,1-1:2-1:1-2:0-1:1-0:0-0:2-2:1-3
Bournemouth v QPR,X,en2,75,2-1:2-0:1-1:1-0:1-2:2-2:0-1:3-1
Sheff Utd v Preston,0,en2,76,2-1:1-1:2-0:0-1:1-0:3-0:1-2:0-0:3-1
Reading v Peterborough,0,en2,77,2-1:1-1:1-0:2-0:1-2:0-1:2-2:0-0:3-0:3-1
West Brom v Derby,10,en2,78,2-0:3-0:2-1:3-1:0-1:1-0:1-1
Birmingham v Fulham,2,en2,79,1-2:1-1:1-3:0-1:2-2:2-1:1-0:0-2
Bristol City v Luton,X,en2,80,2-1:1-1:1-2:0-1:2-0:1-0:0-0
Coventry v Cardiff,X,en2,81,1-1:2-1:1-0:0-1:1-2:0-0:2-0:2-2:0-2
Nottm Forest v Middlesbrough,X,en2,82,1-1:0-1:1-2:2-1:0-0:0-2:1-0
Stoke v Barnsley,10,en2,84,2-1:1-0:2-0:1-1:1-2:2-2:0-0:0-1:3-0:3-1
Swansea v Millwall,X,en2,83,2-1:1-1:0-1:1-0:2-0:0-0:3-0:0-2
Crystal Palace v Tottenham,21,en,34,1-2:0-2:1-1:0-1:1-3:0-3
Arsenal v Norwich,10,en,31,2-0:2-1:1-1:1-0:3-1:3-0
Brentford v Brighton,X,en,32,1-1:2-1:1-0:1-2:2-2:2-0:0-1:0-0
Leicester v Man City,21,en,37,1-2:1-3:0-2:1-1:2-2:2-1
Man Utd v Newcastle,10,en,38,3-0:2-0:4-0:3-1:2-1:4-1:5-0
Southampton v West Ham,2,en,39,1-2:1-1:0-2:1-3:2-2:2-1:0-1:1-0
Watford v Wolves,X,en,40,1-1:1-2:0-1:1-0:2-1:0-0:0-2:2-2
Chelsea v Aston Villa,10,en,33,2-0:3-0:3-1:2-1:1-0
Leeds v Liverpool,21,en,36,1-2:1-3:0-2:1-1:2-2:2-3:0-1:0-3
Everton v Burnley,10,en,35,2-0:2-1:1-0:1-1:3-1:3-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Strasbourg v Metz,X,fr,59,0-1:1-0:1-1:1-2:2-1:0-0:0-2:2-2:3-1:1-3:1-4:2-0:3-0
Lens v Lille,2,fr,53,1-1:1-3:0-1:0-2:0-0:1-2:0-3:1-0:2-1:2-2:3-0
Saint-Étienne v Bordeaux,1,fr,58,2-1:1-0:1-2:0-2:1-1:2-0:0-1:1-3:2-2:3-0
Nice v Monaco,X,fr,55,1-1:1-2:2-1:0-1:1-3:2-2:0-2:0-3:1-0:2-0
Angers v Nantes,X,fr,51,0-2:1-1:2-1:2-2:0-1:1-0:1-2:0-0:0-3:0-5:1-3:2-0
Clermont v Brest,1,fr,52,1-0:0-1:1-2:2-0:0-2:1-1:2-1:1-3:2-2
Reims v Lorient,X,fr,57,0-1:1-1:2-0:1-0:2-1:1-2:0-0:0-2:1-3:2-2
Troyes v Montpellier,X,fr,60,1-1:0-1:0-2:1-2:2-1:1-3:0-3:1-0:2-2
Marseille v Rennes,X,fr,54,2-1:1-0:2-0:1-1:1-2:3-1:0-0:0-1:0-2:1-3:2-2:4-1
PSG v Lyon,X,fr,56,2-1:0-1:1-1:1-0:2-0:2-2:0-2:1-2:1-3:2-3:3-0:3-2:4-2
Hertha Berlin v SpVgg Greuther Fürth,0,de,43,1-0:3-0:2-0:2-1:3-1:0-0:1-1:0-1:0-2:1-2:1-3:2-2:3-2
Arminia Bielefeld v Hoffenheim,X,de,40,0-1:1-1:1-2:1-3:0-0:1-0:2-1:0-2:2-0:2-2:2-3:3-0
Augsburg v B Mgladbach,X,de,41,1-2:1-3:0-0:1-0:2-1:0-1:0-2:1-1:2-2:3-0
Bayern Munich v VfL Bochum 1848,1,de,42,4-0:2-1:3-0:0-1:1-0:1-1:2-0:5-0:0-0:6-1:0-2:1-2:1-3:2-2:3-1:4-1:5-1
Mainz v Freiburg,X,de,38,2-0:1-1:1-2:2-1:0-2:1-0:2-2:0-0:0-1:1-3:3-0
Köln v RB Leipzig,X,de,37,1-1:1-2:0-1:1-0:1-3:0-3:0-0:0-2:2-1:2-2:3-0:3-2
Stuttgart v B Leverkusen,X,de,44,1-1:2-1:1-2:0-1:0-2:1-0:2-2:3-0:0-0:1-3
B Dortmund v Union Berlin,X,de,39,2-1:3-1:1-0:1-1:3-0:0-1:2-0:0-0:0-2:1-2:1-3:2-2:4-0:5-0
Wolfsburg v Frankfurt,X,de,45,2-1:1-1:1-0:1-3:2-0:2-2:0-0:0-1:0-2:1-2:3-0:3-1
Panetolikos v Asteras Tripolis,X,gr,5,1-1:0-1:1-2:1-0:0-0:0-2:2-0:2-1
Panathinaikos v Apollon Smyrnis,10,gr,4,2-0:1-0:2-1:3-0:1-1:3-1:0-0
Volos NFC v Lamia,0,gr,7,1-1:1-0:2-0:2-1:0-0:0-1:1-2:2-2
PAOK Salonika v PAS Giannina,10,gr,6,2-0:3-1:2-1:3-0:1-0:1-1
AEK Athens v Ionikos FC,10,gr,1,2-0:3-0:2-1:1-0:3-1:1-1
Olympiakos v Atromitos Athens,10,gr,3,2-0:3-0:3-1:1-0:2-1:1-1:4-0
Aris v OFI,0,gr,2,2-0:1-1:2-1:1-0:0-1:3-1:2-2
Ionikos FC v Aris,2,gr,11,1-1:0-1:0-2:1-2:1-0:0-0
PAS Giannina v Panathinaikos,X,gr,14,1-1:1-2:0-1:1-0:0-2:1-3:2-1:2-2:0-0
Apollon Smyrnis v Volos NFC,X,gr,8,1-1:1-0:0-0:1-2:2-0:2-1:0-1:0-2:2-2
Atromitos Athens v Panetolikos,0,gr,10,2-0:1-1:1-0:2-1:0-1:1-2:3-1:3-2
OFI v AEK Athens,2,gr,13,1-1:1-2:0-2:0-1:1-3:1-0:2-2
Asteras Tripolis v PAOK Salonika,2,gr,9,1-2:1-1:0-1:0-2:2-2:1-0:1-3:2-1
Lamia v Olympiakos,21,gr,12,0-2:0-3:1-2:1-1:1-3:0-1:1-0:2-2
Empoli v Venezia,0,it,24,2-1:1-0:2-0:1-1:0-0:0-1:1-2
Napoli v Juventus,X,it,26,1-1:2-1:1-2:1-0:1-3:0-1:2-0:3-1:2-2
Atalanta v Fiorentina,10,it,21,2-1:2-0:1-1:3-1:4-1
Sampdoria v Inter Milan,21,it,28,1-2:0-2:1-1:1-3:0-3:0-1:0-0
Cagliari v Genoa,X,it,23,1-1:1-0:2-0:2-1:1-2:0-2:2-2:0-0
Spezia v Udinese,X,it,29,1-1:1-2:0-1:0-2:1-0:2-1:0-0:1-3:2-0:2-2
Torino v Salernitana,10,it,30,2-0:2-1:1-0:1-1:3-0:3-1:0-1:2-2
AC Milan v Lazio,X,it,25,2-1:1-1:1-2:2-0:2-2:1-0:3-1:0-1
Roma v Sassuolo,10,it,27,2-0:2-1:3-1:1-0:3-0:1-1
Bologna v Hellas Verona,0,it,22,1-1:1-0:2-0:1-2:2-1:0-1:0-0:2-2:3-0
Aberdeen v St Johnstone,0,sc,31,2-1:2-0:1-0:1-1:0-0:3-0:0-1
Hibernian v St Mirren,10,sc,33,2-0:2-1:1-0:3-0:0-1:3-1:1-2:4-0
Ross County v Hearts,X,sc,36,1-2:1-1:0-1:0-2:1-3:1-0:2-1:2-2:0-0
Dundee Utd v Dundee,0,sc,32,2-1:1-1:1-0:2-0:2-2:0-0:0-1:1-2
Livingston v Celtic,21,sc,34,0-2:1-2:0-3:0-1:1-3:1-1:0-4:1-0
Rangers v Motherwell,10,sc,35,2-1:3-0:2-0:3-1:1-0:4-0:0-1:1-1:4-1
Levante v Rayo Vallecano,X,es,36,1-0:2-0:1-1:2-1:1-2:0-1:2-2
Ath Bilbao v Mallorca,0,es,31,2-0:2-1:1-1:1-0:0-1:0-0
Espanyol v Atl Madrid,21,es,33,0-2:1-2:0-1:1-1:1-3:0-3:0-0
Osasuna v Valencia,2,es,37,1-2:1-1:1-0:0-1:0-2:1-3:0-0:2-1
Cádiz v Real Sociedad,2,es,32,1-2:1-1:0-2:0-1:1-0:2-1:2-2:0-0:1-3:2-0
Real Madrid v Celta Vigo,10,es,38,2-0:3-1:3-0:2-1:4-1:1-1
Getafe v Elche,0,es,34,1-0:2-1:1-1:2-0:0-1:1-2
Granada v Real Betis,X,es,35,1-1:1-2:2-1:1-0:0-0:0-1:2-0:0-2:2-2
IK Sirius v Östersunds FK,0,se,140,1-0:2-1:2-0:1-1:0-0:1-2:3-1
Malmö FF v IFK Norrköping,10,se,142,2-1:2-0:3-0:1-1:3-1:1-0:0-0
Djurgårdens IF v Hammarby IF,10,se,137,2-1:1-0:2-0:1-1:0-1:3-0:1-2:2-2:3-2
Kalmar FF v Degerfors IF,10,se,141,1-0:2-0:1-1:2-1:3-0:3-1:0-0
IFK Göteborg v Halmstads BK,0,se,139,2-1:1-0:1-1:3-1:3-0
IF Elfsborg v BK Häcken,0,se,138,2-1:2-0:1-0:3-0:1-1:2-2:0-0:0-1:1-3:3-1:1-2
Mjällby AIF v AIK,2,se,143,0-2:1-2:1-1:0-1:1-3:1-0:0-0:0-3:0-4
Örebro SK v Varbergs BoIS,X,se,144,1-1:1-0:2-1:0-1:2-0:1-2:0-0:1-3:3-0
Sevilla v RB Salzburg,10,euc,5,2-0:2-1:1-0:3-1:1-1:1-2
Young Boys v Man Utd,21,euc,3,0-2:0-3:1-2:1-3:0-1:1-1:0-4
Barcelona v Bayern Munich,2,euc,1,1-2:1-3:1-1:2-1:2-2:0-1
Chelsea v Zenit St Petersburg,10,euc,7,2-0:3-0:3-1:1-0:4-0:2-1
Dynamo Kyiv v Benfica,X,euc,2,1-1:1-0:2-1:1-2:0-1:2-2:0-0
Lille v Wolfsburg,X,euc,6,2-1:1-1:1-2:1-0:0-1:0-2:0-0
Malmö FF v Juventus,21,euc,8,0-2:1-2:0-1:1-1:0-3
Villarreal v Atalanta,X,euc,4,1-1:2-1:1-2:2-2:0-1:1-0:2-0
Besiktas v B Dortmund,21,euc,13,0-2:1-3:1-2:0-1:1-1:0-3:2-2
Sheriff Tiraspol v Shakhtar Donetsk,2,euc,15,0-2:0-1:1-1:1-2:2-1:0-3:0-0:1-3
Atl Madrid v FC Porto,10,euc,11,2-1:2-0:1-0:1-1:3-1:3-0
Club Bruges v PSG,21,euc,9,0-3:1-3:0-2:0-4:1-4:0-1:0-5:1-2
Inter Milan v Real Madrid,X,euc,16,2-1:1-2:1-1:2-2:1-0:2-0
Liverpool v AC Milan,10,euc,12,2-1:2-0:3-1:1-1:1-0:3-0:0-1
Man City v RB Leipzig,10,euc,10,2-0:3-1:3-0:2-1:4-0:4-1:1-1
Sporting v Ajax,X,euc,14,1-1:1-2:2-1:2-2:0-1:1-0:0-2
Spartak Moscow v Legia Warsaw,10,eue,1,1-0:2-0:2-1:1-1:3-1:3-0:1-2
B Leverkusen v Ferencvárosi TC,10,eue,13,3-0:2-0:3-1:2-1:0-1:1-0:4-0:4-1
Dinamo Zagreb v West Ham,X,eue,15,1-2:0-1:1-1:1-3:2-1:1-0:2-2:2-0
FC Midtjylland v Ludogorets,0,eue,12,2-1:1-1:2-0:1-0:0-1:0-0:1-2
Galatasaray v Lazio,2,eue,9,1-2:1-1:1-0:1-3:2-2:0-2:0-0:0-1:2-1
Lokomotiv Moscow v Marseille,2,eue,10,1-1:0-1:0-0:0-2:1-2:2-1:2-2:1-0:1-3
Rapid Vienna v KRC Genk,0,eue,16,2-1:2-0:1-0:1-1:1-2:0-1:2-2:0-0:3-0
Real Betis v Celtic,0,eue,14,2-1:1-0:1-1:2-0:3-1:1-2:0-1:2-2
Red Star Belgrade v Sporting Braga,0,eue,11,2-1:1-1:2-0:1-0:1-2:0-0:0-1:1-3:2-2
Brøndby IF v Sparta Prague,X,eue,2,1-1:0-1:0-2:2-1:1-2:1-0:2-0:0-0:2-2:2-3
Frankfurt v Fenerbahçe,10,eue,7,2-0:2-1:3-1:1-0:1-1:0-1:0-2:1-2:3-2
Leicester v Napoli,X,eue,6,1-1:2-1:2-2:1-2:0-1:0-2:1-0:3-1:0-0:2-0
Monaco v SK Sturm Graz,10,eue,4,2-0:2-1:3-0:1-0:3-1:0-1:4-0
Olympiakos v Royal Antwerp,10,eue,8,2-0:1-0:2-1:3-1:0-1:1-1:3-0:0-0:1-2
PSV Eindhoven v Real Sociedad,X,eue,5,2-1:1-1:1-2:1-0:0-0:2-0:2-2:0-1:3-1
Rangers v Lyon,X,eue,3,1-1:1-2:2-1:1-0:1-3:0-2:2-0:2-2:0-0:0-1:3-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
