game,res,league,howmany,scores
Sheff Utd v Hull,10,en2,321,2-0:3-0:2-1:3-1:1-0
Burnley v West Brom,0,en2,317,2-1:1-1:2-0:1-2:1-0:2-2:3-1
Coventry v Norwich,2,en2,319,1-2:1-1:2-1:1-3:0-1:0-2
Birmingham v Preston,0,en2,314,1-1:1-0:2-1:2-0:0-1:1-2
Blackpool v Huddersfield,X,en2,315,1-1:2-1:1-0:2-0:1-2:0-2:2-2
Bristol City v Blackburn,X,en2,316,1-1:1-2:2-1:0-1:1-0:2-2:2-0
Cardiff v Millwall,X,en2,318,1-1:1-0:0-1:1-2:2-1:2-2:2-0:0-2
QPR v Swansea,X,en2,320,2-1:1-1:1-2:2-2:2-0:0-1:0-2
Stoke v Reading,X,en2,322,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Watford v Rotherham,10,en2,324,2-0:2-1:3-0:3-1:1-1:1-2:1-0
Wigan v Luton,X,en2,325,1-2:1-1:0-2:0-1:2-1:1-0
Sunderland v Middlesbrough,X,en2,323,1-1:2-1:1-2:2-2:2-0:0-1:1-0:3-1
Coventry v Huddersfield,0,en2,41,1-1:2-1:1-0:2-0:1-2:0-1
Crystal Palace v Man Utd,21,en,63,1-2:0-2:1-3:1-1:2-1:0-3:0-1
Man City v Tottenham,10,en,68,2-1:3-1:2-0:2-2:3-2:3-0:1-1:1-0
Liverpool v Chelsea,0,en,207,2-1:1-1:2-0:1-0:2-2:1-2:0-1:3-1
Bournemouth v Nottm Forest,X,en,202,1-1:1-2:0-1:2-1:1-0:0-2:0-0:2-2:2-0
Leicester v Brighton,21,en,206,1-2:0-2:1-1:1-3:2-1:0-1:1-0:2-2
Southampton v Aston Villa,X,en,209,1-1:1-2:2-1:1-0:0-1:0-2:2-2:2-0:0-0
West Ham v Everton,0,en,210,2-1:1-0:2-0:1-1:0-0:1-2:0-1
Crystal Palace v Newcastle,21,en,203,1-2:0-2:0-1:1-1:1-3:2-1
Leeds v Brentford,X,en,205,1-2:1-1:2-1:2-2:1-0:0-1:0-2:2-0
Man City v Wolves,10,en,208,3-0:2-0:3-1:2-1:4-0:1-0
Arsenal v Man Utd,X,en,201,2-1:1-1:1-2:2-2:2-0:1-0:3-1
Fulham v Tottenham,X,en,204,1-2:1-1:2-1:1-0:0-2:2-2:0-1:1-3
Man Utd v Everton,10,enf,90,2-0:2-1:3-1:3-0:1-0
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Gillingham v Leicester,21,enf,100,0-3:0-2:1-3:1-2:0-1:0-4
Preston v Huddersfield,10,enf,95,2-1:2-0:1-0:1-1:1-2:0-1:2-2
Reading v Watford,X,enf,96,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Blackpool v Nottm Forest,21,enf,71,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Boreham Wood v Accrington,X,enf,72,1-2:1-1:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Bournemouth v Burnley,X,enf,73,2-1:1-2:1-1:2-0:0-1:1-0:0-2:2-2
Chesterfield v West Brom,21,enf,77,0-2:1-2:1-3:0-1:1-0:0-3:2-1
Fleetwood v QPR,21,enf,81,1-2:0-2:1-1:1-3:0-1:1-0:2-1:0-3
Hull v Fulham,21,enf,85,0-2:1-2:1-3:1-1:2-1:0-1:0-3
Ipswich v Rotherham,10,enf,86,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Middlesbrough v Brighton,1,enf,91,1-2:1-3:0-2:2-1:1-1:1-0:0-1:2-2
Millwall v Sheff Utd,X,enf,92,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Shrewsbury v Sunderland,21,enf,98,0-2:1-2:1-1:0-1:0-3:1-3:1-0
Brentford v West Ham,10,enf,74,2-1:2-0:1-1:1-2:1-0:2-2:3-1
Coventry v Wrexham,10,enf,78,2-0:2-1:1-0:1-2:1-1:3-0:3-1
Grimsby v Burton,X,enf,83,1-1:1-0:2-1:1-2:2-0:0-1
Luton v Wigan,10,enf,88,2-0:2-1:1-0:1-2:3-1:0-1:1-1:2-2:3-0
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:1-2:0-3:0-4:0-1:1-4:1-0
Liverpool v Wolves,10,enf,87,2-0:2-1:3-1:3-0:1-0
Bristol City v Swansea,X,enf,75,1-2:1-1:2-1:1-0:0-1:0-2:2-2:2-0
Derby v Barnsley,10,enf,80,2-1:1-0:2-0:1-1:1-2:3-1
Cardiff v Leeds,21,enf,76,1-2:0-2:1-1:1-3:0-1:2-1
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-1:1-3:0-3:1-0:1-1:2-1
Norwich v Blackburn,1,enf,93,2-1:1-2:1-0:2-0:1-1:0-2:0-1:2-2:3-2
Stockport v Walsall,X,enf,99,2-1:1-0:1-1:0-1:2-0:1-2:2-2
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:2-1:5-0:4-1:1-0
Man City v Chelsea,10,enf,89,2-1:2-0:3-1:1-0:1-2:3-0:1-1:2-2
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-3:0-4:1-4:1-2:0-5
Forest Green v Birmingham,21,enf,82,1-2:0-2:1-3:0-1:1-1:0-3:1-0
Swansea v Bristol City,10,enf,120,2-1:2-0:1-0:1-2:3-1:1-1:0-1
Wigan v Luton,1,enf,104,1-2:2-1:0-1:1-0:0-2:1-1:2-0
Wolves v Liverpool,1,enf,105,1-2:2-1:1-3:0-2:0-1:1-0
West Brom v Chesterfield,10,enf,103,2-0:2-1:3-1:3-0
Leeds v Cardiff,10,enf,119,2-0:2-1:3-1:3-0:1-0:1-2
Accrington v Boreham Wood,10,enf,102,2-1:2-0:1-0:1-2:3-1:1-1:0-1
Lorient v Rennes,2,fr,195,1-2:1-1:1-0:1-3:0-0:0-2:0-1:2-0:2-1:2-2:2-3
Troyes v Lens,2,fr,200,1-2:1-1:0-1:0-2:1-0:1-3:0-3:2-0:0-0:2-2:2-5
Marseille v Monaco,X,fr,196,2-1:1-1:1-0:1-2:2-0:3-2:1-3:3-1:0-1
Nice v Lille,X,fr,197,1-1:1-2:2-1:2-2:0-0:1-0:2-0:0-1:3-1:3-2
Auxerre v Montpellier,X,fr,192,1-1:0-0:1-2:1-0:0-1:2-1:2-0:0-2:1-3:3-2
Brest v Angers,X,fr,193,1-0:1-1:1-2:2-1:0-0:0-1:0-2:2-0:3-0
Clermont v Nantes,X,fr,194,1-2:1-1:2-1:0-2:1-0:1-3:0-0:0-1:2-0:2-2:3-1:3-2
Strasbourg v Toulouse,X,fr,199,1-1:1-2:2-0:0-1:1-0:0-0:0-2:2-1:2-2:0-4:3-0:3-1
Ajaccio v Lyon,21,fr,191,1-2:0-2:1-3:0-1:0-3:1-1:1-0:0-0:0-4:2-0:2-1:2-5
PSG v Reims,10,fr,198,3-0:2-0:3-1:4-0:2-1:4-1:5-1:0-1:1-0:1-1:1-2:5-2
RB Leipzig v Bayern Munich,1,de,141,1-2:1-3:2-3:0-2:1-1:2-1:1-0:2-2:3-1
Frankfurt v Schalke,0,de,140,2-0:2-1:1-1:1-0:3-0:3-1:1-2
Stuttgart v Mainz,X,de,142,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Union Berlin v Hoffenheim,0,de,137,2-1:1-1:1-0:1-2:2-0:2-2:3-1:0-1
VfL Bochum v Hertha Berlin,X,de,143,1-1:1-2:2-1:0-1:0-0:0-2:1-0:2-2
Wolfsburg v Freiburg,X,de,144,1-1:2-0:2-1:1-2:1-0:2-2:0-1
Köln v Werder Bremen,X,de,136,1-2:2-1:1-1:0-1:1-0:2-0:0-2:3-2
B Dortmund v Augsburg,10,de,138,2-0:2-1:3-1:3-0:1-0:0-1:4-0
B Mgladbach v B Leverkusen,0,de,139,2-1:2-2:1-1:1-0:1-2:2-0:3-2:3-1
Panetolikos v PAS Giannina,X,gr,133,1-1:0-0:1-0:2-1:1-2:0-1:0-2:2-0:2-2
OFI v Asteras Tripolis,0,gr,131,1-0:2-1:1-1:2-0:0-1:1-2:3-1
Aris v Volos NFC,0,gr,127,2-0:2-1:1-0:1-1:3-1:0-0:1-2:2-2
Ionikos FC v AEK Athens,21,gr,129,0-2:0-3:1-3:1-2:0-1:1-1
Levadiakos v Lamia,0,gr,130,1-1:0-0:1-0:2-0:2-1:0-1
Panathinaikos v PAOK Salonika,0,gr,132,1-1:2-1:2-0:1-0:0-1:1-2:2-2:0-0:3-2
Atromitos Athens v Olympiakos,21,gr,128,1-2:0-2:1-3:0-3:0-1:1-1
Hellas Verona v Lecce,X,it,190,2-1:1-0:1-1:2-0:0-1:1-2:0-0
Salernitana v Napoli,21,it,187,0-3:0-2:1-3:1-2:1-4:0-4:0-5
Fiorentina v Torino,0,it,182,2-1:1-0:1-1:2-0:0-0:1-2:3-1:2-2
Sampdoria v Udinese,X,it,188,1-1:2-1:1-2:2-0:1-0:0-1:0-2:2-2
Monza v Sassuolo,X,it,186,1-0:1-1:1-2:2-1:2-0:0-1:2-2:3-2
Spezia v Roma,21,it,189,1-2:0-1:0-2:1-3:0-3:1-1:0-0
Juventus v Atalanta,X,it,184,1-1:1-2:2-1:2-0:1-0:2-2:0-0:0-1:3-1:3-2
Bologna v Cremonese,10,it,181,2-0:1-0:2-1:3-1:1-2:3-0:1-1:2-2
Inter Milan v Empoli,10,it,183,2-0:2-1:3-0:4-0:3-1:1-0
Lazio v AC Milan,X,it,185,1-1:1-2:2-2:2-1:1-0:0-0:0-1:2-0
Hibernian v Aberdeen,0,sc,128,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2:3-1
Rangers v St Johnstone,10,sc,130,2-0:3-0:3-1:2-1:1-1:4-0:4-1
Ross County v Kilmarnock,0,sc,131,1-1:1-0:2-1:1-2:0-0:2-0
St Mirren v Motherwell,X,sc,132,2-1:1-1:1-2:0-1:1-0:2-0:0-2:0-0:2-2
Livingston v Hearts,1,sc,129,1-2:1-1:0-2:1-0:2-1:0-1:1-3:2-2
Dundee Utd v Celtic,21,sc,127,0-3:1-2:0-2:1-3:1-1:0-4:1-4:2-1
Mallorca v Celta Vigo,X,es,176,1-1:1-0:1-2:2-1:0-1:0-0:2-0:2-2
Rayo Vallecano v Real Sociedad,2,es,177,1-2:1-1:0-1:0-2:1-3:1-0:2-0:0-0:2-1:2-2:2-3
Espanyol v Real Betis,X,es,175,1-2:1-1:1-0:2-1:2-0:0-1:3-1:0-2:0-3
Atl Madrid v Real Valladolid,10,es,172,2-0:1-0:2-1:3-0:3-1:1-1:0-1:1-2
Sevilla v Cádiz,10,es,178,1-0:2-1:2-0:1-1:3-1:3-0
Villarreal v Girona,10,es,180,2-1:2-0:1-0:1-1:1-2:3-1:3-0
Elche v Osasuna,X,es,174,1-1:0-1:0-2:1-0:1-2:2-1:0-0:2-2
Barcelona v Getafe,10,es,173,2-0:3-0:1-0:2-1:3-1:4-0:4-1:1-1
Ath Bilbao v Real Madrid,21,es,171,1-2:1-3:0-2:1-1:0-1:2-1:2-3:0-0:0-3:1-0
Valencia v Almería,10,es,179,1-0:2-0:2-1:3-1:1-1:0-0:0-1:1-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
