game,res,league,howmany,scores
Huddersfield v Peterborough,10,en2,424,2-0:2-1:3-0:1-0:1-1:1-2:3-1
Sheff Utd v Nottm Forest,0,en2,430,1-1:2-1:1-0:0-1:1-2:2-2:2-0
Fulham v Blackburn,10,en2,423,2-1:2-0:1-0:3-1:3-0:1-2
Bristol City v Birmingham,X,en2,421,1-1:1-0:2-1:1-2:0-1:2-0
Derby v Barnsley,0,en2,422,2-0:2-1:1-1:1-0:1-2:0-1:3-1
Hull v West Brom,X,en2,425,1-1:1-2:1-0:0-1:2-1:1-3:2-0:2-2
Middlesbrough v Luton,0,en2,426,2-0:1-1:2-1:1-0:2-2
Preston v Bournemouth,2,en2,427,1-2:1-1:0-1:0-2:1-3:2-1:2-2:1-0
QPR v Cardiff,10,en2,428,2-1:2-0:1-0:1-1:3-1
Reading v Millwall,X,en2,429,1-1:1-2:2-1:1-0:0-1:2-0
Stoke v Blackpool,0,en2,431,2-1:1-1:2-0:1-0:2-2:0-1:1-2
Swansea v Coventry,X,en2,432,2-1:1-2:1-1:2-0:0-1:1-0:2-2:0-2:3-1
Barnsley v Stoke,X,en2,277,1-2:1-1:0-1:0-2:1-0:2-1:1-3:2-0
Blackburn v Millwall,10,en2,385,2-1:2-0:1-0:1-1:3-1
Bournemouth v Peterborough,10,en2,304,2-0:3-0:3-1:2-1:1-0:4-0
Coventry v Luton,0,en2,306,2-1:1-1:1-0:2-0:1-2
Sheff Utd v Middlesbrough,X,en2,309,2-1:1-1:1-2:1-0:2-0:2-2:0-0:3-1
Swansea v Fulham,2,en2,311,1-2:1-1:0-2:1-3:0-1:2-1:2-2:0-3:1-0
Leicester v Leeds,10,en,273,2-1:2-0:1-1:3-1:1-0:3-0:2-2:1-2
Aston Villa v Southampton,X,en,271,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Burnley v Chelsea,21,en,272,0-2:1-2:0-1:1-3:1-1:0-3
Newcastle v Brighton,0,en,276,2-1:2-0:1-1:1-0:1-2:0-1
Norwich v Brentford,X,en,277,1-1:1-0:2-1:1-2:0-1:0-0:2-0:2-2
Wolves v Crystal Palace,0,en,280,2-1:1-0:1-1:2-0:1-2:2-2:0-1
Liverpool v West Ham,10,en,274,2-1:3-1:2-0:3-0:1-0:3-2
Watford v Arsenal,21,en,279,0-2:1-2:0-1:1-3:1-1:0-3
Man City v Man Utd,10,en,275,2-1:3-1:2-0:2-2:1-1:3-0:1-2:1-0
Tottenham v Everton,10,en,278,2-1:2-0:1-1:1-0:3-1:2-2:1-2
Peterborough v Man City,21,enf,204,0-3:0-4:0-5:1-4:0-2:1-3:0-6
Crystal Palace v Stoke,10,enf,198,2-1:2-0:3-1:1-0:1-1:3-0
Middlesbrough v Tottenham,21,enf,202,1-2:1-3:0-2:1-0:1-1:2-1:0-1
Luton v Chelsea,21,enf,201,0-2:1-3:0-3:1-2:1-4:0-1
Southampton v West Ham,X,enf,205,2-1:1-2:1-1:1-0:2-0:2-2
Liverpool v Norwich,10,enf,200,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Everton v Boreham Wood,10,enf,199,3-0:2-0:4-0:3-1:2-1:1-0:4-1:5-0
Nottm Forest v Huddersfield,10,enf,203,2-1:2-0:1-1:1-0:1-2:3-1
Lorient v Lyon,2,fr,264,1-2:0-2:1-3:0-1:1-0:0-0:1-1:2-2:2-1
Lens v Brest,X,fr,262,2-1:1-1:2-0:1-0:0-1:1-2:0-2:1-3:2-2:3-0:3-1
Nice v PSG,21,fr,267,1-2:1-3:0-2:0-1:1-1:1-0:0-0:0-3:1-4:2-1:2-2:2-3
Saint-Étienne v Metz,X,fr,270,1-1:2-1:0-1:1-0:2-0:1-2:2-2:1-3:0-0:0-2
Bordeaux v Troyes,0,fr,261,2-0:1-0:1-1:0-0:2-1:0-1:1-2:0-2:1-3:2-2:3-1:3-2:3-3
Nantes v Montpellier,X,fr,266,1-1:2-1:0-1:1-2:1-0:2-2:0-0:0-2:1-3:2-0:3-0:3-1
Reims v Strasbourg,X,fr,268,1-0:1-2:2-0:0-2:1-1:0-1:1-3:0-0:2-2:3-0:3-2
Rennes v Angers,X,fr,269,2-0:1-1:2-1:3-0:0-1:1-0:1-2:2-2:0-2:1-3:2-3:5-0
Lille v Clermont,0,fr,263,2-1:1-0:2-0:1-1:3-0:3-1:0-0:1-2:0-1:0-2:1-3:2-2:4-0:5-1
Marseille v Monaco,X,fr,265,2-1:1-1:2-0:0-1:1-2:1-0:0-2:2-2:1-3:3-0:3-1
Arminia Bielefeld v Augsburg,X,de,219,1-1:2-1:1-0:1-2:0-2:0-0:2-2:0-1:1-3:2-0
Bayern Munich v B Leverkusen,10,de,220,2-1:3-1:2-0:2-2:0-1:1-0:1-2:0-2:1-1:3-2:4-2
Hertha Berlin v Frankfurt,X,de,221,1-2:1-1:2-1:1-0:0-1:0-2:2-2:0-0:2-0:1-3
RB Leipzig v Freiburg,10,de,222,2-0:2-1:1-1:3-1:0-1:1-0:3-0:1-2:2-2
VfL Bochum v Fürth,0,de,224,2-1:1-0:2-0:1-1:0-0:0-1:2-2:3-1:1-2:3-0:3-2
Wolfsburg v Union Berlin,X,de,225,2-1:1-1:1-0:0-1:1-2:2-0:0-2:3-1:1-3:2-2
Stuttgart v B Mgladbach,X,de,223,1-2:1-1:2-1:1-0:2-2:0-2:2-0:0-1
Mainz v B Dortmund,2,de,218,1-2:0-2:1-1:1-3:0-1:2-1:2-2:1-0:1-4
Köln v Hoffenheim,X,de,217,2-1:1-2:1-1:1-0:2-2:0-1:0-2:1-3:3-2
Olympiakos v Asteras Tripolis,10,gr,117,2-0:2-1:3-0:1-0:3-1:1-1
AEK Athens v PAOK Salonika,0,gr,113,1-1:2-1:1-0:2-0:1-2:0-1:2-2:0-0:3-0
Atromitos Athens v Volos NFC,0,gr,108,1-1:1-0:2-1:2-0:0-1:1-2:0-0
AEK Athens v Asteras Tripolis,10,gr,176,2-1:1-0:2-0:3-1:3-0:0-1:1-1:1-2:2-2
Aris v Olympiakos,X,gr,177,1-1:0-2:1-0:1-2:1-3:0-1:2-1:0-0:2-2:2-0
Atromitos Athens v Panathinaikos,X,gr,178,0-2:0-1:1-1:1-2:1-0:1-3:0-0:2-0:2-1:2-2
Ionikos FC v Panetolikos,0,gr,179,1-1:1-0:2-1:0-1:2-0:0-0:0-2:1-2
Lamia v PAOK Salonika,21,gr,180,0-1:0-2:1-2:0-3:1-1:1-3:2-0:2-2
OFI v Apollon Smyrnis,10,gr,181,2-0:2-1:3-0:1-0:0-1:1-1:3-1:4-0
Volos NFC v PAS Giannina,X,gr,182,1-1:0-1:1-2:1-0:2-2:0-2:0-0:2-0:2-1:3-1
Inter Milan v Salernitana,10,it,275,2-0:3-0:1-0:2-1:3-1
Udinese v Sampdoria,X,it,279,1-1:2-1:1-0:0-1:1-2:2-0:2-2
Roma v Atalanta,X,it,278,1-1:1-0:2-1:0-1:2-0:2-2:0-2:1-2:3-1
Cagliari v Lazio,2,it,272,1-2:0-1:0-2:1-3:1-1:1-0:2-0:0-0:2-2
Genoa v Empoli,0,it,274,1-0:1-1:2-1:0-0:1-2:2-0:2-2
Bologna v Torino,X,it,271,1-1:1-0:0-1:2-0:2-1:0-0:0-2:1-2:2-2
Fiorentina v Hellas Verona,0,it,273,1-0:2-0:2-1:1-1:1-2:2-2:3-0:3-1
Venezia v Sassuolo,X,it,280,1-2:1-0:1-1:0-1:0-2:2-0:2-1:1-3
Juventus v Spezia,10,it,276,2-0:3-0:2-1:3-1:1-0:0-0
Napoli v AC Milan,X,it,277,1-1:2-1:2-2:1-2:0-1:0-2:1-0:1-3
Dundee Utd v Hearts,X,sc,175,1-1:1-2:0-1:0-0:2-1:0-2:1-0
Hibernian v St Johnstone,0,sc,176,2-0:2-1:1-1:1-0:0-1:2-2
Motherwell v Dundee,10,sc,178,2-0:1-0:1-1:2-1:1-2:0-1:2-2:3-0
Rangers v Aberdeen,10,sc,179,2-1:2-0:1-1:3-0:3-1:0-1:1-0
Ross County v St Mirren,X,sc,180,1-1:2-1:0-0:1-0:0-1:0-2:1-2:2-0:2-2:3-1
Livingston v Celtic,21,sc,177,0-2:0-1:1-2:1-3:1-1:0-3
Dundee v St Mirren,X,sc,141,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0
Alavés v Sevilla,2,es,261,0-2:1-2:1-3:0-1:1-1:2-2:0-0:1-0:2-1
Osasuna v Villarreal,2,es,267,1-2:0-1:1-1:0-2:0-0:1-3:2-0
Espanyol v Getafe,X,es,266,2-0:1-0:2-1:0-1:1-1:2-2:3-1:0-0:1-2
Valencia v Granada,0,es,270,2-0:3-0:2-1:0-1:1-1:0-0:1-0:0-2:2-2
Real Madrid v Real Sociedad,0,es,269,2-1:2-0:3-1:1-1:1-0:0-0:0-1:2-2:3-0
Cádiz v Rayo Vallecano,X,es,263,1-1:1-0:0-1:0-0:1-2:2-0:0-2:2-1
Elche v Barcelona,21,es,265,1-3:0-2:0-3:1-2:1-0:0-1:1-1
Celta Vigo v Mallorca,0,es,264,2-1:1-0:2-0:0-1:1-1:0-0:2-2
Real Betis v Atl Madrid,X,es,268,1-2:1-1:0-1:2-1:2-2:0-0:0-2:1-0:1-3
Ath Bilbao v Levante,10,es,262,2-0:1-0:2-1:1-1:0-1:0-2:2-2
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-0:1-2:0-1:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-1:1-2:2-1:0-0:0-2:0-4:1-0:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,1-0:1-1:2-0:3-0:2-1
Kalmar FF v Malmö FF,X,se,6,1-2:1-1:1-3:0-0:0-1:0-2:1-0:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,0,se,7,2-0:1-0:1-1:2-1:3-0:3-1
IF Elfsborg v Mjällby AIF,X,se,8,2-1:1-0:1-1:0-1:0-2:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0:1-1
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:0-0:0-2:2-2:1-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Benfica v Ajax,2,euc,104,1-2:1-3:1-1:0-2:2-2:2-1:0-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:2-1:4-1:4-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-1:1-0
Man City v Sporting,10,euc,107,3-0:2-0:4-0:2-1:3-1:1-0:4-1
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:0-1:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:3-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:1-2
Lille v Chelsea,2,euc,112,1-2:1-1:1-3:0-2:0-1
FC Porto v Lyon,0,eue,113,2-1:1-0:1-1:2-0:2-2:0-0:0-1:1-2:3-1
Real Betis v Frankfurt,0,eue,114,1-1:1-0:2-1:2-0:3-1:0-1:3-2:1-2:2-2
Sevilla v West Ham,0,eue,116,1-0:2-0:2-1:1-1:0-1:2-2:1-2:3-1
Atalanta v B Leverkusen,0,eue,117,1-0:1-1:2-1:1-2:2-2:2-0:3-1:0-0:0-2
Barcelona v Galatasaray,10,eue,118,2-0:3-0:3-1:1-0:0-1:4-1
Rangers v Red Star Belgrade,10,eue,119,2-1:1-0:2-0:1-2:1-1:2-2:3-1
Sporting Braga v Monaco,X,eue,120,1-1:1-0:0-1:1-2:2-0:2-1:0-0:0-2:1-3:2-2
B Leverkusen v Atalanta,0,eue,121,1-0:2-1:1-1:2-2:2-0:1-2:1-3:3-1
Galatasaray v Barcelona,2,eue,123,1-1:1-3:0-1:0-2:1-2:0-0:1-0:2-1
Monaco v Sporting Braga,10,eue,124,2-1:1-0:2-0:2-2:0-1:1-1:3-0:3-2
Red Star Belgrade v Rangers,X,eue,122,1-1:2-0:0-1:1-0:2-2:0-0:0-2:1-2:1-3:2-1:3-1
Frankfurt v Real Betis,X,eue,125,2-1:1-0:1-1:2-0:0-1:3-1:0-2:1-2:1-3:2-2
Lyon v FC Porto,X,eue,126,1-1:2-0:0-1:1-0:3-1:0-0:1-2:2-1:2-2:4-1
West Ham v Sevilla,X,eue,128,1-1:1-2:1-0:2-0:2-1:0-1:2-2:2-3:3-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
