game,res,league,howmany,scores
Huddersfield v Peterborough,10,en2,424,2-0:3-0:2-1:1-0:1-1:3-1
Sheff Utd v Nottm Forest,0,en2,430,1-1:2-1:1-0:1-2:0-1:0-2
Fulham v Blackburn,10,en2,423,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Bristol City v Birmingham,X,en2,421,1-1:2-1:1-0:1-2:0-1:2-0
Derby v Barnsley,0,en2,422,2-1:2-0:1-0:1-1:1-2:0-1:3-1
Hull v West Brom,X,en2,425,1-1:2-1:1-2:1-0:0-2:0-1:0-0:2-0
Middlesbrough v Luton,0,en2,426,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Preston v Bournemouth,2,en2,427,1-2:1-1:0-1:0-2:1-3:1-0:2-1:2-0
QPR v Cardiff,10,en2,428,2-1:2-0:1-0:1-1:3-1
Reading v Millwall,X,en2,429,1-1:1-2:0-1:2-1:1-0:0-2:2-0:0-0
Stoke v Blackpool,0,en2,431,2-1:1-1:2-0:1-0:0-1:2-2:1-2:3-1
Swansea v Coventry,X,en2,432,2-1:1-1:1-2:2-0:1-0:0-1:2-2
Barnsley v Stoke,X,en2,277,1-2:1-1:0-1:0-2:2-1:1-0:1-3
Blackburn v Millwall,10,en2,385,2-1:2-0:1-0:1-1:3-1
Bournemouth v Peterborough,10,en2,304,2-0:3-0:3-1:2-1:1-0:0-0:1-1:4-0
Coventry v Luton,X,en2,306,2-1:1-1:1-0:2-0:1-2:2-2:0-1
Sheff Utd v Middlesbrough,X,en2,309,2-1:1-1:1-2:2-0:1-0:2-2:0-0
Swansea v Fulham,2,en2,311,1-2:1-1:1-3:0-2:0-0:0-1:1-0:2-1
Leicester v Leeds,10,en,273,2-1:2-0:3-1:1-1:1-0:3-0:2-2:1-2
Aston Villa v Southampton,X,en,271,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Burnley v Chelsea,21,en,272,0-2:1-2:0-1:1-3:1-1:0-3
Newcastle v Brighton,0,en,276,2-1:2-0:1-1:1-0:0-1:1-2:3-1
Norwich v Brentford,X,en,277,1-1:1-0:2-1:1-2:0-1:0-0:2-0:2-2:0-2
Wolves v Crystal Palace,0,en,280,2-1:1-0:2-0:1-1:1-2:0-1:2-2
Liverpool v West Ham,10,en,274,3-1:2-0:2-1:3-0:1-0:3-2:1-1
Watford v Arsenal,21,en,279,0-2:1-2:0-1:1-3:1-1:0-3
Man City v Man Utd,10,en,275,2-1:3-1:2-0:1-1:2-2:3-0:1-2:1-0:3-2
Tottenham v Everton,0,en,278,2-1:2-0:1-1:1-0:3-1:2-2:3-0:1-2
Peterborough v Man City,21,enf,204,0-3:0-4:0-5:1-4:0-2:1-3:0-6
Crystal Palace v Stoke,10,enf,198,2-1:2-0:3-1:1-0:1-1:3-0
Middlesbrough v Tottenham,21,enf,202,1-2:1-3:0-2:1-0:1-1:2-1:0-1
Luton v Chelsea,21,enf,201,0-2:1-3:0-3:1-2:1-4:0-1
Southampton v West Ham,X,enf,205,2-1:1-2:1-1:1-0:2-0:2-2
Liverpool v Norwich,10,enf,200,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Everton v Boreham Wood,10,enf,199,3-0:2-0:4-0:3-1:2-1:1-0:4-1:5-0
Nottm Forest v Huddersfield,10,enf,203,2-1:2-0:1-1:1-0:1-2:3-1
Lille v Saint-Étienne,X,fr,274,2-1:0-0:1-0:0-1:0-2:1-1:1-2:2-0:3-1
Montpellier v Nice,X,fr,277,1-1:1-2:0-0:1-0:0-1:2-0:2-1
Troyes v Nantes,X,fr,280,1-1:2-1:1-2:0-0:0-2:1-0:0-1:1-3
PSG v Bordeaux,0,fr,278,2-0:2-1:3-1:1-0:1-1:3-0:0-0:3-2:5-1
Angers v Reims,X,fr,271,1-1:0-0:0-1:1-0:0-2:1-2:2-1:2-0
Clermont v Lorient,X,fr,273,1-1:2-1:0-0:0-1:0-2:1-0:1-2:3-1
Metz v Lens,X,fr,276,1-1:1-0:0-0:0-1:1-2:0-2:2-1
Strasbourg v Monaco,X,fr,279,1-1:0-1:0-0:0-2:1-0:1-2:2-1:2-0
Lyon v Rennes,X,fr,275,1-2:2-0:3-0:0-0:0-1:1-1:2-1:1-0:2-2:4-2
Brest v Marseille,X,fr,272,1-2:0-1:1-1:1-3:2-1:0-0:0-3:1-0:2-2:3-3
Augsburg v Mainz,X,de,231,1-1:2-1:1-0:1-2:0-1:0-0:2-0:1-3:2-2:3-0:3-1:3-2
Freiburg v Wolfsburg,X,de,232,1-1:1-2:0-1:1-0:2-0:2-1:2-2:1-3:0-3:3-1
Hoffenheim v Bayern Munich,2,de,234,1-2:1-3:2-2:0-2:1-1:0-1:1-0:2-0:2-3:3-2
Union Berlin v Stuttgart,X,de,226,1-1:2-1:0-1:1-0:2-0:1-2:1-3:0-0:0-2:0-3:3-0:3-3
B Mgladbach v Hertha Berlin,10,de,229,1-0:2-1:2-0:3-1:0-1:1-1:1-2:1-3:2-2:3-2:4-0:4-2
B Leverkusen v Köln,10,de,227,2-0:2-1:1-0:1-2:0-1:1-1:3-0:3-1
B Dortmund v Arminia Bielefeld,10,de,228,3-0:2-0:2-1:1-0:3-1:4-0:1-1:1-2:4-1:6-1
Frankfurt v VfL Bochum,X,de,230,1-1:2-0:2-1:0-1:1-0:3-0:0-2:1-3:3-1:3-3:3-4
Fürth v RB Leipzig,21,de,233,1-2:0-2:1-3:0-3:1-0:0-0:1-4:2-0:2-3:3-1
Olympiakos v Asteras Tripolis,10,gr,117,2-0:2-1:3-0:1-0:3-1:1-1
AEK Athens v PAOK Salonika,0,gr,113,1-1:2-1:1-0:2-0:1-2:0-1:2-2:0-0:3-0
Atromitos Athens v Volos NFC,0,gr,108,1-1:1-0:2-1:2-0:0-2:0-1:1-2:0-0
AEK Athens v Asteras Tripolis,10,gr,176,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Aris v Olympiakos,2,gr,177,1-1:0-2:1-2:1-0:0-1:1-3:0-0:2-2:2-1
Atromitos Athens v Panathinaikos,2,gr,178,0-2:1-2:1-1:0-1:1-0:1-3:2-2
Ionikos FC v Panetolikos,X,gr,179,1-1:2-1:1-0:0-1:1-2:2-0:0-0
Lamia v PAOK Salonika,21,gr,180,0-2:0-1:1-2:0-3:1-1:0-0
OFI v Apollon Smyrnis,10,gr,181,2-0:2-1:3-0:1-0:3-1:0-1:1-1
Volos NFC v PAS Giannina,X,gr,182,1-1:1-2:0-1:2-0:2-2:2-1:0-2:0-0:1-0
Salernitana v Sassuolo,X,it,285,0-2:1-1:0-1:1-3:1-2:2-0:0-0:0-3:1-0:2-1
Spezia v Cagliari,2,it,287,1-1:0-2:0-0:0-1:1-2:2-1
Sampdoria v Juventus,2,it,286,1-1:0-2:1-2:0-1:1-3:0-3:1-0:2-1:2-2
AC Milan v Empoli,10,it,284,2-0:2-1:3-0:1-0:3-1:4-0:0-1:0-2:1-1:3-2:5-1
Fiorentina v Bologna,0,it,282,2-1:2-0:1-1:1-0:0-2:2-2:3-1
Hellas Verona v Napoli,2,it,290,0-2:1-1:1-2:0-1:1-3:2-3:2-2:3-3
Atalanta v Genoa,10,it,281,2-0:1-0:2-1:3-0:4-0:0-1:1-1:2-3:3-1:3-2
Udinese v Roma,2,it,289,1-1:1-2:0-1:2-2:0-0:1-0:1-3:1-4:2-3
Torino v Inter Milan,2,it,288,1-1:1-2:1-3:0-2:2-2:0-0:0-1:0-3:1-0
Lazio v Venezia,10,it,283,2-0:1-0:2-1:3-1:3-0:0-0:1-1:3-2
Dundee Utd v Hearts,2,sc,175,1-2:1-1:0-1:0-2:2-1:1-0
Hibernian v St Johnstone,10,sc,176,2-1:2-0:1-0:1-1:0-1:1-2:3-1
Motherwell v Dundee,10,sc,178,2-0:2-1:1-0:1-1:1-2:0-0:3-0
Rangers v Aberdeen,10,sc,179,2-0:2-1:3-0:3-1:1-1:1-0
Ross County v St Mirren,X,sc,180,1-1:2-1:1-0:1-2:0-0:0-1:2-0
Livingston v Celtic,21,sc,177,1-2:0-2:1-1:1-3:0-1:0-3:0-0
Dundee v St Mirren,X,sc,141,1-1:1-2:0-1:2-1:1-0:0-2:2-0:0-0
Alavés v Sevilla,21,es,261,1-2:0-2:0-1:1-3:1-1:0-0:1-0
Osasuna v Villarreal,21,es,267,1-2:0-2:1-1:0-1:1-3:2-1:0-0
Espanyol v Getafe,0,es,266,2-1:1-1:1-0:2-0:1-2:3-1:0-1:0-0
Valencia v Granada,10,es,270,2-1:2-0:1-0:3-0:1-1:0-0:3-1:0-1
Real Madrid v Real Sociedad,0,es,269,2-0:2-1:3-1:0-0:1-1:1-0:1-2:2-2:0-1:3-0
Cádiz v Rayo Vallecano,X,es,263,1-1:1-0:1-2:2-1:0-1:2-0:0-0
Elche v Barcelona,21,es,265,1-3:0-2:1-2:0-3:1-1:0-1
Celta Vigo v Mallorca,10,es,264,2-1:2-0:1-0:1-1:2-2:0-0:0-1:3-1
Real Betis v Atl Madrid,X,es,268,1-2:1-1:2-2:2-1:0-1:0-0:1-0:1-3:0-2
Ath Bilbao v Levante,10,es,262,2-0:1-0:2-1:1-1:2-2
Hammarby IF v Helsingborgs IF,0,se,1,1-1:2-0:1-0:2-1:3-0:0-1:1-2
BK Häcken v AIK,X,se,2,0-1:1-2:1-1:2-1:0-0:0-2:0-4:1-0:2-0:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:2-1:4-0
IK Sirius v GIF Sundsvall,0,se,4,1-0:1-1:2-0:0-1:2-1:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,10,se,5,2-0:1-0:2-1:3-0:1-1:1-2
Kalmar FF v Malmö FF,X,se,6,1-1:1-2:1-3:0-0:0-1:0-2:1-0:2-0:2-1:2-2:3-0
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:1-1:3-0:3-1
IF Elfsborg v Mjällby AIF,0,se,8,2-1:1-0:1-1:0-1:2-0:3-0:3-2
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0:1-1
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:0-0:0-2:2-2:1-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Benfica v Ajax,2,euc,104,1-2:1-3:1-1:0-2:2-2:2-1:0-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:2-1:4-0:4-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:1-1:1-0:3-0
Man City v Sporting,10,euc,107,3-0:2-0:4-0:3-1:2-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:0-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:0-1:3-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:1-2:2-2
Lille v Chelsea,2,euc,112,1-2:1-1:1-3:0-1:0-2
FC Porto v Lyon,0,eue,113,2-1:1-0:1-1:2-0:2-2:3-1:0-1
Real Betis v Frankfurt,0,eue,114,1-1:2-1:2-0:1-0:3-1:0-1:3-2
RB Leipzig v Spartak Moscow,10,eue,115,2-0:1-0:3-0:3-1:0-0:1-1:2-1:0-1:1-2:2-2:4-0
Sevilla v West Ham,0,eue,116,2-1:1-0:1-1:2-0:1-2:0-1:2-2:3-1
Atalanta v B Leverkusen,0,eue,117,1-1:2-1:1-0:1-2:2-0:3-1:2-2:0-2
Barcelona v Galatasaray,10,eue,118,2-0:3-0:3-1:1-0:2-1:0-1:4-0:4-1
Rangers v Red Star Belgrade,10,eue,119,2-1:2-0:1-0:1-2:1-1:3-1
Sporting Braga v Monaco,X,eue,120,1-1:1-2:0-1:1-0:2-0:0-0:0-2:2-1
B Leverkusen v Atalanta,0,eue,121,1-0:1-1:2-1:2-0:2-2:1-2:3-1:0-2:1-3:2-3:3-2
Galatasaray v Barcelona,2,eue,123,1-1:0-1:1-3:0-2:0-0:1-2:0-3:1-0:2-1
Monaco v Sporting Braga,10,eue,124,1-0:2-1:2-0:2-2:0-0:0-1:1-1:3-0:3-2
Red Star Belgrade v Rangers,X,eue,122,1-1:1-0:2-0:0-0:0-1:1-2:1-3:2-2:0-2:2-1:3-1
Frankfurt v Real Betis,0,eue,125,2-1:1-1:1-0:2-0:3-1:0-0:0-1:0-2:1-2:1-3:2-2
Lyon v FC Porto,X,eue,126,1-1:2-0:1-0:0-1:1-2:2-1:3-1:0-0:2-2:4-1
Spartak Moscow v RB Leipzig,1,eue,127,1-2:1-3:0-2:0-1:1-0:0-0:0-3:1-1:2-0:2-1:2-2:4-1
West Ham v Sevilla,X,eue,128,1-1:1-2:1-0:2-0:2-1:2-2:0-1:2-3:3-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
