game,res,league,howmany,scores
TBC v TBC,X,en2,557,2-1:2-0:0-1:2-2:1-0:3-2:0-0:0-2:1-1:1-2:1-3:2-3:3-1
Tottenham v Brentford,X,en,368,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Bournemouth v Man Utd,21,en,361,1-2:0-2:1-3:1-1:0-1:0-3:2-1
Fulham v Crystal Palace,0,en,363,2-1:1-1:2-2:1-0:2-0:1-2:0-1
Liverpool v Aston Villa,10,en,364,2-1:3-1:2-0:2-2:1-1:1-0:3-0
Wolves v Everton,X,en,370,1-1:2-1:1-0:1-2:2-0:0-1:2-2:0-0
Nottm Forest v Arsenal,21,en,367,1-2:1-3:0-2:1-1:0-3:2-1:0-1:2-2:1-0
West Ham v Leeds,X,en,369,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Brighton v Southampton,10,en,362,2-0:3-0:2-1:3-1:1-0:4-0:1-1
Man City v Chelsea,10,en,365,2-0:3-1:3-0:2-1:4-0:4-1:1-0:1-1
Newcastle v Leicester,10,en,366,2-0:2-1:3-0:3-1:1-0:1-1
Brighton v Man City,21,en,314,1-2:1-3:1-1:2-2:0-2:0-3:2-1:2-3
Man Utd v Chelsea,0,en,319,2-1:2-0:1-1:3-1:1-0:2-2:1-2:3-0
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Man City v Man Utd,10,enf,144,3-1:2-0:2-1:1-2:4-2:1-0:3-0:4-0
Lyon v Monaco,10,fr,356,2-1:1-2:3-1:2-0:1-0:1-1:2-2:4-1:0-1:3-2:4-2
Nantes v Montpellier,X,fr,357,1-2:2-1:1-0:0-1:0-2:1-1:0-0:2-0:2-2:1-3:3-0:3-1:CorrectResultBonus(+2points)
Lille v Marseille,2,fr,354,1-2:2-2:1-1:0-1:2-1:0-0:1-3:3-1:0-2:2-3:2-4:CorrectResultBonus(+2points)
Ajaccio v Rennes,21,fr,351,0-2:0-1:1-2:1-1:1-0:0-0:2-1:2-3:0-3:1-3:2-0:CorrectResultBonus(+2points)
Brest v Clermont,X,fr,353,1-2:2-1:1-0:1-1:0-1:2-2:0-0:2-0:2-3:3-1:3-2:3-3:6-4:CorrectResultBonus(+2points)
Nice v Toulouse,0,fr,358,2-0:2-1:1-1:1-0:3-1:1-2:3-0:0-0:0-1:2-3:CorrectResultBonus(+2points)
Reims v Angers,0,fr,359,1-0:1-1:2-1:2-0:0-1:1-2:3-0:CorrectResultBonus(+2points)
Troyes v Strasbourg,X,fr,360,1-2:0-2:1-0:1-1:0-1:2-2:0-0:0-3:2-1:2-3:3-1:3-2::CorrectResultBonus(+2points)
Lorient v Lens,1,fr,355,1-2:2-1:0-1:1-1:0-2:1-0:1-3:2-0:2-3:1-4:2-2:3-1:CorrectResultBonus(+2points)
Auxerre v PSG,21,fr,352,1-2:1-3:0-2:0-3:0-1:0-4:1-4:0-5:1-1:1-5:2-4:CorrectResultBonus(+2points)
Freiburg v Wolfsburg,X,de,295,1-2:2-1:1-0:1-1:2-2:2-0
Hertha Berlin v VfL Bochum,0,de,294,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Hoffenheim v Union Berlin,X,de,297,1-1:1-2:2-0:2-1:2-2:3-1:0-1:1-0:1-3
Schalke v Frankfurt,X,de,293,1-1:1-2:2-1:1-0:2-0:0-1:2-2:1-3:3-1
Werder Bremen v Köln,X,de,296,2-1:1-2:1-1:2-0:1-0:2-2:0-1:0-2
Bayern Munich v RB Leipzig,10,de,292,2-1:3-1:2-0:1-2:2-2:3-0:3-3:0-1:4-1
Mainz v Stuttgart,X,de,289,1-2:1-0:1-1:2-0:2-1:2-2:0-1:0-2:3-1
Augsburg v B Dortmund,21,de,291,1-2:0-2:1-3:0-3:0-1:1-1:1-4:2-2
B Leverkusen v B Mgladbach,0,de,290,1-1:2-1:1-0:2-2:3-1:2-0:3-2:0-1:1-2
Panetolikos v OFI,2,gr,239,1-1:0-1:0-2:1-2:1-0:2-2:0-0:2-1
Asteras Tripolis v Atromitos Athens,X,gr,235,1-1:0-0:2-0:2-1:0-1:2-2:1-0:1-2
Ionikos FC v Lamia,0,gr,236,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Levadiakos v PAS Giannina,X,gr,237,1-1:0-1:2-1:1-2:1-0:2-0:0-0:0-2
AEK Athens v Volos NFC,10,gr,234,3-0:4-0:2-0:5-0:1-1:2-1:1-0:3-1:4-1
Panathinaikos v Aris,10,gr,238,2-0:2-1:1-0:1-1:2-2:3-1:0-0:1-2:3-0
PAOK Salonika v Olympiakos,X,gr,240,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:3-1
Sassuolo v Monza,X,it,358,2-1:1-1:1-2:2-0:1-0:0-1:0-0
Cremonese v Bologna,X,it,352,1-1:1-0:1-2:0-2:0-1:2-1:0-0:1-3:2-0:2-2:CorrectResultBonus(+2points)
Atalanta v Hellas Verona,10,it,351,2-1:2-0:1-0:1-1:3-1:0-1:1-2:3-0:1-3:2-2:5-0:5-1::CorrectResultBonus(+2points)
AC Milan v Sampdoria,10,it,355,2-0:1-0:2-1:3-0:3-1:0-1:0-0:1-2:4-1::CorrectResultBonus(+2points)
Lecce v Spezia,X,it,354,1-0:1-1:2-1:1-2:0-1:2-0:2-2:3-1:CorrectResultBonus(+2points)
Torino v Fiorentina,X,it,359,2-1:1-0:1-2:1-1:2-2:3-1:0-0:1-3:2-0:2-3:2-4:CorrectResultBonus(+2points)
Napoli v Inter Milan,X,it,356,2-1:1-1:1-2:2-0:3-1:0-1:0-2:0-3:1-0:3-2:4-1:0-0:1-3:1-4:2-2:2-4:CorrectResultBonus(+2points)
Udinese v Lazio,X,it,360,1-2:1-1:0-2:0-1:2-0:2-1:1-0:2-2:0-0:1-3:1-4:CorrectResultBonus(+2points)
Roma v Salernitana,10,it,357,2-0:3-0:1-0:0-1:2-1:1-1:0-2:1-2:3-1:4-1:CorrectResultBonus(+2points)
Empoli v Juventus,2,it,353,1-2:0-2:0-1:1-1:2-1:0-0:0-3:1-0:1-3:1-4:2-2:2-3:2-4:8-1:CorrectResultBonus(+2points)
Partick Thistle v Ayr,10,sc,231,2-1:2-0:3-1:1-0:1-1:1-2:3-0
Hearts v Aberdeen,X,sc,212,1-1:2-1:1-2:1-0:2-0:2-2
Celtic v St Mirren,10,sc,211,3-0:2-0:4-0:2-1:3-1:4-1:5-0:
Kilmarnock v St Johnstone,X,sc,213,1-0:2-1:1-1:2-0:1-2:0-1:2-2
Livingston v Dundee Utd,X,sc,214,1-1:1-2:2-1:0-1:1-0:2-0
Motherwell v Ross County,0,sc,215,2-1:2-0:1-1:1-0:2-2:3-0:3-1
Hibernian v Rangers,21,sc,216,1-2:1-3:0-2:1-1:2-1:0-3:0-1:2-2
Cádiz v Real Valladolid,X,es,345,1-0:1-1:1-2:2-0:2-1:0-0:2-2:0-1:0-2
Girona v Villarreal,X,es,347,1-2:1-1:2-1:0-2:1-0:0-1:1-3:2-3
Ath Bilbao v Celta Vigo,0,es,342,1-0:2-1:2-0:1-1:0-0:3-0:0-1
Almería v Mallorca,X,es,341,1-1:1-0:2-1:0-1:1-2:0-0:2-2
Getafe v Elche,1,es,346,1-0:2-1:2-0:0-1:1-1:1-2:0-0:3-1
Barcelona v Real Sociedad,10,es,344,2-0:2-1:1-0:3-1:1-2:2-2:3-2:1-1:3-0
Rayo Vallecano v Espanyol,X,es,348,1-0:1-1:2-0:2-1:0-1:1-2:0-0:0-2:2-2:3-0
Atl Madrid v Osasuna,10,es,343,2-0:1-0:2-1:3-0:3-1:0-0
Valencia v Real Madrid,X,es,350,1-2:1-1:1-0:1-3:0-2:2-1:0-0:0-1:0-3:2-2:2-3
Sevilla v Real Betis,0,es,349,2-1:1-1:2-0:1-0:1-2:0-1:2-2:2-3:3-1:3-2
Degerfors IF v AIK,X,se,65,1-2:0-0:1-0:1-1:2-1:0-2:0-1:1-3:2-2:2-3:3-0:CorrectResultBonus(+2points)
Djurgårdens IF v Mjällby AIF,X,se,66,1-0:2-0:0-1:1-1:1-2:2-1:0-0:3-0:3-1:0-2:2-2:3-2:5-1:CorrectResultBonus(+2points)
IF Brommapojkarna v Varbergs BoIS,X,se,67,2-1:1-0:2-0:1-1:1-2:3-0:0-0:0-1:0-2:2-2:2-3:4-0::CorrectResultBonus(+2points)
Malmö FF v BK Häcken,X,se,68,2-1:3-0:3-1:0-1:2-0:2-2:3-2:1-0:1-2:4-4:5-3:0-0:0-2:1-1:1-3:3-3:CorrectResultBonus(+2points)
IFK Göteborg v Hammarby IF,X,se,69,1-2:1-1:2-2:1-0:2-1:0-1:0-2:2-0:0-0:1-3:3-0:3-1:CorrectResultBonus(+2points)
IK Sirius v Halmstads BK,X,se,70,1-2:0-1:1-0:2-1:1-1:0-0:0-2:2-0:2-2:3-2:CorrectResultBonus(+2points)
IFK Värnamo v Kalmar FF,X,se,71,1-1:1-2:1-0:0-1:0-2:2-2:1-3:2-1:0-0:2-0:CorrectResultBonus(+2points)
IFK Norrköping v IF Elfsborg,X,se,72,1-1:2-1:0-1:1-2:1-0:2-0:2-2:2-3:0-2:1-3:3-1:3-3:3-4:CorrectResultBonus(+2points)
