game,res,league,howmany,scores
Blackpool v West Brom,2,en2,217,1-2:1-1:0-2:1-3:2-1:1-0:2-2:0-0:0-1
Coventry v Birmingham,0,en2,218,2-1:1-1:2-0:1-2:0-0:0-1:1-0:3-1
Middlesbrough v Preston,0,en2,220,1-1:2-1:2-0:1-0:1-2:0-0
Nottm Forest v Luton,0,en2,221,1-1:2-0:2-1:1-0:1-2:0-1:0-0:3-2
Reading v Sheff Utd,X,en2,222,1-1:1-2:2-1:0-1:1-0:0-0:2-0:0-2
Barnsley v Swansea,X,en2,223,1-2:1-1:0-1:0-2:2-1:1-0:1-3:0-0:2-3
Blackburn v Peterborough,10,en2,224,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Bristol City v Stoke,X,en2,225,1-2:1-1:2-1:0-1:0-2:0-0:1-3:2-0:2-3
Cardiff v Hull,0,en2,226,2-1:1-1:1-0:2-0:0-0:1-2:3-1
Fulham v Derby,10,en2,219,2-0:3-0:2-1:3-1:4-0:0-0:1-0:1-1
Millwall v Bournemouth,2,en2,227,1-2:1-1:1-3:0-0:0-2:2-1:2-2:2-3:1-0
QPR v Huddersfield,10,en2,228,2-0:2-1:1-1:0-1:1-2:0-0
Arsenal v Newcastle,10,en,121,2-0:2-1:3-1:1-0:3-0:1-1
Crystal Palace v Aston Villa,X,en,126,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Liverpool v Southampton,10,en,128,3-0:2-0:3-1:4-0:2-1:1-0
Norwich v Wolves,X,en,130,1-1:1-2:0-1:1-0:0-2:2-1:0-0
Brighton v Leeds,X,en,123,2-1:1-1:1-0:1-2:2-0:2-2:0-1
Brentford v Everton,X,en,122,1-1:1-2:2-1:1-0:0-1:2-2:2-0
Burnley v Tottenham,21,en,124,1-2:0-2:1-1:1-3:0-1:1-0:2-1
Leicester v Watford,10,en,127,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Man City v West Ham,10,en,129,2-1:3-1:2-0:3-0:1-1:2-2:1-0
Chelsea v Man Utd,10,en,125,2-1:2-0:3-1:1-1:3-0:2-2:1-0:1-2
Gateshead v Charlton,21,enf,67,0-2:1-2:1-3:0-1:0-3:2-0:2-1:0-0:1-1
Buxton v Morecambe,2,enf,56,1-2:1-1:0-1:2-1:0-0:0-2:0-3:1-3:2-0:1-0:1-5:2-3
Bristol Rovers v Sutton United,10,enf,68,2-1:3-1:2-0:1-1:0-0:0-1:1-0:3-0:0-2:1-2:1-3:2-2:3-2:4-2
Burton v Port Vale,1,enf,55,2-1:1-2:1-0:2-0:0-0:0-1:0-2:1-1:2-2:3-0:3-4
Cambridge v TBC,X,enf,147,1-0:1-1:2-1:2-0:0-1:1-2:3-0:0-0:0-2:1-3:3-2:3-3:4-0
Carlisle v Shrewsbury,X,enf,57,2-1:1-1:1-0:1-2:0-1:3-2:0-2:2-2:3-1:0-0:2-0
Doncaster v Mansfield,X,enf,59,2-1:1-0:0-2:1-1:2-0:0-1:1-2:2-2:0-0:1-3:3-1:4-1
Ipswich v Barrow,10,enf,66,2-0:3-0:3-1:1-0:1-2:1-3:2-1:0-0:0-1:0-2:1-1:3-2:4-0:5-0
Leyton Orient v Tranmere,X,enf,61,2-1:1-1:1-2:1-0:2-0:3-1:0-0:0-1:0-2:2-2:4-1
Lincoln City v Hartlepool,1,enf,62,2-0:1-0:2-1:1-2:3-1:0-0:0-2:1-1:3-0:1-3:4-1
Portsmouth v Harrogate,10,enf,63,2-0:2-1:1-0:3-0:4-1:0-0:1-1:3-1:5-2:0-2
Rotherham v Stockport,10,enf,64,2-0:2-1:1-0:1-1:3-0:3-1:0-0:1-2:0-1:0-2:4-2
Walsall v Swindon,1,enf,69,1-2:2-1:1-1:0-1:0-2:1-0:3-1:0-0:1-3:2-0:2-3:3-2:4-0
Wimbledon v Cheltenham,0,enf,53,2-1:1-1:1-0:2-0:3-1:3-2:0-0:1-2
Yeovil v Stevenage,X,enf,70,1-1:1-2:2-1:0-1:1-0:2-0:0-0:0-2:1-3:3-1
Rochdale v Plymouth,1,enf,148,1-2:0-1:1-3:0-2:1-0:2-0:0-3:1-4:2-1:3-1
Colchester v Wigan,1,enf,58,1-2:0-2:2-1:0-1:2-0:1-1:1-3:0-0:1-0:1-4:2-4:3-0:3-1:4-0
Kidderminster v Halifax,X,enf,60,1-1:1-2:2-1:0-0:0-1:1-0:1-3:2-2:0-2:2-0:3-0:3-1:3-2
Salford v Chesterfield,0,enf,65,2-1:1-1:3-1:1-0:2-0:0-0:1-2:4-1:0-1:2-2:2-3
Boreham Wood v St Albans City,0,enf,54,2-1:3-0:1-1:2-0:0-0:1-0:1-2:2-2:0-1:0-2:3-1:3-2:5-2
Lens v Angers,X,fr,142,1-0:1-1:1-2:2-0:0-0:2-1:0-1:2-2:3-0:3-1:3-2
Lille v Nantes,X,fr,143,2-1:1-0:2-0:0-0:0-1:1-1:1-2:2-2:2-3:3-0:3-1:3-2
Nice v Metz,0,fr,148,1-0:1-1:2-1:0-0:1-2:0-1:2-2:3-0:3-1:3-2
Saint-Étienne v PSG,2,fr,150,1-2:1-1:1-3:0-1:0-3:0-0:1-5:2-1:2-2:2-3:2-6:3-0
Bordeaux v Brest,X,fr,141,1-2:1-0:1-1:3-0:2-0:2-1:0-0:2-2:3-2
Lorient v Rennes,X,fr,144,0-1:0-0:1-0:1-1:1-2:0-3:1-3:2-0:2-1:2-2:3-0:3-2
Monaco v Strasbourg,10,fr,146,2-1:1-0:2-0:1-2:3-0:0-0:0-1:2-2:3-1:3-2:4-0:4-1
Reims v Clermont,1,fr,149,1-0:1-2:2-1:0-1:2-0:0-0:1-1:2-2:2-3:3-0
Montpellier v Lyon,X,fr,147,1-2:1-0:2-2:1-1:2-3:0-0:0-1:0-2:0-3:1-3:2-1:3-0
Marseille v Troyes,10,fr,145,2-0:2-1:3-0:0-1:0-0:1-0:1-2:2-2:3-1:3-2
Stuttgart v Mainz,1,de,115,2-1:1-0:1-2:2-0:1-1:0-0:0-2:1-3:1-4:2-2:2-3
Fürth v Hoffenheim,X,de,114,1-2:1-1:0-1:2-1:0-2:1-0:1-3:2-3
Hertha Berlin v Augsburg,1,de,112,1-0:2-1:1-2:1-1:2-0:1-3:0-0:0-1:0-2:3-0:3-1
Köln v B Mgladbach,1,de,109,1-2:0-1:1-0:1-1:2-1:0-2:0-3:1-3:2-0:2-2:2-3:2-4:3-3:4-2
VfL Bochum v Freiburg,X,de,116,1-0:1-1:0-0:0-1:0-2:1-2:1-3:2-0:2-1:0-3:2-2
Wolfsburg v B Dortmund,2,de,117,1-2:1-1:0-1:1-3:2-1:2-2:0-2:1-0:2-0:2-3
Bayern Munich v Arminia Bielefeld,10,de,111,2-0:3-0:4-0:1-0:5-0:1-2:3-1:1-1:1-3:2-1:4-1:5-1:5-2
Frankfurt v Union Berlin,1,de,110,2-1:1-0:1-1:1-2:0-1:3-1:1-3:2-0:2-3:4-1
RB Leipzig v B Leverkusen,0,de,113,2-1:1-1:1-0:2-2:1-2:3-0:0-0:1-3
Volos NFC v OFI,X,gr,70,2-1:1-1:1-0:1-2:2-0:2-2:0-0:0-1
Aris v PAS Giannina,10,gr,65,2-0:2-1:1-0:1-1:3-1:3-0
Ionikos FC v Asteras Tripolis,X,gr,67,1-1:1-0:0-0:1-2:0-1:2-1:0-2:2-2
Panetolikos v Apollon Smyrnis,X,gr,69,1-0:1-1:2-0:2-1:0-0:0-1:1-2
AEK Athens v Olympiakos,X,gr,64,1-1:2-1:1-2:0-1:2-2:1-0:0-0:2-0:2-3:1-3
Atromitos Athens v PAOK Salonika,21,gr,66,1-2:0-2:1-3:0-3:0-1:1-1
Lamia v Panathinaikos,2,gr,68,1-2:1-1:0-1:0-2:1-0:1-3:0-0
Atalanta v Spezia,10,it,121,2-0:3-0:3-1:2-1:1-0:4-0:4-1
Lazio v Juventus,X,it,126,2-1:1-1:1-2:0-1:2-2:1-0
Fiorentina v AC Milan,2,it,123,1-2:1-1:0-2:1-0:0-1:1-3:2-1:0-0:2-3
Sassuolo v Cagliari,10,it,128,2-1:2-0:1-1:1-0:1-2:3-0:0-0:0-1:3-1
Bologna v Venezia,0,it,122,2-1:2-0:1-0:1-1:1-2:0-0:3-1
Salernitana v Sampdoria,2,it,127,1-2:1-1:0-2:0-1:2-1:1-0:1-3:2-0
Inter Milan v Napoli,0,it,125,1-1:2-1:1-0:2-2:0-1:1-2:2-0
Genoa v Roma,21,it,124,1-2:0-2:0-1:1-1:1-3:2-2:0-0
Hellas Verona v Empoli,0,it,130,2-1:2-0:1-1:1-0:3-1:0-1:1-2
Torino v Udinese,0,it,129,2-1:1-1:1-0:2-0:1-2:2-2:0-1:3-1
Dundee Utd v Aberdeen,X,sc,79,1-1:2-1:1-2:2-2:2-0:1-0
Motherwell v Hearts,2,sc,81,1-2:1-1:0-2:2-1:2-2:0-1:1-3:1-0
St Mirren v Livingston,X,sc,84,1-1:2-1:1-0:1-2:0-1:2-0:0-0
Ross County v Hibernian,X,sc,71,1-2:1-1:0-2:2-1:0-1:1-3:2-2:1-0:2-0
Levante v Ath Bilbao,X,es,137,1-1:1-2:0-1:1-0:0-2:2-1:2-0
Celta Vigo v Villarreal,X,es,133,1-1:1-2:2-1:0-1:2-2:1-0:0-0:2-0:0-2
Sevilla v Alavés,10,es,140,2-0:3-0:1-0:2-1:3-1:1-1
Atl Madrid v Osasuna,10,es,131,2-0:2-1:3-1:3-0:1-0:0-0:1-1
Barcelona v Espanyol,10,es,132,2-1:2-0:3-1:1-1:3-0
Getafe v Cádiz,X,es,135,1-1:1-0:2-1:0-1:1-2:0-0:0-2:2-0
Granada v Real Madrid,2,es,136,1-3:0-2:1-2:1-1:0-3:0-1
Elche v Real Betis,X,es,134,1-1:1-2:0-1:1-0:0-2:1-3:2-1:0-0:2-2
Real Sociedad v Valencia,X,es,139,2-1:1-0:1-1:1-2:2-0:2-2:0-1:3-1
Rayo Vallecano v Mallorca,X,es,138,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2:0-2
Malmö FF v BK Häcken,10,se,221,2-0:3-0:1-0:2-1:3-1:1-1:1-2
Degerfors IF v Hammarby IF,X,se,217,1-1:1-2:0-1:2-1:0-2:1-0:2-0
Halmstads BK v IF Elfsborg,2,se,218,1-1:0-2:1-2:2-1:0-3:1-0:0-0:0-1:1-3:2-2
IK Sirius v IFK Göteborg,X,se,220,1-2:1-1:0-2:0-0:0-1:1-0:2-0:2-1:3-0
Varbergs BoIS v AIK,X,se,224,0-2:1-1:0-1:1-0:1-3:1-2:0-0:2-0:2-2:2-3
IFK Norrköping v Djurgårdens IF,X,se,219,2-1:1-2:0-1:1-1:0-2:1-0:2-0:2-2:3-0:0-0:1-3
Örebro SK v Kalmar FF,X,se,222,1-0:1-1:1-2:0-2:0-1:2-1:0-0:3-0:1-3:2-2
Östersunds FK v Mjällby AIF,X,se,223,1-0:1-1:2-1:1-2:0-2:0-1:1-3:0-0:2-0:3-1:3-2:2-2:3-0
Dynamo Kyiv v Bayern Munich,21,euc,65,0-3:0-2:1-3:1-2:0-1:1-4:0-4
Villarreal v Man Utd,X,euc,67,1-2:1-1:2-1:2-2:0-1:1-3
Barcelona v Benfica,10,euc,66,2-1:2-0:1-0:1-1:1-2:2-2:3-1
Chelsea v Juventus,0,euc,71,2-1:2-0:1-1:1-0:3-1:1-2
Lille v RB Salzburg,X,euc,69,1-1:2-1:2-0:1-2:1-0:0-1
Malmö FF v Zenit St Petersburg,2,euc,72,1-2:0-1:1-1:2-1:0-2:0-0:2-2
Sevilla v Wolfsburg,0,euc,70,2-1:2-0:1-0:1-1:0-0:2-2
Young Boys v Atalanta,21,euc,68,1-2:0-2:1-3:0-1:1-1
Besiktas v Ajax,21,euc,77,1-2:0-2:1-3:0-3:0-1:1-1
Inter Milan v Shakhtar Donetsk,10,euc,79,2-0:2-1:3-1:3-0:1-0
Atl Madrid v AC Milan,0,euc,75,2-1:1-0:2-0:1-1:2-2:3-1:0-0:1-2
Club Bruges v RB Leipzig,2,euc,73,1-2:0-2:1-1:1-3:2-1:0-1:0-0:1-0:2-0
Liverpool v FC Porto,10,euc,76,3-0:2-0:2-1:3-1:4-0
Man City v PSG,0,euc,74,2-1:1-2:3-1:2-2:1-1:3-2:1-0
Sheriff Tiraspol v Real Madrid,21,euc,80,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Sporting v B Dortmund,2,euc,78,1-2:1-1:2-1:1-3:0-1:2-3:0-0:0-2
Spartak Moscow v Napoli,2,eue,65,1-2:1-1:0-1:1-3:0-2:2-1:0-0:2-2
B Leverkusen v Celtic,10,eue,77,2-1:2-0:3-0:3-1:1-1:1-2
Dinamo Zagreb v KRC Genk,0,eue,79,2-1:1-1:1-0:2-0:0-1:2-2:1-2
FC Midtjylland v Sporting Braga,X,eue,76,1-1:1-2:2-1:0-0:0-2:0-1:1-0:2-0:2-2
Galatasaray v Marseille,X,eue,73,1-1:2-1:1-2:1-3:0-2:1-0:2-2:0-1:0-3:2-0
Lokomotiv Moscow v Lazio,2,eue,74,1-2:1-1:1-3:0-2:0-1:0-0:2-2
Rapid Vienna v West Ham,2,eue,80,1-2:1-1:1-3:0-2:2-1:0-3:2-2:0-1:1-0:2-0
Real Betis v Ferencvárosi TC,10,eue,78,2-0:2-1:1-0:3-0:3-1:4-1:0-1:1-1
Red Star Belgrade v Ludogorets,0,eue,75,2-1:2-0:1-0:1-1:3-1:0-0:3-0:1-2:2-2
Brøndby IF v Lyon,21,eue,66,1-2:0-2:1-1:1-3:0-1:0-3:2-3
Frankfurt v Royal Antwerp,10,eue,71,2-0:2-1:3-1:1-0:2-2:0-0:1-1:1-2
Leicester v Legia Warsaw,10,eue,70,2-0:2-1:3-1:3-0:1-1:1-0:2-2:4-1
Monaco v Real Sociedad,X,eue,68,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-0:0-2
Olympiakos v Fenerbahçe,0,eue,72,2-1:1-1:1-0:2-2:2-0:0-1:0-0:3-1:1-2
PSV Eindhoven v SK Sturm Graz,10,eue,69,2-1:2-0:1-0:3-1:3-0:1-1:1-2:2-2
Rangers v Sparta Prague,X,eue,67,2-1:2-0:1-0:1-1:1-2:0-0:2-2:0-1:0-2:1-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
