game,res,league,howmany,scores
Bristol City v Nottm Forest,X,en2,145,1-1:1-2:2-1:0-1:1-0:2-0:0-0:0-2:2-2
Derby v Luton,X,en2,146,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0
QPR v Blackburn,10,en2,148,2-1:2-0:1-1:1-0:1-2:2-2:0-1
Sheff Utd v Millwall,10,en2,149,2-0:2-1:1-0:1-1:3-0:3-1
Stoke v Bournemouth,X,en2,150,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-0:2-2
Fulham v Cardiff,10,en2,147,2-0:3-0:3-1:2-1:1-0:4-0
Huddersfield v Birmingham,0,en2,151,2-1:2-0:1-1:1-0:1-2
Hull v Peterborough,0,en2,152,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Middlesbrough v Barnsley,10,en2,153,2-0:1-0:2-1:1-1:1-2
Preston v Coventry,X,en2,154,1-2:1-1:2-1:0-2:0-1:1-0:2-2:0-0
Swansea v West Brom,2,en2,155,1-2:1-1:2-1:1-3:0-1:0-2:1-0:2-2
Reading v Blackpool,10,en2,156,2-0:2-1:1-0:1-1:1-2
Arsenal v Aston Villa,0,en,81,2-1:1-1:2-0:1-2:1-0:2-2:3-1
Chelsea v Norwich,10,en,84,3-0:2-0:4-0:3-1:1-0
Crystal Palace v Newcastle,0,en,85,2-1:1-1:1-0:2-0:1-2:2-2:0-1:3-1
Everton v Watford,10,en,86,2-0:2-1:1-0:1-1:3-1:3-0
Leeds v Wolves,X,en,87,1-1:2-1:1-2:1-0:2-2:2-0:0-1
Southampton v Burnley,0,en,89,1-0:1-1:2-1:2-0:0-0:1-2:0-1
Brighton v Man City,21,en,83,1-3:1-2:0-2:0-3:0-1:1-4:1-1
Brentford v Leicester,X,en,82,1-2:1-1:2-2:2-1:1-3:0-2:1-0:0-1
West Ham v Tottenham,X,en,90,2-1:1-1:2-2:1-2:1-0:2-0
Man Utd v Liverpool,2,en,88,1-2:1-3:1-1:2-2:2-1:0-2:2-3
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Saint-Étienne v Angers,X,fr,110,2-1:1-0:1-1:1-2:2-0:0-1:0-2:1-3:3-0:0-0:0-3:3-1
Nantes v Clermont,X,fr,106,2-1:1-1:1-0:2-0:0-1:3-0:1-2:0-0:0-2:1-3:3-1:5-0
Lille v Brest,10,fr,102,1-0:2-1:1-1:2-0:3-0:0-0:0-1:0-2:1-2:1-3:3-1:3-2:4-1
Nice v Lyon,X,fr,107,1-2:0-1:1-1:2-1:0-0:0-2:1-3:2-3:3-0:3-1
Lens v Metz,0,fr,101,1-0:1-1:2-1:2-0:3-0:0-0:3-1:0-1:0-2:0-3:1-2:1-3
Lorient v Bordeaux,X,fr,103,1-1:0-0:2-1:0-1:1-2:0-2:1-3:2-0:1-0:2-2:3-0
Reims v Troyes,0,fr,108,1-1:1-0:2-1:0-0:2-0:0-2:3-1:0-1:1-2:1-3:3-0:3-2
Rennes v Strasbourg,1,fr,109,2-1:2-0:1-0:1-1:0-1:0-2:3-2:0-0:1-2:1-3:3-0:3-1
Monaco v Montpellier,10,fr,105,1-0:2-1:2-0:1-1:0-2:1-2:0-0:0-1:1-3:3-0:3-2
Marseille v PSG,2,fr,104,1-2:1-1:0-1:1-3:2-2:0-2:1-0:2-1:0-0:0-3:2-3:3-0:3-3
Nice v Marseille,X,fr,27,1-2:1-1:0-0:1-0:2-1:2-2:0-2:1-3:2-0:0-1
Mainz v Augsburg,X,de,74,1-1:1-0:2-1:1-2:2-0:0-0:0-1:0-2
Arminia Bielefeld v B Dortmund,21,de,75,1-2:0-2:0-3:1-3:0-1:0-4:1-1:1-4
Bayern Munich v Hoffenheim,10,de,76,3-0:2-0:2-1:3-1:4-1:1-0:4-0:5-1:0-0
RB Leipzig v Fürth,10,de,78,2-0:3-0:2-1:0-1:3-1:4-0:1-2
Wolfsburg v Freiburg,1,de,81,2-1:2-0:1-0:1-2:1-1:0-2:0-1:3-0
Hertha Berlin v B Mgladbach,2,de,77,1-2:1-1:2-3:0-1:1-3:2-1:0-0:0-2:1-0:2-2
Köln v B Leverkusen,2,de,73,1-2:1-1:0-2:1-0:1-3:0-3:2-2:0-0:0-1
Stuttgart v Union Berlin,X,de,79,1-1:2-1:2-0:0-1:1-2:1-0:3-1:0-0:0-2:1-3
VfL Bochum v Frankfurt,X,de,80,1-2:1-1:0-2:0-1:1-0:1-3:2-0:2-1:3-2
Atromitos Athens v Ionikos FC,X,gr,46,1-1:2-0:1-0:2-1:0-0:0-1:1-2:0-2:1-3:3-0:3-1
Apollon Smyrnis v PAS Giannina,X,gr,43,1-1:0-1:0-0:1-2:0-2:1-0:2-1:1-3:0-3
Asteras Tripolis v Panathinaikos,X,gr,45,1-2:0-2:1-1:2-1:0-0:0-1:1-0:1-3:2-2:0-3:2-0:2-3
Aris v Panetolikos,0,gr,44,2-1:1-0:2-0:1-1:3-0:0-1:2-2:3-1:0-0:0-2:1-3:3-2
Volos NFC v AEK Athens,2,gr,49,1-2:0-1:0-2:2-2:0-3:1-1:1-3:2-3:0-0:1-0
OFI v Lamia,1,gr,47,2-1:1-0:1-1:2-0:0-0:0-1:1-2:3-0:0-2:1-3:3-1
Olympiakos v PAOK Salonika,10,gr,48,2-0:2-1:1-0:3-1:1-1:1-3:3-0:0-0:0-1:0-2:1-2:2-2:3-2
Torino v Genoa,0,it,89,1-0:2-1:1-1:0-1:0-2:2-0:0-0:1-2:1-3:2-2:3-1
Sampdoria v Spezia,X,it,87,2-1:1-1:2-0:1-0:0-2:0-1:3-1:0-0:1-2:1-3:2-2
Salernitana v Empoli,X,it,86,1-1:0-1:0-2:1-2:1-0:2-1:0-0:1-3:2-2:3-0
Sassuolo v Venezia,0,it,88,1-0:2-0:2-1:1-1:0-0:0-1:0-2:2-2:3-0:1-2:1-3:3-1:3-2
Bologna v AC Milan,2,it,82,1-2:0-2:1-3:0-0:0-1:1-1:2-1:1-0:2-2
Atalanta v Udinese,1,it,81,2-1:1-1:2-0:3-1:0-1:3-0:1-0:0-0:0-2:1-2:1-3:2-3:4-0:4-1:4-2
Fiorentina v Cagliari,0,it,83,1-1:1-0:2-0:2-1:0-2:1-2:3-1:0-0:0-1:1-3:2-2:3-0
Hellas Verona v Lazio,21,it,90,1-2:0-1:0-2:1-3:2-1:2-2:0-0:0-3:1-0:1-1:2-0:3-2
Roma v Napoli,X,it,85,1-2:2-1:1-0:1-1:2-0:2-2:0-2:0-0:0-1:1-3:3-2:3-3
Inter Milan v Juventus,X,it,84,2-1:1-1:1-2:3-1:0-0:0-1:1-0:0-2:1-3:2-0:2-2:4-1
Aberdeen v Hibernian,X,sc,55,1-1:1-2:2-1:0-1:2-2:1-0:2-0:0-2
Celtic v St Johnstone,10,sc,56,2-0:3-0:2-1:3-1:1-0:4-0
Dundee Utd v Motherwell,0,sc,57,2-1:1-1:2-0:2-2:1-0:0-0:0-1:1-2
Hearts v Dundee,10,sc,58,2-0:2-1:3-0:1-0:3-1:1-1
Ross County v Livingston,X,sc,59,1-1:1-2:2-1:2-2:0-0:0-1:1-3:0-2:1-0:2-0
St Mirren v Rangers,21,sc,60,1-3:1-2:0-2:0-3:0-1:1-1:0-4
Osasuna v Granada,X,es,97,2-0:1-0:2-1:1-1:1-2:0-0:1-3
Valencia v Mallorca,10,es,100,2-0:2-1:3-1:1-0:1-1:0-1:3-0:0-0:3-2
Cádiz v Alavés,X,es,94,1-0:1-1:2-1:1-2:0-0:2-0:0-1
Elche v Espanyol,X,es,95,1-1:0-1:1-2:2-1:0-2:1-0:1-3:0-0:2-2
Ath Bilbao v Villarreal,0,es,91,1-1:1-0:2-1:0-0:2-0:0-1:1-2:2-2:3-1
Sevilla v Levante,1,es,99,2-0:1-0:3-0:0-0:0-1:1-2:2-1:3-1:1-1
Barcelona v Real Madrid,X,es,93,1-2:1-1:2-1:1-3:2-2:1-0:0-0:0-1:0-2:1-4:2-3:3-1
Real Betis v Rayo Vallecano,X,es,98,2-1:1-0:1-1:2-0:0-1:1-2:2-2:0-0:3-1:3-2
Atl Madrid v Real Sociedad,10,es,92,2-1:2-0:1-0:1-1:1-2:3-1:0-0:0-1:3-0:3-2
Getafe v Celta Vigo,X,es,96,1-1:1-2:0-1:1-0:0-0:0-2:1-3:2-3
Djurgårdens IF v Kalmar FF,X,se,187,2-0:1-1:2-1:0-0:1-0:0-1:0-2:1-2:1-3:3-0:3-1
BK Häcken v Halmstads BK,X,se,186,1-0:2-1:1-1:0-1:1-2:0-0:0-2:1-3:2-0:3-0
Hammarby IF v Östersunds FK,X,se,188,1-0:1-1:2-1:0-2:1-3:0-0:0-1:2-0:3-0
IF Elfsborg v IK Sirius,X,se,189,1-0:1-1:0-1:0-2:1-2:0-0:1-3:2-0:3-0:3-1:3-2:4-1
Mjällby AIF v IFK Göteborg,X,se,190,1-2:0-2:1-1:0-0:1-0:1-3:0-1:2-0:2-1:3-0
AIK v IFK Norrköping,X,se,185,2-0:1-1:0-1:1-0:0-0:0-2:1-2:1-3:2-1:3-0
Varbergs BoIS v Malmö FF,1,se,192,0-1:0-2:1-2:0-3:1-0:1-3:0-0:1-1:3-0:5-1
Örebro SK v Degerfors IF,X,se,191,1-1:1-0:0-1:2-0:0-0:0-2:1-2:1-3:2-1:3-0
Besiktas v Sporting,X,euc,37,1-1:1-2:2-1:1-0:0-1:0-0:2-0:2-2
Club Bruges v Man City,21,euc,33,1-3:0-2:0-3:1-2:0-1:1-4:0-4
Ajax v B Dortmund,X,euc,38,2-2:1-2:2-1:1-1:2-3:1-3:1-0
Atl Madrid v Liverpool,2,euc,35,1-1:1-2:2-1:1-3:2-2:0-1:0-2:1-0:0-0
FC Porto v AC Milan,X,euc,36,1-2:1-1:2-1:0-1:0-2:1-0:1-3
Inter Milan v Sheriff Tiraspol,10,euc,39,2-0:2-1:3-0:3-1:1-0:1-1:4-0
PSG v RB Leipzig,10,euc,34,3-1:2-1:3-0:2-0:4-1:1-0
Shakhtar Donetsk v Real Madrid,2,euc,40,1-2:0-2:1-1:0-1:1-3:2-2:2-1
Barcelona v Dynamo Kyiv,10,euc,41,2-0:2-1:3-1:3-0:1-0:1-1
RB Salzburg v Wolfsburg,0,euc,45,1-1:2-1:2-0:1-0:1-2:2-2:0-1
Benfica v Bayern Munich,21,euc,42,1-3:1-2:0-2:0-3:1-4:0-4
Chelsea v Malmö FF,10,euc,47,3-0:2-0:4-0:2-1:3-1
Lille v Sevilla,2,euc,46,1-1:1-2:2-1:0-1:2-2:0-2:1-0:0-0
Man Utd v Atalanta,10,euc,43,2-1:2-0:1-1:3-1:1-2:1-0:2-2:3-2
Young Boys v Villarreal,X,euc,44,1-2:1-1:2-1:0-1:0-2:0-0:1-0
Zenit St Petersburg v Juventus,21,euc,48,1-2:0-2:0-1:1-1:1-3:2-1
Celtic v Ferencvárosi TC,10,eue,45,2-1:2-0:3-1:1-1:1-0:1-2:3-0
Spartak Moscow v Leicester,X,eue,33,1-2:1-1:2-1:2-2:0-2:0-0
FC Midtjylland v Red Star Belgrade,X,eue,43,1-1:1-2:2-1:0-2:1-0:0-1:2-0
Fenerbahçe v Royal Antwerp,10,eue,39,2-1:2-0:1-1:1-0:0-1:3-1:1-2
Lazio v Marseille,0,eue,41,2-1:2-0:1-1:1-0:3-1:2-2:1-2
Ludogorets v Sporting Braga,X,eue,44,1-2:1-1:0-1:1-0:2-1:0-2:2-0:0-0
Rapid Vienna v Dinamo Zagreb,X,eue,47,2-1:1-2:1-1:1-0:2-2:0-2:2-0
Real Betis v B Leverkusen,X,eue,46,1-2:1-1:2-2:2-1:0-1:1-0:1-3:2-0:0-2:2-3:3-2
Frankfurt v Olympiakos,10,eue,40,2-1:2-0:1-0:1-1:1-2:0-1:2-2:3-1:3-0
Lokomotiv Moscow v Galatasaray,X,eue,42,1-1:2-1:1-0:2-0:0-1:1-2:2-2:0-2:0-0
Napoli v Legia Warsaw,10,eue,38,2-0:3-1:2-1:3-0:4-0:1-0:1-1:4-1
PSV Eindhoven v Monaco,0,eue,36,1-1:2-1:2-0:1-2:2-2:1-0:3-0:3-1:3-2
Rangers v Brøndby IF,10,eue,34,2-1:2-0:1-0:1-1:3-1:2-2:1-2:4-1
SK Sturm Graz v Real Sociedad,21,eue,37,1-2:0-2:1-3:0-1:1-1:0-3
Sparta Prague v Lyon,2,eue,35,1-2:1-1:0-2:1-3:2-2:2-1:0-1:1-0:0-3
West Ham v KRC Genk,10,eue,48,2-0:3-1:2-1:3-0:1-1:1-0:4-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
