game,res,league,howmany,scores
Sheff Wed v Nottm Forest,X,en2,538,1-1:2-1:1-0:1-2:0-1:0-2:2-0
Birmingham v Cardiff,X,en2,530,1-1:2-1:1-2:1-0:2-0:0-2
Brentford v Watford,X,en2,531,1-1:2-1:1-2:2-0:2-2:1-0
Huddersfield v Coventry,0,en2,532,1-1:1-0:2-1:1-2:2-0
Luton v Middlesbrough,X,en2,533,1-1:2-1:1-2:1-0:2-0:0-1
Millwall v Bristol City,0,en2,534,2-1:1-1:2-0:1-0:1-2:0-0:0-1:3-0
Norwich v Reading,10,en2,535,2-0:1-1:2-1:3-1:1-0:3-0
Preston v Barnsley,X,en2,536,1-2:1-1:2-1:0-1:1-0:2-0
Rotherham v Blackburn,X,en2,537,1-1:1-2:0-1:2-0:2-1:0-2:1-0:2-2
Stoke v QPR,X,en2,539,2-1:1-1:1-0:1-2:2-0:0-0:2-2:0-1
Swansea v Derby,10,en2,540,2-0:2-1:1-1:3-1:3-0:1-0
Wycombe v Bournemouth,21,en2,541,1-2:0-2:1-3:1-1:0-3:1-0
Luton v Rotherham,10,en2,306,2-1:1-0:2-0:1-1:1-2:0-1:3-1
Southampton v Leicester,21,en,338,1-2:1-1:0-2:1-3:2-1:0-1:2-2
Crystal Palace v Man City,21,en,334,0-2:0-3:1-3:1-2:1-1:0-1:0-4:1-4
Brighton v Leeds,X,en,331,1-1:1-2:2-1:0-1:1-0:0-2:1-3:2-2
Chelsea v Fulham,10,en,333,2-0:2-1:3-0:3-1:1-0:1-1
Everton v Aston Villa,0,en,335,2-1:1-1:2-0:1-0:2-2:1-2
Newcastle v Arsenal,X,en,337,1-1:1-2:2-1:1-0:0-1:0-2:2-2:1-3
Man Utd v Liverpool,X,en,336,2-1:1-1:2-2:1-2:0-0:2-0:1-0
Tottenham v Sheff Utd,10,en,339,2-0:3-0:2-1:1-0:3-1:1-1:4-0
West Brom v Wolves,X,en,340,1-1:2-1:1-2:1-0:2-0:0-1:2-2:0-0
Burnley v West Ham,X,en,332,1-2:1-1:2-1:0-2:1-0:2-2:0-1:1-3
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,1-2:2-1:1-1:1-0:0-1:3-1:3-2
Marseille v Strasbourg,0,fr,346,2-0:2-1:1-0:1-1:3-0:3-1:0-0:2-2
PSG v Lens,10,fr,350,3-0:2-1:3-1:2-0:1-2:4-1:0-1:1-0:1-1:2-2:4-0
Lille v Nice,10,fr,344,2-1:2-0:3-1:1-1:1-2:3-0:0-0:0-1:1-0:2-2
Bordeaux v Rennes,1,fr,341,1-2:0-2:2-1:1-1:0-1:1-3:0-0:0-3:1-0:2-0:2-2
Brest v Nantes,X,fr,342,1-1:1-2:1-0:0-1:0-2:0-3:2-1:2-2:2-5:3-1
Dijon v Metz,X,fr,343,1-1:1-2:0-1:1-0:2-1:0-0:0-2:2-0:2-2:3-1
Lorient v Angers,X,fr,345,1-0:1-1:1-2:3-1:2-0:2-1:0-0:2-2:0-1:0-2:3-0
Nîmes v Reims,1,fr,349,1-2:0-1:2-0:1-0:2-1:0-0:1-1:0-2:2-2:3-0
Montpellier v Saint-Étienne,1,fr,348,2-1:1-0:1-1:1-2:0-1:2-0:2-2:3-1:1-3:4-2
Monaco v Lyon,X,fr,347,2-1:1-1:1-2:2-2:2-3:0-1:1-0:0-0:0-2:1-3:2-0:3-1
Mainz v Hertha Berlin,X,de,254,1-1:2-1:1-2:1-0:0-1:2-0:3-1
Hertha Berlin v Freiburg,X,de,267,1-0:1-1:2-1:2-0:1-2:0-0:0-1:0-2:1-3:2-3
Stuttgart v Augsburg,0,de,287,2-1:1-0:1-1:1-2:2-0:2-2:0-0:0-1:0-2:1-3:3-0
B Dortmund v RB Leipzig,X,de,281,1-2:2-1:2-2:1-1:3-2:1-0:2-0:3-1:0-1:0-2:2-3:3-3:4-0:4-1
Hoffenheim v Schalke,10,de,286,2-0:2-1:1-0:1-1:3-0:3-1:0-1:1-2:2-2:1-3:3-2:4-1:5-1
Werder Bremen v B Leverkusen,2,de,285,1-2:1-1:0-1:0-2:1-3:2-3:2-1:2-2:0-3:0-4:1-0:2-0:3-2
Wolfsburg v Union Berlin,10,de,288,2-1:2-0:1-0:3-1:1-1:1-2:0-2:2-2:3-0:3-3:4-0:4-1
Bayern Munich v B Mgladbach,0,de,283,2-0:2-1:1-1:1-2:3-0:3-1:2-2:1-0:0-1:2-3:3-2:4-2:4-3
Köln v Freiburg,X,de,280,2-1:1-0:1-1:0-0:0-2:1-2:2-2:0-1:2-0:1-3:3-0:3-1:4-4
Frankfurt v Mainz,1,de,282,1-2:2-1:1-0:1-1:2-0:3-1:3-2:2-2:0-1:0-2:4-0
Hertha Berlin v Arminia Bielefeld,1,de,284,1-0:2-1:2-0:1-2:1-1:3-0:0-1:3-1:0-0:0-2:2-2
Aris v Olympiakos,X,gr,221,1-1:1-2:2-1:0-2:1-0:0-0:0-1:1-3
Panathinaikos v Asteras Tripolis,0,gr,222,2-0:1-0:2-1:1-1:3-0:0-0:0-1:1-3:2-2
AEK Athens v PAOK Salonika,X,gr,223,1-1:2-1:1-0:1-2:0-0:0-1:0-2:1-3:2-0:2-2:3-1:3-2
Hellas Verona v Spezia,0,it,340,2-1:2-0:1-0:1-1:1-2:0-0:0-1:2-2:3-0:3-1
Crotone v Inter Milan,21,it,332,0-2:1-2:0-3:1-3:0-4:1-4:2-1:0-0:0-1:1-1
AC Milan v Benevento,10,it,334,2-0:2-1:3-0:1-0:1-2:1-1:0-0:3-1:4-2
Lazio v Genoa,10,it,333,2-1:2-0:3-1:1-0:0-1:1-2:2-2:3-0:4-1
Bologna v Fiorentina,X,it,331,1-1:1-2:1-0:0-1:0-0:1-3:2-1:2-2:0-2:0-3
Napoli v Cagliari,10,it,335,2-0:2-1:3-1:0-0:1-0:3-0:4-1:0-1:1-2:2-2:2-3:3-2
Sassuolo v Atalanta,21,it,337,1-2:0-2:1-1:0-1:1-0:2-3:0-0:1-3:2-1:2-2:3-2
Udinese v Juventus,2,it,339,1-2:0-2:0-1:1-1:1-3:0-3:1-4:0-0:2-1:2-2
Sampdoria v Roma,2,it,336,1-2:1-1:2-2:2-3:0-0:0-2:1-0:2-1:2-0
Torino v Parma,1,it,338,1-0:2-1:1-2:2-0:0-1:0-0:1-1:2-3:3-2
Dundee Utd v Ross County,0,sc,211,2-1:1-0:1-1:2-0:3-1
Hibernian v St Johnstone,0,sc,212,2-1:2-0:1-1:1-0:3-1:1-2:0-1
Livingston v Aberdeen,X,sc,213,1-2:1-1:0-1:2-1:0-2:1-0
Motherwell v Kilmarnock,X,sc,214,2-1:1-1:1-2:2-0:1-0:2-2:0-1
St Mirren v Hamilton,0,sc,215,2-1:2-0:1-1:1-0:1-2
Rangers v Celtic,0,sc,216,2-1:1-1:2-0:3-1:2-2:1-2
Elche v Levante,X,es,314,1-1:1-0:0-1:2-1:0-2:1-2:2-0:2-2
Real Valladolid v Cádiz,X,es,317,2-1:1-1:2-0:1-0:1-2:0-1
Valencia v Alavés,10,es,319,2-1:2-0:1-0:1-1:1-2:0-2:3-0
Real Madrid v Real Betis,10,es,316,2-1:2-0:3-1:3-0:1-0:2-2
Huesca v Getafe,X,es,315,1-1:2-1:1-0:1-2:0-1:2-0
Villarreal v Barcelona,21,es,320,1-2:1-3:0-1:0-2:2-3:1-1
Celta Vigo v Osasuna,0,es,312,2-1:1-0:2-0:2-2:1-1:1-2:0-2:0-1
Sevilla v Granada,10,es,318,2-0:2-1:3-1:1-0:3-0:1-1
Ath Bilbao v Atl Madrid,21,es,311,1-2:0-2:1-1:1-3:0-1
Eibar v Real Sociedad,2,es,313,1-2:0-2:0-1:1-1:0-3:1-0:1-3:2-1:2-2
Ath Bilbao v Real Valladolid,0,es,322,2-1:1-1:2-0:1-2:0-1:3-1:0-0:1-0
Barcelona v Granada,10,es,324,3-0:3-1:2-0:2-1:4-0:4-1:1-0:1-1
IK Sirius v Kalmar FF,X,se,29,1-1:0-2:1-0:1-2:2-1:2-2:0-0:0-1:1-3:2-0:3-0:3-2
Hammarby IF v BK Häcken,1,se,28,1-0:2-0:2-1:0-1:1-1:1-2:1-3:3-1
Halmstads BK v IFK Göteborg,X,se,27,0-1:1-1:0-2:1-2:1-3:2-1:0-0:2-0:3-0:3-2
Örebro SK v IFK Norrköping,2,se,31,1-2:0-2:0-1:1-1:1-3:0-0:1-0:2-3:3-0:3-4
Östersunds FK v Varbergs BoIS,10,se,32,2-0:2-1:1-0:0-0:0-1:1-1:1-3:3-0:3-1:3-2
AIK v IF Elfsborg,X,se,25,2-1:1-1:2-2:0-0:1-0:1-2:0-2:2-0:3-2
Djurgårdens IF v Malmö FF,X,se,26,1-2:2-2:0-0:0-2:1-3:1-0:1-1:2-0:2-1:3-2
Mjällby AIF v Degerfors IF,1,se,30,2-0:0-1:2-1:1-0:1-1:1-2:3-0
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,0,euc,123,2-1:1-0:1-1:2-0:3-1:2-2:3-2:1-2
Chelsea v Real Madrid,X,euc,124,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Finalist 1 v Finalist 2,1,euc,125,1-0:2-0:0-1:1-2:2-1:0-0:1-1:0-2:1-3:2-3:3-1
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,1-2:2-1:1-1:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:1-2:2-0:1-0:3-1:0-2
Roma v Man Utd,X,eue,204,1-2:1-1:0-2:2-1:0-1:1-0:2-2:0-0:3-2
Finalist 2 v Finalist 1,1,eue,205,1-2:2-1:0-1:0-2:1-0:2-3
