game,res,league,howmany,scores
	        Hull v 	        QPR,X,en2,328,1-1:1-2:2-1:0-2:0-1:1-0:2-2:2-0
	        Middlesbrough v 	        Watford,X,en2,330,2-1:1-1:1-2:1-0:2-0:2-2
	        Preston v 	        Coventry,0,en2,333,2-0:2-1:1-0:1-1:0-1:1-2:0-0
Luton v Cardiff,10,en2,329,2-0:2-1:1-0:1-1:3-1
Chelsea v Fulham,10,en,214,2-1:2-0:1-1:1-0:3-1
Everton v Arsenal,21,en,215,0-2:0-3:1-3:1-2:1-1:0-4:0-1
Aston Villa v Leicester,0,en,211,2-1:1-1:1-0:2-0:1-2:2-2
Brentford v Southampton,10,en,212,2-1:2-0:1-0:1-1:3-1
Brighton v Bournemouth,10,en,213,2-0:2-1:3-1:3-0:1-0:1-1
Man Utd v Crystal Palace,10,en,216,2-0:2-1:3-1:3-0:1-0:1-1
Wolves v Liverpool,2,en,220,1-2:1-1:0-2:0-1:1-3:2-1:1-0
Newcastle v West Ham,10,en,217,2-0:2-1:1-0:1-1:3-1:3-0
Nottm Forest v Leeds,X,en,218,1-1:2-1:1-2:1-0:0-1:2-2:0-0
Tottenham v Man City,21,en,219,1-2:1-3:0-2:2-2:1-1:2-1:2-3
Man City v Arsenal,10,enf,121,2-1:2-0:2-2:1-1:3-1:1-2:3-2:1-0
Accrington v Leeds,21,enf,123,0-2:1-2:1-3:0-3:0-1
Walsall v Leicester,21,enf,117,0-2:1-2:1-3:0-3:0-1
Blackburn v Birmingham,10,enf,106,2-1:2-0:1-1:1-0:1-2
Bristol City v West Brom,X,enf,122,1-2:0-2:1-1:2-1:0-1:1-0:2-0:2-2:1-3
Fulham v Sunderland,10,enf,109,2-0:2-1:3-1:3-0:1-1:1-0
Ipswich v Burnley,2,enf,110,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-3
Luton v Grimsby,10,enf,116,2-0:3-0:2-1:1-0:3-1
Sheff Wed v Fleetwood,10,enf,113,2-0:2-1:3-0:3-1:1-0
Southampton v Blackpool,10,enf,114,2-0:2-1:3-0:1-0:3-1:1-2:0-1:1-1
Preston v Tottenham,21,enf,112,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Man Utd v Reading,10,enf,111,3-0:2-0:4-0:3-1:4-1
Brighton v Liverpool,X,enf,107,1-2:2-1:1-1:2-2:1-0:3-1:0-1:2-0
Stoke v Stevenage,10,enf,115,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Wrexham v Sheff Utd,21,enf,118,1-2:0-2:1-3:1-1:2-1:0-1:0-3:1-0:2-2
Derby v West Ham,1,enf,108,1-2:0-2:2-1:1-3:1-1:1-0:0-1:2-2
Angers v Ajaccio,X,fr,202,1-0:1-1:1-2:0-0:2-0:2-1
Lille v Clermont,0,fr,204,1-0:2-0:2-1:0-0:3-0:0-1:1-1:1-2
Nantes v Marseille,X,fr,166,1-2:1-1:0-0:1-0:1-3:2-0:2-1:2-2:3-1
Reims v Lorient,X,fr,168,1-1:0-2:1-0:1-2:2-0:0-0:0-1:2-2:2-3:4-1
Toulouse v Troyes,X,fr,210,2-1:1-0:1-1:0-1:1-2:0-0:4-1
Lens v Nice,X,fr,203,2-1:0-1:1-1:1-0:1-2:2-0:0-0:0-2
Lyon v Brest,1,fr,163,2-0:2-1:1-0:0-1:3-0:1-2:3-1:4-0:4-1
Monaco v Auxerre,10,fr,205,2-0:2-1:3-1:0-0:0-1:1-0:1-1:1-2:3-0
Montpellier v PSG,21,fr,207,1-2:0-1:0-2:1-3:0-3:0-4:1-1:1-4:1-6:2-3
Rennes v Strasbourg,X,fr,208,1-0:2-0:1-1:1-2:2-1:2-2:0-1:3-0:3-1
Augsburg v B Leverkusen,X,de,168,1-2:0-1:0-2:1-1:1-0:0-3:2-1:2-3
B Dortmund v Freiburg,1,de,165,2-1:1-0:1-2:3-1:0-1:0-2:1-1:2-0:3-0:4-0:4-1
Frankfurt v Hertha Berlin,0,de,167,2-0:2-1:1-0:1-1:0-1:1-2:2-2:3-0
Köln v RB Leipzig,2,de,163,1-2:1-1:0-1:0-2:0-0:0-3:1-0:1-3
Union Berlin v Mainz,1,de,164,2-1:1-2:2-0:0-2:1-0:1-1:0-1
VfL Bochum v Hoffenheim,X,de,170,1-2:0-0:0-1:1-0:1-1:2-0:1-3:2-1:2-4
B Mgladbach v Schalke,X,de,166,1-0:1-1:2-1:0-2:1-2:2-0:3-1:2-3:3-0:4-1
Stuttgart v Werder Bremen,X,de,169,2-1:1-1:1-0:0-1:1-2:0-0:0-2:3-0:4-1
Wolfsburg v Bayern Munich,1,de,171,1-2:0-2:1-3:1-0:1-1:0-3:1-4:2-1:2-5:3-4
Volos NFC v Panetolikos,0,gr,140,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2
PAS Giannina v Atromitos Athens,0,gr,139,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Olympiakos v OFI,10,gr,137,2-0:3-0:2-1:3-1
AEK Athens v Aris,10,gr,134,2-0:2-1:1-1:3-1:1-0:3-0:1-2
PAOK Salonika v Levadiakos,10,gr,138,2-0:3-0:1-0:4-0:1-1:2-1:3-1
Lamia v Ionikos FC,0,gr,136,1-0:0-0:1-1:2-1:2-0:0-1:1-2
Asteras Tripolis v Panathinaikos,2,gr,135,0-1:1-2:1-1:0-2:0-0:2-1:1-0:0-3
Bologna v Spezia,10,it,192,1-0:2-0:2-1:1-1:1-2
Lecce v Salernitana,0,it,197,2-1:1-0:1-1:1-2:0-1:2-0
Empoli v Torino,X,it,194,1-1:0-1:1-0:2-1:1-2:0-0:0-2:2-2
Cremonese v Inter Milan,21,it,193,0-2:0-3:1-3:1-2:0-1
Atalanta v Sampdoria,10,it,191,2-0:3-1:2-1:3-0
AC Milan v Sassuolo,10,it,198,2-0:2-1:3-0:3-1:1-1:1-0
Juventus v Monza,10,it,195,2-0:2-1:3-1:3-0:1-0:1-1:2-2
Lazio v Fiorentina,10,it,196,2-1:2-0:3-1:1-0:2-2:1-1
Napoli v Roma,10,it,199,2-1:3-1:1-1:2-0:1-2:1-0:0-1:2-2
Udinese v Hellas Verona,0,it,200,2-1:1-1:1-0:2-0:0-1:0-0:1-2
Ross County v Hibernian,X,sc,138,1-2:1-1:2-1:0-2:0-0:0-1:1-0:1-3:2-0:2-2
Aberdeen v St Mirren,0,sc,133,2-1:1-1:2-0:1-0:0-1:1-2:0-0:0-2
Celtic v Livingston,10,sc,134,3-0:2-0:3-1:4-0:5-0
Hearts v Rangers,2,sc,135,1-2:1-1:2-1:2-2:0-2:0-1:1-3
Kilmarnock v Dundee Utd,X,sc,136,1-1:1-2:1-0:2-1:0-1:2-0:2-2
Motherwell v St Johnstone,X,sc,137,1-1:2-1:1-0:1-2:2-0:0-1:0-2
Almería v Espanyol,X,es,181,1-1:1-0:0-1:1-2:2-1:0-2:2-2:2-0
Cádiz v Mallorca,X,es,182,1-1:1-0:0-1:1-2:0-0:2-1:0-2:2-2
Girona v Barcelona,21,es,185,0-2:1-2:1-3:0-3:0-1:2-2
Sevilla v Elche,10,es,189,2-0:2-1:1-0:3-1:3-0:1-1
Getafe v Real Betis,X,es,184,1-1:1-2:0-1:1-0:0-2:2-1
Real Valladolid v Valencia,X,es,188,1-2:0-1:1-1:1-0:2-1:0-2:0-0
Osasuna v Atl Madrid,2,es,186,1-2:0-1:1-1:0-2:2-1:1-0:1-3
Celta Vigo v Ath Bilbao,X,es,183,1-2:1-1:2-1:1-0:0-0:0-2:0-1:2-2
Real Madrid v Real Sociedad,10,es,187,2-1:2-0:3-1:1-1:2-2:3-2:3-0
Villarreal v Rayo Vallecano,10,es,190,2-0:2-1:1-0:1-1:3-1
Real Betis v Barcelona,2,es,167,1-2:1-1:1-3:0-2:0-1:0-0:2-2:2-3:1-0
Real Madrid v Valencia,10,es,168,2-0:2-1:3-0:3-1:1-0:1-1:1-2:2-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
