game,res,league,howmany,scores
Coventry v Sunderland,X,en2,389,1-1:1-2:2-1:0-0:2-0:2-2:0-1:1-0
Birmingham v Luton,X,en2,386,2-1:1-2:1-1:0-1:1-0:2-0:0-2:1-3
Bristol City v Hull,1,en2,387,2-1:2-0:1-1:0-1:1-0:1-2:3-1:2-2:2-3:3-0
Burnley v Huddersfield,10,en2,388,2-0:3-0:3-1:4-0:2-1:1-0:1-1:0-0:0-1:2-2
Norwich v Cardiff,10,en2,390,2-0:2-1:1-0:3-1:1-1:0-1:2-2:3-0
Preston v Wigan,X,en2,391,1-1:2-1:1-0:1-2:2-0:0-0:0-1
QPR v Blackburn,X,en2,392,1-1:1-2:2-1:0-1:2-0:1-0:0-0:0-2:1-3:2-2:3-1
Reading v Blackpool,0,en2,393,2-1:2-0:1-0:1-1:1-2:0-1:0-0:3-0
Sheff Utd v Watford,0,en2,394,2-1:1-1:2-0:1-2:3-1:1-0:2-2:0-1:3-0
Stoke v Millwall,X,en2,395,1-1:1-0:0-1:1-2:2-1:2-0:3-1:0-0
West Brom v Middlesbrough,X,en2,397,1-1:2-1:1-2:0-2:0-1:2-2:0-0:1-3:3-1
Swansea v Rotherham,10,en2,396,2-0:2-1:1-0:3-0:0-1:1-1:2-2:0-0:1-2
Preston v Coventry,0,en2,333,2-0:1-1:1-0:2-1:1-2:0-1:0-0
Luton v Millwall,0,en2,261,1-1:2-1:1-0:1-2:2-0:0-1:2-2:0-0
Fulham v Wolves,0,en,244,2-1:2-0:1-1:1-0:1-2:0-1
Everton v Aston Villa,X,en,243,1-1:1-0:2-1:1-2:0-1:2-0:2-2
Leeds v Southampton,X,en,245,1-1:2-1:1-0:2-0:1-2:0-1:0-0
Leicester v Arsenal,21,en,246,1-2:1-3:0-2:1-1:2-1:2-2
West Ham v Nottm Forest,0,en,250,2-1:1-1:1-0:2-0:1-2:0-1
Bournemouth v Man City,21,en,241,0-3:0-2:1-3:1-2:0-4:1-4:0-1
Crystal Palace v Liverpool,21,en,242,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Tottenham v Chelsea,0,en,249,2-1:1-1:2-2:2-0:1-0:1-2:0-1
Arsenal v Everton,10,en,61,2-0:2-1:3-1:3-0:1-0:1-1
Liverpool v Wolves,10,en,67,2-0:2-1:3-0:3-1:1-0:1-1
Stoke v Brighton,21,enf,134,1-2:0-2:1-3:0-1:0-3
Leicester v Blackburn,10,enf,131,2-1:2-0:3-1:3-0:1-0
Fulham v Leeds,1,enf,135,2-1:2-0:1-0:1-1:1-2:0-2:2-2
Bristol City v Man City,21,enf,130,0-3:0-2:0-4:1-2:1-3:0-5:1-4
Southampton v Grimsby,10,enf,133,2-0:2-1:1-0:3-0:3-1:1-2:1-1
Burnley v Fleetwood,10,enf,137,2-0:3-0:2-1:1-0:3-1:4-1
Man Utd v West Ham,10,enf,132,2-1:2-0:3-1:3-0:1-0
Sheff Utd v Tottenham,21,enf,136,1-2:0-2:1-3:2-1:1-1:0-1:0-3:1-0
Lille v Brest,0,fr,244,2-0:2-1:1-1:3-0:1-0:0-0:1-2:3-1
Angers v Lyon,21,fr,242,1-2:0-2:0-1:0-3:0-0:1-1:1-3:2-3
Montpellier v Lens,X,fr,248,1-1:2-1:1-2:1-0:0-1:2-2:0-0:1-3:2-0:3-1
Lorient v Auxerre,0,fr,245,1-1:2-1:1-0:0-0:1-2:2-0:0-1:0-2:3-1
Ajaccio v Troyes,0,fr,241,1-1:0-0:1-0:2-1:1-2:2-0
Clermont v Strasbourg,X,fr,243,0-1:1-0:1-1:1-2:2-1:0-0:0-2:2-0
Nantes v Rennes,X,fr,249,2-1:1-2:1-1:0-1:1-0:2-0:0-0:0-3:3-1:4-0
Reims v Toulouse,X,fr,250,1-1:1-2:1-0:2-1:0-0:0-1:1-4:2-2:2-3:3-1:4-1
Monaco v Nice,1,fr,247,2-1:2-0:1-0:1-2:3-2:0-1:0-0:2-2:3-0
Marseille v PSG,X,fr,246,1-2:2-2:2-1:0-1:1-1:1-3:3-2:0-0:0-3:2-0
Mainz v B Mgladbach,X,de,191,1-2:1-1:2-1:2-2:0-2:3-1
Hertha Berlin v Augsburg,X,de,194,2-1:2-0:1-0:1-1:1-2:0-1:0-0:0-2:2-2:3-1
Hoffenheim v B Dortmund,21,de,198,1-2:0-2:1-3:0-1:3-2:1-0:2-2
Köln v Wolfsburg,X,de,190,1-1:2-1:1-2:1-0:2-0:0-1
RB Leipzig v Frankfurt,0,de,195,2-1:1-0:1-1:3-1:2-0:2-2:1-2:3-2
Werder Bremen v VfL Bochum,10,de,197,2-1:2-0:1-0:1-1:3-1:1-2:2-2:3-0
Schalke v Stuttgart,0,de,193,1-1:1-0:2-0:2-1:0-0:0-1:1-2:2-2:3-1
Freiburg v B Leverkusen,1,de,196,2-1:1-2:1-0:2-2:0-1:0-2:1-1:2-0:2-3:3-1
Bayern Munich v Union Berlin,0,de,192,2-1:2-2:1-1:3-1:0-0:2-0:0-1:0-2:1-0:1-2:3-0
Volos NFC v Lamia,0,gr,168,2-0:1-0:1-1:2-1:0-0:0-2:3-0:3-1:4-4
AEK Athens v Asteras Tripolis,10,gr,162,2-0:2-1:3-0:1-0:3-1:0-1:1-1:4-0
PAS Giannina v PAOK Salonika,2,gr,167,0-2:1-2:1-1:0-1:1-3:0-0:1-0:0-3:2-1:2-2
Olympiakos v Panathinaikos,10,gr,166,2-1:1-0:2-0:1-1:3-1:0-0:0-1:1-2:2-3:4-1
Ionikos FC v OFI,X,gr,164,1-1:1-0:0-1:1-2:0-0:2-0:0-2:2-1:2-2
Levadiakos v Panetolikos,X,gr,165,1-0:0-1:1-1:2-1:0-0:0-2:1-2:2-0:2-2
Aris v Atromitos Athens,0,gr,163,1-1:1-0:2-0:2-1:0-0:0-1:0-2:1-2:3-1
Empoli v Napoli,21,it,233,0-2:1-2:1-3:1-1:2-1:0-1:0-3:0-4:1-0:1-4
Lecce v Sassuolo,X,it,236,1-2:1-1:1-0:2-1:0-1:0-2:2-2:2-3:3-1
Bologna v Inter Milan,2,it,231,1-2:0-2:1-1:0-1:2-1:0-3:0-4:1-0:1-3:2-2
Salernitana v Monza,X,it,238,1-1:0-1:1-2:2-0:2-1:0-0:0-2:1-0:2-2:3-2
Udinese v Spezia,10,it,239,2-1:1-0:2-0:3-1:0-0:1-1:1-2:3-0:3-2
AC Milan v Atalanta,1,it,237,2-1:1-2:0-1:1-0:2-0:3-1:1-1:2-2
Hellas Verona v Fiorentina,X,it,240,1-1:1-0:1-2:0-1:0-0:0-2:1-3:2-0:2-1:2-2
Lazio v Sampdoria,10,it,235,2-1:2-0:1-0:1-2:0-1:1-1:3-0:3-1
Cremonese v Roma,21,it,232,0-2:1-2:0-1:1-1:1-3:0-3:0-4:1-0:2-1:2-2
Juventus v Torino,0,it,234,2-1:1-1:1-0:2-0:3-0:3-1:0-0:0-1:1-2:1-3
Aberdeen v Livingston,X,sc,151,2-1:1-1:1-0:1-2:2-0:0-1:3-1
Kilmarnock v Motherwell,X,sc,154,1-1:2-1:1-0:1-2:0-1:2-2:2-0
Ross County v Dundee Utd,X,sc,155,1-1:2-1:1-0:2-0:0-1:1-2:2-2:0-0:0-2
St Johnstone v St Mirren,X,sc,156,2-1:1-1:1-2:0-1:1-0:2-0:2-2:0-0
Elche v Real Betis,X,es,225,1-2:1-0:0-2:1-1:0-1:1-3:2-2:0-0:0-3:0-4:1-4:2-0
Espanyol v Mallorca,0,es,226,1-0:2-0:1-1:2-1:0-0:1-2:0-1
Cádiz v Rayo Vallecano,X,es,223,1-1:1-0:1-2:0-1:2-1:1-3:0-0:0-2:0-3:2-2
Real Madrid v Atl Madrid,0,es,227,2-1:1-1:2-2:1-0:2-0:3-1:3-2:1-2:3-0:0-0:0-1:2-3
Valencia v Real Sociedad,1,es,229,1-2:2-0:2-1:1-1:0-1:1-0:0-2:2-2:2-3:3-0:7-18
Ath Bilbao v Girona,0,es,222,1-0:2-0:2-1:1-1:2-2:0-1:3-0:1-2:3-1:4-1:5-0
Celta Vigo v Real Valladolid,0,es,224,1-1:1-0:2-0:1-2:2-1:0-0:2-3:0-19:2-2:3-0
Almería v Barcelona,21,es,221,0-2:0-1:0-3:1-3:1-1:1-2:0-4:2-2:2-4
Sevilla v Osasuna,10,es,228,1-0:2-0:2-1:0-0:1-1:3-1:1-2:1-8:3-0:3-2
Villarreal v Getafe,0,es,230,1-0:2-1:2-0:0-1:1-1:2-2:3-1:0-0:1-2:3-3:4-0:4-1
Malmö FF v Kalmar FF,0,se,1,2-1:2-0:3-0:1-0:1-1:1-2:2-2
Djurgårdens IF v IF Brommapojkarna,X,se,2,2-1:2-0:1-1:0-1:1-2
Hammarby IF v Degerfors IF,X,se,3,1-0:1-1:1-2:3-1:2-0:2-1:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:2-1:0-1:1-0:1-2:2-0:2-2:3-0
Halmstads BK v AIK,2,se,5,1-2:0-2:1-1:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:2-1:0-1:1-2:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-1:0-0:0-1:1-0:1-2:2-2:3-0
IF Elfsborg v BK Häcken,1,se,8,2-1:1-3:0-1:1-0:1-1:1-2:2-0:2-3
