game,res,league,howmany,scores
Sheff Utd v Hull,10,en2,321,2-0:2-1:3-0:3-1:1-0:1-1
Burnley v West Brom,0,en2,317,2-1:1-1:2-0:1-0:1-2:3-1:0-1:2-2
Coventry v Norwich,X,en2,319,1-2:1-1:2-1:0-2:0-1:1-3:1-0
Birmingham v Preston,X,en2,314,1-1:1-0:2-1:1-2:2-0:0-1
Bristol City v Blackburn,X,en2,316,2-1:1-2:1-1:2-2:0-1:1-0:2-0:0-2
Cardiff v Millwall,X,en2,318,1-1:1-2:1-0:0-1:2-1:2-0:0-0:2-2:0-2
QPR v Swansea,X,en2,320,2-1:1-1:1-2:2-0:2-2:1-0:0-1
Stoke v Reading,X,en2,322,2-1:1-1:1-2:1-0:2-0:0-1:0-0:2-2
Watford v Rotherham,10,en2,324,2-0:2-1:3-0:3-1:1-1:1-2:1-0:0-1
Wigan v Luton,2,en2,325,1-2:1-1:0-2:0-1:2-1:1-0
Sunderland v Middlesbrough,X,en2,323,1-1:1-2:2-1:2-2:1-0:2-0
Coventry v Huddersfield,X,en2,41,1-1:2-1:2-0:1-0:1-2:0-1:0-0
Chelsea v Fulham,10,en,214,2-1:2-0:1-1:1-0:3-1
Everton v Arsenal,21,en,215,0-2:0-3:1-2:1-3:1-1:0-1:0-4
Aston Villa v Leicester,0,en,211,2-1:1-1:1-0:2-0:1-2:2-2
Brentford v Southampton,10,en,212,2-0:2-1:1-0:1-1:3-1
Brighton v Bournemouth,10,en,213,2-0:2-1:3-0:3-1:1-0:1-1
Man Utd v Crystal Palace,10,en,216,2-0:2-1:3-1:3-0:1-0:1-1
Wolves v Liverpool,2,en,220,1-2:0-2:1-1:0-1:1-3:2-1:1-0
Newcastle v West Ham,10,en,217,2-0:2-1:1-0:1-1:3-1:3-0
Nottm Forest v Leeds,X,en,218,1-1:2-1:1-2:1-0:0-1:0-0:2-2:2-0
Tottenham v Man City,21,en,219,1-2:1-3:0-2:2-2:1-1:2-3:2-1
Man City v Arsenal,1,enf,121,2-1:1-2:2-0:1-1:2-2:1-0:3-2
TBC v Leeds,21,enf,123,0-2:1-2:1-3:0-3:0-1:3-1
Walsall v Leicester,21,enf,117,1-2:0-2:0-3:1-3:0-1:2-1:2-2
Blackburn v Birmingham,10,enf,106,2-1:1-0:1-1:2-0:1-2:0-1
Bristol City v West Brom,1,enf,122,1-2:0-1:0-2:1-0:2-1:1-1:2-2:1-3:2-0
Fulham v Sunderland,10,enf,109,2-0:2-1:3-1:3-0:1-2:1-0
Ipswich v Burnley,21,enf,110,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Luton v Grimsby,10,enf,116,2-0:3-0:2-1:1-0:3-1:0-1:1-1
Sheff Wed v Fleetwood,10,enf,113,2-0:2-1:1-0:3-1:3-0
Southampton v Blackpool,10,enf,114,2-0:2-1:1-0:1-2:3-0:3-1:4-1
Preston v Tottenham,21,enf,112,1-2:0-2:0-3:1-3:0-1:1-4
Man Utd v Reading,10,enf,111,3-0:2-0:4-0:3-1:2-1:4-1
Brighton v Liverpool,1,enf,107,2-1:1-2:1-1:2-0:3-1:2-2:0-1:1-0
Stoke v Stevenage,10,enf,115,2-0:2-1:1-0:1-1:0-1:1-2:2-2:3-1
Wrexham v Sheff Utd,21,enf,118,1-2:1-3:0-1:0-2:2-1:1-1:2-2:2-3
Derby v West Ham,1,enf,108,1-2:0-2:2-1:1-0:1-3:0-1:1-1
Lorient v Rennes,X,fr,195,1-2:1-1:1-3:1-0:2-0:2-1:0-0:0-2
Troyes v Lens,2,fr,200,1-2:1-1:0-2:0-1:1-0:1-3:0-3:2-0
Marseille v Monaco,X,fr,196,2-1:1-1:1-2:1-0:2-0:3-1:3-2:1-3
Nice v Lille,X,fr,197,1-1:1-2:2-1:2-2:0-0:1-0:2-0:0-1:3-1
Auxerre v Montpellier,X,fr,192,1-1:1-2:0-0:0-1:1-0:2-1:0-2:2-0
Brest v Angers,X,fr,193,1-0:1-1:1-2:2-1:0-0:0-1
Clermont v Nantes,X,fr,194,1-1:2-1:1-2:0-2:1-0:1-3:2-0:2-2
Strasbourg v Toulouse,X,fr,199,1-1:1-2:2-0:0-1:1-0:2-1:0-0:0-2:2-2:3-0
Ajaccio v Lyon,21,fr,191,1-2:0-2:0-1:0-3:1-1:1-3:1-0
PSG v Reims,10,fr,198,3-0:2-0:3-1:4-0:2-1:4-1:5-1
Schalke v RB Leipzig,21,de,149,1-2:0-2:1-3:0-1:0-3:2-1:1-1:1-0
Bayern Munich v Köln,10,de,148,3-0:3-1:2-1:2-0:0-0:1-1:4-0:1-0:4-1
Hertha Berlin v Wolfsburg,X,de,150,1-2:2-1:1-1:0-2:1-3:1-0:0-0:2-2
Hoffenheim v Stuttgart,X,de,153,1-1:2-1:2-0:1-2:1-0:2-2:0-1:3-2
Mainz v B Dortmund,21,de,145,1-2:0-2:1-3:1-1:0-1
Augsburg v B Mgladbach,X,de,147,1-2:1-1:2-1:0-1:1-0:2-2:1-3:0-2
B Leverkusen v VfL Bochum,10,de,146,2-0:2-1:3-1:1-0:3-0:1-1:4-1
Freiburg v Frankfurt,X,de,151,1-2:1-1:2-1:0-2:0-1:2-2:2-0:1-3:1-0
Werder Bremen v Union Berlin,X,de,152,1-2:1-1:2-1:2-0:2-2:0-1:1-0:0-2:1-3:3-1
Volos NFC v Panetolikos,0,gr,140,2-1:1-1:1-0:2-0:0-0:0-1:0-2:1-3:3-0:3-2
PAS Giannina v Atromitos Athens,X,gr,139,1-1:2-1:0-0:1-0:1-2:2-2:0-1:0-2:2-0
Olympiakos v OFI,10,gr,137,2-0:3-0:2-1:3-1:1-0:1-1:2-2:2-3:3-2:4-1
AEK Athens v Aris,0,gr,134,2-1:2-0:3-1:1-1:1-0:3-2:0-0:0-1:1-2:2-2:3-0:4-0
PAOK Salonika v Levadiakos,10,gr,138,2-0:3-0:1-0:4-0:1-1:2-1:3-1:0-1
Lamia v Ionikos FC,0,gr,136,0-0:1-0:1-1:0-1:1-2:2-1:0-2:2-0:2-2:4-0
Asteras Tripolis v Panathinaikos,2,gr,135,1-1:0-1:1-2:1-0:0-0:0-2:0-3:2-1:2-2:1-3
Bologna v Spezia,10,it,192,2-0:1-0:1-1:1-2:2-1:2-2:3-1:0-2
Lecce v Salernitana,0,it,197,2-1:1-0:1-1:0-1:2-0:2-2:0-0:0-2:1-2:3-1
Empoli v Torino,X,it,194,1-1:0-1:1-2:1-0:2-1:0-2:2-2:0-0
Cremonese v Inter Milan,21,it,193,0-2:0-3:1-2:1-3:0-1:0-5:1-1:1-4
Atalanta v Sampdoria,10,it,191,2-0:2-1:3-1:1-0:1-1:3-0:0-0:1-2:4-1
AC Milan v Sassuolo,10,it,198,2-0:2-1:3-0:3-1:0-1:1-0:1-1:1-2:2-2:3-2:4-0:4-1
Juventus v Monza,10,it,195,2-0:3-0:2-1:3-1:1-0:0-1:1-1:1-2
Lazio v Fiorentina,10,it,196,2-1:1-0:2-0:3-1:1-1:1-2:2-2:0-1:3-0:3-2
Napoli v Roma,1,it,199,1-2:3-1:1-0:2-1:1-1:0-0:0-2:2-0:0-1:0-3:3-2
Udinese v Hellas Verona,X,it,200,1-0:1-1:0-1:2-1:0-0:2-0:2-2:3-3:0-2:1-2:3-0:3-2
Hibernian v Aberdeen,0,sc,128,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Rangers v St Johnstone,10,sc,130,2-0:3-0:3-1:2-1:1-1:4-0
Ross County v Kilmarnock,X,sc,131,1-1:2-1:1-0:1-2:0-1:2-0
St Mirren v Motherwell,X,sc,132,2-1:1-1:1-2:1-0:2-0:0-1:2-2:0-0
Livingston v Hearts,21,sc,129,1-2:0-2:2-1:0-1:1-1:1-0:1-3:2-2
Dundee Utd v Celtic,21,sc,127,0-3:1-2:1-3:0-2:1-1:0-4:1-4
Almería v Espanyol,X,es,181,1-0:1-1:0-1:0-2:1-2:2-1:2-2:2-0:3-1
Cádiz v Mallorca,X,es,182,1-1:1-0:0-1:2-1:0-0:1-2:0-2:2-0:2-2
Girona v Barcelona,21,es,185,0-2:1-2:0-3:1-3:2-2
Sevilla v Elche,10,es,189,2-0:2-1:1-0:3-1:1-1:3-0:1-2
Getafe v Real Betis,X,es,184,1-1:1-2:1-0:2-1:0-1:0-2:2-0:2-2
Real Valladolid v Valencia,X,es,188,0-1:1-2:1-1:2-1:0-2:0-0:1-0
Osasuna v Atl Madrid,2,es,186,1-2:0-1:1-1:2-1:0-2:1-3:0-0
Celta Vigo v Ath Bilbao,X,es,183,2-1:1-2:0-0:1-1:1-0:0-2:2-0:2-2
Real Madrid v Real Sociedad,10,es,187,2-1:2-0:3-1:1-0:3-0:1-2:1-1:2-2:3-2
Villarreal v Rayo Vallecano,10,es,190,2-0:2-1:1-0:1-1:1-2
Real Betis v Barcelona,21,es,167,1-2:1-3:1-1:0-2:2-3:0-0:0-1:1-0
Real Madrid v Valencia,10,es,168,2-0:2-1:3-0:3-1:1-0:1-1:1-2:2-2:0-1
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
