game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,   255,0-3:0-2:1-3:0-4:1-2:1-4
Shakhtar Donetsk v Inter Milan               ,2 ,euc,   255,1-2:1-1:2-2:2-1:0-2:1-3:0-1
Atalanta v Ajax                              ,0 ,euc,   275,2-1:2-2:3-1:2-0:1-1:1-2:3-2:1-0
Atl Madrid v RB Salzburg                     ,10,euc,   275,2-0:2-1:1-0:3-1:3-0:1-1
B Mgladbach v Real Madrid                    ,21,euc,   275,1-2:1-3:1-1:0-2:2-1:0-1:0-3:2-2
FC Porto v Olympiakos                        ,10,euc,   275,2-0:2-1:1-0:1-1:3-1:3-0:1-2
Liverpool v FC Midtjylland                   ,10,euc,   275,3-0:4-0:2-0:5-0:3-1:4-1
Marseille v Man City                         ,21,euc,   275,1-2:1-3:0-2:1-1:0-3:0-1:1-4:2-2
FK Krasnodar v Chelsea                       ,21,euc,   231,1-2:0-2:1-3:0-3:0-1:1-1
Istanbul Basaksehir v PSG                    ,21,euc,   232,0-2:0-3:1-3:1-2:0-1:0-4
B Dortmund v Zenit St Petersburg             ,10,euc,   230,2-1:3-1:2-0:3-0:1-1:1-0
Club Bruges v Lazio                          ,2 ,euc,   230,1-2:1-1:0-2:1-3:0-1:2-1:2-2
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,   230,1-1:1-2:0-1:0-2:0-0:2-1:1-3:1-0:2-2
Juventus v Barcelona                         ,X ,euc,   231,2-1:1-1:2-2:1-2:2-0:0-1
Man Utd v RB Leipzig                         ,0 ,euc,   231,2-1:2-0:1-1:2-2:3-1:1-2:1-0
Sevilla v Rennes                             ,10,euc,   230,2-0:2-1:3-1:1-0:3-0
AC Milan v Sparta Prague                     ,10,eue,    71,2-0:3-0:3-1:2-1:1-0
AEK Athens v Leicester                       ,X ,eue,    72,1-2:1-1:0-2:2-1:1-0:0-1:1-3:2-0
CSKA Moscow v Dinamo Zagreb                  ,0 ,eue,    70,2-1:2-0:1-1:1-0:2-2:3-1
Feyenoord v RZ Pellets WAC                   ,10,eue,    70,2-0:3-0:3-1:1-0:2-1:1-1
FK Qarabag v Villarreal                      ,2 ,eue,    69,1-2:0-2:1-1:1-3:2-1
KAA Gent v Hoffenheim                        ,X ,eue,    69,1-2:1-1:2-1:0-2:0-1
LASK v Ludogorets                            ,X ,eue,    69,2-1:2-0:1-1:1-0:1-2:0-1:2-2
Lille v Celtic                               ,10,eue,    70,2-1:3-1:1-0:1-1:2-0:2-2:1-2
Red Star Belgrade v Slovan Liberec           ,10,eue,    69,2-0:1-0:2-1:1-1:3-1
Royal Antwerp v Tottenham                    ,21,eue,    70,1-2:0-2:1-3:0-3:0-1:1-4:0-4:1-1:2-2
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    69,1-1:2-1:0-1:2-0:1-0:1-2:2-2:1-3
Zorya Luhansk v Sporting Braga               ,2 ,eue,    69,1-2:0-1:0-2:1-1:2-1:2-2
Arsenal v Dundalk                            ,10,eue,    70,3-0:4-0:2-0:5-0:2-1:3-1:4-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    69,2-0:2-1:1-0:3-1:3-0:1-1
Benfica v Standard Liege                     ,10,eue,    69,2-1:2-0:3-1:1-0:1-1:3-0:2-2
CFR Cluj v Young Boys                        ,X ,eue,    69,1-1:2-1:1-2:0-1:1-0:2-2:2-0
Granada v PAOK Salonika                      ,10,eue,    68,1-0:2-0:2-1:3-1:0-1:1-1:2-2:3-0
Molde v Rapid Vienna                         ,X ,eue,    68,1-2:1-1:2-1:0-1:1-0:0-2:2-2:2-0:3-1
Nice v Hapoel Be'er Sheva                    ,10,eue,    68,2-0:2-1:1-0:1-1:3-1
Omonia Nicosia v PSV Eindhoven               ,21,eue,    68,1-2:0-2:0-1:1-1:1-3
Rangers v Lech Poznan                        ,10,eue,    69,2-0:2-1:3-1:1-0:1-1:2-2:3-0
Real Sociedad v Napoli                       ,X ,eue,    68,1-1:1-2:2-2:2-1:1-0:1-3:2-0
Roma v CSKA Sofia                            ,10,eue,    68,2-0:3-1:2-1:3-0:1-1:4-0
Slavia Prague v B Leverkusen                 ,21,eue,    69,1-2:1-3:0-2:0-1:1-1:2-2:2-1:1-4
Wolves v Crystal Palace                      ,0 ,en ,  1608,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Sheff Utd v Man City                         ,21,en ,  1563,1-2:0-2:1-3:0-3:1-1:0-1
Burnley v Chelsea                            ,21,en ,  1559,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v West Ham                         ,10,en ,  1560,2-1:3-1:2-0:3-0:2-2:3-2:1-1:1-0
Aston Villa v Southampton                    ,X ,en ,  1537,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Newcastle v Everton                          ,2 ,en ,  1530,1-2:1-1:0-2:1-3:0-1:2-1:1-0:2-2
Man Utd v Arsenal                            ,X ,en ,  1531,2-1:1-1:2-2:1-2:2-0:1-0:3-1
Tottenham v Brighton                         ,10,en ,  1530,2-0:3-0:3-1:2-1:1-0:4-0:1-1:4-1
Fulham v West Brom                           ,X ,en ,  1522,1-1:1-0:2-1:0-0:1-2:0-1:2-2
Leeds v Leicester                            ,X ,en ,  1526,2-1:2-2:1-2:1-1:1-0
Barnsley v QPR                               ,X ,en2,   220,1-1:2-1:1-0:1-2:0-1:0-0:0-2:2-0:2-2
Blackburn v Reading                          ,X ,en2,   229,2-1:1-2:1-1:2-2:1-0:2-0:0-1:0-2:0-0
Brentford v Norwich                          ,X ,en2,   229,1-1:2-1:2-2:1-2:1-0:2-0
Middlesbrough v Coventry                     ,10,en2,   229,2-0:1-0:2-1:1-1:3-1:0-0:3-0
Swansea v Stoke                              ,X ,en2,   229,1-1:2-1:1-2:2-0:1-0:0-1:2-2
Wycombe v Watford                            ,21,en2,   229,0-2:1-2:1-3:0-3:0-1:1-4:0-0:1-1
Preston v Millwall                           ,0 ,en2,   210,2-1:1-1:2-0:1-0:1-2
Birmingham v Huddersfield                    ,X ,en2,   208,1-1:2-1:1-0:1-2:0-1:2-0:0-2:2-2:0-0
Bournemouth v Bristol City                   ,0 ,en2,   208,2-1:1-1:2-0:1-0:2-2:1-2:0-0
Derby v Cardiff                              ,X ,en2,   208,1-1:1-2:0-1:2-1:0-2:0-0:1-0:2-2
Luton v Nottm Forest                         ,X ,en2,   208,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Rotherham v Sheff Wed                        ,X ,en2,   208,1-1:1-2:0-1:2-1:1-0:0-0:1-3:0-2:2-0:2-2
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Marseille v Lens                             ,1 ,fr ,    43,2-1:1-0:0-1:3-0:2-0:1-1:1-2:3-1
Rennes v Brest                               ,10,fr ,    42,2-1:2-0:0-1:1-0:1-1:0-0:3-0:3-1
Nantes v PSG                                 ,21,fr ,    41,1-3:0-2:0-1:1-2:0-3:1-0:1-4
Saint-Étienne v Montpellier                  ,X ,fr ,    39,1-0:2-1:0-1:1-1:1-2:0-0:2-0:2-2
Angers v Nice                                ,X ,fr ,    38,2-1:0-2:1-2:0-1:1-0:1-1
Dijon v Lorient                              ,X ,fr ,    38,0-1:1-2:1-0:1-1:2-0:2-1:0-0
Nîmes v Metz                                 ,X ,fr ,    38,1-1:0-2:1-0:1-2:2-1:2-2:0-0:0-1:3-1
Reims v Strasbourg                           ,X ,fr ,    38,1-1:1-0:1-2:0-1:2-1:2-0:2-2:3-1:0-2
Monaco v Bordeaux                            ,X ,fr ,    38,1-1:2-1:2-0:1-0:1-2:0-1:0-2:3-1:3-2
Lille v Lyon                                 ,X ,fr ,    38,1-1:1-2:2-2:0-1:2-1:1-0:1-3:2-0:3-2
Schalke v Stuttgart                          ,X ,de ,    51,2-1:0-2:1-0:1-1:1-2
Arminia Bielefeld v B Dortmund               ,21,de ,    49,0-2:1-2:0-3:1-3:0-1:1-0:0-4
Augsburg v Mainz                             ,X ,de ,    49,1-0:1-1:2-1:1-2:2-0:0-1:0-2
Frankfurt v Werder Bremen                    ,X ,de ,    46,2-1:1-0:1-1:2-2:1-2:2-0:3-1:2-3
Köln v Bayern Munich                         ,21,de ,    47,0-2:1-3:0-3:1-0:0-4:0-5:1-2:0-1:1-4:1-5
B Mgladbach v RB Leipzig                     ,X ,de ,    46,1-2:1-1:2-1:0-2:1-0:2-2:0-1:1-3:2-0:2-3
Freiburg v B Leverkusen                      ,2 ,de ,    47,0-1:1-1:1-2:0-2:1-3:1-0:2-1:2-0
Hertha Berlin v Wolfsburg                    ,X ,de ,    47,2-1:1-2:0-1:1-1:2-2:0-0:1-0
Hoffenheim v Union Berlin                    ,X ,de ,    47,1-0:1-1:2-1:3-1:1-2:0-1:0-2:2-0:2-2:3-0
Olympiakos v Apollon Smyrnis                 ,10,gr ,    36,3-0:4-0:2-0:1-0:1-1
Atromitos Athens v PAS Giannina              ,0 ,gr ,    36,2-1:2-0:1-1:1-0:0-1:0-2:2-2
Volos NFC v Larissa                          ,0 ,gr ,    36,1-0:1-1:2-0:2-1:0-1
Lamia v Panathinaikos                        ,2 ,gr ,    36,0-1:1-1:0-2:1-2:0-0:1-3:2-0
Aris v Asteras Tripolis                      ,0 ,gr ,    36,1-0:2-1:2-0:1-1:1-2:2-2:0-1:3-1:3-2
Panetolikos v PAOK Salonika                  ,21,gr ,    36,0-1:0-2:1-2:1-1:0-3:1-3
AEK Athens v OFI                             ,10,gr ,    35,2-0:2-1:3-1:1-0:1-1:3-0
Crotone v Atalanta                           ,21,it ,    38,0-2:1-2:1-3:1-0:0-3:0-4
Inter Milan v Parma                          ,10,it ,    38,2-0:1-0:3-1:3-0:2-1:0-1
Bologna v Cagliari                           ,X ,it ,    38,1-0:1-2:2-1:1-1:2-2:0-1
Udinese v AC Milan                           ,21,it ,    38,1-2:0-1:0-2:1-3:0-3:1-1:0-0
Spezia v Juventus                            ,21,it ,    37,0-2:1-2:0-3:0-1:1-3:0-4:1-0:1-4
Torino v Lazio                               ,X ,it ,    38,1-2:1-1:1-0:0-1:0-2:1-3:2-1:2-2
Napoli v Sassuolo                            ,10,it ,    38,1-0:2-1:2-0:2-2:3-1:0-1:1-1:1-2:3-0:3-2:4-2
Roma v Fiorentina                            ,0 ,it ,    38,2-1:2-0:1-0:3-1:0-1:1-1:2-2:3-0:3-3
Sampdoria v Genoa                            ,1 ,it ,    38,1-0:2-1:2-0:1-1:1-2:0-1:3-1
Hellas Verona v Benevento                    ,0 ,it ,    38,1-0:2-1:2-0:0-0:0-1:1-1:1-2
Genoa v Torino                               ,X ,it ,   116,1-0:1-1:2-1:1-2:2-0:0-2
Dundee Utd v Ross County                     ,10,sc ,   108,1-0:2-1:2-0:1-1:1-2:3-1
Livingston v Motherwell                      ,X ,sc ,   108,1-2:1-1:2-1:0-1:1-0:0-2:2-0
Kilmarnock v Rangers                         ,21,sc ,   107,0-2:1-3:1-2:1-1:0-3
Eibar v Cádiz                                ,X ,es ,    47,1-1:0-1:1-2:2-0:0-2:1-0:2-1:2-2:0-0
Real Madrid v Huesca                         ,10,es ,    44,2-0:3-0:2-1:4-0:0-1:3-1:1-0:4-1
Ath Bilbao v Sevilla                         ,X ,es ,    45,1-2:1-1:0-2:1-0:2-1:0-0:0-1
Osasuna v Atl Madrid                         ,1 ,es ,    45,1-2:0-2:1-3:0-1:2-0:0-0:1-0
Alavés v Barcelona                           ,21,es ,    43,0-2:1-2:0-3:0-1:1-0:1-3:0-4:1-4:2-3
Real Betis v Elche                           ,1 ,es ,    43,2-1:1-0:2-0:0-2:1-2:1-1:0-1:1-3:3-1
Celta Vigo v Real Sociedad                   ,X ,es ,    44,1-0:1-2:1-1:0-1:0-2:0-3:2-2:2-3:2-1:3-0
Granada v Levante                            ,X ,es ,    44,2-0:1-1:2-1:1-0:1-2:1-3:3-1:3-0:3-2
Valencia v Getafe                            ,1 ,es ,    43,1-0:1-2:2-1:2-2:0-1:0-2:3-0:1-1:3-1
Villarreal v Real Valladolid                 ,10,es ,    43,1-0:2-0:1-1:2-1:3-0:0-0:0-1:3-1:4-1
BK Häcken v Mjällby AIF                      ,10,se ,    96,2-1:2-0:1-0:3-0:1-1:0-1:3-1:0-0
Djurgårdens IF v IK Sirius                   ,1 ,se ,    95,2-0:2-1:1-2:1-0:0-2:1-1:3-0:0-1:3-1
Kalmar FF v Falkenbergs FF                   ,0 ,se ,    98,2-1:1-1:3-1:1-0:2-2:1-2:2-0:0-1:0-0:0-2
Östersunds FK v Hammarby IF                  ,X ,se ,    91,1-2:1-1:1-0:2-1:0-0:0-1:0-3:0-2:2-0:2-2
Malmö FF v IFK Göteborg                      ,10,se ,    98,2-0:1-0:3-0:2-1:1-1:2-2:3-1:0-0
Örebro SK v Helsingborgs IF                  ,X ,se ,    98,2-1:1-1:0-0:2-0:0-1:1-2:1-0:1-3:2-2
IFK Norrköping v AIK                         ,X ,se ,    99,2-1:2-0:1-1:1-2:2-2:1-0:1-3:0-0:3-1
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    99,1-2:0-2:1-3:0-0:0-1:2-2:1-1:2-1
BK Häcken v Djurgårdens IF                   ,X ,se ,    96,2-1:1-1:1-2:2-2:0-1:0-0:3-1:0-2:1-0:2-0
IK Sirius v AIK                              ,X ,se ,    96,2-1:1-1:1-2:0-3:2-2:0-1:1-0:2-0:3-0:0-0:3-1
