game,res,league,howmany,scores
Bristol City v Nottm Forest,X,en2,145,1-1:1-2:2-1:0-1:0-2:1-0:2-2:0-0:2-0
Derby v Luton,X,en2,146,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2
QPR v Blackburn,10,en2,148,2-1:2-0:1-1:1-0:1-2:2-2:0-1
Sheff Utd v Millwall,10,en2,149,2-0:2-1:1-0:1-1:3-1:3-0
Stoke v Bournemouth,X,en2,150,1-2:1-1:2-1:0-1:1-3:2-0:0-2:1-0:2-2:0-0
Fulham v Cardiff,10,en2,147,2-0:3-0:3-1:2-1:1-0:1-1
Huddersfield v Birmingham,0,en2,151,2-1:2-0:1-1:1-0:1-2:3-1:0-1
Hull v Peterborough,0,en2,152,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Middlesbrough v Barnsley,0,en2,153,2-0:1-0:2-1:1-1:1-2:0-0
Preston v Coventry,X,en2,154,1-2:1-1:2-1:0-2:2-2:0-1:1-0:0-0
Swansea v West Brom,X,en2,155,1-2:1-1:2-1:1-3:0-1:0-2:2-2:1-0
Reading v Blackpool,10,en2,156,2-1:2-0:1-0:1-1:1-2:3-1
Arsenal v Aston Villa,0,en,81,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Chelsea v Norwich,10,en,84,3-0:2-0:4-0:3-1
Crystal Palace v Newcastle,0,en,85,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Everton v Watford,10,en,86,2-0:2-1:1-0:1-1:3-1:3-0
Leeds v Wolves,X,en,87,1-1:2-1:1-2:1-0:2-2:0-1:2-0
Southampton v Burnley,0,en,89,1-0:1-1:2-1:2-0:0-0:1-2:0-1
Brighton v Man City,21,en,83,1-3:1-2:0-2:0-3:0-1:1-1:1-4
Brentford v Leicester,X,en,82,1-2:1-1:2-2:2-1:1-3:0-2:0-1:1-0
West Ham v Tottenham,X,en,90,2-1:1-1:2-2:1-2:1-0:2-0
Man Utd v Liverpool,2,en,88,1-2:1-3:1-1:2-2:2-1:2-3:0-2
AFC Sudbury v Colchester,1,enf,1,0-2:0-3:0-1:1-3:2-0:2-1
Banbury United v Barrow,X,enf,3,1-2:0-2:1-0:1-1:2-1:2-2
Bolton v Stockport,1,enf,4,2-0:3-1:0-1:1-0:2-1:3-0:4-0
Boreham Wood v TBC,1,enf,5,1-0:2-1:1-3:3-1
Bradford v Exeter,X,enf,6,1-2:2-1:1-1:1-3:2-0:2-6:3-0:3-1
Carlisle v Horsham,1,enf,7,2-1:3-1:4-1:1-0:1-3:3-0
Charlton v TBC,1,enf,8,2-1:3-1:1-0:1-7:3-0:3-2
Chesterfield v Southend,X,enf,9,1-1:1-2:2-1:0-1:1-0:2-2:3-2
Crawley v Tranmere,1,enf,10,2-1:1-2:0-1:1-0:2-0:2-3
Crewe v Swindon,X,enf,11,2-1:0-1:1-0:1-1:1-2:2-0
Dag & Red v Salford,X,enf,12,2-1:1-2:0-1:1-1:1-3:2-3:3-1
Fleetwood v Burton,X,enf,13,2-1:1-0:1-1:2-0:2-4:4-1
Gillingham v Cheltenham,X,enf,14,2-1:1-3:2-0:1-1:3-1
Harrogate v TBC,1,enf,15,2-1:1-0:2-0:1-2:1-3
Hartlepool v Wycombe,X,enf,16,2-1:1-0:1-2:1-3:1-4:2-2:3-1
Ipswich v Oldham,0,enf,17,2-0:0-0:1-0:2-1:3-0:3-1:5-0
Kidderminster v Grimsby,X,enf,18,2-1:0-1:0-2:1-0:1-1:2-2:3-0:5-2
King's Lynn v Walsall,1,enf,19,0-2:1-2:0-3:1-0:2-1:2-3:4-5
Leyton Orient v Ebbsfleet,1,enf,20,1-0:2-1:3-0:2-0:2-3:3-1:4-1
Lincoln City v Bowers & Pitsea,1,enf,21,1-3:3-0:3-1:2-0:2-1:4-2:5-1
MK Dons v Stevenage,X,enf,22,1-2:2-0:2-1:1-1:3-1:4-1
Morecambe v Newport,X,enf,23,2-1:1-1:2-0:0-0:1-2:5-0
Northampton v Cambridge,1,enf,24,1-2:2-1:0-2:1-0:3-1:3-2
Oxford Utd v Bristol Rovers,X,enf,25,2-0:2-1:1-1:1-3:3-2
Port Vale v Accrington,1,enf,26,1-2:2-1:1-0:2-0:5-0
Portsmouth v Harrow Borough,1,enf,27,3-0:4-1:0-2:2-1:4-0
Rochdale v TBC,X,enf,28,2-1:0-1:1-0:1-1:1-3:3-1:4-1
Rotherham v Bromley,1,enf,29,2-0:1-0:1-2:3-0:2-1
Scunthorpe v Doncaster,X,enf,30,0-2:2-1:0-3:0-5:1-1:1-2:2-0:2-2
Sheff Wed v Plymouth,X,enf,31,2-1:3-2:1-1:1-2:1-3:2-0:4-1:6-1
Sunderland v Mansfield,X,enf,32,2-0:3-0:4-1:0-1:1-0:1-1
TBC v Altrincham,1,enf,37,2-1:0-1:1-2:2-0:3-0
TBC v Forest Green,1,enf,35,0-3:1-2:0-1:0-2:1-0:1-4:2-0:2-1
TBC v Maidenhead United,1,enf,34,2-1:1-0:0-2:0-3:1-2:3-2
TBC v Shrewsbury,X,enf,33,1-2:1-3:0-2:2-1:3-2:3-3
TBC v Sutton United,1,enf,36,1-2:1-3:2-0:2-1:2-4:4-2
Wigan v Solihull Moors,10,enf,38,2-1:3-0:4-1:1-0:4-0:5-0:5-4
Wimbledon v TBC,10,enf,2,1-0:2-1:3-0:3-1:2-0
Saint-Étienne v Angers,1,fr,110,2-1:1-0:1-1:1-2:0-1:0-2:2-0:1-3:3-0
Nantes v Clermont,0,fr,106,2-1:1-1:2-0:1-0:3-0:0-1:1-2:0-0:0-2:1-3:3-1:3-2:5-0
Lille v Brest,10,fr,102,2-1:1-0:2-0:1-1:3-0:3-2:0-0:0-1:0-2:1-2:1-3:3-1:4-1
Nice v Lyon,X,fr,107,1-2:0-1:2-1:1-1:0-0:0-2:2-3:1-3:2-2:3-0:3-1
Lens v Metz,0,fr,101,1-0:1-1:2-0:2-1:3-0:0-0:3-1:0-1:0-2:0-3:1-2:1-3:3-2
Lorient v Bordeaux,X,fr,103,1-1:0-0:2-1:0-1:1-2:0-2:1-0:1-3:2-0:2-2:3-0:3-2:4-0
Reims v Troyes,0,fr,108,1-1:1-0:2-1:0-0:2-0:0-2:3-1:3-2:0-1:1-2:1-3:3-0
Rennes v Strasbourg,1,fr,109,2-1:2-0:1-0:1-1:0-1:0-2:3-2:0-0:1-2:1-3:3-0:3-1
Monaco v Montpellier,10,fr,105,1-0:2-1:2-0:1-1:0-2:1-2:3-2:0-0:0-1:1-3:3-0
Marseille v PSG,2,fr,104,1-2:1-1:0-1:1-3:2-2:0-2:1-0:2-1:2-3
Nice v Marseille,X,fr,27,1-2:1-1:0-0:1-0:2-1:2-2:0-2:1-3:2-0:0-1
Mainz v Augsburg,X,de,74,1-1:2-1:1-0:2-0:1-2:0-0:0-1:0-2
Arminia Bielefeld v B Dortmund,21,de,75,1-2:0-2:0-3:1-3:0-1:1-1:0-4:1-4
Bayern Munich v Hoffenheim,10,de,76,3-0:2-0:2-1:3-1:4-0:4-1:1-0:5-1:0-0
RB Leipzig v Fürth,10,de,78,2-0:3-0:2-1:0-1:3-1:4-0:1-2:5-1
Wolfsburg v Freiburg,1,de,81,2-1:1-0:2-0:1-2:0-1:1-1:0-2:3-0
Hertha Berlin v B Mgladbach,X,de,77,1-2:1-1:2-1:2-3:0-1:1-3:0-0:0-2:1-0:2-2
Köln v B Leverkusen,2,de,73,1-2:1-1:0-2:1-0:1-3:2-2:0-1:0-3:0-0:2-1
Stuttgart v Union Berlin,X,de,79,1-1:2-1:2-0:0-1:1-0:1-2:3-1:0-0:0-2:1-3
VfL Bochum v Frankfurt,X,de,80,1-2:1-1:0-2:0-1:1-0:1-3:2-0:2-1:3-2
Atromitos Athens v Ionikos FC,0,gr,46,1-0:2-1:1-1:2-0:0-0:0-1:1-2:3-1
Apollon Smyrnis v PAS Giannina,2,gr,43,1-1:0-1:0-0:1-2:1-0:0-2:2-1:1-3
Asteras Tripolis v Panathinaikos,X,gr,45,1-2:1-1:2-1:0-2:0-1:0-0:1-0:1-3:2-2
Aris v Panetolikos,0,gr,44,1-0:2-0:2-1:1-1:0-1:2-2:3-0:3-1
Volos NFC v AEK Athens,2,gr,49,1-2:2-2:0-2:0-1:1-3:2-3:0-3:1-1
OFI v Lamia,0,gr,47,2-1:1-0:1-1:2-0:0-0:1-2:0-1:3-0:3-1
Olympiakos v PAOK Salonika,10,gr,48,2-0:2-1:1-0:3-1:1-1:0-0:1-2:1-3:2-2:3-0
Torino v Genoa,0,it,89,1-0:2-1:1-1:2-0:0-0:0-1:0-2:1-2:2-2:3-0
Sampdoria v Spezia,X,it,87,2-1:1-1:2-0:1-0:0-1:0-2:1-2:3-1:3-0:3-2
Salernitana v Empoli,X,it,86,1-1:0-1:0-2:1-2:2-1:1-0:0-0:3-0
Sassuolo v Venezia,0,it,88,2-0:2-1:1-0:1-1:3-0:0-0:0-1:0-2:1-2:2-2:3-1
Bologna v AC Milan,2,it,82,1-2:0-2:1-3:0-0:0-1:2-1:1-0:1-1:2-2
Atalanta v Udinese,1,it,81,2-1:1-1:3-1:2-0:3-0:0-1:1-0:1-2
Fiorentina v Cagliari,0,it,83,1-1:1-0:2-0:2-1:0-2:3-1:1-2
Hellas Verona v Lazio,1,it,90,1-2:0-1:0-2:1-3:2-1:2-2:0-0:1-0:3-2
Roma v Napoli,X,it,85,2-1:1-1:1-2:1-0:2-0:2-2:1-3:0-2:2-3
Inter Milan v Juventus,X,it,84,1-1:2-1:1-2:3-1:0-0:0-1:1-0:1-3:3-2
Aberdeen v Hibernian,X,sc,55,1-1:1-2:2-1:0-1:2-0:1-0:2-2:0-2:0-0
Celtic v St Johnstone,10,sc,56,2-0:3-0:2-1:3-1:1-0:4-0
Dundee Utd v Motherwell,0,sc,57,2-1:1-1:2-0:1-2:2-2:1-0:0-0:0-1:3-1
Hearts v Dundee,10,sc,58,2-0:2-1:3-0:1-0:3-1:1-1
Ross County v Livingston,X,sc,59,1-1:1-2:2-1:2-2:0-0:0-1:1-3:2-0:0-2:1-0
St Mirren v Rangers,21,sc,60,0-2:1-3:1-2:0-3:0-1:1-1:0-4
Osasuna v Granada,X,es,97,1-0:2-0:2-1:1-1:1-2:0-0:1-3:3-1
Valencia v Mallorca,10,es,100,2-0:2-1:1-0:1-1:3-1:0-1:3-0:0-0:1-2:3-2
Cádiz v Alavés,X,es,94,1-0:1-1:2-1:0-0:1-2:0-1:2-0:0-2
Elche v Espanyol,X,es,95,1-1:1-2:0-1:2-1:0-2:1-0:1-3:0-0:2-2
Ath Bilbao v Villarreal,0,es,91,1-1:1-0:2-1:0-0:2-0:0-1:1-2:2-2:3-1
Sevilla v Levante,1,es,99,2-0:1-0:3-0:1-2:0-0:0-1:2-1:3-1:1-1
Barcelona v Real Madrid,X,es,93,1-2:2-1:1-1:1-3:1-0:2-2:0-0:0-1:0-2:1-4:2-0:2-3:3-1
Real Betis v Rayo Vallecano,X,es,98,2-1:1-0:2-0:1-1:1-2:2-2:0-1:0-0:3-0:3-1:3-2
Atl Madrid v Real Sociedad,10,es,92,2-1:1-0:2-0:1-1:1-2:3-0:3-1:0-0:0-1:2-2:3-2
Getafe v Celta Vigo,X,es,96,1-1:0-1:1-2:1-0:0-2:0-0:1-3:2-3:3-0
Djurgårdens IF v Kalmar FF,X,se,187,2-0:1-1:2-1:0-0:1-0:1-2:3-0:0-1:0-2:1-3:3-1:3-2
BK Häcken v Halmstads BK,1,se,186,1-0:2-0:2-1:1-1:0-1:1-2:3-0:0-0:0-2:1-3:3-2
Hammarby IF v Östersunds FK,X,se,188,1-0:1-1:2-1:0-2:1-3:2-0:3-0:0-0:0-1:3-2
IF Elfsborg v IK Sirius,X,se,189,1-0:1-1:1-2:0-1:0-2:2-0:3-0:3-2:0-0:1-3:2-1:3-1:4-1
Mjällby AIF v IFK Göteborg,X,se,190,1-2:0-2:1-1:2-0:0-0:1-0:1-3:3-0:0-1:2-1:2-2:2-3:3-1
AIK v IFK Norrköping,X,se,185,2-0:1-1:0-1:1-0:1-2:1-3:2-1:3-0:0-0:0-2:3-2
Varbergs BoIS v Malmö FF,1,se,192,0-2:0-1:1-2:0-3:1-0:1-3:3-0:0-0:1-1:2-1:2-3:5-1
Örebro SK v Degerfors IF,X,se,191,1-1:0-1:1-0:0-2:1-2:2-0:3-0:0-0:1-3:2-1:3-2
Besiktas v Sporting,X,euc,37,1-1:1-2:2-1:1-0:0-1:2-0:2-2
Club Bruges v Man City,21,euc,33,1-3:0-2:0-3:1-2:0-1:1-4
Ajax v B Dortmund,X,euc,38,1-2:2-2:2-1:1-1:2-3:1-3:1-0:3-2
Atl Madrid v Liverpool,X,euc,35,1-1:1-2:2-1:1-3:1-0:2-2:0-1:0-2
FC Porto v AC Milan,2,euc,36,1-2:1-1:0-2:2-1:0-1:1-0:1-3:2-2
Inter Milan v Sheriff Tiraspol,10,euc,39,2-0:2-1:3-0:3-1:1-1:1-0:4-0
PSG v RB Leipzig,10,euc,34,3-1:2-1:2-0:3-0:4-1:1-0
Shakhtar Donetsk v Real Madrid,21,euc,40,1-2:0-2:1-1:0-1:1-3:2-1:2-2
Barcelona v Dynamo Kyiv,10,euc,41,2-0:2-1:3-1:3-0:1-0:1-1
RB Salzburg v Wolfsburg,0,euc,45,1-1:2-1:2-0:1-0:2-2:1-2:0-1
Benfica v Bayern Munich,21,euc,42,1-3:1-2:0-2:0-3:1-4
Chelsea v Malmö FF,10,euc,47,3-0:2-0:4-0:2-1:3-1:4-1
Lille v Sevilla,2,euc,46,1-1:1-2:2-1:0-1:2-2:1-0:0-2
Man Utd v Atalanta,10,euc,43,2-1:2-0:1-1:3-1:1-2:1-0:2-2
Young Boys v Villarreal,X,euc,44,1-2:1-1:2-1:0-1:2-2:0-2:1-0
Zenit St Petersburg v Juventus,21,euc,48,1-2:0-2:0-1:1-1:1-3:2-1
Celtic v Ferencvárosi TC,10,eue,45,2-1:2-0:3-1:1-1:1-0:1-2:3-0
Spartak Moscow v Leicester,2,eue,33,1-2:1-1:2-1:2-2:0-2:1-3
FC Midtjylland v Red Star Belgrade,X,eue,43,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Fenerbahçe v Royal Antwerp,10,eue,39,2-1:2-0:1-1:1-0:0-1:3-1:1-2
Lazio v Marseille,0,eue,41,2-1:2-0:1-1:1-0:3-1:2-2
Ludogorets v Sporting Braga,X,eue,44,1-2:1-1:0-1:1-0:2-1:0-2:2-0
Rapid Vienna v Dinamo Zagreb,X,eue,47,2-1:1-2:1-1:1-0:0-2:2-2:2-0
Real Betis v B Leverkusen,X,eue,46,1-1:1-2:2-2:2-1:0-1:1-0:1-3:0-2:2-0
Frankfurt v Olympiakos,10,eue,40,2-1:2-0:1-0:1-1:1-2:0-1:2-2:3-1
Lokomotiv Moscow v Galatasaray,X,eue,42,2-1:1-1:1-0:2-0:0-1:1-2:2-2:0-2
Napoli v Legia Warsaw,10,eue,38,2-0:2-1:3-1:3-0:4-0:1-0
PSV Eindhoven v Monaco,0,eue,36,2-1:1-1:2-0:1-2:1-0:2-2:3-0:3-1
Rangers v Brøndby IF,10,eue,34,2-1:2-0:1-0:1-1:3-1:2-2
SK Sturm Graz v Real Sociedad,21,eue,37,1-2:0-2:1-3:0-1:1-1
Sparta Prague v Lyon,2,eue,35,1-2:1-1:1-3:0-2:0-1:2-2:2-1:0-3:1-0
West Ham v KRC Genk,10,eue,48,2-0:3-1:3-0:2-1:1-1:4-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
