game,res,league,howmany,scores
West Brom v Nottm Forest,0,en2,240,2-1:2-0:1-1:1-0:1-2:3-1:0-1:3-0
Preston v Fulham,21,en2,236,1-2:0-2:1-1:1-3:0-1:0-0:0-3
Birmingham v Blackpool,0,en2,229,1-1:2-1:2-0:1-0:1-2:0-1:0-0:2-2
Bournemouth v Coventry,10,en2,230,2-1:2-0:3-1:1-0:1-1
Huddersfield v Middlesbrough,0,en2,232,1-1:2-1:1-0:2-0:1-2:0-1:0-0
Hull v Millwall,X,en2,233,1-1:2-1:1-2:1-0:0-1:0-0:2-0:0-2
Luton v Cardiff,X,en2,234,2-1:1-1:2-0:1-2:1-0:0-2:0-1:0-0:2-2:3-1
Peterborough v Barnsley,X,en2,235,2-1:1-1:1-0:2-0:1-2:0-0:0-1:0-2
Stoke v Blackburn,X,en2,238,2-1:1-1:1-2:2-0:1-0:2-2:0-0:0-1
Swansea v Reading,10,en2,239,2-0:2-1:1-0:1-1:3-1:3-0:1-2
Sheff Utd v Bristol City,0,en2,237,2-1:2-0:1-0:1-1:0-0:3-1
Derby v QPR,X,en2,231,1-1:1-2:2-1:1-0:0-2:2-2:0-1
Newcastle v Norwich,0,en,138,2-1:2-0:1-0:1-1:1-2:0-1
Leeds v Crystal Palace,X,en,133,1-1:2-1:1-2:1-0:2-2:0-1:0-2:2-0:0-0
Southampton v Leicester,2,en,139,1-2:1-1:0-2:1-3:2-1:0-1:1-0:2-2
Watford v Chelsea,21,en,134,0-2:0-3:1-3:1-2:0-4:1-1
West Ham v Brighton,10,en,135,2-0:2-1:1-0:1-1:3-1:3-0
Wolves v Burnley,0,en,136,1-0:1-1:2-0:2-1:0-0:0-1:1-2
Aston Villa v Man City,21,en,131,1-3:1-2:0-2:0-3:1-1:0-1
Everton v Liverpool,21,en,132,1-3:0-2:1-2:0-3:1-1:0-4:1-4
Tottenham v Brentford,10,en,140,2-0:2-1:1-1:1-0:3-1:3-0:2-2
Man Utd v Arsenal,X,en,137,2-1:1-1:1-2:2-2:2-0:3-1:1-0
Gateshead v Charlton,21,enf,67,0-2:1-3:1-2:0-3:0-1:1-1:2-1
Rotherham v Stockport,10,enf,64,2-0:2-1:1-0:3-1:3-0:1-1:1-2:0-1
Buxton v Morecambe,1,enf,56,1-2:0-1:1-1:1-0:2-1:0-2:0-3:1-3:2-0
Bristol Rovers v Sutton United,10,enf,68,2-1:2-0:0-1:3-1:1-1:1-0:1-2:2-2:3-0
Burton v Port Vale,1,enf,55,2-1:1-2:2-0:1-1:1-0:0-0
Cambridge v TBC,0,enf,147,1-0:1-1:2-1:2-0:0-1:1-2:3-0
Carlisle v Shrewsbury,X,enf,57,1-1:1-2:2-1:1-0:0-1:2-0:3-1:3-2
Doncaster v Mansfield,10,enf,59,2-1:1-0:2-0:1-1:1-2:3-1:0-1:0-2
Ipswich v Barrow,10,enf,66,2-0:3-0:2-1:3-1:1-0:4-0:1-2
Leyton Orient v Tranmere,X,enf,61,2-1:1-1:1-2:2-0:1-0:0-1:3-1
Lincoln City v Hartlepool,10,enf,62,2-0:2-1:1-0:1-2:1-1:3-1:3-0
Portsmouth v Harrogate,10,enf,63,2-0:3-0:2-1:3-1:1-0:4-1:1-1:5-2
Walsall v Swindon,X,enf,69,1-2:2-1:1-1:0-1:0-2:1-0:2-0:2-2
Wimbledon v Cheltenham,0,enf,53,2-1:1-1:2-0:1-0:0-1:3-1
Yeovil v Stevenage,X,enf,70,1-1:1-2:1-0:2-1:0-1:0-2:2-0:2-2:0-0
Rochdale v Plymouth,21,enf,148,1-2:1-3:0-2:0-1:2-0:1-0:1-1:1-4:2-1
Colchester v Wigan,1,enf,58,1-2:0-2:2-1:0-1:1-1:1-3:2-0
Kidderminster v Halifax,X,enf,60,2-1:1-1:1-2:0-1:0-2:2-2:0-0:1-0:1-3
Salford v Chesterfield,0,enf,65,2-1:1-1:2-0:3-1:1-2:1-0:0-1
Boreham Wood v St Albans City,10,enf,54,2-1:2-0:1-1:3-0:1-0:3-1:2-2
Angers v Monaco,2,fr,151,1-2:1-1:0-1:1-0:2-1:0-0:2-2:0-2:0-3:0-4:1-3:1-4:2-0:2-3
Brest v Saint-Étienne,X,fr,152,2-1:0-1:1-0:1-1:2-2:0-2:0-0:1-2:1-3:2-0:2-3:3-1:4-2
Metz v Montpellier,X,fr,155,1-1:1-0:1-2:0-1:2-2:0-0:0-2:2-0:2-1:1-3:2-3
Strasbourg v Bordeaux,X,fr,159,1-2:1-0:2-1:1-1:2-2:0-1:0-0:0-2:2-0:3-2:1-3:3-1
Troyes v Lorient,0,fr,160,1-0:1-1:0-0:2-1:1-2:2-2:2-0:0-1:0-3:1-3:3-2
Clermont v Lens,2,fr,153,1-2:0-1:1-1:2-1:1-0:1-3:2-3:0-2:2-2:0-0
Lyon v Reims,10,fr,154,2-0:2-1:1-0:3-0:1-1:3-1:1-2:0-0:0-1:1-3:2-2:3-2:4-1
Nantes v Marseille,X,fr,156,1-2:1-1:0-1:0-2:1-0:1-3:2-1:2-2:0-0:2-0:3-2:4-1
PSG v Nice,10,fr,157,2-0:2-1:3-1:1-0:3-0:0-1:1-1:1-2:2-2:4-0:0-0:1-3:3-2:4-1:5-0
Rennes v Lille,X,fr,158,2-1:1-1:1-2:1-0:2-2:0-0:0-1:1-3:2-0:2-3:3-0
Union Berlin v RB Leipzig,X,de,118,1-2:1-1:1-3:1-0:0-0:2-1:2-2:0-2:2-0:3-0
Arminia Bielefeld v Köln,X,de,123,1-1:1-2:2-1:1-0:2-0:0-1:0-0:0-2:1-3:2-2:3-0
Augsburg v VfL Bochum,0,de,124,1-1:2-1:1-0:2-0:0-0:1-2:0-1:1-3:2-2:2-3:3-0:3-1
B Leverkusen v Fürth,10,de,120,2-0:3-0:1-0:2-1:3-1:4-1:0-0:1-1:1-2:1-3:4-0:5-1:6-0
Hoffenheim v Frankfurt,X,de,125,1-1:2-1:1-2:1-0:1-3:3-0:0-0:2-0:2-3:3-1:3-3:4-2
Mainz v Wolfsburg,X,de,119,1-2:1-1:1-0:2-1:0-0:0-2:2-0:0-1:1-3:3-0
B Dortmund v Bayern Munich,X,de,121,1-2:2-2:2-1:1-1:1-3:2-0:2-3:0-1:1-0:0-0:3-0:3-1:3-2:4-1
Stuttgart v Hertha Berlin,0,de,126,2-1:1-1:1-0:2-0:3-1:1-3:2-2:0-0:1-2:3-0:3-2
B Mgladbach v Freiburg,10,de,122,2-0:2-1:1-0:1-1:1-2:3-1:3-0:0-0:0-2:1-3:4-1
Atromitos Athens v Apollon Smyrnis,10,gr,80,1-0:2-0:2-1:1-1:3-0:0-0:0-1:0-2:1-2:1-3:2-2:3-2
Volos NFC v Panetolikos,X,gr,84,2-1:2-0:3-0:1-0:1-1:0-0:0-1:2-2:3-2:0-2:1-2:1-3:2-3
OFI v Olympiakos,2,gr,83,0-2:0-1:1-1:1-2:0-0:1-3:3-0:2-1:2-2:2-3
Ionikos FC v PAOK Salonika,2,gr,81,0-1:1-2:0-2:1-1:1-0:0-0:1-3:3-0:0-3:2-2:2-3
AEK Athens v Panathinaikos,0,gr,78,1-1:2-0:2-1:0-0:1-0:1-2:3-0:3-2:0-1:0-2:1-3:2-2:3-1
Aris v Asteras Tripolis,0,gr,79,1-0:2-1:2-2:1-1:0-0:0-1:2-0:3-0:0-2:1-2:1-3:3-2
Lamia v PAS Giannina,X,gr,82,0-0:0-1:1-1:1-0:1-2:0-2:2-1:3-0:1-3:2-0:2-2:2-3
Atalanta v Venezia,10,it,141,2-0:3-1:2-1:1-0:1-1:3-0:0-1:3-2:4-0
Fiorentina v Sampdoria,X,it,143,2-1:1-1:2-0:0-1:1-0:3-1:1-2:2-2:3-2
Hellas Verona v Cagliari,10,it,150,2-1:1-0:1-1:2-0:0-1:3-1:1-2:1-3:3-2
Salernitana v Juventus,21,it,147,0-2:0-3:0-1:1-2:0-4:1-1:1-3:1-4
Bologna v Roma,2,it,142,1-2:1-1:0-1:0-2:2-1:2-2:1-3
Inter Milan v Spezia,10,it,145,2-0:3-0:2-1:4-1:3-1:4-0:5-1
Genoa v AC Milan,21,it,144,1-2:0-2:0-1:1-1:0-3:1-3:2-3
Sassuolo v Napoli,2,it,148,1-2:1-1:2-2:0-2:0-1:1-3:2-1
Torino v Empoli,0,it,149,1-1:2-1:1-0:2-0:1-2:3-1:0-1:2-2
Lazio v Udinese,10,it,146,2-1:1-0:2-0:3-1:1-1:2-2:3-2
Motherwell v Dundee Utd,X,sc,95,1-1:2-1:1-2:0-1:1-0:2-0:2-2:0-0:0-2
Aberdeen v Livingston,0,sc,91,2-1:2-0:1-0:1-1:0-0:1-2:0-1
Dundee v St Johnstone,X,sc,93,1-1:1-0:2-1:1-2:0-1:0-0:2-0:0-2:2-2
Hibernian v Rangers,2,sc,94,1-2:1-3:1-1:0-2:2-1:0-3:2-2:0-1:2-3
St Mirren v Ross County,X,sc,96,1-0:1-1:2-1:2-0:0-1:0-0:0-2:1-2
Celtic v Hearts,0,sc,92,2-1:2-0:1-1:3-1:2-2:3-0:4-0
Ath Bilbao v Granada,10,es,142,2-0:2-1:1-0:1-1:0-1:3-1:0-0:1-2:3-0
Alavés v Celta Vigo,X,es,141,1-1:1-0:1-2:2-1:0-1:0-0:2-0:0-2:2-2
Valencia v Rayo Vallecano,0,es,149,2-0:2-1:1-0:1-1:3-1:1-2:2-2
Mallorca v Getafe,0,es,145,1-1:1-0:2-1:2-0:1-2:0-0:0-1
Villarreal v Barcelona,X,es,150,1-2:1-1:2-1:2-2:0-0:1-0:1-3
Real Betis v Levante,10,es,147,2-0:2-1:3-0:1-0:1-1:0-0:3-1
Espanyol v Real Sociedad,2,es,144,1-2:1-1:0-2:1-0:0-1:0-0:2-1:2-2:2-0
Cádiz v Atl Madrid,21,es,143,0-2:1-2:0-1:1-3:0-3:1-1
Real Madrid v Sevilla,0,es,148,2-1:1-1:2-0:3-1:2-2:0-0:3-2:0-1:1-2
Osasuna v Elche,0,es,146,1-0:1-1:2-1:2-0:0-1
Real Madrid v Ath Bilbao,10,es,88,2-1:2-0:3-1:1-1:3-0:1-0:0-0
Degerfors IF v IFK Norrköping,X,se,225,1-2:0-1:1-1:2-1:0-2:1-0:1-3:2-0:2-3
Djurgårdens IF v Varbergs BoIS,10,se,226,2-0:2-1:3-0:3-1:1-1:0-1:1-0:1-2
IFK Göteborg v Östersunds FK,10,se,229,2-0:1-0:3-0:1-1:3-1:2-1:3-2
Halmstads BK v Hammarby IF,X,se,227,1-2:2-1:1-1:1-0:0-1:0-2:0-0:2-2
Kalmar FF v Malmö FF,2,se,231,1-2:1-1:0-2:1-3:0-0:1-0:2-2
IF Elfsborg v AIK,X,se,228,2-1:1-1:1-2:0-0:0-1:1-0:2-2:0-2:2-0:3-0
IK Sirius v BK Häcken,X,se,230,1-1:1-2:0-1:1-0:2-1:2-0:2-2:2-3:3-0
Mjällby AIF v Örebro SK,10,se,232,2-0:2-1:1-1:1-0:0-1:1-2:3-1:3-0:3-2
PSG v Club Bruges,10,euc,81,3-0:4-0:2-0:2-1:3-1:1-0
RB Leipzig v Man City,2,euc,82,1-2:1-3:1-1:0-2:0-3:2-2:2-3:0-1
AC Milan v Liverpool,X,euc,84,1-2:1-1:2-1:2-2:0-2:1-3:1-0:2-0
Ajax v Sporting,10,euc,85,2-0:2-1:1-0:3-1:3-0:0-1
B Dortmund v Besiktas,10,euc,86,2-0:3-0:1-1:2-1:1-0:3-1
FC Porto v Atl Madrid,2,euc,83,1-2:1-1:0-1:0-2:2-1:0-0:1-3:2-2
Real Madrid v Inter Milan,0,euc,87,2-1:2-2:1-1:1-0:2-0:3-2
Shakhtar Donetsk v Sheriff Tiraspol,0,euc,88,2-0:2-1:1-1:1-0:1-2:3-0:0-0:0-1
Juventus v Malmö FF,10,euc,95,2-0:3-0:3-1:4-0:2-1
Zenit St Petersburg v Chelsea,21,euc,96,1-2:0-2:1-3:0-1:1-1:0-3
Atalanta v Villarreal,0,euc,91,2-1:1-1:1-2:2-2:1-0:2-0:3-1
Bayern Munich v Barcelona,10,euc,90,2-0:2-1:3-0:3-1:4-0:4-1
Benfica v Dynamo Kyiv,10,euc,89,2-1:2-0:1-0:1-1:3-1:3-0
Man Utd v Young Boys,10,euc,92,2-0:3-0:2-1:3-1:4-0
RB Salzburg v Sevilla,X,euc,93,1-2:1-1:2-1:2-2:0-2:0-1:1-0:1-3:2-0
Wolfsburg v Lille,X,euc,94,1-1:2-1:2-0:1-0:1-2:0-1
Fenerbahçe v Frankfurt,X,eue,87,1-1:0-1:1-2:0-2:2-1:1-0:2-0:2-2
Legia Warsaw v Spartak Moscow,X,eue,85,1-1:2-1:1-2:0-1:0-2:2-0
Lyon v Rangers,0,eue,81,2-0:2-1:1-1:1-0:3-0:3-1:0-2:1-2
Napoli v Leicester,X,eue,86,1-1:2-1:0-1:2-0:1-2:1-0:2-2
Real Sociedad v PSV Eindhoven,X,eue,83,2-1:1-1:2-0:1-2:1-0:0-1:0-2:1-3
Royal Antwerp v Olympiakos,X,eue,88,1-1:1-2:1-0:0-2:2-1:0-1:0-0:2-0
SK Sturm Graz v Monaco,2,eue,84,1-2:1-1:0-2:0-1:1-3:1-0:2-2:0-3:2-0
Sparta Prague v Brøndby IF,10,eue,82,2-0:2-1:1-0:0-1:0-2:1-1:2-2
Celtic v Real Betis,X,eue,93,2-1:2-2:1-0:1-2:1-3:0-3:1-1:0-1:2-0:2-3:3-2
Ferencvárosi TC v B Leverkusen,21,eue,94,0-2:1-2:0-3:0-1:1-3:1-1:2-2
KRC Genk v Rapid Vienna,0,eue,95,1-0:1-1:2-0:2-1:0-0:0-1:0-2:1-3:2-2:3-1
Lazio v Galatasaray,10,eue,89,2-1:3-1:0-1:3-2:1-1:2-0:1-0:4-1
Ludogorets v FC Midtjylland,X,eue,91,1-1:0-1:0-0:1-0:1-2:2-1:0-2:2-0:4-1
Marseille v Lokomotiv Moscow,1,eue,90,2-1:0-1:1-1:0-2:1-0:2-0:3-1:3-2
Sporting Braga v Red Star Belgrade,X,eue,92,1-1:2-1:0-1:1-0:1-2:2-2:3-0:3-1
West Ham v Dinamo Zagreb,10,eue,96,2-0:2-1:3-1:1-1:0-0:0-1:0-2:1-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
