game,res,league,howmany,scores
Huddersfield v Nottm Forest,1,en2,557,1-2:2-1:1-3:0-2:1-1:0-1:1-0
Arsenal v Everton,10,en,371,2-1:2-0:1-1:3-1:2-2:3-0:1-0:1-2
Brentford v Leeds,X,en,372,2-1:1-1:1-2:2-0:1-0:2-2:3-1:0-1
Brighton v West Ham,X,en,373,1-1:1-2:2-1:2-2:0-2:1-3:1-0:0-1
Burnley v Newcastle,X,en,374,1-1:1-2:2-1:1-0:0-2:0-1:2-2:1-3:2-0
Chelsea v Watford,10,en,375,3-0:2-0:4-0:3-1:2-1:1-0:4-1:5-0
Crystal Palace v Man Utd,X,en,376,2-1:1-2:1-1:2-2:2-0:1-0:1-3:0-2:0-1
Leicester v Southampton,10,en,377,2-1:2-0:1-1:3-1:1-0:2-2:3-0
Liverpool v Wolves,10,en,378,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Man City v Aston Villa,10,en,379,3-0:3-1:2-0:2-1:4-0:1-1:4-1:2-2:1-0
Norwich v Tottenham,21,en,380,0-2:0-3:1-3:1-2:0-4:1-4:0-1:1-1
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Saint-Étienne,X,fr,384,1-1:2-1:1-2:0-1:0-2:1-0:0-0:2-0:2-2:3-1
Saint-Étienne v Auxerre,10,fr,385,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Hamburg v Hertha Berlin,10,de,308,2-1:1-1:2-0:1-0:1-2:0-1
PAOK Salonika v Aris,0,gr,228,2-1:2-0:1-1:1-0:0-1:0-0:1-2:2-2
AEK Athens v PAS Giannina,10,gr,229,2-0:2-1:1-0:1-1:3-1:3-0
Olympiakos v Panathinaikos,0,gr,230,2-0:1-0:2-1:1-1:0-0:0-1:1-2
Volos NFC v OFI,X,gr,231,1-1:0-0:1-0:2-1:0-1:1-2:0-2:2-0:2-2
Aris v AEK Athens,X,gr,232,1-1:1-0:0-1:1-2:2-0:2-1:1-3:0-0
Olympiakos v PAOK Salonika,10,gr,233,2-0:1-0:2-1:1-1:3-0:0-0:0-1:1-2
Panathinaikos v PAS Giannina,10,gr,234,2-0:2-1:1-0:1-1:2-2:3-0:3-1
Asteras Tripolis v Apollon Smyrnis,10,gr,235,2-0:1-0:1-1:2-1:0-1:3-0:1-2:0-0:2-2
Ionikos FC v Panetolikos,0,gr,236,2-1:1-1:1-0:2-0:1-2:0-0:0-1
Lamia v Atromitos Athens,0,gr,237,1-0:1-1:2-1:0-0:0-1:1-2:2-0
AEK Athens v Olympiakos,X,gr,238,2-1:1-1:1-2:1-0:0-1:0-0:0-2:1-3
PAOK Salonika v Panathinaikos,0,gr,239,1-1:2-1:1-0:0-0:1-2:0-1:2-0:2-2:3-1
PAS Giannina v Aris,X,gr,240,1-2:1-0:1-1:0-1:2-1:0-2:0-0:2-2
Torino v Roma,X,it,379,1-2:1-1:0-2:2-1:1-0:1-3:0-1:2-0:2-2
Genoa v Bologna,X,it,373,1-1:1-0:2-1:0-1:1-2:0-0:2-0
Atalanta v Empoli,10,it,371,2-1:2-0:3-1:3-0:1-0:4-1
Fiorentina v Juventus,2,it,372,1-2:1-1:0-2:2-1:0-1:0-0:1-0:1-3:2-2
Lazio v Hellas Verona,10,it,375,2-1:2-0:3-1:1-1:1-0:3-0
Spezia v Napoli,21,it,378,1-2:0-2:1-3:0-1:0-3:1-1:1-4
Inter Milan v Sampdoria,10,it,374,2-0:3-1:3-0:2-1:1-0
Sassuolo v AC Milan,21,it,377,1-2:0-2:1-1:0-1:1-3
Salernitana v Udinese,X,it,376,1-1:2-1:1-0:1-2:2-2:0-0:0-1
Venezia v Cagliari,X,it,380,2-1:1-2:1-0:1-1:0-1:0-2:1-3
St Johnstone v Inverness CT,10,sc,234,2-1:1-0:2-0:1-1:3-1:1-2:0-1
Rayo Vallecano v Levante,X,es,376,1-1:2-1:1-0:0-1:2-0:1-2:3-1:0-0:3-0
Real Madrid v Real Betis,0,es,377,2-1:2-0:1-1:3-1:1-2:3-0:0-0:2-2
Valencia v Celta Vigo,0,es,380,1-1:1-0:2-1:2-0:0-1:1-2
Elche v Getafe,X,es,373,1-1:1-0:2-1:0-0:0-1:1-2:0-2:2-0:2-2
Alavés v Cádiz,X,es,371,1-0:2-0:2-1:0-1:1-1:1-2:0-0
Granada v Espanyol,X,es,374,2-1:1-1:1-2:2-0:1-0:0-1
Osasuna v Mallorca,X,es,375,1-1:1-0:2-0:1-2:2-1:0-1:0-0:0-2
Barcelona v Villarreal,10,es,372,2-1:2-0:1-1:3-1:3-0:1-2:2-2:1-0
Real Sociedad v Atl Madrid,X,es,378,1-1:1-2:2-1:0-1:0-2:1-0:1-3:2-2:0-0
Sevilla v Ath Bilbao,0,es,379,2-0:2-1:1-1:1-0:1-2:0-1:0-0:3-1
IFK Göteborg v GIF Sundsvall,10,se,73,2-1:1-0:2-0:1-1:0-1:3-1:0-0:3-0:1-2:2-2
Mjällby AIF v Kalmar FF,X,se,74,0-1:1-2:1-0:1-1:2-1:3-0:2-0:2-2:0-2
BK Häcken v IK Sirius,0,se,76,2-1:3-1:1-0:1-1:2-0:1-2:2-2:0-0:3-0
Degerfors IF v Malmö FF,1,se,75,1-2:0-1:1-3:1-0:0-2:2-1:1-1:3-0:0-0:0-3
Djurgårdens IF v Varbergs BoIS,0,se,77,2-0:1-0:1-1:2-1:1-2:3-0:0-0:2-2:3-1:0-2
IFK Norrköping v IF Elfsborg,X,se,78,1-1:2-1:1-0:1-2:2-0:0-1:2-2:0-0:1-3:2-3:3-0:3-1
Helsingborgs IF v AIK,2,se,79,1-2:0-2:1-1:1-3:0-1:1-0:2-1:2-3:3-0
IFK Värnamo v Hammarby IF,2,se,80,1-2:1-1:0-1:0-2:2-2:2-1:0-3:1-3:2-0:3-0
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,10,euc,121,2-1:3-1:1-1:2-0:1-0:1-2:2-2
Liverpool v Villarreal,10,euc,122,2-0:2-1:3-1:3-0:1-0:1-1
Villarreal v Liverpool,2,euc,124,1-2:1-1:1-3:0-2:0-1:2-2:2-1
Real Madrid v Man City,X,euc,123,2-1:2-2:1-1:1-2:3-1:3-2
Liverpool v Real Madrid,X,euc,125,2-1:3-1:1-2:1-1:3-2:1-3:2-2:2-0:1-0
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,2-1:2-0:3-1:1-1:1-0:3-0
West Ham v Frankfurt,0,eue,138,2-1:1-1:1-0:2-0:1-2:3-1
Frankfurt v West Ham,X,eue,139,2-1:1-1:1-2:1-0:2-0:3-1:3-2:0-1
Rangers v RB Leipzig,X,eue,140,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Frankfurt v Rangers,1,eue,141,2-1:1-2:1-0:2-0:3-1:3-2:0-1:0-2:2-2:2-3:1-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
