game,res,league,howmany,scores
West Brom v Coventry,10,en2,349,2-1:2-0:1-0:3-1:1-1:3-0
Norwich v Burnley,X,en2,344,1-2:1-1:2-1:0-1:2-2:0-2:1-0:3-1
Rotherham v Sheff Utd,2,en2,347,1-2:0-2:1-1:1-3:0-1
Huddersfield v QPR,X,en2,339,1-1:2-1:1-2:2-0:1-0:0-1:0-2:0-0:2-2
Hull v Cardiff,0,en2,340,2-1:2-0:1-0:1-1:1-2:0-1:0-2:0-0
Luton v Stoke,X,en2,341,2-1:2-0:1-1:1-2:1-0:0-1:2-2
Middlesbrough v Blackpool,10,en2,342,2-0:3-0:2-1:3-1:1-0:1-1
Millwall v Sunderland,X,en2,343,1-1:1-2:2-1:1-0:0-1:2-0:0-0:2-2
Preston v Bristol City,X,en2,345,1-1:2-1:1-0:1-2:2-0:0-1
Reading v Watford,X,en2,346,1-2:1-1:0-2:0-1:1-0:2-1:2-0:2-2:0-0
Swansea v Birmingham,0,en2,348,2-1:2-0:1-0:1-1:1-2:2-2:3-1:0-1
Blackburn v Wigan,10,en2,338,2-0:2-1:3-0:1-1:3-1:1-0:1-2
Blackpool v Huddersfield,X,en2,315,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1:3-1
Chelsea v Fulham,10,en,214,2-1:2-0:1-1:3-1:1-0:3-0:2-2
Everton v Arsenal,21,en,215,0-2:0-3:1-3:1-2:1-1:0-1
Aston Villa v Leicester,0,en,211,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Brentford v Southampton,10,en,212,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Brighton v Bournemouth,10,en,213,2-0:2-1:3-0:3-1:1-0:1-1
Man Utd v Crystal Palace,10,en,216,2-0:2-1:3-1:3-0:1-0:1-1
Wolves v Liverpool,2,en,220,1-2:1-1:0-2:0-1:1-3:2-1:1-0
Newcastle v West Ham,10,en,217,2-0:2-1:1-0:1-1:3-1:3-0
Nottm Forest v Leeds,X,en,218,1-1:2-1:1-2:1-0:2-2:0-1:0-0:2-0
Tottenham v Man City,21,en,219,1-2:1-3:2-2:0-2:1-1:2-1:2-3
Man City v Arsenal,10,enf,121,2-1:2-0:2-2:1-1:3-1:1-2:3-2:1-0
Accrington v Leeds,21,enf,123,0-2:1-2:1-3:0-3:0-1
Walsall v Leicester,21,enf,117,0-2:1-2:1-3:0-3:0-1
Blackburn v Birmingham,10,enf,106,2-1:2-0:1-1:1-0:1-2
Bristol City v West Brom,X,enf,122,1-2:0-2:1-1:2-1:0-1:1-0:2-0:2-2:1-3
Fulham v Sunderland,10,enf,109,2-0:2-1:3-1:3-0:1-1:1-0
Ipswich v Burnley,2,enf,110,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-3
Luton v Grimsby,10,enf,116,2-0:3-0:2-1:1-0:3-1
Sheff Wed v Fleetwood,10,enf,113,2-0:2-1:3-0:3-1:1-0
Southampton v Blackpool,10,enf,114,2-0:2-1:3-0:1-0:3-1:1-2:0-1:1-1
Preston v Tottenham,21,enf,112,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Man Utd v Reading,10,enf,111,3-0:2-0:4-0:3-1:4-1
Brighton v Liverpool,X,enf,107,1-2:2-1:1-1:2-2:1-0:3-1:0-1:2-0
Stoke v Stevenage,10,enf,115,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Wrexham v Sheff Utd,21,enf,118,1-2:0-2:1-3:1-1:2-1:0-1:0-3:1-0:2-2
Derby v West Ham,1,enf,108,1-2:0-2:2-1:1-3:1-1:1-0:0-1:2-2
Birmingham v Blackburn,1,enf,124,1-2:2-1:1-1:0-1:0-2:1-0:1-3
Burnley v Ipswich,10,enf,125,2-0:2-1:3-1:1-0:3-0:1-2
Fleetwood v Sheff Wed,21,enf,126,1-2:0-2:0-1:1-1:1-3
Grimsby v Luton,21,enf,127,1-2:0-2:0-1:1-3:2-1:1-1:1-0
Sheff Utd v Wrexham,10,enf,129,2-1:2-0:3-1:3-0
Sunderland v Fulham,1,enf,128,1-2:2-1:1-0:0-2:1-3:1-1:0-1
PSG v Toulouse,10,fr,217,2-0:3-0:3-1:1-2:2-1:4-0:4-1:1-0
Troyes v Lyon,21,fr,220,1-2:0-2:0-1:1-1:1-3
Rennes v Lille,X,fr,218,1-1:2-1:1-2:1-0:2-2:0-1
Clermont v Monaco,21,fr,214,1-2:0-1:0-2:1-1:1-3:2-1:2-0
Ajaccio v Nantes,X,fr,211,1-1:1-2:0-1:1-0:2-1:0-0:0-2:2-0:0-3:2-2
Auxerre v Reims,X,fr,212,1-2:0-1:1-1:2-1:0-2:1-0:0-0:2-2
Lorient v Angers,0,fr,215,1-1:2-0:2-1:1-0:3-0:3-1:1-2:0-1
Strasbourg v Montpellier,X,fr,219,2-1:1-0:1-1:1-2:2-0:0-0:0-1:0-2:2-2
Brest v Lens,2,fr,213,1-2:1-1:0-1:0-2:0-0:1-3:2-1:1-0:2-2
Marseille v Nice,10,fr,216,2-1:2-0:3-1:1-0:1-2:0-0:1-1:2-3:3-2
Augsburg v B Leverkusen,21,de,168,1-2:0-2:1-3:0-1:1-1:2-1
B Dortmund v Freiburg,10,de,165,2-1:2-0:3-1:1-0:1-1:3-0:2-2
Frankfurt v Hertha Berlin,10,de,167,2-1:2-0:3-1:3-0:1-0:1-1
Köln v RB Leipzig,2,de,163,1-2:0-2:1-3:1-1:0-1:2-3:1-0
Union Berlin v Mainz,10,de,164,2-0:2-1:1-0:1-1:3-1:2-2
VfL Bochum v Hoffenheim,X,de,170,1-1:2-1:1-2:1-0:0-1:2-0:2-2
B Mgladbach v Schalke,10,de,166,2-0:3-1:2-1:3-0:1-1:1-2:1-0:0-1:0-2
Stuttgart v Werder Bremen,X,de,169,2-1:1-1:1-2:1-0:0-1:2-0:2-2:1-3
Wolfsburg v Bayern Munich,21,de,171,1-2:1-3:1-1:0-2:2-1:1-0:2-0
OFI v PAS Giannina,0,gr,144,1-1:2-1:1-0:2-0:1-2
Ionikos FC v Aris,X,gr,142,1-1:1-2:0-2:1-0:2-1:0-1:0-0:2-0
Panathinaikos v Lamia,10,gr,145,2-0:1-0:3-0:2-1:1-1:3-1
Atromitos Athens v AEK Athens,2,gr,141,1-1:1-2:0-2:0-1:1-3:0-0
Panetolikos v Asteras Tripolis,X,gr,146,1-1:1-2:0-0:1-0:0-1:2-1:2-0
PAOK Salonika v Olympiakos,X,gr,147,2-1:1-1:2-2:1-2:1-0:2-0:0-1:0-2
Levadiakos v Volos NFC,X,gr,143,1-1:1-0:2-1:1-2:0-0:0-1:2-0:0-2:2-3
Cremonese v Lecce,X,it,201,2-1:1-1:0-1:1-0:1-2:0-0
Roma v Empoli,10,it,205,2-0:2-1:1-0:3-0:3-1
Sassuolo v Atalanta,2,it,207,1-2:1-1:1-3:2-1:2-2:2-3:0-2:0-1
Spezia v Napoli,21,it,208,0-2:1-3:0-3:0-1:1-2:0-4:1-1
Torino v Udinese,0,it,209,2-1:1-1:1-0:2-0:1-2:2-2
Fiorentina v Bologna,0,it,202,2-1:1-1:1-0:2-0:0-1:1-2:2-2:3-1
Inter Milan v AC Milan,0,it,203,2-1:1-1:1-0:2-0:1-2:2-2:3-1
Hellas Verona v Lazio,1,it,210,1-2:0-2:1-1:1-0:0-1:1-3:2-1:2-0
Monza v Sampdoria,X,it,204,1-1:2-1:2-0:1-0:1-2:0-1:0-0:0-2
Salernitana v Juventus,21,it,206,1-2:0-2:1-1:0-1:1-3:2-1:1-0:2-0
Aberdeen v Motherwell,X,sc,139,2-1:1-0:1-1:2-0:1-2:0-1:0-0
Hearts v Dundee Utd,10,sc,140,2-0:2-1:3-1:1-1:1-0:3-0:1-2:2-2
Livingston v Kilmarnock,0,sc,141,2-1:1-0:1-1:2-0:0-0
Rangers v Ross County,10,sc,142,3-0:2-0:3-1:4-0
St Mirren v Hibernian,X,sc,144,1-1:2-1:1-2:1-0:2-0:2-2:1-3
St Johnstone v Celtic,21,sc,143,0-3:0-2:1-3:1-2:0-4:1-4
Ath Bilbao v Cádiz,10,es,191,2-0:1-0:2-1:1-1:0-0:0-1
Espanyol v Osasuna,0,es,195,1-1:2-1:1-0:2-0:1-2:0-1:0-2
Elche v Villarreal,21,es,194,0-2:0-1:1-2:1-1:1-3:0-3
Atl Madrid v Getafe,10,es,192,2-0:1-0:2-1:3-0:1-1
Real Betis v Celta Vigo,0,es,199,2-1:1-0:1-1:2-0:0-0:1-2
Mallorca v Real Madrid,21,es,197,0-2:1-2:1-3:0-1:0-3:0-0:1-1
Girona v Valencia,X,es,196,1-2:1-1:1-0:2-1:0-1:0-2:0-0:2-0:2-2
Real Sociedad v Real Valladolid,10,es,200,2-0:2-1:1-0:3-1:3-0:1-1:0-0
Barcelona v Sevilla,10,es,193,2-1:2-0:1-0:3-1:1-1:3-0:2-2:3-2
Rayo Vallecano v Almería,10,es,198,1-0:2-1:1-1:2-0:0-1:1-2
Malmö FF v Kalmar FF,X,se,1,2-1:2-0:3-0
Djurgårdens IF v IF Brommapojkarna,X,se,2,2-0:2-1
Hammarby IF v Degerfors IF,X,se,3,1-1:1-0:3-1
IFK Norrköping v IK Sirius,X,se,4,2-1:1-0:2-0
Halmstads BK v AIK,X,se,5,1-1:0-2:1-2
IFK Göteborg v IFK Värnamo,X,se,6,1-1:2-0:2-1:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-1
IF Elfsborg v BK Häcken,X,se,8,2-1:1-3:2-0
