game,res,league,howmany,scores
Lazio v Club Bruges                          ,10,euc,   250,2-1:2-0:3-1:1-1:1-0:3-0
Zenit St Petersburg v B Dortmund             ,21,euc,   250,1-2:0-2:1-3:1-1:2-1:2-2:0-1:0-3
Barcelona v Juventus                         ,X ,euc,   264,2-1:1-1:1-2:2-2:1-0:3-2:2-0:3-1
Chelsea v FK Krasnodar                       ,10,euc,   264,3-0:2-0:4-0:3-1:2-1:4-1
Dynamo Kyiv v Ferencvárosi TC                ,10,euc,   264,2-1:2-0:1-0:1-1:3-1:1-2
RB Leipzig v Man Utd                         ,X ,euc,   264,1-2:2-1:1-1:2-2:2-0:3-2:3-1:1-3
Rennes v Sevilla                             ,2 ,euc,   264,1-2:1-1:0-2:0-1:1-3:1-0:0-3:2-1
Ajax v Atalanta                              ,X ,euc,   261,2-1:1-1:2-2:1-2:2-0:2-3:3-2:1-0:3-1
FC Midtjylland v Liverpool                   ,21,euc,   261,0-2:1-2:0-3:1-3:0-1:0-4:1-1
PSG v Istanbul Basaksehir                    ,10,euc,   267,3-0:2-0:4-0:3-1:4-1:2-1
Bayern Munich v Lokomotiv Moscow             ,10,euc,   264,3-0:2-0:3-1:4-0:2-1:4-1:5-0
Inter Milan v Shakhtar Donetsk               ,10,euc,   264,2-1:2-0:3-1:3-0:1-0:1-1:2-2
Man City v Marseille                         ,10,euc,   264,2-0:3-0:2-1:3-1:1-1:4-0:4-1
Olympiakos v FC Porto                        ,X ,euc,   264,1-1:1-2:2-1:0-1:0-2:1-0:2-0:2-2
RB Salzburg v Atl Madrid                     ,2 ,euc,   264,1-2:1-1:0-2:0-1:2-1:1-3:2-2
Real Madrid v B Mgladbach                    ,0 ,euc,   264,2-1:1-1:2-0:2-2:3-1:1-2:3-0:3-2
B Leverkusen v Slavia Prague                 ,10,eue,   123,2-1:2-0:3-1:1-1:1-0:2-2:3-0:3-2
CSKA Sofia v Roma                            ,21,eue,   122,1-2:1-1:0-2:0-1:1-3:0-3:1-0:2-1
Dundalk v Arsenal                            ,21,eue,   122,0-3:0-2:1-4:0-4:1-2:1-3:0-1
Hapoel Be'er Sheva v Nice                    ,2 ,eue,   122,1-1:1-2:0-2:1-0:0-1:2-1
HNK Rijeka v AZ Alkmaar                      ,2 ,eue,   122,1-2:0-2:1-1:1-3:0-1:2-1:0-3:0-0:2-2
Lech Poznan v Rangers                        ,2 ,eue,   122,1-2:1-1:0-2:2-1:1-0:1-3:2-2
Napoli v Real Sociedad                       ,0 ,eue,   122,2-1:1-0:1-1:2-2:2-0:3-1:3-2:0-0:1-2
PAOK Salonika v Granada                      ,X ,eue,   122,1-1:1-2:2-1:0-1:1-0:0-0:2-0:3-1
PSV Eindhoven v Omonia Nicosia               ,10,eue,   122,2-0:3-1:2-1:3-0:1-0:1-1:4-0
Rapid Vienna v Molde                         ,0 ,eue,   122,2-1:1-1:1-0:2-0:2-2:1-2:3-1:3-0
Standard Liege v Benfica                     ,21,eue,   122,1-2:1-1:1-3:0-2:2-1:1-0:0-3:2-2:0-1
Young Boys v CFR Cluj                        ,10,eue,   122,2-1:2-0:1-0:1-1:3-1:1-2:3-0
Celtic v Lille                               ,X ,eue,   126,1-2:2-1:1-1:2-2:1-0:2-0
Dinamo Zagreb v CSKA Moscow                  ,10,eue,   126,2-1:1-0:2-0:1-1:1-2:3-0:3-1
Hoffenheim v KAA Gent                        ,10,eue,   126,2-0:2-1:3-0:3-1:1-1:1-0:4-1:4-0
Leicester v AEK Athens                       ,10,eue,   127,3-0:2-0:2-1:3-1:4-1
Ludogorets v LASK                            ,X ,eue,   126,1-1:1-2:0-1:2-1:1-0:2-0:0-2
Maccabi Tel-Aviv v Sivasspor                 ,0 ,eue,   126,2-1:1-1:1-0:1-2:2-0:2-2:3-1
RZ Pellets WAC v Feyenoord                   ,X ,eue,   126,1-2:1-1:0-2:2-1:0-1:1-0:2-2:1-3
Slovan Liberec v Red Star Belgrade           ,X ,eue,   126,1-2:1-1:2-1:0-1:0-2:2-2:1-0:0-0:1-3
Sparta Prague v AC Milan                     ,21,eue,   126,1-2:1-3:0-2:1-0:1-1:2-1:2-2:2-3
Sporting Braga v Zorya Luhansk               ,10,eue,   127,2-0:2-1:3-1:1-0:3-0:1-1:4-1
Tottenham v Royal Antwerp                    ,10,eue,   126,2-0:3-1:3-0:2-1:1-0:4-1
Leeds v West Ham                             ,0 ,en ,  2236,2-1:1-1:2-0:1-2:2-2:1-0:3-1:0-1
Wolves v Aston Villa                         ,0 ,en ,  2172,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Newcastle v West Brom                        ,10,en ,  2162,2-0:1-0:2-1:1-1:3-1:3-0:0-0
Man Utd v Man City                           ,2 ,en ,  2163,1-2:1-3:2-2:1-1:2-1:0-2:2-3
Everton v Chelsea                            ,2 ,en ,  2162,1-2:1-3:1-1:0-2:2-1:2-2:0-1
Southampton v Sheff Utd                      ,10,en ,  2147,2-0:2-1:3-0:1-0:3-1:1-1
Crystal Palace v Tottenham                   ,21,en ,  2139,1-2:0-2:1-3:1-1:0-1:0-3
Fulham v Liverpool                           ,21,en ,  2142,0-3:0-2:1-3:0-4:1-2:1-4
Arsenal v Burnley                            ,10,en ,  2142,2-0:2-1:1-0:1-1:3-0:3-1
Leicester v Brighton                         ,10,en ,  2140,2-1:2-0:3-1:1-1:1-0:3-0:2-2
Cardiff v Swansea                            ,X ,en2,    85,1-1:2-1:1-2:0-1:2-2:1-0:2-0:0-0
Birmingham v Watford                         ,2 ,en2,    85,1-1:1-2:0-1:0-2:2-1:1-3:2-2
Blackburn v Norwich                          ,X ,en2,    85,1-2:1-1:2-1:2-2:0-1:2-0:0-2:1-0
Bournemouth v Huddersfield                   ,10,en2,    85,2-0:2-1:3-0:3-1:1-0:1-2
Derby v Stoke                                ,X ,en2,    85,1-1:1-2:0-1:2-1:1-0:2-0:0-2:0-0:1-3
Luton v Preston                              ,X ,en2,    85,1-2:1-1:2-1:0-2:1-0:2-0:2-2:0-1:1-3
Middlesbrough v Millwall                     ,10,en2,    84,2-1:1-0:2-0:0-0:1-1:1-2
Nottm Forest v Brentford                     ,2 ,en2,    84,1-2:1-1:0-2:0-1:2-1:0-3:1-3:2-0:0-0
QPR v Reading                                ,X ,en2,    84,1-1:1-2:2-1:0-1:2-2:0-2:1-0
Rotherham v Bristol City                     ,21,en2,    84,1-2:0-1:0-2:1-1:1-0:1-3:2-1
Sheff Wed v Barnsley                         ,X ,en2,    84,1-1:2-1:1-2:2-0:1-0:0-1:0-0:0-2
Wycombe v Coventry                           ,X ,en2,    84,1-1:1-2:2-1:0-0:0-1:0-2:1-0
Arsenal v Newcastle                          ,10,enf,    51,2-0:2-1:3-0:3-1:1-0:1-1:1-2
Aston Villa v Liverpool                      ,21,enf,    51,1-2:1-3:0-3:0-1:0-2:2-1
Barnsley v Tranmere                          ,10,enf,    51,2-0:2-1:1-0:0-1:3-0
Blackburn v Doncaster                        ,10,enf,    51,2-0:2-1:1-0:3-0:0-1:1-1:1-2:3-1
Blackpool v West Brom                        ,1 ,enf,    50,1-2:0-1:2-1:1-3:0-2:1-1:0-3:1-0:2-0
Boreham Wood v Millwall                      ,21,enf,    50,0-2:1-2:1-3:0-1:0-3:1-1
Brentford v Middlesbrough                    ,X ,enf,    50,2-1:1-0:1-2:1-1:0-1:2-2:2-0
Bristol City v Portsmouth                    ,1 ,enf,    50,2-1:2-0:1-2:1-0:0-1:1-1:3-0:3-1
Bristol Rovers v Sheff Utd                   ,1 ,enf,    50,1-2:0-1:0-2:2-1:1-0:1-3:1-1:0-3:3-1
Burnley v MK Dons                            ,10,enf,    50,2-0:2-1:3-0:1-0:1-2:3-1
Chelsea v Morecambe                          ,10,enf,    50,5-0:4-0:3-0:2-0:6-0:7-0:1-0
Cheltenham v Mansfield                       ,1 ,enf,    50,2-1:1-0:1-2:2-0:1-1:3-1
Chorley v Derby                              ,21,enf,    50,0-2:1-2:1-3:1-1:0-1:1-0:0-4:2-1:0-3:1-4
Crawley v Leeds                              ,21,enf,    50,0-3:0-2:1-2:0-4:1-3:0-1:1-4:1-5
Everton v Rotherham                          ,10,enf,    50,2-0:3-0:3-1:4-0:4-1:2-1:1-0
Exeter v Sheff Wed                           ,X ,enf,    50,1-2:2-1:1-1:0-2:1-3:0-1:1-0:2-2
Huddersfield v Plymouth                      ,10,enf,    50,2-1:2-0:1-0:1-1:1-2:3-1:0-2
Luton v Reading                              ,1 ,enf,    50,1-2:2-1:0-1:1-1:0-2:1-0:1-3:2-0:2-3
Man City v Birmingham                        ,10,enf,    50,4-0:5-0:3-0:3-1:2-0:2-1:6-0
Man Utd v Watford                            ,10,enf,    50,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0:4-1
Marine v Tottenham                           ,21,enf,    50,0-3:0-4:0-5:0-2:0-6:0-7:1-4:0-1:1-0:1-2
Newport v Brighton                           ,1 ,enf,    50,1-2:0-2:2-1:0-3:0-1:1-1:1-3:1-4:2-3
Norwich v Coventry                           ,10,enf,    50,2-0:2-1:3-1:1-0:0-1:1-2:3-0:3-2
Nottm Forest v Cardiff                       ,X ,enf,    50,1-2:2-1:1-1:0-1:0-2:2-0:0-3
Oldham v Bournemouth                         ,21,enf,    50,0-2:1-2:1-3:0-1:0-3:1-0:2-0
QPR v Fulham                                 ,1 ,enf,    50,2-1:1-2:2-0:1-0:1-1:0-1:0-2:1-3:2-2:2-3
Southampton v Shrewsbury                     ,10,enf,    50,4-0:2-0:3-0:2-1:3-1:4-1:5-0:1-0:4-2
Stevenage v Swansea                          ,21,enf,    51,1-2:0-1:0-2:0-3:1-1:1-3:1-0
Stockport v West Ham                         ,21,enf,    51,0-2:0-3:1-3:0-4:1-4:0-1:1-0:1-2
Stoke v Leicester                            ,21,enf,    51,1-2:1-3:0-2:2-1:0-1:1-4
Wolves v Crystal Palace                      ,10,enf,    51,2-1:2-0:1-0:3-1
Wycombe v Preston                            ,2 ,enf,    51,0-1:1-2:1-1:0-2:2-1:1-3:2-2
Saint-Étienne v Angers                       ,X ,fr ,    35,0-2:2-1:1-0:1-1:1-2:2-0
Marseille v Monaco                           ,X ,fr ,    35,2-1:1-1:0-1:1-0:1-2:2-0:3-1
Lens v Montpellier                           ,X ,fr ,    35,1-1:1-2:2-1:1-0:0-2:2-0:2-2
Nice v Rennes                                ,X ,fr ,    35,1-2:1-0:1-1:2-1:0-1:0-0:0-2:2-0:2-2
Brest v Reims                                ,X ,fr ,    35,2-1:1-1:1-2:1-0:2-0
Lorient v Nîmes                              ,X ,fr ,    35,1-0:1-1:0-1:2-1:1-2:0-0
Nantes v Dijon                               ,0 ,fr ,    35,1-0:2-1:1-1:2-0:1-2:3-1
Strasbourg v Metz                            ,X ,fr ,    35,2-1:1-1:1-2:1-0:0-0:0-1:0-2
Lille v Bordeaux                             ,10,fr ,    35,2-0:2-1:3-0:3-1:0-1:1-0:1-2
PSG v Lyon                                   ,10,fr ,    35,2-1:3-1:1-2:2-0:3-2:1-0:1-1
Wolfsburg v Frankfurt                        ,10,de ,    56,2-1:1-1:1-0:1-2:2-0:3-0:3-1
B Dortmund v Stuttgart                       ,10,de ,    53,2-1:2-0:3-1:3-0:1-0
B Mgladbach v Hertha Berlin                  ,0 ,de ,    52,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Freiburg v Arminia Bielefeld                 ,0 ,de ,    52,2-1:1-1:1-0:1-2:2-0:0-1
Mainz v Köln                                 ,X ,de ,    52,1-1:2-1:1-0:2-0:1-2:0-1:0-2
RB Leipzig v Werder Bremen                   ,10,de ,    52,2-1:2-0:3-1:1-1:3-0:1-0
Union Berlin v Bayern Munich                 ,21,de ,    52,1-3:1-2:0-3:0-2:0-4:1-1:1-4
Augsburg v Schalke                           ,X ,de ,    52,2-0:1-1:1-2:2-1:0-1:1-0:3-1
B Leverkusen v Hoffenheim                    ,10,de ,    52,2-1:1-1:2-0:1-0:1-2:3-0:3-1
Larissa v OFI                                ,X ,gr ,    35,1-1:2-2:1-2:2-1:0-1:0-2:1-0
Panathinaikos v PAS Giannina                 ,10,gr ,    35,2-0:2-1:1-1:3-1:1-0:3-2
Lamia v Olympiakos                           ,21,gr ,    35,0-2:0-3:1-3:1-1:0-1:0-4
Apollon Smyrnis v AEK Athens                 ,21,gr ,    33,1-2:0-2:1-3:1-1:2-2
Volos NFC v Panetolikos                      ,0 ,gr ,    34,2-1:1-0:2-0:1-1:0-1:0-0
Aris v PAOK Salonika                         ,X ,gr ,    34,1-2:1-1:0-2:2-1:0-0:0-1:2-2:2-3
Asteras Tripolis v Atromitos Athens          ,0 ,gr ,    34,1-1:2-1:1-0:0-1:2-0:2-2
Sassuolo v Benevento                         ,10,it ,    44,2-1:2-0:1-0:3-1:1-1:0-1:1-2:3-0:4-1
Crotone v Spezia                             ,X ,it ,    38,1-1:0-1:1-2:1-0:0-0:0-2:2-1
Torino v Udinese                             ,X ,it ,    38,1-1:2-1:1-2:0-1:1-0:0-2:2-0:2-2
Lazio v Hellas Verona                        ,10,it ,    38,2-0:2-1:1-0:1-1:3-1:3-2:2-2:3-0
Cagliari v Inter Milan                       ,21,it ,    38,1-2:0-2:1-3:0-1:1-1
Atalanta v Fiorentina                        ,10,it ,    38,2-1:1-0:1-2:2-0:3-0:3-1:1-1
Bologna v Roma                               ,21,it ,    38,1-2:0-2:1-1:1-3
Napoli v Sampdoria                           ,10,it ,    38,2-0:2-1:3-1:3-0:1-0:1-2:1-3:4-0
Genoa v Juventus                             ,21,it ,    38,0-2:1-2:0-3:1-3:2-1
AC Milan v Parma                             ,10,it ,    39,2-0:2-1:3-1:3-0:1-1:4-0
Aberdeen v Ross County                       ,10,sc ,   121,2-0:2-1:3-1:3-0:1-1:1-0
Hamilton v Hibernian                         ,21,sc ,   121,1-2:0-2:1-1:1-3:0-1:0-3:1-0
Motherwell v St Mirren                       ,10,sc ,   121,2-0:2-1:1-1:1-0:0-1:3-0:3-1
St Johnstone v Livingston                    ,0 ,sc ,   121,1-1:2-1:1-0:2-0:1-2:0-1:3-1
Dundee Utd v Rangers                         ,21,sc ,   121,0-3:0-2:1-3:1-2:0-4:1-4:1-1
Celtic v Kilmarnock                          ,10,sc ,   121,2-0:2-1:3-0:3-1:1-1:1-0:1-2:4-0
Real Valladolid v Osasuna                    ,0 ,es ,    44,1-0:2-0:1-1:2-1:1-2:0-1
Valencia v Ath Bilbao                        ,10,es ,    41,2-1:1-0:2-0:1-2:1-1:2-2:0-1
Getafe v Sevilla                             ,2 ,es ,    41,1-2:1-1:1-0:0-1:0-3:0-2:1-3:2-1
Huesca v Alavés                              ,2 ,es ,    41,1-1:0-2:1-2:0-1:1-0:0-0:2-0:2-1:2-2
Real Madrid v Atl Madrid                     ,X ,es ,    41,1-1:2-1:2-2:1-3:0-0:0-1:1-0:1-2:3-2
Real Sociedad v Eibar                        ,10,es ,    41,2-0:2-1:1-1:3-1:1-0:1-2:0-1:3-0
Real Betis v Villarreal                      ,X ,es ,    41,1-2:1-1:2-1:0-1:2-2:0-2:1-0:1-3:2-0
Elche v Granada                              ,X ,es ,    41,1-1:0-1:1-2:2-1:0-2:1-0:2-0:0-0:2-2
Barcelona v Levante                          ,10,es ,    41,2-0:2-1:3-0:3-1:4-0:1-0:1-2:4-1
Celta Vigo v Cádiz                           ,X ,es ,    41,2-1:1-2:1-0:1-1:2-0:2-2:0-1
Real Madrid v Ath Bilbao                     ,10,es ,    40,2-0:3-1:2-1:2-2:1-0:1-2:3-0
Barcelona v Real Sociedad                    ,X ,es ,    40,2-1:1-1:1-2:2-0:3-1:3-0:1-0:2-2:2-3
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
