game,res,league,howmany,scores
Bristol City v Cardiff,X,en2,329,2-1:1-1:1-2:2-0:1-0:0-1:0-2:2-2
Nottm Forest v Derby,X,en2,331,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Birmingham v Barnsley,10,en2,325,2-0:2-1:1-0:1-1:0-1
Blackpool v Millwall,X,en2,327,1-1:2-1:1-0:1-2:2-0:0-1
Bournemouth v Hull,10,en2,328,2-0:2-1:3-0:3-1:1-0:1-1
Coventry v QPR,X,en2,330,1-1:1-2:2-1:2-2:0-1:1-0:2-0:1-3:0-2
Reading v Huddersfield,X,en2,332,1-1:1-2:0-2:2-1:0-1:1-0:0-0:2-0
Sheff Utd v Luton,10,en2,333,2-1:2-0:1-1:1-0:1-2:3-1
Stoke v Fulham,21,en2,334,1-2:1-3:1-1:0-2:0-3:1-4:2-1
Swansea v Preston,0,en2,335,1-1:2-1:2-0:1-0:1-2:0-1:2-2:3-1
West Brom v Peterborough,10,en2,336,2-0:3-0:2-1:1-0:3-1:1-1
Blackburn v Middlesbrough,0,en2,326,2-1:1-1:2-0:1-2:2-2:1-0:3-1
Birmingham v Peterborough,10,en2,289,2-0:2-1:1-0:1-1:1-2:0-0:0-1:0-2:3-0
Coventry v Stoke,X,en2,270,2-1:1-1:1-2:1-0:2-0:2-2:0-0:0-1
Luton v Bristol City,0,en2,283,2-1:2-0:1-1:1-0:2-2:1-2:3-1
Nottm Forest v Barnsley,10,en2,307,2-0:2-1:1-0:3-0:1-1:3-1
QPR v Swansea,10,en2,275,2-1:2-0:1-0:1-1:1-2:2-2:3-1
West Brom v Preston,10,en2,300,2-0:2-1:1-0:1-1:3-1:3-0
Watford v Norwich,0,en,230,2-1:1-1:2-0:1-0:1-2:0-1:3-1
Everton v Aston Villa,X,en,225,1-2:1-1:2-1:0-2:2-2:1-3:0-1:1-0
Brentford v Wolves,X,en,222,1-1:1-2:0-1:2-1:0-2:1-0:2-2:0-0
Leeds v Newcastle,0,en,226,2-1:2-0:1-1:3-1:1-2:1-0:2-2:0-1
Man Utd v West Ham,X,en,228,2-1:1-1:2-2:1-2:2-0:3-1:1-0
Southampton v Man City,21,en,229,1-3:0-3:0-2:1-2:0-4:1-4:1-1:0-1
Arsenal v Burnley,10,en,221,2-0:3-0:2-1:1-0:3-1:1-1
Crystal Palace v Liverpool,21,en,224,1-2:1-3:0-2:1-1:0-3:0-1
Leicester v Brighton,0,en,227,2-1:1-1:2-0:1-0:2-2:1-2:3-1:0-1
Chelsea v Tottenham,0,en,223,2-1:2-0:1-1:2-2:1-2:1-0:3-1
Man Utd v Middlesbrough,10,enf,195,2-0:2-1:3-1:3-0:1-2:1-1
Chelsea v Plymouth,10,enf,184,3-0:4-0:2-0:4-1:5-0:1-0:2-1
Kidderminster v West Ham,21,enf,188,1-3:0-3:0-2:1-2:0-5:1-4:0-4:1-0
Crystal Palace v Hartlepool,10,enf,185,2-0:3-0:3-1:2-1:1-0:4-1:0-1
Everton v Brentford,X,enf,186,2-1:1-1:1-2:1-0:2-0
Huddersfield v Barnsley,10,enf,187,2-1:2-0:1-0:1-1:3-1:0-1:0-2:3-0
Man City v Fulham,10,enf,190,3-0:4-0:2-1:4-1:5-0:5-1:3-1:1-2:2-0:3-2:2-2
Peterborough v QPR,1,enf,192,1-2:2-1:0-1:0-2:1-1:1-0:1-3:2-0
Southampton v Coventry,10,enf,193,2-1:2-0:3-1:1-1:3-0:1-0:0-1:1-2
Stoke v Wigan,1,enf,194,2-1:1-1:2-0:1-0:1-2:0-0:0-1:3-1:3-2
Wolves v Norwich,10,enf,197,2-0:2-1:3-0:1-0:3-1:1-1
Cambridge v Luton,1,enf,183,1-2:2-1:0-1:1-1:0-2:1-0:1-3:2-2:2-3
Tottenham v Brighton,10,enf,196,2-1:2-0:1-1:1-0:3-0:0-1:1-2
Liverpool v Cardiff,10,enf,189,3-0:4-0:2-0:3-1:2-1:4-1:1-0:5-1:5-0
Nottm Forest v Leicester,1,enf,191,1-2:1-3:2-1:0-1:1-1:0-2:1-0
Bournemouth v Boreham Wood,10,enf,182,4-0:2-0:3-0:2-1:3-1:1-0
Lyon v Saint-Étienne,10,fr,216,2-0:2-1:1-1:1-0:3-0:3-1
Brest v Lille,21,fr,213,1-2:0-2:1-1:0-1:1-3
Lens v Marseille,X,fr,215,1-2:1-1:2-1:2-2:0-1:1-0:1-3
Metz v Nice,2,fr,217,1-2:1-1:0-2:0-1:0-3:1-3:2-0:1-0:2-1
Angers v Troyes,0,fr,211,1-0:2-1:1-1:2-0:0-1:1-2:0-2:2-2
Bordeaux v Strasbourg,X,fr,212,1-2:1-1:2-1:0-1:1-0:2-0:0-0:0-2:0-3:1-3
Clermont v Rennes,2,fr,214,0-2:1-1:1-2:0-1:0-3:1-3:1-0:0-4
Nantes v Lorient,0,fr,219,2-1:1-0:2-0:1-1:3-1:0-1
Montpellier v Monaco,2,fr,218,1-1:1-2:0-1:1-3:0-2:1-0:2-1:2-2
PSG v Reims,10,fr,220,3-0:2-0:3-1:2-1:1-1:4-0
Angers v Saint-Étienne,X,fr,191,1-1:1-0:2-0:2-1:1-2:0-1:2-2
Frankfurt v Arminia Bielefeld,10,de,174,2-1:2-0:3-1:1-0:1-1:3-0
B Leverkusen v Augsburg,10,de,172,2-0:3-1:2-1:1-0:3-0:1-1
B Mgladbach v Union Berlin,X,de,173,2-1:1-1:1-2:2-0:3-1:0-1:0-2:1-0:2-2
Freiburg v Stuttgart,X,de,177,2-1:1-2:1-1:2-0:1-0:3-1:0-0
Fürth v Mainz,X,de,178,1-2:1-1:0-1:0-2:1-0:2-1
Hoffenheim v B Dortmund,2,de,179,1-2:1-3:2-2:1-1:0-2:2-1:2-3:0-1
VfL Bochum v Köln,X,de,180,1-1:1-2:2-1:0-1:1-0:0-2:2-0:2-2:1-3
RB Leipzig v Wolfsburg,10,de,176,2-0:2-1:3-1:3-0:1-0:1-1:1-2:4-1
Hertha Berlin v Bayern Munich,21,de,175,1-3:0-2:0-3:1-2:0-4:1-1:1-4
OFI v Panetolikos,0,gr,131,2-0:2-1:1-1:1-0
Ionikos FC v Panathinaikos,2,gr,130,0-2:1-2:0-1:1-1:1-3:0-0:1-0
Aris v Lamia,10,gr,127,2-0:1-0:2-1:1-1
Atromitos Athens v AEK Athens,21,gr,129,1-2:0-2:0-1:1-1:1-3
Volos NFC v PAOK Salonika,2,gr,133,1-2:1-1:0-2:1-3:0-1:2-1
Olympiakos v PAS Giannina,10,gr,132,2-0:2-1:3-0:1-0:3-1:1-1
Asteras Tripolis v Apollon Smyrnis,10,gr,128,2-0:1-0:2-1:1-1:3-1:0-0
Hellas Verona v Bologna,X,it,230,2-1:1-0:1-1:1-2:2-0:0-1:2-2:3-1
Genoa v Udinese,X,it,223,1-2:1-1:0-1:1-0:2-1:0-2:2-0:2-2:0-0:1-3
Inter Milan v Venezia,10,it,224,3-0:2-0:3-1:1-0:2-1:4-0:4-1
Lazio v Atalanta,X,it,225,1-1:1-2:2-1:2-2:1-3:0-1:0-2:1-0:2-0:3-2
Cagliari v Fiorentina,2,it,221,1-2:1-1:1-3:0-2:2-1:1-0:0-1:0-3
Napoli v Salernitana,10,it,227,2-0:3-0:2-1:4-0:3-1:1-0:1-1:4-1
Spezia v Sampdoria,X,it,228,1-1:1-2:1-0:2-1:0-1:0-2:2-2:2-0
Torino v Sassuolo,0,it,229,2-1:1-1:2-0:1-2:2-2:0-1:1-0
Empoli v Roma,2,it,222,1-2:0-2:1-1:0-1:1-3:2-2:0-3:2-1
AC Milan v Juventus,X,it,226,1-1:2-1:2-2:1-2:2-0:0-1:0-2:3-2
St Mirren v Aberdeen,2,sc,138,1-2:1-1:0-2:0-1:1-0:2-1:1-3
Dundee Utd v Ross County,0,sc,133,2-1:2-0:1-1:1-0:1-2
Hearts v Celtic,2,sc,134,1-2:1-1:1-3:0-2:2-1:0-1
Motherwell v Hibernian,X,sc,135,1-1:1-2:2-1:2-2:2-0:0-2:1-0
Rangers v Livingston,10,sc,136,2-0:3-0:3-1:2-1:4-0:1-0
St Johnstone v Dundee,0,sc,137,1-1:2-1:1-0:0-0:2-0:1-2:0-1
Espanyol v Real Betis,X,es,213,1-2:1-1:0-0:1-0:0-1:0-2:2-1:1-3:2-2
Levante v Cádiz,X,es,215,2-1:2-0:1-0:1-1:0-1:1-2:0-0
Villarreal v Mallorca,10,es,220,2-0:2-1:1-0:3-0:3-1:1-1:0-0
Sevilla v Celta Vigo,10,es,219,2-1:2-0:1-0:3-1:1-1:3-0:0-0
Atl Madrid v Valencia,0,es,212,2-1:1-0:1-1:1-2:2-0:3-1:0-0
Granada v Osasuna,0,es,214,1-1:1-0:2-0:2-1:0-1:0-0:1-2
Real Madrid v Elche,10,es,217,2-0:3-0:3-1:4-0:2-1:1-0:1-1
Rayo Vallecano v Ath Bilbao,X,es,216,1-1:1-2:2-1:1-0:0-1:0-0:0-2:2-2
Real Sociedad v Getafe,10,es,218,2-0:2-1:1-0:1-1:3-1:1-2:0-0:0-1
Alavés v Barcelona,21,es,211,1-2:0-2:1-3:1-1:0-1:0-3:0-0:2-1
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:3-1:1-2:2-0:2-2:3-2
Sporting v Man City,21,euc,98,1-3:1-2:0-2:1-4:0-3:0-1:1-1
Inter Milan v Liverpool,X,euc,100,1-2:2-1:2-2:1-3:1-1:1-0:0-2:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-2:1-3:1-4:0-3:0-4:0-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:1-0:0-1:1-3:0-2:2-2
Atl Madrid v Man Utd,0,euc,103,2-1:1-0:1-1:2-2:2-0:1-2:2-3
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:0-1:1-0:2-2
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:4-1:2-1:4-0:3-1:4-2:5-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0:0-1:1-1:2-2:3-2
Man City v Sporting,10,euc,107,3-0:2-0:2-1:3-1:4-0:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:3-1:3-2:0-1:1-0
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:1-2:3-0:1-1
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-2:1-2:2-0:3-1:0-0
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:1-2:2-2:0-0
Lille v Chelsea,2,euc,112,1-1:1-2:0-2:1-3:1-0:0-1:0-3:2-2
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:1-9:2-2:3-3:4-1:4-2
Barcelona v Napoli,X,eue,97,2-1:1-0:1-2:2-0:1-1:0-0:0-1:2-2:3-1:0-2:2-3:3-0:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-1:2-1:1-2:1-0:0-1:0-0:1-3:2-2:2-3
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:1-0:2-0:2-4:3-0
Atalanta v Olympiakos,10,eue,101,1-0:2-1:2-0:3-1:1-1:3-0:4-1:4-0
FC Porto v Lazio,X,eue,102,2-1:1-1:1-0:1-2:2-0:0-1:0-0:1-3:3-0:3-1:3-2
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:3-1:2-0:2-2:1-1:1-2:0-0:0-1:3-0:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-1:3-0:0-1:1-0:1-2:4-0:4-1
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:2-1:1-0:1-3:2-2:0-2:0-3:0-4
Lazio v FC Porto,X,eue,106,2-1:1-1:1-0:2-0:3-1:0-1:1-2:1-3:2-2:0-0:3-0
Olympiakos v Atalanta,X,eue,107,1-1:1-2:1-0:0-1:1-3:2-1:0-0:0-2:0-3:2-2:3-4
Real Sociedad v RB Leipzig,X,eue,108,1-2:2-1:1-1:0-1:2-0:1-0:2-2:3-3
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:1-2:2-0:2-3:0-1:0-5:2-2:3-0
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:2-1:1-3:0-3:1-0:2-0:2-2
Real Betis v Zenit St Petersburg,10,eue,111,2-1:1-0:1-1:2-0:3-0:0-1:1-2:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:3-1:0-0:1-0:0-1:1-2:1-3:3-0:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
