game,res,league,howmany,scores
Barnsley v Stoke,X,en2,277,1-2:1-1:0-1:0-2:1-0:2-1:1-3:2-0:0-0
Luton v Bournemouth,2,en2,319,1-2:1-3:1-1:0-2:0-1:2-2:2-1
Barnsley v Blackpool,X,en2,313,1-1:1-0:2-1:0-1:1-2:2-0:2-2:0-0:0-2:2-3
Cardiff v Blackburn,2,en2,314,1-2:0-2:0-1:1-1:2-1:2-2:1-3:2-0
Derby v Sheff Utd,X,en2,315,1-1:1-2:1-0:2-1:0-2:0-1:2-2:1-3:2-0:2-3
Fulham v Bristol City,10,en2,316,2-0:3-1:3-0:2-1:1-1:0-1:1-0:0-2
Huddersfield v Swansea,0,en2,317,2-1:1-1:1-0:2-0:0-1:0-2:3-1
Middlesbrough v Reading,10,en2,320,2-0:2-1:1-0:1-1:3-0:0-1:1-2:3-1:1-3:2-2
Millwall v Nottm Forest,X,en2,321,1-1:1-2:2-1:2-2:1-0:2-0:0-0:0-1:1-3
Peterborough v Coventry,2,en2,322,1-2:1-1:0-2:0-1:1-0:2-1:2-2:1-3:2-3
Preston v Birmingham,X,en2,323,2-1:1-1:2-0:1-2:1-0:2-2:0-1:3-1
QPR v West Brom,X,en2,324,1-1:2-1:1-0:1-2:2-2:1-3:2-0:3-2
Hull v Stoke,X,en2,318,1-2:1-1:1-0:2-1:0-1:2-0:0-0:0-2:2-2
Preston v Sheff Utd,X,en2,287,1-2:1-1:2-1:0-1:0-2:1-3:1-0:2-2
Reading v Luton,X,en2,276,2-1:1-1:2-0:1-2:1-0:2-2:0-0
Southampton v Brentford,0,en,176,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Everton v Leicester,2,en,172,1-2:1-1:2-1:1-3:2-2:0-2:0-1:1-0
West Ham v Norwich,10,en,179,2-0:3-0:2-1:3-1:1-0:4-0
Brighton v Crystal Palace,X,en,212,1-1:2-1:1-0:1-2:2-2:2-0:0-1
Man City v Chelsea,10,en,215,2-1:2-0:3-1:1-1:2-2:1-0:1-2:3-2
Burnley v Leicester,2,en,213,1-2:1-1:0-2:0-1:1-3:1-0:2-1
Newcastle v Watford,0,en,216,2-1:1-1:1-0:2-0:1-2:0-1
Norwich v Everton,2,en,217,1-2:0-1:1-1:0-2:1-0:2-1:0-0:1-3
Wolves v Southampton,0,en,220,2-1:1-0:1-1:2-0:1-2:2-2
Aston Villa v Man Utd,X,en,211,1-2:1-1:2-1:1-3:2-2:0-1:1-0:0-2
Liverpool v Brentford,10,en,214,3-0:2-0:3-1:2-1:4-0:4-1:1-0
West Ham v Leeds,10,en,219,2-1:2-0:3-1:1-1:1-0:2-2:1-2
Tottenham v Arsenal,X,en,218,1-1:2-2:2-1:1-2:1-3
Swindon v Man City,21,enf,175,0-3:0-4:0-5:1-3:0-2:1-4:0-6:1-2
Mansfield v Middlesbrough,21,enf,166,0-2:1-2:1-3:0-3:1-1:0-1:1-0
Bristol City v Fulham,21,enf,153,1-2:0-2:1-1:2-1:1-3:0-1:1-0:2-3
Burnley v Huddersfield,10,enf,154,2-0:2-1:1-0:1-1:3-1:1-2
Coventry v Derby,0,enf,158,2-1:1-1:1-0:2-0:1-2:3-1:0-1
Hartlepool v Blackpool,21,enf,159,1-2:0-2:1-1:0-1:1-0:0-3:2-1:1-3
Millwall v Crystal Palace,21,enf,167,1-2:1-3:0-2:2-1:1-1:1-0:0-1:0-3:2-3
Barnsley v Barrow,10,enf,150,2-0:1-0:2-1:1-1:3-1:1-2:3-0:0-1
Boreham Wood v Wimbledon,21,enf,152,0-2:1-2:0-1:1-1:2-1:1-3:1-0
Kidderminster v Reading,21,enf,161,0-2:1-2:0-3:1-3:0-1:1-1
Leicester v Watford,10,enf,162,2-1:2-0:3-1:1-1:1-2
Newcastle v Cambridge,10,enf,168,2-0:3-0:2-1:3-1:4-0:1-0
Peterborough v Bristol Rovers,0,enf,170,2-1:1-1:2-0:1-0:1-2:2-2:0-1:0-2
Port Vale v Brentford,21,enf,171,1-2:0-2:0-3:1-3:1-4:1-0:0-4
QPR v Rotherham,10,enf,172,2-1:2-0:3-1:1-0:3-0:1-1:1-2
West Brom v Brighton,X,enf,177,1-2:1-1:2-1:0-1:1-3:1-0:2-0:2-2:0-2
Wigan v Blackburn,1,enf,179,1-2:2-1:1-1:1-3:0-1:0-2:1-0
Birmingham v Plymouth,10,enf,151,2-1:2-0:1-0:1-1:1-2:3-1:0-1:3-0
Chelsea v Chesterfield,10,enf,157,4-0:5-0:3-0:3-1:6-0:2-0:4-1:5-1
Hull v Everton,21,enf,160,1-2:0-2:1-3:0-3:1-1:2-1:1-0
Swansea v Southampton,1,enf,174,1-2:1-3:1-1:2-1:0-2:0-1:1-0:2-0
Yeovil v Bournemouth,21,enf,181,0-2:1-2:0-3:1-3:0-1:0-4
Luton v Harrogate,10,enf,164,2-0:2-1:1-0:3-1:3-0:1-1
Cardiff v Preston,0,enf,155,2-1:1-1:2-0:1-0:1-2:0-1:3-1
Charlton v Norwich,1,enf,156,1-2:0-2:1-0:0-1:2-1:1-3:1-1:2-0
Liverpool v Shrewsbury,10,enf,163,3-0:5-0:4-0:2-0:3-1
Stoke v Leyton Orient,10,enf,173,2-0:2-1:3-0:1-0:3-1:1-1
Tottenham v Morecambe,10,enf,176,3-0:4-0:5-0:2-0:3-1:6-0:4-1:5-1
West Ham v Leeds,10,enf,178,2-1:2-0:3-1:1-1:3-2:3-0:1-0:2-2
Wolves v Sheff Utd,10,enf,180,2-1:2-0:1-0:1-1:3-0:3-1:1-2
Nottm Forest v Arsenal,21,enf,169,1-2:1-3:0-2:0-3:1-4:0-4:1-1
Man Utd v Aston Villa,10,enf,165,2-1:1-1:2-0:3-1:1-2:1-0:3-0:2-2:3-2
Bordeaux v Marseille,X,fr,192,1-2:1-1:2-1:0-0:0-1:0-2:1-0:1-3:2-2
Lille v Lorient,1,fr,196,2-1:2-0:1-2:3-0:1-0:3-1:0-1:1-1:3-2
Lens v Rennes,X,fr,195,1-1:1-0:1-2:2-1:2-0:2-2:0-1:0-2:1-3
Brest v Nice,2,fr,193,1-2:1-1:0-1:0-2:0-3:2-1:1-0:2-0:2-2:2-3
Angers v Saint-Étienne,X,fr,191,1-1:1-0:1-2:2-1:0-1:2-0:0-0:1-3:3-0
Clermont v Reims,X,fr,194,1-1:1-0:1-2:0-1:0-2:2-0:2-1:0-0
Metz v Strasbourg,X,fr,198,1-2:2-1:1-1:0-1:1-0:0-0:0-2:1-3
Montpellier v Troyes,10,fr,199,2-0:1-0:2-1:1-1:3-1:1-2:3-0:0-1
Nantes v Monaco,X,fr,200,1-2:1-1:0-1:0-2:0-0:1-3:2-0:1-0:2-1:2-2
Lyon v PSG,X,fr,197,1-1:1-2:0-1:1-3:2-2:2-1:0-2:1-0
Bayern Munich v B Mgladbach,10,de,156,3-0:2-0:3-1:2-1:4-1:1-0:1-1:3-2:4-0
B Leverkusen v Union Berlin,10,de,154,2-1:2-0:1-0:1-1:3-1:0-1:3-0
Freiburg v Arminia Bielefeld,10,de,159,2-1:1-0:2-0:1-1:3-0:0-0:0-1:1-2:3-1
Fürth v Stuttgart,2,de,160,1-2:1-1:0-2:0-1:1-0:1-3
Hoffenheim v Augsburg,0,de,161,2-1:1-0:1-1:1-2:2-0:0-0:3-0:3-1:0-1
RB Leipzig v Mainz,10,de,158,2-1:2-0:3-1:1-1:1-0:0-1:3-0:0-0:0-2:1-2
Frankfurt v B Dortmund,X,de,155,1-2:0-2:1-1:1-3:2-1:2-2:1-0:0-1:2-3:3-2
Hertha Berlin v Köln,0,de,157,2-1:1-0:1-1:2-0:1-2:2-2:0-1
VfL Bochum v Wolfsburg,X,de,162,1-2:1-1:0-1:2-1:1-0:0-2:0-0:1-3:2-2
PAS Giannina v Ionikos FC,10,gr,112,2-0:2-1:1-0:1-1:0-0:0-1:3-0:3-1
Asteras Tripolis v OFI,X,gr,107,1-1:2-1:1-0:0-1:1-2:2-0:2-2:0-2:0-0
Atromitos Athens v Volos NFC,X,gr,108,1-1:1-0:2-1:0-1:2-0:0-0:0-2:1-2:3-1:2-2
Lamia v AEK Athens,21,gr,109,0-2:1-2:0-1:1-3:0-3:1-1
Apollon Smyrnis v Olympiakos,21,gr,106,0-2:0-3:1-3:1-2:0-1:0-4:1-1
PAOK Salonika v Panetolikos,10,gr,111,2-0:2-1:3-0:3-1:1-0:1-1:4-1
Panathinaikos v Aris,0,gr,110,2-1:1-1:1-0:2-0:1-2:3-0:0-1
Bologna v Inter Milan,21,it,192,1-2:1-3:0-2:0-1:1-1:0-3:1-0:2-2
Sampdoria v Cagliari,0,it,198,1-0:2-1:2-0:1-1:0-0:0-1:1-2:1-3:2-2:3-1
Lazio v Empoli,10,it,195,2-0:2-1:1-0:1-1:3-1:3-0:1-2:0-1
Spezia v Hellas Verona,X,it,200,1-1:1-2:0-1:1-0:2-1:0-2:0-0:1-3:2-2:2-3
Atalanta v Torino,10,it,191,1-0:2-1:2-0:3-0:3-1:1-2:0-0:0-1:1-1:0-2:4-1:4-2
Sassuolo v Genoa,X,it,199,2-1:1-1:1-0:2-0:0-1:1-2:3-1:0-0:0-2:3-0:3-2
AC Milan v Roma,10,it,196,2-1:2-0:1-0:1-1:1-2:3-1:2-2:0-1:0-2:3-0:3-2
Salernitana v Venezia,X,it,197,1-1:1-2:0-1:1-0:0-2:2-1:0-0:2-0:2-2:1-3
Fiorentina v Udinese,10,it,193,2-1:2-0:1-0:1-1:0-1:1-2:3-1:3-2:0-0:0-2
Juventus v Napoli,X,it,194,2-1:1-1:1-0:1-2:2-0:0-1:2-2:3-2:0-0:0-2:3-1
Celtic v Hibernian,10,sc,122,2-1:2-0:3-0:3-1:1-0
Aberdeen v Rangers,21,sc,121,1-2:0-2:1-1:2-2:0-1:1-3:1-0:0-3
Dundee Utd v St Mirren,0,sc,123,1-0:1-1:2-1:2-0:1-2:0-2:0-0:2-2
Hearts v St Johnstone,10,sc,124,2-0:2-1:3-1:1-0:1-1:3-0:0-1
Livingston v Dundee,0,sc,125,1-1:1-0:2-1:0-0:1-2:2-0:0-1
Ross County v Motherwell,X,sc,126,1-2:2-1:1-1:0-1:1-0:0-2:2-2
Levante v Mallorca,X,es,194,1-1:1-0:2-1:1-2:0-1:0-0:2-0:2-2
Real Sociedad v Celta Vigo,X,es,198,2-0:1-0:1-1:2-1:0-1:2-2:0-2:1-2
Granada v Barcelona,2,es,193,1-2:0-1:0-2:1-1:1-3:1-0:2-1:2-2
Real Madrid v Valencia,1,es,197,2-1:2-0:1-1:1-2:1-0:3-1:0-1:2-2
Rayo Vallecano v Real Betis,2,es,196,1-1:1-2:1-0:0-1:2-2:0-2:2-1
Sevilla v Getafe,10,es,199,2-0:1-0:3-0:0-1:2-1:1-1:2-2:3-1
Alavés v Ath Bilbao,2,es,191,1-1:1-2:0-1:1-0:0-0:0-2:1-3
Osasuna v Cádiz,0,es,195,1-1:1-0:2-1:2-0:0-1
Villarreal v Atl Madrid,X,es,200,1-1:2-1:0-2:1-0:1-2:2-2:0-0:0-1:2-0:3-1
Espanyol v Elche,10,es,192,2-0:1-0:2-1:1-1:0-1:3-1:3-0
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Real Madrid,0,euc,97,2-1:1-1:1-0:3-1:2-0:2-2:3-2
Sporting v Man City,21,euc,98,1-3:1-2:0-2:1-4:1-1:0-1:0-3
Inter Milan v Liverpool,X,euc,100,1-2:1-3:1-1:2-1:2-2:1-0:0-1:0-2:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:1-4:0-3:1-2:0-4:0-1:1-0:1-1:1-5
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-0:1-3:0-2:2-2
Atl Madrid v Man Utd,X,euc,103,2-1:1-0:1-1:2-2:1-2:2-0:2-3:0-0:1-3:3-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-1:2-2:0-1:0-3:1-0:2-3
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:4-0:4-1:2-1:3-1:6-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:3-2:1-0:1-1:2-2
Man City v Sporting,10,euc,107,3-0:2-0:2-1:4-0:3-1:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:3-1:1-0:3-2
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:2-2:1-2:2-0:3-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:3-0:3-1:1-1:2-2:1-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:0-1:1-0:2-2
B Dortmund v Rangers,10,eue,98,2-1:2-0:3-0:3-1:1-0:1-9:4-1:4-2
Barcelona v Napoli,X,eue,97,2-1:1-0:1-2:2-0:1-1:0-0:0-1:2-2:3-1:3-2:4-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,2-1:1-1:1-2:1-0:0-1:0-0:1-3:2-2
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-2:1-1:0-1:2-2:1-0:2-0
Atalanta v Olympiakos,10,eue,101,1-0:2-1:2-0:1-1:3-0:3-1:4-1
FC Porto v Lazio,X,eue,102,1-1:2-1:1-0:1-2:2-0:0-1:0-0:1-3
RB Leipzig v Real Sociedad,0,eue,103,1-0:2-1:3-1:2-0:2-2:1-1:1-2:0-0:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:3-1:2-1:3-0:0-1:1-0:4-0:1-2
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:1-0:2-1:1-3:2-2:0-2:0-4
Lazio v FC Porto,0,eue,106,2-1:1-1:1-0:3-1:0-1:2-0:2-2:0-0:1-3
Olympiakos v Atalanta,X,eue,107,1-1:1-2:1-0:0-1:1-3:2-1:0-0:0-2:2-2
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-2:1-1:0-1:2-0:1-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-0:2-0:2-3:1-2:2-2:3-0
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:1-3:2-1:0-3:1-0:2-0
Real Betis v Zenit St Petersburg,0,eue,111,2-1:1-0:1-1:2-0:3-0:0-1:1-2:3-1:3-2:3-4:4-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-0:2-1:0-0:1-0:3-1:0-1:1-2:1-3:6-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
