game,res,league,howmany,scores
Huddersfield v Burnley,X,en2,542,1-1:2-1:1-2:0-1:0-2:2-0:2-2:1-0
Blackburn v QPR,0,en2,543,2-1:2-0:1-1:1-0:1-2:2-2:0-1:3-1
Blackpool v Reading,0,en2,544,1-1:2-1:1-0:2-0:1-2:0-1
Cardiff v Norwich,2,en2,545,1-2:0-2:1-1:0-1:1-3:2-1:2-0:2-2:1-0
Hull v Bristol City,X,en2,546,2-1:1-1:2-0:1-0:1-2:0-1:0-0
Luton v Birmingham,10,en2,547,2-0:2-1:1-0:3-0:1-1:3-1:1-2
Millwall v Stoke,X,en2,548,1-1:1-2:2-1:1-0:2-0:0-0:0-1:0-2
Rotherham v Swansea,21,en2,549,1-2:1-1:0-1:0-2:2-1:1-3:1-0
Wigan v Preston,X,en2,550,1-1:2-1:1-2:1-0:2-0:2-2:0-0:0-1
Middlesbrough v West Brom,X,en2,551,1-1:2-1:1-0:1-2:2-2:2-0:0-1
Sunderland v Coventry,X,en2,552,2-1:1-1:1-0:1-2:2-0:0-1
Watford v Sheff Utd,X,en2,1,2-1:1-1:1-2:2-0:1-0:2-2:3-1:0-1
Crystal Palace v Arsenal,21,en,1,1-2:1-3:0-2:1-1:2-1:0-3
Fulham v Liverpool,21,en,2,0-3:0-2:1-3:0-4:1-2:1-4
Bournemouth v Aston Villa,2,en,3,1-1:1-2:0-1:0-2:2-1:2-2:1-0
Leeds v Wolves,X,en,4,1-1:2-1:1-2:0-1:1-0:2-0:2-2:0-0:0-2
Newcastle v Nottm Forest,10,en,6,2-0:2-1:3-1:1-1:3-0:1-0:2-2
Tottenham v Southampton,10,en,7,2-0:3-0:3-1:2-1:1-0:4-0
Everton v Chelsea,21,en,8,1-2:0-2:1-3:1-1:0-1:0-3
Leicester v Brentford,0,en,5,2-1:2-0:1-1:1-0:2-2:3-1
Man Utd v Brighton,10,en,9,2-0:2-1:1-1:1-0:3-1:3-0
West Ham v Man City,21,en,10,1-3:1-2:0-2:0-3:1-1:1-4:2-3
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Lyon v Ajaccio,10,fr,5,2-0:1-0:1-1:3-1:2-1:3-0:0-1:1-2:3-2:4-2
Strasbourg v Monaco,X,fr,9,1-1:1-2:0-1:0-2:1-0:2-1:0-0:0-3:1-3:3-0:5-2
Clermont v PSG,21,fr,2,0-2:0-3:1-3:1-1:0-4:1-2:0-1:0-5:1-0:2-0
Toulouse v Nice,2,fr,10,1-1:1-2:0-1:2-1:0-2:1-0:2-0:2-3:2-4
Angers v Nantes,X,fr,1,1-1:1-0:1-2:0-1:0-0:0-2:0-4:1-3:2-0
Lens v Brest,X,fr,3,1-0:2-1:1-1:1-2:2-0:0-0:0-1:0-2:2-2:3-1:4-1
Lille v Auxerre,0,fr,4,2-0:1-0:1-1:3-1:2-1:0-1:3-0:0-0:1-2
Montpellier v Troyes,0,fr,7,1-0:2-1:1-1:0-0:2-0:1-2:0-1:2-2:3-1
Rennes v Lorient,X,fr,8,1-0:2-1:1-1:2-0:1-2:3-1:0-1:0-0:0-2:3-2:4-1:5-1:6-0
Marseille v Reims,10,fr,6,2-0:2-1:1-0:1-1:3-1:0-1:1-2:0-0:3-0
Frankfurt v Bayern Munich,21,de,1,1-3:0-2:1-2:0-1:1-0:0-3:1-1:1-4:2-1:0-4:2-0:2-2:2-4
Augsburg v Freiburg,X,de,6,1-1:2-1:1-2:1-0:0-0:0-1:2-0:0-2:2-2:3-2
B Mgladbach v Hoffenheim,10,de,5,2-1:2-0:1-0:1-1:0-1:3-1:1-2:2-2:3-2:0-0:1-3
Union Berlin v Hertha Berlin,X,de,3,1-1:1-0:2-0:1-2:2-1:0-1:2-2:0-2:1-3:2-3:3-1
VfL Bochum v Mainz,X,de,8,1-2:1-1:1-0:0-1:2-1:0-2:0-0:2-0:1-3:2-2:3-0:3-1
Wolfsburg v Werder Bremen,0,de,9,2-1:1-1:1-0:1-2:2-0:0-1:3-1:2-2:3-0:3-2
B Dortmund v B Leverkusen,0,de,4,2-1:1-1:2-0:3-1:1-2:2-2:1-0:0-1:1-3:3-0:3-3:4-2
Stuttgart v RB Leipzig,2,de,7,1-2:1-1:0-1:1-3:0-2:1-0:2-0:2-1:0-0:2-2:3-1
Köln v Schalke,X,de,2,1-0:0-1:2-1:1-1:1-2:3-1:0-0:0-2:2-0:2-2
Aris v Levadiakos,X,gr,1,1-0:2-1
Atromitos Athens v OFI,X,gr,2,1-0:0-1:1-1
Lamia v AEK Athens,X,gr,3,0-2:1-0:1-2
Olympiakos v PAS Giannina,X,gr,4,0-1:2-0:3-1:4-0
Panathinaikos v Ionikos FC,X,gr,5,2-0:1-0:3-0
PAOK Salonika v Panetolikos,X,gr,6,0-1:1-0:1-1:3-0
Volos NFC v Asteras Tripolis,X,gr,7,1-0:1-1:2-0
AC Milan v Udinese,10,it,5,2-0:2-1:1-0:3-1:1-1:3-0:0-1:0-2:1-2:2-2:3-2:5-0
Sampdoria v Atalanta,2,it,8,1-1:1-2:0-1:2-1:0-2:1-0:0-3:2-2:2-4
Lecce v Inter Milan,21,it,4,0-2:1-2:1-3:0-1:0-3:1-1:0-0:0-4:1-0:1-4
Monza v Torino,X,it,6,1-2:1-1:0-1:0-0:1-0:2-0:2-2:0-2:1-3:2-1
Fiorentina v Cremonese,10,it,1,2-0:2-1:3-1:1-0:0-0:0-1:1-1:3-0:0-2:1-2:3-2
Lazio v Bologna,10,it,3,2-1:1-0:2-0:1-1:3-0:3-1:0-0:3-2:0-1:0-2:1-2
Salernitana v Roma,21,it,7,1-2:0-1:0-2:1-1:1-3:0-3:2-3:1-0:1-4
Spezia v Empoli,X,it,9,1-1:2-1:0-0:2-0:0-1:1-0:1-2:0-2:3-2
Hellas Verona v Napoli,2,it,10,1-2:0-1:0-2:1-3:1-1:2-2:0-0:1-0:3-2
Juventus v Sassuolo,10,it,2,2-0:3-1:2-1:1-0:3-0:0-1:1-1:0-2:1-2:4-2:6-2
Livingston v Rangers,21,sc,193,0-2:1-2:0-3:1-3:0-4:1-1
Hearts v Ross County,10,sc,194,2-1:2-0:1-1:3-1:1-0:3-0
Kilmarnock v Dundee Utd,X,sc,195,1-1:1-2:2-1:1-0:0-2:0-0
St Johnstone v Hibernian,2,sc,196,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-2
St Mirren v Motherwell,X,sc,197,1-1:1-0:1-2:2-1:0-1:2-0:0-0:2-2
Celtic v Aberdeen,10,sc,198,2-0:2-1:3-0:3-1:4-0
Osasuna v Sevilla,2,es,7,1-2:0-2:0-1:1-1:1-0:0-0:0-3
Celta Vigo v Espanyol,X,es,5,1-2:0-0:1-0:1-1:2-1:2-0:0-1:2-2:3-1
Real Valladolid v Villarreal,X,es,9,1-2:1-1:0-1:1-0:1-3:2-1:0-0:0-2:1-5:2-0:2-2:2-3:3-2
Barcelona v Rayo Vallecano,10,es,3,2-0:3-1:3-0:2-1:1-0:1-1:4-0:0-0:1-2:0-1
Cádiz v Real Sociedad,2,es,4,1-1:1-2:0-1:1-0:1-3:2-0:2-2:0-0:0-2:0-4:2-3
Valencia v Girona,10,es,10,2-0:1-0:3-1:2-1:3-0:0-1:0-0:1-1:1-2:4-0
Almería v Real Madrid,21,es,1,0-3:0-2:1-2:0-1:1-3:0-4:1-0:1-1:1-4:0-0
Ath Bilbao v Mallorca,10,es,2,1-0:2-0:1-1:2-1:3-1:3-0:0-1:0-0:1-2:1-3:3-2
Getafe v Atl Madrid,2,es,6,1-2:0-2:0-1:1-1:0-0:0-3:1-0:1-3:1-4:2-4
Real Betis v Elche,0,es,8,2-0:2-1:1-0:0-0:1-1:3-1:0-1:1-2:2-3:3-0
Degerfors IF v Kalmar FF,X,se,122,1-0:1-1:1-2:2-1:0-1:0-2:0-3:2-0:0-0:2-2:3-0
GIF Sundsvall v Varbergs BoIS,X,se,124,1-1:1-0:0-1:2-0:3-1:1-2:2-1:0-0:2-2:3-0:3-2:4-3
Hammarby IF v IFK Värnamo,10,se,125,2-0:1-0:2-1:3-0:3-1:1-1:1-2:0-0:2-2:4-0
IF Elfsborg v BK Häcken,X,se,126,1-1:1-2:0-1:2-1:2-3:1-0:1-3:2-0:2-2:0-0:0-2:3-0:3-1:3-2
IK Sirius v Mjällby AIF,X,se,128,1-1:2-0:1-2:1-0:0-1:2-1:3-0:3-1:2-2
IFK Göteborg v IFK Norrköping,X,se,127,2-0:1-0:1-2:2-1:1-1:3-0:0-0:0-1:0-2:0-4:2-2:2-4:3-1
