game,res,league,howmany,scores
Atalanta v PSG                               ,1 ,euc,   191,1-2:1-3:2-1:0-2:2-2:1-1:2-3:3-2
RB Leipzig v Atl Madrid                      ,21,euc,   201,1-2:0-1:1-1:0-2:2-1:1-3:1-0:2-2
Barcelona v Bayern Munich                    ,1 ,euc,   200,1-2:1-3:2-1:2-2:2-3:1-1:0-2
Man City v Lyon                              ,10,euc,   193,3-1:2-1:2-0:3-0:4-1:1-0
RB Leipzig v PSG                             ,1 ,euc,   168,1-2:1-3:2-1:1-0:1-1:2-2:0-1:0-2
Lyon v Bayern Munich                         ,21,euc,   181,1-3:1-4:1-2:0-2:0-3:0-4:1-1
PSG v Bayern Munich                          ,1 ,euc,   181,1-2:1-3:2-3:2-1:2-4:0-2:1-1:2-2
Inter Milan v B Leverkusen                   ,10,eue,    93,2-1:2-0:1-1:1-0:3-1:1-2
Man Utd v FC Copenhagen                      ,10,eue,    93,2-0:2-1:3-0:3-1:1-0:1-1
Shakhtar Donetsk v FC Basel                  ,1 ,eue,   108,2-1:2-0:1-2:1-1:1-0:3-1:0-1
Wolves v Sevilla                             ,X ,eue,   108,1-2:2-1:1-1:1-0:0-2:1-3:2-2
Sevilla v Man Utd                            ,X ,eue,    73,1-2:2-1:1-1:1-0:1-3:0-0:0-2:2-0
Inter Milan v Shakhtar Donetsk               ,10,eue,    97,2-1:2-0:3-1:3-0:1-0:1-1:1-2:2-2
Sevilla v Inter Milan                        ,1 ,eue,   111,1-2:1-3:2-1:0-2:0-1:0-3:1-0
Everton v West Brom                          ,10,en ,  4525,2-0:2-1:3-0:3-1:1-0
Leeds v Fulham                               ,10,en ,  4682,2-1:2-0:3-1:1-0:1-1:3-0
Man Utd v Crystal Palace                     ,10,en ,  4740,2-0:2-1:3-1:3-0:1-0:1-1
Arsenal v West Ham                           ,10,en ,  4766,2-0:3-0:3-1:2-1:4-0:1-0
Southampton v Tottenham                      ,2 ,en ,  4770,1-2:1-1:2-1:0-2:0-1:1-3:2-2:1-0
Newcastle v Brighton                         ,0 ,en ,  4793,2-1:2-0:1-1:1-0:3-1:2-2
Chelsea v Liverpool                          ,X ,en ,  4806,2-2:1-2:1-1:2-1:2-3:1-3:3-2
Leicester v Burnley                          ,10,en ,  4815,2-0:2-1:1-0:3-1:1-1:3-0
Aston Villa v Sheff Utd                      ,X ,en ,  4737,1-1:2-1:1-0:1-2:0-1:0-0:2-0:2-2
Wolves v Man City                            ,21,en ,  4738,1-2:1-3:1-1:0-2:2-2:2-1:0-3:2-3
Huddersfield v Nottm Forest                  ,X ,en2,    67,1-1:1-2:1-0:0-1:2-1:0-0:2-2
Wycombe v Swansea                            ,2 ,en2,    67,1-2:0-2:0-1:1-1:1-3:0-0:0-3:1-0
Barnsley v Coventry                          ,X ,en2,    66,2-1:1-1:1-0:1-2:2-0:0-0:0-1:3-1
Birmingham v Rotherham                       ,10,en2,    66,2-0:2-1:1-0:1-1:0-0
Cardiff v Reading                            ,0 ,en2,    66,2-1:1-1:1-0:1-2:0-0:2-0:2-2:3-1
Derby v Blackburn                            ,X ,en2,    66,2-1:1-1:1-2:2-2:0-1:0-2:1-0:2-0:0-0:0-3:1-3
Millwall v Brentford                         ,X ,en2,    65,1-1:1-2:2-1:0-1:1-0:2-2:0-0
Preston v Stoke                              ,X ,en2,    65,2-1:0-1:1-1:2-0:1-2:1-0:0-0:1-3
QPR v Middlesbrough                          ,0 ,en2,    65,2-1:1-1:2-0:1-0:0-0:0-1:1-2:2-2
Watford v Luton                              ,10,en2,    65,2-0:2-1:1-0:3-1:4-1:0-0:0-1:1-1:3-2
Bristol City v Sheff Wed                     ,X ,en2,    66,2-1:1-0:1-1:1-2:2-0:2-2:0-0:0-1:3-2
Bournemouth v Norwich                        ,X ,en2,    68,2-1:1-1:1-2:1-0:0-1:3-1:2-2:0-0:1-3:2-0
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Lille v Nantes                               ,X ,fr ,    17,2-0:0-0:1-0:1-1:1-2:2-1:0-1:0-2:1-3:3-0
Saint-Étienne v Rennes                       ,X ,fr ,    16,1-1:2-1:0-0:0-1:0-2:1-2:1-3:2-0:3-2
Marseille v Metz                             ,0 ,fr ,    16,2-0:1-0:0-0:1-1:3-0:3-1:1-3
Bordeaux v Nice                              ,X ,fr ,    14,1-1:0-0:0-1:2-1:0-2:1-3:2-2
Angers v Brest                               ,0 ,fr ,    14,1-0:0-0:1-1:2-0:2-1
Dijon v Montpellier                          ,2 ,fr ,    14,0-1:1-1:0-2:0-0:0-3:1-2:2-1:2-2
Monaco v Strasbourg                          ,0 ,fr ,    14,2-1:1-0:1-1:0-0:2-0:3-0:3-1
Nîmes v Lens                                 ,X ,fr ,    14,0-1:1-1:2-1:1-0:0-0:2-0:2-2
Lorient v Lyon                               ,2 ,fr ,    14,0-2:1-2:0-0:0-1:1-0:1-1:1-4
Reims v PSG                                  ,21,fr ,    13,1-2:0-1:0-3:0-4:1-4:2-2
Hertha Berlin v Frankfurt                    ,X ,de ,    28,1-1:2-1:1-0:0-2:1-2:2-0
Augsburg v B Dortmund                        ,21,de ,    27,1-2:0-2:1-3:1-0:0-3
B Leverkusen v RB Leipzig                    ,X ,de ,    27,2-2:1-1:1-2:1-0:1-3
B Mgladbach v Union Berlin                   ,0 ,de ,    26,2-1:1-1:3-0:2-0:1-0
DSC Arminia Bielefeld v Köln                 ,X ,de ,    25,0-1:1-0:1-1:0-0:0-2:1-3:1-4:2-0:2-1
Mainz v Stuttgart                            ,X ,de ,    25,1-1:1-0:1-2:2-2:2-0:2-1:2-3:0-0:0-1:1-3:3-1
Schalke v Werder Bremen                      ,0 ,de ,    26,2-1:1-1:2-0:1-0:1-2
Hoffenheim v Bayern Munich                   ,21,de ,    24,1-3:0-2:0-3:1-0:1-1:1-2:0-6:1-4
Freiburg v Wolfsburg                         ,X ,de ,    25,1-2:2-1:0-1:1-0:2-2:0-0:0-2:0-3:1-1:1-3:2-0:2-3:3-2
Volos NFC v PAOK Salonika                    ,21,gr ,    15,0-2:0-1:1-2:1-3:1-0:1-1
Olympiakos v Panetolikos                     ,10,gr ,    15,4-0:2-0:3-0:2-1:3-1
Aris v PAS Giannina                          ,0 ,gr ,    15,1-0:1-1:2-0:2-1:3-0
OFI v Atromitos Athens                       ,0 ,gr ,    15,1-1:1-0:2-1:0-0:0-1:0-2:2-0:3-1:4-2
AEK Athens v Lamia                           ,10,gr ,    15,2-0:2-1:3-1:4-0:1-0:3-0:4-1
Larissa v Panathinaikos                      ,2 ,gr ,    15,1-2:1-1:0-2:2-1:0-0:0-1:1-5
Apollon Smyrnis v PAS Giannina               ,X ,gr ,    26,1-1:0-0:0-1:0-2:2-1
Fiorentina v Torino                          ,0 ,it ,   139,2-1:1-1:2-0:1-0:3-1:1-2
Hellas Verona v Roma                         ,21,it ,   139,1-2:1-3:0-2:0-1:1-1:0-0
Parma v Napoli                               ,2 ,it ,   140,1-2:1-1:0-2:0-1:2-1:1-3:2-2
Genoa v Crotone                              ,10,it ,   141,2-0:1-0:2-1:1-1:0-0:3-1
Sassuolo v Cagliari                          ,0 ,it ,   142,2-1:1-1:1-0:2-0:1-2:2-2:0-0:3-2
Juventus v Sampdoria                         ,10,it ,   140,2-0:3-0:2-1:3-1
AC Milan v Bologna                           ,10,it ,   122,2-0:2-1:3-1:1-0:1-1:3-0
Hamilton v Dundee Utd                        ,2 ,sc ,    53,1-1:1-2:0-1:0-0:0-2:1-3
Livingston v St Johnstone                    ,0 ,sc ,    53,2-1:1-0:1-1:0-1
Ross County v Aberdeen                       ,21,sc ,    53,1-2:0-2:0-1:1-1:0-3
St Mirren v Kilmarnock                       ,X ,sc ,    53,1-1:1-2:2-1:0-1:0-2:1-0:1-3
Motherwell v Rangers                         ,21,sc ,    51,1-2:0-3:1-3:1-1:0-2:0-1
Celtic v Hibernian                           ,10,sc ,    51,2-1:2-0:3-1:1-1:3-0:1-0
Eibar v Ath Bilbao                           ,X ,es ,    13,0-1:1-1:1-2:2-0:0-0:1-0:1-3
Alavés v Getafe                              ,X ,es ,    14,0-1:1-1:1-0:0-2:1-2:2-1
Valencia v Huesca                            ,1 ,es ,    12,2-0:2-1:0-1:3-1:1-1:1-2
Elche v Real Sociedad                        ,2 ,es ,    12,1-1:0-0:0-1:0-2:0-3:1-2:2-0
Real Betis v Real Madrid                     ,21,es ,    12,0-2:1-2:2-3:0-1:1-3
Osasuna v Levante                            ,0 ,es ,    12,1-1:1-0:0-0:1-2:2-0:2-1:2-2
Atl Madrid v Granada                         ,10,es ,    13,2-0:1-0:0-1:1-1:2-1:3-1
Real Valladolid v Celta Vigo                 ,X ,es ,    13,1-1:0-0:1-0:0-1:1-2:2-0
Barcelona v Villarreal                       ,0 ,es ,    14,2-0:2-1:0-0:1-0:1-1:3-1
Cádiz v Sevilla                              ,21,es ,    12,0-2:0-1:1-2:1-3:0-3:1-1
Falkenbergs FF v Varbergs BoIS               ,X ,se ,    76,1-2:1-1:0-1:2-1:1-0:2-2:2-0
IF Elfsborg v Mjällby AIF                    ,0 ,se ,    76,2-0:1-1:0-1:2-1:2-2:0-0:1-0:3-1
AIK v Hammarby IF                            ,X ,se ,    84,1-1:1-0:1-2:2-1:0-1:0-2:0-0:2-0:2-2:3-0:3-1
Östersunds FK v Djurgårdens IF               ,X ,se ,    84,1-2:1-1:2-1:1-3:0-1:0-2:2-0:0-0
IFK Göteborg v Kalmar FF                     ,0 ,se ,    85,1-1:2-1:1-0:2-0:0-0:1-2:2-2
IFK Norrköping v Malmö FF                    ,X ,se ,    85,2-1:1-1:1-2:1-0:0-0:0-1:1-3:2-2:0-2:2-0
IF Elfsborg v BK Häcken                      ,X ,se ,    53,1-0:1-1:2-0:2-1:0-2:1-2:2-2
IK Sirius v Falkenbergs FF                   ,0 ,se ,    53,2-0:2-1:1-0:1-1:0-0:3-0:3-1
Mjällby AIF v Örebro SK                      ,X ,se ,    53,1-1:2-1:0-0:0-1:0-2:1-0:1-2:2-0:2-2
Varbergs BoIS v Helsingborgs IF              ,X ,se ,    53,1-1:1-2:0-0:0-1:1-0:2-1:3-0
