game,res,league,howmany,scores
Middlesbrough v Norwich,0,en2,484,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Sheff Utd v Cardiff,10,en2,489,2-0:2-1:3-1:3-0:1-0:1-1:0-1
Blackpool v Wigan,0,en2,483,1-1:2-1:1-0:1-2:0-0:2-0
Millwall v Preston,X,en2,485,1-1:2-1:1-2:1-0:2-0:0-1
QPR v Coventry,X,en2,486,1-1:2-1:1-2:0-1:1-0:2-0:0-2:0-0:1-3
Reading v Burnley,21,en2,487,0-2:1-2:0-3:1-3:0-1:1-1
Rotherham v Luton,2,en2,488,1-2:1-1:0-1:0-2:2-1:0-0:1-0:1-3
Stoke v West Brom,X,en2,490,1-1:2-1:1-2:2-0:1-0:2-2
Sunderland v Birmingham,0,en2,491,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Swansea v Huddersfield,X,en2,492,2-1:1-1:1-2:2-2:2-0:1-0:3-1
Watford v Bristol City,X,en2,493,2-1:1-1:2-0:1-2:3-1:0-0:0-1:1-0
Blackburn v Hull,10,en2,482,2-0:2-1:1-1:1-0:3-0:3-1
Aston Villa v Newcastle,X,en,301,1-2:1-1:2-1:2-2:0-1:1-3:0-2:1-0
Chelsea v Brighton,X,en,302,1-1:1-2:2-1:1-0:2-0:2-2:0-2:0-1
Everton v Fulham,0,en,303,1-0:1-1:2-1:2-0:1-2:0-1
Southampton v Crystal Palace,X,en,307,1-2:1-1:0-2:2-1:0-1:1-0:1-3
Tottenham v Bournemouth,10,en,308,2-0:2-1:3-0:3-1:1-0:1-1
Wolves v Brentford,X,en,310,1-1:1-2:1-0:2-1:0-1:2-2:0-2:2-0
Man City v Leicester,10,en,305,3-0:4-0:3-1:2-0:5-0:4-1:2-1
West Ham v Arsenal,21,en,309,1-2:1-3:0-2:1-1:0-3
Nottm Forest v Man Utd,21,en,306,0-2:1-2:1-3:0-3:1-1:0-1
Leeds v Liverpool,21,en,304,1-2:1-3:0-2:1-1:2-1:0-3:2-2:0-1
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:2-0:4-1:5-0:2-1:3-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-0:0-1
Toulouse v Lyon,21,fr,310,1-2:1-1:1-3:1-0:0-1:0-2:0-3:2-1:2-4
Rennes v Reims,X,fr,308,2-1:1-0:0-1:1-1:1-2:2-0:2-2:3-1:3-2
PSG v Lens,10,fr,307,2-0:2-1:3-1:1-0:1-2:4-1:1-1:3-0:3-2:2-2:3-3:4-0
Lille v Montpellier,0,fr,304,2-1:2-0:2-2:1-2:1-1:3-1:0-1:1-0
Auxerre v Nantes,X,fr,301,1-1:1-2:1-0:2-1:0-0:0-1:0-2:0-3:2-0:2-2:3-1
Brest v Nice,2,fr,302,1-2:1-1:0-1:0-2:1-0:2-1:2-0
Clermont v Angers,1,fr,303,1-0:1-2:2-1:1-1:1-3:2-0:3-0:3-1:0-1:2-2:3-2
Strasbourg v Ajaccio,10,fr,309,1-0:2-1:2-0:1-1:3-0:1-2:0-0:0-1:3-1
Monaco v Lorient,10,fr,306,2-0:2-1:3-1:1-0:1-2:1-1:0-1:2-3:4-1
Marseille v Troyes,10,fr,305,2-0:3-0:2-1:1-0:1-1:3-1:0-1:1-2:2-2:4-0
Schalke v Hertha Berlin,X,de,248,1-0:1-1:2-1:1-2:2-0:0-2:2-2:0-0:0-1
Bayern Munich v Hoffenheim,10,de,247,2-0:3-1:2-1:3-0:4-0:1-0:4-1
Köln v Mainz,X,de,244,1-2:2-1:1-1:1-0:2-0:2-2:0-0:0-1:0-2
RB Leipzig v Augsburg,10,de,249,2-0:2-1:3-1:3-0:1-0:0-1:1-2
Stuttgart v B Dortmund,21,de,251,1-2:1-3:0-2:0-1:1-0
Frankfurt v B Mgladbach,X,de,246,2-1:1-2:2-0:1-1:1-0:2-2:0-0:0-1:3-0:3-1
Werder Bremen v Freiburg,X,de,250,1-1:1-2:2-1:0-1:1-0:2-2:0-0:2-0
Union Berlin v VfL Bochum,10,de,245,2-0:2-1:1-0:3-1:1-1:3-0:1-2:2-3
Wolfsburg v B Leverkusen,X,de,252,1-2:1-1:0-1:1-3:2-1:0-2:1-0
Lamia v Atromitos Athens,X,gr,207,1-0:1-1:2-1:0-2:0-0:1-3:0-1:1-2:2-0:3-0
Levadiakos v Ionikos FC,0,gr,208,1-1:1-0:2-1:0-0:0-1:0-2:1-2:2-0:2-2:3-0
OFI v Asteras Tripolis,0,gr,209,2-1:1-0:1-1:2-0:1-2:4-0:0-0:0-1:2-2:3-0
Olympiakos v AEK Athens,X,gr,210,1-1:2-1:0-1:1-0:1-2:2-0:3-2:1-3:3-1
PAOK Salonika v Panathinaikos,X,gr,211,1-1:1-2:2-1:0-1:1-0:2-0:0-2:2-2:3-1:0-0:1-3:2-3:3-2
PAS Giannina v Panetolikos,0,gr,212,1-0:1-1:0-0:2-1:0-2:2-0:0-1:2-3:3-1:5-0
Volos NFC v Aris,X,gr,213,1-1:1-0:1-2:0-1:0-2:2-1:0-0:0-4:2-0:2-2:3-2
Cremonese v Empoli,X,it,292,1-1:1-0:2-1:1-2:0-0:0-1:2-2:2-0
Spezia v Lazio,2,it,299,1-2:0-2:1-1:1-3:0-0:0-1:1-0:2-2
Bologna v AC Milan,2,it,291,1-2:1-1:0-1:0-2:1-3:0-0:2-2:0-3:1-0:2-1
Napoli v Hellas Verona,0,it,296,2-0:3-0:1-1:2-1:0-0:3-1:1-0
Inter Milan v Monza,10,it,294,2-0:2-1:3-0:1-0:3-1:0-1:1-1:1-2
Lecce v Sampdoria,X,it,295,1-1:0-1:2-1:1-2:1-0:0-0:2-0
Torino v Salernitana,0,it,300,1-0:1-1:2-0:2-1:0-0:0-1:2-2:3-1
Sassuolo v Juventus,21,it,298,1-2:0-1:0-2:1-3:1-1:2-2:2-1
Roma v Udinese,10,it,297,2-0:2-1:1-0:3-1:1-1
Fiorentina v Atalanta,X,it,293,1-2:2-1:1-1:1-0:0-2:2-0:2-2:4-1
Ross County v Aberdeen,21,sc,186,1-2:0-1:0-2:1-0:1-1:2-1:2-2:0-0:1-3
Hibernian v Hearts,X,sc,181,1-1:1-2:2-1:2-2:0-2:1-0:0-0
Livingston v St Johnstone,X,sc,183,1-1:2-1:1-2:1-0:0-1:2-0
Motherwell v Dundee Utd,X,sc,184,2-1:2-0:1-1:1-2:1-0:0-1:0-2
Rangers v St Mirren,10,sc,185,3-0:2-0:3-1:2-1:1-1:4-0:1-0
Kilmarnock v Celtic,21,sc,182,0-3:0-2:1-3:1-2:1-4:0-1:0-4
Rayo Vallecano v Osasuna,0,es,287,1-1:1-0:2-1:2-0:3-1:0-0:1-2:3-2:0-1:0-2:2-2
Villarreal v Real Valladolid,10,es,290,2-0:1-0:2-1:3-1:1-1:1-2:4-0:0-1:5-1
Ath Bilbao v Real Sociedad,X,es,281,1-1:2-1:1-0:2-0:0-1:0-2:0-0:1-2:2-3:3-2:4-1
Real Betis v Espanyol,0,es,288,1-0:2-1:2-0:1-1:0-1:3-1:0-0:1-2:3-0:4-0
Cádiz v Real Madrid,21,es,283,1-2:1-3:0-2:0-3:0-1:0-4:0-5:0-9:1-0:1-1:2-5
Girona v Elche,10,es,286,1-0:2-0:1-1:2-1:0-2:1-2:3-1:0-1
Getafe v Barcelona,21,es,285,0-2:1-2:1-3:1-1:0-1:1-0:2-2:2-3:2-4:3-2
Atl Madrid v Almería,10,es,282,2-0:3-0:3-1:1-0:2-1:0-0:0-1:5-0:6-1
Valencia v Sevilla,X,es,289,1-1:1-0:1-2:2-1:3-2:0-1:0-2:1-3:2-0:2-2:2-4
Celta Vigo v Mallorca,0,es,284,2-0:1-1:2-1:1-0:0-1:3-1:1-2:2-2:2-3:3-0
IF Elfsborg v IF Brommapojkarna,1,se,17,2-1:1-0:2-0:0-1:0-0:1-2:3-0:3-1:0-2:1-1:1-3:3-2
BK Häcken v Kalmar FF,X,se,18,2-1:2-0:0-1:1-0:0-0:1-1:3-2:0-2:1-2:1-3:2-2:3-0:3-1
AIK v Hammarby IF,X,se,19,1-0:1-1:2-1:0-1:1-2:2-0:0-0:0-2:1-3:3-0:3-1:3-2
IFK Norrköping v IFK Värnamo,1,se,20,2-1:2-0:0-1:1-0:1-1:3-0:0-0:0-2:1-2:1-3:3-1:3-2
Halmstads BK v Djurgårdens IF,X,se,21,1-1:1-2:0-0:0-2:1-0:2-1:1-3:2-2:2-3:3-0
Mjällby AIF v Degerfors IF,X,se,22,1-0:1-1:1-2:1-3:2-0:2-1:3-1:0-0:0-1:0-2:3-0:3-2
Varbergs BoIS v IK Sirius,X,se,23,1-0:1-1:0-0:1-2:1-3:2-1:0-1:2-0:2-3:3-0
IFK Göteborg v Malmö FF,1,se,24,1-2:0-2:2-1:1-1:2-3:0-0:0-1:1-0:1-3:2-2:3-0
