game,res,league,howmany,scores
Barcelona v PSG                              ,X ,euc,     9,2-1:3-2:1-0:1-3:2-2:3-1
RB Leipzig v Liverpool                       ,X ,euc,     9,2-1:1-2:0-1:0-2:1-1:1-3
FC Porto v Juventus                          ,X ,euc,     9,1-2:2-2:0-1:1-0:1-1:2-1
Sevilla v B Dortmund                         ,X ,euc,     9,0-2:2-1:1-0:1-1:1-3:2-0:2-2
Atl Madrid v Chelsea                         ,X ,euc,     9,2-1:2-2:0-2:2-0
Lazio v Bayern Munich                        ,2 ,euc,     9,1-2:0-2:0-3:1-1:1-3
Atalanta v Real Madrid                       ,2 ,euc,     9,1-2:0-2:1-1:1-3:2-3
B Mgladbach v Man City                       ,X ,euc,     9,1-2:0-2:1-0:1-3:2-2:3-1
B Dortmund v Sevilla                         ,X ,euc,     5,2-1:1-2:2-0
Juventus v FC Porto                          ,X ,euc,     4,2-0:2-2:3-1
Liverpool v RB Leipzig                       ,X ,euc,     4,3-1:1-1:2-0
PSG v Barcelona                              ,X ,euc,     4,1-2:2-1
Man City v B Mgladbach                       ,X ,euc,     4,3-1:2-0
Real Madrid v Atalanta                       ,X ,euc,     4,2-0:3-1
Bayern Munich v Lazio                        ,X ,euc,     4,3-1:2-0:3-0
Chelsea v Atl Madrid                         ,X ,euc,     4,1-0:1-1:1-2:2-0
Dynamo Kyiv v Club Bruges                    ,X ,eue,     5,2-0:1-2:2-1
FK Krasnodar v Dinamo Zagreb                 ,X ,eue,     5,1-0:0-1:1-2:2-1
Olympiakos v PSV Eindhoven                   ,X ,eue,     5,1-1:1-0:2-2:5-3
Real Sociedad v Man Utd                      ,X ,eue,     5,0-1:1-2:2-1:2-2
Red Star Belgrade v AC Milan                 ,X ,eue,     5,0-2:1-2:1-1
RZ Pellets WAC v Tottenham                   ,X ,eue,     5,1-3:0-2:1-2
Slavia Prague v Leicester                    ,X ,eue,     5,0-1:1-0:1-2:1-3
Sporting Braga v Roma                        ,X ,eue,     5,1-2:2-1:1-1
Young Boys v B Leverkusen                    ,X ,eue,     5,1-1:0-1:1-0:1-2
Benfica v Arsenal                            ,X ,eue,     5,0-1:1-1:1-2:1-3:2-0
Granada v Napoli                             ,X ,eue,     5,2-1:0-2:1-1:1-2
Lille v Ajax                                 ,X ,eue,     5,1-1:0-1:1-2:2-0
Maccabi Tel-Aviv v Shakhtar Donetsk          ,X ,eue,     5,1-2:1-3:2-1:2-2
Molde v Hoffenheim                           ,X ,eue,     5,0-2:1-1:1-2:1-3:2-1
RB Salzburg v Villarreal                     ,X ,eue,     5,1-2:0-1:1-1:2-0
Royal Antwerp v Rangers                      ,X ,eue,     5,0-2:1-0:1-1:2-1:2-2
Tottenham v RZ Pellets WAC                   ,X ,eue,     2,2-1:3-0
Ajax v Lille                                 ,X ,eue,     2,2-0:2-1
Arsenal v Benfica                            ,X ,eue,     2,3-1
Hoffenheim v Molde                           ,X ,eue,     2,2-1:3-0
Napoli v Granada                             ,X ,eue,     2,2-0:3-1
Rangers v Royal Antwerp                      ,X ,eue,     2,2-0:2-2
Shakhtar Donetsk v Maccabi Tel-Aviv          ,X ,eue,     2,2-0:2-1
Villarreal v RB Salzburg                     ,X ,eue,     2,1-1:3-1
AC Milan v Red Star Belgrade                 ,X ,eue,     2,2-1:3-1
B Leverkusen v Young Boys                    ,X ,eue,     2,2-0:2-1
Club Bruges v Dynamo Kyiv                    ,X ,eue,     2,1-0:2-2
Dinamo Zagreb v FK Krasnodar                 ,X ,eue,     2,2-0:2-1
Leicester v Slavia Prague                    ,X ,eue,     2,3-1
Man Utd v Real Sociedad                      ,X ,eue,     2,3-1:3-2
PSV Eindhoven v Olympiakos                   ,X ,eue,     2,2-0:2-2
Roma v Sporting Braga                        ,X ,eue,     2,2-1:3-1
Wolves v Chelsea                             ,21,en ,  3542,1-2:0-2:1-1:1-3:0-1:2-1:2-2:1-0:0-3
Man City v West Brom                         ,10,en ,  3813,3-0:4-0:2-0:3-1:5-0:4-1:2-1
Arsenal v Southampton                        ,X ,en ,  4071,1-2:1-1:2-1:0-2:2-2:2-0:0-1:1-0:1-3
Leeds v Newcastle                            ,0 ,en ,  4059,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Leicester v Everton                          ,0 ,en ,  4056,2-1:1-1:2-2:2-0:1-2:3-1:1-0:0-1
Fulham v Brighton                            ,X ,en ,  4129,1-1:2-1:1-0:1-2:2-0:0-1:0-0:0-2:2-2
Liverpool v Tottenham                        ,X ,en ,  4128,2-1:1-1:2-2:1-2:3-1:2-0:1-0:0-1:3-2
West Ham v Crystal Palace                    ,0 ,en ,  4123,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Aston Villa v Burnley                        ,0 ,en ,  4040,2-0:2-1:1-0:1-1:3-1:0-1:0-0:1-2
Sheff Utd v Man Utd                          ,21,en ,  4034,0-2:1-2:0-3:1-3:0-1:1-1
Preston v Bristol City                       ,X ,en2,    63,1-1:2-1:2-0:1-2:1-3:0-2:1-0
Norwich v Cardiff                            ,10,en2,    60,2-0:2-1:1-1:3-1:1-0:3-0:1-2:2-2
Birmingham v Middlesbrough                   ,X ,en2,    60,1-1:1-2:2-1:0-1:1-0:2-2:0-2:2-0
Brentford v Reading                          ,0 ,en2,    59,2-1:1-1:2-0:1-2:3-1:1-0:2-2:3-2
Huddersfield v Watford                       ,2 ,en2,    60,1-1:1-2:0-1:1-3:2-1:0-2:2-2
Luton v Bournemouth                          ,2 ,en2,    59,1-2:1-1:1-3:2-1:0-1:0-2:2-3
Millwall v Nottm Forest                      ,0 ,en2,    59,1-1:2-1:1-0:2-0:0-0:0-1:3-1
Rotherham v Derby                            ,X ,en2,    59,1-1:2-1:1-2:1-0:0-0:0-1:2-0
Sheff Wed v Coventry                         ,X ,en2,    59,1-1:2-0:1-2:1-0:2-1:0-1:2-2:3-1
Stoke v Blackburn                            ,X ,en2,    59,2-1:1-1:2-0:1-2:1-0:2-2:0-1:3-1
Swansea v Barnsley                           ,10,en2,    59,2-0:2-1:3-0:3-1:1-1:2-2
Wycombe v QPR                                ,X ,en2,    60,1-1:1-2:2-1:0-2:0-1:0-0:2-2
Aston Villa v Liverpool                      ,21,enf,    60,1-2:1-3:0-3:0-1:0-2:1-0:2-1
Wolves v Crystal Palace                      ,10,enf,    60,2-1:2-0:1-0:1-2:3-2
Boreham Wood v Millwall                      ,21,enf,    59,0-2:1-2:1-3:0-1:0-3:1-1
Everton v Rotherham                          ,10,enf,    59,2-0:3-0:3-1:4-1:2-1:4-0
Luton v Reading                              ,1 ,enf,    59,1-2:2-1:0-1:1-1:0-2:1-0:2-0:2-3
Norwich v Coventry                           ,10,enf,    59,2-1:2-0:3-1:1-0
Nottm Forest v Cardiff                       ,X ,enf,    59,1-2:1-1:2-1:0-1:0-2:0-0:2-0
Chorley v Derby                              ,21,enf,    59,0-2:1-2:1-3:0-1:1-1:0-4:1-0:2-1
Blackburn v Doncaster                        ,10,enf,    60,2-0:2-1:1-0:3-0:1-1:3-1:0-1:1-2
Blackpool v West Brom                        ,1 ,enf,    59,1-2:0-1:0-2:1-1:2-1:1-3:1-0:2-0
Bristol Rovers v Sheff Utd                   ,1 ,enf,    59,1-2:0-1:0-2:2-1:1-0:1-3:1-1:2-0
Burnley v MK Dons                            ,10,enf,    59,2-0:2-1:3-0:1-0:3-1
Exeter v Sheff Wed                           ,X ,enf,    59,1-2:2-1:1-1:0-2:1-3:0-1:1-0
Oldham v Bournemouth                         ,21,enf,    59,0-2:1-2:1-3:0-1:0-3
QPR v Fulham                                 ,1 ,enf,    59,2-1:1-2:2-0:1-0:0-2:1-1:0-1:1-3:2-2:2-3
Stevenage v Swansea                          ,21,enf,    60,1-2:0-2:0-1:0-3:1-1:1-3:1-0:1-4
Stoke v Leicester                            ,21,enf,    60,1-2:1-3:0-2:2-1:0-1:1-4
Wycombe v Preston                            ,2 ,enf,    60,0-1:1-2:1-1:0-2:2-1:1-3:2-2:1-0
Arsenal v Newcastle                          ,10,enf,    60,2-1:2-0:3-1:1-2:3-0:1-0:1-1:2-2
Brentford v Middlesbrough                    ,X ,enf,    59,2-1:1-0:1-2:2-2:0-1:1-1:2-0
Huddersfield v Plymouth                      ,10,enf,    59,2-1:2-0:1-0:1-2:0-2:1-1:3-1
Man Utd v Watford                            ,10,enf,    59,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0
Southampton v Shrewsbury                     ,10,enf,    59,2-0:4-0:3-0:4-1:2-1:3-1:5-0
Barnsley v Tranmere                          ,10,enf,    60,2-0:2-1:1-0:0-1:3-0:0-2:1-2
Bristol City v Portsmouth                    ,1 ,enf,    59,2-1:2-0:1-2:0-1:1-0:1-1
Chelsea v Morecambe                          ,10,enf,    59,5-0:4-0:2-0:3-0:7-0:6-0
Cheltenham v Mansfield                       ,X ,enf,    59,2-1:2-0:1-2:1-0:1-1
Crawley v Leeds                              ,21,enf,    59,0-3:1-2:0-2:0-4:1-3:1-4:0-1
Man City v Birmingham                        ,10,enf,    59,4-0:3-0:5-0:3-1:2-0:2-1
Marine v Tottenham                           ,21,enf,    59,0-3:0-4:0-5:0-6:0-2:0-7:1-0:1-4
Newport v Brighton                           ,1 ,enf,    59,1-2:0-2:2-1:0-3:1-1:1-3:0-1
Stockport v West Ham                         ,21,enf,    60,0-2:0-3:1-3:0-4:1-4:1-2:0-1
Metz v Lens                                  ,X ,fr ,    14,1-1:0-0:1-2:2-1:0-1:0-2:1-0:2-0:2-2
Marseille v Reims                            ,0 ,fr ,    14,2-0:2-1:3-1:0-0:1-0:1-1:3-0
Nice v Lyon                                  ,2 ,fr ,    14,1-1:1-2:1-3:0-0:0-1
Brest v Montpellier                          ,X ,fr ,    14,1-2:0-0:1-1:0-1:0-2:1-0:2-0:2-1:2-2
Dijon v Monaco                               ,2 ,fr ,    14,0-2:1-3:0-1:1-1:1-2:0-0:1-0
Nantes v Angers                              ,X ,fr ,    14,2-1:1-0:1-1:0-0:0-2:2-0:2-3:3-0:5-0
Saint-Étienne v Nîmes                        ,0 ,fr ,    14,2-1:2-0:0-0:1-0
Strasbourg v Bordeaux                        ,X ,fr ,    14,1-1:1-0:2-1:2-2:0-0:0-1:1-2
Lorient v Rennes                             ,2 ,fr ,    14,1-2:0-2:1-1:0-0:0-1:1-3:2-1:2-2
Lille v PSG                                  ,X ,fr ,    14,1-2:1-3:1-1:0-0:2-1:3-2
Union Berlin v B Dortmund                    ,2 ,de ,    24,1-2:0-2:1-1:1-3:2-1:2-2:0-3
Augsburg v Frankfurt                         ,X ,de ,    23,1-1:2-1:0-1:1-2:2-0:2-2:0-2:1-0
B Mgladbach v Hoffenheim                     ,0 ,de ,    23,2-1:1-1:2-0:3-1:0-0:2-2:2-3:3-0
Mainz v Werder Bremen                        ,X ,de ,    23,1-1:2-1:2-2:0-0:0-1:0-2:1-2:2-0
RB Leipzig v Köln                            ,10,de ,    23,2-1:3-0:2-0:1-1:3-1:0-1:1-2:2-2
Schalke v Arminia Bielefeld                  ,0 ,de ,    23,2-1:1-1:2-0:1-0:3-0:4-0:0-0:0-2:5-0
B Leverkusen v Bayern Munich                 ,2 ,de ,    23,1-2:1-1:2-2:0-2:1-3:1-0:2-3
Freiburg v Hertha Berlin                     ,X ,de ,    23,2-1:1-1:1-2:1-3:2-0:0-0:0-1:0-2:1-0:2-2:3-0
Wolfsburg v Stuttgart                        ,X ,de ,    23,2-1:1-1:1-2:2-2:1-0:2-0:0-2:3-2
AEK Athens v Olympiakos                      ,X ,gr ,    56,1-1:2-1:1-0:1-2:0-1:1-3:2-2
Panetolikos v Apollon Smyrnis                ,0 ,gr ,    50,2-1:1-0:1-1:0-0:2-0:0-2:0-1:2-2
OFI v Aris                                   ,X ,gr ,    50,1-1:1-2:1-0:2-1:0-1:1-3:2-0:3-2
Olympiakos v Larissa                         ,10,gr ,    49,3-0:2-0:3-1:4-0:2-1:4-1:5-0:1-0
Atromitos Athens v Lamia                     ,0 ,gr ,    49,1-0:2-0:2-1:1-1:0-0:0-1:3-0:3-1
PAOK Salonika v Panathinaikos                ,0 ,gr ,    49,2-1:1-1:2-0:1-0:3-2:0-0:0-1:1-2:2-2
PAS Giannina v Asteras Tripolis              ,0 ,gr ,    49,1-1:2-1:0-0:1-0:2-0:0-1:2-2:1-2:3-1
AEK Athens v Volos NFC                       ,10,gr ,    49,2-0:3-1:2-1:3-0:1-1:1-0:3-2
Udinese v Crotone                            ,10,it ,   119,2-0:2-1:3-1:1-0:1-1:1-2:3-0
Benevento v Lazio                            ,21,it ,   124,1-2:0-2:1-3:0-1:1-1:0-3
Juventus v Atalanta                          ,0 ,it ,   129,2-1:3-1:1-1:2-0:2-2
Fiorentina v Sassuolo                        ,X ,it ,   130,1-2:2-1:1-1:0-2:1-0:2-0:0-1
Genoa v AC Milan                             ,21,it ,   130,0-2:1-2:1-1:1-3:0-0:0-3
Hellas Verona v Sampdoria                    ,10,it ,   130,2-1:1-0:1-1:2-0:1-2:0-1:3-1
Inter Milan v Napoli                         ,0 ,it ,   130,2-1:1-1:2-2:1-2:0-0:0-1:1-0:2-0:3-1
Parma v Cagliari                             ,0 ,it ,   130,1-1:2-1:1-0:2-0:1-2:0-1
Spezia v Bologna                             ,X ,it ,   130,1-1:1-2:0-2:2-1:0-1:1-0:0-0:2-0:2-2
Roma v Torino                                ,10,it ,   110,2-0:2-1:3-1:3-0:1-0:1-1:4-1
Hibernian v Dundee Utd                       ,10,sc ,   129,2-0:2-1:3-1:1-0:1-1:3-0
Rangers v Motherwell                         ,10,sc ,   129,3-0:2-0:4-0:3-1:2-1:1-1
Ross County v Hamilton                       ,0 ,sc ,   129,1-1:2-1:1-0:2-0:0-0:0-1:1-2
St Mirren v St Johnstone                     ,X ,sc ,   129,1-1:1-2:2-1:1-0:0-1:0-0:2-2
Kilmarnock v Aberdeen                        ,2 ,sc ,   129,1-2:1-1:2-1:0-1:0-2:1-0:1-3
Ath Bilbao v Huesca                          ,10,es ,    25,1-0:2-0:3-0:1-1:2-1:0-1:1-2:3-1:3-2:5-2
Atl Madrid v Elche                           ,10,es ,    25,2-0:3-0:2-1:1-0:0-1:3-1:4-0
Barcelona v Valencia                         ,0 ,es ,    25,2-1:2-0:1-1:3-1:1-0:0-0:1-2:2-2:3-2
Levante v Real Sociedad                      ,X ,es ,    25,1-2:0-1:1-0:1-1:1-3:0-2:2-1:2-0:2-2
Osasuna v Villarreal                         ,1 ,es ,    25,1-0:0-2:1-2:1-3:0-1:2-0:0-0:1-1:2-1:2-2
Sevilla v Real Valladolid                    ,10,es ,    25,2-0:1-0:2-1:3-0:0-1:3-1:3-2:1-1
Celta Vigo v Alavés                          ,0 ,es ,    25,1-1:2-1:2-0:1-2:2-2:0-0:0-2:1-0:3-2
Granada v Real Betis                         ,X ,es ,    25,1-1:2-1:1-2:2-0:0-2:1-0:0-0:0-1:2-2:2-3
Cádiz v Getafe                               ,1 ,es ,    25,1-2:0-1:1-0:0-2:1-1:2-0:2-1:2-2:3-1:3-2
Eibar v Real Madrid                          ,21,es ,    25,1-2:0-1:1-3:0-2:0-3:0-4:0-5:1-1:2-1
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
