game,res,league,howmany,scores
Hull v Huddersfield,2,en2,476,1-2:1-1:0-2:0-1:2-1:1-3:1-0
Blackpool v Nottm Forest,2,en2,471,1-2:1-1:2-1:0-1:0-2:1-0:1-3:2-2
Barnsley v Reading,0,en2,469,1-1:2-1:1-0:2-0:1-2:0-1
Bournemouth v Bristol City,10,en2,472,2-0:2-1:3-1:3-0:1-0:1-1:0-1
Cardiff v Swansea,X,en2,473,1-1:2-1:1-0:1-2:2-2:0-0:2-0:0-1
Coventry v Blackburn,X,en2,474,2-1:1-1:1-0:1-2:2-0:2-2:0-1
Derby v Preston,X,en2,475,2-1:1-1:1-0:1-2:2-0:0-1
Luton v Millwall,0,en2,477,2-1:2-0:1-1:1-0:3-1:0-1:1-2
Peterborough v Middlesbrough,21,en2,478,1-2:0-2:0-1:1-1:1-0:1-3:2-1:2-0:2-2
QPR v Fulham,2,en2,479,1-2:1-3:1-1:0-2:2-1:2-2:0-1:1-0
Stoke v Sheff Utd,X,en2,480,1-1:1-2:0-1:2-1:1-0:2-0:0-0:0-2:2-2
Birmingham v West Brom,X,en2,470,1-1:1-2:2-1:0-1:1-0:0-2:0-0:2-2
Millwall v Swansea,0,en2,285,1-1:2-1:1-0:1-2:2-0:2-2:0-0:0-1
Peterborough v Luton,X,en2,357,1-2:0-2:0-1:1-1:2-1:1-0:1-3:0-0:2-2
Preston v Blackpool,0,en2,463,1-1:2-1:2-0:1-0:1-2:0-1:2-2
Sheff Utd v QPR,X,en2,261,2-1:1-1:2-0:1-2:1-0:2-2:0-1:0-2
Reading v Stoke,X,en2,358,1-1:1-2:2-1:0-2:0-1:1-0:0-0
Middlesbrough v Fulham,2,en2,354,1-2:1-1:2-1:2-2:0-1:1-0
Nottm Forest v Coventry,10,en2,356,2-1:2-0:1-0:1-1:3-1:3-0
West Brom v Bournemouth,X,en2,360,1-2:1-1:2-1:2-2:1-0:0-1:0-2
Liverpool v Watford,10,en,306,3-0:2-0:4-0:3-1:4-1
Brighton v Norwich,0,en,301,2-1:2-0:1-0:1-1
Burnley v Man City,21,en,302,0-2:0-3:1-3:1-2:0-4:1-4:0-1:1-1
Chelsea v Brentford,10,en,303,2-0:2-1:3-1:3-0:1-0:1-1
Leeds v Southampton,X,en,305,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Wolves v Aston Villa,X,en,310,1-1:2-1:1-2:2-2:1-0:0-0:0-1:2-0
Man Utd v Leicester,0,en,307,2-1:1-1:2-0:2-2:1-2:3-1:1-0
West Ham v Everton,10,en,309,2-0:2-1:1-0:3-1:1-1:3-0
Tottenham v Newcastle,10,en,308,2-1:2-0:3-1:1-1:1-0:2-2:3-0:1-2
Crystal Palace v Arsenal,2,en,304,1-2:1-1:0-2:0-1:1-3:2-1:2-2:1-0
Burnley v Everton,X,en,183,1-1:1-2:1-0:2-1:0-1:0-0:2-2:2-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-1:1-0:1-2:2-0:2-2:2-3:3-1
Chelsea v Crystal Palace,10,enf,210,2-0:2-1:1-0:3-1:1-2:3-0
Lorient v Saint-Étienne,X,fr,306,1-0:1-1:1-2:2-0:0-0:0-1:1-3:2-1:2-2
Reims v Rennes,X,fr,309,1-1:1-2:0-1:0-3:1-0:2-1:2-2:3-0:3-1
Clermont v PSG,21,fr,304,0-2:1-2:0-3:1-3:1-4:1-5:2-1:2-3
Bordeaux v Metz,X,fr,302,1-1:1-0:1-2:2-0:2-1:0-0:0-2:2-2:3-0:3-1:3-2
Angers v Lille,2,fr,301,0-1:1-2:0-2:1-1:0-0:0-3
Brest v Nantes,X,fr,303,1-0:2-1:0-0:3-0:0-2:1-2:1-5:2-0:2-2
Monaco v Troyes,10,fr,308,2-0:2-1:0-1:1-0:1-1:1-2:3-0:3-1:4-0
Lens v Nice,X,fr,305,1-1:1-2:0-0:1-0:1-4:2-0:2-1:2-3:4-3
Strasbourg v Lyon,X,fr,310,1-1:1-2:0-1:1-0:0-0:0-2:0-3:1-3:2-1
Marseille v Montpellier,10,fr,307,2-1:2-0:3-1:0-0:0-1:1-0:1-1:1-2:3-0:3-2
Union Berlin v Köln,X,de,244,2-1:1-1:1-0:1-2:0-1:2-0
Arminia Bielefeld v Stuttgart,X,de,248,1-1:1-2:0-2:2-1:1-0:0-1:1-3:0-0:2-0:2-2
B Leverkusen v Hertha Berlin,10,de,245,2-0:2-1:3-0:3-1:1-0:1-1:2-2:4-1
Frankfurt v Fürth,10,de,249,2-0:2-1:3-0:1-1:3-1:1-0:4-0
Freiburg v Bayern Munich,21,de,251,1-2:1-3:0-3:0-2:1-1
Hoffenheim v VfL Bochum,10,de,252,2-1:2-0:1-1:1-0:3-1:1-2:3-0:2-2
B Dortmund v RB Leipzig,X,de,246,2-1:1-1:2-2:3-2:3-1:1-0:1-2:2-0:0-1
Augsburg v Wolfsburg,X,de,250,1-1:1-2:2-1:1-0:0-1:2-0:0-2:2-2
B Mgladbach v Mainz,10,de,247,2-1:1-1:2-0:1-0:1-2:3-1:0-1
Augsburg v Mainz,X,de,231,1-1:2-1:1-2:1-0:0-1:2-0:0-0:0-2:2-2
Volos NFC v Lamia,0,gr,200,2-0:1-0:1-1:0-0:0-2:1-2:2-1
OFI v Apollon Smyrnis,0,gr,201,2-0:1-1:2-1:0-1:1-0:2-2:3-1:4-0
Asteras Tripolis v Ionikos FC,0,gr,202,1-0:2-1:1-1:0-1:2-0:2-2:3-1
Panetolikos v Atromitos Athens,X,gr,203,1-1:0-1:0-2:1-0:2-0:1-3:2-1
PAS Giannina v Panathinaikos,X,gr,205,1-0:0-1:1-1:1-2:0-2:1-3
AEK Athens v Aris,0,gr,206,2-1:1-0:1-1:2-0:3-1:0-1
Spezia v Venezia,X,it,308,1-1:2-1:1-0:1-2:0-1:2-0
Lazio v Sassuolo,10,it,304,2-1:2-0:1-0:3-1:1-1:2-2:3-0:3-2:1-2
Salernitana v Torino,2,it,306,0-1:1-2:1-1:0-2:1-0:1-3:0-0:0-3:2-1
Fiorentina v Empoli,10,it,302,2-0:2-1:1-0:1-1:3-1
Atalanta v Napoli,X,it,301,1-1:2-1:1-2:2-2:1-0:0-1:0-2
Udinese v Cagliari,10,it,309,2-1:1-0:1-1:2-0:0-1:3-1:1-2
Sampdoria v Roma,21,it,307,1-2:0-2:1-1:0-1:1-3:0-3:2-2:2-1
Juventus v Inter Milan,0,it,303,2-1:1-1:1-2:2-0:1-0:2-2
Hellas Verona v Genoa,X,it,310,2-0:1-1:1-0:2-1:1-2:0-1:0-0:3-0:3-1
AC Milan v Bologna,10,it,305,2-0:1-0:2-1:3-0:3-1:1-1:1-2
Aberdeen v Ross County,10,sc,193,2-0:2-1:1-0:1-1:3-1
Celtic v St Johnstone,10,sc,194,3-0:2-0:2-1:3-1:4-0:1-1
Dundee Utd v Dundee,0,sc,195,2-1:1-1:1-0:2-0:2-2
Hearts v Hibernian,X,sc,196,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Livingston v Motherwell,X,sc,197,1-1:1-0:2-1:1-2:2-0:0-1
St Mirren v Rangers,21,sc,198,0-2:1-2:1-3:0-3:0-1:1-1:2-1
Getafe v Mallorca,0,es,295,1-0:1-1:2-0:2-1:1-2:0-1:0-2:2-2
Levante v Villarreal,2,es,297,1-2:1-1:0-1:0-2:1-3:1-0
Celta Vigo v Real Madrid,21,es,294,1-2:1-3:0-2:1-1:0-3:2-1:0-1:0-0:1-0
Atl Madrid v Alavés,10,es,292,2-0:2-1:3-0:1-0:3-1
Ath Bilbao v Elche,0,es,291,2-1:2-0:1-0:1-1:3-1
Real Betis v Osasuna,10,es,298,2-1:2-0:1-0:1-1:3-1:1-2:3-0
Granada v Rayo Vallecano,0,es,296,1-1:1-0:2-1:0-1:0-0:1-2:2-0:0-2
Valencia v Cádiz,10,es,300,2-0:2-1:1-0:3-1:1-1:3-0
Barcelona v Sevilla,10,es,293,2-1:2-0:3-1:1-0:1-1:1-2
Real Sociedad v Espanyol,10,es,299,2-1:2-0:1-0:1-1:1-2:0-0
Hammarby IF v Helsingborgs IF,0,se,1,2-0:2-1:1-1:1-0:0-1:1-2:3-0:3-1
BK Häcken v AIK,21,se,2,0-1:1-2:1-1:0-2:0-0:1-0:2-1:3-1
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:0-2:2-1:1-1:3-1
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:2-1:2-0:0-1:1-2:0-2
IFK Norrköping v Varbergs BoIS,10,se,5,2-1:2-0:1-0:1-1:3-0:3-1:1-2:2-2
Kalmar FF v Malmö FF,21,se,6,1-2:1-3:0-1:0-2:1-0:1-1:2-1:0-0:2-0
IF Elfsborg v Mjällby AIF,10,se,8,1-0:2-1:2-0:1-1:0-1:3-0:0-0:3-1
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:3-1:3-0:0-1:0-2:1-1:1-3:2-2:4-0
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1:2-2
Man City v Atl Madrid,10,euc,114,2-0:2-1:3-1:1-0:1-1:3-0
Chelsea v Real Madrid,0,euc,115,2-1:1-1:1-0:1-2:0-1
Villarreal v Bayern Munich,21,euc,116,1-2:0-3:1-1:1-3:0-2:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-0:2-1:3-1:1-0:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:1-0:1-2:3-1
Atl Madrid v Man City,X,euc,119,1-2:1-1:2-1:1-0:0-2:0-1:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:2-1:3-1:1-0:4-0
Quarter-Final 2 Winner v Quarter-Final 1 Winner,0,euc,121,1-1:2-0:2-1:1-0:0-0:0-1:1-2:2-2
Quarter-Final 4 Winner v Quarter-Final 3 Winner,1,euc,122,2-1:2-0:0-1:0-0:1-1:1-2:3-0:4-2
Quarter-Final 1 Winner v Quarter-Final 2 Winner,1,euc,123,1-0:2-1:0-1:1-2:2-0:0-0:0-2:1-1:3-0
Quarter-Final 3 Winner v Quarter-Final 4 Winner,1,euc,124,2-1:1-0:1-2:1-3:2-0:0-0:0-1:3-0:4-0
Finalist 2 v Finalist 1,1,euc,125,2-0:2-1:0-2:1-0:0-0:0-1:1-1:2-3:3-2
RB Leipzig v Atalanta,X,eue,129,2-1:1-1:1-2:1-0:2-0:0-1:3-1:2-2
Frankfurt v Barcelona,2,eue,130,1-1:1-2:0-2:0-3:0-1:1-3:2-1
Sporting Braga v Rangers,X,eue,131,1-1:1-2:2-0:2-1:1-0:2-2:0-1:0-2
West Ham v Lyon,0,eue,132,2-1:2-0:1-1:1-0:0-1:3-1
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:1-0:2-0:3-1:3-2:0-1:1-3:2-4:3-0
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-0:3-1:1-0:3-2:0-1:5-1
Lyon v West Ham,0,eue,135,2-1:1-1:1-0:2-0:2-2:0-0:1-2:3-0
Rangers v Sporting Braga,0,eue,136,2-0:2-1:1-1:3-1:1-0:1-2:3-2:0-1:2-2:3-0:4-2
Quarter-Final 1 Winner v Quarter-Final 4 Winner,0,eue,137,1-0:1-1:2-1:0-0:0-2:4-0
Quarter-Final 3 Winner v Quarter-Final 2 Winner,X,eue,138,0-1:1-0:1-1:0-0:0-2:0-3:2-0:2-1:2-3
Quarter-Final 2 Winner v Quarter-Final 3 Winner,0,eue,139,1-0:1-1:2-0:0-0:1-2:2-1
Quarter-Final 4 Winner v Quarter-Final 1 Winner,X,eue,140,1-0:0-0:0-1:2-1:1-1:1-2:3-0
Finalist 2 v Finalist 1,1,eue,141,1-0:2-0:2-1:0-0:0-1:1-3:3-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
