game,res,league,howmany,scores
Lokomotiv Moscow v Atl Madrid                ,21,euc,   264,1-2:0-2:1-1:0-1:1-3:2-2:0-3
Shakhtar Donetsk v B Mgladbach               ,X ,euc,   264,1-1:2-1:2-0:1-2:2-2:1-0:3-1
Atalanta v Liverpool                         ,X ,euc,   274,1-2:1-1:2-2:2-1:0-2:1-3:2-3:1-0:3-1
FC Midtjylland v Ajax                        ,21,euc,   274,0-2:1-2:1-3:0-3:1-1:0-1
FC Porto v Marseille                         ,10,euc,   274,2-1:2-0:1-0:1-1:3-1:1-2:2-2:3-0
Man City v Olympiakos                        ,10,euc,   274,3-0:2-0:3-1:4-0:2-1:4-1:1-0
RB Salzburg v Bayern Munich                  ,21,euc,   273,1-3:0-3:1-2:0-2:1-4:0-4:1-1
Real Madrid v Inter Milan                    ,0 ,euc,   274,2-1:1-1:2-2:1-2:2-0:3-1:0-1:3-2
Istanbul Basaksehir v Man Utd                ,21,euc,   236,0-2:1-2:0-3:1-3:1-1:0-1
Zenit St Petersburg v Lazio                  ,X ,euc,   236,1-1:1-2:2-1:0-1:0-2:1-0:1-3
Barcelona v Dynamo Kyiv                      ,10,euc,   236,3-0:2-0:3-1:4-0:2-1:4-1
Chelsea v Rennes                             ,10,euc,   235,2-0:3-0:3-1:2-1:4-0:1-0
Club Bruges v B Dortmund                     ,21,euc,   235,1-2:1-3:0-2:1-1:0-1:0-3:2-2
Ferencvárosi TC v Juventus                   ,21,euc,   234,0-2:0-3:1-2:1-3:0-4:0-1:1-4
RB Leipzig v PSG                             ,2 ,euc,   235,1-2:1-1:1-3:2-1:2-2:0-2
Sevilla v FK Krasnodar                       ,10,euc,   235,2-0:3-0:2-1:1-0:3-1:4-0
Benfica v Rangers                            ,10,eue,    69,2-1:1-1:2-0:3-1:1-0
Hapoel Be'er Sheva v B Leverkusen            ,21,eue,    69,1-2:0-2:0-1:1-3:1-1:0-3
HNK Rijeka v Napoli                          ,21,eue,    69,0-2:0-3:1-2:0-1:1-3
Lech Poznan v Standard Liege                 ,X ,eue,    69,1-1:2-1:0-1:1-0:1-2:3-1:0-2:2-2
Ludogorets v Tottenham                       ,21,eue,    68,1-3:0-2:1-2:0-3:0-1:1-1
Omonia Nicosia v Granada                     ,2 ,eue,    68,0-1:1-1:1-2:0-2:0-3:2-0:2-1:2-2
PAOK Salonika v PSV Eindhoven                ,X ,eue,    68,1-2:1-1:0-2:2-1:1-3:2-0:2-2
Rapid Vienna v Dundalk                       ,10,eue,    68,2-0:3-1:2-1:3-0:4-0:0-1:1-0:4-1
Real Sociedad v AZ Alkmaar                   ,0 ,eue,    68,2-1:2-0:1-1:3-1:1-2:0-1:1-0:2-2:3-0
Roma v CFR Cluj                              ,10,eue,    68,2-0:3-1:3-0:2-1:1-0:1-1
Sivasspor v FK Qarabag                       ,0 ,eue,    69,1-1:1-0:2-1:2-2:1-2:2-0:0-0:3-1
Slavia Prague v Nice                         ,X ,eue,    69,1-1:1-2:2-1:1-0:2-0:0-1:0-0:0-2:2-2
AC Milan v Lille                             ,10,eue,    69,2-0:3-1:2-1:1-0:3-0:1-1
Arsenal v Molde                              ,10,eue,    69,2-0:3-0:3-1:4-0:2-1:1-0:4-1
Celtic v Sparta Prague                       ,10,eue,    69,2-1:2-0:3-1:1-1:1-0:1-2:3-0
Dinamo Zagreb v RZ Pellets WAC               ,10,eue,    68,2-0:2-1:1-1:1-0:0-2:3-0:3-1
Feyenoord v CSKA Moscow                      ,1 ,eue,    68,2-1:1-2:1-0:1-1:2-0:3-1:0-1:2-2:3-2
Hoffenheim v Slovan Liberec                  ,10,eue,    68,2-0:3-0:2-1:3-1:1-0:4-1
Leicester v Sporting Braga                   ,10,eue,    68,2-1:2-0:3-1:1-0:1-1:3-0
Red Star Belgrade v KAA Gent                 ,0 ,eue,    68,1-0:2-0:2-1:1-1:1-2:3-1
Royal Antwerp v LASK                         ,0 ,eue,    68,1-0:1-1:2-1:1-2:2-0:2-2:3-0:3-1
Villarreal v Maccabi Tel-Aviv                ,10,eue,    68,2-0:3-1:2-1:3-0:1-0:3-2:1-1
Young Boys v CSKA Sofia                      ,10,eue,    68,1-0:2-1:2-0:1-2:1-1:2-2:3-1:3-0
Zorya Luhansk v AEK Athens                   ,X ,eue,    68,1-1:0-1:1-2:0-2:1-0:2-1:0-3:0-0
Brighton v Burnley                           ,0 ,en ,  1399,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Southampton v Newcastle                      ,10,en ,  1405,2-1:2-0:1-1:3-1:1-0:1-2:2-2:3-0
Everton v Man Utd                            ,X ,en ,  1381,2-1:1-1:1-2:2-2:2-0:1-3:1-0:0-1
Crystal Palace v Leeds                       ,X ,en ,  1373,1-2:1-1:2-1:1-0:2-2:1-3:0-2:0-1:2-0
Chelsea v Sheff Utd                          ,10,en ,  1371,2-0:3-0:2-1:3-1:4-0:1-0
West Ham v Fulham                            ,10,en ,  1370,2-0:2-1:1-0:3-0:3-1:1-1
West Brom v Tottenham                        ,21,en ,  1358,0-2:1-2:1-3:0-3:0-1:1-1:0-4:1-4
Leicester v Wolves                           ,0 ,en ,  1358,2-1:1-1:2-2:2-0:3-1:1-2:1-0
Man City v Liverpool                         ,X ,en ,  1359,2-1:2-2:1-1:1-2:3-1:2-3:3-2:2-0:1-3
Arsenal v Aston Villa                        ,10,en ,  1358,2-1:2-0:3-1:3-0:1-1:1-0:2-2:1-2
Brentford v Swansea                          ,X ,en2,   214,2-1:1-1:1-2:2-0:2-2:1-0
Huddersfield v Bristol City                  ,X ,en2,   214,1-1:2-1:1-2:1-0:0-1:2-0:0-2
Norwich v Millwall                           ,10,en2,   214,2-1:2-0:1-1:1-0:3-1:3-0
Sheff Wed v Bournemouth                      ,2 ,en2,   214,1-2:0-2:1-1:0-1:1-3
Blackburn v Middlesbrough                    ,X ,en2,   220,1-1:2-1:0-1:2-0:1-2:1-0:2-2
Cardiff v Barnsley                           ,0 ,en2,   220,2-0:2-1:1-1:1-0:1-2:3-1:2-2:0-1:0-2
Reading v Preston                            ,10,en2,   201,2-1:2-0:1-0:1-1:3-1:1-2:3-0:2-2
Watford v Stoke                              ,0 ,en2,   201,2-1:1-1:1-0:2-0:1-2:2-2:0-1
Birmingham v Wycombe                         ,10,en2,   199,2-0:1-0:2-1:1-1:3-0:3-1:0-0
Derby v QPR                                  ,X ,en2,   199,2-1:1-1:1-2:1-0:2-0:0-2:2-2
Nottm Forest v Coventry                      ,0 ,en2,   199,2-1:1-1:2-0:1-0:1-2:0-1
Rotherham v Luton                            ,X ,en2,   199,1-1:2-1:1-0:1-2:2-0:0-2:0-1:2-2:0-0
Harrogate v Skelmersdale United              ,10,enf,    33,2-1:2-0:3-0:3-1:1-0:2-2
Tonbridge Angels v Bradford                  ,21,enf,    32,0-2:0-3:1-2:0-1:1-1:1-3:2-2
Banbury United v Canvey Island               ,0 ,enf,    32,1-1:2-1:1-0:2-2:2-0
Barrow v Wimbledon                           ,1 ,enf,    32,1-2:2-1:1-1:0-1:0-2:1-3:2-0
Bolton v Crewe                               ,1 ,enf,    32,2-1:1-2:1-1:2-0:0-1
Boreham Wood v Southend                      ,1 ,enf,    32,1-2:2-0:0-2:0-1:1-0:1-1:2-1
Brackley Town v Bishop's Stortford           ,0 ,enf,    32,2-1:1-1:1-0:3-1:0-2:1-2:2-0
Bromley v Yeovil                             ,1 ,enf,    31,2-1:1-2:0-2:0-1:1-0:1-1:1-4:2-0
Cambridge v Shrewsbury                       ,1 ,enf,    31,2-1:1-2:2-0:1-0:3-1:2-2
Charlton v Plymouth                          ,10,enf,    31,2-1:2-0:1-1:3-1:1-2:1-0
Cheltenham v South Shields                   ,10,enf,    31,2-1:2-0:3-0:1-0:0-2
Colchester v Marine                          ,10,enf,    31,2-1:2-0:3-0:3-1:4-0:1-0:2-2
Dag & Red v Grimsby                          ,X ,enf,    31,2-1:1-2:0-1:1-1:1-3:1-0
Exeter v Fylde                               ,10,enf,    31,2-0:2-1:3-0:1-0:3-1
Gillingham v Woking                          ,10,enf,    31,2-1:2-0:3-1:3-0:1-1:2-2
Hull v Fleetwood                             ,0 ,enf,    31,2-0:2-1:1-1:3-0:0-1
Ipswich v Portsmouth                         ,X ,enf,    31,1-1:2-1:1-2:1-0:2-0
Leyton Orient v Newport                      ,2 ,enf,    31,1-2:1-1:0-2:0-0:2-1
Lincoln City v Forest Green                  ,10,enf,    31,2-1:2-0:3-1:1-0:1-1:3-0
Oxford Utd v Peterborough                    ,1 ,enf,    31,1-2:1-3:0-2:1-1:2-1
Port Vale v King's Lynn                      ,10,enf,    31,2-0:1-2:2-1:3-0:2-2:5-0
Rochdale v Chesterfield                      ,0 ,enf,    31,2-1:2-0:1-2:1-1:1-0:2-2:3-0
Salford v Hartlepool                         ,X ,enf,    31,2-1:1-1:2-0:0-1:0-2:1-2:3-0
Stevenage v Concord Rangers                  ,10,enf,    31,2-0:2-1:3-0:1-0:1-1:3-1
Sunderland v Mansfield                       ,10,enf,    31,2-1:2-0:4-0:1-0:3-0
Swindon v Darlington                         ,0 ,enf,    31,2-1:2-0:1-1:1-0:3-0:0-1
Tranmere v Accrington                        ,X ,enf,    31,1-1:1-2:2-1:1-0:2-2
Walsall v Bristol Rovers                     ,2 ,enf,    31,1-2:1-1:0-1:0-2:1-0:1-3:2-1
FC United of Manchester v Doncaster          ,21,enf,    31,1-2:0-2:0-1:2-1:0-3:0-4:1-3
Scunthorpe v Solihull Moors                  ,0 ,enf,    31,1-1:1-0:2-0:3-0:0-1:1-2:2-1:3-1
Barnet v Burton                              ,X ,enf,    30,1-2:0-2:1-1:2-1:1-0
Eastleigh v MK Dons                          ,1 ,enf,    30,1-2:0-2:1-3:1-1:0-3:1-0:2-0
Hampton & Richmond v Oldham                  ,21,enf,    30,0-2:1-2:1-1:2-1:0-1:0-3:1-3
Havant & Waterlooville v Cray Valley Paper Mills,0 ,enf,    30,2-1:2-0:2-2:3-0:0-0:1-1:3-1
Hayes & Yeading v Carlisle                   ,1 ,enf,    30,1-2:2-1:0-2:1-1:1-3
Maldon & Tiptree v Morecambe                 ,1 ,enf,    30,1-2:1-0:2-1:0-2:0-1:0-4:1-1
Torquay v Crawley                            ,X ,enf,    30,2-1:1-2:1-1:0-2:1-3:2-0:2-2
Wigan v Chorley                              ,10,enf,    30,2-1:3-0:2-0:4-0
Eastbourne Borough v Blackpool               ,21,enf,    30,1-2:0-2:1-3:0-3:1-1:0-1
Oxford City v Northampton                    ,X ,enf,    30,1-1:1-2:2-1:0-3:0-1:1-0:2-0
Strasbourg v Marseille                       ,21,fr ,    30,1-2:0-1:0-2:1-1:1-0:1-3:2-1
Bordeaux v Montpellier                       ,X ,fr ,    31,1-1:2-1:2-0:0-0:0-1:1-2:1-0
PSG v Rennes                                 ,1 ,fr ,    30,2-0:3-1:3-0:4-0:0-1:2-1
Brest v Lille                                ,21,fr ,    31,1-2:0-1:0-2:0-3:1-1:1-3:0-0
Lens v Reims                                 ,X ,fr ,    31,1-0:2-1:2-0:1-1:1-2:2-2:0-1
Lorient v Nantes                             ,X ,fr ,    31,1-2:0-1:1-1:2-1:1-0:0-0:0-2:1-3
Metz v Dijon                                 ,1 ,fr ,    31,1-0:2-0:2-1:1-2:1-1:0-1
Nîmes v Angers                               ,X ,fr ,    31,0-1:1-1:2-1:1-2:0-0:0-2:1-0:2-0
Nice v Monaco                                ,1 ,fr ,    31,1-2:2-1:0-1:1-0:0-0:1-1:1-3:2-0:3-1
Lyon v Saint-Étienne                         ,1 ,fr ,    31,2-0:2-1:0-1:1-0:3-1
Werder Bremen v Köln                         ,X ,de ,    45,2-1:1-0:1-1:2-0:0-1:0-2:1-2:3-0:3-1
Augsburg v Hertha Berlin                     ,X ,de ,    45,1-0:2-1:1-1:1-2:0-1:2-0:0-2:1-3:3-0:3-1
Mainz v Schalke                              ,X ,de ,    45,1-1:1-0:1-2:0-0:0-1:0-2:2-1:2-2
RB Leipzig v Freiburg                        ,1 ,de ,    45,2-0:2-1:1-2:3-0:0-1:2-2:3-1
Stuttgart v Frankfurt                        ,X ,de ,    45,1-0:1-1:2-1:0-1:1-2:0-2:3-1:1-3:2-0:2-2
Union Berlin v Arminia Bielefeld             ,X ,de ,    45,2-1:2-0:1-0:1-1:0-1:3-0:0-2:1-2:1-3:2-2
B Dortmund v Bayern Munich                   ,X ,de ,    45,1-2:0-2:2-1:1-1:1-3:0-1:0-3:1-0:2-2
Wolfsburg v Hoffenheim                       ,X ,de ,    45,2-1:1-2:1-1:0-2:1-0:2-0:0-1:0-0:2-2
B Leverkusen v B Mgladbach                   ,X ,de ,    45,1-1:1-0:2-2:1-2:2-1:0-1:0-2:1-3:2-0:3-0:3-1
Asteras Tripolis v Volos NFC                 ,X ,gr ,    39,1-1:2-1:1-0:2-0:0-1:0-0:1-2
PAS Giannina v Panetolikos                   ,X ,gr ,    39,1-0:2-0:1-1:0-1:2-1:0-0:2-2
Panathinaikos v Atromitos Athens             ,X ,gr ,    39,2-1:1-0:1-1:2-0:1-2:3-1
OFI v Olympiakos                             ,21,gr ,    38,1-3:1-2:0-2:0-1:1-1:0-3
Apollon Smyrnis v PAOK Salonika              ,21,gr ,    39,0-2:1-1:0-1:1-2:1-0:0-3
Larissa v Lamia                              ,0 ,gr ,    39,1-0:1-1:0-0:2-0:2-1:0-1
Aris v AEK Athens                            ,X ,gr ,    39,1-1:0-2:1-0:1-2:2-2:1-3:2-1:0-0
Crotone v Atalanta                           ,21,it ,   140,1-2:0-2:1-3:0-3:1-4:1-1
Inter Milan v Parma                          ,10,it ,   141,2-0:2-1:3-1:3-0:1-0:4-1
Bologna v Cagliari                           ,X ,it ,   141,2-1:1-1:1-2:1-0:2-2:2-0:3-1
Udinese v AC Milan                           ,21,it ,   142,1-2:0-2:1-1:1-3:0-3:0-1:2-2:0-0
Spezia v Juventus                            ,21,it ,   141,0-2:1-3:1-2:0-3:0-1:0-4:1-4:1-1
Torino v Lazio                               ,2 ,it ,   143,1-2:1-1:0-2:1-0:2-1:2-2:0-1:1-3
Napoli v Sassuolo                            ,10,it ,   145,2-1:2-0:3-1:2-2:3-0:1-0:3-2:1-1
Roma v Fiorentina                            ,0 ,it ,   145,2-1:1-1:2-0:3-1:2-2:1-0:1-2
Sampdoria v Genoa                            ,0 ,it ,   146,2-1:2-0:1-1:1-0:2-2:0-1:1-2:3-1:0-2:3-0
Hellas Verona v Benevento                    ,10,it ,   147,2-1:1-0:2-0:1-1:1-2:3-1:3-0
Genoa v Torino                               ,X ,it ,   154,1-1:2-1:1-0:1-2:0-2:2-0
Aberdeen v Hibernian                         ,0 ,sc ,   103,2-1:1-1:2-0:1-0:2-2:1-2
Ross County v Livingston                     ,X ,sc ,   102,1-1:2-1:1-2:1-0:0-1
St Johnstone v Kilmarnock                    ,X ,sc ,   101,1-1:1-2:0-1:2-1:0-2:1-0
St Mirren v Dundee Utd                       ,2 ,sc ,   101,1-1:0-1:1-2:0-2:2-1:0-0:1-3
Motherwell v Celtic                          ,21,sc ,   100,1-2:1-3:0-2:0-3:1-1:0-1
Rangers v Hamilton                           ,10,sc ,   101,3-0:4-0:2-0:3-1:1-1:2-1
Elche v Celta Vigo                           ,X ,es ,    34,1-0:1-1:2-0:0-1:1-2:2-1:0-0:0-2
Huesca v Eibar                               ,X ,es ,    34,1-1:1-2:0-1:0-2:1-0:0-0:2-0
Barcelona v Real Betis                       ,10,es ,    34,2-1:2-0:3-1:3-0:0-1:1-1:3-2:4-0
Sevilla v Osasuna                            ,1 ,es ,    34,2-1:2-0:0-1:1-0:3-0:0-0:0-2:1-2:2-2
Atl Madrid v Cádiz                           ,0 ,es ,    34,1-0:2-0:2-1:1-1:3-0:3-1:0-0
Getafe v Villarreal                          ,X ,es ,    33,1-1:1-2:0-1:1-0:2-1
Real Sociedad v Granada                      ,10,es ,    33,2-1:1-1:3-1:1-0:1-2:2-0:3-2
Levante v Alavés                             ,X ,es ,    33,0-1:1-0:1-1:1-2:0-2:2-1:0-0:2-0
Real Valladolid v Ath Bilbao                 ,1 ,es ,    33,0-1:0-2:1-2:2-1:0-0:1-0:1-1:1-3
Valencia v Real Madrid                       ,21,es ,    33,1-2:1-3:0-1:2-2:0-2:0-3:2-3
BK Häcken v Östersunds FK                    ,1 ,se ,    17,1-0:0-1:2-0:2-1:3-0:0-2:1-1:1-3
Falkenbergs FF v IF Elfsborg                 ,X ,se ,    17,0-1:0-2:1-0:1-1:1-2:1-3:2-2:3-0
Mjällby AIF v IFK Norrköping                 ,X ,se ,    17,1-0:0-1:0-2:1-1:1-2:2-1:0-3:1-3:2-2:3-0
Djurgårdens IF v AIK                         ,1 ,se ,    17,0-1:1-0:1-1:2-1:0-2:1-2:1-3:3-0:3-1:3-2
Örebro SK v Kalmar FF                        ,1 ,se ,    17,1-0:2-1:1-2:1-3:3-0:0-0:0-1:0-2:2-0:2-2
Varbergs BoIS v Hammarby IF                  ,X ,se ,    17,0-1:0-2:1-1:0-3:0-0:1-0:1-3:2-1:3-0
Helsingborgs IF v IFK Göteborg               ,X ,se ,    17,1-0:0-1:3-0:0-0:0-2:1-1:1-2:1-3:2-0:2-1:2-2
Malmö FF v IK Sirius                         ,1 ,se ,    17,0-1:2-0:3-0:0-2:1-0:1-3:2-1:2-2:3-1:3-2:4-0
