game,res,league,howmany,scores
Luton v Huddersfield,X,en2,553,1-1:1-2:2-1:1-0:2-0:0-1:2-2
Sheff Utd v Nottm Forest,X,en2,554,2-1:1-1:1-2:1-0:2-0:0-2:0-0:0-1:2-2
Brentford v Southampton,X,en,352,2-1:1-1:2-0:1-2:1-0:2-2:0-1
Burnley v Aston Villa,X,en,354,1-1:2-1:1-0:1-2:0-1:0-2:2-0:2-2
Chelsea v Wolves,10,en,355,2-0:2-1:3-0:1-0:3-1:1-1
Crystal Palace v Watford,10,en,356,2-0:2-1:1-0:3-1:1-1:3-0
Brighton v Man Utd,X,en,353,1-2:1-1:2-1:0-2:1-3:1-0:0-1:2-2
Liverpool v Tottenham,10,en,358,2-1:3-1:2-0:2-2:3-2:1-1:3-0:1-0
Arsenal v Leeds,10,en,351,2-0:2-1:3-1:3-0:1-1:1-0
Leicester v Everton,X,en,357,1-1:2-1:1-2:2-0:1-0:0-1:2-2
Norwich v West Ham,21,en,360,0-2:1-2:0-1:1-1:1-3:0-3:1-0
Man City v Newcastle,10,en,359,3-0:2-0:3-1:2-1:4-0:1-1:4-1:1-0
Aston Villa v Liverpool,21,en,321,0-2:1-2:1-3:0-3:1-1:0-1
Leeds v Chelsea,21,en,323,1-2:0-2:1-1:1-3:0-1:2-1:0-3:2-2:1-0
Leicester v Norwich,10,en,207,2-0:3-0:2-1:1-0:3-1:1-1
Watford v Everton,X,en,299,1-2:1-1:0-1:0-2:2-1:1-0:1-3:2-2
Wolves v Man City,21,en,330,0-2:1-3:1-2:0-3:1-1:0-1:1-4:0-4
Tottenham v Arsenal,X,en,218,1-1:2-1:2-2:1-2:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-0:1-1:0-1:3-1
Lille v Monaco,X,fr,354,1-1:1-2:2-1:2-0:0-0:0-1:1-0:0-2:1-3:2-2
Brest v Strasbourg,X,fr,352,1-2:1-1:0-1:2-0:0-2:2-1:2-2:0-0:1-0
Metz v Lyon,21,fr,356,1-2:0-2:0-3:1-3:1-1:2-1:0-1:0-0
Angers v Bordeaux,X,fr,351,1-1:0-1:1-2:2-1:2-0:1-0:0-0:0-2
Clermont v Montpellier,X,fr,353,1-1:1-0:1-2:2-1:0-1:2-2:0-2:1-3:2-0
Reims v Lens,X,fr,360,1-1:1-2:0-1:2-1:1-0:2-0:2-2:3-1:0-2
Lorient v Marseille,21,fr,355,1-2:1-3:0-1:1-1:0-2:1-0:0-0
PSG v Troyes,10,fr,359,2-0:3-0:4-0:2-1:3-1:5-0:1-1:4-1
Nice v Saint-Étienne,0,fr,358,2-0:2-1:1-0:1-1:3-1:0-0:1-2:2-2
Nantes v Rennes,X,fr,357,1-1:1-2:2-1:0-1:1-3:1-0:0-2:2-0:2-2
Arminia Bielefeld v RB Leipzig,2,de,303,1-2:0-2:1-1:0-1:0-3:1-0:1-3:0-0:1-4
Augsburg v Fürth,1,de,304,2-1:2-0:0-1:1-0:1-1:1-2:3-1:4-1
B Dortmund v Hertha Berlin,10,de,301,2-0:3-1:2-1:3-0:1-0:1-1:4-1:2-2:3-2:4-0
B Leverkusen v Freiburg,10,de,300,2-1:2-0:1-0:3-1:1-1:1-2:2-2:0-1
B Mgladbach v Hoffenheim,0,de,302,2-1:1-1:2-0:1-0:1-2:3-1
Mainz v Frankfurt,X,de,299,1-1:1-2:2-1:2-2:2-0:0-1:1-0:0-2
Stuttgart v Köln,X,de,305,1-1:1-2:2-0:1-0:2-1:0-2:0-1:2-2:3-0
Union Berlin v VfL Bochum,0,de,298,2-0:2-1:1-0:1-1:1-2:2-2:0-1:3-1:3-0
Wolfsburg v Bayern Munich,2,de,306,1-2:1-1:1-3:0-3:2-2:1-4:2-0:2-1
PAOK Salonika v Aris,0,gr,228,2-1:2-0:1-0:1-1:0-0:1-2:0-1
AEK Athens v PAS Giannina,10,gr,229,2-0:2-1:1-1:1-0:0-1:1-2
Olympiakos v Panathinaikos,0,gr,230,2-0:1-0:1-1:2-1:0-0:1-2:0-1
Volos NFC v OFI,X,gr,231,1-1:0-0:1-0:0-1:2-1:2-2:0-2:1-2
Aris v AEK Athens,X,gr,232,1-1:1-2:0-1:1-0:0-0:1-3:0-2:2-0:2-2
Olympiakos v PAOK Salonika,10,gr,233,2-0:1-0:2-1:1-1:3-0
Panathinaikos v PAS Giannina,10,gr,234,2-0:2-1:1-0:1-1:0-1:2-2:3-0:3-1
Asteras Tripolis v Apollon Smyrnis,0,gr,235,2-0:1-0:1-1:0-0:0-1:1-2:2-1:2-2:3-0
Ionikos FC v Panetolikos,0,gr,236,1-1:1-0:2-0:1-2:0-0:2-1:0-1:2-2
Lamia v Atromitos Athens,X,gr,237,1-1:1-0:0-0:0-1:2-1:1-2
AEK Athens v Olympiakos,X,gr,238,1-1:2-1:1-2:1-0:0-1:0-2:1-3
PAOK Salonika v Panathinaikos,0,gr,239,1-1:0-0:1-0:2-1:2-0:1-2:3-1:0-1:0-2
PAS Giannina v Aris,X,gr,240,1-0:1-1:1-2:2-1:2-0:0-1:0-2
Empoli v Salernitana,X,it,363,1-1:1-0:2-1:2-2:0-1:2-0:1-2:3-0:2-3
Hellas Verona v Torino,0,it,370,1-1:2-0:2-1:1-0:0-1:0-2:2-2:1-2:3-1
Udinese v Spezia,0,it,369,1-1:2-0:2-1:1-0:0-1:3-0:3-1:4-2:0-0:1-2:2-2
Roma v Venezia,10,it,367,2-0:2-1:3-0:4-0:2-2:3-1:0-0:0-1:1-0:1-1:4-1
Bologna v Sassuolo,X,it,361,2-1:1-2:1-0:1-1:0-0:2-2:2-3:3-1:0-1:3-2
Napoli v Genoa,10,it,366,2-0:2-1:1-0:0-0:1-1:3-0:3-1:0-1:2-2:5-2
AC Milan v Atalanta,0,it,365,2-1:2-0:1-0:2-2:1-1:1-2:3-1:0-1:1-3:2-3:3-3:4-0
Cagliari v Inter Milan,2,it,362,1-2:1-3:0-1:0-2:1-1:2-2:0-0:0-3
Sampdoria v Fiorentina,X,it,368,1-1:2-1:1-0:1-3:0-1:0-2:1-2:1-4:2-0:2-2
Juventus v Lazio,0,it,364,2-1:1-0:1-1:2-2:0-1:3-2:2-0:3-0:3-1
Inverness CT v Arbroath,10,sc,231,2-1:2-0:1-0:1-1:1-2:0-1
Dundee v Hibernian,2,sc,217,1-1:1-2:0-2:0-1:2-1:0-0:1-0
Dundee Utd v Celtic,21,sc,218,0-2:0-3:1-2:1-3:0-4:0-1
Motherwell v Hearts,2,sc,219,1-2:1-1:0-1:0-2:2-1:0-0:2-2:1-0
Rangers v Ross County,10,sc,220,2-0:3-0:3-1:2-1:4-0:1-1
St Johnstone v Aberdeen,X,sc,221,1-1:1-2:0-1:2-1:1-0:0-0:0-2:2-0:2-2
St Mirren v Livingston,X,sc,222,1-1:2-1:1-0:1-2:2-0:0-0:0-1:0-2:2-2
Valencia v Real Betis,X,es,360,1-1:1-2:2-1:1-0:2-2:2-0:0-0:0-1:0-2
Granada v Ath Bilbao,X,es,354,1-1:1-2:0-1:2-1:1-0:0-2:0-0:2-0
Barcelona v Celta Vigo,10,es,352,2-0:2-1:3-1:1-0:3-0:1-1:0-0
Alavés v Espanyol,X,es,351,1-1:1-0:1-2:0-1:2-0:2-1:0-0:0-2:2-2
Osasuna v Getafe,X,es,355,1-1:2-1:1-0:2-0:1-2:0-0:0-1:2-2:0-2
Sevilla v Mallorca,10,es,359,2-0:2-1:3-0:1-0:3-1:1-1:0-0
Elche v Atl Madrid,21,es,353,1-2:0-2:0-1:1-1:1-3:1-0:0-0
Real Sociedad v Cádiz,10,es,358,2-0:2-1:1-0:1-1:3-0:0-0:0-1:1-2
Rayo Vallecano v Villarreal,X,es,356,1-2:1-1:0-2:0-1:2-1:1-0:1-3:0-0:2-0:2-2
Real Madrid v Levante,10,es,357,3-0:2-1:3-1:2-0:1-0:1-1:0-0:1-2:2-2
AIK v IFK Göteborg,0,se,49,1-0:2-0:2-1:1-1:3-0:0-1:1-2:2-2:3-1:0-0:0-2
Malmö FF v Mjällby AIF,10,se,50,2-0:2-1:1-0:3-0:1-1:0-1
Kalmar FF v Hammarby IF,X,se,51,1-2:1-1:0-2:0-1:2-1:0-0:1-0:1-3:2-0:2-2
Varbergs BoIS v IK Sirius,X,se,52,1-0:1-1:1-2:2-1:2-2:0-0:0-1:2-0
GIF Sundsvall v Degerfors IF,X,se,53,1-0:2-1:1-1:2-0:0-1:0-0:0-2:1-2
Helsingborgs IF v IFK Norrköping,X,se,54,1-0:1-1:1-2:2-1:0-1:1-3:0-2:2-0:2-3:3-0
IFK Värnamo v BK Häcken,X,se,56,0-1:1-1:2-1:1-2:0-2:1-0:0-0
IF Elfsborg v Djurgårdens IF,X,se,55,2-1:1-1:1-0:1-3:2-0:2-2:0-1:1-2:0-0
AIK v Malmö FF,X,se,121,2-1:1-0:1-1:1-2:0-0:0-1:0-2:2-2:3-0:2-0:2-3:3-1:3-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,10,euc,121,2-1:3-1:1-1:2-0:1-0:1-2:2-2
Liverpool v Villarreal,10,euc,122,2-0:2-1:3-1:3-0:1-0:1-1
Villarreal v Liverpool,2,euc,124,1-2:1-1:1-3:0-2:0-1:2-2:2-1
Real Madrid v Man City,X,euc,123,2-1:2-2:1-1:1-2:3-1:3-2
Liverpool v Real Madrid,1,euc,125,2-1:3-1:1-2:1-1:2-0:3-2:1-0:2-2:1-3
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,2-1:2-0:3-1:1-1:1-0:3-0
West Ham v Frankfurt,0,eue,138,2-1:1-1:1-0:2-0:1-2:3-1
Frankfurt v West Ham,X,eue,139,2-1:1-1:1-2:1-0:2-0:3-1:3-2:0-1
Rangers v RB Leipzig,X,eue,140,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Frankfurt v Rangers,1,eue,141,2-1:1-0:1-2:2-0:2-3:0-1:0-2:1-3:3-2:3-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
