game,res,league,howmany,scores
Birmingham v Sheff Utd,2,en2,530,1-2:0-2:1-1:0-1:1-3:2-1:1-0
Burnley v Cardiff,10,en2,531,2-0:2-1:3-0:1-0:3-1:1-1:1-2
Huddersfield v Reading,0,en2,532,2-1:2-0:1-1:1-0:1-2:3-1:0-1
Luton v Hull,10,en2,533,2-0:2-1:1-1:3-1:1-0:3-0
Middlesbrough v Coventry,0,en2,534,2-1:1-1:2-0:1-2:2-2:1-0:3-1:0-1
Millwall v Blackburn,0,en2,535,2-1:1-1:2-0:1-0:1-2:0-1:2-2:3-1
Norwich v Blackpool,10,en2,536,2-0:2-1:3-0:1-0:0-1:1-1:3-1
Preston v Sunderland,X,en2,537,1-2:1-1:2-1:0-1:1-0:2-2:1-3
QPR v Bristol City,X,en2,538,2-1:1-1:2-0:1-2:1-0
Swansea v West Brom,X,en2,539,1-1:2-1:1-2:2-2:0-2:0-1:2-0:1-0:3-1
Watford v Stoke,0,en2,540,1-1:2-1:2-0:1-0:1-2:0-1:2-2
Wigan v Rotherham,X,en2,541,1-1:2-1:1-0:1-2:0-2:2-0:0-1:0-0
Bournemouth v Chelsea,X,en,341,2-1:1-1:1-2:1-0:2-0:0-1:0-2:2-2
Man City v Leeds,10,en,345,3-0:4-0:2-0:3-1:4-1:5-0:2-1
Tottenham v Crystal Palace,0,en,348,2-1:1-1:2-0:1-2:2-2:1-0:3-1:0-1
Wolves v Aston Villa,2,en,350,1-2:1-1:0-2:0-1:2-1:1-3:1-0:2-2:2-0
Liverpool v Brentford,10,en,344,2-1:2-0:3-1:2-2:1-1:3-0:3-2:1-0:1-2
Newcastle v Arsenal,X,en,346,2-1:2-2:1-2:1-1:1-0:3-2:3-1
West Ham v Man Utd,X,en,349,1-2:1-1:2-1:0-2:1-3:0-1:2-2:1-0
Fulham v Leicester,X,en,343,2-1:1-1:2-0:1-0:1-2:0-1:2-2:3-1
Brighton v Everton,10,en,342,2-0:2-1:3-0:3-1:1-0:1-1
Nottm Forest v Southampton,0,en,347,2-1:1-0:1-1:2-0:1-2:0-1:0-0:2-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Lens v Reims,0,fr,343,1-1:2-0:2-1:3-0:1-0:1-2:6-1
Strasbourg v Nice,X,fr,349,1-0:1-2:0-1:0-2:1-1:2-0:2-1:2-2:2-4
PSG v Ajaccio,10,fr,347,1-0:2-0:4-0:1-1:1-2:2-1:3-0:4-1:5-1:6-0
Clermont v Lyon,2,fr,342,1-2:0-1:2-2:0-3:1-0:2-3
Brest v Auxerre,1,fr,341,1-2:2-1:1-0:0-2:3-4:4-1
Montpellier v Lorient,X,fr,346,2-2:0-1:1-0:1-2:2-0:2-1:3-0
Rennes v Troyes,1,fr,348,2-0:1-2:2-1:0-1:3-1
Toulouse v Nantes,X,fr,350,1-1:2-1:0-2:1-2:0-1:1-0:4-0
Monaco v Lille,1,fr,345,2-1:1-0:1-2:0-2:2-0:2-3:3-1:4-2
Marseille v Angers,1,fr,344,2-0:1-2:2-1:3-0:0-1:1-0:3-3
Köln v Hertha Berlin,0,de,280,1-1:2-0:2-1:1-0:1-2:0-0:4-3
Bayern Munich v Schalke,10,de,284,2-0:3-0:2-1:6-0:0-0:0-1:1-0:1-2:3-1:5-0:7-0
Frankfurt v Mainz,X,de,283,1-1:2-1:1-2:2-0:2-2:0-0:0-1:1-0:1-3:3-0
Union Berlin v Freiburg,X,de,281,1-1:1-2:2-0:2-1:0-0:0-1:0-3:1-0:2-2:5-1
VfL Bochum v Augsburg,X,de,287,1-0:1-1:0-0:1-2:2-0:2-1:0-1:0-2:2-3:3-1
Wolfsburg v Hoffenheim,X,de,288,2-0:2-1:1-1:0-1:1-2:2-2:3-0:3-1:4-0
B Dortmund v B Mgladbach,10,de,282,2-0:2-1:3-1:1-0:1-2:3-0:4-0
Stuttgart v B Leverkusen,X,de,286,1-1:1-2:0-2:2-0:2-1:0-1:0-3:1-3:3-1
RB Leipzig v Werder Bremen,0,de,285,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:6-0
Asteras Tripolis v Atromitos Athens,X,gr,235,0-0:1-1:2-0:0-1:1-0:3-1
Ionikos FC v Lamia,0,gr,236,1-0:1-1:2-0:2-1:0-1:3-0:0-0
Levadiakos v PAS Giannina,X,gr,237,1-0:0-1:2-0:2-2:0-0:1-1:2-1:4-2
Panetolikos v OFI,X,gr,239,1-1:0-1:0-2:1-0:1-2:2-0:0-0:2-2:3-2
AEK Athens v Volos NFC,10,gr,234,3-0:4-0:2-0:3-1:1-0:1-1:5-0:6-0
Panathinaikos v Aris,10,gr,238,2-0:2-1:1-0:1-1:2-3:4-0
PAOK Salonika v Olympiakos,X,gr,240,1-1:1-2:2-1:2-2:0-1:0-2:1-0:2-0:4-2
AC Milan v Lazio,0,it,335,2-1:1-1:1-0:1-2:2-0:0-1
Roma v Inter Milan,X,it,337,1-1:2-1:1-2:1-0:0-1:2-0:0-0:0-2:1-3:2-2
Cremonese v Spezia,X,it,332,2-1:1-0:1-1:1-2:0-1:2-0:2-2
Atalanta v Juventus,X,it,331,2-1:1-2:1-1:2-2:1-0:2-0
Torino v Monza,X,it,339,2-1:1-1:2-0:1-2:1-0:0-2:0-1:2-2
Napoli v Fiorentina,10,it,336,2-0:2-1:3-1:1-1:1-2:1-0:3-0
Lecce v Hellas Verona,X,it,334,1-1:1-0:0-1:2-1:1-2:2-0:0-0:0-2
Empoli v Salernitana,X,it,333,1-0:1-1:2-0:2-1:1-2:3-1:0-0:0-1
Udinese v Sampdoria,10,it,340,2-0:2-1:1-0:1-1:1-2:3-0:3-1:2-2
Sassuolo v Bologna,X,it,338,2-1:1-1:1-0:1-2:2-0:0-1:3-1:0-2:2-2
Partick Thistle v Queen's Park,X,sc,229,1-1:2-1:1-2:2-0:0-1:0-2:1-0
Queen's Park v Partick Thistle,0,sc,230,1-1:2-1:3-1:1-0:1-2:2-0
Rangers v Celtic,X,sc,205,1-2:1-3:2-1:2-2:1-1:0-1:0-2:1-0:2-0
Aberdeen v Hibernian,10,sc,206,1-0:2-1:2-0:1-1:3-1:0-1:1-2
Dundee Utd v Ross County,0,sc,207,1-0:2-1:1-1:2-0:0-0:1-2:2-2
Kilmarnock v Livingston,X,sc,208,2-1:1-1:1-0:2-0:0-1:1-2:2-3
St Johnstone v Motherwell,X,sc,209,1-1:1-2:2-1:0-1:0-2:1-0:2-2:3-1
St Mirren v Hearts,X,sc,210,1-2:1-1:2-1:0-1:1-0:1-3:2-0:2-2
Mallorca v Cádiz,10,es,334,1-0:2-0:2-1:1-1:0-1:0-2:3-1
Real Sociedad v Girona,10,es,338,2-1:1-0:2-0:1-1:1-2
Osasuna v Almería,0,es,335,1-0:2-0:2-1:1-1:1-2:2-2:0-0
Villarreal v Ath Bilbao,0,es,340,2-1:1-0:1-1:2-0:1-2:0-1:2-2
Real Madrid v Getafe,10,es,337,2-0:3-0:3-1:1-0:2-1:1-1:1-2:4-1
Celta Vigo v Valencia,X,es,331,1-1:1-2:0-1:2-0:1-0:2-1:0-2
Elche v Atl Madrid,21,es,332,1-2:0-2:1-3:0-1:0-3
Real Valladolid v Sevilla,2,es,339,1-1:1-2:0-1:0-2:1-0:2-0:2-3
Espanyol v Barcelona,21,es,333,1-2:1-3:0-2:1-1:0-4:2-3:0-1:1-0
Real Betis v Rayo Vallecano,0,es,336,2-0:1-0:1-1:2-1:3-1:1-2:4-2
Malmö FF v AIK,0,se,49,2-1:2-0:1-0:3-0:1-1:2-2:0-0
Halmstads BK v BK Häcken,21,se,50,1-3:0-2:1-1:0-1:1-2:3-0:1-4:0-3
Degerfors IF v IFK Norrköping,X,se,51,1-0:1-1:1-2:0-2:0-1:2-1:1-3:2-0:2-3
IF Brommapojkarna v IFK Göteborg,1,se,52,0-1:0-2:1-1:1-2:1-0:2-1:0-3:1-3:0-0:2-3:3-0
IK Sirius v IF Elfsborg,X,se,53,0-2:1-2:1-1:1-3:1-0:0-1:2-1:2-2:0-3:1-4:2-3:3-0
Djurgårdens IF v Kalmar FF,X,se,54,2-1:0-1:2-0:1-2:1-1:1-0:2-2:0-0:0-2
Hammarby IF v Mjällby AIF,X,se,55,1-0:2-1:2-0:1-1:1-2:0-0:3-0:0-2:3-1
IFK Värnamo v Varbergs BoIS,X,se,56,1-1:1-0:0-1:2-1:0-0:0-2:1-2:2-0:3-1
