game,res,league,howmany,scores
Luton v Sunderland,0,en2,555,2-1:1-1:2-0:3-1:1-0:2-2:0-1:0-2:1-2
Middlesbrough v Coventry,10,en2,556,2-1:2-0:1-1:1-0:3-1:3-0:0-1
Leeds v Newcastle,21,en,357,1-2:1-3:0-2:1-1:2-1:2-2:0-3:1-0:0-1
Aston Villa v Tottenham,X,en,352,2-1:1-1:1-2:2-2:1-0:2-0:0-1:3-1
Chelsea v Nottm Forest,10,en,354,2-0:2-1:1-1:1-0:3-1:3-0:2-2:1-2
Crystal Palace v Bournemouth,0,en,355,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Man Utd v Wolves,10,en,359,2-0:2-1:1-0:3-1:1-1:3-0
Southampton v Fulham,X,en,360,1-2:1-1:0-2:0-1:1-3:2-1:1-0:2-2
Brentford v West Ham,X,en,353,2-1:1-1:2-0:1-2:1-0:2-2:3-1:0-1
Everton v Man City,21,en,356,1-3:0-3:0-2:1-2:1-4:0-4:1-1:0-1
Arsenal v Brighton,10,en,351,2-1:2-0:3-1:2-2:1-1:3-2:1-0:3-0
Leicester v Liverpool,21,en,358,1-2:1-3:0-2:0-3:1-1:0-1:1-4:2-1
Newcastle v Brighton,0,en,248,2-1:2-0:1-1:2-2:3-1:1-0:1-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Man City v Man Utd,10,enf,144,3-1:2-0:2-1:4-2:1-2:1-0:4-0
Lyon v Monaco,X,fr,356,1-2:2-2:3-1:0-1:1-0:1-1:2-0:2-1:3-2:4-1:4-2
Nantes v Montpellier,X,fr,357,1-2:1-0:2-1:2-2:0-0:1-3:3-0
Lille v Marseille,X,fr,354,2-2:0-1:1-2:3-1:0-0:0-2:1-1:1-3:2-1:2-4
Ajaccio v Rennes,1,fr,351,1-2:0-1:1-0:2-1:2-3:0-0:0-2:1-3:2-0
Brest v Clermont,X,fr,353,2-1:1-0:1-2:0-0:0-1:1-1:2-0:2-3:3-1:6-4
Nice v Toulouse,X,fr,358,2-1:1-1:1-2:2-0:0-1:1-0:2-3:3-0:3-1
Reims v Angers,1,fr,359,1-0:2-1:1-2:2-0:0-1:1-1
Troyes v Strasbourg,X,fr,360,1-0:1-1:1-2:0-1:0-2:2-2:2-3:3-1
Lorient v Lens,X,fr,355,1-2:1-0:1-1:2-1:0-1:0-2:1-4:2-0:3-1
Auxerre v PSG,21,fr,352,1-3:0-1:0-2:1-2:0-3:0-5:1-1:2-4
Freiburg v Wolfsburg,1,de,295,1-2:2-1:1-0:0-1:1-1:2-0:2-2
Hertha Berlin v VfL Bochum,X,de,294,2-0:0-1:1-1:2-1:2-2:1-0:1-2:3-1:4-0
Hoffenheim v Union Berlin,X,de,297,1-1:1-2:2-0:2-2:3-1:0-1:1-0:1-4:2-1:4-0
Schalke v Frankfurt,X,de,293,1-1:2-1:1-0:1-2:0-1:0-3:1-3:2-0:2-2
Werder Bremen v Köln,X,de,296,2-0:2-1:1-0:1-1:1-2:0-1:0-4:2-2
Bayern Munich v RB Leipzig,X,de,292,3-1:1-2:2-1:3-0:0-1:2-2:1-0:1-1:2-0:3-3
Mainz v Stuttgart,X,de,289,2-1:1-2:2-2:1-0:1-1:2-0:0-0:0-1:3-1:4-4
Augsburg v B Dortmund,2,de,291,0-2:1-2:0-1:2-2:0-3:1-1:1-3:1-5:2-3
B Leverkusen v B Mgladbach,X,de,290,1-1:1-0:2-2:1-2:2-1:3-2:1-3:2-0:3-1
Panetolikos v OFI,2,gr,239,1-1:0-1:0-2:1-2:1-0:2-2:0-0:2-1
Asteras Tripolis v Atromitos Athens,X,gr,235,1-1:0-0:2-0:2-1:0-1:2-2:1-0:1-2
Ionikos FC v Lamia,0,gr,236,2-1:1-1:1-0:2-0:0-1:1-2:0-0
Levadiakos v PAS Giannina,X,gr,237,1-1:0-1:2-1:1-2:1-0:2-0:0-0:0-2
AEK Athens v Volos NFC,10,gr,234,3-0:4-0:2-0:5-0:1-1:2-1:1-0:3-1:4-1
Panathinaikos v Aris,10,gr,238,2-0:2-1:1-0:1-1:2-2:3-1:0-0:1-2:3-0
PAOK Salonika v Olympiakos,X,gr,240,1-1:1-2:2-1:1-0:0-0:0-1:2-0:2-2:3-1
Lazio v Lecce,10,it,345,2-0:3-0:2-1:1-0:3-1:1-1
Salernitana v Atalanta,21,it,347,1-2:0-2:1-1:0-1:1-3:2-1
Spezia v AC Milan,21,it,349,1-2:0-2:0-1:1-1:1-3:0-3
Inter Milan v Sassuolo,10,it,343,2-0:2-1:3-0:3-1:1-1:1-0:1-2
Hellas Verona v Torino,X,it,350,1-1:2-1:1-0:1-2:0-1:2-0
Fiorentina v Udinese,10,it,342,2-1:1-1:2-0:1-2:1-0
Monza v Napoli,21,it,346,0-2:1-2:1-1:0-3:1-3:1-0:0-1:2-2
Bologna v Roma,2,it,341,1-2:1-1:0-1:0-2:2-1:1-0
Juventus v Cremonese,10,it,344,2-0:3-0:2-1:3-1:1-0
Sampdoria v Empoli,X,it,348,1-1:0-1:2-1:1-0:1-2:2-0:0-2:2-2
Partick Thistle v Ayr,10,sc,231,2-1:2-0:1-1:1-0:1-2:3-0:3-1:0-2:2-2
Hearts v Aberdeen,X,sc,212,2-1:1-1:1-2:2-0:2-2:1-0:0-1
Celtic v St Mirren,10,sc,211,3-0:2-0:4-0:3-1:4-1
Kilmarnock v St Johnstone,X,sc,213,2-1:1-0:1-1:1-2:2-0:0-1
Livingston v Dundee Utd,X,sc,214,2-1:1-1:1-2:1-0:0-1:2-0
Motherwell v Ross County,10,sc,215,2-1:2-0:1-1:1-0:1-2:3-0:3-1
Hibernian v Rangers,21,sc,216,1-2:1-3:0-2:1-1:2-1:2-2:0-3
Mallorca v Cádiz,10,es,334,1-0:2-1:2-0:1-1:0-1:1-2
Real Sociedad v Girona,10,es,338,2-0:2-1:1-0:3-1:1-1:1-2:0-0
Osasuna v Almería,0,es,335,1-0:2-0:2-1:1-1:1-2:2-2
Villarreal v Ath Bilbao,0,es,340,2-1:1-0:1-1:2-0:1-2:0-1
Real Madrid v Getafe,10,es,337,2-0:3-0:2-1:3-1:1-0:1-1
Celta Vigo v Valencia,X,es,331,1-1:1-2:0-1:2-1:1-0:0-2:0-0:2-0:2-2
Elche v Atl Madrid,21,es,332,0-2:1-2:1-3:0-1:0-3:0-4:1-4
Real Valladolid v Sevilla,X,es,339,1-1:1-2:0-1:2-1:1-0:3-1:0-2:2-0
Espanyol v Barcelona,21,es,333,1-2:1-3:0-2:1-1:2-3:0-3:1-0:2-1
Real Betis v Rayo Vallecano,10,es,336,2-0:2-1:1-0:1-1:3-1:1-2:3-0
BK Häcken v Degerfors IF,10,se,57,3-0:2-0:1-0:2-1:3-1:1-1:2-2:5-0
Varbergs BoIS v IFK Norrköping,2,se,59,1-1:1-2:0-1:1-3:0-2:1-0:2-1
Hammarby IF v Djurgårdens IF,X,se,60,1-1:1-2:1-0:2-1:2-2:2-0:0-1
IF Elfsborg v IFK Värnamo,10,se,61,2-1:2-0:1-0:3-1:1-1:3-0:2-2
Mjällby AIF v IK Sirius,X,se,58,2-1:2-0:0-1:1-0:0-2:0-0:1-1:2-2:1-2:3-1
Halmstads BK v Malmö FF,21,se,62,0-2:1-2:1-3:0-3:1-1:0-1:0-0:2-2
Kalmar FF v IF Brommapojkarna,10,se,63,1-0:2-0:2-1:1-1:3-1:0-2:2-2:3-0:1-2
AIK v IFK Göteborg,0,se,64,2-1:1-1:1-0:2-0:0-1:3-0:3-2:0-0:2-2:1-2
