game,res,league,howmany,scores
QPR v Sheff Utd,X,en2,539,1-2:1-1:0-1:2-1:1-0:0-0:0-2:2-0
Barnsley v Preston,X,en2,529,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-0
Blackburn v Bournemouth,X,en2,530,1-2:1-1:2-1:0-2:1-0:2-0:2-2:0-1
Blackpool v Derby,10,en2,531,2-1:2-0:1-1:1-0:1-2:0-1:3-0
Bristol City v Hull,0,en2,532,2-1:1-1:2-0:1-0:1-2:0-1
Cardiff v Birmingham,0,en2,533,2-1:2-0:1-1:1-0:1-2:2-2:0-1:0-0
Coventry v Huddersfield,X,en2,534,1-2:1-1:2-1:2-2:0-1:0-2:1-0:2-0:0-0
Middlesbrough v Stoke,10,en2,536,2-1:2-0:1-0:1-1:1-2:2-2
Millwall v Peterborough,10,en2,537,2-0:2-1:1-0:1-1:3-0:3-1
Nottm Forest v Swansea,10,en2,538,2-0:2-1:3-1:1-1:3-0
Reading v West Brom,X,en2,540,1-1:1-2:2-1:0-2:0-1:1-0:2-2:2-0
Fulham v Luton,10,en2,535,2-1:2-0:1-1:3-1:1-2:1-0:3-0:2-2
Bournemouth v Nottm Forest,X,en2,386,2-1:1-1:2-2:1-2:2-0:1-0:0-1:0-2
Brentford v Southampton,X,en,352,1-1:2-1:2-0:1-0:1-2:2-2:0-1
Burnley v Aston Villa,X,en,354,1-1:1-2:1-0:2-1:0-1:2-0:0-2
Chelsea v Wolves,10,en,355,2-0:2-1:1-0:3-0:3-1:1-1
Crystal Palace v Watford,10,en,356,2-0:2-1:1-0:1-1:3-0:3-1
Brighton v Man Utd,X,en,353,1-2:1-1:2-1:1-0:0-2:0-1:1-3
Liverpool v Tottenham,10,en,358,2-1:2-0:3-1:2-2:3-2:1-0:3-0:1-1
Arsenal v Leeds,10,en,351,2-0:2-1:3-1:3-0:1-0:1-1
Leicester v Everton,0,en,357,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Norwich v West Ham,21,en,360,0-2:1-2:0-1:1-1:1-3:0-3:1-0:2-1
Man City v Newcastle,10,en,359,2-0:3-0:3-1:2-1:4-0:1-0:1-1
Aston Villa v Liverpool,21,en,321,1-2:0-2:1-3:0-3:0-1:1-1
Leeds v Chelsea,21,en,323,1-2:0-2:1-1:1-3:0-1:2-1:0-3:1-0
Leicester v Norwich,10,en,207,2-0:3-0:2-1:1-0:3-1:4-0
Watford v Everton,X,en,299,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Wolves v Man City,21,en,330,0-2:1-3:1-2:0-3:1-1:0-1
Tottenham v Arsenal,X,en,218,1-1:2-1:2-2:1-2:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:3-1:0-1:1-0:2-2:3-2
Lille v Monaco,X,fr,354,1-1:1-2:2-1:0-0:1-0:0-1:0-2:1-3:2-0:2-2
Brest v Strasbourg,X,fr,352,1-1:0-1:0-2:1-2:2-1:0-0:1-0:1-3:2-0:3-1:4-3
Metz v Lyon,2,fr,356,1-2:0-2:1-1:0-3:0-0:0-1:1-0:1-3:2-1:2-2
Angers v Bordeaux,X,fr,351,0-0:0-1:1-1:0-2:1-0:1-2:2-1:2-0:3-2:4-1
Clermont v Montpellier,X,fr,353,1-0:1-1:1-2:0-1:2-1:0-0:0-2:5-2
Reims v Lens,X,fr,360,1-1:2-1:0-1:1-0:1-2:0-0:0-2:4-2
Lorient v Marseille,1,fr,355,1-2:0-2:1-0:1-1:0-1:1-3:0-0:0-3:2-0:2-1
PSG v Troyes,10,fr,359,2-0:3-0:2-1:4-0:5-0:0-1:1-1:0-0:3-1:4-1
Nice v Saint-Étienne,0,fr,358,2-1:2-0:1-0:1-1:0-0:0-1:1-3
Nantes v Rennes,X,fr,357,1-1:1-2:2-1:0-1:1-0:0-0:2-2:3-3
VfL Bochum v Arminia Bielefeld,X,de,297,1-1:1-0:2-0:2-1:0-1:3-0:0-0:1-2:1-3:2-2:3-1:3-4
Freiburg v Union Berlin,X,de,294,2-1:0-1:1-2:2-0:2-2:3-1:0-0:1-1:1-0:3-0
Fürth v B Dortmund,21,de,295,1-2:0-2:0-3:1-3:2-2:0-1:1-5:1-0:1-1:1-4:2-1
Hoffenheim v B Leverkusen,X,de,296,1-2:1-1:0-1:2-1:0-0:0-2:2-2:0-3:1-4:3-0:4-4
Köln v Wolfsburg,X,de,289,2-1:1-1:1-2:1-0:0-0:2-2:3-1:0-1:1-3:2-0:4-1
Hertha Berlin v Mainz,X,de,292,2-1:1-1:0-1:2-0:1-2:0-0:1-0:1-3:2-3
Frankfurt v B Mgladbach,X,de,290,2-1:1-2:2-2:1-0:0-0:0-1:1-1:2-0:4-2:5-1
Bayern Munich v Stuttgart,10,de,291,3-0:2-1:2-0:3-1:1-0:1-1:0-1:1-2:4-0:7-2
RB Leipzig v Augsburg,10,de,293,2-1:2-0:3-0:1-0:1-1:3-1:1-2:2-2:4-0:4-1:4-2:6-2
PAOK Salonika v Olympiakos,X,gr,204,1-1:1-2:0-0:0-1:1-0:0-2:1-3:2-0:3-0
Apollon Smyrnis v Lamia,X,gr,221,1-0:0-1:1-1:2-1:1-2:2-0:0-0
Atromitos Athens v Ionikos FC,X,gr,222,1-1:1-2:2-0:2-1:1-0:0-0:0-1:3-2
Panetolikos v Volos NFC,X,gr,223,1-1:0-1:1-0:1-2:2-0:0-0:2-1:3-1
OFI v Asteras Tripolis,X,gr,224,0-1:1-0:1-1:1-2:2-0:2-1:2-2:0-0:0-2:3-1
PAS Giannina v PAOK Salonika,2,gr,225,0-1:1-1:0-2:1-0:1-2:2-1:2-2
AEK Athens v Panathinaikos,X,gr,226,1-0:1-1:1-2:2-1:2-0:0-1:2-2
Aris v Olympiakos,X,gr,227,1-1:0-1:1-0:2-1:0-2:1-2:1-3
Salernitana v Venezia,X,it,197,1-1:1-2:0-1:2-1:1-0:0-2:0-0
Inter Milan v Empoli,10,it,353,2-0:3-0:2-1:0-0:2-2:3-1:4-0:5-1
Genoa v Juventus,2,it,352,1-2:0-1:0-2:0-0:1-1:1-3:2-2
Torino v Napoli,2,it,358,1-1:2-2:0-1:1-2:1-3:0-0:0-2:2-1
Sassuolo v Udinese,X,it,356,2-1:0-1:1-0:2-0:2-2:0-0:0-2:1-1:1-2:1-3
Lazio v Sampdoria,0,it,354,2-0:2-1:0-0:1-0:1-1:2-2:3-1:3-0
Spezia v Atalanta,X,it,357,1-2:0-1:0-2:1-3:2-1:2-2:0-0:1-0:1-1
Venezia v Bologna,X,it,359,1-1:1-0:1-2:0-1:0-2:2-2
Salernitana v Cagliari,X,it,355,1-0:1-1:0-0:2-1:1-2:0-1:2-2:3-1
Hellas Verona v AC Milan,2,it,360,1-2:0-1:1-1:0-2:1-0:1-3:2-2:2-3
Fiorentina v Roma,X,it,351,1-2:2-1:0-1:0-0:1-1:2-2:0-2:2-4
Celtic v Hearts,10,sc,211,2-0:2-1:3-1:3-0:1-0:4-0:2-2
Hibernian v Aberdeen,0,sc,212,1-1:2-1:0-1:1-0:2-0:0-0
Livingston v St Johnstone,X,sc,213,1-0:1-1:1-2:2-0:2-1:0-1:0-2:3-1
Ross County v Motherwell,X,sc,214,2-1:1-1:0-1:1-0:2-0:0-0:1-2:2-2:0-2:3-1
St Mirren v Dundee,0,sc,215,1-1:1-0:2-0:2-1:0-1:1-2:0-0:2-2:3-0
Rangers v Dundee Utd,10,sc,216,2-0:2-1:3-0:1-0:3-1:0-0:1-2:4-0:4-1
Levante v Real Sociedad,X,es,347,1-2:0-0:2-1:1-1:2-0:1-0:1-3:0-2:2-2:2-3
Mallorca v Granada,X,es,348,1-1:0-0:2-0:1-0:1-2:0-1:0-2:2-1:2-2
Ath Bilbao v Valencia,0,es,341,1-0:2-0:2-1:1-1:0-0:1-2:0-1:1-4:2-2
Cádiz v Elche,X,es,343,1-1:1-0:2-0:0-0:0-1:1-2:2-1:0-4:2-2:3-0
Celta Vigo v Alavés,X,es,344,1-0:2-0:2-1:0-1:1-2:0-0:2-2:1-1
Real Betis v Barcelona,X,es,349,1-1:1-2:0-0:1-3:2-1:0-2:0-1:1-0:1-5:3-2
Getafe v Rayo Vallecano,X,es,346,1-0:1-1:0-0:0-1:1-2:2-1:0-2:2-0:2-3:3-0
Villarreal v Sevilla,2,es,350,1-1:1-2:0-1:2-1:0-0:0-2:1-3
Espanyol v Osasuna,X,es,345,0-0:1-0:1-1:2-1:0-1:1-2:2-0:0-2
Atl Madrid v Real Madrid,2,es,342,1-1:1-2:0-0:0-1:2-2:0-2:1-0:1-3:2-1:2-3:3-1
Djurgårdens IF v IK Sirius,10,se,41,1-0:2-0:2-1:1-1:0-2:0-0:0-1:3-0
Degerfors IF v IF Elfsborg,X,se,42,0-2:1-1:0-1:1-2:1-3:2-1:0-0:1-0:2-0:3-1
Mjällby AIF v Helsingborgs IF,X,se,43,1-1:2-1:1-0:2-0:0-0:0-1:1-2:0-2
BK Häcken v Varbergs BoIS,0,se,44,2-0:1-0:0-1:1-1:0-0:2-1:3-2:2-2
GIF Sundsvall v AIK,2,se,45,1-2:0-2:1-3:1-1:0-1:0-0:2-2
IFK Göteborg v Kalmar FF,X,se,47,2-0:0-2:1-1:2-1:1-0:0-1:3-1:3-0
IFK Norrköping v IFK Värnamo,0,se,48,2-0:2-1:1-0:1-1:3-0:3-1:0-0:2-2
Hammarby IF v Malmö FF,X,se,46,1-1:1-2:0-0:2-1:0-2:1-0:1-3:2-0:0-1:2-3
Djurgårdens IF v Helsingborgs IF,0,se,123,2-0:2-1:1-0:1-1:0-1:0-2:2-2:0-0:1-2:3-0:3-1:3-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,10,euc,121,2-1:3-1:1-1:2-0:1-0:1-2:2-2
Liverpool v Villarreal,10,euc,122,2-0:2-1:3-1:3-0:1-0:1-1
Villarreal v Liverpool,2,euc,124,1-2:1-1:1-3:0-1:0-2:2-2
Real Madrid v Man City,0,euc,123,2-1:1-1:2-2:1-2:3-1:1-0:2-0
Finalist 2 v Finalist 1,0,euc,125,2-1:1-1:3-1:2-0:1-0:1-2:2-2:0-0:0-1
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,2-1:2-0:3-1:1-1:1-0:3-0
West Ham v Frankfurt,0,eue,138,2-1:1-1:1-0:2-0:1-2:3-1
Frankfurt v West Ham,0,eue,139,2-1:1-1:1-2:2-0:1-0:3-1:3-2:0-1:2-2
Rangers v RB Leipzig,X,eue,140,1-2:1-1:2-1:1-0:2-0:0-0:0-1:2-2:1-3
Finalist 2 v Finalist 1,10,eue,141,2-1:1-0:2-0:3-2:0-0:0-1:1-1:1-2:1-3:2-2:2-3:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
