game,res,league,howmany,scores
Lokomotiv Moscow v Atl Madrid                ,21,euc,    53,1-2:0-2:0-1:1-1:1-3
Shakhtar Donetsk v B Mgladbach               ,X ,euc,    52,1-1:1-2:2-0:2-1:2-2
Atalanta v Liverpool                         ,X ,euc,    52,1-2:1-1:2-1:2-2:3-3
FC Midtjylland v Ajax                        ,21,euc,    51,0-2:1-2:0-3:1-3:1-1:1-4
FC Porto v Marseille                         ,0 ,euc,    52,1-1:2-0:2-1:1-0:0-1:1-2:2-2
Man City v Olympiakos                        ,10,euc,    52,3-0:2-0:3-1:2-1:4-0
RB Salzburg v Bayern Munich                  ,21,euc,    51,1-3:0-3:0-2:1-2:1-1:1-4
Real Madrid v Inter Milan                    ,0 ,euc,    52,2-1:1-1:2-2:2-0:0-1:1-2:3-1
Istanbul Basaksehir v Man Utd                ,21,euc,    52,0-2:1-2:0-1:0-3:1-1
Zenit St Petersburg v Lazio                  ,X ,euc,    51,1-1:1-2:2-1:0-1:1-0:1-3
Barcelona v Dynamo Kyiv                      ,10,euc,    52,2-0:3-1:3-0:4-1:2-1
Chelsea v Rennes                             ,10,euc,    52,2-0:3-0:2-1:1-0:3-1:4-0
Club Bruges v B Dortmund                     ,21,euc,    52,1-2:0-2:1-3:1-1:0-1:0-3
Ferencvárosi TC v Juventus                   ,21,euc,    52,0-2:0-3:0-1:1-2
RB Leipzig v PSG                             ,2 ,euc,    52,1-2:1-1:2-2:0-2:1-3:2-0:2-1
Sevilla v FK Krasnodar                       ,10,euc,    52,2-0:3-0:1-0:2-1:3-1:4-0
AC Milan v Sparta Prague                     ,10,eue,   134,2-0:3-0:3-1:2-1:1-0
AEK Athens v Leicester                       ,2 ,eue,   135,1-2:1-1:0-2:1-3:2-1:0-1:0-3
CSKA Moscow v Dinamo Zagreb                  ,10,eue,   132,2-1:2-0:1-1:1-0:3-1
Feyenoord v RZ Pellets WAC                   ,10,eue,   132,2-0:2-1:3-1:3-0:1-0:1-1
FK Qarabag v Villarreal                      ,21,eue,   132,1-2:0-2:1-3:1-1:0-1:0-3
KAA Gent v Hoffenheim                        ,X ,eue,   132,1-2:1-1:2-1:0-2:0-1:1-0:2-2
LASK v Ludogorets                            ,X ,eue,   132,2-0:2-1:1-1:1-2:1-0:0-1:3-1
Lille v Celtic                               ,10,eue,   133,2-1:2-0:1-1:1-0:3-1:1-2:2-2
Red Star Belgrade v Slovan Liberec           ,10,eue,   132,2-0:2-1:1-0:1-1:3-1:3-0
Royal Antwerp v Tottenham                    ,21,eue,   134,1-2:0-2:1-3:0-3:1-1:0-1:1-4
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,   132,1-1:2-1:1-0:2-0:1-2:0-1:0-0:0-2
Zorya Luhansk v Sporting Braga               ,21,eue,   132,1-2:0-2:0-1:1-1:1-0:2-1:1-3
Arsenal v Dundalk                            ,10,eue,   136,3-0:4-0:2-0:5-0:6-0:2-1:4-1:3-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,   135,2-0:2-1:1-0:3-0:1-1:3-1
Benfica v Standard Liege                     ,10,eue,   135,2-1:2-0:3-1:3-0:1-0:1-1:2-2:3-2
CFR Cluj v Young Boys                        ,X ,eue,   135,1-1:2-1:1-2:1-0:2-2:0-1:2-0:0-0
Granada v PAOK Salonika                      ,10,eue,   135,2-0:2-1:1-0:1-1:3-1:0-1:3-0
Molde v Rapid Vienna                         ,X ,eue,   135,1-1:2-1:1-2:1-0:0-1:2-0:0-2:0-0:2-2:3-1
Nice v Hapoel Be'er Sheva                    ,10,eue,   135,2-0:2-1:1-0:1-1:3-1:3-0
Omonia Nicosia v PSV Eindhoven               ,21,eue,   135,1-2:0-2:1-1:0-1:1-3
Rangers v Lech Poznan                        ,10,eue,   136,2-0:2-1:1-0:3-1:3-0:1-1
Real Sociedad v Napoli                       ,X ,eue,   135,1-1:1-2:2-1:2-2:1-0:1-3:2-0
Roma v CSKA Sofia                            ,10,eue,   135,2-0:3-0:3-1:2-1:4-0:0-0:1-1
Slavia Prague v B Leverkusen                 ,2 ,eue,   135,1-2:1-3:1-1:0-2:2-1:0-1:2-2
Wolves v Crystal Palace                      ,0 ,en ,  2391,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Sheff Utd v Man City                         ,21,en ,  2326,0-2:1-3:1-2:0-3:0-1:1-1
Burnley v Chelsea                            ,21,en ,  2320,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v West Ham                         ,10,en ,  2322,2-1:3-1:2-0:3-0:2-2:3-2:1-1
Aston Villa v Southampton                    ,X ,en ,  2290,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Newcastle v Everton                          ,2 ,en ,  2278,1-2:1-1:0-2:1-3:0-1:2-1:1-0:2-2
Man Utd v Arsenal                            ,0 ,en ,  2280,2-1:1-1:2-2:1-2:2-0:3-1:1-0
Tottenham v Brighton                         ,10,en ,  2281,2-0:3-1:3-0:2-1:1-0:4-0:4-1:1-1
Fulham v West Brom                           ,X ,en ,  2266,1-1:1-0:2-1:0-0:1-2:0-1:2-2:2-0
Leeds v Leicester                            ,X ,en ,  2273,2-1:2-2:1-2:1-1:1-0:3-2
Coventry v Reading                           ,2 ,en2,   117,1-2:0-2:1-1:0-1:1-3:0-3:2-1
Bristol City v Norwich                       ,X ,en2,   109,1-1:1-2:2-1:0-1:2-2:2-0:1-0
Barnsley v Watford                           ,2 ,en2,   110,1-2:1-1:0-2:0-1:1-0:2-1:2-2:1-3
Bournemouth v Derby                          ,10,en2,   108,2-0:2-1:3-1:1-1:1-0
Luton v Brentford                            ,X ,en2,   109,1-2:1-1:2-1:0-1:0-2:1-0:1-3
Middlesbrough v Nottm Forest                 ,0 ,en2,   108,2-0:1-1:2-1:1-0:0-1
Millwall v Huddersfield                      ,0 ,en2,   108,2-1:2-0:1-0:1-1:0-0
Preston v Birmingham                         ,X ,en2,   108,2-1:1-1:2-0:1-0:0-1:0-0:0-2
QPR v Cardiff                                ,X ,en2,   108,1-2:1-1:0-1:1-0:2-1:0-2:2-0:2-2
Stoke v Rotherham                            ,10,en2,   110,2-0:2-1:1-0:3-1:0-1:1-1:3-0
Swansea v Blackburn                          ,X ,en2,   108,2-1:2-0:1-1:1-0:1-2:0-1:2-2
Wycombe v Sheff Wed                          ,2 ,en2,   108,1-1:0-1:1-2:0-2:0-0:2-0:1-0:1-3:2-1
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Brest                               ,10,fr ,    53,2-1:2-0:0-1:1-0:1-1:3-0:0-0:3-1
Nantes v PSG                                 ,21,fr ,    52,1-3:0-2:1-2:0-1:0-3:1-0
Saint-Étienne v Montpellier                  ,X ,fr ,    51,1-0:1-1:2-1:0-1:0-0:1-2:2-0:2-2
Angers v Nice                                ,X ,fr ,    50,1-1:0-1:2-1:0-2:1-0:1-2:1-3:2-0
Dijon v Lorient                              ,X ,fr ,    50,1-2:0-1:1-1:2-0:2-1:1-0:0-0:2-2
Nîmes v Metz                                 ,X ,fr ,    50,1-1:1-0:0-2:1-2:2-1:0-0:2-2:0-1:1-3:2-0:3-1
Reims v Strasbourg                           ,X ,fr ,    50,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-0:2-2:3-1
Monaco v Bordeaux                            ,X ,fr ,    51,1-1:2-1:2-0:1-0:1-2:0-1:2-2:3-0
Lille v Lyon                                 ,X ,fr ,    50,1-1:1-2:2-2:0-1:2-0:2-1:1-0:1-3:3-1:3-2
Schalke v Stuttgart                          ,X ,de ,    79,1-1:1-2:2-1:1-0:0-2
Arminia Bielefeld v B Dortmund               ,21,de ,    75,0-2:1-2:1-3:0-3:0-1:1-0:0-4:1-1
Augsburg v Mainz                             ,X ,de ,    74,1-0:2-1:1-1:2-0:1-2:3-1:0-1:0-2:2-2
Frankfurt v Werder Bremen                    ,0 ,de ,    71,2-1:1-1:2-2:1-0:1-2:2-0:3-1:0-1
Köln v Bayern Munich                         ,21,de ,    72,0-3:0-2:1-3:0-4:1-0:0-5:1-2:1-4
B Mgladbach v RB Leipzig                     ,X ,de ,    71,1-2:1-1:2-1:0-2:2-2:0-1:2-0:1-0:2-3
Freiburg v B Leverkusen                      ,2 ,de ,    74,0-1:1-2:1-1:0-2:1-3:2-1:0-0
Hertha Berlin v Wolfsburg                    ,X ,de ,    74,2-1:1-2:1-1:0-1:2-2:0-0:1-0:2-0
Hoffenheim v Union Berlin                    ,0 ,de ,    74,1-0:1-1:2-1:3-1:2-0:1-2:0-1:0-0:0-2:2-2:3-0
Olympiakos v Apollon Smyrnis                 ,10,gr ,    59,3-0:2-0:4-0:1-1:1-0
Atromitos Athens v PAS Giannina              ,0 ,gr ,    59,2-1:1-1:2-0:1-0:0-1
Volos NFC v Larissa                          ,0 ,gr ,    59,1-0:1-1:2-0:2-1:0-1:2-2
Lamia v Panathinaikos                        ,2 ,gr ,    59,0-1:1-1:0-2:1-2:0-0:1-0:2-0
Aris v Asteras Tripolis                      ,0 ,gr ,    59,2-1:2-0:1-0:1-1:0-1:1-2:2-2
Panetolikos v PAOK Salonika                  ,2 ,gr ,    59,0-2:0-1:1-2:1-1:0-3:1-3:2-0
AEK Athens v OFI                             ,10,gr ,    58,2-0:2-1:1-0:3-1:3-0:1-1
Crotone v Atalanta                           ,21,it ,    54,0-2:1-2:0-3:1-3:1-0
Inter Milan v Parma                          ,10,it ,    54,2-0:3-1:1-0:3-0:2-1:0-1
Bologna v Cagliari                           ,X ,it ,    54,2-1:1-0:1-2:1-1:2-2
Udinese v AC Milan                           ,21,it ,    55,1-2:0-2:0-1:1-3:0-3:1-1:2-2
Spezia v Juventus                            ,21,it ,    54,0-2:1-3:1-2:0-3:0-1:0-4
Torino v Lazio                               ,1 ,it ,    55,1-2:1-1:2-1:0-2:1-0:1-3:0-1
Napoli v Sassuolo                            ,10,it ,    55,2-1:2-0:1-0:3-1:3-0:1-1:2-2:3-2
Roma v Fiorentina                            ,0 ,it ,    55,2-1:2-0:1-1:3-1:1-0:2-2:3-0
Sampdoria v Genoa                            ,10,it ,    55,2-1:1-0:2-0:1-1:1-2
Hellas Verona v Benevento                    ,10,it ,    55,2-1:1-0:2-0:0-0:1-1:0-1:3-0
Genoa v Torino                               ,X ,it ,   122,1-1:1-0:2-1:1-2:2-0:0-1:0-2
Dundee Utd v Ross County                     ,0 ,sc ,   133,2-1:1-0:2-0:1-1:1-2:0-1:3-1
Livingston v Motherwell                      ,X ,sc ,   133,1-2:1-1:2-1:0-1:0-2:1-0
Kilmarnock v Rangers                         ,21,sc ,   133,0-2:1-3:1-2:1-1:0-3:0-1
Eibar v Cádiz                                ,X ,es ,    69,1-1:0-1:1-2:2-1:0-2:2-0:1-0:2-2
Real Madrid v Huesca                         ,10,es ,    63,2-0:3-0:4-0:2-1:3-1:0-1:1-0:4-1
Ath Bilbao v Sevilla                         ,X ,es ,    64,1-2:1-1:0-2:1-0:2-1:0-0:0-1
Osasuna v Atl Madrid                         ,21,es ,    63,1-2:0-2:1-3:0-1:2-0:0-0
Alavés v Barcelona                           ,21,es ,    62,0-2:1-2:0-3:1-3:0-1:1-0:1-1
Real Betis v Elche                           ,X ,es ,    64,2-0:2-1:1-0:1-1:1-2:0-0:0-2:3-1
Celta Vigo v Real Sociedad                   ,X ,es ,    64,1-2:0-2:0-1:1-0:1-1:0-3:2-1:2-2:2-3
Granada v Levante                            ,X ,es ,    64,2-1:1-1:2-0:1-0:1-2:3-1:1-3
Valencia v Getafe                            ,X ,es ,    64,2-1:1-0:1-2:1-1:0-1:2-2:0-0:0-2:3-0
Villarreal v Real Valladolid                 ,0 ,es ,    64,2-0:1-0:1-1:2-1:3-0:0-0:3-1
BK Häcken v Mjällby AIF                      ,10,se ,    96,2-1:2-0:1-0:3-0:1-1:0-1:3-1:0-0
Djurgårdens IF v IK Sirius                   ,1 ,se ,    95,2-0:2-1:1-2:1-0:0-2:1-1:3-0:0-1:3-1
Kalmar FF v Falkenbergs FF                   ,0 ,se ,    98,2-1:1-1:3-1:1-0:2-2:1-2:2-0:0-1:0-0:0-2
Östersunds FK v Hammarby IF                  ,X ,se ,    91,1-2:1-1:1-0:2-1:0-0:0-1:0-3:0-2:2-0:2-2
Malmö FF v IFK Göteborg                      ,10,se ,    98,2-0:1-0:3-0:2-1:1-1:2-2:3-1:0-0
Örebro SK v Helsingborgs IF                  ,X ,se ,    98,2-1:1-1:0-0:2-0:0-1:1-2:1-0:1-3:2-2
IFK Norrköping v AIK                         ,X ,se ,    99,2-1:2-0:1-1:1-2:2-2:1-0:1-3:0-0:3-1
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    99,1-2:0-2:1-3:0-0:0-1:2-2:1-1:2-1
BK Häcken v Djurgårdens IF                   ,X ,se ,    99,2-1:1-1:1-2:2-2:0-1:0-0:1-0:0-2:3-1:2-0
IK Sirius v AIK                              ,X ,se ,   100,2-1:1-2:1-1:0-1:0-3:0-2:1-0:2-0:3-0:3-1:0-0:2-2
