game,res,league,howmany,scores
Fulham v Bournemouth,0,en2,247,2-1:1-1:2-2:2-0:1-2:1-0:2-3:3-0:3-1:3-2
Coventry v West Brom,X,en2,246,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Barnsley v Huddersfield,X,en2,241,1-1:2-1:0-2:1-2:0-1:1-0:0-0
Blackburn v Preston,0,en2,242,2-1:2-0:1-1:1-0:1-2:2-2:3-0:3-2
Blackpool v Luton,0,en2,243,2-1:1-1:1-0:1-2:2-0:0-0:0-2:3-0:3-2
Bristol City v Derby,X,en2,244,1-1:1-0:1-2:2-1:0-0:1-3:2-0:2-2:3-1
Cardiff v Sheff Utd,X,en2,245,1-2:1-1:2-1:2-0:2-2:0-1:0-2:1-0
Middlesbrough v Swansea,X,en2,248,1-1:2-1:1-2:2-0:2-2:0-2:1-0:1-3
Millwall v Birmingham,0,en2,249,1-1:1-0:2-1:0-0:0-1:2-0:1-2:2-2:0-2
Nottm Forest v Peterborough,10,en2,250,2-0:2-1:1-0:1-1:3-0:2-2:3-1
Reading v Hull,X,en2,252,2-1:1-1:1-0:1-2:2-0:2-2:0-1:0-2:3-0:3-1
QPR v Stoke,X,en2,251,2-1:1-1:1-2:2-2:1-0:2-0
Newcastle v Norwich,0,en,138,2-1:2-0:1-0:1-1:1-2:0-1:3-1
Leeds v Crystal Palace,X,en,133,1-1:2-1:1-2:1-0:2-2:2-0:0-1:0-2
Southampton v Leicester,2,en,139,1-2:1-1:0-2:1-3:2-1:0-1:1-0:2-2
Watford v Chelsea,21,en,134,0-2:0-3:1-3:1-2:0-4:0-1
West Ham v Brighton,10,en,135,2-0:2-1:1-0:1-1:3-1:3-0
Wolves v Burnley,0,en,136,1-0:1-1:2-0:2-1:0-0:1-2:0-1
Aston Villa v Man City,21,en,131,1-3:1-2:0-2:0-3:1-1:0-1
Everton v Liverpool,21,en,132,1-3:0-2:0-3:1-2:1-1:0-4:1-4
Tottenham v Brentford,10,en,140,2-0:2-1:1-1:1-0:3-1:3-0:2-2
Man Utd v Arsenal,X,en,137,2-1:1-1:1-2:2-2:2-0:3-1:1-0
Gateshead v Charlton,21,enf,67,0-2:1-3:1-2:0-3:0-1:1-1:2-1
Rotherham v Stockport,10,enf,64,2-0:2-1:1-0:3-1:3-0:1-1:1-2:0-1:2-2
Buxton v Morecambe,1,enf,56,1-2:0-1:1-1:0-2:1-0:2-1:0-3:1-3:2-0
Bristol Rovers v Sutton United,1,enf,68,2-1:2-0:3-1:0-1:1-1:1-0:1-2:2-2:3-0
Burton v Port Vale,1,enf,55,2-1:1-2:2-0:1-1:1-0:0-0
Cambridge v TBC,X,enf,147,1-0:1-1:2-1:2-0:0-1:1-2:3-0
Carlisle v Shrewsbury,X,enf,57,1-1:1-2:1-0:2-1:0-1:2-0:3-1:3-2
Doncaster v Mansfield,10,enf,59,2-1:1-0:2-0:1-1:1-2:3-1:0-1:0-2
Ipswich v Barrow,10,enf,66,2-0:3-0:2-1:3-1:1-0:4-0:1-1:1-2
Leyton Orient v Tranmere,X,enf,61,2-1:1-1:2-0:1-2:1-0:0-1:3-1
Lincoln City v Hartlepool,10,enf,62,2-0:2-1:1-0:1-2:3-1:1-1:3-0
Portsmouth v Harrogate,10,enf,63,2-0:3-0:2-1:3-1:1-0:4-1:1-1:5-2
Walsall v Swindon,X,enf,69,1-2:2-1:1-1:0-1:0-2:1-0:2-0:2-2
Wimbledon v Cheltenham,0,enf,53,2-1:2-0:1-1:1-0:3-1:0-1
Yeovil v Stevenage,X,enf,70,1-1:1-2:1-0:2-1:0-1:0-2:2-0:2-2:0-0:1-3:3-1
Rochdale v Plymouth,1,enf,148,1-2:1-3:0-2:0-1:2-0:1-0:1-1
Colchester v Wigan,1,enf,58,1-2:0-2:2-1:1-1:0-1:1-3:2-0
Kidderminster v Halifax,X,enf,60,2-1:1-1:1-2:0-1:0-2:2-2:0-0:1-0:1-3
Salford v Chesterfield,0,enf,65,2-1:1-1:2-0:3-1:1-2:1-0:0-1:4-1
Boreham Wood v St Albans City,10,enf,54,2-1:2-0:1-0:1-1:3-0:2-2:3-1
Angers v Monaco,2,fr,151,1-2:1-1:0-1:2-1:0-2:1-0:2-2:0-0:0-3
Brest v Saint-Étienne,X,fr,152,2-1:1-0:0-1:1-1:2-2:0-2:1-2:0-0:1-3:2-0
Metz v Montpellier,X,fr,155,1-1:1-2:1-0:0-1:2-0:2-1:2-2:0-0:0-2
Strasbourg v Bordeaux,X,fr,159,1-1:1-2:1-0:2-1:2-2:0-1:0-0:0-2:2-0:3-1:3-2
Troyes v Lorient,X,fr,160,1-0:1-1:0-0:2-1:1-2:0-2:2-2:0-1:2-0:3-2
Clermont v Lens,2,fr,153,1-2:0-1:1-1:1-3:2-1:1-0:2-3:0-2:2-2
Lyon v Reims,10,fr,154,2-0:2-1:1-0:3-0:3-1:1-1:1-2:3-2
Nantes v Marseille,X,fr,156,1-2:1-1:0-1:0-2:1-0:1-3:2-1:2-2:0-3
PSG v Nice,10,fr,157,3-1:2-0:2-1:1-0:3-0:0-1:1-1:1-2:2-2:4-0
Rennes v Lille,X,fr,158,2-1:1-2:1-1:1-0:2-2:0-0:0-1:1-3
Union Berlin v RB Leipzig,X,de,118,1-2:1-1:1-3:1-0:2-1:0-0:0-2:2-2:0-3:2-0:3-0
Arminia Bielefeld v Köln,X,de,123,1-1:1-2:1-0:2-1:0-1:2-0:0-2:0-0:1-3:2-2:3-0
Augsburg v VfL Bochum,0,de,124,1-1:2-1:1-0:2-0:0-0:1-2:0-1:1-3:2-2:2-3:3-0:3-1:4-1
B Leverkusen v Fürth,10,de,120,2-0:3-0:1-0:2-1:3-1:1-2:4-0:4-1:0-0:1-1:1-3:5-1:6-0
Hoffenheim v Frankfurt,X,de,125,2-1:1-1:1-2:1-0:1-3:3-0:3-1:0-0:2-0:2-3:3-3:4-2
Mainz v Wolfsburg,X,de,119,1-2:1-1:1-0:2-1:0-0:0-1:0-2:2-0:1-3:3-0
B Dortmund v Bayern Munich,X,de,121,1-2:2-1:2-2:1-1:1-3:2-0:2-3:0-1:1-0:0-0:3-0:3-1:3-2:4-1
Stuttgart v Hertha Berlin,0,de,126,2-1:1-1:1-0:2-0:3-1:1-2:1-3:2-2:3-0:0-0:3-2
B Mgladbach v Freiburg,10,de,122,2-0:2-1:1-0:1-1:1-2:3-1:3-0:4-1:0-0:0-2:1-3
Atromitos Athens v Apollon Smyrnis,0,gr,80,1-0:2-0:2-1:1-1:3-0:0-0:0-1:0-2:1-2:1-3:2-2:3-2
Volos NFC v Panetolikos,X,gr,84,2-0:2-1:1-1:3-0:1-0:3-2:0-0:0-1:1-2:2-2:0-2:1-3:2-3:3-1
OFI v Olympiakos,2,gr,83,0-2:1-1:1-2:1-3:0-1:0-0:2-1:3-0:2-2:2-3
Ionikos FC v PAOK Salonika,X,gr,81,1-2:0-1:0-2:1-1:1-0:0-0:1-3:2-1:3-0:0-3:0-4:2-2:2-3
AEK Athens v Panathinaikos,0,gr,78,1-1:2-1:2-0:3-2:0-0:1-0:1-2:3-0:3-1:0-1:0-2:1-3:2-2:2-3
Aris v Asteras Tripolis,0,gr,79,1-0:2-1:2-2:1-1:2-0:0-0:0-1:1-2:3-0:0-2:1-3:3-1:3-2
Lamia v PAS Giannina,X,gr,82,0-1:1-1:1-2:0-0:1-0:2-1:0-2:3-0:1-3:2-0:2-2:2-3
Atalanta v Venezia,10,it,141,2-0:3-1:2-1:1-0:3-0:1-1:4-0:0-1:2-2:3-2
Fiorentina v Sampdoria,0,it,143,2-1:1-1:2-0:3-1:1-0:0-1:2-2:1-2:3-0:3-2
Hellas Verona v Cagliari,0,it,150,2-1:1-0:1-1:2-0:3-1:0-1:2-2:3-0:1-2:1-3:3-2
Salernitana v Juventus,21,it,147,0-2:0-3:0-1:1-2:1-4:0-4:1-3:1-1
Bologna v Roma,X,it,142,1-2:1-1:0-1:2-1:2-2:0-2:1-0:1-3
Inter Milan v Spezia,10,it,145,2-0:3-0:2-1:4-1:4-0:3-1:1-2:5-1
Genoa v AC Milan,21,it,144,1-2:0-2:0-1:1-1:1-3:0-3:0-0:2-1:2-3
Sassuolo v Napoli,2,it,148,1-2:1-1:2-2:0-2:0-1:1-3:2-1:0-3:2-3
Torino v Empoli,0,it,149,1-1:2-1:1-0:2-0:1-2:3-1:0-1:2-2
Lazio v Udinese,10,it,146,2-1:2-0:3-1:1-0:1-1:0-3:1-2:2-2:3-0:3-2
Motherwell v Dundee Utd,X,sc,95,1-1:2-1:1-2:0-1:1-0:2-0:2-2:0-0:0-2
Aberdeen v Livingston,10,sc,91,2-1:2-0:1-0:1-1:0-0:0-1:1-2:3-1
Dundee v St Johnstone,X,sc,93,1-1:1-2:1-0:2-1:0-1:0-0:2-0:2-2
Hibernian v Rangers,2,sc,94,1-2:1-1:1-3:0-2:2-1:0-1:0-3:2-2
St Mirren v Ross County,X,sc,96,1-0:1-1:2-1:2-0:0-1:1-2:0-0
Celtic v Hearts,0,sc,92,2-1:3-1:2-0:1-1:3-0:2-2:4-0
Ath Bilbao v Granada,10,es,142,2-0:2-1:1-0:1-1:0-1:3-1:0-0:1-2:3-0
Alavés v Celta Vigo,X,es,141,1-1:1-0:1-2:2-1:0-1:0-0:2-0:0-2:2-2
Valencia v Rayo Vallecano,0,es,149,2-0:2-1:1-0:1-1:3-1:1-2:2-2
Mallorca v Getafe,0,es,145,1-1:1-0:2-1:2-0:1-2:0-0:0-1
Villarreal v Barcelona,X,es,150,1-2:1-1:2-1:2-2:0-0:1-0:1-3
Real Betis v Levante,10,es,147,2-0:2-1:3-0:1-0:1-1:0-0:3-1
Espanyol v Real Sociedad,2,es,144,1-2:1-1:0-2:1-0:0-1:0-0:2-1:2-2:2-0
Cádiz v Atl Madrid,21,es,143,0-2:1-2:0-1:1-3:0-3:1-1
Real Madrid v Sevilla,0,es,148,2-1:1-1:2-0:3-1:2-2:0-0:3-2:0-1:1-2
Osasuna v Elche,0,es,146,1-0:1-1:2-1:2-0:0-1
Real Madrid v Ath Bilbao,10,es,88,2-1:2-0:3-1:1-1:3-0:1-0:0-0
AIK v IK Sirius,1,se,233,2-1:3-0:2-0:1-0:0-0:0-1:0-2:1-1:1-3:2-2:2-5:3-2:4-0
BK Häcken v Djurgårdens IF,X,se,234,1-1:0-1:0-0:1-2:2-1:2-2:0-2:1-0:1-3:2-3:3-0:4-3
Hammarby IF v Kalmar FF,X,se,235,1-1:2-1:1-0:2-0:0-0:0-1:0-2:0-3:1-3:2-2:3-0:3-2:6-3
IFK Norrköping v IFK Göteborg,X,se,236,1-2:2-1:0-1:1-1:0-0:0-2:1-3:2-2:2-3:3-0:3-1:3-2:4-2
Malmö FF v Halmstads BK,1,se,237,3-0:3-1:2-0:0-0:0-1:0-2:1-0:1-1:1-3:2-1:2-2:2-4:3-2
Örebro SK v IF Elfsborg,X,se,238,0-1:0-2:0-0:1-2:1-3:1-1:2-0:2-1:2-2:2-3:3-0:5-2
Östersunds FK v Degerfors IF,X,se,239,0-2:0-0:1-0:1-3:1-1:2-1:0-1:2-2:2-3:2-5:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,0-1:1-1:0-0:0-2:2-0:2-1:2-3:1-0:1-2:1-3:2-2:3-0:3-4
PSG v Club Bruges,10,euc,81,3-0:4-0:2-0:2-1:3-1:1-0
RB Leipzig v Man City,2,euc,82,1-2:1-3:1-1:0-2:0-3:2-2:2-3:0-1
AC Milan v Liverpool,X,euc,84,1-2:1-1:2-1:2-2:0-2:1-3:1-0:2-0
Ajax v Sporting,10,euc,85,2-0:2-1:1-0:3-1:3-0:0-1
B Dortmund v Besiktas,10,euc,86,2-0:3-0:1-1:2-1:1-0:3-1
FC Porto v Atl Madrid,2,euc,83,1-2:1-1:0-1:0-2:2-1:0-0:1-3:2-2
Real Madrid v Inter Milan,0,euc,87,2-1:2-2:1-1:1-0:2-0:3-2
Shakhtar Donetsk v Sheriff Tiraspol,0,euc,88,2-0:2-1:1-1:1-0:1-2:3-0:0-0:0-1
Juventus v Malmö FF,10,euc,95,2-0:3-0:3-1:4-0:2-1
Zenit St Petersburg v Chelsea,21,euc,96,1-2:0-2:1-3:0-1:1-1:0-3
Atalanta v Villarreal,0,euc,91,2-1:1-1:1-2:2-2:1-0:2-0:3-1
Bayern Munich v Barcelona,10,euc,90,2-0:2-1:3-0:3-1:4-0:4-1
Benfica v Dynamo Kyiv,10,euc,89,2-1:2-0:1-0:1-1:3-1:3-0
Man Utd v Young Boys,10,euc,92,2-0:3-0:2-1:3-1:4-0
RB Salzburg v Sevilla,X,euc,93,1-2:1-1:2-1:2-2:0-2:0-1:1-0:1-3:2-0
Wolfsburg v Lille,X,euc,94,1-1:2-1:2-0:1-0:1-2:0-1
Fenerbahçe v Frankfurt,X,eue,87,0-1:1-1:1-2:0-2:2-1:1-0:2-0:2-2
Legia Warsaw v Spartak Moscow,X,eue,85,2-1:1-1:1-2:0-1:0-2:2-0
Lyon v Rangers,0,eue,81,2-0:2-1:1-1:1-0:3-1:3-0:0-2:1-2
Napoli v Leicester,X,eue,86,1-1:2-1:0-1:2-0:1-2:1-0:2-2
Real Sociedad v PSV Eindhoven,X,eue,83,2-1:1-1:2-0:1-0:1-2:0-1:0-2:1-3
Royal Antwerp v Olympiakos,X,eue,88,1-1:1-2:1-0:2-1:0-2:0-1:0-0:0-3:2-0
SK Sturm Graz v Monaco,2,eue,84,1-2:1-1:0-2:0-1:1-3:1-0:2-2:0-3:2-0
Sparta Prague v Brøndby IF,10,eue,82,2-0:2-1:1-0:0-1:0-2:1-1:2-2:3-1
Celtic v Real Betis,X,eue,93,2-1:2-2:1-0:1-2:1-3:0-3:1-1:0-1:2-0:2-3:3-2
Ferencvárosi TC v B Leverkusen,21,eue,94,0-2:1-2:0-3:1-3:0-1:1-1:0-0:2-2
KRC Genk v Rapid Vienna,0,eue,95,1-0:1-1:2-0:2-1:0-0:0-1:0-2:1-3:2-2:3-1
Lazio v Galatasaray,10,eue,89,2-1:3-1:0-1:2-0:3-2:1-1:1-0:4-1
Ludogorets v FC Midtjylland,X,eue,91,1-1:0-1:0-0:1-2:1-0:2-1:0-2:2-0:4-1
Marseille v Lokomotiv Moscow,1,eue,90,2-1:0-1:1-1:0-2:2-0:3-1:1-0:3-2
Sporting Braga v Red Star Belgrade,X,eue,92,1-1:2-1:0-1:1-0:1-2:3-1:2-2:3-0
West Ham v Dinamo Zagreb,10,eue,96,2-0:2-1:3-1:1-1:0-0:0-1:0-2:1-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
