game,res,league,howmany,scores
Coventry v Blackburn,X,en2,207,1-2:1-1:0-2:2-1:1-0:0-1:1-3
Hull v Middlesbrough,X,en2,208,1-1:2-1:1-2:0-1:1-0:2-0:0-2
Luton v Reading,10,en2,209,2-1:1-1:1-0:2-0:0-1:1-2:3-1
Preston v Swansea,X,en2,210,1-1:1-2:2-1:0-1:1-0:2-0:0-2
Bristol City v Sheff Utd,2,en2,206,1-2:1-1:0-2:2-1:0-1:1-3:2-2:1-0
West Brom v Blackpool,X,en2,211,2-1:1-1:2-0:1-0:1-2:0-1:0-2
Birmingham v Millwall,X,en2,212,2-1:1-1:1-0:2-0:1-2:0-1:3-1:0-2
Burnley v Rotherham,10,en2,213,2-0:3-0:2-1:3-1:1-0:1-1
Cardiff v Watford,X,en2,214,1-2:1-1:0-2:0-1:2-1:1-0:2-0:1-3
Huddersfield v Sunderland,X,en2,215,1-1:2-1:1-2:0-1:1-0:0-2:0-0:2-0:2-2
Norwich v QPR,0,en2,216,2-1:1-1:2-0:1-2:2-2:1-0:3-1:0-1
Wigan v Stoke,X,en2,217,1-1:1-2:2-1:1-0:0-1:0-2:2-2:2-0:0-0
Leeds v Bournemouth,0,en,144,2-1:1-1:2-0:1-0:1-2:3-1:2-2
Man City v Fulham,10,en,145,3-0:3-1:4-0:2-0:4-1:2-1:5-0
Nottm Forest v Brentford,X,en,146,1-1:1-2:2-1:1-0:0-1:0-2:0-0:2-2
Wolves v Brighton,2,en,150,1-2:1-1:0-2:0-1:1-0:2-1:1-3:0-0
Everton v Leicester,X,en,143,2-1:1-1:1-0:1-2:2-2:2-0:0-0:0-1
Chelsea v Arsenal,X,en,142,1-2:1-1:2-2:2-1:1-3
Aston Villa v Man Utd,21,en,141,1-2:0-2:1-3:1-1:0-1:0-3:2-1
Southampton v Newcastle,21,en,147,1-2:0-2:1-3:1-1:0-1:0-3:2-1:2-2
West Ham v Crystal Palace,0,en,149,2-1:1-1:1-0:2-0:1-2:2-2
Tottenham v Liverpool,X,en,148,2-1:1-2:2-2:1-1:1-3:2-0
Sheff Wed v Morecambe,10,enf,1,2-0:3-0:2-1:3-1:1-0
Hereford v Portsmouth,21,enf,2,0-2:1-3:1-2:0-1:0-3:1-1:1-4
South Shields v Forest Green,1,enf,3,1-2:0-2:1-1:1-0:1-3:2-1:0-3:0-1:2-2
Bolton v Barnsley,X,enf,7,2-1:1-1:1-2:2-0:1-0:0-1:0-2:1-3:2-2:3-1
Barnet v Chelmsford City,10,enf,5,2-0:2-1:1-0:1-1:3-1:0-1:1-2:3-0
Barrow v Mansfield,X,enf,6,1-2:1-1:2-1:0-1:1-0:0-2:2-2
Boreham Wood v Eastleigh,0,enf,8,2-1:2-0:1-0:1-1:2-2:1-2:3-0:0-1:3-2
Bradford v Harrogate,10,enf,9,2-1:2-0:3-1:3-0:0-1:1-0:1-1
Bristol Rovers v Rochdale,10,enf,10,2-0:2-1:3-0:1-0:3-1:0-1:1-1:1-2
Burton v Needham Market,10,enf,11,2-0:3-0:3-1:4-0:2-1:0-1:1-0:2-2:5-0
Buxton v Merthyr Town,X,enf,12,2-1:1-0:1-1:1-2:2-0:2-2:0-1:3-1
Carlisle v Tranmere,X,enf,13,2-1:1-2:1-1:0-1:2-2:3-1:1-0:1-3:2-0
Charlton v Coalville Town,10,enf,14,4-0:3-0:2-0:2-1:5-0:4-1:0-1:1-0
Cheltenham v Alvechurch,10,enf,15,2-0:3-0:2-1:3-1:5-0:0-1:1-0:4-0:4-1
Chesterfield v Northampton,X,enf,16,1-2:1-1:2-1:0-1:1-3:0-2:1-0:2-2:2-0:2-3
Chippenham Town v Lincoln City,21,enf,17,0-2:1-2:1-3:0-1:0-3:1-4:1-0:1-1
Crawley v Accrington,1,enf,18,2-1:1-2:2-0:1-1:1-0:1-3:3-1
Crewe v Leyton Orient,X,enf,19,1-2:2-1:1-1:0-2:0-1:1-3:2-0:0-0:0-3:2-2:2-3
Doncaster v King's Lynn,10,enf,20,3-0:2-0:2-1:3-1:1-0:1-2:4-0:1-1
Ebbsfleet v Halifax,X,enf,21,1-1:1-2:2-1:2-0:0-2:0-1:1-0:1-3:2-2:3-0
Fleetwood v Oxford City,10,enf,22,2-1:2-0:3-1:3-0:1-0:0-2:1-2:2-2
Fylde v Gillingham,1,enf,4,1-2:0-2:2-1:1-1:0-1:1-0:1-3:1-4:2-2
Gateshead v Stevenage,1,enf,23,1-2:2-1:0-2:1-3:1-1:0-1:1-0:2-3
Grimsby v Plymouth,21,enf,24,1-2:0-2:1-3:0-3:2-3:0-1:1-1:2-1
Maidenhead United v Dag & Red,1,enf,25,1-2:2-1:1-0:1-1:0-2:0-1:1-3:2-0:2-2:0-0:2-3
MK Dons v Taunton Town,10,enf,26,2-0:3-0:2-1:3-1:4-0:0-1:4-1:5-0
Newport v Colchester,10,enf,27,2-1:2-0:1-0:1-1:1-2:0-1:3-1:2-2
Peterborough v Salford,1,enf,28,2-1:2-0:1-2:3-1:3-0:0-1:2-2:3-2:1-1:4-0
Port Vale v Exeter,1,enf,29,1-2:2-1:0-1:1-0:2-0:0-2:2-2:1-1
Shrewsbury v York,1,enf,30,2-0:2-1:1-0:0-1:3-1:1-1:1-2:3-0:2-2
Solihull Moors v Hartlepool,1,enf,31,2-1:1-2:1-0:1-1:0-1:2-0:0-2:3-0:0-3:2-2:3-1
Stockport v Swindon,X,enf,32,1-2:1-1:2-1:0-1:1-3:2-0:0-2:1-0:3-1
Sutton United v Farnborough ,10,enf,33,2-1:2-0:1-0:3-1:1-2:3-0:2-2:0-0:0-1
Weymouth v Wimbledon,2,enf,34,1-2:0-2:1-3:1-1:2-2:0-1:1-4
Wycombe v Walsall,10,enf,35,2-1:2-0:3-0:1-0:1-1:1-2:3-1:0-1:4-1
Wrexham v Oldham,1,enf,36,2-1:3-1:2-0:1-0:1-1:3-0:0-2:1-2:0-1:1-3:2-2
Curzon Ashton v Cambridge,1,enf,37,0-2:1-2:1-3:0-1:0-3:1-0:2-1:1-1:2-0
Woking v Oxford Utd,21,enf,38,1-2:1-1:1-3:2-1:0-1:0-2:0-3:1-0:1-4:2-2
Torquay v Derby,21,enf,39,1-2:1-3:0-3:0-2:2-1:1-4:0-1:2-2
Bracknell Town v Ipswich,21,enf,40,0-3:1-2:0-2:0-4:1-3:1-5:0-1
Troyes v Auxerre,X,fr,140,2-1:0-0:1-0:1-1:1-2:0-1:2-0:2-2
Ajaccio v Strasbourg,X,fr,131,1-2:1-1:1-0:0-1:0-2:1-3:2-1:0-0:2-0:3-1
Angers v Lens,X,fr,132,1-2:1-1:0-2:1-0:1-3:2-1:0-1:2-3:0-0:1-4:2-0:2-2:4-1
Lorient v PSG,21,fr,135,1-3:1-2:0-3:0-2:1-0:1-1:1-4:2-1:0-1:0-4:1-5:2-3
Clermont v Montpellier,X,fr,133,2-1:1-2:1-0:0-0:0-2:1-1:2-0:2-2:1-3:2-3:4-2
Nice v Brest,10,fr,137,2-1:1-0:2-0:3-0:0-0:0-2:1-1:1-2:3-1:4-0
Reims v Nantes,X,fr,138,1-1:2-1:1-2:0-1:2-0:0-3:1-0:2-2:3-0
Toulouse v Monaco,2,fr,139,1-2:1-1:1-3:2-2:0-2:0-0:0-3:1-0:2-0:2-1:2-3:3-1
Lille v Rennes,X,fr,134,2-1:1-2:1-1:2-0:0-1:1-0:3-1:0-2:2-3:3-2
Marseille v Lyon,X,fr,136,2-1:1-1:1-0:1-2:0-1:1-3:2-0:3-1
B Mgladbach v Stuttgart,0,de,112,2-1:2-0:1-1:1-0:1-2:3-1:0-1:2-2
Augsburg v Frankfurt,2,de,113,1-2:1-1:0-2:1-0:1-3:0-1:2-2:2-3
B Dortmund v VfL Bochum,10,de,111,2-0:3-0:2-1:3-1:4-0:1-0:4-1
Hertha Berlin v Bayern Munich,21,de,114,1-3:0-3:0-2:1-2:0-4:1-5
Hoffenheim v RB Leipzig,X,de,117,1-2:1-1:2-1:2-2:1-0:1-3:3-2
Mainz v Wolfsburg,X,de,109,1-1:1-2:2-1:1-0:2-2:2-0:2-3:0-1:3-1
Werder Bremen v Schalke,10,de,116,2-0:2-1:1-0:1-2:3-0:1-1:3-1:0-0
B Leverkusen v Union Berlin,X,de,110,2-1:1-0:1-2:0-1:1-1:2-0:2-2:3-0:1-3
Freiburg v Köln,10,de,115,2-0:2-1:1-0:1-1:3-1:3-0
Lamia v Volos NFC,X,gr,73,1-2:1-0:1-1:0-2:2-1:0-0:0-1:1-3:2-0:3-0
OFI v Ionikos FC,0,gr,74,2-1:2-0:1-1:1-0:0-1:3-1:0-0:0-2:1-2:3-0:3-2
Atromitos Athens v Aris,X,gr,72,1-1:2-1:0-0:1-0:1-2:0-1:0-2:2-2:2-0:3-0:3-1:3-3
PAOK Salonika v PAS Giannina,0,gr,77,2-0:2-1:1-1:3-0:0-1:1-0:1-2
Panetolikos v Levadiakos,1,gr,76,1-0:0-1:2-1:2-0:1-1:1-2:3-0:3-1:0-0:0-3:4-1
Panathinaikos v Olympiakos,X,gr,75,1-2:2-1:1-1:2-2:0-0:0-1:0-2:1-0:2-0:2-3:3-0:3-1
Asteras Tripolis v AEK Athens,2,gr,71,1-1:0-2:1-2:0-1:0-3:1-0:1-3
Udinese v Lecce,10,it,130,2-0:1-0:2-1:1-2:0-1:3-0
Empoli v Sassuolo,X,it,123,1-2:2-1:1-1:0-1:0-2:1-0:1-3:2-0
Salernitana v Cremonese,X,it,128,1-1:2-1:1-0:1-2:2-0:0-0:0-1:4-0
Atalanta v Napoli,2,it,121,1-2:1-1:1-3:0-1:2-1:0-2:1-0:2-3:3-3
AC Milan v Spezia,10,it,125,2-0:3-0:4-0:1-0:3-1:4-1
Bologna v Torino,0,it,122,1-1:2-0:2-1:0-1:2-2:1-2
Monza v Hellas Verona,X,it,126,1-1:1-2:2-1:0-0:0-1:1-0:2-0:0-2:2-2
Sampdoria v Fiorentina,X,it,129,1-2:1-1:1-0:0-2:0-1:2-1:0-0:1-3:2-0:3-2
Roma v Lazio,0,it,127,2-1:1-0:2-0:1-1:1-2:2-2:0-1:3-0
Juventus v Inter Milan,X,it,124,1-1:2-1:1-2:0-1:1-0:0-2:2-0:2-2:2-3
Aberdeen v Hibernian,0,sc,73,2-1:2-0:1-1:1-2:2-2:1-0
Kilmarnock v Livingston,X,sc,76,1-1:1-0:2-1:0-1:1-2:0-0:0-2:2-0:2-2
Celtic v Dundee Utd,10,sc,74,3-0:4-0:2-0:5-0:2-1:3-1:4-1
Ross County v St Mirren,X,sc,77,1-1:1-2:2-1:0-1:1-0:0-2:1-3:2-0
St Johnstone v Rangers,21,sc,78,1-2:0-2:1-3:0-3:1-4:1-1:0-1
Hearts v Motherwell,10,sc,75,2-1:2-0:1-1:1-0:0-1:1-2:2-2
Girona v Ath Bilbao,X,es,125,1-2:0-1:1-0:1-1:0-0:1-3:0-2:0-3:2-1:2-3
Getafe v Cádiz,0,es,124,1-0:2-0:2-1:1-1:0-1:1-2
Real Valladolid v Elche,0,es,129,1-0:1-1:2-0:2-1:0-0:3-0:0-1:3-1
Celta Vigo v Osasuna,X,es,123,2-1:1-1:1-0:0-1:2-0:0-0:1-2:0-2:2-2
Barcelona v Almería,10,es,122,2-0:4-0:3-0:1-0:0-0:3-1:0-1:1-2:2-1:2-2
Atl Madrid v Espanyol,10,es,121,2-1:2-0:1-0:3-1:1-1:1-2:3-0
Real Sociedad v Valencia,X,es,128,1-1:1-0:1-2:2-0:2-1:3-1:0-0:0-1:2-2
Villarreal v Mallorca,10,es,130,2-1:1-0:2-0:0-0:1-1:1-2:0-1:3-0:3-1
Real Betis v Sevilla,X,es,127,1-0:2-1:1-2:1-1:2-0:2-2
Rayo Vallecano v Real Madrid,2,es,126,1-3:1-2:0-2:0-1:1-1:2-2:0-0:2-0
AIK v IF Elfsborg,X,se,233,1-1:2-1:1-2:2-0:1-0:3-1:0-0:0-1:0-2:0-3:2-2:3-0
BK Häcken v IFK Norrköping,X,se,234,2-1:2-0:1-1:3-1:0-0:0-1:0-2:1-0:1-2:2-4:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:3-0:1-1:2-0:0-0:1-2:2-2:2-3:3-1
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:2-1:0-1:0-3:1-0:1-1:1-3:2-2:3-0
IFK Värnamo v IFK Göteborg,X,se,237,0-2:0-1:2-1:1-1:1-0:1-2:2-0:2-2:2-3:3-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:1-2:2-1:3-1:0-0:0-1:1-0:2-2:3-0
Kalmar FF v GIF Sundsvall,0,se,239,1-1:2-1:1-0:3-0:1-2:2-0:1-3:2-2
Malmö FF v Degerfors IF,1,se,240,2-0:2-1:3-0:0-1:1-1:3-2:0-3:1-2:2-3:3-1:4-0
