game,res,league,howmany,scores
Blackpool v Preston,X,en2,183,1-1:1-2:2-1:0-1:2-0:1-0:0-0:2-2
Blackburn v Birmingham,10,en2,182,2-1:2-0:1-0:1-1:0-1:3-0:1-2:3-1
Middlesbrough v Huddersfield,0,en2,184,2-1:1-1:1-0:2-0:0-1:3-0:3-1
Millwall v West Brom,0,en2,185,2-1:1-1:1-0:2-0:1-2:0-1:3-1
QPR v Wigan,10,en2,186,2-0:2-1:3-1:3-0:1-0:1-1:1-2:0-0:0-1
Reading v Bristol City,X,en2,187,2-1:1-1:0-1:2-0:1-0:1-2:3-1
Rotherham v Hull,0,en2,188,1-1:2-1:1-0:2-0:0-1:1-2
Sheff Utd v Norwich,X,en2,189,2-1:1-1:1-2:2-2:0-0:0-1:2-0:1-0:3-2
Stoke v Coventry,0,en2,190,2-0:2-1:1-1:1-0:0-0:0-1:1-2:3-1:3-0
Sunderland v Burnley,2,en2,191,1-2:1-1:0-1:2-1:0-0:1-0:1-3:0-2
Swansea v Cardiff,0,en2,192,2-1:1-1:2-0:1-0:2-2:3-1:0-1:1-2
Watford v Luton,X,en2,193,2-1:1-1:2-0:1-2:1-0:0-0:0-1:3-0
Coventry v Rotherham,10,en2,5,2-0:2-1:1-0:1-1:3-1:0-0:0-1:3-0
Burnley v Norwich,0,en2,89,1-1:2-1:1-0:1-2:2-2:0-1
Nottm Forest v Liverpool,21,en,126,0-3:0-2:1-3:1-2:0-4:0-1:0-5
Everton v Crystal Palace,X,en,123,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Man City v Brighton,10,en,125,3-0:3-1:2-0:4-0:2-1:4-1:5-0
Chelsea v Man Utd,X,en,122,2-1:1-1:2-2:1-2:2-0:1-0:0-1
Aston Villa v Brentford,X,en,121,1-1:2-1:1-2:1-0:0-1:2-0:0-2
Leeds v Fulham,X,en,124,2-1:1-1:1-0:1-2:2-0:2-2:0-1
Southampton v Arsenal,21,en,127,0-2:1-2:1-3:0-3:1-1:0-1
Wolves v Leicester,X,en,130,1-1:1-0:2-1:1-2:0-0:0-1:2-0:2-2
Tottenham v Newcastle,0,en,128,2-1:1-1:2-0:2-2:1-2:1-0:3-1
West Ham v Bournemouth,10,en,129,2-0:2-1:1-0:1-1:3-1:3-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Ajaccio v PSG,21,fr,111,0-3:0-2:1-2:1-1:1-3:1-4:0-4
Montpellier v Lyon,X,fr,116,1-2:1-1:1-0:0-1:0-0:0-2:1-3:2-1:2-2:2-3
Marseille v Lens,10,fr,115,2-1:1-0:1-1:2-0:3-0:1-2:3-1:0-0:0-1:1-3
Angers v Rennes,X,fr,112,0-1:1-2:1-1:1-0:2-1:2-2:0-0:1-3:0-2:0-3:3-3
Clermont v Brest,0,fr,113,2-1:1-0:1-1:2-0:1-2:0-0:0-1:0-2:1-4:3-1
Reims v Auxerre,X,fr,118,1-0:1-1:0-0:0-1:2-0:2-1:1-2:3-0:0-2:1-3:2-3:3-2
Toulouse v Strasbourg,0,fr,119,2-1:1-1:1-0:2-0:2-2:1-2:3-1:0-1:0-0:1-5
Troyes v Lorient,X,fr,120,1-2:1-1:0-1:1-0:2-0:2-1:2-2:0-2:1-3:0-3:3-1:3-2:5-1
Nice v Nantes,0,fr,117,1-1:2-0:2-1:1-0:0-1:1-2:2-2:3-2
Lille v Monaco,X,fr,114,1-2:1-1:2-1:0-1:1-0:2-2:0-3:1-3:2-3:3-2:4-0
Mainz v Köln,X,de,91,1-2:2-1:1-1:1-0:2-0:2-2:0-0:0-1:0-2:3-0:3-1
Augsburg v RB Leipzig,21,de,95,1-2:1-3:1-1:0-2:1-0:0-1:2-1:2-3
B Dortmund v Stuttgart,10,de,93,2-1:2-0:3-1:3-0:1-0:1-2:0-1:1-1:2-2:4-1
B Leverkusen v Wolfsburg,0,de,92,2-1:1-1:1-0:1-2:3-1:3-2:0-1:2-0
Freiburg v Werder Bremen,X,de,97,2-1:1-1:1-2:1-0:2-0:0-0:0-1:3-2
Hoffenheim v Bayern Munich,21,de,98,1-2:1-3:0-2:2-3:0-3:0-1:2-2:2-1
B Mgladbach v Frankfurt,X,de,94,2-1:2-2:1-2:3-1:1-0:2-0:2-3:0-1:1-1:0-2
VfL Bochum v Union Berlin,1,de,99,1-2:0-2:1-1:0-1:1-0:1-3:0-3:2-1
Hertha Berlin v Schalke,X,de,96,2-1:1-1:0-1:2-0:1-0:1-2:0-0:3-1
Atromitos Athens v Volos NFC,0,gr,57,1-1:2-1:1-0:1-2:2-2:0-0:0-1:1-4:3-1:3-3
Panetolikos v Olympiakos,21,gr,62,1-2:0-2:0-1:1-1:1-3:0-0:0-3:0-5:2-1:2-2:2-3
Ionikos FC v PAS Giannina,X,gr,58,1-1:0-0:2-1:0-2:1-0:0-1:2-0:3-1:1-2:2-2
Panathinaikos v Aris,10,gr,61,2-1:2-0:1-0:3-1:1-1:0-1:1-2:3-0:0-0:2-2:4-0:5-1
PAOK Salonika v Asteras Tripolis,10,gr,63,2-0:1-0:2-1:1-1:3-1:0-0:0-1:1-2:3-0:4-1
Levadiakos v AEK Athens,21,gr,59,0-2:0-3:1-2:0-1:1-3:0-4:1-1:2-1:2-2
OFI v Lamia,0,gr,60,1-0:2-0:1-1:0-1:0-0:2-1:1-2:2-2:3-0:3-1
Juventus v Empoli,10,it,105,2-0:2-1:3-0:1-0:1-1:3-1:1-2
Salernitana v Spezia,X,it,108,1-1:1-0:1-2:2-1:0-1:2-0:2-2:0-0
AC Milan v Monza,10,it,106,2-0:2-1:3-0:1-0:3-1:4-0:3-2
Fiorentina v Inter Milan,21,it,104,1-2:0-2:1-3:0-1:1-1:2-2:0-0:2-1
Udinese v Torino,10,it,110,2-1:2-0:1-0:1-1:3-1:1-2:3-0
Bologna v Lecce,0,it,102,2-1:2-0:1-0:1-1:0-0:0-1:1-2
Atalanta v Lazio,X,it,101,1-1:2-1:1-2:1-0:0-0:2-2:3-1:1-3:2-0:3-2
Roma v Napoli,X,it,107,1-2:1-1:2-1:1-3:2-2:2-3:1-0:0-1
Cremonese v Sampdoria,X,it,103,1-1:1-0:0-1:1-2:2-1:0-0:0-2:2-2
Sassuolo v Hellas Verona,0,it,109,2-1:1-1:2-0:1-0:1-2:0-0:0-1:3-1:2-2:3-0
Hibernian v St Johnstone,10,sc,62,2-1:2-0:1-0:1-1:3-1:1-2
Hearts v Celtic,21,sc,61,1-2:1-3:0-3:0-2:1-1:1-4:0-4:2-2
Kilmarnock v Ross County,0,sc,63,2-1:1-1:1-0:2-0
Motherwell v Aberdeen,X,sc,64,1-2:1-1:2-1:1-3:0-1:1-0:2-2:0-2:2-0
Rangers v Livingston,10,sc,65,3-0:2-0:3-1:4-0:2-1:4-1:1-0
St Mirren v Dundee Utd,X,sc,66,1-1:2-1:1-2:1-0:2-0:0-1
Rayo Vallecano v Cádiz,X,es,105,1-0:1-1:2-0:2-1:0-0:0-1:1-2:2-2:3-0:3-1:1-3:2-3
Real Valladolid v Real Sociedad,X,es,108,1-2:1-1:0-1:1-0:0-0:2-0:0-2:0-3:1-3:2-1:3-0:3-1:4-3
Valencia v Mallorca,10,es,109,1-0:2-0:2-1:3-0:1-1:3-2:0-0:1-2:3-1:4-2
Real Madrid v Sevilla,10,es,107,1-0:3-1:2-0:2-1:1-1:3-0:3-2:1-2:0-0:0-1:2-2:4-2
Espanyol v Elche,0,es,103,2-1:2-0:1-0:0-0:1-1:1-2:3-0:3-1
Real Betis v Atl Madrid,2,es,106,1-2:0-1:1-3:2-2:0-0:1-1:0-2:1-0:2-1:2-3:2-4
Girona v Osasuna,X,es,104,1-1:1-0:1-2:0-0:0-1:0-2:2-1:2-0:2-2:2-3:3-3
Villarreal v Almería,10,es,110,1-0:2-0:2-1:3-0:0-0:0-1:1-2:3-1:4-1:6-3
Barcelona v Ath Bilbao,10,es,101,1-0:2-0:2-1:3-1:3-0:4-1:0-0:0-3:0-5:1-1:1-2
Celta Vigo v Getafe,X,es,102,1-0:1-2:0-0:0-1:2-0:3-0:1-1:2-1:0-3:2-2:3-1:3-2
Helsingborgs IF v Degerfors IF,X,se,219,1-2:2-0:0-0:0-1:1-0:2-1:2-2
IF Elfsborg v Hammarby IF,1,se,220,1-2:2-0:0-1:0-2:1-3:2-1:2-2:3-0
BK Häcken v Malmö FF,X,se,217,2-0:0-2:1-0:1-1:1-2:2-2:3-1:3-3
Djurgårdens IF v GIF Sundsvall,1,se,218,2-0:1-2:0-1:1-0:2-1:3-0
IFK Värnamo v IFK Norrköping,X,se,222,1-1:0-1:1-0:2-1:1-2:1-3
IK Sirius v Kalmar FF,X,se,223,1-0:1-1:1-2:2-1:0-1:0-2:1-3:2-2
Mjällby AIF v Varbergs BoIS,1,se,224,1-2:2-0:0-1:0-2:1-0:1-1:2-1:3-0:3-2
IFK Göteborg v AIK,1,se,221,1-2:0-1:1-1:1-3:2-0:2-1:3-2
