game,res,league,howmany,scores
Birmingham v Cardiff,X,en2,362,2-1:2-0:1-2:1-1:1-0:0-0
Coventry v Millwall,X,en2,364,1-1:2-1:1-0:2-0:0-0:0-1:1-2:0-2
Norwich v Hull,0,en2,365,2-0:1-1:3-1:2-1:3-0:0-0:1-0
QPR v Sunderland,X,en2,366,1-1:1-2:2-1:2-2:0-0:2-0:1-0:0-2
Burnley v Watford,0,en2,363,2-1:1-0:2-0:1-1:1-2:3-0:0-0:3-1
Reading v Rotherham,X,en2,367,1-1:1-0:2-1:1-2:2-0:0-0:0-1:1-3:3-0
Bristol City v Wigan,X,en2,368,2-0:1-1:2-1:1-2:0-0:0-1:1-0:0-2
Preston v Luton,X,en2,369,1-1:2-1:1-0:1-2:2-0:0-0:0-1:0-2
Stoke v Huddersfield,X,en2,372,1-0:2-1:0-0:1-1:2-0:0-1:1-2:3-1:3-2
Swansea v Blackpool,0,en2,371,2-1:2-0:1-0:3-1:1-1:2-2:0-0:1-2
Sheff Utd v Middlesbrough,X,en2,370,2-1:1-2:1-1:2-2:1-0:2-0:0-0
West Brom v Blackburn,X,en2,373,2-1:2-0:1-1:1-2:1-0:0-0:0-1
Man Utd v Leeds,10,en,76,2-0:2-1:3-0:3-1:1-0:1-1
West Ham v Chelsea,X,en,230,1-2:1-1:2-1:0-1:0-2:1-0:2-2:1-3
Arsenal v Brentford,10,en,221,2-1:2-0:3-1:1-1:3-0:1-0:2-2
Crystal Palace v Brighton,X,en,223,1-1:1-2:2-1:0-1:0-2:1-0:2-2
Fulham v Nottm Forest,0,en,224,2-1:2-0:1-1:1-0:1-2:0-1
Leicester v Tottenham,2,en,226,1-2:1-1:0-2:1-3:2-1:2-2:0-1:1-0
Southampton v Wolves,X,en,229,1-1:1-2:0-1:0-2:2-1:1-0:0-0:2-2
Bournemouth v Newcastle,21,en,222,0-2:1-2:0-1:1-3:1-1:0-3:0-0
Leeds v Man Utd,21,en,225,1-2:0-2:1-3:1-1:2-1:0-1:2-2:0-3
Man City v Aston Villa,10,en,228,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Liverpool v Everton,0,en,227,1-1:2-1:2-0:1-2:1-0:0-1:2-2:3-1:0-0
Arsenal v Man City,X,en,111,1-1:2-1:1-2:2-2:1-0:0-1
Stoke v Brighton,21,enf,134,1-2:1-3:0-2:0-3:0-1:1-0:1-1:2-1
Leicester v Blackburn,10,enf,131,2-1:2-0:3-1:3-0:1-0:0-1:1-1:2-3
Fulham v Leeds,1,enf,135,2-1:1-2:2-0:1-1:2-2:0-1:0-2:1-0:0-3
Bristol City v Man City,21,enf,130,0-3:0-4:0-2:1-2:1-3:0-5:1-4:0-1
Southampton v Grimsby,10,enf,133,2-0:1-0:2-1:3-0:3-1:1-2:0-1:4-0
Burnley v Fleetwood,10,enf,137,2-0:3-0:2-1:3-1:4-0:4-1:0-1:1-0:1-2
Man Utd v West Ham,10,enf,132,2-1:2-0:3-1:1-0:3-0:0-1:1-2
Sheff Utd v Tottenham,21,enf,136,1-2:0-2:1-3:1-1:0-3:2-1:0-1:1-0:1-4
Nice v Ajaccio,10,fr,228,2-0:2-1:0-0:1-0:3-1:1-1:3-0
Monaco v PSG,X,fr,225,1-2:1-1:0-2:2-1:2-0:2-2:1-0:1-3
Clermont v Marseille,21,fr,222,0-2:1-2:0-1:1-1:1-3:2-1
Toulouse v Rennes,X,fr,230,2-1:1-1:1-2:1-0:2-2:0-0:0-2:3-1:0-1:2-0
Angers v Auxerre,0,fr,221,1-1:2-1:1-0:2-0:1-2:0-0:0-1:0-2:2-2
Lille v Strasbourg,10,fr,223,2-0:2-1:1-1:3-1:1-0:1-2:3-0:0-0
Montpellier v Brest,10,fr,226,2-1:2-0:1-1:1-0:0-1:1-2:0-2:3-1
Reims v Troyes,0,fr,229,2-1:1-0:1-1:2-0:1-2:0-1:3-1
Nantes v Lorient,X,fr,227,1-1:1-0:2-1:2-0:1-2:0-1:0-2
Lyon v Lens,0,fr,224,2-1:1-1:1-0:3-1:2-0:1-2:0-1:2-2
Schalke v Wolfsburg,X,de,175,1-2:0-2:1-1:2-1:1-0:0-1:1-3:2-2
Bayern Munich v VfL Bochum,10,de,174,3-0:4-0:2-0:3-1:4-1:5-0
Freiburg v Stuttgart,0,de,178,2-1:2-0:1-2:3-1:1-1:1-0:2-2
Hoffenheim v B Leverkusen,2,de,180,1-2:1-1:2-2:0-2:2-1:0-1:1-0:1-3
Mainz v Augsburg,X,de,173,2-1:1-1:1-0:1-2:2-0:0-1:3-1
Werder Bremen v B Dortmund,21,de,179,1-2:1-3:0-2:1-1:2-2:2-1
RB Leipzig v Union Berlin,0,de,177,2-1:1-1:2-0:3-1:1-2:1-0:0-0:2-2:3-2
Hertha Berlin v B Mgladbach,X,de,176,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-0:2-2
Köln v Frankfurt,2,de,172,1-1:1-2:0-1:2-2:2-1:0-2:1-3:0-0:1-0
PAS Giannina v Ionikos FC,0,gr,153,1-1:2-0:1-0:2-1:0-0:0-1:1-2
Volos NFC v Atromitos Athens,X,gr,154,1-1:2-1:1-2:0-1:2-2:1-0:0-0:2-0
Aris v Panathinaikos,X,gr,149,1-1:1-2:0-1:0-0:1-0:2-1:0-2
Lamia v OFI,X,gr,151,1-1:0-0:1-0:1-2:0-1:2-2:0-2:2-0:2-1
Asteras Tripolis v PAOK Salonika,2,gr,150,0-2:1-1:1-2:0-1:0-0:1-0
AEK Athens v Levadiakos,10,gr,148,3-0:2-0:4-0:3-1:1-0:4-1
Olympiakos v Panetolikos,10,gr,152,2-0:3-0:2-1:3-1:1-1:1-0
AC Milan v Torino,0,it,216,2-1:2-0:1-0:1-1:3-1:2-2:0-0:0-2:1-2:3-0
Empoli v Spezia,0,it,212,2-1:1-0:1-1:2-0:3-1
Lecce v Roma,2,it,215,1-2:0-2:0-1:1-1:1-3:2-2
Lazio v Atalanta,X,it,214,1-1:2-1:1-2:2-2:1-0:2-0:2-3
Udinese v Sassuolo,0,it,219,2-1:1-1:1-0:1-2:2-0:0-2:2-2
Bologna v Monza,X,it,211,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Juventus v Fiorentina,10,it,213,2-1:2-0:1-0:1-1:3-1:0-2
Napoli v Cremonese,10,it,217,3-0:4-0:2-0:3-1:5-0:1-0:2-1
Hellas Verona v Salernitana,0,it,220,2-1:1-0:1-1:2-0:1-2:0-0
Sampdoria v Inter Milan,21,it,218,0-2:1-2:1-3:0-1:0-0:1-1
Motherwell v St Mirren,X,sc,94,2-1:1-1:1-0:1-2:2-0:0-1:0-0:2-2
Celtic v Aberdeen,10,sc,145,3-0:2-0:3-1:4-0:5-0:2-1
Dundee Utd v St Johnstone,X,sc,146,2-1:1-1:1-0:1-2:0-1:2-0:2-2
Hibernian v Kilmarnock,10,sc,147,2-1:2-0:1-0:3-1:1-1:3-0:0-1
Livingston v Rangers,21,sc,148,1-2:0-2:1-3:1-1:0-1:0-3:1-0
St Mirren v Ross County,0,sc,150,2-1:1-1:1-0:2-0:1-2:0-0:0-1:2-2:3-1
Motherwell v Hearts,21,sc,149,1-2:0-2:1-1:1-3:2-1:0-1:1-0:2-2
Cádiz v Girona,X,es,202,1-1:1-0:1-2:2-1:2-0:0-1:0-2:0-0
Almería v Real Betis,X,es,201,1-1:1-2:0-1:1-0:0-2:2-1
Sevilla v Mallorca,10,es,208,1-0:2-0:2-1:1-1:2-2:3-1:0-1:3-0
Valencia v Ath Bilbao,X,es,209,1-0:1-1:2-1:1-2:0-1:0-2:2-2:0-0:2-0
Getafe v Rayo Vallecano,X,es,205,1-1:1-2:1-0:0-1:0-2:2-0:0-0:2-1
Celta Vigo v Atl Madrid,2,es,203,1-2:0-2:1-1:0-1:1-0:1-3:2-1:2-2
Real Valladolid v Osasuna,X,es,207,1-0:0-1:1-1:2-1:2-0:1-2:0-0
Villarreal v Barcelona,21,es,210,1-2:1-3:0-2:0-1:1-1
Espanyol v Real Sociedad,X,es,204,1-2:1-0:1-1:2-1:0-2:0-1:2-0:0-0:2-2
Real Madrid v Elche,10,es,206,3-0:2-0:3-1:4-0:2-1:1-0:1-1:5-0
Malmö FF v Kalmar FF,X,se,1,2-0:2-1:3-0:1-0:1-1:1-2:2-2
Djurgårdens IF v IF Brommapojkarna,X,se,2,2-0:2-1:1-1:0-1:1-2
Hammarby IF v Degerfors IF,X,se,3,1-0:1-1:1-2:3-1:2-1:4-1
IFK Norrköping v IK Sirius,X,se,4,1-1:2-1:0-1:1-0:1-2:2-0:3-0
Halmstads BK v AIK,X,se,5,1-2:0-2:1-1:0-0:1-0:1-3
IFK Göteborg v IFK Värnamo,X,se,6,2-0:1-1:0-1:1-2:2-1:3-0
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-1:0-1:1-0:1-2:2-2:3-0
IF Elfsborg v BK Häcken,X,se,8,2-1:0-1:1-0:1-1:1-2:1-3:2-0:2-3
