game,res,league,howmany,scores
Barcelona v PSG                              ,0 ,euc,    31,2-1:1-0:1-1:2-2:3-2
RB Leipzig v Liverpool                       ,X ,euc,    31,2-1:1-1:0-1:1-2:0-2:1-3:2-0
FC Porto v Juventus                          ,1 ,euc,    31,1-2:1-0:1-3:0-2:1-1:0-1:2-1:2-2
Sevilla v B Dortmund                         ,X ,euc,    31,1-1:1-0:2-1:2-0:0-2:0-1
Atl Madrid v Chelsea                         ,10,euc,    31,2-1:1-0:2-0:1-1:2-2
Lazio v Bayern Munich                        ,21,euc,    31,0-2:1-2:0-1:1-3:0-3:1-1
Atalanta v Real Madrid                       ,X ,euc,    31,1-2:1-1:2-1:1-0:2-2:2-0
B Mgladbach v Man City                       ,1 ,euc,    31,0-2:1-2:1-0:0-3:1-1:1-3:2-0:2-1:2-2
B Dortmund v Sevilla                         ,10,euc,    25,2-1:1-0:1-1:2-0:3-1:1-2
Juventus v FC Porto                          ,10,euc,    24,2-0:3-0:3-1:0-1:1-0:1-1:2-1:2-2:4-0
Liverpool v RB Leipzig                       ,0 ,euc,    24,3-1:2-1:1-0:2-0:2-2:1-1:3-0
PSG v Barcelona                              ,1 ,euc,    24,2-1:2-0:3-1:1-2:1-0:0-1:1-1:2-2
Man City v B Mgladbach                       ,0 ,euc,    24,3-1:1-1:2-0:3-0:1-0:1-2:2-1:3-2:4-1
Real Madrid v Atalanta                       ,10,euc,    24,2-0:2-1:3-1:1-2:0-1:1-1:2-2:3-2
Bayern Munich v Lazio                        ,10,euc,    24,3-0:2-0:3-1:1-0:1-1:1-2:2-1:4-1:4-2
Chelsea v Atl Madrid                         ,0 ,euc,    24,1-1:2-1:2-0:0-0:0-1:1-0:1-2:3-0
Dynamo Kyiv v Club Bruges                    ,X ,eue,    19,1-1:2-0:1-2:2-1:1-0:3-0
FK Krasnodar v Dinamo Zagreb                 ,1 ,eue,    19,0-1:2-0:2-1:0-2:1-0:1-1:1-2:1-3:3-0
Olympiakos v PSV Eindhoven                   ,X ,eue,    19,1-1:1-0:2-1:0-1:1-2:1-3:2-0:2-2:4-1:5-3
Real Sociedad v Man Utd                      ,X ,eue,    19,2-1:0-1:2-2:1-1:1-2:2-0:0-0:1-3
Red Star Belgrade v AC Milan                 ,1 ,eue,    19,0-2:1-2:1-1:0-1:0-3:1-0:2-0:2-1:3-1
RZ Pellets WAC v Tottenham                   ,21,eue,    19,1-3:0-2:1-2:0-3:0-0:0-1:0-4:1-4:2-0:2-1
Slavia Prague v Leicester                    ,1 ,eue,    19,1-2:0-1:1-0:1-3:1-1:0-2:2-0:2-1
Sporting Braga v Roma                        ,X ,eue,    18,1-2:2-1:1-1:0-0:0-1:1-0:2-0:2-2
Young Boys v B Leverkusen                    ,X ,eue,    18,1-2:1-1:0-1:1-0:2-0:2-1:1-3
Benfica v Arsenal                            ,X ,eue,    18,2-1:0-1:1-1:2-0:0-0:1-2:1-3:2-2:3-0:3-1
Granada v Napoli                             ,X ,eue,    18,1-2:0-2:2-1:1-0:1-1:2-0:2-2
Lille v Ajax                                 ,X ,eue,    17,1-1:0-1:1-2:2-0:2-1:1-0:2-2:3-2
Maccabi Tel-Aviv v Shakhtar Donetsk          ,X ,eue,    17,0-2:1-2:1-0:1-1:2-1:2-2:0-0:1-3:2-0
Molde v Hoffenheim                           ,1 ,eue,    17,1-2:0-2:2-1:0-0:0-1:1-0:1-1:1-3:2-0
RB Salzburg v Villarreal                     ,X ,eue,    17,1-1:1-2:2-1:1-0:2-0:0-1:0-2:2-2
Royal Antwerp v Rangers                      ,X ,eue,    17,1-0:1-2:2-1:0-2:1-1:0-1:2-0:2-2
Tottenham v RZ Pellets WAC                   ,10,eue,    13,3-0:2-1:1-0:2-0:4-0:4-1
Ajax v Lille                                 ,10,eue,    13,2-1:2-0:0-1:1-1:3-1:4-2
Arsenal v Benfica                            ,0 ,eue,    13,2-1:1-0:2-0:2-2:3-1:1-1:1-2
Hoffenheim v Molde                           ,1 ,eue,    13,2-1:0-1:2-0:3-0:1-0:1-1:3-1
Napoli v Granada                             ,10,eue,    13,2-0:1-0:2-1:3-1:1-1:3-2
Rangers v Royal Antwerp                      ,1 ,eue,    13,2-1:2-0:3-1:0-1:1-0:1-2:2-2:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv          ,10,eue,    13,2-0:2-1:3-0:1-0:4-0
Villarreal v RB Salzburg                     ,0 ,eue,    13,2-1:1-1:3-1:0-1:2-0
AC Milan v Red Star Belgrade                 ,10,eue,    13,2-1:2-0:1-0:3-0:3-1
B Leverkusen v Young Boys                    ,1 ,eue,    13,2-1:2-0:0-1:1-0:1-2:3-1:4-1
Club Bruges v Dynamo Kyiv                    ,10,eue,    13,1-0:2-0:2-1:3-1:2-2
Dinamo Zagreb v FK Krasnodar                 ,0 ,eue,    13,2-1:1-1:2-0:3-1:0-1:3-0
Leicester v Slavia Prague                    ,10,eue,    13,2-0:2-1:3-1:1-0:3-0
Man Utd v Real Sociedad                      ,10,eue,    13,3-1:1-0:2-0:2-1:3-2:0-1:1-1
PSV Eindhoven v Olympiakos                   ,0 ,eue,    13,2-1:2-0:1-1:1-0:1-2:2-2
Roma v Sporting Braga                        ,10,eue,    13,2-1:1-0:3-1:0-1:1-1:2-0:3-0
Leicester v Man Utd                          ,X ,en ,  2185,1-2:2-1:2-2:1-1:1-3:2-3:2-0
Aston Villa v Crystal Palace                 ,0 ,en ,  2178,2-1:2-0:1-1:1-0:1-2:3-1:0-1:2-2
Fulham v Southampton                         ,21,en ,  2182,1-2:0-2:1-1:1-3:0-1:0-3:2-1:1-0
Arsenal v Chelsea                            ,21,en ,  2178,1-2:0-2:1-3:1-1:2-1:2-2:0-1:0-3
Man City v Newcastle                         ,10,en ,  2177,3-0:2-0:4-0:3-1:2-1:4-1:5-0:1-0
Sheff Utd v Everton                          ,21,en ,  2173,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-1
Leeds v Burnley                              ,10,en ,  2161,2-1:2-0:1-1:3-1:1-0:2-2:1-2:3-0
West Ham v Brighton                          ,10,en ,  2160,2-1:2-0:1-0:1-1:3-1
Liverpool v West Brom                        ,10,en ,  2161,3-0:4-0:2-0:5-0:3-1:4-1:2-1
Wolves v Tottenham                           ,2 ,en ,  2161,1-2:1-1:1-3:2-1:2-2:0-2:0-1:1-0
Barnsley v Huddersfield                      ,X ,en2,   116,2-1:1-1:1-2:1-0:2-0:0-0:0-1:2-2
Blackburn v Sheff Wed                        ,10,en2,   116,2-0:2-1:1-0:1-2:1-1:3-1
Bristol City v Wycombe                       ,10,en2,   115,2-0:2-1:1-1:1-0:3-0:3-1
Cardiff v Brentford                          ,X ,en2,   115,1-2:1-1:2-1:0-2:0-1:1-3:2-2
Coventry v Stoke                             ,X ,en2,   114,1-1:1-2:0-2:0-0:1-0:0-1:2-0:2-1
Derby v Preston                              ,X ,en2,   115,2-1:1-1:1-2:1-0:0-2:2-0:0-1
Middlesbrough v Rotherham                    ,10,en2,   114,2-0:2-1:3-0:1-0:3-1:1-1
Nottm Forest v Birmingham                    ,X ,en2,   115,1-1:1-2:1-0:2-1:2-2:2-0:0-0
QPR v Swansea                                ,2 ,en2,   115,1-2:1-1:0-2:1-3:2-1:0-1
Reading v Luton                              ,0 ,en2,   115,2-1:2-0:1-1:1-0:1-2:2-2:3-0:3-1
Watford v Norwich                            ,2 ,en2,   115,1-2:1-1:2-1:2-2:0-1:0-2:1-3
Aston Villa v Liverpool                      ,21,enf,    70,1-2:1-3:1-1:0-1:0-2:0-3:2-1:1-0
Wolves v Crystal Palace                      ,10,enf,    70,2-1:2-0:1-0:1-1:1-2:3-2
Boreham Wood v Millwall                      ,21,enf,    69,0-2:1-2:0-3:1-3:0-1:1-1:0-4
Everton v Rotherham                          ,10,enf,    69,2-0:3-0:3-1:4-1:2-1:4-0:1-0
Luton v Reading                              ,1 ,enf,    68,1-2:2-1:0-2:0-1:1-1:1-0:2-0:2-3
Norwich v Coventry                           ,10,enf,    69,2-0:2-1:3-1:1-0:3-0
Nottm Forest v Cardiff                       ,X ,enf,    69,1-2:2-1:1-1:0-2:2-0:0-1:0-0
Chorley v Derby                              ,21,enf,    69,0-2:1-2:1-3:1-1:0-1:0-3:0-4:1-0:1-4
Blackburn v Doncaster                        ,10,enf,    70,2-0:2-1:1-0:3-1:1-1:3-0:0-1:1-2:4-0:4-1
Blackpool v West Brom                        ,1 ,enf,    69,1-2:0-1:0-2:1-1:1-3:2-1:0-3:1-0:2-0
Bristol Rovers v Sheff Utd                   ,1 ,enf,    69,1-2:0-2:0-1:2-1:1-3:1-0:1-1
Burnley v MK Dons                            ,10,enf,    69,2-0:2-1:3-0:3-1:1-0:1-1
Exeter v Sheff Wed                           ,X ,enf,    69,1-2:1-1:2-1:0-2:1-3:0-1:1-0:2-0
Oldham v Bournemouth                         ,21,enf,    69,0-2:1-2:1-3:0-1:0-3:1-4:2-1
QPR v Fulham                                 ,1 ,enf,    69,2-1:1-2:2-0:0-2:1-1:1-0:1-3:2-2:0-1:2-3
Stevenage v Swansea                          ,21,enf,    70,1-2:0-2:0-1:0-3:1-1:1-4:1-3:0-4:1-0
Stoke v Leicester                            ,21,enf,    70,1-2:1-3:0-2:2-1:0-1:1-4
Wycombe v Preston                            ,2 ,enf,    70,0-1:1-1:1-2:2-1:1-3:0-2:2-2:1-0
Arsenal v Newcastle                          ,10,enf,    70,2-1:2-0:1-2:3-1:1-1:3-0:1-0:2-2
Brentford v Middlesbrough                    ,X ,enf,    69,2-1:1-0:1-1:0-1:1-2:2-0:2-2:3-1
Huddersfield v Plymouth                      ,10,enf,    69,2-1:2-0:1-0:1-2:3-1:1-1
Man Utd v Watford                            ,10,enf,    69,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0
Southampton v Shrewsbury                     ,10,enf,    69,2-0:4-0:3-0:2-1:4-1:5-0:3-1:1-1
Barnsley v Tranmere                          ,10,enf,    68,2-0:2-1:1-0:3-0:0-1:0-2:1-2:3-1
Bristol City v Portsmouth                    ,1 ,enf,    67,2-0:2-1:1-2:1-0:0-1:1-1:3-1:3-0
Chelsea v Morecambe                          ,10,enf,    67,5-0:4-0:2-0:3-0:7-0:6-0
Cheltenham v Mansfield                       ,0 ,enf,    67,2-1:1-1:2-0:1-0:1-2
Crawley v Leeds                              ,21,enf,    67,0-3:1-2:0-2:0-4:1-4:1-3:0-1
Man City v Birmingham                        ,10,enf,    67,4-0:3-0:5-0:2-0:3-1:2-1
Marine v Tottenham                           ,21,enf,    67,0-3:0-4:0-5:0-6:0-7:0-2:1-0:1-4
Newport v Brighton                           ,21,enf,    67,1-2:0-2:2-1:0-3:1-1:1-3:0-1
Stockport v West Ham                         ,21,enf,    68,0-2:0-3:1-3:0-4:1-4:1-2:0-1
Brest v Nice                                 ,X ,fr ,     7,0-0:1-0:1-1:1-2:2-0:2-1:4-1
Lorient v Monaco                             ,2 ,fr ,     7,0-0:0-1:1-1:1-2:1-3
Metz v Bordeaux                              ,X ,fr ,     7,1-1:1-0:1-2:2-1
Nantes v Rennes                              ,X ,fr ,     7,0-1:1-0:1-1:1-2:2-1:3-0:3-2
Strasbourg v Nîmes                           ,1 ,fr ,     7,1-0:2-0:2-1:1-2
Lille v Angers                               ,X ,fr ,     7,2-1:0-1:1-1:2-0:3-1:3-2
Lyon v Lens                                  ,0 ,fr ,     7,2-0:2-1:1-0:1-1:3-0
Marseille v Montpellier                      ,X ,fr ,     7,2-1:3-1:0-1:1-1:2-0
Reims v Dijon                                ,X ,fr ,     7,1-1:2-1:1-0:1-2:2-0
Saint-Étienne v PSG                          ,21,fr ,     7,0-1:1-3:1-2:1-5
Arminia Bielefeld v B Mgladbach              ,21,de ,    28,0-2:1-2:1-1
Frankfurt v B Leverkusen                     ,X ,de ,    28,1-2:1-1:1-3:2-1
Hoffenheim v Freiburg                        ,0 ,de ,    28,2-1:1-1:2-0:3-1:1-2
Köln v Augsburg                              ,X ,de ,    28,0-1:1-0:1-1:1-2:2-1:1-3:2-0
Werder Bremen v Union Berlin                 ,X ,de ,    28,1-2:1-1:2-1:2-2:1-0:2-0
Hertha Berlin v Schalke                      ,X ,de ,    28,2-1:0-0:0-1:1-0:1-2:2-0:3-0
Stuttgart v RB Leipzig                       ,2 ,de ,    28,1-2:1-1:2-2:1-3:2-3
B Dortmund v Wolfsburg                       ,1 ,de ,    28,2-1:2-0:0-2:1-1:1-2:3-1
Bayern Munich v Mainz                        ,10,de ,    28,3-0:3-1:2-0:5-0:2-1:4-0:4-1
Panathinaikos v Asteras Tripolis             ,0 ,gr ,    22,1-0:2-0:1-1:2-1:0-0:0-1:2-2:3-0:3-1
Panetolikos v OFI                            ,X ,gr ,    22,1-1:1-0:0-1:1-2:0-0:0-2:0-3:2-2
Larissa v PAOK Salonika                      ,1 ,gr ,    22,0-2:0-1:1-0:1-1:0-3:1-3:2-1
PAS Giannina v Apollon Smyrnis               ,X ,gr ,    22,1-0:2-1:1-1:0-2:1-2:0-0:0-1:3-1
Olympiakos v AEK Athens                      ,0 ,gr ,    22,2-0:1-0:2-1:3-0:1-1:2-2:3-1:0-0:1-2
Volos NFC v Atromitos Athens                 ,X ,gr ,    22,1-1:2-1:2-2:0-0:0-2:0-1:1-0:1-2:2-0:3-1:3-2
Lamia v Aris                                 ,2 ,gr ,    22,0-1:0-2:1-2:0-0:1-0:1-1:1-3:0-3
Inter Milan v Crotone                        ,1 ,it ,     7,2-0:1-2:2-1:3-1:4-0
Atalanta v Sassuolo                          ,1 ,it ,     7,2-1:1-0:1-2:2-0:3-1:5-1
Cagliari v Napoli                            ,2 ,it ,     7,1-2:0-1:1-3:2-2
Fiorentina v Bologna                         ,X ,it ,     7,1-0:1-1:1-2:2-1:3-1
Genoa v Lazio                                ,2 ,it ,     7,1-2:0-0:1-1
Parma v Torino                               ,X ,it ,     7,0-1:0-3:1-1:1-2:2-0:2-1:2-2
Roma v Sampdoria                             ,1 ,it ,     7,2-1:1-0:1-2:2-0:3-1:3-2
Spezia v Hellas Verona                       ,X ,it ,     7,1-1:1-0:1-2
Benevento v AC Milan                         ,21,it ,     7,1-2:0-1:0-2:0-3
Juventus v Udinese                           ,0 ,it ,     7,2-0:2-1:1-1:3-1:4-2
Rangers v Hibernian                          ,10,sc ,    78,2-0:2-1:3-0:3-1:1-0:1-1:2-2
Aberdeen v St Johnstone                      ,10,sc ,    79,2-0:2-1:1-0:1-1
Dundee Utd v Motherwell                      ,X ,sc ,    78,1-1:1-0:2-1:1-2:0-0:2-0:0-1
Hamilton v Celtic                            ,21,sc ,    78,0-3:0-2:1-2:0-1:0-4:1-3
Kilmarnock v Livingston                      ,0 ,sc ,    78,1-1:2-0:1-0:2-1:1-2:3-1
Ross County v St Mirren                      ,X ,sc ,    78,1-1:1-2:0-1:1-0:2-0:2-1
Sevilla v Villarreal                         ,X ,es ,     9,1-1:1-0:1-2:2-1:3-1
Barcelona v Eibar                            ,X ,es ,     9,2-0:0-1:1-1:1-2:2-1:3-0:4-0:7-0
Cádiz v Real Valladolid                      ,X ,es ,     9,1-0:2-0:0-0:0-1:1-1:1-2
Levante v Real Betis                         ,X ,es ,     9,0-1:1-0:2-1:1-1:1-2:1-4
Granada v Valencia                           ,X ,es ,     9,1-0:0-0:0-3:1-1:1-2:1-3:2-0:2-1
Atl Madrid v Getafe                          ,1 ,es ,     9,1-0:2-0:0-1:2-1:3-0:3-1
Celta Vigo v Huesca                          ,X ,es ,     9,1-0:1-1:0-0:0-1:2-0
Elche v Real Madrid                          ,21,es ,     9,0-2:0-3:0-1:1-2:1-3
Ath Bilbao v Real Sociedad                   ,X ,es ,     9,0-0:1-1:2-0:1-0:1-2:2-2
Osasuna v Alavés                             ,X ,es ,     9,1-0:1-2:0-1:2-0:2-1:2-2
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
