game,res,league,howmany,scores
Luton v Nottm Forest,X,en2,498,1-2:1-1:2-1:0-1:1-0:0-2:1-3:2-2:2-3
Birmingham v Coventry,X,en2,493,1-1:1-2:1-0:2-0:2-2:0-2:0-1:2-1:0-0
Bournemouth v Middlesbrough,1,en2,494,2-1:2-0:1-1:1-0:1-2:0-1
Hull v Cardiff,X,en2,497,2-1:1-1:1-2:1-0:0-1:2-0:0-0:2-2
Peterborough v Blackburn,X,en2,499,1-1:0-2:0-1:1-2:2-1:2-0:1-3:1-0
Preston v Millwall,X,en2,500,1-1:1-2:2-1:1-0:2-2:0-1:2-0:0-0
Sheff Utd v Reading,10,en2,501,2-0:2-1:1-0:3-0:3-1:0-1:1-1:2-2
Stoke v Bristol City,0,en2,502,2-1:2-0:1-1:1-0:0-0:1-2:3-1:0-1:3-0
Swansea v Barnsley,10,en2,503,2-0:1-0:2-1:3-0:1-1:1-2:3-1
West Brom v Blackpool,10,en2,504,2-0:2-1:1-1:1-0:1-2:3-0:4-1
Huddersfield v QPR,0,en2,496,2-1:1-1:1-0:2-0:2-2:3-1:0-0:1-2:3-0
Derby v Fulham,21,en2,495,0-2:1-3:1-1:1-2:0-3:0-1:2-1
Tottenham v Brighton,10,en,327,2-0:2-1:3-0:3-1:1-0:1-1
Man Utd v Norwich,10,en,324,2-0:3-0:2-1:1-0:3-1:1-1:4-0
Southampton v Arsenal,2,en,326,1-2:1-1:2-1:0-2:0-1:1-3:2-2
Watford v Brentford,X,en,328,1-1:1-2:2-1:0-2:1-0:0-1:1-3:2-2
Newcastle v Leicester,X,en,325,1-1:2-1:1-2:1-0:2-2:0-1:2-0
West Ham v Burnley,10,en,329,2-0:2-1:1-0:1-1:3-1:3-0
Wolves v Man City,21,en,330,1-3:1-2:0-2:0-3:0-1:1-1
Liverpool v Man Utd,10,en,294,2-1:3-1:2-0:3-0:1-1:2-2
Chelsea v Arsenal,0,en,243,2-1:2-0:1-1:3-1:1-0:2-2:1-2
Everton v Leicester,X,en,172,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
Newcastle v Crystal Palace,X,en,296,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Man City v Brighton,10,en,295,3-0:2-0:4-0:3-1:1-0:2-1:4-1
Burnley v Southampton,X,en,292,1-1:1-0:1-2:2-1:0-1:0-2:0-0:2-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:1-0:2-2:2-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-0:2-1:1-0:3-1:1-2:1-1:3-0
Rennes v Monaco,X,fr,318,2-1:0-0:2-0:0-1:1-0:1-1:1-2:2-2:0-4:1-3:2-3:3-1:3-2
Saint-Étienne v Brest,0,fr,319,1-1:2-1:1-0:2-0:0-0:0-1:0-2:1-2:3-0
Lille v Lens,0,fr,311,2-0:1-0:1-1:2-1:0-0:0-2:1-3:3-1:3-2
Nice v Lorient,0,fr,316,1-0:2-0:1-1:2-1:0-1:0-0:1-2:2-2:3-0:4-1
Metz v Clermont,X,fr,313,1-0:1-1:1-2:2-0:2-1:0-0:0-2
Montpellier v Reims,0,fr,314,2-1:1-0:1-1:2-0:0-0:0-1:1-2:3-0
Nantes v Angers,0,fr,315,1-0:1-1:2-0:2-1:3-0:0-0:1-2:2-2:3-2:4-1
Troyes v Strasbourg,X,fr,320,1-1:0-1:0-0:1-0:1-2:2-1:2-2:2-0
Lyon v Bordeaux,10,fr,312,2-0:2-1:1-0:3-0:5-1:0-0:0-2:1-1:2-2:3-1
PSG v Marseille,0,fr,317,3-1:2-0:2-1:0-1:1-1:2-2:3-0:4-0:0-0:1-0
Augsburg v Hertha Berlin,0,de,268,2-1:1-0:1-1:2-0:1-2:3-1:0-0:0-1:0-2:2-2
B Dortmund v Wolfsburg,10,de,265,2-1:2-0:3-1:1-1:1-2:3-0:0-0:0-1:1-0:2-3:3-2:3-3
Freiburg v VfL Bochum,X,de,269,1-0:2-1:0-1:1-1:2-0:1-2:0-0:3-1:2-2:3-0
Mainz v Stuttgart,X,de,263,1-1:2-1:1-2:1-0:0-0:0-1:1-3:2-0:2-2:3-1
B Mgladbach v Köln,0,de,266,2-1:2-0:1-0:1-1:2-2:3-1:0-1:3-0:0-2:1-2
Arminia Bielefeld v Bayern Munich,21,de,267,0-3:1-2:1-3:0-5:0-1:1-1:1-4:0-2:0-4:0-6:0-7:2-1
Hoffenheim v Fürth,10,de,270,2-0:2-1:3-1:1-0:3-0:4-0:0-0:0-1:1-1:1-2:3-2:5-1
Union Berlin v Frankfurt,X,de,262,1-1:1-0:1-2:2-1:2-2:0-0:0-1:0-2:2-4
B Leverkusen v RB Leipzig,X,de,264,1-1:1-2:2-2:2-0:2-1:3-2:1-3:0-2:1-0:3-1
Apollon Smyrnis v Volos NFC,0,gr,207,1-1:2-0:2-1:0-0:1-0:1-2:0-2:3-0:3-1
Panetolikos v Asteras Tripolis,X,gr,208,1-1:0-1:2-1:0-0:1-2:0-2:1-0
Atromitos Athens v OFI,0,gr,209,1-0:1-1:2-1:2-0:2-2:0-0:0-1:1-2
Lamia v Ionikos FC,X,gr,210,1-1:0-0:1-0:0-1:1-2:2-0:2-1:0-2:1-3:3-1
Aris v PAOK Salonika,X,gr,211,1-1:1-0:0-0:0-1:1-2:2-2:0-2:2-0:2-1:2-3
Panathinaikos v Olympiakos,X,gr,212,1-1:1-0:0-1:1-2:1-3:2-1:2-2:0-0:0-2
PAS Giannina v AEK Athens,2,gr,213,1-1:0-0:1-2:0-1:0-2:0-3:1-0:2-1:2-2
Spezia v Inter Milan,21,it,329,0-2:0-1:0-3:1-2:0-0:1-3:1-0
AC Milan v Genoa,10,it,326,2-0:1-0:3-0:0-0:0-1:2-1:3-1:3-2:4-1
Cagliari v Sassuolo,X,it,322,1-2:1-0:0-0:0-1:1-1:0-2:1-3:2-0:2-1
Sampdoria v Salernitana,0,it,328,1-0:2-0:1-1:2-1:0-0:0-1:3-1
Udinese v Empoli,0,it,330,2-1:1-0:2-0:0-0:1-1:1-2:1-8:3-0:3-1
Fiorentina v Venezia,10,it,323,2-0:1-0:0-0:0-1:1-1:1-2:1-8:2-1:3-0:3-1:4-0
Juventus v Bologna,10,it,324,1-0:2-0:2-1:3-0:0-0:3-1:4-2
Lazio v Torino,10,it,325,2-1:2-0:0-1:1-0:1-1:0-0:0-2:3-0
Napoli v Roma,0,it,327,2-1:0-0:1-0:1-1:0-1:1-2:2-0:3-1:3-2
Atalanta v Hellas Verona,10,it,321,2-1:2-0:0-1:1-0:1-1:0-0:3-2
Udinese v Salernitana,10,it,188,2-0:3-1:1-0:2-1:1-1:3-0
Aberdeen v Ross County,10,sc,193,2-1:2-0:1-0:1-1:1-2
Celtic v St Johnstone,10,sc,194,3-0:2-0:3-1:4-0:2-1:1-0
Dundee Utd v Dundee,0,sc,195,2-1:1-1:2-0:1-0:1-2:3-1
Hearts v Hibernian,0,sc,196,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Livingston v Motherwell,X,sc,197,1-1:1-2:2-1:1-0:2-0:0-1
St Mirren v Rangers,21,sc,198,0-2:1-2:1-3:0-3:1-1:0-1
Real Sociedad v Real Betis,0,es,318,2-1:1-0:1-1:0-0:2-0:0-1:1-2:1-4
Elche v Mallorca,X,es,315,1-1:1-0:0-0:1-2:2-1:0-1:0-2
Alavés v Rayo Vallecano,X,es,311,1-0:1-1:2-1:0-0:0-1:0-2:1-2:1-3:2-0
Valencia v Osasuna,10,es,320,1-0:2-1:2-0:3-0:0-0:0-1:1-1:1-2
Getafe v Villarreal,X,es,316,1-1:1-2:1-0:0-0:0-1:0-2:0-3:2-1:2-3
Granada v Levante,X,es,317,1-0:1-1:0-1:2-1:0-0:0-2:2-0:2-2
Atl Madrid v Espanyol,0,es,313,1-0:1-1:3-1:2-0:2-1:0-0
Ath Bilbao v Celta Vigo,0,es,312,1-0:1-1:0-0:2-0:2-1:0-1:0-2:1-2:2-2
Sevilla v Real Madrid,X,es,319,1-1:2-1:2-2:1-0:1-2:1-3:0-0:0-1:0-2:2-0:2-3:3-1:4-1
Barcelona v Cádiz,10,es,314,2-0:3-0:1-0:0-1:4-1:0-0:1-1:2-1:2-8:4-0
Hammarby IF v Mjällby AIF,X,se,17,1-0:2-1:0-0:1-1:2-2:3-0:0-1:0-2:1-2:1-3:3-2
Djurgårdens IF v IFK Norrköping,X,se,18,1-0:0-0:0-1:1-1:1-2:2-1:0-2:1-3:2-0:2-2:2-3:3-0
Varbergs BoIS v GIF Sundsvall,X,se,19,1-0:0-2:1-1:2-0:2-1:2-2:0-0:0-1:1-2:1-3:3-0:3-2
Kalmar FF v Degerfors IF,X,se,20,2-1:0-1:1-0:1-2:2-0:2-3:0-0:0-2:1-1:1-3:2-2:3-0
Malmö FF v AIK,X,se,21,1-0:1-1:3-1:0-0:0-2:1-2:1-3:2-1:2-2:3-0:3-2
BK Häcken v IFK Göteborg,X,se,22,1-0:0-2:1-2:0-0:0-1:1-1:1-3:2-0:2-1:2-2:3-0:3-2:4-0
IF Elfsborg v IFK Värnamo,X,se,23,2-0:1-0:2-1:3-0:0-0:0-2:1-1:1-2:1-3:2-2:3-2:4-0
IK Sirius v Helsingborgs IF,X,se,24,1-1:3-0:0-0:0-1:1-2:1-0:1-3:2-1:2-2:2-3
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:1-0:4-0
Real Madrid v Chelsea,10,euc,118,2-1:2-0:1-1:1-0:3-1:1-2
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:1-0:0-1:0-2:1-3
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0
Quarter-Final 2 Winner v Quarter-Final 1 Winner,0,euc,121,1-1:2-0:2-1:1-0:0-0:0-1:1-2:2-2:3-0:3-2
Quarter-Final 4 Winner v Quarter-Final 3 Winner,X,euc,122,2-1:1-1:2-0:0-1:1-2:0-0:3-0:4-2
Quarter-Final 1 Winner v Quarter-Final 2 Winner,1,euc,123,1-0:2-0:1-2:2-1:0-1:1-1:0-0:0-2:2-3:3-0
Quarter-Final 3 Winner v Quarter-Final 4 Winner,1,euc,124,2-1:0-1:1-0:2-0:1-2:1-3:0-0:1-1:3-0:3-2:4-0:4-1
Finalist 2 v Finalist 1,X,euc,125,2-0:2-1:3-1:0-2:1-0:1-1:2-2:0-0:0-1:2-3
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:1-0:2-0:2-2:3-1:3-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0:1-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0
Rangers v Sporting Braga,0,eue,136,1-1:2-0:2-1:1-0:3-1:0-1:1-2
Quarter-Final 1 Winner v Quarter-Final 4 Winner,X,eue,137,1-0:1-1:2-1:0-2:3-1:0-0:4-0
Quarter-Final 3 Winner v Quarter-Final 2 Winner,X,eue,138,1-1:0-1:1-0:2-1:0-0:0-2:0-3:1-2:2-0:2-3
Quarter-Final 2 Winner v Quarter-Final 3 Winner,0,eue,139,1-0:1-1:2-0:2-1:0-0:1-2:3-2
Quarter-Final 4 Winner v Quarter-Final 1 Winner,X,eue,140,1-0:0-0:0-1:2-1:1-1:1-2:1-3:3-0:3-2:4-1
Finalist 2 v Finalist 1,1,eue,141,1-0:2-0:2-1:0-0:0-1:1-3:2-3:3-2:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
