game,res,league,howmany,scores
Blackburn v Brentford,2,en2,423,1-2:1-1:0-2:2-1:0-1:1-0:1-3:2-2
Luton v Swansea,2,en2,427,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Birmingham v Bristol City,X,en2,422,1-1:1-0:1-2:2-1:0-1:0-2:2-0:0-0
Bournemouth v Barnsley,0,en2,424,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Cardiff v Watford,X,en2,425,1-1:1-2:2-1:0-1:2-2:1-0:2-0:0-2:0-0
Derby v Millwall,0,en2,426,1-0:1-1:2-1:2-0:0-1:0-0:1-2
Middlesbrough v Stoke,X,en2,428,2-1:1-1:2-0:1-0:1-2:0-0:0-1:0-2
Nottm Forest v Reading,X,en2,429,1-1:1-2:0-1:2-1:1-0:0-2:0-0:2-0:1-3
QPR v Huddersfield,0,en2,430,2-1:2-0:1-0:1-1:0-1:1-2:0-0:0-2
Wycombe v Preston,X,en2,433,1-2:0-2:1-1:0-1:1-0:2-1:0-0:1-3
Sheff Wed v Norwich,21,en2,432,0-2:1-2:1-3:0-3:0-1:1-1
Newcastle v Aston Villa,X,en,278,1-1:1-2:0-1:0-2:2-1:1-0:0-0:1-3
Leeds v Chelsea,21,en,275,1-2:0-2:1-3:1-1:2-1:0-1:2-2:0-3
Crystal Palace v West Brom,0,en,272,1-0:1-1:2-1:2-0:0-0:0-1:1-2
Everton v Burnley,10,en,273,2-0:2-1:1-0:1-1:3-1:3-0
Fulham v Man City,21,en,274,0-3:1-3:0-2:1-2:0-4:1-4:0-1:1-1
Southampton v Brighton,0,en,279,1-1:2-1:2-0:1-0:1-2:0-1:2-2:0-0
Leicester v Sheff Utd,10,en,276,2-0:3-0:2-1:3-1:1-0:1-1
Arsenal v Tottenham,X,en,271,1-2:1-1:2-2:2-1:1-3
Man Utd v West Ham,0,en,277,2-1:1-1:2-0:3-1:1-2:2-2:1-0:0-1
Wolves v Liverpool,2,en,280,1-2:1-1:0-2:2-1:1-3:0-1:1-0
Bournemouth v Southampton,21,enf,117,1-2:0-2:2-1:0-1:1-3:0-3:1-1
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0:0-1
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:3-1:4-0:1-0:1-1
Leicester v Man Utd,1,enf,120,2-1:1-2:1-1:1-0:1-3:0-1:2-0:2-3:2-2
Reims v Lyon,21,fr,289,1-2:0-2:0-1:0-3:1-1:1-3:1-0:2-3
Angers v Saint-Étienne,X,fr,281,1-1:0-1:2-1:1-0:1-2:2-0:0-0:2-2
Marseille v Brest,10,fr,285,2-0:2-1:1-1:3-0:1-0:0-1
Nîmes v Montpellier,X,fr,287,1-2:1-1:0-1:2-1:1-0:0-2:1-3
Dijon v Bordeaux,2,fr,282,0-1:1-1:1-2:0-2:1-0:2-1:0-0:1-3
Lens v Metz,0,fr,283,2-0:2-1:1-0:1-1:1-2:2-2:0-1:3-1
Lorient v Nice,X,fr,284,2-1:1-1:1-2:0-2:0-1:1-0:2-0:2-2
Rennes v Strasbourg,X,fr,290,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2:3-1
Monaco v Lille,X,fr,286,2-1:1-2:1-1:2-2:2-0:0-1:1-0:0-0
PSG v Nantes,10,fr,288,2-0:3-0:4-0:3-1:2-1:4-1:1-0
Augsburg v B Mgladbach,2,de,221,1-2:1-1:0-2:1-3:0-1:2-1:1-0:0-0
Mainz v Freiburg,X,de,218,1-1:2-1:1-2:1-0:0-2:2-2:0-1:0-0:2-0
Union Berlin v Köln,0,de,217,2-1:2-0:1-1:1-0:0-0:0-1:1-2:3-1
Werder Bremen v Bayern Munich,21,de,223,1-3:1-2:0-3:0-2:1-1:1-4:0-4
Wolfsburg v Schalke,10,de,225,2-0:3-0:1-0:1-1:2-1:0-0:3-1
B Dortmund v Hertha Berlin,10,de,220,2-1:2-0:3-1:3-0:1-0:1-1:4-0:2-2:4-1
B Leverkusen v Arminia Bielefeld,10,de,219,2-0:3-0:1-0:3-1:2-1:1-1:4-0
RB Leipzig v Frankfurt,0,de,222,2-1:1-1:2-0:3-1:2-2:1-0:1-2:0-1:3-0:3-2
Stuttgart v Hoffenheim,X,de,224,1-1:2-1:1-0:1-2:2-2:0-1:2-0:3-1:0-0
Apollon Smyrnis v Panetolikos,0,gr,176,1-1:1-0:2-1:2-0:1-2:0-0:0-1
Aris v OFI,10,gr,177,2-0:1-0:2-1:3-0:1-1:3-1:0-1
Asteras Tripolis v PAS Giannina,0,gr,178,2-1:1-0:1-1:2-0:0-0:0-1:1-2:2-2
Lamia v Atromitos Athens,X,gr,179,0-1:1-0:1-1:1-2:2-0:0-0:0-2:2-1
Larissa v Olympiakos,21,gr,180,0-2:1-2:0-3:1-3:1-1:0-1:1-0:0-0:2-1
Panathinaikos v PAOK Salonika,X,gr,181,1-1:2-1:1-2:0-1:2-0:1-0:2-2:0-2
Volos NFC v AEK Athens,2,gr,182,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-1
Lazio v Crotone,10,it,266,2-0:3-0:2-1:3-1:0-0:1-0:4-1
Atalanta v Spezia,10,it,261,2-0:3-1:3-0:2-1:4-1:1-0:4-2
Sassuolo v Hellas Verona,X,it,269,1-1:2-1:1-2:2-2:0-1:1-0
Benevento v Fiorentina,X,it,262,1-2:1-1:2-1:0-1:1-0:0-0:0-2:1-3:2-2
Genoa v Udinese,X,it,265,1-1:1-0:2-1:1-2:0-1:2-0:0-0:0-2
Bologna v Sampdoria,X,it,263,1-1:1-0:2-1:1-2:0-1:0-0:2-2:0-2:2-0
Parma v Roma,21,it,268,1-2:0-2:1-3:1-1:0-1:0-3:2-1
Torino v Inter Milan,21,it,270,0-2:1-2:1-3:0-3:0-1:1-1
Cagliari v Juventus,21,it,264,0-2:1-2:0-3:1-3:0-1:1-4
AC Milan v Napoli,10,it,267,2-1:1-2:1-1:2-0:2-2:1-0:3-1:3-2
Torino v Sassuolo,X,it,238,1-1:2-1:1-2:1-0:2-0:0-2:0-1:2-2
Juventus v Napoli,10,it,30,2-1:2-0:1-1:2-2:1-0:3-0:3-2:3-1:1-2
Dundee Utd v Aberdeen,X,sc,185,1-1:1-2:2-1:0-2:1-0:0-1:0-0:1-3:2-0
Hamilton v St Mirren,X,sc,186,0-1:1-2:1-0:2-1:1-1:0-2:0-0:2-0:2-2
Kilmarnock v Motherwell,X,sc,187,1-1:1-2:1-0:0-1:2-1:2-0:0-0:0-2
Livingston v Hibernian,X,sc,188,1-2:1-1:1-0:2-1:0-1:0-2:2-0
St Johnstone v Ross County,0,sc,189,1-0:2-1:1-1:2-0:0-1:0-0:2-2
Celtic v Rangers,X,sc,184,1-1:2-1:0-2:1-2:2-2:1-3:2-0:0-1:1-0
Levante v Valencia,X,es,267,1-2:1-1:2-1:0-2:0-1:2-2:1-0
Alavés v Cádiz,X,es,261,2-1:1-1:1-0:2-0:1-2:0-1:0-2
Real Madrid v Elche,10,es,269,2-0:3-0:2-1:3-1:1-0
Osasuna v Real Valladolid,X,es,268,2-1:1-1:1-0:1-2:2-0:0-0
Getafe v Atl Madrid,21,es,265,0-2:1-2:0-1:1-3:0-3:1-1
Celta Vigo v Ath Bilbao,X,es,263,1-1:1-0:2-1:1-2:0-0:2-0:2-2:0-1
Granada v Real Sociedad,2,es,266,1-2:1-1:0-1:0-2:2-1:1-0:0-3:2-0
Eibar v Villarreal,X,es,264,1-2:1-1:0-1:0-2:2-1:1-0:0-0:1-3:2-2
Sevilla v Real Betis,10,es,270,2-1:2-0:1-0:1-1:3-1:1-2:0-0:0-1:2-2:0-2:3-0
Barcelona v Huesca,10,es,262,3-0:2-0:4-0:3-1:2-1:4-1:5-0:5-1
Sevilla v Elche,10,es,15,2-0:2-1:3-0:1-0:3-1
Barcelona v PSG,0,euc,97,2-1:1-1:2-2:1-2:3-1:3-2:2-0:1-0
RB Leipzig v Liverpool,X,euc,98,2-1:1-1:1-2:1-3:2-2:0-1:2-0:1-0:3-1
FC Porto v Juventus,2,euc,99,1-2:0-2:1-1:0-1:1-3:1-0
Sevilla v B Dortmund,X,euc,100,2-1:1-1:1-2:1-0:2-0:3-1:2-2
Atl Madrid v Chelsea,0,euc,101,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Lazio v Bayern Munich,21,euc,102,1-2:1-3:0-2:1-1:0-3:2-2:0-1
Atalanta v Real Madrid,X,euc,103,1-2:2-1:1-1:2-2:3-1:2-0:0-2:1-0
B Mgladbach v Man City,21,euc,104,1-3:0-2:1-2:0-3
B Dortmund v Sevilla,10,euc,105,2-1:2-0:3-1:1-1:2-2:1-0:3-2
Juventus v FC Porto,10,euc,106,2-0:3-1:2-1:3-0:1-0:1-1
Liverpool v RB Leipzig,0,euc,107,2-1:2-0:1-1:1-2:3-1:2-2:1-0:3-0
PSG v Barcelona,1,euc,108,2-1:3-1:2-0:1-1:1-2:3-2:2-2
Man City v B Mgladbach,10,euc,109,2-0:3-0:3-1:4-0:2-1:1-0:1-1:4-1
Real Madrid v Atalanta,10,euc,110,2-0:2-1:3-1:1-2:1-0:1-1:3-0
Bayern Munich v Lazio,10,euc,112,2-0:3-0:3-1:2-1:4-1:4-0
Chelsea v Atl Madrid,X,euc,111,1-1:2-1:1-2:1-0:2-2:2-0:0-0
Ajax v Young Boys,10,eue,177,2-1:2-0:3-1:1-2:1-0:1-1:3-0
Dynamo Kyiv v Villarreal,X,eue,178,1-1:2-1:1-2:0-1:1-0:2-0:0-2
Man Utd v AC Milan,0,eue,179,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Slavia Prague v Rangers,X,eue,180,1-1:1-2:2-1:2-2:1-0:2-0:0-1
Granada v Molde,0,eue,182,2-0:2-1:1-1:1-0:3-1
Olympiakos v Arsenal,2,eue,183,1-1:1-2:2-1:0-2:0-1:2-2:1-0
Roma v Shakhtar Donetsk,10,eue,184,2-0:2-1:3-1:1-1:1-2:3-0:1-0
Tottenham v Dinamo Zagreb,10,eue,188,2-0:3-0:3-1:2-1:1-0:1-1
Arsenal v Olympiakos,10,eue,185,2-0:2-1:3-1:1-0:1-1:3-0
Dinamo Zagreb v Tottenham,2,eue,181,1-2:1-1:0-2:1-3:2-2:0-3:0-0:0-1
Molde v Granada,X,eue,186,1-1:1-2:0-1:2-1:0-2:1-0:0-0:2-2:3-1
Shakhtar Donetsk v Roma,X,eue,187,1-1:2-1:1-2:2-2:0-0:0-1:1-3:0-2:2-0
AC Milan v Man Utd,X,eue,189,2-1:1-1:1-2:2-0:1-0:2-2:0-1
Rangers v Slavia Prague,10,eue,190,2-1:2-0:1-0:1-1:1-2:3-0:3-2:3-1
Villarreal v Dynamo Kyiv,10,eue,191,2-0:2-1:3-1:1-0:1-1:1-2:3-0
Young Boys v Ajax,2,eue,192,1-1:1-2:2-1:0-2:2-2:0-0:0-1:1-3
