game,res,league,howmany,scores
Lokomotiv Moscow v Atl Madrid                ,21,euc,   264,1-2:0-2:1-1:0-1:1-3:2-2:0-3
Shakhtar Donetsk v B Mgladbach               ,X ,euc,   264,1-1:2-1:2-0:1-2:2-2:1-0:3-1
Atalanta v Liverpool                         ,X ,euc,   274,1-2:1-1:2-2:2-1:0-2:1-3:2-3:1-0:3-1
FC Midtjylland v Ajax                        ,21,euc,   274,0-2:1-2:1-3:0-3:1-1:0-1
FC Porto v Marseille                         ,10,euc,   274,2-1:2-0:1-0:1-1:3-1:1-2:2-2:3-0
Man City v Olympiakos                        ,10,euc,   274,3-0:2-0:3-1:4-0:2-1:4-1:1-0
RB Salzburg v Bayern Munich                  ,21,euc,   273,1-3:0-3:1-2:0-2:1-4:0-4:1-1
Real Madrid v Inter Milan                    ,0 ,euc,   274,2-1:1-1:2-2:1-2:2-0:3-1:0-1:3-2
Istanbul Basaksehir v Man Utd                ,21,euc,   266,0-2:1-2:0-3:1-3:1-1:0-1
Zenit St Petersburg v Lazio                  ,X ,euc,   265,1-1:1-2:2-1:0-1:0-2:1-0:1-3:2-2
Barcelona v Dynamo Kyiv                      ,10,euc,   264,3-0:2-0:3-1:4-0:2-1:4-1
Chelsea v Rennes                             ,10,euc,   263,2-0:3-0:3-1:2-1:4-0:1-0
Club Bruges v B Dortmund                     ,21,euc,   263,1-2:1-3:0-2:1-1:0-1:2-2:0-3
Ferencvárosi TC v Juventus                   ,21,euc,   262,0-2:0-3:1-2:1-3:0-4:0-1
RB Leipzig v PSG                             ,2 ,euc,   263,1-2:1-1:1-3:2-1:2-2:0-2
Sevilla v FK Krasnodar                       ,10,euc,   263,2-0:3-0:2-1:1-0:3-1
Benfica v Rangers                            ,10,eue,    75,2-1:1-1:2-0:3-1:1-0:1-2
Hapoel Be'er Sheva v B Leverkusen            ,21,eue,    74,1-2:0-2:0-1:1-3:1-1:0-3:1-4
HNK Rijeka v Napoli                          ,21,eue,    75,0-2:0-3:1-2:0-1:1-3
Lech Poznan v Standard Liege                 ,X ,eue,    74,1-1:2-1:0-1:1-0:1-2:2-0:3-1:0-2:2-2
Ludogorets v Tottenham                       ,21,eue,    74,0-2:1-3:1-2:0-3:0-1:1-1
Omonia Nicosia v Granada                     ,2 ,eue,    74,0-1:0-2:1-1:1-2:0-3:2-0:2-1:2-2
PAOK Salonika v PSV Eindhoven                ,X ,eue,    74,1-2:1-1:2-1:0-2:1-3:2-2:0-3:2-0
Rapid Vienna v Dundalk                       ,10,eue,    73,2-0:2-1:3-0:3-1:4-0:4-1:0-1:1-0
Real Sociedad v AZ Alkmaar                   ,0 ,eue,    74,2-1:2-0:1-1:3-1:1-0:1-2:0-1:2-2:3-0
Roma v CFR Cluj                              ,10,eue,    74,2-0:3-1:3-0:2-1:1-0:1-1:4-0
Sivasspor v FK Qarabag                       ,0 ,eue,    74,1-1:1-0:2-1:2-2:1-2:2-0:3-1:0-0
Slavia Prague v Nice                         ,X ,eue,    74,1-1:1-2:2-1:1-0:2-0:0-1:2-2:3-1:0-0:0-2
AC Milan v Lille                             ,10,eue,    75,2-0:3-1:2-1:1-0:3-0:1-1
Arsenal v Molde                              ,10,eue,    75,2-0:3-0:3-1:4-0:2-1:1-0:4-1
Celtic v Sparta Prague                       ,10,eue,    75,2-1:2-0:3-1:1-1:1-0:1-2:3-0
Dinamo Zagreb v RZ Pellets WAC               ,10,eue,    74,2-0:2-1:1-1:1-0:0-2:3-0:1-2:3-1
Feyenoord v CSKA Moscow                      ,1 ,eue,    74,2-1:1-2:1-0:1-1:3-1:2-0:2-2:0-1:3-2
Hoffenheim v Slovan Liberec                  ,10,eue,    75,2-0:3-0:2-1:3-1:1-0:4-0:4-1
Leicester v Sporting Braga                   ,10,eue,    75,2-1:2-0:3-1:1-0:1-1:3-0
Red Star Belgrade v KAA Gent                 ,0 ,eue,    74,2-0:1-0:2-1:1-1:1-2:3-1:3-0
Royal Antwerp v LASK                         ,0 ,eue,    74,1-0:1-1:2-1:2-0:1-2:2-2:3-1:0-1:3-0
Villarreal v Maccabi Tel-Aviv                ,10,eue,    75,2-0:3-1:2-1:3-0:1-0:3-2:1-1
Young Boys v CSKA Sofia                      ,10,eue,    75,1-0:2-1:2-0:1-1:1-2:2-2:3-1:3-0
Zorya Luhansk v AEK Athens                   ,X ,eue,    74,1-1:0-1:1-2:0-2:1-0:2-1:0-3:0-0:2-0
Brighton v Burnley                           ,0 ,en ,  1542,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Southampton v Newcastle                      ,10,en ,  1548,2-1:2-0:1-1:3-1:1-0:1-2:2-2
Everton v Man Utd                            ,X ,en ,  1522,2-1:1-1:1-2:2-2:2-0:1-0:1-3:0-1
Crystal Palace v Leeds                       ,X ,en ,  1514,1-2:1-1:2-1:1-0:2-2:1-3:0-2:0-1:2-0
Chelsea v Sheff Utd                          ,10,en ,  1512,2-0:3-0:2-1:3-1:4-0:1-0
West Ham v Fulham                            ,10,en ,  1511,2-0:2-1:3-1:1-0:3-0:1-1
West Brom v Tottenham                        ,21,en ,  1498,0-2:1-2:1-3:0-3:0-1:0-4:1-1:1-4
Leicester v Wolves                           ,0 ,en ,  1499,2-1:1-1:2-2:2-0:3-1:1-2:1-0:3-2
Man City v Liverpool                         ,X ,en ,  1500,2-1:2-2:1-1:1-2:2-3:3-1:3-2:1-3:2-0
Arsenal v Aston Villa                        ,10,en ,  1499,2-1:2-0:3-1:1-1:3-0:1-0:2-2:1-2
Brentford v Swansea                          ,X ,en2,   214,2-1:1-1:1-2:2-0:2-2:1-0
Huddersfield v Bristol City                  ,X ,en2,   214,1-1:2-1:1-2:1-0:0-1:2-0:0-2
Norwich v Millwall                           ,10,en2,   214,2-1:2-0:1-1:1-0:3-1:3-0
Sheff Wed v Bournemouth                      ,2 ,en2,   214,1-2:0-2:1-1:0-1:1-3
Blackburn v Middlesbrough                    ,X ,en2,   220,1-1:2-1:0-1:2-0:1-2:1-0:2-2
Cardiff v Barnsley                           ,0 ,en2,   220,2-0:2-1:1-1:1-0:1-2:3-1:2-2:0-1:0-2
Reading v Preston                            ,10,en2,   216,2-1:2-0:1-0:1-1:3-1:1-2:3-0:2-2
Watford v Stoke                              ,0 ,en2,   216,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Birmingham v Wycombe                         ,10,en2,   214,2-0:1-0:2-1:1-1:3-0:3-1:0-0:1-2
Derby v QPR                                  ,X ,en2,   214,2-1:1-1:1-2:1-0:2-0:0-0:0-1:2-2
Nottm Forest v Coventry                      ,0 ,en2,   214,2-1:1-1:2-0:1-0:1-2:0-1
Rotherham v Luton                            ,X ,en2,   214,1-1:2-1:1-0:1-2:0-1:0-2:2-0:2-2:0-0
Harrogate v Skelmersdale United              ,10,enf,    38,2-1:2-0:3-0:1-0:2-2:3-1
Tonbridge Angels v Bradford                  ,21,enf,    36,0-2:0-3:1-2:0-1:1-1:1-3:2-2
Exeter v Fylde                               ,10,enf,    35,2-0:2-1:3-0:1-0:3-1:1-1
Banbury United v Canvey Island               ,0 ,enf,    36,1-1:2-1:1-0:2-0:2-2
Barrow v Wimbledon                           ,1 ,enf,    36,1-2:1-1:2-1:0-2:0-1:1-3:2-0
Bolton v Crewe                               ,1 ,enf,    36,2-1:1-2:1-1:2-0:0-1
Boreham Wood v Southend                      ,1 ,enf,    36,1-2:0-2:2-0:1-0:1-1:0-1:2-1
Brackley Town v Bishop's Stortford           ,0 ,enf,    36,1-1:2-1:3-1:1-0:2-0:0-1:0-2
Bromley v Yeovil                             ,1 ,enf,    35,1-2:2-1:0-2:0-1:1-1:1-0:1-4:2-0
Cambridge v Shrewsbury                       ,1 ,enf,    35,2-1:1-2:2-0:1-0:2-2:3-1
Charlton v Plymouth                          ,10,enf,    35,2-1:2-0:1-1:3-1:1-2:1-0
Cheltenham v South Shields                   ,10,enf,    35,2-1:2-0:3-0:1-0:1-1:3-1:0-2
Colchester v Marine                          ,10,enf,    35,2-1:2-0:3-0:3-1:4-0:1-0:1-1:2-2
Dag & Red v Grimsby                          ,X ,enf,    35,2-1:1-2:1-1:0-1:1-3:1-0
Gillingham v Woking                          ,10,enf,    35,2-1:2-0:3-1:3-0:1-1:2-2
Hull v Fleetwood                             ,0 ,enf,    35,2-0:2-1:1-1:3-0:1-0
Ipswich v Portsmouth                         ,X ,enf,    35,1-1:2-1:1-2:1-0
Leyton Orient v Newport                      ,2 ,enf,    35,1-2:1-1:0-2:2-1:0-0
Lincoln City v Forest Green                  ,10,enf,    35,2-1:2-0:1-1:3-1:1-0:3-0
Oxford Utd v Peterborough                    ,1 ,enf,    35,1-2:1-3:0-2:1-1:2-1
Port Vale v King's Lynn                      ,10,enf,    35,2-0:1-2:2-1:2-2:3-0:1-1:4-0:5-0
Rochdale v Chesterfield                      ,0 ,enf,    35,2-1:2-0:1-1:1-2:1-0:2-2:3-0
Salford v Hartlepool                         ,X ,enf,    35,2-1:1-1:2-0:0-2:1-2:3-0
Stevenage v Concord Rangers                  ,10,enf,    35,2-0:2-1:1-0:1-1:3-0:3-1
Sunderland v Mansfield                       ,10,enf,    35,2-1:2-0:4-0:3-0:3-1:1-0
Swindon v Darlington                         ,0 ,enf,    35,2-1:2-0:1-1:1-0:3-0:0-1:2-3
Tranmere v Accrington                        ,X ,enf,    35,1-1:1-2:2-1:2-2:0-1:1-0
Walsall v Bristol Rovers                     ,21,enf,    35,1-2:1-1:0-1:0-2:1-0:1-3:2-1
FC United of Manchester v Doncaster          ,21,enf,    35,1-2:0-2:0-1:2-1:0-3:0-4:1-3:2-2
Scunthorpe v Solihull Moors                  ,0 ,enf,    35,1-1:3-0:2-0:1-0:2-1:0-1:0-2:1-2:3-1
Barnet v Burton                              ,X ,enf,    34,1-2:0-2:1-1:2-1:1-0:0-1:1-3
Eastleigh v MK Dons                          ,21,enf,    34,0-2:1-2:1-3:1-1:0-3:1-0:2-0
Hampton & Richmond v Oldham                  ,21,enf,    34,0-2:1-2:0-1:1-1:2-1:0-3:1-3
Havant & Waterlooville v Cray Valley Paper Mills,0 ,enf,    34,2-0:2-1:1-1:2-2:3-0:0-0:1-0:1-2:3-1
Hayes & Yeading v Carlisle                   ,2 ,enf,    34,1-2:2-1:1-1:1-3:0-2:0-3
Maldon & Tiptree v Morecambe                 ,1 ,enf,    34,1-2:1-0:0-2:2-1:0-1:1-1:0-4
Torquay v Crawley                            ,X ,enf,    34,2-1:1-2:1-1:2-0:0-2:1-0:1-3:2-2
Wigan v Chorley                              ,10,enf,    34,3-0:2-1:2-0:4-0:1-0
Eastbourne Borough v Blackpool               ,21,enf,    34,1-2:0-2:1-3:0-3:1-1:0-1:1-4
Oxford City v Northampton                    ,X ,enf,    34,1-1:1-2:2-1:0-3:0-1:1-0:1-3:2-0:3-1
Strasbourg v Marseille                       ,21,fr ,    32,1-2:0-1:0-2:1-1:1-0:1-3:2-1
Bordeaux v Montpellier                       ,X ,fr ,    33,1-1:2-1:2-0:0-0:0-1:1-2:0-2:1-0:1-3
PSG v Rennes                                 ,10,fr ,    32,2-0:3-1:3-0:2-1:4-0:0-1:1-0
Brest v Lille                                ,21,fr ,    33,1-2:0-1:0-2:0-3:1-1:1-3:0-0
Lens v Reims                                 ,X ,fr ,    33,1-0:2-1:2-0:1-1:1-2:2-2:0-0:0-1
Lorient v Nantes                             ,X ,fr ,    33,1-2:1-1:0-1:2-1:1-0:0-0:0-2:1-3
Metz v Dijon                                 ,1 ,fr ,    33,1-0:2-0:2-1:1-2:0-1:1-1
Nîmes v Angers                               ,X ,fr ,    33,0-1:2-1:1-1:1-2:0-0:0-2:2-0:1-0
Nice v Monaco                                ,X ,fr ,    33,1-2:2-1:0-1:1-0:0-0:1-1:1-3:2-0:2-2
Lyon v Saint-Étienne                         ,1 ,fr ,    33,2-0:2-1:0-1:1-0:3-1
Werder Bremen v Köln                         ,0 ,de ,    48,2-1:1-0:1-1:2-0:0-1:1-2:3-0:3-1
Augsburg v Hertha Berlin                     ,X ,de ,    48,1-0:2-1:1-1:1-2:0-1:0-2:1-3:2-0:3-0:3-1
Mainz v Schalke                              ,X ,de ,    48,1-1:1-0:1-2:0-1:0-0:0-2:2-1:2-0:2-2
RB Leipzig v Freiburg                        ,1 ,de ,    48,2-0:2-1:1-2:3-0:0-1:2-2:1-0:1-1
Stuttgart v Frankfurt                        ,X ,de ,    48,1-1:1-0:0-1:2-1:1-2:0-2:2-0:3-1:1-3:2-2
Union Berlin v Arminia Bielefeld             ,X ,de ,    48,2-1:2-0:1-1:1-0:0-1:3-0:0-2:1-2:1-3:2-2
B Dortmund v Bayern Munich                   ,X ,de ,    48,1-2:0-2:1-3:2-1:1-1:0-1:0-3:1-0:2-2
Wolfsburg v Hoffenheim                       ,X ,de ,    48,2-1:1-1:1-2:0-2:1-0:2-0:0-1:2-2:0-0
B Leverkusen v B Mgladbach                   ,X ,de ,    48,1-1:1-0:2-1:2-2:1-2:0-1:1-3:0-2:2-0:3-0:3-1
Olympiakos v Apollon Smyrnis                 ,10,gr ,   124,3-0:2-0:4-0:1-0:3-1
Atromitos Athens v PAS Giannina              ,0 ,gr ,   127,2-1:1-1:2-0:1-0:1-2:3-1
Volos NFC v Larissa                          ,0 ,gr ,   127,1-0:1-1:2-0:2-1:0-1:1-2:2-2
Lamia v Panathinaikos                        ,2 ,gr ,   127,0-1:1-1:1-2:0-2:0-0
Aris v Asteras Tripolis                      ,0 ,gr ,   129,2-1:1-0:1-1:2-0:1-2
Panetolikos v PAOK Salonika                  ,21,gr ,   129,0-2:1-2:0-1:1-1:0-0:1-3
AEK Athens v OFI                             ,10,gr ,   130,2-0:2-1:3-0:1-0:3-1:1-1
Panathinaikos v Apollon Smyrnis              ,10,gr ,    37,2-0:1-0:0-1:2-1
PAS Giannina v Larissa                       ,0 ,gr ,    24,2-0:2-1:1-0:0-0:1-1:0-2:3-0
Crotone v Atalanta                           ,21,it ,   140,1-2:0-2:1-3:0-3:1-4:1-1
Inter Milan v Parma                          ,10,it ,   141,2-0:2-1:3-1:3-0:1-0:4-1
Bologna v Cagliari                           ,X ,it ,   141,2-1:1-1:1-2:1-0:2-2:2-0:3-1
Udinese v AC Milan                           ,21,it ,   142,1-2:0-2:1-1:1-3:0-3:0-1:2-2:0-0
Spezia v Juventus                            ,21,it ,   141,0-2:1-3:1-2:0-3:0-1:0-4:1-4:1-1
Torino v Lazio                               ,2 ,it ,   143,1-2:1-1:0-2:1-0:2-1:2-2:0-1:1-3
Napoli v Sassuolo                            ,10,it ,   145,2-1:2-0:3-1:2-2:3-0:1-0:3-2:1-1
Roma v Fiorentina                            ,0 ,it ,   145,2-1:1-1:2-0:3-1:2-2:1-0:1-2
Sampdoria v Genoa                            ,0 ,it ,   146,2-1:2-0:1-1:1-0:2-2:0-1:1-2:3-1:0-2:3-0
Hellas Verona v Benevento                    ,10,it ,   147,2-1:1-0:2-0:1-1:1-2:3-1:3-0
Genoa v Torino                               ,X ,it ,   158,1-1:2-1:1-0:1-2:0-2:2-0
Aberdeen v Hibernian                         ,0 ,sc ,   106,2-1:1-1:2-0:1-0:2-2:1-2:0-1
Ross County v Livingston                     ,X ,sc ,   105,1-1:1-2:2-1:1-0:0-1
St Johnstone v Kilmarnock                    ,X ,sc ,   104,1-1:1-2:0-1:2-1:0-2:1-0
St Mirren v Dundee Utd                       ,2 ,sc ,   104,1-1:0-1:1-2:0-2:2-1:0-0:1-3
Motherwell v Celtic                          ,21,sc ,   103,1-2:1-3:0-2:0-3:1-1
Rangers v Hamilton                           ,10,sc ,   104,3-0:4-0:2-0:3-1:2-1:1-1:5-0
Elche v Celta Vigo                           ,X ,es ,    37,1-0:1-1:2-0:0-1:1-2:2-1:0-2
Huesca v Eibar                               ,X ,es ,    37,1-1:1-2:1-0:0-1:0-2:2-0
Barcelona v Real Betis                       ,10,es ,    37,2-1:2-0:3-0:3-1:3-2:0-1:1-0:1-1:4-0
Sevilla v Osasuna                            ,1 ,es ,    37,2-0:2-1:0-1:1-0:3-0:0-0:0-2:1-2:2-2:3-1
Atl Madrid v Cádiz                           ,10,es ,    37,1-0:2-1:2-0:1-1:3-1:3-0
Getafe v Villarreal                          ,X ,es ,    36,1-1:1-2:0-1:1-0:2-1:0-0:2-2
Real Sociedad v Granada                      ,10,es ,    36,2-1:3-1:1-0:1-1:1-2:2-0:3-0:3-2
Levante v Alavés                             ,X ,es ,    36,0-1:1-1:1-0:1-2:0-2:2-1:0-0:2-0:2-2
Real Valladolid v Ath Bilbao                 ,1 ,es ,    36,0-1:1-2:0-2:2-1:0-0:1-0:1-1:1-3
Valencia v Real Madrid                       ,21,es ,    36,1-2:1-3:0-1:0-3:2-2:2-3
BK Häcken v Östersunds FK                    ,1 ,se ,    17,1-0:0-1:2-0:2-1:3-0:0-0:0-2:1-1:1-3
Falkenbergs FF v IF Elfsborg                 ,X ,se ,    17,0-1:0-2:1-0:1-1:1-3:2-2:3-0
Mjällby AIF v IFK Norrköping                 ,X ,se ,    17,1-0:0-1:0-2:1-1:2-1:0-3:1-2:1-3:2-2:2-3:3-0
Djurgårdens IF v AIK                         ,1 ,se ,    17,0-1:1-0:2-1:0-0:0-2:1-1:1-2:1-3:3-0:3-1:3-2
Örebro SK v Kalmar FF                        ,1 ,se ,    17,1-0:2-1:1-2:1-3:3-0:0-1:0-2:1-1:2-0:2-2
Varbergs BoIS v Hammarby IF                  ,2 ,se ,    17,0-1:0-2:1-1:0-3:0-0:1-0:1-2:1-3:3-0
Helsingborgs IF v IFK Göteborg               ,X ,se ,    17,1-0:0-1:3-0:0-0:0-2:1-1:1-2:1-3:2-0:2-2
Malmö FF v IK Sirius                         ,1 ,se ,    17,0-1:2-0:3-0:0-2:1-0:1-3:2-1:2-2:3-1:3-2:4-1
