game,res,league,howmany,scores
Rotherham v Cardiff,X,en2,440,1-1:2-1:1-2:1-0:0-1:0-2:2-2:0-0:2-0
Blackpool v Millwall,X,en2,519,1-2:2-1:1-1:0-1:1-0:0-2:2-0
Bristol City v Burnley,2,en2,520,1-2:1-1:0-2:0-1:2-1:1-3:1-0
Coventry v Birmingham,0,en2,522,2-0:2-1:1-1:1-0:3-1:1-2
Hull v Swansea,X,en2,523,1-1:1-2:2-1:1-0:2-0:0-1:0-2
Reading v Wigan,X,en2,524,1-1:2-1:1-0:2-0:1-2:0-1
Sheff Utd v Preston,10,en2,526,2-0:2-1:1-0:1-1:3-1:3-0
Stoke v QPR,X,en2,527,1-1:2-1:1-2:2-0:0-1:1-0:0-0
Sunderland v Watford,10,en2,528,2-1:2-0:1-0:3-1:1-1:1-2
West Brom v Norwich,0,en2,529,2-1:1-1:1-0:2-0:1-2:2-2:3-1
Cardiff v Huddersfield,0,en2,521,2-1:1-0:1-1:1-2:2-0:2-2:0-0:0-1
Rotherham v Middlesbrough,21,en2,525,1-2:0-2:0-1:1-1:1-3:0-3:2-1
Blackburn v Luton,X,en2,518,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Huddersfield v Sheff Utd,X,en2,511,1-2:1-1:0-2:2-1:0-1:0-3:1-0:2-0
Crystal Palace v West Ham,X,en,335,1-1:2-1:1-2:1-0:0-1:2-2:2-0
Brentford v Nottm Forest,10,en,333,2-0:2-1:1-0:1-1:3-1:3-0
Brighton v Wolves,0,en,334,2-0:2-1:1-1:1-0:3-1
Bournemouth v Leeds,X,en,332,1-1:2-1:1-0:1-2:0-1:2-0:2-2:0-0:0-2
Fulham v Man City,21,en,336,1-3:0-3:0-2:1-2:1-4:0-4
Man Utd v Aston Villa,0,en,339,2-1:1-1:2-0:2-2:1-2:1-0:3-1
Newcastle v Southampton,10,en,340,2-0:3-0:3-1:2-1:4-0:1-0:1-1
Liverpool v Tottenham,10,en,338,2-1:2-0:3-1:2-2:1-1:3-0:1-0:3-2
Leicester v Everton,0,en,337,2-1:1-1:1-0:2-0:1-2:0-0:0-1
Arsenal v Chelsea,10,en,331,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Liverpool v Fulham,10,en,276,2-0:2-1:3-1:3-0:1-1:1-0
Man City v West Ham,10,en,277,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Brighton v Man Utd,X,en,274,1-2:1-1:2-1:2-2:1-3:0-1:1-0:0-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Strasbourg v Lyon,X,fr,328,1-2:1-1:2-1:1-0:0-1:0-2:1-3:2-2:0-0
Lille v Ajaccio,10,fr,323,2-0:3-0:2-1:1-0:0-1:3-1:4-0
Monaco v Montpellier,10,fr,325,2-1:2-0:1-0:3-1:1-1:1-2
Clermont v Reims,X,fr,322,1-1:1-2:2-1:2-0:1-0:0-1:0-2:2-2
Rennes v Angers,0,fr,327,2-0:3-0:1-1:1-0:2-1:1-2:3-1:4-1:5-0
Troyes v Nice,1,fr,330,1-2:0-2:0-1:2-1:1-3:1-0:1-1:0-0:2-2
PSG v Lorient,10,fr,326,2-0:3-0:3-1:4-0:1-0:4-1:1-2:2-1
Marseille v Auxerre,10,fr,324,2-0:2-1:3-0:1-0:3-1:0-1:1-1
Toulouse v Lens,X,fr,329,1-2:1-1:2-1:0-1:0-2:0-0:1-0:2-0:2-2
Brest v Nantes,X,fr,321,1-1:1-2:2-1:1-0:2-0:0-0:0-1:2-2
VfL Bochum v B Dortmund,21,de,269,0-2:1-3:1-2:0-3:2-1:2-2
Frankfurt v Augsburg,10,de,264,2-1:2-0:1-1:3-1:0-1:1-0:1-2:2-2
Köln v Freiburg,X,de,262,1-2:1-0:1-1:2-1:2-2:0-2:2-0:0-0:0-1:3-1
RB Leipzig v Hoffenheim,10,de,267,2-1:3-1:2-0:3-0:1-0:2-2:0-1:1-2:1-1:4-1
Stuttgart v B Mgladbach,X,de,268,1-1:2-1:1-2:1-0:0-1:2-0:0-0:0-2:1-3:2-2
Union Berlin v B Leverkusen,X,de,263,2-1:1-0:1-2:1-1:2-0:2-2:0-1:0-0:1-3
Schalke v Werder Bremen,X,de,266,1-1:1-2:2-1:1-0:0-2:2-0:2-2:0-1:1-4:3-1
Bayern Munich v Hertha Berlin,10,de,265,3-0:2-0:2-1:3-1:4-1:1-1:4-0:5-0
Wolfsburg v Mainz,0,de,270,2-1:1-0:1-1:1-2:2-0:2-2:0-0:3-1:0-1
Asteras Tripolis v Lamia,0,gr,217,1-0:1-1:2-0:0-0:2-1:0-1:0-2
Atromitos Athens v OFI,X,gr,218,1-1:0-0:2-1:1-0:2-0:0-1:1-2:1-3
Ionikos FC v PAS Giannina,0,gr,219,1-0:2-1:1-1:2-0:0-1:1-2:3-0
Panetolikos v Levadiakos,X,gr,222,0-1:1-0:1-1:2-0:2-1:0-0:1-2:0-2:3-0
Olympiakos v Volos NFC,10,gr,220,3-0:2-0:1-0:2-1:4-0
Panathinaikos v AEK Athens,X,gr,221,1-1:1-0:1-2:2-1:2-2:2-0:2-3:3-2
PAOK Salonika v Aris,10,gr,223,2-0:2-1:1-0:1-1:1-2:3-0:3-1
Lecce v Udinese,X,it,315,1-2:1-1:1-0:0-1:2-1:0-2:2-2:0-0:2-0
Spezia v Monza,X,it,319,1-1:0-1:1-2:2-0:2-1:1-0:2-2:0-0:0-2
Napoli v Salernitana,10,it,316,3-0:2-0:1-0:4-0:2-1:1-2:3-1:3-2:4-1
Roma v AC Milan,X,it,317,1-1:1-2:2-1:1-0:2-2:2-0:0-0:0-1:1-3
Torino v Atalanta,X,it,320,1-2:1-1:0-1:2-1:0-2:1-0:0-0:2-0:2-2
Inter Milan v Lazio,0,it,314,2-1:2-0:1-0:1-1:1-2:2-2:0-1:3-1
Cremonese v Hellas Verona,X,it,312,1-2:1-1:0-1:1-0:0-2:0-0:2-0:2-1:2-2
Sassuolo v Empoli,0,it,318,2-1:1-0:2-0:1-1:1-2:3-1:0-0:2-2:0-1
Fiorentina v Sampdoria,10,it,313,2-0:2-1:3-0:1-1:1-0:3-1:0-0:1-2:2-2
Bologna v Juventus,2,it,311,1-2:1-1:0-1:0-2:2-2:0-0:1-0:1-3:2-0:2-1
Hibernian v St Mirren,0,sc,199,2-1:1-1:2-0:1-0:2-2:3-1:0-1:1-2
Motherwell v Kilmarnock,10,sc,200,2-1:2-0:1-0:1-1:2-2:3-0:3-1:9-2
Ross County v Livingston,X,sc,201,1-1:1-2:0-1:0-0:0-2:2-1:1-0:1-3:2-0:2-2:3-2
St Johnstone v Dundee Utd,X,sc,202,0-1:1-1:0-2:1-2:2-1:1-0:0-0:1-3:2-0:4-0
Hearts v Celtic,2,sc,203,0-2:1-3:1-1:0-3:1-2:2-1:1-4:2-2:2-3:2-5
Rangers v Aberdeen,0,sc,204,2-0:2-1:1-1:3-1:0-0:0-1:2-2:2-3:3-2:7-2
Osasuna v Real Sociedad,X,es,316,1-2:1-0:1-1:2-0:2-1:0-1:0-2:2-2:0-0:0-3:3-0:3-1
Elche v Rayo Vallecano,1,es,313,0-1:1-2:0-2:1-0:2-0:0-0:1-1:0-3:1-3:3-1
Real Madrid v Almería,10,es,317,2-1:1-0:2-0:3-0:0-0:4-0:5-0:1-1:3-1:4-1:8-1
Barcelona v Real Betis,10,es,311,2-0:2-1:3-1:1-0:4-2:1-1:0-0:0-3:3-0:3-2
Cádiz v Valencia,X,es,312,1-0:1-1:1-2:0-1:0-2:0-0:2-0:2-1
Villarreal v Celta Vigo,10,es,320,2-1:1-0:2-0:3-1:0-0:3-0:0-1:1-1:5-1
Espanyol v Getafe,X,es,314,1-1:1-0:2-1:0-0:1-2:2-0:0-1:1-3:2-2:0-3:4-2
Real Valladolid v Atl Madrid,21,es,318,1-2:0-1:0-2:1-3:2-1:2-3:0-0:1-0:1-1:2-2:2-4
Mallorca v Ath Bilbao,X,es,315,1-2:1-1:1-0:0-2:0-0:2-2:0-4:1-3:2-0:2-1:3-1
Sevilla v Girona,0,es,319,1-0:2-0:2-1:1-1:3-0:0-0:3-1:2-2:4-0
AIK v IK Sirius,10,se,33,2-0:2-1:1-0:3-1:0-0:3-0:0-1:1-2:2-2
Mjällby AIF v IF Elfsborg,X,se,34,1-1:0-1:1-2:2-2:0-0:2-1:0-2:1-0:2-0:1-3:3-0
BK Häcken v IFK Värnamo,10,se,35,2-0:3-0:1-0:2-1:3-1:0-2:1-1:0-0:0-1:1-2:1-3:2-2:3-2:4-0
Halmstads BK v IF Brommapojkarna,1,se,36,2-1:2-0:0-1:1-0:1-1:1-2:2-2:3-0:0-0:0-2:1-3:3-1:4-0
Malmö FF v Hammarby IF,X,se,37,2-0:1-0:1-1:2-1:3-1:0-0:0-1:1-2:3-0:0-2:2-2:1-3:2-3:3-2
Varbergs BoIS v Kalmar FF,2,se,38,0-1:1-2:1-1:0-0:0-2:1-0:1-3:0-3:2-0:2-2
Degerfors IF v Djurgårdens IF,1,se,39,0-1:1-2:0-2:1-0:0-0:1-1:1-3:2-1:2-2:2-3:3-0
IFK Göteborg v IFK Norrköping,X,se,40,1-0:1-1:1-2:2-0:0-2:2-1:2-2:0-1:2-3:0-0:1-3:3-0
