game,res,league,howmany,scores
Lokomotiv Moscow v Bayern Munich             ,21,euc,    69,0-2:0-3:1-3:0-4:0-5:1-2:1-4
Shakhtar Donetsk v Inter Milan               ,X ,euc,    69,1-2:1-1:2-1:2-2:0-1:1-3:0-0:0-2:1-0:3-2
Atalanta v Ajax                              ,10,euc,    69,2-1:2-0:3-1:1-1:2-2:3-2:1-2
Atl Madrid v RB Salzburg                     ,10,euc,    69,2-0:2-1:1-0:3-1:1-1:3-0
B Mgladbach v Real Madrid                    ,2 ,euc,    69,1-2:0-2:1-1:2-1:2-2:0-1:1-3:0-3
FC Porto v Olympiakos                        ,0 ,euc,    69,2-0:2-1:1-0:1-1:2-2:3-1
Liverpool v FC Midtjylland                   ,10,euc,    69,3-0:4-0:2-0:5-0:3-1:2-1
Marseille v Man City                         ,21,euc,    69,1-2:0-2:1-3:0-1:0-3:1-1:2-1:1-4
FK Krasnodar v Chelsea                       ,21,euc,    67,1-2:1-3:0-2:1-1:0-1:0-3:1-0
Istanbul Basaksehir v PSG                    ,21,euc,    68,0-2:1-2:0-3:1-3:0-1
B Dortmund v Zenit St Petersburg             ,10,euc,    67,2-0:2-1:3-1:1-0:1-1:3-0
Club Bruges v Lazio                          ,2 ,euc,    67,1-2:1-1:0-1:0-2:2-1:1-3:2-2
Ferencvárosi TC v Dynamo Kyiv                ,2 ,euc,    67,1-2:1-1:0-1:0-2:0-0:1-3:1-0:2-1
Juventus v Barcelona                         ,0 ,euc,    68,2-1:1-1:2-2:1-2:2-0:0-1
Man Utd v RB Leipzig                         ,0 ,euc,    68,2-1:2-0:1-1:1-2:2-2:3-1:1-0
Sevilla v Rennes                             ,10,euc,    67,2-0:2-1:3-0:3-1:1-0:1-1:0-1
AC Milan v Sparta Prague                     ,10,eue,    34,2-0:3-0:3-1:2-1
AEK Athens v Leicester                       ,1 ,eue,    35,1-2:1-1:1-0:2-1:0-2:1-3
CSKA Moscow v Dinamo Zagreb                  ,0 ,eue,    34,2-1:2-0:1-1:1-2:2-2:3-1
Feyenoord v RZ Pellets WAC                   ,10,eue,    34,2-0:3-1:1-0:3-0:2-1:1-1
FK Qarabag v Villarreal                      ,X ,eue,    33,1-2:1-1:0-2:2-1
KAA Gent v Hoffenheim                        ,X ,eue,    33,1-2:1-1:2-1:0-1:0-2:2-0
LASK v Ludogorets                            ,X ,eue,    33,2-0:2-1:1-2:1-1:0-0:0-1:1-0:2-2:3-1
Lille v Celtic                               ,0 ,eue,    34,2-1:3-1:1-2:2-2:1-1:2-0:1-0
Red Star Belgrade v Slovan Liberec           ,10,eue,    33,2-1:1-0:2-0:1-1:3-1:2-2
Royal Antwerp v Tottenham                    ,21,eue,    34,1-2:1-3:0-2:0-3:1-1:0-4:1-4
Sivasspor v Maccabi Tel-Aviv                 ,X ,eue,    33,1-1:2-0:0-1:1-2:2-1:1-0:2-2:3-1:3-2
Zorya Luhansk v Sporting Braga               ,X ,eue,    33,1-2:0-1:2-1:0-2:1-1:2-2
Arsenal v Dundalk                            ,10,eue,    34,3-0:4-0:5-0:2-0:2-1:3-1:4-1
AZ Alkmaar v HNK Rijeka                      ,10,eue,    33,2-0:2-1:1-0:3-1
Benfica v Standard Liege                     ,0 ,eue,    33,2-1:2-0:1-1:3-1:2-2
CFR Cluj v Young Boys                        ,X ,eue,    33,2-1:1-0:1-1:1-2:0-1:2-2:2-0
Granada v PAOK Salonika                      ,10,eue,    33,2-1:1-0:2-0:3-1:0-1:1-1:2-2:3-0
Molde v Rapid Vienna                         ,X ,eue,    33,1-2:1-1:2-1:1-0:0-0:0-1:2-0:3-1
Nice v Hapoel Be'er Sheva                    ,10,eue,    33,2-0:2-1:1-0:3-1:1-1:2-2
Omonia Nicosia v PSV Eindhoven               ,21,eue,    33,1-2:0-2:0-1:1-1:1-3
Rangers v Lech Poznan                        ,0 ,eue,    34,2-1:2-0:1-0:3-1:1-1:2-2:3-0
Real Sociedad v Napoli                       ,X ,eue,    33,1-2:1-1:2-2:2-0:1-3:2-1:2-4:3-1
Roma v CSKA Sofia                            ,10,eue,    33,2-0:2-1:3-0:3-1:1-1
Slavia Prague v B Leverkusen                 ,21,eue,    33,1-2:1-3:2-1:0-2:1-1:2-2
Aston Villa v Leeds                          ,0 ,en ,  3994,2-1:1-1:2-2:1-2:2-0:1-0:3-1:0-1
West Ham v Man City                          ,21,en ,  3988,1-3:1-2:0-2:0-3:2-2:1-4:1-1
Fulham v Crystal Palace                      ,2 ,en ,  3969,1-1:1-2:0-1:0-2:2-1:1-0:0-0:1-3
Man Utd v Chelsea                            ,X ,en ,  3972,2-2:2-1:1-2:1-1:3-2:3-1:2-0:1-3:2-3
Liverpool v Sheff Utd                        ,10,en ,  3963,3-0:2-0:3-1:2-1:4-0:4-1:1-0
Southampton v Everton                        ,2 ,en ,  3910,1-2:1-1:1-3:2-1:2-2:0-2:0-1
Wolves v Newcastle                           ,10,en ,  3902,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Arsenal v Leicester                          ,0 ,en ,  3899,2-1:2-0:2-2:1-1:3-1:1-2:1-0:3-2
Brighton v West Brom                         ,0 ,en ,  3892,1-0:2-0:2-1:1-1:0-0:3-1:1-2
Burnley v Tottenham                          ,21,en ,  3895,1-3:0-2:1-2:0-3:1-4:1-1:0-4:0-1
Nottm Forest v Derby                         ,0 ,en2,   227,2-1:1-1:1-0:2-0:1-2:0-1:0-0:2-2:3-1
Watford v Bournemouth                        ,0 ,en2,   209,2-1:1-1:2-0:1-2:2-2:1-0
Bristol City v Swansea                       ,0 ,en2,   206,2-1:1-1:1-0:1-2:2-0:2-2:0-1
Cardiff v Middlesbrough                      ,X ,en2,   206,1-1:2-1:2-0:1-0:1-2:0-0:0-1
Coventry v Blackburn                         ,X ,en2,   206,1-2:1-1:1-0:1-3:2-1:0-1:0-2:0-0:2-2
Huddersfield v Preston                       ,X ,en2,   206,1-1:2-1:1-2:2-0:1-0:0-2:2-2
Millwall v Barnsley                          ,10,en2,   206,2-0:2-1:1-0:1-1:3-1:1-2
Norwich v Wycombe                            ,10,en2,   207,3-0:2-0:3-1:1-0:2-1:4-0
QPR v Birmingham                             ,0 ,en2,   206,1-1:2-1:1-0:2-0:1-2:2-2:0-0:0-1
Reading v Rotherham                          ,10,en2,   206,2-0:2-1:3-1:3-0:1-0:1-1:0-0:1-2
Sheff Wed v Luton                            ,10,en2,   206,2-1:2-0:1-0:1-1:1-2:3-1
Stoke v Brentford                            ,X ,en2,   207,1-2:1-1:2-1:2-2:1-3:0-1:1-0
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Angers                              ,10,fr ,   123,2-1:2-0:1-0:1-1:1-2:3-0:3-1:3-2
Lorient v Marseille                          ,2 ,fr ,    81,1-2:0-1:0-2:1-1:1-3
PSG v Dijon                                  ,10,fr ,    77,4-0:3-0:1-0:2-0:3-1:5-0
Lens v Nantes                                ,X ,fr ,    79,1-0:2-1:1-1:1-2:2-0:0-1
Bordeaux v Nîmes                             ,0 ,fr ,    79,2-0:2-1:1-0:0-0:1-1
Brest v Strasbourg                           ,X ,fr ,    78,1-1:1-2:2-1:0-1:1-0:2-0:2-2:3-1
Metz v Saint-Étienne                         ,X ,fr ,    79,1-2:1-1:1-0:2-1:0-1:2-2:0-0:1-3:2-0
Montpellier v Reims                          ,10,fr ,    78,2-0:2-1:1-1:1-0:1-2:3-1
Nice v Lille                                 ,X ,fr ,    78,1-2:1-1:2-2:0-2:0-1:2-1:1-0:1-3
Lyon v Monaco                                ,0 ,fr ,    79,2-0:2-1:3-1:2-2:1-1:1-2:0-1:1-0
Stuttgart v Köln                             ,10,de ,   147,2-1:2-0:1-0:1-1:3-1:3-0:1-2:2-2
Bayern Munich v Frankfurt                    ,10,de ,   114,3-1:3-0:2-0:2-1:4-1:1-0:4-0:3-2
Mainz v B Mgladbach                          ,21,de ,   116,1-2:0-2:1-1:1-3:2-1:0-1:0-3:1-0
RB Leipzig v Hertha Berlin                   ,10,de ,   115,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Union Berlin v Freiburg                      ,X ,de ,   116,1-1:2-1:1-2:1-0:2-2:0-2:2-0:0-1
B Dortmund v Schalke                         ,10,de ,   115,2-0:3-0:3-1:4-0:1-0:2-1:4-1
Wolfsburg v Arminia Bielefeld                ,10,de ,   113,2-0:2-1:1-0:1-1:3-1
Werder Bremen v Hoffenheim                   ,X ,de ,   112,1-2:1-1:2-1:2-2:2-0:1-0:1-3:0-1:0-2
B Leverkusen v Augsburg                      ,10,de ,   110,2-0:2-1:3-1:1-0:1-1:1-2:2-2:3-0:3-2
Larissa v Aris                               ,X ,gr ,    81,1-1:1-2:0-2:0-1:2-1:1-0:2-0:0-0
Panathinaikos v Volos NFC                    ,0 ,gr ,    80,2-0:2-1:1-1:1-0:3-0:3-1
Asteras Tripolis v OFI                       ,0 ,gr ,    78,2-1:1-1:1-0:2-0:1-2:0-1
Apollon Smyrnis v Lamia                      ,0 ,gr ,    77,1-1:1-0:0-0:0-1:2-0:2-1:1-2
PAS Giannina v AEK Athens                    ,2 ,gr ,    76,1-1:0-2:1-2:0-1:2-1:1-0
Atromitos Athens v Panetolikos               ,10,gr ,    75,2-0:2-1:1-0:3-1:0-0:1-1:1-2
Sassuolo v Torino                            ,10,it ,   134,2-1:1-0:3-1:1-1:3-0:2-0:1-2:2-2
Atalanta v Sampdoria                         ,10,it ,    97,2-1:2-0:3-1:3-0:4-2:1-0:4-1
Genoa v Inter Milan                          ,21,it ,    97,1-2:0-2:1-3:0-1:1-0:1-1
Lazio v Bologna                              ,10,it ,    97,2-0:2-1:1-1:3-1:1-0:3-0:2-2
Cagliari v Crotone                           ,10,it ,    94,1-0:2-0:2-1:1-1:1-2
Benevento v Napoli                           ,21,it ,    94,1-3:0-2:1-2:0-1:1-4:2-3:0-3
Parma v Spezia                               ,0 ,it ,    94,1-1:2-1:1-0:2-0:2-2:3-1:1-2
Fiorentina v Udinese                         ,10,it ,    94,2-1:1-1:2-0:1-0:3-1:1-2:0-0:0-1:3-2
Juventus v Hellas Verona                     ,10,it ,    93,2-0:3-0:2-1:3-1:1-0:4-0
AC Milan v Roma                              ,0 ,it ,    94,2-1:2-0:2-2:1-0:1-1:0-1:3-1:3-2
Kilmarnock v Hibernian                       ,2 ,sc ,   202,1-2:1-1:0-2:2-1:2-2
Motherwell v Ross County                     ,10,sc ,   201,2-0:2-1:1-0:1-1:1-2:3-1
St Johnstone v Dundee Utd                    ,X ,sc ,   201,1-1:2-1:1-2:0-1:2-0:0-2
St Mirren v Hamilton                         ,X ,sc ,   200,2-1:1-0:1-1:2-0:1-2:0-0:0-1:0-2
Aberdeen v Celtic                            ,21,sc ,   198,1-2:1-3:1-1:0-2:2-1:2-2:0-1:0-3
Rangers v Livingston                         ,10,sc ,   197,3-0:2-0:4-0:2-1:3-1:1-0:4-1
Elche v Valencia                             ,2 ,es ,   151,1-2:0-2:0-1:1-1:1-0:2-1
Barcelona v Real Madrid                      ,0 ,es ,   105,2-1:2-2:1-1:2-0:3-1:1-0:3-2:1-2
Osasuna v Ath Bilbao                         ,X ,es ,   103,1-1:1-2:1-0:2-1:0-1:2-0:0-2
Sevilla v Eibar                              ,10,es ,   103,2-0:2-1:3-1:3-0:1-0:1-1
Atl Madrid v Real Betis                      ,10,es ,   101,2-0:2-1:1-0:3-0:1-1:3-1
Real Valladolid v Alavés                     ,0 ,es ,    98,1-0:1-1:2-1:0-1:0-0:2-0:1-2:2-2
Cádiz v Villarreal                           ,2 ,es ,    96,1-2:1-1:0-2:0-1:2-1:1-0:2-2:1-3:2-0
Getafe v Granada                             ,0 ,es ,    96,2-1:1-0:1-1:1-2:2-0:0-0:2-2
Real Sociedad v Huesca                       ,10,es ,    96,2-0:3-0:2-1:3-1:1-0:0-0:1-1
Levante v Celta Vigo                         ,X ,es ,    94,1-1:2-1:1-2:1-0:0-1:2-0:2-2:0-0
BK Häcken v Mjällby AIF                      ,10,se ,    51,2-1:2-0:1-0:3-0:0-1:1-1:3-1
Djurgårdens IF v IK Sirius                   ,1 ,se ,    50,2-0:1-2:0-1:1-1:2-1:3-0:1-0:3-1:0-0:0-2:1-3:2-2
Kalmar FF v Falkenbergs FF                   ,X ,se ,    47,2-1:1-1:1-0:2-0:0-0:0-1:0-2:1-2:2-2:3-0:3-1
Östersunds FK v Hammarby IF                  ,X ,se ,    47,1-2:1-1:2-1:0-2:1-0:2-0:0-0:0-1:2-3:3-0
Malmö FF v IFK Göteborg                      ,10,se ,    47,2-0:1-0:2-1:3-0:0-0:2-2:0-2:1-1:1-2:3-1:4-1
Örebro SK v Helsingborgs IF                  ,X ,se ,    47,1-1:2-1:1-0:2-0:0-0:0-1:1-2:3-2:1-3:3-0:3-1
IFK Norrköping v AIK                         ,X ,se ,    46,2-1:2-0:1-1:1-2:1-0:2-2:3-0:0-1:1-3
Varbergs BoIS v IF Elfsborg                  ,2 ,se ,    46,1-2:0-0:0-2:1-3:0-1:1-1:2-1:3-0
BK Häcken v Djurgårdens IF                   ,X ,se ,    90,2-1:1-1:2-2:0-1:1-2:3-1:0-0:0-2:1-0:2-0
IK Sirius v AIK                              ,1 ,se ,    81,2-1:1-2:0-3:1-1:2-0:0-1:1-0:3-0:3-1:2-2
