game,res,league,howmany,scores
Barnsley v West Brom,21,en2,265,1-2:0-2:0-1:2-1:1-1:1-3:0-3
Cardiff v Derby,X,en2,269,1-1:2-1:2-0:1-2:1-0:0-0:0-1:0-2
Middlesbrough v Bournemouth,2,en2,272,1-1:1-2:2-1:1-3:2-2:0-1:0-2:2-3:1-0
Blackburn v Birmingham,0,en2,266,2-0:2-1:1-1:1-0:1-2:3-1:0-0:0-1
Blackpool v Peterborough,0,en2,267,2-1:2-0:1-1:1-0:1-2:0-1:0-0:0-2:3-1
Bristol City v Huddersfield,X,en2,268,1-1:1-2:2-1:0-1:1-0:2-0:2-2:0-0:0-2
Coventry v Stoke,X,en2,270,2-1:1-1:1-0:1-2:0-1:2-2:0-0:2-0:0-2
Millwall v Preston,X,en2,273,2-1:1-1:0-1:2-0:1-0:1-2:0-0
Nottm Forest v Hull,0,en2,274,2-0:1-1:2-1:1-0:1-2:3-0:3-1:0-0:0-1
QPR v Swansea,X,en2,275,2-1:1-2:2-0:2-2:1-1:1-0:0-0:3-1:0-1
Reading v Luton,1,en2,276,2-1:1-2:1-0:2-0:1-1:0-1:1-3:0-0
Fulham v Sheff Utd,0,en2,271,2-0:2-1:3-1:2-2:3-0:1-1:1-2:0-0:0-1:1-0:3-2
Brentford v Man Utd,2,en,162,1-2:0-2:1-1:1-3:0-1:2-1:2-2
Norwich v Aston Villa,2,en,166,1-2:0-2:1-1:0-1:1-0:1-3:2-1
Man City v Leeds,10,en,170,2-0:3-1:3-0:2-1:4-1:4-0:1-0
Brighton v Wolves,0,en,163,1-1:2-1:1-0:0-0:1-2:0-1:2-0:2-2
Burnley v Watford,X,en,164,1-1:1-0:2-1:1-2:0-0:0-1:2-0:2-2
Crystal Palace v Southampton,10,en,167,2-1:2-0:1-1:1-0:3-1
Arsenal v West Ham,X,en,161,2-1:1-1:1-2:2-2:2-0:1-0
Leicester v Tottenham,X,en,165,2-1:1-1:1-2:2-2:2-0:1-0
Chelsea v Everton,10,en,168,2-0:3-0:3-1:2-1:4-0:1-0
Liverpool v Newcastle,10,en,169,3-0:4-0:2-0:3-1:5-0:4-1
Gateshead v Charlton,21,enf,67,0-2:1-3:1-2:0-3:0-1:1-1:2-1
Rotherham v Stockport,10,enf,64,2-0:2-1:3-1:1-0:1-1:1-2:3-0
Buxton v Morecambe,21,enf,56,1-2:0-2:1-1:0-1:1-3:2-1:1-0:0-3
Bristol Rovers v Sutton United,1,enf,68,2-1:2-0:1-1:3-1:1-2:0-1:1-0:3-0:2-2
Burton v Port Vale,1,enf,55,2-1:2-0:1-2:1-0:1-1:3-1
Cambridge v Exeter,X,enf,147,2-1:1-1:1-0:1-2:2-0:0-1:2-2
Carlisle v Shrewsbury,X,enf,57,1-2:1-1:2-1:1-0:0-1:2-0:0-2:1-3
Doncaster v Mansfield,1,enf,59,2-1:2-0:1-0:1-1:1-2:0-1:0-2:3-1
Ipswich v Barrow,10,enf,66,2-0:3-0:3-1:2-1:1-1
Leyton Orient v Tranmere,X,enf,61,2-1:2-0:1-1:1-2:0-1:1-0:3-1
Lincoln City v Hartlepool,10,enf,62,2-0:2-1:3-1:1-0:1-2:1-1:3-0
Portsmouth v Harrogate,10,enf,63,2-0:3-0:3-1:2-1:1-1:1-0:4-1
Walsall v Swindon,X,enf,69,1-2:2-1:1-1:0-2:1-0:0-1:2-2
Wimbledon v Cheltenham,0,enf,53,2-1:1-1:2-0:1-0:2-2:1-2:3-1:0-1:0-2
Yeovil v Stevenage,X,enf,70,1-2:2-1:1-1:1-0:2-0:2-2:0-1:0-2:1-3:3-1
Rochdale v Plymouth,21,enf,148,1-2:1-3:0-2:0-1:1-1:2-0:2-1
Colchester v Wigan,21,enf,58,1-2:0-2:1-3:1-1:2-1:0-1
Kidderminster v Halifax,X,enf,60,2-1:1-2:1-1:0-1:1-0:2-2:0-2:2-0:0-0:1-3
Salford v Chesterfield,0,enf,65,2-1:2-0:1-1:3-1:1-0:1-2:2-2
Boreham Wood v St Albans City,10,enf,54,2-1:2-0:3-1:1-1:2-2:3-0:1-0:1-2
Barrow v Ipswich,21,enf,149,1-2:0-2:0-1:1-3:0-3:1-0:1-1:2-1
Bordeaux v Lille,X,fr,181,1-2:2-1:0-1:1-1:2-0:2-2:0-2:1-0:2-3:3-2
Clermont v Strasbourg,X,fr,182,0-1:1-1:0-2:2-0:1-2:1-3:2-1:1-0:2-2:2-3
Lorient v PSG,21,fr,183,1-2:1-3:0-3:0-2:1-0:0-1:0-5:1-5:2-1:2-2:2-3
Lyon v Metz,10,fr,184,2-0:2-1:0-1:1-0:3-0:3-1:4-1:0-2:1-2:2-2:3-2:4-0
Marseille v Reims,10,fr,185,2-0:2-1:1-0:1-2:2-2:3-0:3-1:1-1:1-4:3-2
Monaco v Rennes,X,fr,186,2-1:0-1:1-1:2-2:1-2:2-0:3-2:0-2:1-0:3-1:4-1
Montpellier v Angers,X,fr,187,2-1:1-1:1-2:2-0:0-1:1-0:3-2:2-2:3-0:3-1
Nice v Lens,X,fr,188,1-1:2-1:0-1:2-0:1-0:1-2:0-2:2-2:2-3
Saint-Étienne v Nantes,X,fr,189,0-1:1-2:2-0:1-1:2-2:0-2:1-0:2-1:2-3:0-3:1-3:3-1
Troyes v Brest,X,fr,190,1-2:0-1:1-1:2-1:0-2:2-2:1-0:1-3:2-0:3-0:3-2
Stuttgart v Bayern Munich,21,de,143,1-2:1-3:0-2:0-3:2-1:1-0:2-3
Arminia Bielefeld v VfL Bochum,X,de,141,1-1:1-0:2-1:1-2:0-1:0-2:2-0:0-0:2-2
Mainz v Hertha Berlin,0,de,137,2-1:1-1:2-0:1-0:1-2:3-1
Wolfsburg v Köln,0,de,144,2-1:1-0:2-0:1-1:0-1:2-2:3-2
B Mgladbach v Frankfurt,X,de,140,2-1:1-1:1-2:1-3:1-0:2-0:0-0:0-2:3-1
Augsburg v RB Leipzig,21,de,142,1-2:0-2:1-1:1-3:2-1:0-1:0-3:2-3
B Dortmund v Fürth,10,de,139,3-0:2-0:4-0:3-1:5-0:1-0:2-1:1-1
B Leverkusen v Hoffenheim,10,de,138,2-1:2-0:1-0:1-1:2-2:3-2:3-0:3-1:0-1:1-2
Union Berlin v Freiburg,X,de,136,2-1:1-1:1-0:1-2:2-0:0-2
Asteras Tripolis v Panetolikos,0,gr,93,2-0:1-0:1-1:2-1:1-2:0-1
Lamia v Volos NFC,X,gr,96,1-1:1-2:0-1:2-0:2-1:2-2:0-0:0-2:1-0:1-3
PAS Giannina v PAOK Salonika,X,gr,98,1-2:1-1:0-1:2-1:1-0:2-2:0-0:0-2:1-3
Apollon Smyrnis v Panathinaikos,21,gr,92,0-2:0-1:1-1:1-3:1-2:0-3
Atromitos Athens v Olympiakos,21,gr,94,1-2:0-2:1-3:0-1:1-1:0-3:1-0
OFI v Aris,X,gr,97,1-1:2-1:0-1:1-2:1-0:2-2:0-2:3-0
Ionikos FC v AEK Athens,21,gr,95,0-2:1-2:0-1:1-3:1-1:0-3:1-0
Lazio v Genoa,10,it,175,2-0:2-1:1-0:3-0:0-1:0-0:1-1:2-2:3-1:3-2:4-1
Salernitana v Inter Milan,21,it,177,0-2:1-2:0-1:1-3:0-3:2-3:1-0:2-2:3-0
Atalanta v Roma,X,it,171,2-1:1-0:1-1:1-2:2-0:2-2:0-1:1-3:3-0:3-1:3-2:3-3
Bologna v Juventus,21,it,172,1-2:0-2:0-1:1-1:1-3:2-1:2-3:1-0:2-2:3-0
Cagliari v Udinese,X,it,173,1-1:1-0:1-2:2-1:0-1:2-2:0-2:1-3:2-0:2-3:3-0
Fiorentina v Sassuolo,X,it,174,2-1:1-1:0-1:2-0:3-0:3-2:1-0:1-2:2-2:2-3:3-1
Spezia v Empoli,X,it,179,1-1:1-0:0-2:2-1:0-0:0-1:1-2:1-3:2-2:2-3:3-0
Sampdoria v Venezia,10,it,178,2-0:2-1:1-0:3-1:0-1:1-1:2-2:3-2:1-2:3-0
Torino v Hellas Verona,1,it,180,1-0:2-1:1-1:1-2:2-0:3-0:0-2:1-3:2-2:2-3
AC Milan v Napoli,X,it,176,1-2:2-1:2-2:1-1:0-0:0-1:3-2:1-0:1-3:2-0:2-3:3-0
Dundee Utd v Livingston,0,sc,104,2-1:2-0:1-0:1-1:1-2:0-0:0-1
Ross County v Dundee,X,sc,106,1-1:2-1:1-2:1-0:2-0:0-1
St Johnstone v Aberdeen,2,sc,107,1-2:1-1:0-1:0-2:2-1:1-0:2-2:0-0:1-3
St Mirren v Hibernian,X,sc,108,1-1:1-2:0-2:2-1:2-2:0-1:0-0:1-0
Hearts v Rangers,X,sc,105,1-2:1-1:2-1:1-3:0-2:2-2:0-1:1-0
Celtic v Motherwell,10,sc,103,2-0:3-0:2-1:3-1:1-0:4-0
Hibernian v Dundee,0,sc,80,2-0:2-1:1-0:1-1:1-2:3-0:3-1
Rangers v St Johnstone,10,sc,82,3-0:2-0:4-0:2-1:1-0:3-1:4-1
Ross County v Celtic,21,sc,83,0-2:0-3:1-2:1-3:0-1:1-1:1-4
Celta Vigo v Espanyol,X,es,173,1-1:0-1:1-0:2-0:1-2:2-1:0-0:0-2:3-1:3-2
Rayo Vallecano v Alavés,0,es,177,1-1:1-0:2-0:0-0:0-1:1-2:2-1:3-1:3-0:3-2:4-1
Real Sociedad v Villarreal,X,es,179,1-1:1-2:2-1:2-0:1-0:2-3:3-0:0-0:0-1:0-2:2-2
Barcelona v Elche,10,es,172,3-0:2-0:2-1:1-0:1-1:0-0:0-1:3-1:4-0:6-0
Sevilla v Atl Madrid,0,es,180,1-1:1-0:2-1:1-2:2-2:0-0:2-0:3-0
Granada v Mallorca,X,es,175,1-0:1-1:0-1:2-1:2-0:0-0:1-2:2-2
Ath Bilbao v Real Betis,0,es,171,1-1:2-1:1-0:2-0:0-1:1-2:2-2:0-0:3-0
Getafe v Osasuna,0,es,174,1-1:2-1:1-0:2-0:0-1:1-2:0-0
Real Madrid v Cádiz,10,es,178,2-0:3-0:1-0:4-0:1-1:2-1:3-1:0-0:4-1:5-1
Levante v Valencia,2,es,176,1-2:1-1:0-1:0-2:0-3:0-0:1-0:2-1:2-2:2-3:3-2:4-2
Villarreal v Alavés,0,es,40,2-0:1-0:1-1:3-2:2-1:0-0:0-1:3-0:3-1
Sevilla v Barcelona,0,es,39,1-1:2-1:2-2:2-0:0-0:0-1:0-2:0-3:1-0:1-2:2-3
Granada v Atl Madrid,21,es,85,0-2:1-2:0-1:1-1:1-3:0-0
Ath Bilbao v Real Madrid,2,es,201,1-2:1-1:0-2:0-1:0-3:1-3:1-4:2-2
AIK v IK Sirius,10,se,233,2-0:3-0:2-1:1-0:0-1:1-2:3-1:3-2
BK Häcken v Djurgårdens IF,2,se,234,1-2:1-1:0-1:0-2:1-0:2-1:2-2
Hammarby IF v Kalmar FF,0,se,235,2-1:1-0:1-1:2-0:2-2:0-3:1-2
IFK Norrköping v IFK Göteborg,1,se,236,1-2:2-1:1-0:1-1:0-2:2-0:0-1:2-2
Malmö FF v Halmstads BK,10,se,237,2-0:3-0:3-1:2-1:0-0:1-0:1-1:3-2
Örebro SK v IF Elfsborg,2,se,238,0-2:0-1:1-2:1-1:2-1:0-3:1-3:0-0:2-2
Östersunds FK v Degerfors IF,X,se,239,1-1:0-2:0-0:1-0:1-3:0-1:2-1:1-2:3-0
Varbergs BoIS v Mjällby AIF,X,se,240,1-1:2-0:1-0:1-2:2-1:2-3:0-1:0-0:0-2
PSG v Club Bruges,10,euc,81,3-0:2-0:3-1:2-1:4-0:1-0
RB Leipzig v Man City,21,euc,82,1-2:1-3:1-1:0-2:2-1:2-2
AC Milan v Liverpool,X,euc,84,1-2:2-1:1-1:2-2:1-3:1-0:0-2:2-0
Ajax v Sporting,10,euc,85,2-0:2-1:3-1:1-1:1-0:2-2:3-0
B Dortmund v Besiktas,10,euc,86,2-0:3-0:2-1:3-1:1-0:4-0
FC Porto v Atl Madrid,X,euc,83,1-2:1-1:2-1:0-1:1-0:0-2:2-2
Real Madrid v Inter Milan,0,euc,87,2-1:1-1:2-2:2-0:1-2:1-0:3-1
Shakhtar Donetsk v Sheriff Tiraspol,0,euc,88,2-0:1-1:2-1:1-0:3-0:1-2:3-1:2-2:0-1
Juventus v Malmö FF,10,euc,95,3-0:2-0:3-1:4-0:2-1:1-0
Zenit St Petersburg v Chelsea,21,euc,96,1-2:0-2:1-3:1-1:0-1:0-3
Bayern Munich v Barcelona,10,euc,90,3-1:2-1:2-0:3-0:1-1:4-1:4-0
Benfica v Dynamo Kyiv,10,euc,89,2-0:2-1:1-1:1-0:3-1:3-0
Man Utd v Young Boys,10,euc,92,2-0:3-0:2-1:3-1:1-0:4-0
RB Salzburg v Sevilla,X,euc,93,1-2:1-1:2-1:2-2:0-1:1-0:1-3:0-2
Wolfsburg v Lille,X,euc,94,1-1:1-2:2-1:2-0:1-0:2-2:0-1
Atalanta v Villarreal,0,euc,91,2-1:1-1:2-2:3-1:2-0:1-0:3-2:1-2
Fenerbahçe v Frankfurt,X,eue,87,1-1:1-2:2-1:0-1:0-2:2-0:2-2:1-0
Legia Warsaw v Spartak Moscow,X,eue,85,1-1:1-2:2-1:0-1:2-0:0-2:2-2:1-0
Lyon v Rangers,0,eue,81,2-1:2-0:1-1:3-1:1-0:1-2
Napoli v Leicester,0,eue,86,2-1:1-1:2-2:1-2:2-0:3-1:0-1:1-0
Real Sociedad v PSV Eindhoven,0,eue,83,2-1:1-1:1-0:2-0:1-2:0-1:2-2:3-1:0-2
Royal Antwerp v Olympiakos,X,eue,88,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0:2-2
SK Sturm Graz v Monaco,21,eue,84,1-2:0-2:1-3:1-1:0-1:1-0
Sparta Prague v Brøndby IF,0,eue,82,2-0:2-1:1-1:1-0:3-1
Celtic v Real Betis,X,eue,93,1-2:2-1:1-1:2-2:1-0:2-0:0-1
Ferencvárosi TC v B Leverkusen,2,eue,94,0-2:1-2:1-3:1-1:0-3:1-4:0-0
KRC Genk v Rapid Vienna,0,eue,95,1-1:2-1:1-0:2-0:1-2:0-1:2-2:3-1
Lazio v Galatasaray,10,eue,89,2-1:2-0:3-1:1-1:1-0:3-2:2-2:3-0
Ludogorets v FC Midtjylland,X,eue,91,1-1:1-2:0-1:1-0:2-0:2-1:0-0:0-2
Marseille v Lokomotiv Moscow,10,eue,90,2-1:2-0:1-0:1-1:3-1:0-1
Sporting Braga v Red Star Belgrade,0,eue,92,1-1:2-1:1-0:2-0:1-2:0-1:3-1:3-0
West Ham v Dinamo Zagreb,10,eue,96,2-0:2-1:1-1:3-1:3-0:1-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
