game,res,league,howmany,scores
Barcelona v PSG                              ,X ,euc,    28,2-1:1-1:1-0:2-2:3-2
RB Leipzig v Liverpool                       ,X ,euc,    28,2-1:1-1:1-2:0-1:0-2:1-3:2-0
FC Porto v Juventus                          ,X ,euc,    28,1-2:1-0:1-3:0-2:1-1:0-1:2-1:2-2
Sevilla v B Dortmund                         ,X ,euc,    28,1-1:2-1:1-0:2-0:0-2
Atl Madrid v Chelsea                         ,10,euc,    28,2-1:2-0:1-0:1-1:2-2
Lazio v Bayern Munich                        ,21,euc,    28,0-2:1-2:1-3:0-1:0-3:1-1
Atalanta v Real Madrid                       ,X ,euc,    28,1-2:1-1:2-1:2-2:1-0:2-0
B Mgladbach v Man City                       ,1 ,euc,    28,0-2:1-2:0-3:1-0:1-1:1-3:2-0:2-1:2-2
B Dortmund v Sevilla                         ,10,euc,    23,2-1:1-1:2-0:1-0:3-1:1-2
Juventus v FC Porto                          ,10,euc,    22,2-0:3-0:3-1:1-0:1-1:2-1:0-1:2-2:4-0
Liverpool v RB Leipzig                       ,0 ,euc,    22,3-1:2-1:2-0:2-2:1-0:1-1:3-0
PSG v Barcelona                              ,1 ,euc,    22,2-1:2-0:3-1:1-2:0-1:1-0:1-1:2-2
Man City v B Mgladbach                       ,0 ,euc,    22,1-1:2-0:3-1:3-0:1-0:2-1:1-2:3-2:4-1
Real Madrid v Atalanta                       ,10,euc,    22,2-0:2-1:3-1:1-2:0-1:1-1:2-2:3-2
Bayern Munich v Lazio                        ,10,euc,    22,3-0:2-0:3-1:1-0:1-1:1-2:2-1:4-1:4-2
Chelsea v Atl Madrid                         ,0 ,euc,    22,1-1:2-1:2-0:0-0:0-1:1-0:1-2:3-0
Dynamo Kyiv v Club Bruges                    ,0 ,eue,    18,1-1:2-0:2-1:1-2:1-0:3-0
FK Krasnodar v Dinamo Zagreb                 ,1 ,eue,    18,0-1:2-0:2-1:0-2:1-0:1-1:1-2:3-0
Olympiakos v PSV Eindhoven                   ,X ,eue,    18,1-1:1-0:2-1:0-1:1-2:1-3:2-0:2-2:5-3
Real Sociedad v Man Utd                      ,X ,eue,    18,2-1:0-1:2-2:1-1:2-0:0-0:1-2:1-3
Red Star Belgrade v AC Milan                 ,1 ,eue,    18,0-2:1-2:1-1:0-1:0-3:1-0:2-0:2-1
RZ Pellets WAC v Tottenham                   ,21,eue,    18,1-3:0-2:0-3:1-2:0-0:0-1:0-4:1-4:2-0:2-1
Slavia Prague v Leicester                    ,1 ,eue,    18,1-2:0-1:1-0:1-1:1-3:0-2:2-0:2-1
Sporting Braga v Roma                        ,X ,eue,    17,1-2:2-1:1-1:0-0:0-1:1-0:2-0:2-2
Young Boys v B Leverkusen                    ,X ,eue,    17,1-2:1-1:0-1:1-0:2-1:1-3:2-0
Benfica v Arsenal                            ,X ,eue,    17,2-1:0-1:1-1:2-0:0-0:1-2:1-3:2-2:3-0
Granada v Napoli                             ,1 ,eue,    17,1-2:0-2:2-1:1-0:1-1:2-0:2-2
Lille v Ajax                                 ,X ,eue,    16,1-1:0-1:2-0:2-1:1-0:1-2:2-2:3-2
Maccabi Tel-Aviv v Shakhtar Donetsk          ,X ,eue,    16,0-2:1-0:1-1:1-2:2-1:2-2:0-0:1-3:2-0
Molde v Hoffenheim                           ,1 ,eue,    16,1-2:0-2:2-1:0-0:0-1:1-0:1-1:1-3:2-0
RB Salzburg v Villarreal                     ,X ,eue,    16,1-1:1-2:1-0:2-0:2-1:0-1:0-2:2-2
Royal Antwerp v Rangers                      ,X ,eue,    16,1-0:2-1:0-2:1-1:1-2:0-1:2-0:2-2
Tottenham v RZ Pellets WAC                   ,10,eue,    12,3-0:1-0:2-0:2-1:4-0:4-1
Ajax v Lille                                 ,10,eue,    12,2-1:2-0:0-1:1-1:4-2
Arsenal v Benfica                            ,0 ,eue,    12,2-1:1-0:2-0:2-2:3-1:1-1
Hoffenheim v Molde                           ,1 ,eue,    12,2-1:0-1:2-0:1-0:1-1:3-0:3-1
Napoli v Granada                             ,10,eue,    12,2-0:1-0:2-1:3-1:1-1:3-2
Rangers v Royal Antwerp                      ,1 ,eue,    12,2-1:2-0:0-1:1-0:1-2:2-2:3-1:4-1
Shakhtar Donetsk v Maccabi Tel-Aviv          ,10,eue,    12,2-0:2-1:1-0:3-0:4-0
Villarreal v RB Salzburg                     ,0 ,eue,    12,2-1:1-1:3-1:0-1:2-0
AC Milan v Red Star Belgrade                 ,10,eue,    12,2-1:2-0:1-0:3-0:3-1
B Leverkusen v Young Boys                    ,10,eue,    12,2-1:2-0:0-1:1-0:3-1:4-1
Club Bruges v Dynamo Kyiv                    ,10,eue,    12,1-0:2-0:2-1:3-1:2-2
Dinamo Zagreb v FK Krasnodar                 ,0 ,eue,    12,2-1:1-1:2-0:0-1:3-0:3-1
Leicester v Slavia Prague                    ,10,eue,    12,2-0:2-1:1-0:3-1:3-0
Man Utd v Real Sociedad                      ,10,eue,    12,1-0:2-0:2-1:3-1:3-2:0-1:1-1
PSV Eindhoven v Olympiakos                   ,0 ,eue,    12,2-1:2-0:1-1:1-0:2-2
Roma v Sporting Braga                        ,10,eue,    12,2-1:1-0:3-1:0-1:1-1:2-0:3-0
Leicester v Man Utd                          ,X ,en ,  1575,2-1:1-2:2-2:1-1:1-3:2-0:2-3
Aston Villa v Crystal Palace                 ,0 ,en ,  1570,2-1:1-1:2-0:1-0:1-2:3-1:2-2:0-1
Fulham v Southampton                         ,21,en ,  1572,1-2:0-2:1-1:1-3:0-1:2-1:1-0:0-3
Arsenal v Chelsea                            ,21,en ,  1568,1-2:0-2:1-3:1-1:2-1:2-2:0-1:0-3
Man City v Newcastle                         ,10,en ,  1567,3-0:2-0:4-0:3-1:2-1:4-1:1-0:5-0
Sheff Utd v Everton                          ,21,en ,  1565,1-2:0-2:1-1:0-1:1-3:1-0:0-3:2-1
Leeds v Burnley                              ,10,en ,  1556,2-1:2-0:1-1:3-1:1-0:2-2:3-0:1-2
West Ham v Brighton                          ,10,en ,  1556,2-1:2-0:1-1:1-0:3-1:2-2
Liverpool v West Brom                        ,10,en ,  1556,3-0:4-0:2-0:5-0:3-1:4-1:2-1
Wolves v Tottenham                           ,2 ,en ,  1554,1-2:1-1:2-1:1-3:2-2:0-2:0-1:1-0
Barnsley v Huddersfield                      ,X ,en2,    96,2-1:1-1:1-0:1-2:0-0:0-1:2-2
Blackburn v Sheff Wed                        ,10,en2,    95,2-0:2-1:1-0:1-2:1-1:3-1:0-0:3-0
Bournemouth v Millwall                       ,10,en2,    92,2-0:2-1:3-0:1-1:3-1:1-0
Bristol City v Wycombe                       ,10,en2,    94,2-0:2-1:1-1:1-0:3-1:3-0
Cardiff v Brentford                          ,X ,en2,    93,1-2:1-1:2-1:0-2:1-3:2-2
Coventry v Stoke                             ,2 ,en2,    92,1-1:1-2:0-2:0-1:0-0:1-0:2-0
Derby v Preston                              ,X ,en2,    94,1-1:2-1:1-2:1-0:2-0:0-2
Middlesbrough v Rotherham                    ,10,en2,    94,2-0:2-1:3-0:1-0:1-1:3-1
Nottm Forest v Birmingham                    ,X ,en2,    94,1-1:1-2:1-0:2-1:2-2:2-0:0-0
QPR v Swansea                                ,2 ,en2,    94,1-2:1-1:0-2:1-3:0-1:2-1:1-0
Reading v Luton                              ,10,en2,    94,2-1:2-0:1-0:1-1:1-2:3-0:2-2:3-1
Watford v Norwich                            ,2 ,en2,    94,1-1:1-2:2-2:2-1:0-1:1-3
Aston Villa v Liverpool                      ,21,enf,    66,1-2:1-3:0-1:0-2:0-3:2-1:1-0
Wolves v Crystal Palace                      ,10,enf,    66,2-1:2-0:1-0:1-1:1-2:3-2
Boreham Wood v Millwall                      ,21,enf,    65,0-2:1-2:0-3:1-3:0-1:0-4:1-1
Everton v Rotherham                          ,10,enf,    65,2-0:3-0:3-1:4-1:4-0:2-1
Luton v Reading                              ,1 ,enf,    65,1-2:2-1:0-1:0-2:1-1:1-0:2-0:2-3
Norwich v Coventry                           ,10,enf,    65,2-1:2-0:3-1:1-0
Nottm Forest v Cardiff                       ,X ,enf,    65,1-2:2-1:1-1:0-2:0-1:2-0:0-0
Chorley v Derby                              ,21,enf,    65,0-2:1-2:1-3:0-1:1-1:0-4:0-3:1-0:1-4
Blackburn v Doncaster                        ,10,enf,    66,2-0:2-1:1-0:3-1:3-0:1-1:0-1:1-2
Blackpool v West Brom                        ,21,enf,    65,1-2:0-1:0-2:1-3:1-1:2-1:0-3:1-0:2-0
Bristol Rovers v Sheff Utd                   ,1 ,enf,    65,1-2:0-2:0-1:2-1:1-3:1-0:1-1
Burnley v MK Dons                            ,10,enf,    65,2-0:2-1:3-0:1-0:3-1
Exeter v Sheff Wed                           ,X ,enf,    65,1-2:2-1:1-1:0-2:1-3:0-1:1-0
Oldham v Bournemouth                         ,21,enf,    65,0-2:1-2:1-3:0-1:0-3
QPR v Fulham                                 ,1 ,enf,    65,1-2:2-1:2-0:0-2:1-0:1-1:1-3:2-2:0-1:2-3
Stevenage v Swansea                          ,21,enf,    66,1-2:0-2:0-1:0-3:1-1:1-3:1-4:0-4:1-0
Stoke v Leicester                            ,21,enf,    66,1-2:1-3:0-2:2-1:0-1:1-4
Wycombe v Preston                            ,2 ,enf,    66,0-1:1-2:1-1:2-1:0-2:1-3:2-2:1-0
Arsenal v Newcastle                          ,10,enf,    66,2-1:2-0:1-2:3-1:3-0:1-0:1-1:2-2
Brentford v Middlesbrough                    ,10,enf,    65,2-1:1-0:1-1:1-2:2-0:2-2:0-1
Huddersfield v Plymouth                      ,10,enf,    65,2-1:2-0:1-0:1-2:3-1:1-1
Man Utd v Watford                            ,10,enf,    65,2-0:2-1:3-0:3-1:1-0:1-1:1-2:4-0
Southampton v Shrewsbury                     ,10,enf,    65,2-0:4-0:3-0:4-1:2-1:3-1:5-0
Barnsley v Tranmere                          ,10,enf,    66,2-0:2-1:1-0:3-0:0-1:0-2:1-2
Bristol City v Portsmouth                    ,1 ,enf,    65,2-0:2-1:1-2:1-0:0-1:1-1:3-0:3-1
Chelsea v Morecambe                          ,10,enf,    65,5-0:4-0:2-0:3-0:6-0:7-0
Cheltenham v Mansfield                       ,0 ,enf,    65,2-1:1-1:2-0:1-0:1-2
Crawley v Leeds                              ,21,enf,    65,0-3:1-2:0-2:0-4:1-4:1-3:0-1
Man City v Birmingham                        ,10,enf,    65,4-0:5-0:3-0:2-0:3-1:2-1
Marine v Tottenham                           ,21,enf,    65,0-3:0-4:0-5:0-6:0-7:0-2:1-0:1-4
Newport v Brighton                           ,21,enf,    65,1-2:0-2:2-1:0-3:1-3:1-1:0-1
Stockport v West Ham                         ,21,enf,    66,0-2:0-3:1-3:0-4:1-4:1-2:0-1
Bordeaux v Reims                             ,0 ,fr ,    38,1-0:2-1:1-1:2-0:0-0:1-2:3-0
Lens v Brest                                 ,0 ,fr ,    38,1-1:2-0:2-1:1-0:1-2:2-2
Nice v Lorient                               ,10,fr ,    38,2-1:1-0:1-1:2-0:0-0:1-2:3-1
Nîmes v Dijon                                ,X ,fr ,    38,1-1:2-1:2-0:0-0:0-1:1-0:1-2:0-2:3-0
Rennes v Metz                                ,10,fr ,    38,2-1:2-0:3-1:1-0:1-1:3-0:1-2:2-2
Angers v Marseille                           ,21,fr ,    38,1-2:0-1:1-3:0-0:0-2:1-1:2-1
Lyon v Nantes                                ,10,fr ,    38,2-0:3-0:3-1:1-0:1-2:2-1
Monaco v Saint-Étienne                       ,1 ,fr ,    38,2-1:2-0:1-2:1-0:1-1:3-1
Montpellier v Lille                          ,2 ,fr ,    38,1-2:1-1:0-1:1-0:1-3:2-1:2-2
PSG v Strasbourg                             ,10,fr ,    38,3-0:2-0:4-0:1-1:2-1:3-1:1-0:4-1
Marseille v Lens                             ,10,fr ,    61,2-1:2-0:1-0:1-1:3-0:0-1:1-2:3-1
Arminia Bielefeld v B Mgladbach              ,2 ,de ,    21,0-2:1-2:1-1:0-0:0-1:1-0:1-3:1-4:2-1:2-2
Frankfurt v B Leverkusen                     ,2 ,de ,    21,1-2:1-1:1-3:2-2:0-1:1-0:2-1:3-2
Hoffenheim v Freiburg                        ,0 ,de ,    21,2-1:1-1:2-0:1-0:1-2:3-1:1-3:2-2:4-0
Köln v Augsburg                              ,X ,de ,    21,0-1:1-1:1-2:2-1:2-0:0-0:0-3:1-0:1-3
Werder Bremen v Union Berlin                 ,X ,de ,    21,1-2:1-1:2-1:2-2:0-1:0-2:1-0:3-0:3-1
Hertha Berlin v Schalke                      ,X ,de ,    21,0-0:2-1:0-1:1-0:1-2:2-0:0-2:1-1:1-3:3-0:3-1:4-0:4-1
Stuttgart v RB Leipzig                       ,2 ,de ,    21,1-2:2-2:1-1:2-3:0-1:1-0:1-3:3-0
B Dortmund v Wolfsburg                       ,10,de ,    21,2-1:1-1:2-0:0-1:1-0:1-2:2-2:2-3:3-1:3-2:4-1:4-2
Bayern Munich v Mainz                        ,10,de ,    21,3-0:3-1:5-0:2-1:4-0:1-0:1-2:4-1:5-1:6-0
Panathinaikos v Asteras Tripolis             ,0 ,gr ,    14,1-0:1-1:2-0:0-0:2-1:3-1
Panetolikos v OFI                            ,X ,gr ,    14,1-0:1-1:0-1:0-0:1-2:2-2
Larissa v PAOK Salonika                      ,X ,gr ,    14,0-2:1-1:0-1:0-3:1-0:1-3
PAS Giannina v Apollon Smyrnis               ,0 ,gr ,    14,1-0:1-1:2-1:0-1:2-2
Olympiakos v AEK Athens                      ,0 ,gr ,    14,1-0:2-0:3-1:0-0:1-1:1-2:2-1:2-2:3-0
Volos NFC v Atromitos Athens                 ,X ,gr ,    14,1-1:2-1:0-0:0-1:0-2:1-2:2-0:2-2:3-2
Lamia v Aris                                 ,X ,gr ,    14,0-1:0-2:1-0:1-2:0-0:1-1:1-3
Crotone v Parma                              ,X ,it ,    91,0-1:1-2:1-1:0-0:2-1:1-0:0-2:1-3
Juventus v Fiorentina                        ,10,it ,    91,2-0:3-0:3-1:2-1:4-1
Hellas Verona v Inter Milan                  ,21,it ,    54,1-2:1-3:0-2:1-1:0-3
AC Milan v Lazio                             ,10,it ,    54,2-1:2-0:2-2:3-2:1-2:1-0:3-1
Bologna v Atalanta                           ,21,it ,    54,1-2:1-3:0-2:1-0:1-1:0-1:2-0
Napoli v Torino                              ,10,it ,    54,2-0:3-0:2-1:3-1:1-0:1-1
Roma v Cagliari                              ,10,it ,    54,2-0:2-1:3-1:3-0:1-0:1-1
Sampdoria v Sassuolo                         ,X ,it ,    53,1-1:1-2:1-3:2-0:0-1:1-0:2-2
Spezia v Genoa                               ,X ,it ,    53,1-1:2-1:0-0:0-1:1-0:1-2:2-0
Udinese v Benevento                          ,0 ,it ,    53,2-1:1-1:1-0:2-0:2-2
Celtic v Ross County                         ,10,sc ,   128,3-0:2-0:2-1:4-0:3-1:5-0
Hamilton v Livingston                        ,X ,sc ,   128,1-1:1-2:2-1:0-1:1-0:0-2:2-0
Hibernian v St Mirren                        ,10,sc ,   129,2-1:2-0:3-1:1-1:1-0:2-2:1-2:3-0
St Johnstone v Rangers                       ,21,sc ,   128,0-2:0-3:1-2:1-3:1-4:0-1
Motherwell v Aberdeen                        ,2 ,sc ,   129,1-2:1-1:0-1:0-2:2-1:2-2
Dundee Utd v Kilmarnock                      ,0 ,sc ,   127,1-1:2-1:1-0:2-0:1-2:0-1:2-2
Elche v Osasuna                              ,X ,es ,   105,1-1:1-0:2-1:1-2:0-2:0-0:2-0
Valencia v Sevilla                           ,X ,es ,   105,1-1:1-2:2-1:2-2:0-1:1-0:1-3
Huesca v Levante                             ,X ,es ,   105,1-1:1-2:1-0:2-1:0-2:0-1:0-0
Real Sociedad v Atl Madrid                   ,2 ,es ,   105,1-2:1-1:0-1:0-2:1-3:2-1:0-0:1-0
Real Valladolid v Barcelona                  ,21,es ,   105,1-2:1-3:0-2:0-3:0-0:1-1:2-2
Villarreal v Ath Bilbao                      ,10,es ,   105,2-1:2-0:1-1:0-0:1-2:3-0
Getafe v Celta Vigo                          ,X ,es ,    60,1-1:2-1:1-0:1-2:2-0:0-2:2-3:2-2
Real Madrid v Granada                        ,10,es ,    60,3-1:2-0:2-1:3-0:4-0
Alavés v Eibar                               ,X ,es ,    60,1-1:1-0:1-2:2-1:0-1:0-0:0-2:2-0:2-2
Real Betis v Cádiz                           ,0 ,es ,    60,1-1:2-0:2-1:1-0:1-2:3-0:0-0:0-1:3-1
Djurgårdens IF v Varbergs BoIS               ,10,se ,    76,2-0:2-1:2-2:1-2:3-1:0-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    76,1-1:2-1:1-0:1-3:0-1:1-2
IF Elfsborg v AIK                            ,10,se ,    76,2-0:2-1:1-2:1-1:1-0
IFK Göteborg v IK Sirius                     ,10,se ,    76,2-1:2-0:1-1:1-0:1-2:3-1:2-2
IFK Norrköping v Helsingborgs IF             ,10,se ,    76,2-1:3-1:2-0:3-0:1-2:1-1
Kalmar FF v BK Häcken                        ,2 ,se ,    75,1-1:0-2:1-2:0-3:0-1:2-0:2-1:0-0:1-3
Malmö FF v Östersunds FK                     ,10,se ,    76,2-0:3-0:2-1:1-0
Örebro SK v Hammarby IF                      ,X ,se ,    76,1-1:2-1:0-2:2-0:0-1:1-2
