game,res,league,howmany,scores
Blackburn v Preston,10,en2,242,2-1:2-0:1-1:1-0:0-1:1-2
Rotherham v Bristol City,X,en2,248,1-1:1-0:2-1:1-2:0-0:0-1:0-2:2-0
Reading v Coventry,X,en2,247,1-1:2-1:1-2:2-0:1-0:0-1:3-0:3-1:2-2
Blackpool v Birmingham,X,en2,243,1-1:1-2:2-1:0-1:1-0:0-2:2-0:2-2
Middlesbrough v Luton,0,en2,244,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1
Millwall v Wigan,0,en2,245,2-0:2-1:1-0:1-1:1-2:0-1:2-2
Sheff Utd v Huddersfield,10,en2,249,2-0:3-0:2-1:3-1:1-0
Stoke v Cardiff,0,en2,250,1-1:2-1:1-0:2-0:1-2:0-1
Swansea v Norwich,X,en2,252,1-2:1-1:2-2:2-1:0-1:0-2:1-0:2-0
QPR v Burnley,2,en2,246,1-2:1-1:0-2:1-3:2-2:1-0:0-1:2-1:2-0
Watford v Hull,10,en2,253,2-0:3-1:2-1:1-1:3-0
Sunderland v West Brom,X,en2,251,2-1:2-0:1-1:1-2:1-0:0-1
Brentford v Tottenham,X,en,163,1-2:2-1:1-1:0-2:1-3:2-2:0-1:1-0
Crystal Palace v Fulham,0,en,165,1-1:2-1:1-0:1-2:2-0:2-2
Everton v Wolves,0,en,166,1-0:2-1:1-1:2-0:0-1:1-2:0-0
Leicester v Newcastle,X,en,168,1-2:1-1:2-2:2-1:1-3:0-2:0-1
Southampton v Brighton,X,en,170,1-1:1-2:0-1:2-1:0-2:1-0:2-2:0-0
Aston Villa v Liverpool,21,en,162,1-2:1-3:0-2:1-1:2-1:0-3:0-1
Arsenal v West Ham,10,en,161,2-0:2-1:3-1:3-0:1-0:1-1
Chelsea v Bournemouth,10,en,164,2-0:2-1:3-0:1-0:3-1:1-1
Man Utd v Nottm Forest,10,en,169,2-0:2-1:3-0:1-0:3-1:1-1:4-0
Leeds v Man City,21,en,167,1-3:1-2:0-2:0-3:1-4:0-4:1-1
Man Utd v Everton,10,enf,90,2-1:2-0:3-1:1-0:1-1:0-1:1-2:3-0
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:1-2:3-1:1-1:0-0:0-1
Forest Green v Birmingham,1,enf,82,0-2:1-2:1-0:1-3:2-1:0-0:0-1:0-3:0-4:1-1:2-4
Preston v Huddersfield,0,enf,95,2-1:1-1:1-0:2-2:0-1:2-0:0-0:1-2
Reading v Watford,1,enf,96,1-2:2-1:1-1:2-0:0-1:1-0:1-3:3-2
TBC v Leicester,21,enf,100,0-2:0-3:1-2:1-3:1-0
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:4-1:2-1:4-0:5-0
Blackpool v Nottm Forest,21,enf,71,1-2:1-3:0-2:1-1:2-1:0-1:1-0:2-2:2-3
Boreham Wood v Accrington,1,enf,72,1-2:1-0:2-1:1-1:2-0:0-1:0-2:0-3
Bournemouth v Burnley,10,enf,73,2-1:2-0:1-2:1-0:1-1:0-2:2-2:3-0:3-1:3-2
Chesterfield v West Brom,1,enf,77,0-2:1-0:1-2:1-3:2-1:0-1:0-3:0-5:1-1
Fleetwood v QPR,21,enf,81,1-2:1-3:0-1:0-2:1-1:2-1:0-0:1-0
Hull v Fulham,21,enf,85,0-2:1-2:1-3:0-1:1-1:2-1:2-3:0-3:1-4:3-2
Ipswich v Rotherham,10,enf,86,2-0:2-1:3-1:2-2:3-0:0-0:1-0:1-2:4-1
Middlesbrough v Brighton,X,enf,91,1-2:1-3:1-0:1-1:0-2:2-0:2-1:2-3:0-0:0-1:0-3:2-2
Millwall v Sheff Utd,X,enf,92,1-1:1-2:0-2:2-1:1-0:2-0:0-0:1-3:2-2
Shrewsbury v Sunderland,2,enf,98,1-2:1-1:0-2:1-3:0-3:1-0:0-4:2-3
Brentford v West Ham,X,enf,74,2-1:1-1:0-2:1-3:2-2:0-0:0-1:1-2:2-0:3-1:3-2
Coventry v Wrexham,1,enf,78,2-1:1-2:2-0:1-0:0-2:3-0:3-1:3-2:0-0:0-1
Grimsby v Burton,0,enf,83,1-0:1-1:1-2:2-0:2-1:3-1:0-0:0-1:0-2:2-2
Luton v Wigan,1,enf,88,2-0:1-0:2-1:1-2:0-1:0-2:1-1:1-3:3-1
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:0-3:1-2:1-4:0-4:2-3:3-1
Liverpool v Wolves,10,enf,87,2-1:2-0:3-0:1-0:3-1:0-1:1-1:5-1
Bristol City v Swansea,1,enf,75,1-2:1-0:2-1:0-1:1-1:0-0:1-3:2-0:2-3:3-0
Derby v Barnsley,10,enf,80,2-1:2-0:1-0:1-1:0-1:1-2:1-3:3-1:3-2
Cardiff v Leeds,1,enf,76,0-2:1-2:2-3:1-0:2-1:1-1:1-3:0-1:0-9:1-4:2-2:2-4
Hartlepool v Stoke,21,enf,84,0-2:0-3:1-3:0-1:1-0:1-2:2-1:0-4:2-2
Norwich v Blackburn,X,enf,93,2-1:1-0:1-2:2-0:1-1:2-2:3-1:0-0:0-1:1-3:3-0:3-2:4-2
TBC v Walsall,X,enf,99,1-0:1-1:1-2:2-1:0-0:0-1:2-0:2-2:3-1
Aston Villa v Stevenage,10,enf,70,3-0:2-0:4-0:4-1:3-1:2-1:1-0:3-2
Man City v Chelsea,10,enf,89,2-1:2-0:3-1:1-1:1-2:3-2:3-0
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-4:0-4:1-3:0-5:1-0:1-2:1-5:2-3
Ajaccio v Angers,0,fr,151,1-0:2-0:1-1:2-1:1-2:0-0:3-1
Troyes v Nantes,X,fr,160,1-2:1-1:2-1:1-3:2-0:2-2:0-0:0-1:0-2:0-3:1-0
Auxerre v Monaco,21,fr,152,1-2:0-1:0-2:1-1:1-3:1-0:1-4:2-0:2-1
Clermont v Lille,X,fr,154,1-2:1-1:0-1:2-1:2-2:0-3:1-0:2-0
Brest v Lyon,X,fr,153,1-1:1-2:1-3:0-1:0-3:0-4:1-0:2-0:2-3:3-2:8-1
PSG v Strasbourg,10,fr,158,3-0:2-0:3-1:1-2:4-1:0-0:0-1:2-1:4-0:4-2:6-0
Lorient v Montpellier,X,fr,155,1-0:2-1:1-1:1-2:0-1:0-2:2-0
Reims v Rennes,X,fr,159,1-2:1-1:1-0:2-1:0-1:0-2:1-3:2-0:2-3
Marseille v Toulouse,0,fr,156,2-0:3-0:2-1:1-0:1-1:0-1:0-2:1-2:2-2
Nice v Lens,X,fr,157,1-1:1-2:2-0:2-1:2-2:0-0:0-1:0-2:1-0:2-3:3-2
RB Leipzig v Bayern Munich,X,de,141,1-1:0-2:1-2:1-3:2-3:3-1:0-4:1-0:1-4:2-1:2-4:3-2:3-4
Frankfurt v Schalke,0,de,140,1-1:2-1:2-0:0-1:1-2:1-0:3-0:5-0
Stuttgart v Mainz,X,de,142,1-1:1-2:2-0:0-1:1-0:2-1:1-3:2-2:3-0:4-2
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:0-1:2-3:0-0:0-2:1-0:2-2:3-2
VfL Bochum v Hertha Berlin,X,de,143,1-1:2-1:0-0:0-1:1-0:1-2:0-2:2-2:2-4:3-0:3-1:4-2
Wolfsburg v Freiburg,X,de,144,1-1:1-2:2-0:2-1:2-2:0-1:1-0:0-3:1-3:3-0:3-2
Köln v Werder Bremen,X,de,136,1-2:0-1:1-1:2-1:3-2:0-0:0-2:1-0:1-3:2-0:2-2:3-0
B Dortmund v Augsburg,10,de,138,2-1:2-0:3-0:3-1:0-1:1-0:0-0:1-2
B Mgladbach v B Leverkusen,0,de,139,2-1:1-1:2-2:1-0:1-2:0-1:2-0:3-1:3-2
AEK Athens v Lamia,10,gr,92,2-0:3-0:1-0:1-1:2-1:3-1:4-0:5-2
Asteras Tripolis v Volos NFC,X,gr,93,1-1:2-1:1-2:2-0:0-1:1-0:2-2:0-2:3-0
Ionikos FC v Panathinaikos,1,gr,94,0-2:1-2:0-1:1-0:1-1:1-3:0-0:0-3:2-1:3-0
Levadiakos v Aris,2,gr,95,1-1:0-2:0-0:0-1:1-2:1-0:1-3:2-2:3-0
OFI v Atromitos Athens,0,gr,96,1-0:2-0:1-1:0-0:1-2:2-1:2-2:3-0:0-1
Panetolikos v PAOK Salonika,X,gr,97,1-1:1-2:0-1:0-2:1-0:1-3:2-1:0-0:2-0:3-0
PAS Giannina v Olympiakos,21,gr,98,0-2:0-1:0-3:1-1:1-2:1-3:1-0:3-0
Salernitana v AC Milan,21,it,156,0-1:0-2:1-1:1-2:1-3:0-3:1-0:2-1:2-3
Sassuolo v Sampdoria,X,it,157,1-0:1-1:2-1:1-2:0-0:0-1:2-0:2-2:3-2
Spezia v Atalanta,X,it,158,1-1:1-2:0-1:0-2:2-1:0-0:1-0:1-3:2-0:2-2
Torino v Hellas Verona,X,it,159,2-0:1-0:0-1:1-1:2-1:0-0:1-2:1-3:2-2:3-0:4-0
Lecce v Lazio,2,it,154,1-1:1-2:1-3:0-0:0-1:0-3:1-0:1-4:2-1:3-1
Roma v Bologna,1,it,155,2-1:1-0:2-0:1-2:0-0:0-1:1-1:3-0:3-2:4-0
Cremonese v Juventus,21,it,151,0-2:1-2:0-0:0-1:0-3:1-0:1-3:1-5:2-1:2-2:2-3
Fiorentina v Monza,1,it,152,2-1:1-0:1-2:2-0:3-0:0-0:0-1:1-1
Inter Milan v Napoli,X,it,153,2-1:1-1:0-1:1-2:3-2:0-0:0-2:1-0:1-3:2-2:3-0:3-1:4-3
Udinese v Empoli,1,it,160,1-0:2-0:2-1:0-2:1-1:0-0:0-1:1-2:3-2:4-1
Rangers v Hibernian,10,sc,95,2-0:2-1:3-0:3-1:1-1:1-0
Aberdeen v Celtic,21,sc,91,1-2:1-3:0-2:1-1:0-1
Hearts v Kilmarnock,10,sc,92,2-0:2-1:1-0:1-1:3-1
Livingston v Dundee Utd,X,sc,93,1-1:1-0:2-1:1-2:2-0:0-1:0-2
Motherwell v St Mirren,0,sc,94,2-1:1-0:1-1:2-0:1-2:0-0
Ross County v St Johnstone,X,sc,96,1-1:2-1:1-0:1-2:0-1:0-2:2-0
Aberdeen v Rangers,21,sc,31,1-2:0-2:1-3:1-1:2-1:2-2
Celtic v Livingston,10,sc,32,4-0:3-0:2-0:5-0:3-1:4-1:2-1:1-0
Girona v Rayo Vallecano,X,es,146,1-0:1-1:2-0:0-0:1-2:2-1:0-1:0-2:2-2
Real Betis v Ath Bilbao,X,es,147,1-0:1-1:1-2:2-1:2-0:0-2:0-0
Atl Madrid v Elche,10,es,141,2-0:1-0:3-0:2-1
Getafe v Mallorca,X,es,145,1-1:1-0:1-2:0-2:2-0:1-3:0-0:0-1:2-1:2-2
Cádiz v Almería,X,es,143,1-2:1-0:1-1:2-0:0-0:0-2:2-1:2-3
Celta Vigo v Sevilla,X,es,144,1-2:1-1:0-0:0-1:0-2:1-0:1-3:2-0:2-1:2-3
Real Valladolid v Real Madrid,2,es,149,1-3:0-2:1-2:1-1:2-1:0-1:2-4
Barcelona v Espanyol,10,es,142,2-1:2-0:3-0:3-1:1-0:1-1:1-2:0-0
Real Sociedad v Osasuna,0,es,148,2-0:2-1:1-0:1-1:0-0:0-1:0-2:1-2:3-1
Villarreal v Valencia,0,es,150,1-1:2-1:1-0:2-2:2-0:1-2:3-2:0-0:0-1
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
