game,res,league,howmany,scores
Rotherham v Cardiff,X,en2,440,1-1:2-1:1-2:1-0:0-1:0-2:2-2:0-0:2-0
Blackpool v Millwall,X,en2,519,1-2:1-1:0-1:2-1:1-0:0-2:2-0:0-0
Bristol City v Burnley,2,en2,520,1-2:1-1:0-2:0-1:1-3:2-1:1-0
Coventry v Birmingham,0,en2,522,2-0:2-1:1-1:1-0:1-2:3-1
Hull v Swansea,X,en2,523,1-1:1-2:2-1:1-0:0-1:2-0:0-2:1-3:2-2
Reading v Wigan,X,en2,524,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Sheff Utd v Preston,10,en2,526,2-0:2-1:1-0:1-1:3-1:3-0
Stoke v QPR,X,en2,527,2-1:1-1:1-2:2-0:1-0:0-1:0-2:0-0
Sunderland v Watford,10,en2,528,2-1:2-0:1-0:1-1:3-1:1-2:2-2
West Brom v Norwich,X,en2,529,2-1:1-1:1-0:2-0:1-2:2-2:0-1:3-1
Cardiff v Huddersfield,X,en2,521,2-1:1-1:1-0:2-0:1-2:0-1:2-2:0-0
Rotherham v Middlesbrough,21,en2,525,1-2:0-2:1-3:0-1:1-1:0-3:2-2
Blackburn v Luton,X,en2,518,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Huddersfield v Sheff Utd,X,en2,511,1-2:1-1:0-2:2-1:2-0:0-1:1-3:1-0:0-3
Crystal Palace v West Ham,X,en,335,1-1:1-2:2-1:2-2:1-0:2-0:0-1
Brentford v Nottm Forest,10,en,333,2-0:2-1:1-0:1-1:3-1:2-2:3-0
Brighton v Wolves,10,en,334,2-1:2-0:1-1:1-0:3-1:3-0
Bournemouth v Leeds,X,en,332,1-1:2-1:1-0:1-2:2-0:2-2:0-1:3-1:0-0
Fulham v Man City,21,en,336,0-3:1-3:0-2:0-4:1-4:1-2:0-1
Man Utd v Aston Villa,X,en,339,2-1:1-1:1-2:2-2:2-0:3-1:1-0
Newcastle v Southampton,10,en,340,3-0:2-0:4-0:3-1:2-1:4-1:1-0
Liverpool v Tottenham,10,en,338,2-1:3-1:2-0:2-2:1-1:3-2:3-0:1-0
Leicester v Everton,0,en,337,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Arsenal v Chelsea,10,en,331,2-0:2-1:3-1:3-0:1-1:1-0:2-2
Liverpool v Fulham,10,en,276,2-0:2-1:3-1:3-0:1-1:1-0
Man City v West Ham,10,en,277,3-0:2-0:3-1:4-0:4-1:2-1:1-0
Brighton v Man Utd,X,en,274,1-2:1-1:2-1:2-2:0-1:1-0:0-2:1-3
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:3-1:2-0:4-1:5-0
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-1:3-2:0-1:1-0:2-0
Strasbourg v Lyon,2,fr,328,1-2:1-1:0-2:2-1:2-2:1-3:1-0
Lille v Ajaccio,10,fr,323,2-0:3-0:2-1:1-0:3-1:1-1:4-1
Monaco v Montpellier,10,fr,325,2-1:2-0:3-1:1-1:1-0:1-2:3-0
Clermont v Reims,X,fr,322,1-1:1-2:2-1:2-0:1-0:2-2:0-1:0-2
Rennes v Angers,10,fr,327,2-0:2-1:3-0:1-0:1-1:3-1:1-2:2-2
Troyes v Nice,X,fr,330,1-2:0-2:2-1:1-1:1-3:1-0:0-0:0-1:2-2
PSG v Lorient,10,fr,326,2-0:3-0:3-1:4-1:1-0:2-1:4-0:5-0
Marseille v Auxerre,10,fr,324,2-0:2-1:3-0:3-1:1-1:3-2:1-0
Toulouse v Lens,X,fr,329,1-2:1-1:2-1:0-1:0-2:1-3:2-2:0-0
Brest v Nantes,X,fr,321,1-1:1-2:1-0:2-1:2-0:0-1:0-0:2-2
B Leverkusen v Köln,X,de,272,2-0:1-1:1-2:2-1:0-1:0-2:1-0:2-2:3-0:3-1
Mainz v Schalke,1,de,271,2-1:3-1:0-1:1-0:1-2:2-0:0-0:3-2
Augsburg v Union Berlin,1,de,275,1-2:1-0:2-1:0-1:0-2:0-3:1-1:1-3:4-1
B Mgladbach v VfL Bochum,1,de,274,2-1:1-0:2-0:0-1:1-2:3-0:3-1
Freiburg v RB Leipzig,X,de,277,1-1:1-2:1-0:2-1:2-2:0-1:0-2:2-3
Hertha Berlin v Stuttgart,X,de,276,2-1:1-0:1-1:1-2:0-1:2-0:2-2:2-4:3-0:3-3
Hoffenheim v Frankfurt,1,de,279,1-0:1-2:0-1:1-1:3-1:0-2:2-0
Werder Bremen v Bayern Munich,21,de,278,1-2:1-3:0-3:0-1:1-0:1-1:2-1
B Dortmund v Wolfsburg,1,de,273,2-0:1-0:1-2:3-1:0-4:2-1:3-2:4-1
AEK Athens v Olympiakos,0,gr,224,2-1:1-0:1-1:2-0:0-0:1-2:2-2:3-2
Aris v Volos NFC,0,gr,225,2-0:1-0:0-0:0-1:1-1:3-0:3-2
Panathinaikos v PAOK Salonika,0,gr,226,1-1:2-1:1-0:2-0:3-1:0-0
Atalanta v Spezia,0,it,321,2-0:2-2:3-0:3-1:0-1:1-0:1-1:2-1:4-1
Juventus v Lecce,10,it,323,2-0:3-0:1-0:2-1:1-1:4-2
Salernitana v Fiorentina,2,it,327,1-1:1-2:0-1:0-2:1-3
Sampdoria v Torino,X,it,328,1-0:2-1:1-1:0-1:0-2:1-2:2-0
AC Milan v Cremonese,10,it,325,2-0:4-0:1-0:2-1:1-1:3-0:3-1
Hellas Verona v Inter Milan,2,it,330,1-2:1-3:0-0:0-1:0-2:0-3:1-1:2-1
Lazio v Sassuolo,10,it,324,2-0:2-1:3-2:0-1:1-0:1-1:3-1:4-2
Monza v Roma,2,it,326,0-2:1-2:0-1:1-1:0-0:0-3:1-0:2-2:2-3
Empoli v Bologna,X,it,322,1-2:0-1:1-1:2-1:0-0:1-0:2-0:2-2:2-3
Udinese v Napoli,2,it,329,0-2:0-1:1-1:1-2:2-2:1-3:2-0:2-3
Hibernian v St Mirren,10,sc,199,2-1:1-1:1-2:2-0:1-0:2-2:3-1:0-1
Motherwell v Kilmarnock,10,sc,200,2-1:2-0:1-1:1-0:2-2:1-2:3-1
Ross County v Livingston,X,sc,201,1-1:1-2:2-0:2-1:2-2:0-0:1-0:0-1:0-2:1-3
St Johnstone v Dundee Utd,X,sc,202,1-2:1-1:2-1:0-1:0-2:1-0:2-0:2-2
Hearts v Celtic,21,sc,203,1-3:1-2:0-2:0-3:1-1:0-4:1-4:2-1:2-3
Rangers v Aberdeen,10,sc,204,2-1:2-0:1-1:3-1:3-0
Osasuna v Real Sociedad,X,es,316,1-2:1-1:0-1:1-0:2-1:0-2:2-0
Elche v Rayo Vallecano,21,es,313,1-2:0-2:0-1:1-1:1-0:2-0:0-0
Real Madrid v Almería,10,es,317,3-0:2-0:2-1:1-0:3-1:4-0:5-0
Barcelona v Real Betis,10,es,311,2-0:2-1:3-1:1-0:3-0:1-1:2-2
Cádiz v Valencia,X,es,312,1-1:1-2:0-1:1-0:0-2:0-0:2-0
Villarreal v Celta Vigo,10,es,320,2-1:2-0:1-0:1-1:3-0:3-1
Espanyol v Getafe,X,es,314,1-1:1-0:2-1:1-2:0-0:2-0:0-1
Real Valladolid v Atl Madrid,21,es,318,1-2:0-2:0-1:1-1:1-3:2-2:2-3
Mallorca v Ath Bilbao,X,es,315,1-1:1-2:1-0:2-1:2-2:0-0:0-2:0-1
Sevilla v Girona,10,es,319,2-1:2-0:1-0:1-1:1-2:2-2:3-0:3-1
AIK v IK Sirius,10,se,33,2-1:2-0:1-0:3-1:1-1:0-1:2-2:1-2:3-0
Mjällby AIF v IF Elfsborg,X,se,34,1-1:0-1:2-1:2-2:1-2:0-0:1-0:2-0
BK Häcken v IFK Värnamo,10,se,35,2-0:3-0:1-0:3-1:2-1:1-1
Halmstads BK v IF Brommapojkarna,10,se,36,2-1:2-0:1-0:0-1:1-1:3-1
Malmö FF v Hammarby IF,10,se,37,2-0:2-1:1-1:1-0:1-2:3-0:3-1:0-0:2-2
Varbergs BoIS v Kalmar FF,2,se,38,1-2:1-1:0-1:0-0:1-0:0-2:2-1
Degerfors IF v Djurgårdens IF,21,se,39,1-2:0-1:0-2:2-1:0-0:1-0:1-1
IFK Göteborg v IFK Norrköping,X,se,40,1-1:2-1:0-2:1-0:1-2:2-0:2-2:0-1:2-3:3-0
