game,res,league,howmany,scores
Sheff Utd v Hull,10,en2,321,2-0:2-1:3-0:3-1:1-1:1-0
Burnley v West Brom,0,en2,317,2-1:1-1:2-0:1-2:1-0:3-1:0-0:2-2
Coventry v Norwich,2,en2,319,1-2:1-1:0-2:2-1:1-0:1-3
Birmingham v Preston,X,en2,314,1-1:1-0:2-1:0-1:1-2:2-0:0-0
Blackpool v Huddersfield,X,en2,315,1-1:1-0:2-1:1-2:2-0:0-2
Bristol City v Blackburn,X,en2,316,1-1:1-2:2-1:0-1:2-0:0-2
Cardiff v Millwall,X,en2,318,1-1:1-0:1-2:0-1:2-1:2-0:2-2
QPR v Swansea,X,en2,320,2-1:1-1:1-2:2-2:2-0:0-1:0-2:2-3
Stoke v Reading,X,en2,322,1-1:1-0:2-1:1-2:2-0:2-2:0-0:0-1
Watford v Rotherham,10,en2,324,2-0:2-1:1-1:3-0:3-1:1-2:1-0
Wigan v Luton,X,en2,325,1-2:1-1:2-1:1-0:0-1:0-2
Sunderland v Middlesbrough,X,en2,323,2-1:1-1:1-2:2-2:2-0:0-1:0-0:0-2
Coventry v Huddersfield,0,en2,41,1-1:2-1:2-0:1-0:1-2:0-1:0-0
Crystal Palace v Man Utd,21,en,63,1-2:0-2:1-1:1-3:2-1:0-1:1-0:2-2
Man City v Tottenham,10,en,68,2-1:3-1:2-2:3-2:2-0:1-1:1-2
Liverpool v Chelsea,0,en,207,2-1:1-1:2-0:1-0:2-2:1-2
Bournemouth v Nottm Forest,X,en,202,1-1:1-0:2-1:0-1:1-2:2-0:0-0:0-2
Leicester v Brighton,X,en,206,1-2:1-1:2-1:0-2:1-3:0-1:2-2:1-0
Southampton v Aston Villa,X,en,209,1-1:1-2:2-1:1-0:0-1:0-2:2-2:0-0:2-0
West Ham v Everton,0,en,210,2-1:1-0:2-0:1-1:0-0
Crystal Palace v Newcastle,2,en,203,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Leeds v Brentford,X,en,205,1-1:1-2:2-1:1-0:2-2:0-1:2-0:0-2
Man City v Wolves,10,en,208,3-0:2-0:2-1:3-1:4-0:1-0
Arsenal v Man Utd,X,en,201,2-1:1-1:1-2:2-2:2-0:1-0:3-1
Fulham v Tottenham,X,en,204,1-2:1-1:2-1:0-2:0-1:1-3:2-2:1-0
Man Utd v Everton,10,enf,90,2-0:2-1:3-1:3-0:1-0
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Gillingham v Leicester,21,enf,100,0-3:0-2:1-3:1-2:0-1:0-4
Preston v Huddersfield,10,enf,95,2-1:2-0:1-0:1-1:1-2:0-1:2-2
Reading v Watford,X,enf,96,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Blackpool v Nottm Forest,21,enf,71,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Boreham Wood v Accrington,X,enf,72,1-2:1-1:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Bournemouth v Burnley,X,enf,73,2-1:1-2:1-1:2-0:0-1:1-0:0-2:2-2
Chesterfield v West Brom,21,enf,77,0-2:1-2:1-3:0-1:1-0:0-3:2-1
Fleetwood v QPR,21,enf,81,1-2:0-2:1-1:1-3:0-1:1-0:2-1:0-3
Hull v Fulham,21,enf,85,0-2:1-2:1-3:1-1:2-1:0-1:0-3
Ipswich v Rotherham,10,enf,86,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Middlesbrough v Brighton,1,enf,91,1-2:1-3:0-2:2-1:1-1:1-0:0-1:2-2
Millwall v Sheff Utd,X,enf,92,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Shrewsbury v Sunderland,21,enf,98,0-2:1-2:1-1:0-1:0-3:1-3:1-0
Brentford v West Ham,10,enf,74,2-1:2-0:1-1:1-2:1-0:2-2:3-1
Coventry v Wrexham,10,enf,78,2-0:2-1:1-0:1-2:1-1:3-0:3-1
Grimsby v Burton,X,enf,83,1-1:1-0:2-1:1-2:2-0:0-1
Luton v Wigan,10,enf,88,2-0:2-1:1-0:1-2:3-1:0-1:1-1:2-2:3-0
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:1-2:0-3:0-4:0-1:1-4:1-0
Liverpool v Wolves,10,enf,87,2-0:2-1:3-1:3-0:1-0
Bristol City v Swansea,X,enf,75,1-2:1-1:2-1:1-0:0-1:0-2:2-2:2-0
Derby v Barnsley,10,enf,80,2-1:1-0:2-0:1-1:1-2:3-1
Cardiff v Leeds,21,enf,76,1-2:0-2:1-1:1-3:0-1:2-1
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-1:1-3:0-3:1-0:1-1:2-1
Norwich v Blackburn,1,enf,93,2-1:1-2:1-0:2-0:1-1:0-2:0-1:2-2:3-2
Stockport v Walsall,X,enf,99,2-1:1-0:1-1:0-1:2-0:1-2:2-2
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:2-1:5-0:4-1:1-0
Man City v Chelsea,10,enf,89,2-1:2-0:3-1:1-0:1-2:3-0:1-1:2-2
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:1-3:0-4:1-4:1-2:0-5
Accrington v Boreham Wood,10,enf,102,2-0:2-1:1-0:3-1:1-2
Forest Green v Birmingham,21,enf,82,1-2:0-2:0-1:1-3:1-1:0-3
Swansea v Bristol City,10,enf,120,2-1:2-0:1-0:1-2:3-1:1-1:0-1
Wigan v Luton,1,enf,104,1-2:2-1:0-1:1-0:0-2:1-1:2-0
Wolves v Liverpool,1,enf,105,1-2:0-2:2-1:1-3:0-1:1-0
West Brom v Chesterfield,10,enf,103,2-0:2-1:3-1:3-0
Leeds v Cardiff,10,enf,119,2-0:2-1:3-1:3-0:1-0
Lorient v Rennes,X,fr,195,1-2:0-0:0-1:1-0:1-1:1-3:2-0:2-3
Troyes v Lens,X,fr,200,1-2:1-0:1-1:0-1:2-0:0-0:0-2:0-3:2-1
Marseille v Monaco,X,fr,196,2-1:1-1:1-0:1-2:1-3:2-0:0-1:3-1:3-2
Nice v Lille,X,fr,197,1-1:1-2:2-0:0-0:1-0:0-1:2-1:2-3
Auxerre v Montpellier,X,fr,192,1-2:0-0:1-1:1-0:2-1:0-1:1-4:3-2
Brest v Angers,X,fr,193,1-0:0-0:1-2:1-1:2-1:0-1:0-2:2-0:5-1
Clermont v Nantes,1,fr,194,1-2:0-2:2-1:0-0:0-1:1-0:1-3:2-0:2-2:3-1
Strasbourg v Toulouse,X,fr,199,1-2:1-1:2-0:0-0:0-1:0-2:2-1:2-2:3-0:3-1
Ajaccio v Lyon,1,fr,191,1-2:0-2:0-1:0-3:0-4:1-0:1-3:2-0:2-1:2-5
PSG v Reims,10,fr,198,3-0:3-1:4-0:0-1:1-0:1-2:2-0:2-1:5-1:5-2
RB Leipzig v Bayern Munich,21,de,141,1-2:1-3:1-1:0-2:2-3:2-2:1-0:2-1
Frankfurt v Schalke,0,de,140,1-1:2-1:2-0:1-0:1-2:3-0:0-1:3-1
Stuttgart v Mainz,X,de,142,1-1:2-1:1-0:1-2:2-0:2-2:0-1:0-2
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:1-0:2-2:0-0:0-1:2-0:2-3:3-1
VfL Bochum v Hertha Berlin,X,de,143,1-1:0-1:1-2:2-1:0-0:1-0:0-2:2-2:3-1
Wolfsburg v Freiburg,X,de,144,1-1:2-0:2-1:1-2:1-0:2-2:0-1:0-2
Köln v Werder Bremen,X,de,136,1-2:1-1:0-1:2-1:1-0:2-0:0-2:2-2:3-2
B Dortmund v Augsburg,10,de,138,2-1:2-0:3-0:3-1:1-0:0-1:4-0
B Mgladbach v B Leverkusen,0,de,139,1-1:2-1:2-2:1-0:1-2:3-2:2-0:0-1
Lamia v Atromitos Athens,X,gr,123,1-1:0-2:1-2:0-0:0-1:2-1:1-0:1-3:2-0
PAOK Salonika v OFI,10,gr,125,2-0:2-1:3-0:3-1:1-0:1-1
AEK Athens v Panetolikos,10,gr,120,2-0:3-0:2-1:1-1:4-0
Asteras Tripolis v Levadiakos,0,gr,121,1-0:2-1:2-0:1-1:1-2:0-0:0-1
Olympiakos v Aris,10,gr,124,2-0:2-1:3-1:3-0:1-0:1-1
PAS Giannina v Panathinaikos,X,gr,126,1-1:1-2:0-1:0-2:1-0:2-1:1-3:0-0:2-0
Ionikos FC v Volos NFC,X,gr,122,1-1:1-0:2-1:0-1:0-0:0-2:1-2:2-0:1-3
Napoli v Juventus,X,it,176,2-1:1-1:1-2:3-1:1-0:0-1:2-0
Cremonese v Monza,X,it,172,0-1:1-1:1-2:1-0:0-0:2-1:0-2:2-2
Lecce v AC Milan,21,it,175,1-2:0-2:1-3:1-1
Inter Milan v Hellas Verona,10,it,174,2-0:3-0:3-1:2-1
Sassuolo v Lazio,2,it,178,1-2:1-1:0-2:2-1:0-1:1-3
Torino v Spezia,0,it,179,1-0:2-0:2-1:1-1:1-2:0-1
Udinese v Bologna,0,it,180,2-1:1-0:1-1:1-2:2-0:0-0:2-2:3-1
Atalanta v Salernitana,10,it,171,2-0:2-1:3-0:3-1:1-0:1-1:4-1
Roma v Fiorentina,10,it,177,2-1:1-0:2-0:1-1:1-2
Empoli v Sampdoria,X,it,173,1-1:1-0:2-1:1-2:0-1:2-2:2-0
Hearts v St Mirren,10,sc,34,2-0:2-1:1-1:3-1:1-0:3-0
Hibernian v Dundee Utd,10,sc,123,2-1:2-0:1-1:1-0:3-1:1-2
Motherwell v Ross County,0,sc,125,2-1:1-1:1-0:2-0:0-1:0-0:1-2
St Johnstone v Livingston,X,sc,126,1-1:2-1:1-2:1-0:2-2:0-1:2-0
Celtic v St Mirren,10,sc,121,3-0:2-0:3-1:4-0:2-1:1-0
Hearts v Aberdeen,0,sc,122,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Livingston v Dundee Utd,0,sc,93,1-1:1-0:2-1:2-0:1-2:0-1
Kilmarnock v Rangers,21,sc,124,0-2:1-2:1-3:0-3:1-1
Celta Vigo v Villarreal,X,es,163,1-2:1-1:0-1:0-2:2-1:1-0
Real Valladolid v Rayo Vallecano,X,es,170,1-1:1-0:2-1:2-0:1-2:0-1:0-2
Girona v Sevilla,X,es,165,1-1:1-2:0-1:2-1:0-2:1-0:1-3:2-0:0-0:2-2
Osasuna v Mallorca,0,es,166,1-0:1-1:2-1:2-0:0-1:2-2:1-2
Real Sociedad v Ath Bilbao,X,es,169,2-1:1-1:1-0:1-2:2-0:3-1
Getafe v Espanyol,X,es,164,1-1:1-0:1-2:2-1:0-1:2-0:2-2:0-0:0-2
Almería v Atl Madrid,21,es,161,0-2:1-2:0-1:1-3:1-1:0-0
Cádiz v Elche,0,es,162,1-0:1-1:2-0:2-1:0-1:0-0:3-1:1-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
