game,res,league,howmany,scores
Rotherham v Blackburn,21,en2,310,1-2:0-1:0-2:1-1:2-1:1-0:1-3
Bristol City v Birmingham,X,en2,302,1-1:1-0:1-2:2-1:2-0:0-1:0-2:0-0:2-2
Burnley v Coventry,10,en2,303,2-0:2-1:1-0:3-1:3-0:0-1:4-0
Cardiff v Wigan,X,en2,304,1-0:1-1:2-1:2-0:1-2:0-1
Hull v Huddersfield,X,en2,305,1-1:2-1:2-0:0-1:1-0:1-2:2-2
Luton v West Brom,X,en2,306,1-2:1-1:0-1:2-1:2-2:0-2:1-0:2-0
Middlesbrough v Millwall,0,en2,307,2-0:2-1:1-1:1-0:3-1:2-2:1-2:0-1:3-0
Preston v Norwich,X,en2,308,1-1:1-2:1-0:0-1:2-1:0-2:2-0:2-2:0-0:1-3
Reading v QPR,X,en2,309,1-1:2-1:1-2:2-0:1-0:0-1:0-0:2-2
Sheff Utd v Stoke,10,en2,311,2-0:2-1:1-0:3-1:0-1:1-1:3-0:3-2:1-2
Sunderland v Swansea,0,en2,312,2-1:1-1:2-0:1-0:2-2:0-2:0-1:1-2
Watford v Blackpool,10,en2,313,2-0:2-1:1-0:3-1:3-0:1-2:0-1:1-1
Fulham v Chelsea,2,en,64,1-2:1-1:0-2:2-1:1-3:2-2:0-1:1-0
Aston Villa v Leeds,0,en,191,2-1:1-1:2-0:1-0:1-2:2-2:0-1
Man Utd v Man City,X,en,196,1-2:1-1:1-3:2-2:2-1:1-0:0-2:0-1
Brighton v Liverpool,X,en,193,1-2:2-1:1-1:1-3:2-2:0-2:0-1:1-0
Everton v Southampton,0,en,195,1-0:1-1:2-1:2-0:0-0:0-1:1-2
Nottm Forest v Leicester,X,en,198,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Wolves v West Ham,X,en,200,1-1:2-1:1-2:1-0:0-1:0-0:2-2:2-0:0-2
Brentford v Bournemouth,10,en,192,2-0:2-1:1-0:3-1:3-0:1-1
Chelsea v Crystal Palace,10,en,194,2-0:2-1:1-0:1-1:3-1:3-0
Newcastle v Fulham,10,en,197,2-0:2-1:3-1:1-0:1-1:3-0
Tottenham v Arsenal,X,en,199,1-2:2-2:1-1:1-3:2-1:2-3
Man Utd v Everton,10,enf,90,2-0:2-1:3-1:3-0:1-0
Crystal Palace v Southampton,10,enf,79,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Forest Green v Birmingham,21,enf,82,1-2:0-2:1-3:0-1:1-1:0-3:1-0
Gillingham v Leicester,21,enf,100,0-3:0-2:1-3:1-2:0-1:0-4
Preston v Huddersfield,10,enf,95,2-1:2-0:1-0:1-1:1-2:0-1:2-2
Reading v Watford,X,enf,96,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Tottenham v Portsmouth,10,enf,101,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Blackpool v Nottm Forest,21,enf,71,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Boreham Wood v Accrington,X,enf,72,1-2:1-1:2-1:1-0:0-1:0-2:2-0:0-0:2-2
Bournemouth v Burnley,X,enf,73,2-1:1-2:1-1:2-0:0-1:1-0:0-2:2-2
Chesterfield v West Brom,21,enf,77,0-2:1-2:1-3:0-1:1-0:0-3:2-1
Fleetwood v QPR,21,enf,81,1-2:0-2:1-1:1-3:0-1:1-0:2-1:0-3
Hull v Fulham,21,enf,85,0-2:1-2:1-3:1-1:2-1:0-1:0-3
Ipswich v Rotherham,10,enf,86,2-1:2-0:1-0:1-1:1-2:3-1:2-2
Middlesbrough v Brighton,1,enf,91,1-2:1-3:0-2:2-1:1-1:1-0:0-1:2-2
Millwall v Sheff Utd,X,enf,92,1-2:1-1:2-1:1-0:0-1:0-2:2-2
Shrewsbury v Sunderland,21,enf,98,0-2:1-2:1-1:0-1:0-3:1-3:1-0
Brentford v West Ham,10,enf,74,2-1:2-0:1-1:1-2:1-0:2-2:3-1
Coventry v Wrexham,10,enf,78,2-0:2-1:1-0:1-2:1-1:3-0:3-1
Grimsby v Burton,X,enf,83,1-1:1-0:2-1:1-2:2-0:0-1
Luton v Wigan,10,enf,88,2-0:2-1:1-0:1-2:3-1:0-1:1-1:2-2:3-0
Sheff Wed v Newcastle,21,enf,97,0-2:1-3:1-2:0-3:0-4:0-1:1-4:1-0
Liverpool v Wolves,10,enf,87,2-0:2-1:3-1:3-0:1-0
Bristol City v Swansea,X,enf,75,1-2:1-1:2-1:1-0:2-2:0-1:0-2:2-0
Derby v Barnsley,10,enf,80,2-1:1-0:2-0:1-1:1-2
Cardiff v Leeds,21,enf,76,1-2:0-2:1-3:1-1:0-1:2-1:1-0
Hartlepool v Stoke,21,enf,84,0-2:1-2:0-1:1-3:0-3:1-0:1-1:2-1
Norwich v Blackburn,1,enf,93,2-1:1-0:2-0:1-2:1-1:0-2:2-2:0-1:3-2
Stockport v Walsall,X,enf,99,2-1:1-1:1-0:0-1:2-0:1-2:2-2
Aston Villa v Stevenage,10,enf,70,3-0:2-0:3-1:4-0:2-1:4-1
Man City v Chelsea,10,enf,89,2-1:2-0:3-1:1-0:1-2:3-0:1-1:2-2
Oxford Utd v Arsenal,21,enf,94,0-3:0-2:0-4:1-3:1-4:1-2:0-5
Ajaccio v Reims,X,fr,171,1-2:1-1:0-1:2-1:0-2:2-2:1-0:1-3:0-0
Auxerre v Toulouse,X,fr,172,1-1:0-1:1-2:2-1:0-0:1-0:2-0:0-2:1-3:2-2
Brest v Lille,21,fr,173,1-2:0-1:1-3:1-1:0-3:0-2:0-0:1-0:1-5:2-1:2-3
Clermont v Rennes,2,fr,174,1-2:0-1:0-2:1-1:2-1:1-0:0-0:1-3:2-3
Nantes v Lyon,2,fr,176,1-2:0-1:1-1:0-2:1-3:1-0:2-3:2-0
Lorient v Monaco,21,fr,175,1-2:0-2:0-1:1-3:1-0:1-1:2-2
Nice v Montpellier,X,fr,177,2-1:1-1:1-0:2-0:0-1:1-2:0-2:1-3:2-3:3-1
PSG v Angers,10,fr,178,3-0:2-0:4-0:2-1:0-1:0-2:1-0:1-2:3-1:4-1:6-0
Strasbourg v Lens,X,fr,179,1-2:1-1:1-3:0-1:0-2:1-0:2-0:2-1:0-3:2-2
Troyes v Marseille,21,fr,180,1-2:1-3:0-2:0-1:0-0:0-3:1-4:2-2
RB Leipzig v Bayern Munich,21,de,141,1-2:1-3:1-1:0-2:2-3:1-0:2-1
Frankfurt v Schalke,0,de,140,1-1:2-1:2-0:0-1:1-0:1-2:3-0
Stuttgart v Mainz,X,de,142,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:0-1:0-2:1-0:2-2:2-3:3-1
VfL Bochum v Hertha Berlin,X,de,143,1-1:0-1:1-2:2-1:0-0:1-0:0-2
Wolfsburg v Freiburg,X,de,144,1-1:2-0:2-1:1-2:2-2:1-0:0-1
Köln v Werder Bremen,X,de,136,1-2:1-1:0-1:2-1:1-0:2-0:3-2
B Dortmund v Augsburg,10,de,138,2-1:2-0:3-0:3-1:1-0:0-1
B Mgladbach v B Leverkusen,0,de,139,1-1:2-1:2-2:1-0:1-2:2-0:3-2
Levadiakos v PAS Giannina,X,gr,117,1-1:1-0:0-1:1-2:2-1:2-0
Lamia v PAOK Salonika,21,gr,116,0-2:1-2:0-1:1-1:1-3
Volos NFC v Olympiakos,21,gr,119,0-2:0-3:1-3:1-2:0-1:1-1:1-0
Atromitos Athens v Ionikos FC,0,gr,115,2-0:1-0:1-1:2-1:0-1
Aris v Asteras Tripolis,0,gr,114,2-0:2-1:1-0:1-1:0-1:0-0
AEK Athens v Panathinaikos,0,gr,113,1-1:2-1:1-0:0-1:2-2:0-0:1-2:2-0
Panetolikos v OFI,X,gr,118,1-0:1-1:2-1:2-0:0-1:0-0:1-3:2-2
Fiorentina v Sassuolo,10,it,162,2-0:2-1:1-0:1-1:3-1
Juventus v Udinese,10,it,163,2-0:1-0:3-1:2-1:1-1:3-0
Monza v Inter Milan,21,it,166,0-2:1-2:0-1:1-3:0-3:1-1:2-0
Salernitana v Torino,X,it,167,1-1:1-2:0-1:2-1:1-0:0-0
Lazio v Empoli,10,it,164,2-0:2-1:1-0:3-1:1-1:0-0:3-0
Spezia v Lecce,X,it,169,1-1:2-1:0-0:1-0:0-1:1-2:2-0
Sampdoria v Napoli,21,it,168,0-2:1-2:1-1:1-3:0-3:0-1:2-3:2-2
AC Milan v Roma,0,it,165,2-1:1-1:1-0:2-0:1-2
Hellas Verona v Cremonese,0,it,170,1-0:1-1:0-0:2-0:2-1:0-1:1-2:2-2
Bologna v Atalanta,2,it,161,1-2:1-1:0-1:0-2:1-3:2-1:1-0:2-2:2-0
Aberdeen v St Johnstone,0,sc,115,2-1:2-0:1-1:1-0:0-1:3-1
Celtic v Kilmarnock,10,sc,116,3-0:2-0:4-0:3-1:2-1:4-1:1-0:5-0
Ross County v Livingston,X,sc,119,1-1:2-1:1-2:1-0:0-1:0-0:0-2:2-2
St Mirren v Hearts,2,sc,120,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
Motherwell v Hibernian,X,sc,118,1-1:2-1:1-2:1-0:2-0:0-1:2-2
Dundee Utd v Rangers,21,sc,117,1-2:0-2:1-3:0-3:1-1
Elche v Celta Vigo,X,es,154,1-2:1-1:0-1:1-0:0-2:0-0:1-3:2-1
Valencia v Cádiz,10,es,159,2-0:2-1:1-0:3-1:1-1:0-1:3-0
Villarreal v Real Madrid,2,es,160,1-2:1-3:0-2:1-1:0-1:0-0:0-3:1-0:2-1
Mallorca v Real Valladolid,X,es,156,1-0:1-1:2-1:0-1:2-0:1-2:0-0:3-1
Espanyol v Girona,0,es,155,1-0:1-1:2-0:2-1:1-2:0-0:3-1:0-1
Almería v Real Sociedad,2,es,151,1-2:0-2:1-1:0-1:1-3:1-0
Rayo Vallecano v Real Betis,X,es,157,1-1:1-2:1-0:2-1:0-1:0-2:2-0:0-0:1-3
Sevilla v Getafe,10,es,158,2-0:2-1:1-1:1-0:1-2:3-1:0-1
Atl Madrid v Barcelona,2,es,153,1-1:1-2:2-1:0-1:1-0:2-2:1-3
Ath Bilbao v Osasuna,10,es,152,2-0:1-0:2-1:1-1:0-1:3-1
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
