game,res,league,howmany,scores
QPR v Reading,0,en2,153,2-1:1-1:2-0:1-0:1-2:2-2:0-1:3-1
Birmingham v Bristol City,X,en2,146,1-1:2-1:1-0:1-2:0-1:2-0:2-2
Blackburn v Rotherham,10,en2,147,2-0:2-1:1-0:1-1:3-1:3-0
Blackpool v Watford,2,en2,148,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Coventry v Burnley,2,en2,149,1-2:0-2:1-1:0-1:1-3:2-1:1-0:2-0
Millwall v Middlesbrough,0,en2,151,2-1:1-0:1-1:2-0:1-2:0-1:0-0:0-2:2-2
Norwich v Preston,10,en2,152,2-0:1-0:2-1:3-0:3-1:1-1:0-0
Stoke v Sheff Utd,2,en2,154,1-2:1-1:0-2:0-1:1-3:2-1:0-0:0-3:1-0
Swansea v Sunderland,X,en2,155,2-1:1-1:1-2:2-0:1-0:2-2:0-0:0-1
West Brom v Luton,X,en2,156,1-1:1-2:2-1:1-0:2-0:2-2:0-1:0-2
Wigan v Cardiff,X,en2,157,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Huddersfield v Hull,X,en2,150,2-1:1-1:2-0:1-0:1-2:0-0:0-1:0-2
Wigan v Blackburn,X,en2,97,1-2:1-1:2-1:0-1:2-2:0-2:1-0:2-0
Bristol City v Preston,X,en2,88,2-1:1-1:2-0:1-0:0-0:0-1:1-2:0-2
Brentford v Brighton,X,en,102,1-2:1-1:2-1:2-2:0-1:0-2:1-0
Leicester v Crystal Palace,X,en,105,1-1:2-1:1-2:1-0:2-2:2-0:0-1:0-2
Fulham v Bournemouth,0,en,103,2-1:1-1:2-0:1-0:1-2:2-2
Wolves v Nottm Forest,0,en,110,2-1:1-0:1-1:2-0:0-0:1-2:0-1
Tottenham v Everton,10,en,109,2-0:2-1:3-1:3-0:1-0:1-1
Aston Villa v Chelsea,21,en,101,1-2:0-2:1-3:1-1:0-3:0-1
Leeds v Arsenal,21,en,104,1-3:1-2:0-2:0-3:1-1:0-1:1-4
Man Utd v Newcastle,X,en,107,2-1:2-2:1-1:1-2:2-0:3-1:1-0
Southampton v West Ham,2,en,108,1-2:1-1:0-1:2-1:0-2:1-0:2-2
Liverpool v Man City,21,en,106,1-3:1-2:2-2:2-3:1-4:1-1:2-4:2-1:0-2
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Strasbourg v Lille,2,fr,108,1-2:1-1:0-0:1-0:0-1:0-2:2-1:2-2:2-3
Lorient v Reims,X,fr,103,1-0:2-1:1-1:1-2:2-0:3-0:3-1:0-2:2-2:0-0:0-1:5-0
Lens v Montpellier,1,fr,102,1-0:2-1:2-0:1-2:1-1:0-1:3-1:0-0:2-2
Toulouse v Angers,X,fr,109,2-1:1-0:1-1:1-2:0-0:2-0:0-1:0-2:2-2
Auxerre v Nice,X,fr,101,1-1:1-2:0-1:1-0:0-2:0-0:0-3:1-3:2-1:2-3
Nantes v Brest,0,fr,105,2-0:1-0:0-0:2-1:1-1:0-1:3-1:0-2:1-2:2-3:6-1
Rennes v Lyon,X,fr,107,1-0:1-2:1-1:2-2:2-0:0-0:0-1:0-2:0-3:1-3:2-1:3-0:3-1
Troyes v Ajaccio,1,fr,110,2-0:1-0:2-1:1-2:0-0:0-1:0-2:1-1:2-2:2-4
Monaco v Clermont,10,fr,104,2-1:2-0:1-0:1-1:1-2:3-0:3-1:4-1:0-0:0-1:2-2:3-2:4-0
PSG v Marseille,10,fr,106,2-1:2-0:1-0:3-0:1-2:3-1:3-2:0-0:0-1:0-3:1-1:2-2:4-0:4-1
Schalke v Hoffenheim,X,de,86,1-2:2-1:1-1:1-0:0-0:0-1
Frankfurt v B Leverkusen,X,de,84,2-1:1-1:1-2:1-0:1-3:2-0:0-2:2-2:0-1:2-3:3-1
Stuttgart v VfL Bochum,X,de,89,1-0:1-1:2-0:2-1:1-2:0-1:0-2
Werder Bremen v Mainz,0,de,88,2-1:1-1:2-0:1-0:1-2:0-1:2-2:3-1:3-2
Wolfsburg v B Mgladbach,X,de,90,1-1:1-2:2-1:1-0:0-1:2-2:3-2
RB Leipzig v Hertha Berlin,0,de,87,2-1:2-0:1-0:1-1:2-2:3-1:0-1:1-2:4-1:3-0
Köln v Augsburg,X,de,82,1-0:1-2:2-1:1-1:2-0:0-1:3-1
Union Berlin v B Dortmund,X,de,83,1-2:2-1:1-1:2-2:0-1:1-0:0-2:1-3
Bayern Munich v Freiburg,0,de,85,2-1:3-0:1-1:2-2:3-1:4-1:1-0:2-0:4-0:1-2
Volos NFC v Levadiakos,10,gr,56,2-0:1-0:2-1:3-0:3-1:0-0:0-2:1-1:2-2
Aris v Ionikos FC,0,gr,51,1-0:2-0:2-1:1-1:3-1:0-1:2-2
AEK Athens v Atromitos Athens,10,gr,50,2-1:2-0:1-0:3-1:1-1:3-0:4-0:4-2
PAS Giannina v OFI,0,gr,55,1-1:1-0:2-1:0-0:2-2:3-2:0-1:0-2:1-2:1-3:2-0:3-1
Lamia v Panathinaikos,2,gr,53,1-2:0-2:1-1:0-1:1-3:0-0:0-3:1-0:1-4:2-1:2-2
Asteras Tripolis v Panetolikos,X,gr,52,1-1:2-1:1-0:2-0:0-0:0-1:0-2:1-2:3-2
Olympiakos v PAOK Salonika,10,gr,54,2-0:2-1:1-0:3-1:1-1:1-2:0-1:3-2
Empoli v Monza,X,it,92,1-0:1-2:1-1:2-1:0-1:1-3:2-0:0-0:0-2:2-2
Torino v Juventus,2,it,99,1-2:0-1:1-1:0-2:1-3:0-0:2-0:2-4:3-0
Atalanta v Sassuolo,10,it,91,2-1:1-0:2-0:1-1:1-2:3-1:2-2:3-0:3-2:4-1:4-2
Inter Milan v Salernitana,10,it,93,2-0:3-0:1-0:3-1:1-1:2-1:0-1:1-2
Lazio v Udinese,10,it,94,2-1:1-0:2-0:1-2:3-1:1-1:0-0:0-2:2-2:3-3:4-0:4-1:4-2
Spezia v Cremonese,0,it,98,1-0:2-1:1-1:0-0:0-1:1-2:2-2:3-0
Napoli v Bologna,10,it,96,2-0:2-1:3-1:1-1:3-0:1-0:4-1:5-0:1-2:2-2:4-0:5-1
Hellas Verona v AC Milan,21,it,100,1-2:0-2:1-3:0-1:1-1:2-2:0-3
Sampdoria v Roma,21,it,97,1-2:0-1:0-2:1-1:1-0:2-1:1-3:2-2
Lecce v Fiorentina,X,it,95,1-1:1-2:0-1:0-2:1-0:0-0:2-1:0-3:3-1
Celtic v Hibernian,10,sc,56,2-0:3-1:3-0:2-1:1-0:1-1:4-1
Livingston v St Johnstone,X,sc,57,1-1:1-0:2-1:0-1:1-2:0-0:2-0
Ross County v Dundee Utd,X,sc,59,1-1:2-1:1-0:1-2:2-0:1-3:0-1:2-2
St Mirren v Kilmarnock,0,sc,60,2-1:1-1:2-0:1-0:2-2:0-1:1-2
Motherwell v Rangers,21,sc,58,1-3:0-2:1-2:0-3:2-1:0-4:2-2
Aberdeen v Hearts,X,sc,55,1-1:2-1:2-2:1-2:1-0:2-0:0-2:0-1:3-1
Rayo Vallecano v Getafe,X,es,86,1-1:2-1:1-0:0-2:2-0:1-2:0-0:0-1:2-2:0-3:3-2
Girona v Cádiz,X,es,84,1-0:1-1:0-1:0-0:2-1:2-0:1-2:2-2:3-1
Valencia v Elche,10,es,89,2-0:2-1:1-0:3-0:0-0:1-1:3-1:4-0:1-2
Mallorca v Sevilla,2,es,85,1-1:1-2:0-2:0-1:2-1:0-0:1-0:0-3:0-4:2-0
Ath Bilbao v Atl Madrid,X,es,81,1-1:1-2:0-2:0-1:2-1:1-0:1-3:2-2:0-0:2-3:0-4:2-0:3-2
Celta Vigo v Real Sociedad,X,es,82,1-1:1-0:1-2:0-1:2-1:0-0:0-2:1-3:2-0:3-1:3-2
Real Madrid v Barcelona,0,es,88,2-1:2-2:1-1:0-0:2-0:3-2:1-0:1-3:2-3:3-1:0-1:1-2:4-1:5-0
Espanyol v Real Valladolid,X,es,83,1-1:1-0:2-1:2-0:0-0:0-1:1-2:2-2:1-3
Real Betis v Almería,0,es,87,2-0:1-0:3-0:1-1:2-1:0-0:1-2:3-1:4-0
Villarreal v Osasuna,0,es,90,1-0:2-1:1-1:2-0:0-0:0-1:1-2:3-0:3-1:3-2:4-2
IF Elfsborg v Degerfors IF,1,se,204,2-1:1-0:3-1:1-2:2-0:3-0:0-1:0-2:1-3:2-2
BK Häcken v GIF Sundsvall,0,se,201,1-1:2-0:2-1:1-2:3-1:0-1:1-0:3-2:4-1:5-1
Helsingborgs IF v Varbergs BoIS,0,se,203,2-0:1-1:1-0:1-2:2-1:0-0:0-1:2-2:3-0
IFK Värnamo v Kalmar FF,X,se,206,1-2:0-1:1-0:0-0:1-3:2-2:2-0:2-1
IK Sirius v IFK Norrköping,X,se,207,1-1:2-1:1-0:0-1:0-2:0-3:1-2:2-2:3-2
Djurgårdens IF v AIK,X,se,202,1-2:2-1:0-1:1-1:0-0:0-2:1-3:1-4:2-0:2-3
Mjällby AIF v Hammarby IF,X,se,208,1-1:1-2:0-1:0-2:2-1:3-1:1-0:2-0:2-2:3-2
IFK Göteborg v Malmö FF,1,se,205,1-2:0-1:1-1:1-3:2-1:0-2:1-0:2-3
