game,res,league,howmany,scores
Blackburn v QPR,X,en2,411,2-1:1-1:2-0:1-2:1-0:2-2:0-1:0-2
Barnsley v Middlesbrough,2,en2,409,1-2:0-2:1-1:0-1:1-3:0-0:1-0:2-1
Birmingham v Huddersfield,X,en2,410,1-2:1-1:0-2:2-0:2-1:0-1:1-0:0-0
Blackpool v Reading,X,en2,412,2-1:1-1:1-0:2-0:1-2:0-1:2-2
Bournemouth v Stoke,10,en2,413,2-1:2-0:3-1:1-0:1-1:0-1:2-2:3-0:1-2:0-0
Cardiff v Fulham,21,en2,414,1-2:0-2:1-3:1-1:0-1:2-1:0-3
Coventry v Preston,0,en2,415,2-1:1-1:1-0:2-0:0-1:1-2
Luton v Derby,X,en2,416,2-1:2-0:1-1:1-0:1-2:0-1:3-1:0-2:2-2
Millwall v Sheff Utd,X,en2,417,1-2:1-1:0-1:2-1:2-2:0-0:1-0:0-2:2-0
Nottm Forest v Bristol City,10,en2,418,2-0:2-1:3-1:1-0:1-1:3-0:0-0
Peterborough v Hull,X,en2,419,1-1:2-1:0-1:1-0:0-0:1-2:0-2:2-0:2-2
West Brom v Swansea,0,en2,420,2-1:1-0:1-1:2-0:0-1:1-2:0-0
Cardiff v Derby,X,en2,269,1-1:2-1:2-0:1-2:1-0:0-1:2-2:0-0
Burnley v Tottenham,2,en,124,1-2:0-2:1-1:1-3:0-1:2-1:1-0:2-2
Watford v Crystal Palace,X,en,178,1-1:1-2:2-1:1-0:0-1:0-2:2-2:0-0:2-0
Liverpool v Leeds,10,en,184,3-0:3-1:2-0:4-0:2-1:4-1
Arsenal v Wolves,0,en,191,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1
Southampton v Norwich,10,en,269,2-0:2-1:1-0:3-1:1-1:3-0
Leeds v Tottenham,21,en,267,1-2:1-3:1-1:0-2:2-2:2-1:0-1
Brentford v Newcastle,X,en,262,1-1:1-2:0-1:2-1:0-2:1-0:2-2:2-0:1-3
Brighton v Aston Villa,X,en,263,1-1:2-1:1-2:1-0:2-2:0-1:0-2:2-0:0-0
Crystal Palace v Burnley,0,en,265,2-1:1-1:1-0:2-0:1-2:0-1:0-0
Man Utd v Watford,10,en,268,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Everton v Man City,21,en,266,1-3:0-3:0-2:1-2:1-4:0-4:1-1:0-1
Chelsea v Leicester,10,en,264,2-0:2-1:3-1:1-0:1-1:3-0:2-2
West Ham v Wolves,0,en,270,1-1:2-1:2-2:1-2:1-0:2-0:0-1
Burnley v Leicester,2,en,213,1-2:1-1:0-2:0-1:1-0:2-1:1-3
Peterborough v Man City,21,enf,204,0-3:0-4:0-5:1-4:1-3:0-2:0-6
Crystal Palace v Stoke,10,enf,198,2-1:2-0:3-1:3-0:1-0:1-1
Middlesbrough v Tottenham,21,enf,202,1-2:0-2:1-3:1-0:1-1:2-1:0-1:0-3
Luton v Chelsea,21,enf,201,0-2:1-3:0-3:1-2:0-1:0-4:1-4
Southampton v West Ham,X,enf,205,2-1:1-2:1-1:2-0:1-0:2-2
Liverpool v Norwich,10,enf,200,3-0:3-1:2-0:4-0:4-1:2-1
Everton v Boreham Wood,10,enf,199,3-0:4-0:2-0:3-1:4-1:5-0:2-1:1-0:5-1:6-0
Nottm Forest v Huddersfield,10,enf,203,2-1:1-1:2-0:3-1:1-2:1-0:0-1
Lorient v Lyon,2,fr,264,1-2:1-3:0-1:0-0:2-2:0-2:1-0:1-1:2-1
Lens v Brest,X,fr,262,2-1:1-1:1-0:2-0:0-1:0-2:1-2:1-3:2-2:3-1
Nice v PSG,2,fr,267,1-2:1-3:0-2:0-1:1-1:0-0:1-0:2-2
Saint-Étienne v Metz,X,fr,270,1-1:2-1:1-0:0-1:1-2:2-0:2-2:0-0:0-2:1-3
Bordeaux v Troyes,X,fr,261,2-0:1-0:1-1:0-0:0-1:1-2:2-1:0-2:1-3:2-2:3-1:3-2
Nantes v Montpellier,X,fr,266,1-1:1-2:0-1:1-0:2-1:0-0:0-2:1-3:2-2:3-0:3-1
Reims v Strasbourg,X,fr,268,1-0:1-2:0-2:1-1:2-0:0-1:0-0:1-3:2-2:3-2
Rennes v Angers,X,fr,269,1-1:2-0:2-1:3-0:0-1:1-0:1-2:0-2:1-3:2-2:2-3:5-0
Lille v Clermont,X,fr,263,2-1:1-0:2-0:1-1:3-0:0-0:1-2:3-1:0-1:0-2:1-3:2-2:5-1
Marseille v Monaco,X,fr,265,2-1:1-1:0-1:1-2:2-0:0-2:1-0:2-2:1-3
Arminia Bielefeld v Augsburg,X,de,219,1-1:2-1:1-0:0-2:1-2:0-0:1-3:2-2:0-1:2-0:3-1
Bayern Munich v B Leverkusen,0,de,220,2-0:3-1:2-2:2-1:0-2:1-0:1-2:3-2:0-1:1-1:1-3:4-0:4-2
Hertha Berlin v Frankfurt,X,de,221,1-2:2-1:1-0:1-1:2-2:0-0:0-1:0-2:2-0:1-3
RB Leipzig v Freiburg,10,de,222,2-0:2-1:3-1:1-0:1-1:3-0:0-1:0-2:1-2:1-3:2-2:3-2
VfL Bochum v Fürth,0,de,224,2-1:1-0:2-2:0-0:1-1:3-1:0-1:1-2:3-2:0-2:1-3:2-0:3-0
Wolfsburg v Union Berlin,X,de,225,1-1:2-1:1-0:0-1:1-2:2-0:0-2:1-3:2-2:3-1:2-3
Stuttgart v B Mgladbach,X,de,223,1-2:1-1:2-1:1-0:2-0:2-2:0-2:0-1:1-3:1-5:3-0:3-2
Mainz v B Dortmund,2,de,218,1-2:0-2:1-1:1-3:2-2:1-0:2-1:0-1:1-4:2-0:3-2
Köln v Hoffenheim,X,de,217,1-2:1-0:1-1:2-1:2-2:0-1:0-2:1-3:0-0:0-3:3-2
Olympiakos v Asteras Tripolis,10,gr,117,2-0:3-0:2-1:1-0:3-1:1-1
AEK Athens v PAOK Salonika,0,gr,113,1-1:2-1:2-0:1-0:1-2:0-1:2-2:3-0
Atromitos Athens v Volos NFC,X,gr,108,1-1:1-0:2-1:0-1:2-0:0-0:1-2:0-2:1-3:2-2:3-1
AEK Athens v Asteras Tripolis,1,gr,176,2-0:3-1:1-0:2-1:0-1:1-1:0-2:1-2:1-3:2-2:3-0:3-2
Aris v Olympiakos,21,gr,177,0-2:1-2:1-3:0-1:1-1:2-1:1-0:2-0:2-2:2-3
Atromitos Athens v Panathinaikos,2,gr,178,1-1:0-2:0-1:0-0:1-0:1-2:1-3:2-2:2-1:2-3
Ionikos FC v Panetolikos,X,gr,179,2-1:0-1:1-0:1-1:0-2:2-0:1-3:2-2
Lamia v PAOK Salonika,2,gr,180,0-1:0-2:0-3:1-2:2-2:1-1:1-3:1-4:2-0:2-1
OFI v Apollon Smyrnis,1,gr,181,2-0:2-1:0-1:1-0:1-1:3-0:0-2:1-3:2-2:3-1:4-0
Volos NFC v PAS Giannina,X,gr,182,1-1:1-2:2-1:2-2:0-0:0-1:0-2:1-0:1-3:2-0:4-3
Inter Milan v Salernitana,10,it,275,2-0:2-1:3-0:1-0:0-0:1-2:1-3:2-2:3-1:4-0:4-1:6-0
Udinese v Sampdoria,X,it,279,1-1:2-1:1-0:2-2:0-1:1-2:0-0:1-3:2-0
Roma v Atalanta,X,it,278,1-1:2-1:0-1:0-2:1-0:2-0:2-2:1-2:1-3:2-3:2-4:3-1
Cagliari v Lazio,X,it,272,1-2:0-1:0-2:1-0:1-1:1-3:2-2:0-0:2-1
Genoa v Empoli,0,it,274,1-0:1-1:0-0:2-0:2-1:2-2:1-2:1-3
Bologna v Torino,X,it,271,1-0:1-1:0-0:0-1:1-2:2-0:0-2:1-3:2-1:2-2:2-3
Fiorentina v Hellas Verona,0,it,273,2-1:1-0:1-1:1-2:2-0:2-2:1-3:3-0:3-1
Venezia v Sassuolo,X,it,280,1-0:1-1:1-2:2-1:0-1:1-3:2-2
Juventus v Spezia,10,it,276,3-0:2-1:2-0:0-0:1-0:1-2:1-3:2-2:3-1
Napoli v AC Milan,X,it,277,1-1:2-2:0-1:1-2:2-1:0-0:1-0:1-3:4-1
Celtic v St Mirren,10,sc,169,2-0:3-0:2-1:3-1:4-0:5-0
Dundee v Hibernian,2,sc,170,1-2:1-1:0-2:0-1:1-0
Hearts v Aberdeen,10,sc,171,2-1:1-0:1-1:1-2:2-0
Livingston v Dundee Utd,X,sc,172,1-1:2-1:1-0:1-2:0-1:2-0:0-0
Motherwell v Ross County,X,sc,173,2-1:1-1:2-0:1-2:0-1:1-0:3-1:2-2:0-0
St Johnstone v Rangers,21,sc,174,1-2:0-2:0-3:1-3:0-1:1-1
Levante v Elche,X,es,255,1-1:1-0:2-0:2-1:1-2:0-0:0-1:0-2
Mallorca v Valencia,X,es,256,1-2:1-1:2-1:0-1:0-2:1-0:2-0:2-2
Getafe v Alavés,0,es,253,2-1:1-0:1-1:2-0:3-1:0-1:1-2:0-2
Rayo Vallecano v Real Madrid,21,es,257,1-3:0-2:1-2:0-3:0-1:1-1:1-4
Atl Madrid v Celta Vigo,10,es,251,2-0:2-1:1-0:1-1:0-0:3-1:2-2
Villarreal v Espanyol,10,es,260,2-1:2-0:1-0:1-1:3-1:0-0
Sevilla v Real Betis,0,es,259,2-1:1-1:2-0:2-2:1-0:0-1:1-2:3-1
Real Sociedad v Osasuna,0,es,258,2-0:2-1:1-0:1-1:0-1:3-1:3-0
Barcelona v Ath Bilbao,10,es,252,2-1:3-1:1-0:2-0:1-2:0-0:1-1:3-0
Granada v Cádiz,X,es,254,1-0:1-1:2-0:2-1:0-1:1-2:2-2:0-0
Mallorca v Real Sociedad,X,es,208,1-2:1-1:2-1:1-0:0-0:0-1:0-2:1-3:2-2
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-2:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-1:1-2:2-1:0-0:0-2:0-4:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,1-1:2-0:3-0:1-0:2-1
Kalmar FF v Malmö FF,X,se,6,1-2:1-1:1-3:0-0:0-1:0-2:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,0,se,7,2-0:1-0:1-1:2-1:3-0:3-1
IF Elfsborg v Mjällby AIF,X,se,8,2-1:1-1:1-0:0-1:0-2:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0:4-0:1-1
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:0-0:0-2:2-2:1-0
Atl Madrid v Man Utd,X,euc,103,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Benfica v Ajax,2,euc,104,1-2:1-3:1-1:0-2:2-2:2-1:0-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:2-1:4-1:4-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-1:1-0
Man City v Sporting,10,euc,107,3-0:2-0:4-0:2-1:3-1:4-1:1-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:2-0:0-1:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:3-1:0-0:0-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:1-1:3-0:3-1:2-2
Lille v Chelsea,2,euc,112,1-2:1-1:1-3:0-2:0-1:0-0
FC Porto v Lyon,0,eue,113,2-1:1-1:1-0:2-0:0-0:1-2:2-2:3-1
Real Betis v Frankfurt,0,eue,114,2-1:1-0:1-1:2-0:3-1:3-2
RB Leipzig v Spartak Moscow,0,eue,115,2-0:3-0:0-0:1-0:2-1:1-1:1-2:2-2:3-1
Sevilla v West Ham,0,eue,116,2-1:1-0:1-1:2-0:1-2:2-2
Atalanta v B Leverkusen,0,eue,117,1-1:2-1:1-0:1-2:2-2:3-1:0-0:2-0
Barcelona v Galatasaray,10,eue,118,2-0:3-0:1-0:3-1:4-1
Rangers v Red Star Belgrade,0,eue,119,2-1:2-0:1-1:1-2:1-0:2-2:3-1
Sporting Braga v Monaco,X,eue,120,1-1:1-0:1-2:2-0:2-1:0-0:1-3
B Leverkusen v Atalanta,0,eue,121,2-1:1-0:1-1:2-2:1-2:3-1
Galatasaray v Barcelona,2,eue,123,1-1:1-3:0-1:1-2:0-2:2-1
Monaco v Sporting Braga,10,eue,124,2-1:1-0:2-0:0-1:2-2:3-0
Red Star Belgrade v Rangers,X,eue,122,1-1:2-0:2-2:0-0:0-1:0-2:1-0:1-2:1-3
Frankfurt v Real Betis,0,eue,125,2-1:1-1:2-0:1-2:1-3:2-2:3-1
Lyon v FC Porto,0,eue,126,1-1:2-0:0-1:1-0:1-2:2-1:2-2:3-1:4-1
Spartak Moscow v RB Leipzig,21,eue,127,1-2:1-3:0-1:0-2:0-3:1-1:2-1:2-2:4-1
West Ham v Sevilla,X,eue,128,1-1:1-2:2-1:2-0:1-0:2-2:2-3
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
