game,res,league,howmany,scores
Lokomotiv Moscow v Atl Madrid                ,21,euc,    76,1-2:0-2:0-1:1-1:1-3
Shakhtar Donetsk v B Mgladbach               ,X ,euc,    75,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
Atalanta v Liverpool                         ,X ,euc,    75,1-2:1-1:0-2:2-1:2-2:1-3:1-0:2-0:2-3:3-3
FC Midtjylland v Ajax                        ,21,euc,    75,0-2:1-2:0-3:1-3:0-1:1-1:1-4
FC Porto v Marseille                         ,0 ,euc,    75,2-1:1-1:2-0:1-0:1-2:0-1:2-2:3-1
Man City v Olympiakos                        ,10,euc,    75,3-0:2-0:3-1:2-1:4-0:4-1
RB Salzburg v Bayern Munich                  ,21,euc,    74,1-3:0-3:0-2:1-2:1-4:0-4:1-1
Real Madrid v Inter Milan                    ,0 ,euc,    75,2-1:1-1:2-2:1-2:2-0:3-1:0-1:3-2
Istanbul Basaksehir v Man Utd                ,21,euc,    73,0-2:1-2:0-3:0-1:1-1:1-3:0-4
Zenit St Petersburg v Lazio                  ,X ,euc,    73,1-1:1-2:2-1:0-1:0-2:1-0:1-3
Barcelona v Dynamo Kyiv                      ,10,euc,    73,3-0:2-0:3-1:4-1:4-0:2-1
Chelsea v Rennes                             ,10,euc,    73,2-0:3-0:2-1:1-0:3-1:2-2:4-0
Club Bruges v B Dortmund                     ,21,euc,    73,1-2:1-3:0-2:0-1:1-1:0-3
Ferencvárosi TC v Juventus                   ,21,euc,    73,0-2:0-3:0-1:1-2:1-3:0-4
RB Leipzig v PSG                             ,2 ,euc,    73,1-2:1-1:0-2:1-3:2-1:2-2:2-0
Sevilla v FK Krasnodar                       ,10,euc,    73,2-0:2-1:3-0:3-1:1-0:4-0
Benfica v Rangers                            ,0 ,eue,    35,2-1:1-1:2-0:2-2:3-1:1-0
Hapoel Be'er Sheva v B Leverkusen            ,21,eue,    35,1-2:0-1:0-2:1-3:1-1
HNK Rijeka v Napoli                          ,21,eue,    35,0-2:0-1:1-2:0-3:1-3
Lech Poznan v Standard Liege                 ,X ,eue,    35,1-1:2-1:0-1:0-2:1-2:2-0:2-2
Ludogorets v Tottenham                       ,21,eue,    34,1-2:0-3:1-3:0-1:0-2
Omonia Nicosia v Granada                     ,2 ,eue,    34,0-1:1-2:0-2:1-1:2-2:0-3:2-1
PAOK Salonika v PSV Eindhoven                ,X ,eue,    34,1-2:1-1:0-2:1-3:2-1:0-1
Rapid Vienna v Dundalk                       ,10,eue,    34,2-0:3-1:2-1:3-0
Real Sociedad v AZ Alkmaar                   ,0 ,eue,    34,2-1:1-1:2-0:3-1:0-1:1-2
Roma v CFR Cluj                              ,10,eue,    34,2-0:3-0:3-1:2-1:1-0:1-1:3-2
Sivasspor v FK Qarabag                       ,0 ,eue,    34,1-1:2-2:1-0:2-0:2-1:3-1:0-0:0-2:1-2
Slavia Prague v Nice                         ,X ,eue,    34,1-1:1-2:2-1:0-1:1-0:2-0
AC Milan v Lille                             ,10,eue,    34,2-0:3-1:2-1:1-0:2-2
Arsenal v Molde                              ,10,eue,    34,2-0:3-0:1-0:2-1:3-1:4-0:4-1
Celtic v Sparta Prague                       ,0 ,eue,    34,2-1:1-1:2-0:3-1:2-2:1-2
Dinamo Zagreb v RZ Pellets WAC               ,10,eue,    34,2-1:2-0:1-0:0-2:1-1:2-2:3-0:3-1
Feyenoord v CSKA Moscow                      ,X ,eue,    34,2-1:1-2:1-1:1-0:2-0:3-2
Hoffenheim v Slovan Liberec                  ,10,eue,    34,2-0:3-1:2-1:3-0:1-0:3-2
Leicester v Sporting Braga                   ,10,eue,    34,2-1:2-0:1-0:3-1:1-1
Red Star Belgrade v KAA Gent                 ,0 ,eue,    34,1-0:2-0:1-1:2-1:1-2:3-1
Royal Antwerp v LASK                         ,0 ,eue,    34,1-0:2-1:1-1:2-0:2-2:3-1
Villarreal v Maccabi Tel-Aviv                ,10,eue,    34,3-1:2-1:2-0:3-0:3-2:1-0:1-1
Young Boys v CSKA Sofia                      ,X ,eue,    34,2-1:1-0:1-2:1-1:2-0:2-2:3-0
Zorya Luhansk v AEK Athens                   ,X ,eue,    34,1-1:0-1:1-2:2-1:0-2:2-0:3-1
Wolves v Crystal Palace                      ,0 ,en ,  3949,2-1:2-0:1-1:1-0:1-2:3-1:0-1:2-2
Sheff Utd v Man City                         ,21,en ,  4334,0-2:1-3:1-2:0-3:0-1:1-1
Burnley v Chelsea                            ,21,en ,  4342,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v West Ham                         ,10,en ,  4338,2-1:3-1:2-0:3-0:2-2:3-2:1-1:1-0
Aston Villa v Southampton                    ,X ,en ,  4169,1-1:2-1:1-2:2-2:1-0:2-0:0-1
Newcastle v Everton                          ,2 ,en ,  4153,1-2:1-1:0-2:1-3:2-1:0-1:2-2:1-0
Man Utd v Arsenal                            ,0 ,en ,  4153,2-1:1-1:2-2:1-2:2-0:3-1:1-0
Tottenham v Brighton                         ,10,en ,  4149,2-0:3-1:3-0:2-1:1-0:4-0:4-1:1-1
Fulham v West Brom                           ,X ,en ,  4122,1-1:2-1:1-0:0-0:1-2:0-1:2-2:2-0
Leeds v Leicester                            ,X ,en ,  4127,2-1:2-2:1-2:1-1:3-2:1-0:2-3
Coventry v Reading                           ,2 ,en2,   223,0-2:1-2:1-1:1-3:0-3:0-0:1-0:2-1:0-1
Bristol City v Norwich                       ,X ,en2,   228,1-1:2-1:1-2:2-2:0-1:2-0:1-0
Barnsley v Watford                           ,2 ,en2,   228,1-2:1-1:0-2:0-1:2-1:1-3:1-0:0-0:2-2
Bournemouth v Derby                          ,10,en2,   226,2-0:2-1:1-0:3-1:1-1:3-0:0-1
Luton v Brentford                            ,2 ,en2,   227,1-2:1-1:0-2:0-1:2-1:1-0:1-3
Middlesbrough v Nottm Forest                 ,0 ,en2,   226,1-1:2-0:2-1:1-0:1-2:0-1:0-2:2-2
Millwall v Huddersfield                      ,0 ,en2,   226,2-1:2-0:1-0:1-1:0-0:0-1:1-2:3-1
Preston v Birmingham                         ,X ,en2,   225,2-1:1-1:2-0:1-0:0-1:0-0:1-2:0-2:2-2
QPR v Cardiff                                ,X ,en2,   225,1-1:1-2:0-1:2-1:1-0:2-2:0-0:2-0:0-2:1-3
Stoke v Rotherham                            ,10,en2,   227,2-0:2-1:3-1:1-0:1-1:3-0:0-1
Swansea v Blackburn                          ,X ,en2,   225,2-1:2-0:1-1:1-2:1-0:2-2:3-1:0-1
Wycombe v Sheff Wed                          ,2 ,en2,   226,1-1:1-2:0-1:0-2:1-0:0-0:1-3:2-1:2-0
Norwich v Man Utd                            ,21,enf,   150,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Sheff Utd v Arsenal                          ,X ,enf,   154,1-2:2-1:1-1:1-0:0-1
Leicester v Chelsea                          ,X ,enf,   155,1-2:2-1:1-1:1-3:2-2
Newcastle v Man City                         ,21,enf,   157,0-2:1-3:0-3:1-2:2-1
Arsenal v Man City                           ,21,enf,   148,1-2:1-3:0-2:2-1:0-3
Man Utd v Chelsea                            ,1 ,enf,   157,2-1:1-2:3-1:1-1:2-0:2-2:3-2
Arsenal v Chelsea                            ,1 ,enf,   104,1-2:2-1:1-3:0-2:1-1:2-2:2-3
Rennes v Brest                               ,0 ,fr ,   118,2-1:2-0:1-1:1-0:0-1:0-0:3-1
Nantes v PSG                                 ,21,fr ,   117,1-3:0-2:1-2:0-3:0-1:1-0:1-1:1-4
Saint-Étienne v Montpellier                  ,0 ,fr ,    78,2-1:1-0:1-1:0-0:0-1:1-2:2-0:2-2
Angers v Nice                                ,X ,fr ,    77,1-1:2-1:0-1:0-2:1-2:1-0
Dijon v Lorient                              ,X ,fr ,    77,1-2:1-1:2-0:0-1:2-1:1-0:0-0
Nîmes v Metz                                 ,X ,fr ,    77,1-1:1-0:2-1:1-2:0-2:2-2:0-0:2-0
Reims v Strasbourg                           ,X ,fr ,    77,1-1:1-2:1-0:2-1:0-1:0-0:2-0:3-1:2-2
Monaco v Bordeaux                            ,0 ,fr ,    78,2-1:1-1:2-0:1-0:3-1:2-2:0-1:1-2
Lille v Lyon                                 ,X ,fr ,    77,1-1:1-2:2-2:2-1:2-0:0-1:1-0:1-3
Schalke v Stuttgart                          ,X ,de ,   139,1-1:2-1:1-2:1-0:0-2:0-1:2-0:2-2:3-1
Arminia Bielefeld v B Dortmund               ,21,de ,   146,0-2:0-3:1-3:1-2:0-1:1-1:1-4
Augsburg v Mainz                             ,0 ,de ,   146,1-1:2-1:1-0:2-0:1-2:3-1:0-0:2-2
Frankfurt v Werder Bremen                    ,0 ,de ,   143,2-1:1-1:1-0:1-2:2-2:2-0:3-1
Köln v Bayern Munich                         ,21,de ,   144,0-3:1-3:0-2:0-4:1-2:1-4:0-5:1-1
B Mgladbach v RB Leipzig                     ,X ,de ,   143,1-1:1-2:2-1:2-2:0-1:1-0:2-0:2-3
Freiburg v B Leverkusen                      ,2 ,de ,   115,1-2:1-1:0-1:0-2:1-3:2-1:2-2
Hertha Berlin v Wolfsburg                    ,X ,de ,   115,2-1:1-2:1-1:2-2:0-1:2-0
Hoffenheim v Union Berlin                    ,0 ,de ,   115,2-1:1-1:2-0:3-1:1-0:1-2:2-2
Olympiakos v Apollon Smyrnis                 ,10,gr ,   124,3-0:2-0:4-0:1-0:3-1
Atromitos Athens v PAS Giannina              ,0 ,gr ,   123,2-1:1-1:2-0:1-0:1-2:3-1
Volos NFC v Larissa                          ,0 ,gr ,   123,1-1:1-0:2-0:2-1:0-1:1-2:0-0:2-2
Lamia v Panathinaikos                        ,2 ,gr ,   123,0-1:1-1:1-2:0-2:0-0:1-0:1-3
Aris v Asteras Tripolis                      ,0 ,gr ,    89,2-1:1-1:1-0:2-0:1-2
Panetolikos v PAOK Salonika                  ,21,gr ,    89,0-2:1-2:0-1:1-1:0-0:0-3
AEK Athens v OFI                             ,10,gr ,    88,2-0:2-1:3-0:3-1:1-1:1-0
Crotone v Atalanta                           ,21,it ,   138,1-2:0-2:1-3:0-3:1-4:0-4:1-1
Inter Milan v Parma                          ,10,it ,   137,2-0:2-1:3-1:3-0:1-0:4-1
Bologna v Cagliari                           ,X ,it ,   137,2-1:1-1:1-2:1-0:2-2:2-0
Udinese v AC Milan                           ,21,it ,   100,1-2:0-2:1-3:0-3:0-1:1-1:2-2
Spezia v Juventus                            ,21,it ,    99,0-2:1-2:1-3:0-3:0-4:0-1:1-1:1-4
Torino v Lazio                               ,2 ,it ,   100,1-2:1-1:0-2:2-1:2-2:1-3:1-0:2-0
Napoli v Sassuolo                            ,10,it ,   100,2-1:2-0:3-1:3-2:1-0:2-2:1-1:3-0:4-2
Roma v Fiorentina                            ,0 ,it ,   100,2-1:1-1:3-1:2-0:2-2:1-0:1-2
Sampdoria v Genoa                            ,0 ,it ,   100,2-1:2-0:1-0:1-1:2-2:3-0:1-2:3-1
Hellas Verona v Benevento                    ,0 ,it ,   100,2-1:1-0:1-1:2-0:0-0:0-1:1-2
Genoa v Torino                               ,X ,it ,   132,1-1:1-0:2-1:1-2:2-0
Dundee Utd v Ross County                     ,10,sc ,   272,2-1:1-0:2-0:1-1:3-1:1-2
Livingston v Motherwell                      ,X ,sc ,   273,1-2:1-1:2-1:0-2:0-1:1-0:2-0:0-0
Kilmarnock v Rangers                         ,21,sc ,   229,0-2:1-3:1-2:1-1:0-3
Eibar v Cádiz                                ,X ,es ,   151,1-1:2-1:0-1:1-2:1-0:0-2:2-0:0-0
Real Madrid v Huesca                         ,10,es ,   153,2-0:3-0:4-0:3-1:2-1:4-1:1-0
Ath Bilbao v Sevilla                         ,X ,es ,   153,1-1:1-2:1-0:0-2:2-1:0-1:2-2:0-0:2-0
Osasuna v Atl Madrid                         ,21,es ,   151,0-2:1-2:1-3:0-1:1-1:0-0
Alavés v Barcelona                           ,21,es ,   150,0-2:1-3:1-2:0-3:0-1:1-1:0-4:2-1
Real Betis v Elche                           ,0 ,es ,   106,2-1:2-0:1-0:1-1:1-2:0-0:2-2:3-1
Celta Vigo v Real Sociedad                   ,X ,es ,   105,1-2:0-2:1-1:0-1:1-0:2-2:0-0:0-3:1-3:2-1
Granada v Levante                            ,0 ,es ,   105,2-0:2-1:1-1:1-0:1-2
Valencia v Getafe                            ,X ,es ,   105,2-1:1-1:0-1:1-2:1-0:2-2:2-0:0-0
Villarreal v Real Valladolid                 ,10,es ,   105,2-0:1-0:2-1:1-1:3-1:3-0
IF Elfsborg v IFK Norrköping                 ,X ,se ,    42,1-1:1-2:2-1:0-0:1-0:2-2:0-1:0-2:1-3:2-0
IK Sirius v Kalmar FF                        ,X ,se ,    42,1-1:2-1:1-0:2-0:0-1:1-2:2-2:3-0:3-1
Mjällby AIF v Östersunds FK                  ,X ,se ,    43,2-1:1-0:1-1:1-2:0-1:0-0:3-1:2-0:2-2
Falkenbergs FF v Djurgårdens IF              ,X ,se ,    42,0-2:1-2:0-1:1-1:2-1:0-0:0-3:1-3:2-2:2-3
Hammarby IF v BK Häcken                      ,X ,se ,    42,2-1:2-0:2-2:1-1:0-1:3-1:0-0:0-2:1-0:1-2:1-3
IFK Göteborg v Örebro SK                     ,X ,se ,    42,1-0:1-1:2-1:3-1:0-2:1-3:0-0:0-1:1-2:2-0:3-0
AIK v Varbergs BoIS                          ,10,se ,    42,2-0:2-1:3-0:3-1:1-0:1-1:0-0:0-1:4-0
Helsingborgs IF v Malmö FF                   ,2 ,se ,    40,1-2:0-1:0-2:1-3:1-1:0-3:2-2:2-0:2-1
