game,res,league,howmany,scores
Middlesbrough v Huddersfield,0,en2,512,2-1:1-1:1-0:2-0:1-2:0-1
Barnsley v Peterborough,X,en2,505,1-1:2-1:1-0:2-0:1-2:0-1
Blackburn v Stoke,0,en2,506,2-1:1-1:1-0:2-0:1-2:0-1
Blackpool v Birmingham,0,en2,507,2-1:1-1:1-0:2-0:0-1:1-2
Cardiff v Luton,X,en2,509,1-2:1-1:0-1:1-0:2-0:2-1:0-2:1-3:2-2
Coventry v Bournemouth,X,en2,510,1-2:2-1:1-1:0-1:1-3:2-2:0-2:2-0:1-0
Millwall v Hull,10,en2,513,2-0:1-0:2-1:1-1:1-2:3-0
QPR v Derby,X,en2,515,2-1:1-1:2-0:1-2:1-0
Reading v Swansea,X,en2,516,1-1:2-1:1-2:1-0:2-2:2-0:0-1:1-3
Bristol City v Sheff Utd,X,en2,508,1-2:1-1:0-1:0-2:1-0:2-1:0-0:1-3:2-0
Nottm Forest v West Brom,0,en2,514,2-1:2-0:1-1:1-0:2-2:1-2
Fulham v Preston,10,en2,511,2-0:2-1:3-0:3-1:1-0:4-1
Tottenham v Brighton,10,en,327,2-0:3-0:3-1:2-1:1-0:1-1
Man Utd v Norwich,10,en,324,2-0:3-0:2-1:1-0:3-1:1-1:4-0
Southampton v Arsenal,2,en,326,1-2:1-1:2-1:0-2:0-1:1-3:2-2:1-0
Watford v Brentford,X,en,328,1-2:1-1:0-2:2-1:0-1:1-0:1-3:2-2
Newcastle v Leicester,X,en,325,2-1:1-1:1-2:2-2:1-0:2-0:0-1
West Ham v Burnley,10,en,329,2-0:2-1:1-0:1-1:3-0:3-1
Wolves v Man City,21,en,330,0-2:1-3:1-2:0-3:1-1:0-1
Liverpool v Man Utd,10,en,294,2-1:3-1:2-0:3-0:1-1:1-0
Chelsea v Arsenal,0,en,243,2-1:2-0:1-1:3-1:2-2:1-0:1-2
Everton v Leicester,X,en,172,1-2:1-1:2-1:0-2:1-0:2-2:0-1:1-3:2-0
Newcastle v Crystal Palace,X,en,296,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Man City v Brighton,10,en,295,3-0:2-0:4-0:3-1:2-1:1-0
Burnley v Southampton,X,en,292,1-1:1-0:1-2:2-1:0-1:0-2:0-0:2-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Bordeaux v Saint-Étienne,X,fr,322,2-1:1-0:1-2:1-1:2-0:2-2:3-0:4-0:5-3
Lorient v Metz,X,fr,325,0-1:1-0:1-1:2-1:0-0:1-2:2-0:3-0:3-1
Monaco v Nice,0,fr,327,2-1:1-1:1-0:1-2:2-0:2-2:3-0:3-3
Reims v Lille,2,fr,328,1-1:1-2:0-1:0-0:1-0:1-3:3-1
Troyes v Clermont,1,fr,330,1-0:1-1:2-1:0-1:0-2:1-2:2-0:3-0:3-2
Angers v PSG,21,fr,321,0-3:1-2:1-3:0-2:0-1:0-4:0-5:1-1:1-4
Brest v Lyon,2,fr,323,1-2:1-1:0-2:0-1:0-3:1-0:2-2
Lens v Montpellier,X,fr,324,2-1:1-0:1-1:1-2:0-0:0-1:0-2:3-1
Marseille v Nantes,1,fr,326,1-0:1-2:2-1:2-0:3-1:0-0:0-2:1-1:3-0
Strasbourg v Rennes,X,fr,329,2-1:1-1:0-1:1-2:2-0:0-2:1-0:2-2:2-3
Wolfsburg v Mainz,X,de,279,2-1:1-2:1-0:2-0:0-0:1-1:3-1:3-2
Frankfurt v Hoffenheim,X,de,272,1-1:1-0:1-2:2-0:2-1:0-0:0-1:0-2:3-1
Freiburg v B Mgladbach,X,de,276,1-2:2-1:1-0:1-1:2-2:3-1:3-2
Fürth v B Leverkusen,2,de,277,0-1:1-2:1-3:0-2:0-3:1-1:0-0:1-4:2-2
Köln v Arminia Bielefeld,X,de,271,1-0:1-2:2-0:0-1:1-1:2-2:2-1:3-0
RB Leipzig v Union Berlin,0,de,275,2-0:2-1:1-1:0-1:4-1:1-0:1-2:2-2:3-0:3-1:3-2
Bayern Munich v B Dortmund,0,de,273,2-1:3-1:2-2:3-0:1-1:1-2:2-0:0-0:0-2:1-0:3-2
VfL Bochum v Augsburg,X,de,278,1-2:2-1:0-1:1-1:2-0:0-2:1-0:1-3:2-2
Hertha Berlin v Stuttgart,X,de,274,1-1:1-2:1-0:2-0:2-1:0-1:0-2:0-3:2-2
Apollon Smyrnis v Volos NFC,X,gr,207,2-1:1-1:1-0:1-2:2-0:0-1:0-0:0-2
Panetolikos v Asteras Tripolis,X,gr,208,1-1:0-1:2-1:1-0:1-2:0-0:2-0:2-2
Atromitos Athens v OFI,0,gr,209,1-1:2-1:2-0:1-0:1-2:2-2
Lamia v Ionikos FC,X,gr,210,1-0:1-1:2-1:2-0:0-0:1-2:0-1:3-1:1-3:2-3
Aris v PAOK Salonika,X,gr,211,1-1:2-0:1-2:1-0:2-2:0-0:0-1:0-2:2-1
Panathinaikos v Olympiakos,X,gr,212,1-1:1-0:1-2:0-2:2-1:0-1:1-3:2-2:2-0
PAS Giannina v AEK Athens,2,gr,213,1-2:1-1:0-1:0-2:1-0:0-0:1-3:2-1:2-2
Spezia v Inter Milan,21,it,329,0-2:1-2:0-1:0-3:1-1:1-3
AC Milan v Genoa,10,it,326,2-0:1-0:2-1:3-0:3-1
Cagliari v Sassuolo,X,it,322,1-2:1-1:1-0:2-1:0-2:1-3:0-1:2-2
Sampdoria v Salernitana,10,it,328,2-0:1-0:2-1:1-1:3-0
Udinese v Empoli,0,it,330,2-1:1-0:1-1:2-0:0-1:1-2
Fiorentina v Venezia,10,it,323,2-0:1-0:2-1:3-1:3-0:4-0
Juventus v Bologna,10,it,324,2-0:2-1:3-1:3-0:1-0:1-1
Lazio v Torino,10,it,325,2-0:2-1:1-0:1-1:3-1:3-0
Napoli v Roma,0,it,327,2-1:2-2:1-1:1-0:1-2:3-1:2-0:0-0
Atalanta v Hellas Verona,10,it,321,2-1:2-0:1-1:3-1:1-0:1-2:3-0
Udinese v Salernitana,10,it,188,2-0:3-1:1-0:2-1:1-1:3-0
Aberdeen v Livingston,0,sc,199,2-1:2-0:1-1:1-0:3-1:0-0:1-2
Dundee v St Johnstone,X,sc,200,1-1:1-0:1-2:2-1:0-1:2-2:0-0:0-2:2-0
St Mirren v Hibernian,X,sc,201,1-2:1-1:0-1:2-1:1-0:0-2:0-0:1-3
Motherwell v Rangers,21,sc,202,0-2:1-2:1-3:0-3:0-1:1-4:2-1
Ross County v Celtic,21,sc,203,0-2:1-3:0-3:1-2:0-4:1-4:1-1
Dundee Utd v Hearts,2,sc,204,1-1:1-2:2-1:2-2:1-3:0-0:0-2:1-0
Real Sociedad v Real Betis,0,es,318,2-1:1-0:2-0:1-1:1-2:2-2:0-0:0-1
Elche v Mallorca,X,es,315,1-1:2-1:1-2:0-0:1-0:0-1
Alavés v Rayo Vallecano,X,es,311,1-1:2-1:1-2:1-0:0-1:2-0:0-0
Valencia v Osasuna,0,es,320,2-0:2-1:1-0:1-1:3-0:3-1
Getafe v Villarreal,X,es,316,1-2:1-1:0-1:0-2:1-0:2-1:0-0:1-3
Granada v Levante,0,es,317,2-1:1-0:1-1:2-0:0-1:1-2:2-2
Atl Madrid v Espanyol,10,es,313,2-0:2-1:1-0:3-1:1-1:3-0
Ath Bilbao v Celta Vigo,0,es,312,2-1:1-0:1-1:2-0:0-0:0-1:1-2
Sevilla v Real Madrid,X,es,319,1-2:1-1:2-1:1-0:1-3:2-2:0-0
Barcelona v Cádiz,10,es,314,2-0:3-0:3-1:4-0:2-1:1-0:0-1:4-1
AIK v Varbergs BoIS,X,se,25,2-1:1-0:0-0:1-1:1-2:2-0:3-0:3-1:0-1:0-2:1-3:2-2:3-2
GIF Sundsvall v Kalmar FF,X,se,26,1-1:0-1:1-0:0-2:0-0:1-2:1-3:2-0:2-1:2-2:2-3:3-0
IFK Göteborg v Djurgårdens IF,X,se,27,1-0:1-1:0-1:2-1:2-2:2-3:3-1:0-0:0-2:1-2:1-3:3-0
IFK Norrköping v BK Häcken,X,se,28,1-2:2-1:0-1:2-0:1-1:0-0:0-2:1-0:1-3:2-2:3-0:3-1:3-2
Mjällby AIF v IK Sirius,X,se,29,1-0:2-0:0-0:1-1:1-2:0-1:0-2:1-3:2-1:2-2:2-3:3-0:3-1
Degerfors IF v Hammarby IF,2,se,30,0-1:1-1:1-2:0-2:1-0:0-0:1-3:2-2:3-0
Helsingborgs IF v IF Elfsborg,X,se,31,1-0:1-1:1-2:1-3:2-1:0-0:0-1:0-2:2-0:2-2:3-0
IFK Värnamo v Malmö FF,X,se,32,0-1:0-2:0-3:1-3:0-0:0-4:1-0:1-1:1-4:2-2:3-0:4-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,0,euc,121,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Liverpool v Villarreal,10,euc,122,2-1:2-0:3-1:1-1:3-0:1-0
Villarreal v Liverpool,X,euc,124,1-1:1-2:2-1:2-2:1-3:2-0:0-1:0-2:1-0
Real Madrid v Man City,X,euc,123,1-1:2-1:1-2:1-0:2-0:0-1:0-2:2-2
Finalist 2 v Finalist 1,0,euc,125,2-1:1-1:3-1:1-0:2-0:2-2:0-2:0-0:0-1:2-3:3-2
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,1-0:2-0:2-1:3-1:3-0:0-2:1-1:1-2:0-0:2-2
West Ham v Frankfurt,X,eue,138,2-1:1-1:1-0:2-0:0-1:1-2:0-0:0-2:0-3:1-3:2-3:3-3
Frankfurt v West Ham,0,eue,139,1-0:2-1:1-1:1-2:2-0:3-1:0-0:2-2:3-2
Rangers v RB Leipzig,X,eue,140,1-0:1-2:2-1:0-0:0-1:1-1:1-3:2-2:3-2:3-0:4-1
Finalist 2 v Finalist 1,1,eue,141,1-0:2-1:2-0:3-2:0-0:0-1:1-3:2-3:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
