game,res,league,howmany,scores
Brentford v Bournemouth,0,en2,556,2-1:1-1:2-0:3-1:1-2:1-0:0-1
Swansea v Barnsley,10,en2,557,2-1:2-0:1-0:1-1:1-2:3-1:2-2:3-0
Arsenal v Brighton,10,en,371,2-0:2-1:1-1:3-1:1-0:3-0
Aston Villa v Chelsea,2,en,372,1-2:1-1:0-2:2-1:1-3:0-1:2-2
Fulham v Newcastle,X,en,373,1-1:1-2:2-1:0-1:1-0:0-2:2-0:2-2:1-3
Leeds v West Brom,10,en,374,2-0:2-1:3-0:3-1:1-0:1-1
Leicester v Tottenham,0,en,375,2-1:1-1:2-2:2-0:1-2:3-1:1-0
Liverpool v Crystal Palace,10,en,376,2-0:3-0:3-1:2-1:4-0:1-0:4-1
Man City v Everton,10,en,377,2-0:2-1:3-1:1-1:3-0:1-0:2-2:1-2
Sheff Utd v Burnley,X,en,378,1-1:0-1:1-2:1-0:0-2:0-0:2-1:2-0
West Ham v Southampton,10,en,379,2-1:2-0:1-1:3-1:1-0:2-2:1-2
Wolves v Man Utd,2,en,380,1-2:0-2:1-1:1-3:2-1:0-1:2-2:1-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Toulouse v Grenoble,10,fr,382,2-0:2-1:1-0:1-1:1-2:3-1:0-1
Angers v Lille,21,fr,371,1-2:0-2:1-3:0-1:1-1:0-0:0-3:0-4:0-6:1-0:2-3
Brest v PSG,21,fr,372,0-3:0-2:1-3:0-4:1-2:1-4:0-1:1-1:3-6
Lens v Monaco,X,fr,373,1-2:0-1:1-0:0-2:1-3:2-1:2-2:0-0:1-1:0-3:2-0
Lyon v Nice,10,fr,374,2-0:2-1:3-1:1-0:3-0:0-0:3-2:0-1:1-1:1-2:2-2:4-0
Metz v Marseille,X,fr,375,1-2:1-1:0-2:0-1:2-1:0-0:1-0:1-3:2-0
Nantes v Montpellier,X,fr,376,1-0:1-1:0-1:1-2:2-0:2-1:0-0:0-2:1-3:2-2:3-0:3-1
Reims v Bordeaux,X,fr,377,1-0:1-1:2-1:0-2:1-2:0-0:0-1:2-0:3-1:0-4:2-2:3-0
Rennes v Nîmes,10,fr,378,2-0:2-1:1-0:3-0:3-1:0-1:1-1:1-2:1-3:3-2:4-1
Saint-Étienne v Dijon,10,fr,379,2-0:1-0:2-1:3-0:0-0:1-1:1-2:0-1:4-1
Strasbourg v Lorient,0,fr,380,2-1:1-1:1-0:2-0:1-2:0-0:0-1:0-2:3-0:3-1:3-2
B Dortmund v B Leverkusen,10,de,300,2-1:2-0:3-1:1-1:2-2:1-0:1-2:3-0:4-1
Bayern Munich v Augsburg,10,de,302,2-0:3-0:3-1:2-1:5-0:4-0:1-2:4-1
Frankfurt v Freiburg,10,de,301,2-1:1-0:1-1:2-0:1-2:3-1
Hoffenheim v Hertha Berlin,0,de,304,1-1:2-1:2-0:1-0:3-1:1-2:0-1
Köln v Schalke,1,de,298,2-1:1-0:1-1:2-0:1-2:3-1:0-1
Stuttgart v Arminia Bielefeld,0,de,305,2-0:2-1:1-1:3-1:1-0:1-2:2-2:0-1
Union Berlin v RB Leipzig,21,de,299,1-2:1-3:0-2:1-1:2-1:1-0:2-2
Werder Bremen v B Mgladbach,X,de,303,1-2:1-1:0-2:1-0:0-1:2-0:2-1:2-2
Wolfsburg v Mainz,0,de,306,2-0:2-1:1-1:1-0:3-0:2-2:3-1
Apollon Smyrnis v Lamia,X,gr,234,1-1:1-0:2-1:0-0:2-0:0-1:1-2:2-2:0-2
Atromitos Athens v Volos NFC,0,gr,235,2-1:1-1:2-0:1-0:0-1:1-2:0-0:2-2:3-0:3-1
Larissa v PAS Giannina,X,gr,236,1-1:1-0:0-1:1-2:2-0:0-0:0-2:2-1
OFI v Panetolikos,0,gr,237,2-0:2-1:1-0:1-1:0-0:1-2:2-2:3-1
AEK Athens v Aris,0,gr,238,2-1:2-0:1-0:1-1:2-2:1-2:3-0:3-1
Panathinaikos v Olympiakos,2,gr,239,1-2:1-1:0-1:1-0:0-0:0-3:0-2:1-3:2-1:2-2
PAOK Salonika v Asteras Tripolis,10,gr,240,2-0:1-0:2-1:3-1:3-0:1-1:2-2
PAS Giannina v Apollon Smyrnis,0,gr,226,2-0:1-0:2-1:1-1:1-2:0-0:0-2:2-2:3-1
Cagliari v Genoa,0,it,373,2-1:1-0:1-1:2-0:1-2:2-2
Crotone v Fiorentina,1,it,374,1-2:1-3:2-1:0-2:0-1:1-1:0-3:1-0:2-2
Sampdoria v Parma,10,it,377,2-0:2-1:1-0:1-1:3-0:1-2:3-1:0-1
Inter Milan v Udinese,10,it,375,2-0:2-1:3-1:1-0:3-0:1-1:1-2:4-0:4-1
Atalanta v AC Milan,X,it,371,1-1:1-2:2-1:3-2:2-2:3-1:0-1:0-0:1-0:2-0:2-3
Bologna v Juventus,21,it,372,1-2:0-2:1-3:0-1:0-3:1-1:0-0:0-4:2-4
Napoli v Hellas Verona,10,it,376,2-0:1-0:2-1:3-1:3-0:1-2:4-1:1-1
Sassuolo v Lazio,X,it,378,1-2:2-1:1-1:0-1:2-0:0-0:1-0:1-3:1-4:2-2:2-3:3-3
Spezia v Roma,21,it,379,1-2:0-2:1-1:1-3:0-1:0-3:0-4:1-0:2-2
Torino v Benevento,10,it,380,2-0:2-1:1-0:1-1:1-2:3-1:0-1:2-2:3-0
Kilmarnock v Dundee,10,sc,234,2-1:2-0:1-1:1-0:1-2:3-1:0-1:4-1
Levante v Cádiz,0,es,376,1-1:2-1:1-0:2-0:1-2:3-1:0-1:0-0
Celta Vigo v Real Betis,X,es,371,1-2:2-1:1-1:2-2:1-0:2-0:0-0:0-2:3-1:3-2
Eibar v Barcelona,21,es,372,0-2:1-3:1-2:0-3:1-1:0-1:1-4:2-1
Elche v Ath Bilbao,X,es,373,1-2:0-1:0-2:1-0:1-1:2-1:2-0:0-0:2-2
Huesca v Valencia,1,es,375,1-2:0-2:1-1:2-1:1-0:0-1:2-0:0-0:0-3:1-3
Osasuna v Real Sociedad,X,es,377,1-2:1-1:2-1:0-2:2-2:0-0:0-1:2-0:1-0:1-3
Real Madrid v Villarreal,10,es,378,2-1:2-0:3-0:2-2:3-1:1-1:1-2:1-0
Real Valladolid v Atl Madrid,21,es,379,0-2:1-2:0-1:0-3:1-0:2-1:1-1:1-3
Granada v Getafe,1,es,374,2-1:1-0:2-0:1-1:1-2:3-1:0-0:0-1:0-2:2-2
Sevilla v Alavés,10,es,380,2-0:2-1:1-0:3-0:3-1:1-2:0-1:4-1
AIK v Mjällby AIF,10,se,57,2-0:3-0:1-0:2-1:3-1:0-0:2-2
Östersunds FK v IK Sirius,X,se,64,1-0:1-1:1-2:2-0:0-1:2-1:3-0:0-0:0-2:1-3:2-3
Halmstads BK v Degerfors IF,X,se,60,1-0:2-1:2-0:2-2:0-1:0-2:1-1:1-3:3-0:3-2
Kalmar FF v Hammarby IF,X,se,62,1-1:1-2:0-1:0-2:1-0:2-0:2-1:3-0:3-1
BK Häcken v Varbergs BoIS,1,se,58,2-1:2-0:0-1:1-0:3-0:3-1:3-2:1-2
Djurgårdens IF v IFK Göteborg,X,se,59,1-2:2-0:1-1:1-0:2-1:0-1:2-2:3-0:3-1:4-1
IF Elfsborg v IFK Norrköping,X,se,61,1-1:1-2:2-2:1-0:0-0:0-1:2-0:2-1:3-0:3-3
Örebro SK v Malmö FF,1,se,63,0-2:1-0:0-1:0-3:1-2:0-4:1-3:3-0
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Man City v Chelsea,1,euc,125,2-1:1-0:1-2:3-1:2-0:1-1:3-2:1-3
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:3-1:1-0
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:1-3:0-2
Villarreal v Man Utd,1,eue,205,1-3:1-2:0-2:0-1:2-1:1-0
