game,res,league,howmany,scores
Blackburn v Derby,X,en2,494,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2:3-1
Reading v Cardiff,0,en2,501,2-1:1-1:2-0:1-0:2-2:0-1:1-2:0-2:3-1
Brentford v Millwall,10,en2,495,2-0:2-1:3-1:1-0:3-0:1-1:1-2
Luton v Watford,21,en2,497,1-2:0-2:1-3:1-1:0-0:0-1:1-0
Middlesbrough v QPR,X,en2,498,2-1:2-0:1-0:1-1:1-2:2-2:0-2:0-0:0-1
Nottm Forest v Huddersfield,10,en2,500,2-0:2-1:1-0:1-1:0-2:1-2:0-0:3-1
Sheff Wed v Bristol City,X,en2,503,1-1:2-1:1-2:1-0:0-1:2-0:0-0:0-2:3-1:2-2
Stoke v Preston,0,en2,504,1-0:2-1:2-0:1-1:0-1:1-2:3-1
Swansea v Wycombe,10,en2,505,2-0:3-0:3-1:2-1:1-0:4-0
Norwich v Bournemouth,0,en2,499,2-1:2-0:3-1:1-1:2-2:1-2:1-0:0-0:3-2
Rotherham v Birmingham,X,en2,502,1-1:2-1:1-2:0-1:0-2:1-0:0-0:2-2:2-0
Coventry v Barnsley,2,en2,496,1-2:1-1:0-2:0-1:1-3:1-0:2-1:2-0:2-2
Everton v Tottenham,X,en,314,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0
Newcastle v West Ham,21,en,318,1-2:0-2:1-3:1-1:2-1:0-3:0-1:2-2:1-0
Southampton v Crystal Palace,0,en,319,1-1:2-1:2-0:1-0:1-2:0-1:0-0
Wolves v Sheff Utd,10,en,320,2-0:1-0:2-1:3-0:1-1:3-1
Arsenal v Fulham,10,en,311,2-0:2-1:3-1:3-0:1-0:1-1
Man Utd v Burnley,10,en,317,2-0:3-0:2-1:3-1:1-0:1-1
Leeds v Liverpool,2,en,315,1-2:2-2:1-1:2-1:1-3:2-3:0-2
Chelsea v Brighton,10,en,313,2-0:2-1:3-0:3-1:1-0:1-1
Tottenham v Southampton,10,en,288,2-0:2-1:3-1:1-0:3-0:1-1
Aston Villa v Man City,21,en,312,1-3:1-2:0-2:0-3:1-4:1-1:0-1
Leicester v West Brom,10,en,316,2-0:2-1:3-1:1-1:3-0:1-0:1-2:2-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0:2-2
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
TBC v TBC,X,enf,123,2-1:1-1:1-2:0-1:1-0:0-0:0-2:1-4:2-0:3-1:4-0
Lille v Montpellier,10,fr,325,2-1:2-0:3-1:1-0:2-2:1-1:3-0
Angers v Rennes,1,fr,321,1-2:0-1:2-1:0-2:1-1:1-0
Marseille v Lorient,10,fr,326,2-0:3-1:2-1:3-0:1-0:1-1:0-0:0-1
PSG v Saint-Étienne,10,fr,329,2-0:3-0:2-1:2-2:4-1:3-1
Brest v Lens,X,fr,323,1-2:1-1:0-1:1-0:2-1:1-3:2-3:0-0:0-2:2-2
Dijon v Nice,21,fr,324,0-2:1-2:0-1:1-1:1-3:2-0:2-1:0-3:1-0
Nîmes v Strasbourg,X,fr,328,1-1:0-1:1-2:2-1:1-0:2-0:2-2:0-0
Reims v Metz,X,fr,330,2-1:1-2:1-0:2-0:1-1:0-1:2-2:3-1
Bordeaux v Monaco,21,fr,322,0-2:1-2:1-3:1-1:2-1:0-1:1-0
Nantes v Lyon,21,fr,327,1-3:1-2:0-2:0-1:2-1:0-3:1-0:1-1:1-4
RB Leipzig v Hoffenheim,10,de,259,2-1:2-0:3-1:1-0:3-0:1-1:4-0:4-1
Augsburg v Arminia Bielefeld,0,de,258,2-1:1-1:1-0:2-0:1-2:0-1:0-0:3-1
B Mgladbach v Frankfurt,X,de,257,1-2:1-1:2-1:1-0:2-0:2-2:2-3:0-1
Freiburg v Schalke,10,de,260,2-0:1-0:1-1:2-1:0-1:3-0:3-1:0-2
Union Berlin v Stuttgart,X,de,253,1-1:2-1:1-2:1-0:2-2:2-0:0-0:0-1:0-2:1-3:3-1
Wolfsburg v Bayern Munich,21,de,261,1-2:1-3:0-2:0-1:1-1:0-3:2-1
B Leverkusen v Köln,10,de,255,2-0:2-1:3-0:3-1:1-0:1-1:1-2
B Dortmund v Werder Bremen,10,de,256,2-1:3-1:2-0:3-0:1-1:1-0
Mainz v Hertha Berlin,X,de,254,1-1:1-2:2-1:1-0:0-1:1-3
OFI v Atromitos Athens,0,gr,204,1-0:2-0:2-1:1-1:1-2:0-0:0-1:0-2
Panetolikos v Apollon Smyrnis,X,gr,205,1-0:1-1:0-1:2-0:1-2:2-1:0-0:0-2
Volos NFC v PAS Giannina,X,gr,206,1-1:1-0:2-0:2-1:1-2:2-2:0-0:0-1:2-3
Panathinaikos v Aris,X,gr,207,2-0:1-1:2-1:1-0:1-2:2-2:0-2:3-0:3-1
AEK Athens v Asteras Tripolis,10,gr,208,2-0:2-1:1-0:3-1:1-1:3-0
PAOK Salonika v Olympiakos,2,gr,209,1-1:1-2:1-3:2-1:2-2:0-1:0-2:0-0:0-3:2-0
Lamia v Larissa,X,gr,210,1-1:0-0:0-1:2-1:1-0:1-2:2-0:0-2:2-2:2-3:3-0
Olympiakos v Asteras Tripolis,10,gr,211,3-0:2-0:2-1:3-1:4-0:4-1:1-0
Aris v PAOK Salonika,X,gr,212,2-1:1-1:1-0:1-2:0-1:2-0:2-2:0-0
AEK Athens v Panathinaikos,0,gr,213,1-1:2-1:1-2:2-2:2-0:0-0:0-1:1-0:3-0
Crotone v Udinese,X,it,304,1-2:1-1:0-1:2-1:1-0:0-0:0-2:3-1
Sampdoria v Hellas Verona,0,it,308,1-1:2-1:1-0:2-0:1-2:2-2:0-1:3-1
Sassuolo v Fiorentina,X,it,309,2-1:1-1:1-2:1-0:2-2:0-0:0-1:0-2:2-0
Cagliari v Parma,X,it,303,1-1:1-0:2-1:1-2:0-1:2-0:0-0:3-1
AC Milan v Genoa,10,it,306,2-0:2-1:1-0:3-1:1-1:1-2:2-2:3-0:4-0
Atalanta v Juventus,X,it,301,1-2:2-2:1-1:2-1:0-2:0-1:1-0:3-1:3-2
Bologna v Spezia,1,it,302,2-1:1-1:1-2:2-0:1-0:3-1
Lazio v Benevento,10,it,305,2-0:2-1:3-1:1-0:3-0:0-1:1-1:2-2:4-1
Torino v Roma,2,it,310,1-2:1-1:0-2:1-3:0-1:1-0:2-1:0-0
Napoli v Inter Milan,X,it,307,1-2:1-1:0-1:2-1:2-2:1-3:1-0:2-0:2-3
Hamilton v Motherwell,X,sc,206,1-2:1-1:0-1:2-1:0-2:1-0
Hibernian v Livingston,10,sc,207,2-1:2-0:1-1:1-0:1-2:2-2
St Johnstone v Rangers,21,sc,210,0-2:0-3:1-2:1-3:0-1:1-1
Aberdeen v Celtic,21,sc,205,1-2:0-2:0-1:1-1:1-3:2-2:2-1:0-3
Kilmarnock v Dundee Utd,X,sc,208,1-0:1-1:1-2:2-1:2-0:0-1:0-0
Ross County v St Mirren,X,sc,209,1-1:2-1:1-2:1-0:0-1:0-0:2-0:2-2:0-2:3-1
Osasuna v Elche,0,es,328,2-1:1-1:1-0:2-0:0-1:3-0:0-0:1-2
Real Sociedad v Sevilla,2,es,330,1-2:1-1:2-2:0-1:0-2:2-1:1-0:1-3:2-0
Alavés v Huesca,X,es,321,1-0:0-0:1-2:1-1:2-0:2-1:0-1:0-2:3-2
Atl Madrid v Eibar,10,es,323,2-0:3-0:1-0:2-1:3-1:4-0
Cádiz v Celta Vigo,X,es,325,1-1:1-2:2-1:0-1:1-3:1-0:2-3
Real Betis v Valencia,X,es,329,2-1:1-1:2-0:0-1:1-2:1-0:3-1:2-2
Getafe v Real Madrid,21,es,326,0-2:1-2:0-3:1-3:0-1:1-0:1-1
Levante v Villarreal,X,es,327,1-2:1-1:0-2:2-1:0-1:1-0:2-0:0-3:1-3
Hammarby IF v Mjällby AIF,1,se,12,2-0:2-1:0-1:1-0:1-1:1-2:3-0:3-1:0-0:0-2:1-3:2-2
BK Häcken v Malmö FF,1,se,9,1-2:0-2:0-1:0-3:2-1:1-0:1-1:1-3:0-0:2-2:3-0:3-1
Degerfors IF v Kalmar FF,X,se,10,0-1:1-1:1-2:0-0:0-2:1-0:1-3:2-0:2-1:3-0:3-1
Östersunds FK v Örebro SK,X,se,15,1-1:1-0:2-0:0-0:0-1:1-2:2-1:2-2:0-2:1-3:3-0
Djurgårdens IF v IFK Norrköping,1,se,11,2-1:1-2:2-0:1-0:2-2:3-1:0-1:0-2:0-0:1-3:3-0
IK Sirius v Halmstads BK,X,se,14,1-1:0-1:1-2:1-0:2-0:2-1:0-2:1-3:2-2:3-0
IFK Göteborg v AIK,X,se,13,1-1:0-2:2-1:0-1:1-0:1-2:1-3:2-0:3-1:0-3:3-0
Varbergs BoIS v IF Elfsborg,X,se,16,0-2:1-1:1-2:0-1:0-0:1-0:1-3:2-2:2-0:2-1:3-0:3-1
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
PSG v Man City,1,euc,121,2-1:1-2:1-1:1-0:2-0:2-2:3-1:3-2
Real Madrid v Chelsea,1,euc,122,2-1:1-2:2-0:1-1:1-0:0-1:3-1:2-3:3-0
Chelsea v Real Madrid,X,euc,124,1-1:2-1:1-0:1-2:2-2:0-0:1-3
Man City v PSG,0,euc,123,2-1:1-1:1-0:2-0:2-2:3-1:1-2
Finalist 1 v Finalist 2,1,euc,125,1-0:2-1:2-0:1-2:1-3:3-1:0-4:1-1:3-2:19-3
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,eue,201,2-1:1-1:2-0:0-1:0-2:1-0:1-2
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,eue,202,1-2:0-1:2-1:2-2:0-2:2-0
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,eue,203,2-1:1-0:1-1:1-2:0-1:0-2
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,eue,204,1-2:0-1:0-2:1-1:2-1:1-0:2-0
Finalist 2 v Finalist 1,1,eue,205,2-1:1-2:0-1:0-2:1-0:2-3
