game,res,league,howmany,scores
Millwall v Luton,0,en2,461,1-1:2-1:1-0:1-2:2-0:3-1:0-0:0-1
Rotherham v West Brom,2,en2,464,1-2:0-2:1-1:0-1:2-1:1-0:1-3:2-2
Blackburn v Norwich,X,en2,458,1-1:2-1:1-0:1-2:2-2:2-0:0-1:0-2:2-3:3-1
Blackpool v Cardiff,X,en2,459,1-1:2-1:1-0:0-1:1-2:3-1:1-3:2-2
QPR v Preston,X,en2,462,1-1:2-1:1-2:1-0:2-0:0-0:0-1:2-2
Reading v Birmingham,X,en2,463,2-1:1-1:1-0:1-2:0-1:2-0:0-2:3-1:2-2
Sheff Utd v Wigan,10,en2,465,2-0:3-1:3-0:1-0:1-1:1-2:2-1:2-2
Stoke v Bristol City,10,en2,466,2-0:2-1:1-1:1-2:0-1:3-0:3-1:0-0:1-0
Swansea v Coventry,X,en2,468,2-1:1-1:1-2:2-0:1-0:2-2:0-0:1-3:3-0
Watford v Huddersfield,1,en2,469,2-0:1-0:2-1:0-1:1-1:3-0:1-3:1-2:3-1:4-0
Sunderland v Hull,10,en2,467,2-1:2-0:1-0:1-1:1-2:1-3:3-1
Middlesbrough v Burnley,2,en2,460,1-1:1-2:2-2:0-1:0-2:1-0:2-1:2-3:3-1:1-3
Man City v Liverpool,10,en,287,2-1:3-1:2-0:2-2:1-1:1-2:3-2:1-0:3-0
Arsenal v Leeds,10,en,281,2-0:3-0:3-1:2-1:1-0:4-1
Bournemouth v Fulham,X,en,282,1-1:1-2:2-1:1-0:0-1:2-0:0-2:0-0:2-2
Brighton v Brentford,0,en,283,2-1:1-1:2-2:2-0:1-0:1-2:3-1:0-1
Crystal Palace v Leicester,X,en,285,1-1:1-2:2-1:1-0:0-1:0-0:2-0:0-2:2-2
Nottm Forest v Wolves,X,en,289,1-1:1-0:2-1:1-2:0-1:0-0:2-0:0-2:2-2
Chelsea v Aston Villa,10,en,284,2-1:2-0:1-1:1-0:3-1:2-2:1-2:3-0
West Ham v Southampton,0,en,290,2-1:2-0:1-0:1-1:1-2:3-1:0-1
Newcastle v Man Utd,X,en,288,1-2:1-1:2-1:2-2:1-3:0-1:1-0:0-2
Everton v Tottenham,X,en,286,1-2:1-1:0-2:1-0:2-1:0-1:1-3:2-2
Bournemouth v Brighton,2,en,62,1-2:0-2:1-1:0-1:1-3:2-1:1-0:0-3
Leeds v Nottm Forest,0,en,65,2-1:2-0:1-1:1-0:2-2:1-2:3-1:0-1
Leicester v Aston Villa,X,en,66,1-1:2-1:1-2:1-0:2-2:0-1:2-0:0-2
Chelsea v Liverpool,X,en,74,1-1:1-2:2-2:2-1:1-3:1-0:0-1
Man Utd v Brentford,10,en,247,2-0:2-1:3-1:3-0:1-1:1-0:2-2
West Ham v Newcastle,X,en,70,1-1:1-2:2-1:2-2:0-1:0-2:1-0
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:4-1:5-0:2-0:3-1:2-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-0:2-3
Lens v Strasbourg,0,fr,293,2-1:0-0:1-0:3-0:3-1
Angers v Lille,2,fr,292,0-2:1-2:0-0:0-1:1-1:1-3
Nice v PSG,2,fr,298,0-1:1-1:0-2:1-2:1-3:2-2
Lyon v Rennes,0,fr,295,2-1:2-0:1-0:1-1:3-0
Ajaccio v Auxerre,X,fr,291,1-1:0-1:1-0:2-0:2-1
Montpellier v Toulouse,1,fr,296,2-0:0-1:0-2:1-2:2-1:3-1:4-2
Reims v Brest,0,fr,299,2-1:1-0:1-1:2-0:2-2
Troyes v Clermont,X,fr,300,1-0:1-1:0-1:0-2:2-0
Nantes v Monaco,X,fr,297,1-1:1-2:0-2:1-0:2-0:3-0
Lorient v Marseille,X,fr,294,1-2:1-3:0-1:0-2:0-3:1-1:2-1
Augsburg v Köln,X,de,239,2-1:1-1:1-2:1-0:2-0:0-0:0-1:3-1
B Dortmund v Union Berlin,10,de,237,2-1:2-0:1-0:1-1:3-0:0-1:1-2:3-1:4-0
B Leverkusen v Frankfurt,X,de,236,1-1:2-1:3-1:0-0:0-1:1-2:2-0:2-3
Freiburg v Bayern Munich,21,de,241,1-2:1-3:0-2:2-4:0-3:1-1:2-1:2-3
Mainz v Werder Bremen,1,de,235,2-1:3-1:1-0:1-1:1-2:0-1:2-3
Hertha Berlin v RB Leipzig,2,de,240,1-2:0-1:1-1:1-3:0-3:2-1:2-2
B Mgladbach v Wolfsburg,X,de,238,1-0:1-1:2-1:1-2:2-0:0-1:2-2:3-2
VfL Bochum v Stuttgart,X,de,243,1-0:1-1:1-2:0-1:3-1:2-0:2-1
Hoffenheim v Schalke,X,de,242,1-1:2-1:3-1:1-2:0-1:1-0:1-3:2-0:2-2
Volos NFC v AEK Athens,2,gr,199,0-1:0-2:1-2:0-3:1-1:0-0:2-3
Aris v Panathinaikos,X,gr,197,1-1:1-0:0-1:1-2:0-0:1-3:2-1
Olympiakos v PAOK Salonika,0,gr,198,1-1:2-1:1-0:2-0:0-0:2-2:3-0:3-1
Cremonese v Atalanta,21,it,272,1-2:0-2:0-1:1-0:1-3:0-3:1-1
Inter Milan v Fiorentina,10,it,274,2-0:2-1:1-1:1-0:1-2
Juventus v Hellas Verona,10,it,275,2-0:3-0:2-1:3-1:1-0:1-2:4-0:1-1
Bologna v Udinese,X,it,271,1-1:2-1:1-0:1-2:0-0:2-0:0-1
Monza v Lazio,21,it,276,1-2:0-2:0-1:1-1:1-3:2-1:1-0
Spezia v Salernitana,0,it,280,1-1:1-0:2-1:0-0:1-2:0-1:2-0:2-2
Roma v Sampdoria,10,it,278,2-0:2-1:1-0:3-0:3-1:1-1
Napoli v AC Milan,10,it,277,2-1:2-0:3-1:1-2:1-1:2-2:1-0:3-0
Empoli v Lecce,0,it,273,1-0:1-1:2-1:0-0:1-2:2-0:2-2:0-1:0-2
Sassuolo v Torino,X,it,279,2-1:1-1:1-2:1-0:0-0:2-2:0-1:2-0:0-2:3-1:3-2
Celtic v Rangers,0,sc,176,2-1:3-1:2-0:3-0:2-2:1-1:0-0:1-0
Aberdeen v Kilmarnock,10,sc,175,2-0:2-1:1-0:0-1:1-1:2-2:3-1
Hearts v St Mirren,10,sc,178,2-0:2-1:3-1:1-0:1-1:2-2
Motherwell v Livingston,X,sc,179,1-1:2-1:1-0:2-0:0-2:0-0:0-1:1-2:2-2
St Johnstone v Ross County,0,sc,180,1-1:1-0:2-0:2-1:0-1:2-2:0-0:1-2
Dundee Utd v Hibernian,2,sc,177,1-2:1-1:0-2:2-1:0-1:1-3:0-0:1-0
Mallorca v Osasuna,0,es,267,1-0:1-1:2-1:1-2:2-0:0-1:0-0
Girona v Espanyol,X,es,266,1-1:2-1:1-0:1-2:2-0:0-0:0-1:0-2:3-1
Ath Bilbao v Getafe,10,es,261,2-0:2-1:1-0:1-1:3-1:1-2
Cádiz v Sevilla,X,es,263,1-1:1-2:0-2:1-0:0-1:2-1:1-3:2-0:0-0
Elche v Barcelona,21,es,265,0-2:0-3:1-2:1-3:0-1:0-4:1-1
Celta Vigo v Almería,10,es,264,2-0:2-1:1-1:1-0:1-2:3-1:3-0
Real Madrid v Real Valladolid,10,es,268,2-0:3-0:3-1:2-1:1-0:1-1:4-0
Villarreal v Real Sociedad,X,es,270,2-1:1-1:1-0:1-2:2-2:2-0:0-1:0-0
Atl Madrid v Real Betis,10,es,262,2-1:1-0:2-0:1-1:3-0:3-1
Valencia v Rayo Vallecano,0,es,269,1-0:1-1:2-1:2-0:0-0:0-1:1-2:3-1
Malmö FF v Kalmar FF,10,se,1,2-0:2-1:1-0:3-0:1-2:1-1:3-1:4-0
Djurgårdens IF v IF Brommapojkarna,10,se,2,2-0:3-0:3-1:2-1:1-1:0-1:1-2:4-0
Hammarby IF v Degerfors IF,10,se,3,2-0:3-1:2-1:1-0:1-1:3-0
IFK Norrköping v IK Sirius,X,se,4,2-1:1-0:1-1:0-1:3-1:0-0:2-0:1-2:3-0
Halmstads BK v AIK,2,se,5,1-2:1-1:0-1:0-2:0-0:1-3:1-0:2-1
IFK Göteborg v IFK Värnamo,10,se,6,2-0:2-1:1-1:3-1:1-0:3-0:1-2:0-1
Mjällby AIF v Varbergs BoIS,X,se,7,2-1:1-0:1-1:0-1:1-2:3-1:0-0:2-0:0-2:2-2
IF Elfsborg v BK Häcken,X,se,8,1-2:1-1:0-1:1-3:2-1:2-2:1-0:2-0:0-2:2-3:3-2
