game,res,league,howmany,scores
Birmingham v Sunderland,0,en2,230,2-1:1-1:2-0:1-0:1-2:0-1:0-2:2-2
Bristol City v Watford,21,en2,231,1-2:0-2:1-1:2-1:0-1:2-2:1-3
Cardiff v Sheff Utd,21,en2,233,1-2:0-2:1-1:0-1:2-1:1-3
Coventry v QPR,X,en2,234,1-1:2-1:1-2:1-0:2-0:2-2:0-1:0-2
Huddersfield v Swansea,X,en2,235,1-1:1-2:0-1:2-1:1-0:0-2:2-0:2-2
Hull v Reading,X,en2,236,2-1:1-1:1-0:1-2:2-0:0-1:0-2:1-3:2-2:0-0
Luton v Rotherham,10,en2,237,2-0:2-1:1-1:1-0:1-2:0-1
Norwich v Middlesbrough,10,en2,238,2-1:2-0:1-1:3-1:1-0:1-2:2-2:3-0:0-1
Preston v Millwall,0,en2,239,1-0:2-1:1-1:2-0:1-2:0-1
West Brom v Stoke,X,en2,240,2-1:1-1:2-0:1-0:1-2:0-1:3-1:0-2
Wigan v Blackpool,X,en2,241,1-1:2-1:1-2:0-1:1-0:2-0:0-0:0-2:2-2
Burnley v Blackburn,0,en2,232,2-1:2-0:1-1:1-0:2-2:1-2:3-1:0-1
Sunderland v Millwall,0,en2,95,2-1:1-0:1-1:2-0:1-2:0-1
Brentford v Tottenham,X,en,163,1-2:2-1:1-1:0-2:1-3:2-2:0-1:1-0
Crystal Palace v Fulham,0,en,165,1-1:2-1:1-0:1-2:2-0:2-2
Everton v Wolves,0,en,166,1-0:2-1:1-1:2-0:0-1:1-2:0-0
Leicester v Newcastle,X,en,168,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Southampton v Brighton,X,en,170,1-1:1-2:0-1:2-1:0-2:1-0:2-2:0-0
Aston Villa v Liverpool,21,en,162,1-2:1-3:0-2:1-1:2-1:0-3:0-1
Arsenal v West Ham,10,en,161,2-0:2-1:3-1:3-0:1-0:1-1
Chelsea v Bournemouth,10,en,164,2-0:2-1:3-0:1-0:3-1:1-1
Man Utd v Nottm Forest,10,en,169,2-0:2-1:3-0:1-0:3-1:1-1:4-0
Leeds v Man City,21,en,167,1-3:1-2:0-3:0-2:1-4:0-4:1-1:2-3
King's Lynn v Stevenage,21,enf,56,1-2:0-2:1-3:1-1:2-1:0-1:1-0:0-0
Accrington v Barnet,1,enf,48,2-0:2-1:1-2:1-1:3-1:1-0:0-1:3-0
Barnsley v Crewe,10,enf,49,2-0:2-1:3-0:3-1:1-1
Cambridge v Grimsby,X,enf,62,2-1:1-0:1-1:1-2:0-1:2-0:0-0:3-1
Charlton v Stockport,10,enf,52,2-0:2-1:3-1:3-0:1-0:1-1
Forest Green v Alvechurch,10,enf,55,2-0:2-1:3-0:1-1:3-1:1-0:0-1:2-2:4-1
Hartlepool v Harrogate,X,enf,64,2-1:1-2:1-1:0-1:1-0:2-0:2-2:0-0:0-2
Oxford Utd v Exeter,X,enf,63,1-1:2-1:1-2:2-0:2-2:0-1:0-2:1-0:0-0
Portsmouth v MK Dons,10,enf,58,2-1:2-0:3-1:1-1:1-0:2-2:3-0:3-2
Sheff Wed v Mansfield,10,enf,59,2-0:3-0:3-1:2-1:1-0:1-1:4-0
Shrewsbury v Peterborough,1,enf,60,1-2:2-0:1-1:2-1:1-0:0-2:0-1:2-2
Walsall v Carlisle,X,enf,66,2-1:1-1:1-2:2-0:0-0:0-1:1-0
Wimbledon v Chesterfield,X,enf,65,2-1:1-1:2-0:1-0:1-2:0-1:0-2:2-2
Wrexham v Farnborough ,10,enf,67,2-0:3-0:2-1:3-1:4-0:1-0:1-1:3-2:4-1
Dag & Red v Gillingham,X,enf,53,1-2:1-1:2-1:1-0:0-1:2-0:2-2:0-0
Ebbsfleet v Fleetwood,2,enf,54,1-2:0-2:1-1:2-1:0-1:1-3:0-0:1-0
Bristol Rovers v Boreham Wood,10,enf,50,2-0:2-1:3-0:3-1:1-0:1-1
Burton v Chippenham Town,10,enf,51,2-0:2-1:1-1:3-0:1-0:3-1:4-0
Newport v Derby,21,enf,57,1-2:1-3:0-2:1-1:2-1:0-1:1-0:2-0:2-2:2-3
Ipswich v Buxton,10,enf,61,3-0:2-0:4-0:3-1:2-1:5-0:1-1:4-1
Stockport v Charlton,1,enf,69,1-2:2-1:0-2:1-3:1-0:0-1:1-1:2-0
Gillingham v Dag & Red,1,enf,68,2-0:2-1:1-2:0-1:1-0:1-1:3-0:3-1
Ajaccio v Angers,0,fr,151,1-0:2-0:2-1:1-1:1-2:0-0:3-1
Troyes v Nantes,X,fr,160,1-2:1-1:2-1:1-3:2-0:2-2:0-1:0-2:0-3:1-0
Auxerre v Monaco,21,fr,152,1-2:0-1:0-2:1-1:1-3:1-0:1-4:2-0:2-1
Clermont v Lille,X,fr,154,1-2:1-1:0-1:2-1:2-2:0-3:1-0:2-0
Brest v Lyon,X,fr,153,1-1:1-2:1-3:0-1:0-3:0-4:1-0:2-0:2-3:3-2:8-1
PSG v Strasbourg,10,fr,158,3-0:2-0:3-1:1-2:4-1:0-0:0-1:2-1:4-0:6-0
Lorient v Montpellier,X,fr,155,1-0:2-1:1-1:1-2:0-1:2-0
Reims v Rennes,X,fr,159,1-2:1-1:1-0:2-1:0-1:0-2:1-3:2-0:2-3
Marseille v Toulouse,0,fr,156,2-0:3-0:1-0:1-1:2-1:0-1:0-2:1-2:2-2
Nice v Lens,X,fr,157,1-1:1-2:2-0:2-1:2-2:0-0:0-1:0-2:1-0:2-3:3-2
RB Leipzig v Bayern Munich,X,de,141,1-1:1-2:1-3:0-2:2-3:3-1:0-4:1-0:1-4:2-1:3-2:3-4
Frankfurt v Schalke,X,de,140,2-1:1-1:2-0:0-1:1-2:1-0:3-0:5-0
Stuttgart v Mainz,X,de,142,1-1:1-2:2-0:0-1:1-0:2-1:1-3:2-2:3-0:4-2
Union Berlin v Hoffenheim,X,de,137,2-1:1-1:1-2:0-1:2-3:0-0:0-2:1-0:2-2:3-2
VfL Bochum v Hertha Berlin,X,de,143,1-1:2-1:0-0:0-1:1-0:1-2:0-2:2-2:2-4:3-0:3-1:4-2
Wolfsburg v Freiburg,X,de,144,1-1:1-2:2-0:2-2:0-1:1-0:2-1:1-3:3-0:3-2
Köln v Werder Bremen,X,de,136,1-2:0-1:2-1:1-1:3-2:0-0:0-2:1-0:1-3:2-0:2-2:3-0
B Dortmund v Augsburg,1,de,138,2-1:3-0:0-1:1-0:2-0:3-1:0-0:1-2
B Mgladbach v B Leverkusen,X,de,139,2-1:1-1:2-2:1-0:1-2:0-1:2-0:3-1
AEK Athens v Lamia,10,gr,92,2-0:3-0:1-0:1-1:2-1:3-1:4-0:5-2
Asteras Tripolis v Volos NFC,X,gr,93,1-1:2-1:1-0:1-2:2-0:0-1:0-2:2-2:3-0
Ionikos FC v Panathinaikos,1,gr,94,0-2:1-2:0-1:1-0:1-1:1-3:0-0:0-3:2-1:3-0
Levadiakos v Aris,2,gr,95,0-2:1-1:0-0:0-1:1-2:1-0:1-3:2-1:2-2:3-0
OFI v Atromitos Athens,0,gr,96,1-0:2-0:1-1:0-0:0-1:1-2:2-2:3-0
Panetolikos v PAOK Salonika,X,gr,97,1-1:1-2:0-1:0-2:1-0:1-3:2-1:2-0:3-0
PAS Giannina v Olympiakos,21,gr,98,0-2:0-1:0-3:1-1:1-2:1-3:1-0:3-0
Salernitana v AC Milan,2,it,156,0-1:0-2:1-1:1-2:1-3:0-3:1-0:2-1
Sassuolo v Sampdoria,X,it,157,1-1:1-0:2-1:0-0:1-2:0-1:2-0:2-2:3-2
Spezia v Atalanta,X,it,158,0-1:1-1:1-2:2-1:0-0:0-2:1-0:1-3:2-0:2-2
Torino v Hellas Verona,X,it,159,1-0:2-0:0-1:1-1:2-1:0-0:1-2:1-3:3-0:4-0
Lecce v Lazio,X,it,154,1-1:1-2:1-3:0-0:0-1:1-0:1-4:2-1:3-1
Roma v Bologna,1,it,155,2-1:2-0:1-0:1-2:0-0:0-1:1-1:3-0:4-0
Cremonese v Juventus,21,it,151,0-2:1-2:0-0:0-3:1-0:1-3:1-5:2-1:2-2
Fiorentina v Monza,1,it,152,2-1:1-0:1-2:2-0:0-0:0-1:1-1:3-0
Inter Milan v Napoli,X,it,153,2-1:0-1:1-1:1-2:3-2:0-0:0-2:1-0:3-0:3-1:4-3
Udinese v Empoli,X,it,160,1-0:2-1:0-2:1-1:2-0:0-0:0-1:1-2:4-1
Rangers v Hibernian,10,sc,95,2-0:2-1:3-0:1-1:1-0:1-2
Aberdeen v Celtic,21,sc,91,1-2:1-3:0-2:1-1:0-1:2-1:2-3
Hearts v Kilmarnock,10,sc,92,2-0:2-1:1-0:1-1:3-1
Livingston v Dundee Utd,X,sc,93,1-1:1-0:2-1:1-2:2-0:0-2:0-1
Motherwell v St Mirren,0,sc,94,2-1:1-0:1-1:1-2:2-0:0-0
Ross County v St Johnstone,X,sc,96,1-1:2-1:1-0:1-2:0-1:0-2:2-0
Aberdeen v Rangers,21,sc,31,1-2:1-3:0-2:1-1:2-1:2-2
Celtic v Livingston,10,sc,32,4-0:3-0:2-0:5-0:3-1:4-1:1-0:2-1
Girona v Rayo Vallecano,X,es,146,1-1:1-0:2-0:0-0:2-1:1-2:0-1:0-2:2-2:2-3:3-0:3-1
Real Betis v Ath Bilbao,X,es,147,1-0:1-1:1-2:2-1:2-0:0-0:0-2:2-2:3-0:3-2
Atl Madrid v Elche,10,es,141,2-0:1-0:3-0:2-1:0-0:1-1:1-2:4-0:4-2
Getafe v Mallorca,X,es,145,1-0:1-1:1-2:0-2:1-3:2-0:0-0:0-1:2-2:0-3:2-1:3-0:3-1
Cádiz v Almería,X,es,143,1-0:1-1:1-2:2-0:0-0:0-2:2-1:1-3:2-3:3-2
Celta Vigo v Sevilla,X,es,144,1-2:1-1:0-0:0-1:1-0:1-3:2-0:2-1:0-2:0-4:2-2:2-3:3-4
Real Valladolid v Real Madrid,2,es,149,1-3:1-2:0-2:1-1:2-1:0-1:0-0:0-3:0-4:1-0:1-4:2-2:2-4:3-3
Barcelona v Espanyol,10,es,142,2-1:2-0:3-0:1-0:3-1:1-1:1-2:0-0:0-1:3-2:5-0
Real Sociedad v Osasuna,0,es,148,1-0:2-0:2-1:1-1:0-0:0-1:0-2:3-1:1-2:2-2:2-3:3-0:3-2
Villarreal v Valencia,X,es,150,1-1:1-0:2-1:2-0:1-2:2-2:0-0:0-1:3-2:1-3:2-3:3-0:4-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
