game,res,league,howmany,scores
Lokomotiv Moscow v RB Salzburg               ,X ,euc,    73,1-2:2-1:1-1:1-0:0-0:0-1:0-2:2-0:2-2
Shakhtar Donetsk v Real Madrid               ,21,euc,    73,0-2:1-3:1-2:0-1:0-3:1-1:0-4
Atalanta v FC Midtjylland                    ,10,euc,    72,3-0:2-0:2-1:3-1:4-1:4-0
Atl Madrid v Bayern Munich                   ,21,euc,    72,1-2:1-1:2-1:1-3:0-1:0-2:1-0:2-3
B Mgladbach v Inter Milan                    ,X ,euc,    72,1-2:2-1:2-2:1-1:1-0:0-2:0-1:2-3:3-2
FC Porto v Man City                          ,2 ,euc,    72,1-2:0-2:1-1:1-3:2-2:1-0:2-1
Liverpool v Ajax                             ,10,euc,    72,2-1:2-0:3-1:1-0:1-1:2-2:1-2
Marseille v Olympiakos                       ,0 ,euc,    72,2-0:1-0:1-1:2-1:0-1:1-2:0-0:2-2
FK Krasnodar v Rennes                        ,X ,euc,    72,1-1:1-2:1-0:2-1:2-2:0-2:0-1:2-0
Istanbul Basaksehir v RB Leipzig             ,2 ,euc,    72,0-2:1-2:1-1:1-3:0-1:2-2:2-0:2-1:0-3
B Dortmund v Lazio                           ,0 ,euc,    72,2-1:2-0:3-1:1-1:2-2:1-0:3-2
Club Bruges v Zenit St Petersburg            ,X ,euc,    72,1-1:1-2:2-0:2-1:1-0:2-2:0-1:1-3:3-1
Ferencvárosi TC v Barcelona                  ,21,euc,    72,0-3:0-2:1-3:0-4:1-4:1-2
Juventus v Dynamo Kyiv                       ,10,euc,    72,2-0:3-0:2-1:1-0:3-1:4-0:4-2
Man Utd v PSG                                ,X ,euc,    72,2-1:1-1:2-2:1-2:1-0:1-3:2-0:3-2
Sevilla v Chelsea                            ,X ,euc,    72,1-1:2-1:1-2:1-0:2-2:0-2:0-1
AC Milan v Celtic                            ,10,eue,    30,2-0:2-1:1-1:3-0:3-1:3-2
AEK Athens v Sporting Braga                  ,X ,eue,    30,1-2:1-1:0-1:2-1:0-2
CSKA Moscow v RZ Pellets WAC                 ,10,eue,    30,2-0:1-0:1-1:2-1:3-0:3-1
Feyenoord v Dinamo Zagreb                    ,X ,eue,    30,1-1:2-1:3-1:1-2:1-0:2-0
FK Qarabag v Maccabi Tel-Aviv                ,X ,eue,    30,2-1:1-1:1-0:0-0:1-2
KAA Gent v Slovan Liberec                    ,10,eue,    30,2-0:2-1:1-0:1-1:1-2:3-1
LASK v Tottenham                             ,21,eue,    30,0-2:1-2:1-3:0-3:1-1:0-4:1-4
Lille v Sparta Prague                        ,1 ,eue,    30,2-1:2-0:1-2:3-1:1-0:1-1
Red Star Belgrade v Hoffenheim               ,1 ,eue,    30,1-2:1-1:0-1:1-3:2-1:0-2:2-3
Royal Antwerp v Ludogorets                   ,10,eue,    30,2-0:1-0:1-1:3-0:3-1:1-2
Sivasspor v Villarreal                       ,21,eue,    30,0-2:0-3:1-3:1-2:0-1:1-1
Zorya Luhansk v Leicester                    ,21,eue,    30,0-3:0-2:1-2:1-3:1-1:1-4
Arsenal v Rapid Vienna                       ,10,eue,    30,2-1:3-1:2-0:3-0:4-1:1-1
AZ Alkmaar v Napoli                          ,X ,eue,    30,1-2:1-1:2-1:0-1:0-3:1-3
Benfica v Lech Poznan                        ,10,eue,    30,2-0:2-1:3-0
CFR Cluj v CSKA Sofia                        ,X ,eue,    30,1-0:1-1:2-0:1-2:2-1
Granada v PSV Eindhoven                      ,X ,eue,    30,1-1:1-2:2-1:2-2:0-2:2-0:3-1
Molde v Dundalk                              ,0 ,eue,    30,1-1:2-0:2-1:1-0:1-2
Nice v B Leverkusen                          ,1 ,eue,    30,1-2:1-3:2-1:1-1:0-3:3-1
Omonia Nicosia v PAOK Salonika               ,2 ,eue,    30,1-1:1-2:0-0:0-1:0-2
Rangers v Standard Liege                     ,10,eue,    30,2-0:2-1:3-1:1-1:3-0
Real Sociedad v HNK Rijeka                   ,10,eue,    30,2-0:2-1:3-1:1-1:3-0:4-0
Roma v Young Boys                            ,10,eue,    30,2-1:3-1:2-0:1-1:4-0
Slavia Prague v Hapoel Be'er Sheva           ,10,eue,    30,2-0:2-1:3-1:0-0:1-1:3-0
Crystal Palace v Newcastle                   ,0 ,en ,  3775,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Brighton v Liverpool                         ,21,en ,  4195,1-3:0-2:1-2:0-3:1-1:1-4:0-1
Man City v Burnley                           ,10,en ,  4261,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Everton v Leeds                              ,0 ,en ,  4247,2-1:2-2:1-1:2-0:3-1:1-2:3-2:1-0
West Brom v Sheff Utd                        ,X ,en ,  4243,1-1:1-0:0-0:2-1:1-2:0-1:2-0:2-2
Southampton v Man Utd                        ,X ,en ,  4086,1-2:2-1:1-1:2-2:1-3:0-2:0-1:1-0
Chelsea v Tottenham                          ,X ,en ,  4069,2-2:2-1:1-1:1-2:2-3
Arsenal v Wolves                             ,0 ,en ,  4070,2-1:1-1:2-0:1-2:1-0:0-1:3-1:2-2
Leicester v Fulham                           ,10,en ,  4054,2-0:3-0:3-1:2-1:1-0:4-0:4-1
West Ham v Aston Villa                       ,X ,en ,  4053,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Brentford v QPR                              ,10,en2,   204,2-1:2-0:1-1:3-1:1-0:1-2
Reading v Bristol City                       ,X ,en2,   228,1-1:2-1:1-2:1-0:2-0:0-1:0-2
Birmingham v Millwall                        ,X ,en2,   225,1-1:2-1:1-2:1-0:0-1:2-0:0-0:2-2
Blackburn v Barnsley                         ,10,en2,   221,2-1:2-0:1-1:3-1:1-0:1-2:3-0
Cardiff v Luton                              ,0 ,en2,   221,2-1:1-1:2-0:1-0:1-2:0-1
Derby v Wycombe                              ,0 ,en2,   221,2-1:1-1:1-0:2-0:1-2:3-0:0-0:0-1
Huddersfield v Middlesbrough                 ,X ,en2,   221,1-2:1-1:0-1:2-1:0-2:1-0:2-0:0-0:1-3
Norwich v Coventry                           ,10,en2,   221,2-0:3-0:3-1:2-1:1-0:1-1
Rotherham v Bournemouth                      ,21,en2,   221,1-2:0-2:1-3:1-1:0-1:1-0
Sheff Wed v Stoke                            ,X ,en2,   222,1-1:1-2:0-2:2-1:2-2:0-1:2-0:1-0:1-3
Watford v Preston                            ,10,en2,   221,2-0:2-1:3-1:1-1:1-0:2-2:3-0
Nottm Forest v Swansea                       ,X ,en2,   214,1-1:1-2:2-1:2-2:0-1:0-2:1-0:1-3:2-0
Tranmere v Brackley Town                     ,10,enf,   140,2-0:3-0:2-1:3-1:4-0:4-1
Morecambe v Solihull Moors                   ,1 ,enf,   150,2-1:2-0:1-0:1-2:1-1:3-1:0-1:3-0
Gillingham v Exeter                          ,1 ,enf,   151,2-1:1-2:1-1:2-0:2-2:0-1:0-2:1-0
Newport v Salford                            ,10,enf,   152,2-1:2-0:1-1:1-2:3-1:1-0:0-1:3-0
Bradford v Oldham                            ,10,enf,   151,2-0:2-1:1-1:1-2:1-0:3-1:0-1
Cheltenham v Crewe                           ,X ,enf,   148,2-1:1-2:1-1:2-0:1-0:0-1:0-2:2-2:3-1
Harrogate v Blackpool                        ,1 ,enf,   148,1-2:0-2:1-3:2-1:0-1:1-1:0-3:1-0
Plymouth v Lincoln City                      ,1 ,enf,   148,2-1:1-2:1-1:2-0:1-0:3-1:1-3:2-2
Portsmouth v King's Lynn                     ,10,enf,   148,3-0:4-0:2-0:2-1:3-1:4-1:5-1
Peterborough v Chorley                       ,10,enf,   148,3-0:2-0:4-0:2-1:3-1:4-1:5-0:1-1:1-0
Barnet v MK Dons                             ,1 ,enf,   133,1-2:0-2:1-1:2-1:0-1:1-3:0-3:1-0:2-2
Bristol Rovers v Darlington                  ,10,enf,   132,2-1:2-0:3-1:3-0:1-0:1-1:0-1
Carlisle v Doncaster                         ,1 ,enf,   132,1-2:2-1:1-1:0-1:1-3:2-0:0-2
Mansfield v Dag & Red                        ,10,enf,   132,2-1:2-0:3-1:1-0:1-1:1-2:0-1:3-0
Shrewsbury v Oxford City                     ,1 ,enf,   132,2-0:2-1:3-1:1-2:1-1:3-0:1-0:0-2
Stevenage v Hull                             ,21,enf,   132,1-2:0-2:1-3:0-3:2-1:0-1
Stockport v Yeovil                           ,1 ,enf,   132,2-1:2-0:1-1:1-0:1-2:0-1:0-2:3-1:2-2
Wimbledon v Crawley                          ,1 ,enf,   130,2-1:2-0:1-2:1-1:1-0:0-1:1-3:3-1
Marine v Havant & Waterlooville              ,X ,enf,   132,2-1:1-1:1-2:1-0:0-2:2-0:0-1:1-3:2-2
Canvey Island v Boreham Wood                 ,1 ,enf,   132,1-2:2-1:1-3:0-1:0-2:1-1:1-0:0-3
Strasbourg v Rennes                          ,X ,fr ,   107,1-2:2-1:1-1:2-2:1-0:0-2:2-0:0-1
Marseille v Nantes                           ,10,fr ,   106,2-1:2-0:3-1:1-0:1-1
PSG v Bordeaux                               ,10,fr ,   105,3-0:2-1:3-1:2-0:4-0:4-1
Lyon v Reims                                 ,10,fr ,    62,2-1:2-0:3-0:3-1:1-1:2-2:4-0
Lens v Angers                                ,0 ,fr ,    62,2-1:1-1:2-0:1-0:1-2:0-1:2-2
Lorient v Montpellier                        ,2 ,fr ,    62,1-2:1-1:0-2:2-1:0-1:2-2
Metz v Brest                                 ,0 ,fr ,    62,2-1:1-1:1-0:1-2:2-0:0-1
Monaco v Nîmes                               ,10,fr ,    62,2-0:2-1:3-1:3-0:1-0:1-2
Nice v Dijon                                 ,10,fr ,    62,2-0:2-1:1-0:1-1:1-2:3-0:3-1
Saint-Étienne v Lille                        ,21,fr ,    62,1-2:0-2:1-1:1-3:0-1:0-3:2-1
Wolfsburg v Werder Bremen                    ,0 ,de ,   134,2-1:1-1:1-0:1-2:2-0:0-1:2-2:0-0
Augsburg v Freiburg                          ,0 ,de ,   139,1-1:2-1:1-0:2-0:1-2:0-0:0-1
B Dortmund v Köln                            ,10,de ,   139,3-0:2-0:3-1:4-0:4-1:2-1:1-1
RB Leipzig v Arminia Bielefeld               ,10,de ,   139,3-0:2-0:3-1:2-1:4-0:1-1:4-1
Stuttgart v Bayern Munich                    ,21,de ,   139,1-3:1-2:0-3:0-2:1-4:1-1:0-4
Union Berlin v Frankfurt                     ,X ,de ,   139,1-1:2-1:1-2:1-0:2-0:0-1:2-2:3-1
B Mgladbach v Schalke                        ,10,de ,   139,2-0:3-1:2-1:3-0:1-1:4-0
B Leverkusen v Hertha Berlin                 ,10,de ,   102,2-1:2-0:3-1:1-1:1-0:3-0
Mainz v Hoffenheim                           ,2 ,de ,   102,1-2:1-1:2-2:0-1:2-1:0-2:2-0
Larissa v Atromitos Athens                   ,X ,gr ,   116,1-1:1-0:1-2:2-1:0-1:0-0:2-2
Aris v Olympiakos                            ,21,gr ,   115,1-2:0-2:1-1:0-1:1-3:2-1:1-0
Panathinaikos v Panetolikos                  ,10,gr ,    81,2-0:2-1:1-0:1-1:3-0:3-1
OFI v PAS Giannina                           ,0 ,gr ,    81,2-1:1-1:2-0:1-0:3-1
Lamia v PAOK Salonika                        ,21,gr ,    81,0-2:0-1:0-3:1-2:1-1:1-3
Asteras Tripolis v AEK Athens                ,2 ,gr ,    80,1-2:1-1:0-1:0-2
Apollon Smyrnis v Volos NFC                  ,X ,gr ,    80,1-1:1-0:0-1:2-0:0-0:2-1:0-2:1-2
Larissa v Aris                               ,X ,gr ,   111,1-1:0-2:1-2:0-1:1-0:2-1:2-0:0-0
Sassuolo v Inter Milan                       ,2 ,it ,   132,1-2:2-2:1-1:0-1:0-2:2-1:1-3:2-3
Benevento v Juventus                         ,21,it ,   132,0-2:1-3:1-2:0-3:0-4:0-1:1-1
Atalanta v Hellas Verona                     ,10,it ,   132,2-0:2-1:3-1:1-1:2-2:3-0:1-0:1-2
Lazio v Udinese                              ,10,it ,    93,2-1:2-0:3-1:3-0:1-0
AC Milan v Fiorentina                        ,10,it ,    92,2-1:2-0:3-0:3-1
Bologna v Crotone                            ,10,it ,    92,2-0:2-1:1-0:1-1:3-0
Cagliari v Spezia                            ,0 ,it ,    92,1-0:2-1:1-1:2-0:1-2:2-2:0-0
Napoli v Roma                                ,X ,it ,    92,2-1:1-2:2-2:1-1:2-0:0-1:3-2
Torino v Sampdoria                           ,X ,it ,    92,1-1:2-1:1-2:1-0:0-1:2-0:0-2:2-2
Genoa v Parma                                ,X ,it ,    92,1-1:1-2:2-1:1-0:0-1:0-2:2-0:0-0
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   161,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Livingston v Dundee Utd                      ,X ,sc ,   161,1-1:1-2:0-1:2-1:1-0:1-3:2-0
Motherwell v Hibernian                       ,X ,sc ,   160,1-2:2-1:1-1:2-2:0-2:2-0:0-1:1-3
St Mirren v Aberdeen                         ,21,sc ,   159,0-2:1-2:0-1:1-3:1-1:0-3
Ross County v Rangers                        ,21,sc ,   157,0-3:0-2:0-4:1-3:1-2:1-4
Celtic v St Johnstone                        ,10,sc ,   159,2-0:3-0:3-1:4-0:2-1:1-0:5-0
Real Valladolid v Levante                    ,0 ,es ,   135,2-1:1-1:2-0:1-0:0-1:1-2:3-2
Elche v Cádiz                                ,X ,es ,   140,1-1:1-0:0-1:1-2:2-1:0-0:0-2:2-2
Valencia v Atl Madrid                        ,21,es ,   138,1-2:0-2:0-1:1-1:1-3:2-2:2-1
Huesca v Sevilla                             ,21,es ,   139,1-2:0-2:1-3:0-1:1-1:0-3:0-0
Real Madrid v Alavés                         ,10,es ,   139,2-0:3-0:3-1:2-1:4-0:4-1
Barcelona v Osasuna                          ,10,es ,    88,2-0:3-0:3-1:2-1:4-0:1-1:4-1
Getafe v Ath Bilbao                          ,X ,es ,    89,1-1:2-1:1-2:1-0:0-1:2-0:2-2:0-0:0-2
Celta Vigo v Granada                         ,X ,es ,    87,1-1:2-1:1-2:0-2:2-2:0-1:1-0:2-0
Real Sociedad v Villarreal                   ,0 ,es ,    88,2-1:1-1:2-0:1-0:3-1:1-2
Real Betis v Eibar                           ,10,es ,    88,2-1:2-0:1-1:1-0:1-2:2-2:3-0
Helsingborgs IF v Falkenbergs FF             ,1 ,se ,    35,2-1:1-0:1-1:1-2:2-0:0-1:0-2:1-3
Östersunds FK v IFK Göteborg                 ,X ,se ,    35,1-1:1-0:0-2:0-1:1-3:2-1:1-2:2-0
Varbergs BoIS v Malmö FF                     ,21,se ,    35,0-2:1-3:0-1:1-0:1-2:0-3:1-1:2-1:2-3
BK Häcken v Örebro SK                        ,10,se ,    35,2-1:2-0:1-0:1-1:1-3:3-2
IK Sirius v IF Elfsborg                      ,X ,se ,    35,1-0:1-1:1-2:0-2:0-3:1-3:2-0:2-1:2-2
Mjällby AIF v Djurgårdens IF                 ,1 ,se ,    34,0-2:2-1:1-2:0-1:1-1:1-0
AIK v Kalmar FF                              ,10,se ,    33,2-1:2-0:1-0:3-1:1-1
Hammarby IF v IFK Norrköping                 ,X ,se ,    33,1-1:2-1:1-0:0-2:1-2:2-2:3-2
