game,res,league,howmany,scores
QPR v Nottm Forest,0,en2,176,2-1:1-1:1-0:2-0:1-2:0-1
Fulham v West Brom,X,en2,171,2-1:1-1:1-2:2-0:2-2:0-1:3-2:0-2
Bristol City v Barnsley,0,en2,169,2-0:2-1:1-0:1-1:1-2:0-0:3-1:0-1:2-2
Derby v Blackburn,X,en2,170,1-2:1-1:2-1:0-1:0-2:1-0:2-0
Huddersfield v Millwall,0,en2,172,1-1:2-1:1-0:1-2:2-0:0-1:0-2:2-2
Hull v Coventry,X,en2,173,1-2:0-2:1-1:0-1:2-1:0-0:1-0:2-0:2-2
Middlesbrough v Birmingham,10,en2,174,2-1:2-0:1-0:1-1:1-2:3-1
Preston v Luton,X,en2,175,1-1:2-1:1-0:1-2:2-0:0-1:2-2
Sheff Utd v Blackpool,10,en2,178,2-1:1-0:2-0:3-1:1-1:1-2:2-2:3-2:0-1
Stoke v Cardiff,10,en2,179,2-0:2-1:1-1:1-0:0-1:1-2:2-2:3-1
Swansea v Peterborough,10,en2,180,2-1:2-0:1-0:1-1:1-2:3-0:3-1:0-1:2-2
Reading v Bournemouth,21,en2,177,1-2:0-1:1-1:1-3:0-2:0-3:2-1:2-2
Leicester v Arsenal,0,en,93,2-1:1-1:1-2:2-0:2-2:1-0
Burnley v Brentford,X,en,92,1-1:1-2:1-0:0-1:2-1:0-2:2-2:0-0:2-0
Liverpool v Brighton,10,en,94,3-0:2-0:3-1:4-0:2-1:4-1:1-0
Man City v Crystal Palace,10,en,95,3-0:3-1:2-0:4-0:2-1:4-1
Newcastle v Chelsea,21,en,96,0-2:1-3:1-2:0-3:1-1:0-1
Watford v Southampton,0,en,99,1-1:2-1:1-0:1-2:2-0:2-2:0-1
Tottenham v Man Utd,X,en,98,1-1:1-2:2-1:2-2:1-3:1-0
Norwich v Leeds,2,en,97,1-2:0-2:0-1:1-1:1-0:2-1:0-0:0-3:1-3
Aston Villa v West Ham,X,en,91,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Wolves v Everton,X,en,100,1-1:2-1:1-2:1-0:2-2:0-1:2-0
AFC Sudbury v Colchester,21,enf,1,0-2:0-3:1-2:1-3:2-0:0-1:0-4:1-1:2-1
Bolton v Stockport,10,enf,4,2-0:3-1:3-0:4-1:2-1:0-1:0-2:1-0:1-1:1-2:4-0
Boreham Wood v Eastleigh,X,enf,5,2-1:1-1:0-1:1-0:1-3:0-0:1-2:2-0:3-1
Bradford v Exeter,X,enf,6,1-2:2-1:1-0:1-1:2-0:3-1:1-3:2-2:2-6:3-0
Carlisle v Horsham,1,enf,7,2-1:2-0:3-0:3-1:4-0:1-2:4-1:0-1:0-2:1-0:1-3
Charlton v Havant & Waterlooville,10,enf,8,2-1:3-0:1-0:2-0:3-1:0-0:1-1:1-2:1-7:3-2:4-0:4-1:5-1:5-2
Chesterfield v Southend,X,enf,9,2-1:1-1:1-2:3-0:0-1:1-0:4-1:2-0:2-2:2-3:3-1:3-2
Crawley v Tranmere,1,enf,10,2-1:1-2:0-2:1-1:2-0:0-1:1-0:1-3:2-3
Crewe v Swindon,1,enf,11,2-1:0-1:1-2:0-2:1-0:1-1:2-0:2-2:0-5:2-3
Fleetwood v Burton,X,enf,13,1-1:2-1:2-0:1-0:2-2:3-1:0-1:1-2:1-3:2-3:2-4:4-1
Gateshead v Altrincham,X,enf,37,1-2:0-1:1-1:2-1:0-0:1-3:3-0:3-1:1-0:2-0
Gillingham v Cheltenham,1,enf,14,2-1:2-0:1-0:1-1:0-2:1-2:1-3:2-2:3-0:3-1
Halifax v Maidenhead United,1,enf,34,2-1:2-0:1-0:0-2:1-2:3-1:0-0:0-3:1-1:2-3:3-2
Harrogate v Wrexham,X,enf,15,2-1:1-0:2-0:0-0:1-1:0-1:0-2:0-3:1-2:1-3:3-1
Hartlepool v Wycombe,1,enf,16,2-1:1-2:1-3:0-2:0-1:0-3:1-0:1-1:1-4:2-2:3-1
Hayes & Yeading v Sutton United,X,enf,36,1-2:0-0:1-1:2-1:1-3:2-2:0-1:0-2:1-0:2-0:2-4:3-4:4-2
Ipswich v Oldham,10,enf,17,2-0:3-0:2-1:3-1:4-0:0-0:1-0:1-3:3-2:4-1:4-2:5-0:5-2
Kidderminster v Grimsby,1,enf,18,2-1:1-0:0-1:0-2:1-1:1-2:1-3:2-2:3-0:5-2
King's Lynn v Walsall,21,enf,19,0-2:0-3:1-2:1-3:2-1:0-1:0-0:1-0:1-4:2-3:4-5
Leyton Orient v Ebbsfleet,10,enf,20,2-0:2-1:3-0:1-0:3-1:4-0:4-1:1-1:2-2:2-3:5-0
Lincoln City v Bowers & Pitsea,10,enf,21,3-0:2-0:3-1:1-0:1-3:2-1:5-0:5-1:1-2:4-0:4-2:5-2:6-0:7-0
MK Dons v Stevenage,10,enf,22,2-0:2-1:1-1:1-2:4-0:3-0:3-1:3-2:4-1:5-2
Morecambe v Newport,X,enf,23,1-1:2-1:1-2:2-0:0-0:0-1:0-2:1-0:2-2:5-0
Northampton v Cambridge,X,enf,24,1-2:2-1:1-1:0-2:3-1:3-2:0-0:1-0:2-2:2-3
Oxford Utd v Bristol Rovers,10,enf,25,2-0:2-1:1-1:3-0:0-1:3-1:3-2:1-2:1-3
Port Vale v Accrington,1,enf,26,1-2:2-1:1-0:2-0:1-1:0-1:2-3:3-2:5-0
Portsmouth v Harrow Borough,10,enf,27,3-0:3-1:4-0:2-0:2-1:4-1:0-2
Rochdale v Notts County,X,enf,28,2-1:0-1:1-1:1-0:1-2:2-0:2-2:3-1:0-0:1-3:3-0:4-1
Rotherham v Bromley,10,enf,29,2-0:1-0:3-0:1-2:2-1:3-1:1-1:2-2:4-0:4-1
Scunthorpe v Doncaster,X,enf,30,0-2:1-1:1-2:2-1:0-3:2-0:0-5:1-0:2-2:3-1
Sunderland v Mansfield,10,enf,32,2-0:3-0:4-1:0-1:3-1:4-0:5-0:0-2:1-0:1-1:1-2:2-1
TBC v Yeovil,X,enf,39,1-2:1-1:0-1:2-1
Wigan v Solihull Moors,10,enf,38,2-1:3-0:4-1:2-0:4-0:1-0:0-3:3-1:5-0:5-4
Wimbledon v Guiseley,1,enf,2,1-2:2-0:2-1:3-0:3-1:1-0:1-1:0-0:5-0
York v Buxton,1,enf,40,2-0:2-1:1-2:3-0:3-1:5-0
Banbury United v Barrow,21,enf,3,1-2:0-2:1-3:0-1:1-0:1-1:2-1:0-0:0-3:2-2
Sheff Wed v Plymouth,1,enf,31,1-2:2-1:3-1:3-2:1-1:1-3:2-0:0-1:1-0:2-2:4-1:6-1
Stratford Town v Shrewsbury,2,enf,33,1-2:0-2:1-3:0-1:1-1:2-1:0-0:0-3:0-4:2-0:2-2:3-2:3-3
St Albans City v Forest Green,2,enf,35,0-2:0-3:1-1:1-2:0-0:1-0:1-3:0-1:1-4:2-0:2-1:2-2
Dag & Red v Salford,1,enf,12,2-1:1-2:1-1:1-3:0-1:0-2:3-1:2-0:2-3:3-0:3-2
Saint-Étienne v Angers,X,fr,110,1-0:1-1:2-1:1-2:2-0:0-2:0-0:0-1
Nantes v Clermont,10,fr,106,2-1:2-0:1-0:1-1:0-1:3-1:1-2
Lille v Brest,10,fr,102,2-0:2-1:1-0:3-0:3-1:1-1
Nice v Lyon,X,fr,107,1-2:2-1:1-1:0-1:1-3:0-0:2-2
Lens v Metz,0,fr,101,2-0:2-1:1-1:1-0:3-1:3-0
Lorient v Bordeaux,X,fr,103,1-1:2-1:1-2:0-0:2-2:1-0:0-1:2-0
Reims v Troyes,0,fr,108,2-0:2-1:1-0:1-1:3-1:1-2:0-0
Rennes v Strasbourg,0,fr,109,2-1:1-0:1-1:2-0:3-1:1-2:2-2
Monaco v Montpellier,0,fr,105,2-1:1-0:2-0:1-1:3-1
Marseille v PSG,2,fr,104,1-2:1-3:1-1:2-1:0-1:2-3:0-2:2-2
Nice v Marseille,X,fr,27,1-2:1-1:2-1:1-0:0-0:2-2:0-2:2-0:0-1:1-3
Hoffenheim v Hertha Berlin,X,de,90,1-2:2-1:1-0:1-1:2-0:0-2:2-2:3-1
Arminia Bielefeld v Mainz,X,de,86,0-1:1-0:1-2:0-2:1-1:2-1:0-0:0-3:2-2
B Dortmund v Köln,10,de,84,3-1:2-0:1-0:2-1:3-0:1-2:4-0
B Leverkusen v Wolfsburg,10,de,83,2-1:2-0:1-0:1-1:3-1:0-1:1-2:2-2:3-0
Freiburg v Fürth,10,de,89,2-1:2-0:3-0:1-0:1-2:1-1:3-1
Union Berlin v Bayern Munich,21,de,82,1-2:1-3:0-2:1-0:0-1:1-4:2-1:0-3:1-1:2-2
Frankfurt v RB Leipzig,X,de,87,1-2:1-1:1-0:2-1:0-2:0-3:1-3
Augsburg v Stuttgart,X,de,88,1-1:2-1:0-1:1-2:1-0:0-2:0-3:1-3:2-2
B Mgladbach v VfL Bochum,10,de,85,1-0:2-0:2-1:3-0:1-2:3-1:0-1:1-1
Panetolikos v Olympiakos,21,gr,54,0-2:0-3:1-2:1-3:0-1:1-0:0-0:0-4:1-1:2-1:2-2:3-0
PAOK Salonika v Apollon Smyrnis,1,gr,55,3-0:2-0:0-1:3-1:1-1:2-1:2-2:4-0:0-0:0-2:1-2:4-3:19-0
Lamia v Atromitos Athens,X,gr,52,1-0:1-1:2-1:0-0:1-2:2-0:3-0:0-1:0-2:2-2
Panathinaikos v OFI,1,gr,53,2-1:3-1:2-0:3-0:0-1:1-0:2-2:2-3:0-0:0-2:1-1:1-2:4-1
AEK Athens v Aris,0,gr,50,2-1:2-0:1-0:2-2:1-1:3-1:0-0:3-0:0-1:0-2:3-2:4-1
PAS Giannina v Asteras Tripolis,X,gr,56,1-1:1-0:0-1:1-2:0-2:2-1:2-2:0-0:2-0:3-0:3-1
Ionikos FC v Volos NFC,X,gr,51,1-2:0-1:1-1:2-1:0-2:1-0:0-0:1-3:2-2:2-3:3-0
Spezia v Genoa,X,it,98,1-1:1-2:0-1:1-0:2-1:0-0:0-2:2-0:2-2
Venezia v Salernitana,0,it,100,1-1:2-1:1-0:2-0:0-1:0-0:1-2:2-2:3-0
AC Milan v Torino,10,it,95,2-0:2-1:3-1:1-0:3-0:1-1:2-2:0-0:0-1:1-2
Juventus v Sassuolo,10,it,93,2-0:2-1:3-0:1-0:3-1:0-1:1-2:3-2:5-1
Sampdoria v Atalanta,2,it,97,1-2:1-1:0-1:1-0:1-3:2-2:0-0:0-2:0-3:2-0:2-3
Udinese v Hellas Verona,X,it,99,1-1:2-1:1-0:2-0:1-2:0-0:0-1:1-3:2-2:0-2:3-2
Cagliari v Roma,2,it,91,1-2:0-2:1-1:0-1:1-3:0-3:1-0:2-1
Empoli v Inter Milan,21,it,92,1-2:0-2:1-3:0-1:0-3:1-1:0-0:0-4:2-3
Lazio v Fiorentina,0,it,94,2-1:1-1:1-0:3-1:1-2:2-0:2-2:3-2:0-1:3-0
Napoli v Bologna,10,it,96,3-0:2-0:2-1:0-1:1-0:1-1:1-2:3-1:4-1
Dundee v Ross County,0,sc,61,2-1:1-1:1-0:2-0:0-1:1-2:2-2
Hibernian v Celtic,2,sc,62,1-2:1-1:2-1:0-2:1-3:0-1:0-3:1-0:2-3
Livingston v Dundee Utd,X,sc,63,1-2:1-1:1-0:0-1:2-1:2-0:2-2:0-0
Motherwell v St Mirren,X,sc,64,2-1:1-1:2-0:1-0:1-2:0-1:2-2:0-2:3-1
Rangers v Aberdeen,10,sc,65,2-0:2-1:3-0:3-1:1-0:1-1:4-0
St Johnstone v Hearts,2,sc,66,1-2:1-1:0-1:0-2:2-1:1-3:1-0:2-2
Alavés v Elche,0,es,101,1-0:1-1:2-1:2-0:0-0:1-2:2-2:0-1:0-2
Espanyol v Ath Bilbao,X,es,103,1-1:1-2:2-1:1-0:0-0:0-1:0-2:2-0:2-2:1-3
Villarreal v Cádiz,10,es,110,2-0:1-0:3-1:2-1:3-0:1-1:0-1:1-2
Mallorca v Sevilla,2,es,106,0-2:1-2:1-1:1-3:0-1:0-3:1-0:2-1:0-0
Rayo Vallecano v Barcelona,2,es,107,1-2:0-2:2-1:1-1:0-0:1-3:0-1:0-3:1-0:2-2:2-3
Real Betis v Valencia,X,es,108,2-1:1-1:1-0:1-2:2-2:0-1:2-0:0-2:1-3:3-2
Real Madrid v Osasuna,10,es,109,2-1:2-0:3-0:3-1:1-0:0-1:1-1:1-2:2-2:3-2:4-0:4-1
Celta Vigo v Real Sociedad,X,es,102,1-2:1-1:0-2:0-1:1-0:2-1:0-0:2-0:2-2
Granada v Getafe,0,es,104,2-1:1-0:2-0:1-1:1-2:0-0:0-2
Levante v Atl Madrid,2,es,105,1-2:0-2:0-3:1-1:0-0:0-1:1-3:1-0:2-2
IK Sirius v Hammarby IF,X,se,197,1-1:1-2:0-0:0-2:1-0:0-1:1-3:2-1:2-2:2-3:3-0:4-0
Kalmar FF v Varbergs BoIS,1,se,198,2-1:0-1:1-0:0-3:1-1:1-2:2-0:0-0:0-2:1-3:2-2:3-0:3-2
Malmö FF v AIK,X,se,199,2-1:1-0:1-1:0-0:0-1:1-2:1-3:3-0:3-2:0-2:2-0:3-1
Östersunds FK v BK Häcken,1,se,200,0-1:0-2:1-0:1-2:1-1:2-3:0-0:0-3:1-3:2-1:3-0
Degerfors IF v IF Elfsborg,X,se,193,0-2:0-0:1-0:1-1:1-3:1-2:2-0:2-1:0-1:0-3:2-3:3-0
Halmstads BK v Örebro SK,X,se,194,2-1:0-1:1-0:1-1:0-0:0-2:2-0:3-0:1-2:1-3:2-2:3-1:3-2
IFK Göteborg v Djurgårdens IF,X,se,195,1-1:0-2:0-1:1-0:2-1:2-2:2-3:3-0:0-0:1-3:3-1
IFK Norrköping v Mjällby AIF,1,se,196,2-0:2-1:0-1:3-0:1-0:1-1:1-2:0-0:0-2:1-3:3-2
Malmö FF v Chelsea,21,euc,55,0-3:0-2:1-3:1-2:0-1:0-4
Wolfsburg v RB Salzburg,X,euc,53,2-1:1-1:1-2:2-0:1-0:2-2:0-2:3-1
Atalanta v Man Utd,X,euc,51,1-2:2-1:2-2:1-1:0-1:1-3:2-3:3-2:1-0:3-1
Bayern Munich v Benfica,10,euc,50,3-0:4-0:2-0:3-1:4-1:2-1:5-0
Dynamo Kyiv v Barcelona,2,euc,49,1-2:1-1:0-1:0-2:1-3:2-1:0-0:2-2
Juventus v Zenit St Petersburg,10,euc,56,2-0:3-0:2-1:1-0:3-1
Sevilla v Lille,0,euc,54,2-1:1-0:2-0:1-1:3-0:0-1:0-0:2-2
Villarreal v Young Boys,10,euc,52,2-0:2-1:3-1:3-0:1-0:2-2
AC Milan v FC Porto,0,euc,59,2-1:2-0:1-1:1-0:0-0:0-1:3-1
Real Madrid v Shakhtar Donetsk,10,euc,63,2-0:3-0:4-0:3-1:2-1
B Dortmund v Ajax,X,euc,61,2-1:1-1:1-2:2-2:3-1:3-2:2-0:0-0:1-0:1-3
Liverpool v Atl Madrid,10,euc,60,2-1:3-1:2-0:1-1:2-2:1-2:3-2
Man City v Club Bruges,10,euc,57,4-0:3-0:5-0:3-1:2-0:4-1
RB Leipzig v PSG,2,euc,58,1-2:1-3:1-1:2-2:2-3:0-2:2-1:0-3
Sheriff Tiraspol v Inter Milan,21,euc,64,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Sporting v Besiktas,0,euc,62,2-0:2-1:1-1:1-0:3-0:3-1:4-1
Brøndby IF v Rangers,2,eue,49,1-1:1-2:0-0:0-1:0-2:1-0:1-3:2-1:2-2
Galatasaray v Lokomotiv Moscow,0,eue,57,2-0:1-1:1-0:2-1:3-1:0-0:1-3:2-2:3-0
KRC Genk v West Ham,21,eue,63,1-2:1-3:0-0:0-1:0-2:1-0:1-1:2-3
Legia Warsaw v Napoli,2,eue,53,1-2:0-2:0-1:1-1:2-2:1-3:0-0:0-3:0-4
Lyon v Sparta Prague,10,eue,50,2-0:1-0:3-0:2-1:1-1:1-2:3-1:0-1:0-2:2-2:3-2
Monaco v PSV Eindhoven,X,eue,51,2-1:1-1:1-2:1-3:2-0:3-2:0-0:2-2:2-3:3-1
Olympiakos v Frankfurt,X,eue,55,1-1:1-2:2-1:2-2:0-0:0-1:0-2:2-0:1-0:1-3
Real Sociedad v SK Sturm Graz,10,eue,52,2-0:2-1:3-0:1-0:0-0:1-2:3-1
B Leverkusen v Real Betis,0,eue,61,2-1:1-1:2-0:3-1:2-2:0-0:0-1:1-2:2-3
Dinamo Zagreb v Rapid Vienna,X,eue,64,1-0:1-1:2-1:2-0:3-1:0-1:0-0:0-2:1-2:2-3
Ferencvárosi TC v Celtic,X,eue,62,0-1:1-0:1-1:1-3:2-1:0-2:2-2:1-2:2-3:3-1
Leicester v Spartak Moscow,10,eue,54,2-0:2-1:3-0:3-1:1-0:1-1:3-2:3-3
Marseille v Lazio,X,eue,58,1-1:2-1:2-2:0-0:1-0:1-2:0-1:0-3:2-0:2-3
Red Star Belgrade v FC Midtjylland,0,eue,59,2-0:1-0:2-1:1-1:0-2:2-2:0-0:0-1:3-0:3-1
Royal Antwerp v Fenerbahçe,X,eue,56,1-1:2-1:1-2:2-2:0-0:0-1:1-0:2-0:0-3:3-1
Sporting Braga v Ludogorets,10,eue,60,2-0:1-0:2-1:3-1:1-2:0-0:1-1:1-3:2-2:3-0:3-2:5-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
