game,res,league,howmany,scores
Middlesbrough v Huddersfield,0,en2,512,2-1:1-1:1-0:2-0:0-1:1-2:3-0
Barnsley v Peterborough,X,en2,505,2-1:1-1:1-0:2-0:0-1:1-2
Blackburn v Stoke,X,en2,506,1-1:2-1:1-0:1-2:2-0:2-2:3-2
Blackpool v Birmingham,0,en2,507,2-1:1-1:1-0:0-1:2-0:0-0:1-2
Cardiff v Luton,X,en2,509,1-2:1-1:1-0:0-1:2-0:2-1:0-2:2-2:3-0
Coventry v Bournemouth,1,en2,510,1-2:0-1:1-1:2-1:1-3:1-0:2-0:2-2:0-2
Millwall v Hull,0,en2,513,1-0:2-0:2-1:1-1:0-0:3-0:0-1:1-2:2-2
QPR v Derby,1,en2,515,2-1:2-0:1-1:1-2:1-0:0-1
Reading v Swansea,X,en2,516,1-1:1-2:2-1:1-0:0-1:1-3:0-2:2-2:2-3:0-0:2-0
Bristol City v Sheff Utd,2,en2,508,1-2:1-1:0-2:0-1:0-0:1-0:1-3:2-1:2-0
Nottm Forest v West Brom,0,en2,514,2-1:1-1:2-0:1-0:1-2:2-2
Fulham v Preston,10,en2,511,2-0:2-1:3-0:1-0:3-1:0-1:1-1:4-1:1-2:3-2
Tottenham v Brighton,10,en,327,2-0:3-0:3-1:2-1:1-0
Man Utd v Norwich,10,en,324,2-0:3-0:2-1:1-0:3-1:1-1:4-0
Southampton v Arsenal,2,en,326,1-2:1-1:2-1:0-2:0-1:1-3:2-2:1-0
Watford v Brentford,X,en,328,1-2:1-1:0-2:2-1:0-1:1-0:1-3:2-2
Newcastle v Leicester,X,en,325,1-1:2-1:1-2:2-2:1-0:2-0:0-1
West Ham v Burnley,10,en,329,2-0:2-1:1-0:1-1:3-0:3-1
Wolves v Man City,21,en,330,0-2:1-3:1-2:0-3:0-1:1-1:1-4
Liverpool v Man Utd,10,en,294,2-1:3-1:2-0:3-0:1-0:1-1
Chelsea v Arsenal,0,en,243,2-1:2-0:1-1:3-1:2-2:1-0:1-2
Everton v Leicester,X,en,172,1-2:1-1:2-1:0-2:2-2:1-0:0-1:1-3
Newcastle v Crystal Palace,X,en,296,2-1:1-1:1-2:1-0:2-0:2-2:0-1
Man City v Brighton,10,en,295,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Burnley v Southampton,X,en,292,1-1:1-0:1-2:2-1:0-1:0-2:0-0:2-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:1-0:2-3:3-1
Chelsea v Crystal Palace,10,enf,210,2-0:2-1:3-1:1-0:1-2
Rennes v Monaco,X,fr,318,2-1:1-1:1-2:2-0:1-0:0-1:0-0:2-2:3-1:2-3
Saint-Étienne v Brest,X,fr,319,1-1:2-1:1-0:2-0:0-1:1-2:2-2:3-0
Lille v Lens,0,fr,311,2-0:2-1:1-1:1-0:3-1:1-2
Nice v Lorient,10,fr,316,2-0:2-1:1-0:1-1:0-1:3-0:3-1:1-2:2-2
Metz v Clermont,0,fr,313,1-1:1-0:2-1:2-0:0-0:1-2:0-1
Montpellier v Reims,10,fr,314,2-1:2-0:1-0:1-1:1-2:0-1:3-1:0-0:3-2
Nantes v Angers,0,fr,315,1-1:1-0:2-0:2-1:0-1:3-0:0-0:1-2:2-2:3-2
Troyes v Strasbourg,2,fr,320,1-2:1-1:0-1:2-1:0-0:0-2:1-0:1-3:2-2
Lyon v Bordeaux,10,fr,312,2-0:2-1:3-1:1-0:1-1:3-0:5-1
PSG v Marseille,10,fr,317,2-1:3-1:2-0:2-2:4-2:0-1:1-0:1-1:1-2:2-3:3-0:4-0:4-1
Augsburg v Hertha Berlin,X,de,268,2-1:2-0:1-1:1-0:1-2:0-1:0-2:3-1
B Dortmund v Wolfsburg,10,de,265,2-1:3-1:2-0:3-0:1-1:1-2
Freiburg v VfL Bochum,10,de,269,2-0:2-1:1-0:1-1:1-2:3-1:0-1
Mainz v Stuttgart,X,de,263,1-1:2-1:1-2:1-0:2-0:2-2:0-1
B Mgladbach v Köln,X,de,266,2-1:2-0:1-1:1-2:1-0:2-2:0-1:3-1:3-2
Arminia Bielefeld v Bayern Munich,21,de,267,0-3:1-2:1-3:0-2:0-4:0-1:0-5:1-4:0-6
Hoffenheim v Fürth,10,de,270,2-0:2-1:3-1:3-0:1-0:0-0:4-0
Union Berlin v Frankfurt,X,de,262,1-1:2-1:1-2:1-0:2-2:0-1
B Leverkusen v RB Leipzig,X,de,264,1-1:1-2:2-1:1-3:2-2:3-2:2-0:1-0:3-1
Apollon Smyrnis v Volos NFC,X,gr,207,1-1:2-1:1-0:1-2:2-0:0-1:0-0:0-2:2-2
Panetolikos v Asteras Tripolis,X,gr,208,1-1:0-1:1-2:2-1:1-0:0-0:2-0:0-2
Atromitos Athens v OFI,0,gr,209,1-1:2-1:1-0:2-0:1-2:0-0:2-2:0-1
Lamia v Ionikos FC,X,gr,210,1-0:1-1:2-0:2-1:0-0:1-2:0-1:0-2:3-1:1-3:2-3
Aris v PAOK Salonika,X,gr,211,1-1:1-0:0-1:1-2:2-0:0-0:2-1:2-2:0-2:1-3
Panathinaikos v Olympiakos,X,gr,212,1-1:1-0:0-2:1-2:2-1:0-0:0-1:1-3:2-2
PAS Giannina v AEK Athens,2,gr,213,1-2:0-1:1-1:0-0:0-2:1-3:1-0:2-1:0-3:2-0
Spezia v Inter Milan,21,it,329,0-2:1-2:0-1:0-3:1-1:1-3
AC Milan v Genoa,10,it,326,2-0:1-0:2-1:3-0:3-1
Cagliari v Sassuolo,X,it,322,1-2:1-1:1-0:1-3:2-1:0-2:0-1:0-3
Sampdoria v Salernitana,10,it,328,2-0:1-0:2-1:1-1:3-0:3-1
Udinese v Empoli,0,it,330,1-0:1-1:2-1:2-0:0-1:3-0:0-0:1-2:3-1
Fiorentina v Venezia,10,it,323,2-0:2-1:1-0:3-1:3-0:0-0:1-1
Juventus v Bologna,10,it,324,2-0:2-1:3-0:1-0:3-1
Lazio v Torino,10,it,325,2-0:2-1:1-0:1-1:3-1:3-0
Napoli v Roma,0,it,327,2-1:2-2:1-1:1-0:1-2:0-0:2-0:3-1
Atalanta v Hellas Verona,10,it,321,2-1:2-0:1-1:1-0:3-1:0-1:1-2
Udinese v Salernitana,10,it,188,2-0:3-1:1-0:2-1:1-1:3-0
Aberdeen v Livingston,0,sc,199,2-1:2-0:1-1:1-0:1-2:3-1
Dundee v St Johnstone,X,sc,200,1-1:1-2:2-1:1-0:2-2:0-1:0-0:0-2:2-0
St Mirren v Hibernian,X,sc,201,1-2:1-1:0-1:2-1:1-0:1-3:0-2:2-2
Motherwell v Rangers,21,sc,202,1-2:1-3:0-2:0-3:0-1:2-1:1-0:1-4
Ross County v Celtic,21,sc,203,0-3:1-3:0-2:1-2:0-4:1-4:1-1
Dundee Utd v Hearts,2,sc,204,1-1:1-2:1-3:2-1:2-2:0-0:0-2:1-0
Real Sociedad v Real Betis,0,es,318,2-1:1-0:2-0:1-1:1-2:2-2:0-0:0-1
Elche v Mallorca,X,es,315,1-1:0-0:1-2:2-1:1-0:0-1:2-0
Alavés v Rayo Vallecano,X,es,311,1-1:2-1:1-0:1-2:0-1:0-0:2-0:0-2
Valencia v Osasuna,10,es,320,2-0:2-1:1-0:1-1:0-1:3-1
Getafe v Villarreal,X,es,316,1-2:1-1:0-2:1-0:0-1:1-3:2-1:0-0
Granada v Levante,0,es,317,1-0:1-1:2-1:2-0:0-1:1-2:2-2
Atl Madrid v Espanyol,10,es,313,2-0:2-1:1-0:3-1:1-1:3-0
Ath Bilbao v Celta Vigo,0,es,312,2-1:1-0:2-0:1-1:0-0:1-2
Sevilla v Real Madrid,X,es,319,1-2:1-1:2-1:1-3:1-0:2-2:0-1:2-3
Barcelona v Cádiz,10,es,314,2-0:3-0:4-0:3-1:1-0:0-1:2-1:4-1
Hammarby IF v Mjällby AIF,0,se,17,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1:3-0
Djurgårdens IF v IFK Norrköping,X,se,18,1-0:2-1:1-1:2-0:1-2:0-1:0-0:0-2:2-2:3-1
Varbergs BoIS v GIF Sundsvall,X,se,19,1-0:1-1:2-1:0-1:2-0:3-1:0-2:1-2:2-2
Kalmar FF v Degerfors IF,X,se,20,1-1:2-0:2-1:1-0:0-1:2-2:3-1:1-2:2-3
Malmö FF v AIK,0,se,21,1-1:2-1:1-0:2-0:0-0:1-2:3-1:2-2
BK Häcken v IFK Göteborg,X,se,22,1-0:1-1:2-2:0-1:1-2:2-0:2-1:0-0:0-2:1-3:3-1
IF Elfsborg v IFK Värnamo,0,se,23,2-0:2-1:0-0:1-0:1-1:3-0:0-1:0-2:2-2
IK Sirius v Helsingborgs IF,X,se,24,1-1:1-2:1-0:0-1:0-0:2-1:3-0:2-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,0,euc,121,2-1:1-1:2-0:1-0:2-2:1-2:3-1:3-0:3-2
Liverpool v Villarreal,10,euc,122,2-1:2-0:3-1:1-1:1-0:3-0:0-1:1-2
Villarreal v Liverpool,X,euc,124,1-1:1-2:2-1:2-2:0-1:1-3:2-0:1-0
Real Madrid v Man City,X,euc,123,1-1:2-1:1-2:1-0:2-0:0-1:0-2:2-2
Finalist 2 v Finalist 1,0,euc,125,2-1:1-1:3-1:1-0:2-0:0-2:2-2:0-0:0-1:2-3:3-2
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,1-0:2-0:2-1:3-1:0-2:1-1:0-0:1-2:3-0:4-0
West Ham v Frankfurt,X,eue,138,2-1:1-1:1-0:0-1:1-2:2-0:0-0:0-2:0-3:1-3:2-3:3-3
Quarter-Final 2 Winner v Quarter-Final 3 Winner,0,eue,139,1-0:1-1:2-0:2-1:0-0:1-2:2-2:3-1:3-2
Quarter-Final 4 Winner v Quarter-Final 1 Winner,X,eue,140,1-0:1-2:0-0:0-1:1-1:2-1:1-3:2-2:3-0:3-1:3-2:4-1
Finalist 2 v Finalist 1,1,eue,141,1-0:2-1:2-0:0-0:0-1:1-3:2-3:3-2:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
