game,res,league,howmany,scores
Middlesbrough v Norwich,0,en2,484,2-1:1-1:1-0:2-2:3-1:1-2:2-0:0-1:2-3
Sheff Utd v Cardiff,10,en2,489,2-0:2-1:3-1:1-1:1-0:1-2:0-0:0-1:0-3:3-0
Blackpool v Wigan,X,en2,483,1-1:2-1:1-0:1-2:0-0:0-1:3-2:1-3:2-2
Millwall v Preston,X,en2,485,2-1:1-1:1-0:2-0:0-1:1-2:0-0:1-3:3-1:3-2
QPR v Coventry,X,en2,486,1-1:2-1:1-2:0-1:1-0:0-0:2-0:3-1:0-2:1-3:3-0:3-2:3-4
Reading v Burnley,21,en2,487,0-2:1-2:1-3:0-1:0-3:1-1:1-0:2-0:2-3:0-0:0-4:1-4:3-0
Rotherham v Luton,X,en2,488,1-2:1-1:2-1:0-0:1-0:0-1:0-2:1-3:2-2:2-0:2-3
Stoke v West Brom,X,en2,490,1-2:1-1:2-1:1-0:2-0:2-2:0-2:0-0:0-1:1-3:3-1:3-2
Sunderland v Birmingham,X,en2,491,2-1:1-1:1-0:1-2:2-0:0-1:2-2:3-0:0-0:0-3
Swansea v Huddersfield,X,en2,492,2-1:1-1:1-2:1-0:2-0:2-2:3-1:0-0:0-1:3-0:3-2:4-1
Watford v Bristol City,X,en2,493,1-1:2-1:2-0:1-2:3-1:0-0:0-1:1-0:1-3:3-0:4-0:4-1:5-0
Blackburn v Hull,10,en2,482,2-0:2-1:1-0:1-1:3-0:0-0:3-2:0-1:0-3:1-2:2-2:3-1
Aston Villa v Newcastle,X,en,301,1-2:1-1:2-1:2-2:0-1:0-2:1-0:1-3
Chelsea v Brighton,X,en,302,1-1:1-2:2-1:2-0:1-0:0-1:2-2:0-2
Everton v Fulham,X,en,303,1-0:1-1:2-1:2-0:1-2:0-1:0-2:0-0
Southampton v Crystal Palace,X,en,307,1-2:1-1:0-2:2-1:1-0:0-1:1-3:0-0
Tottenham v Bournemouth,10,en,308,2-0:2-1:3-0:1-0:3-1:1-1
Wolves v Brentford,X,en,310,1-1:1-2:1-0:2-1:0-1:0-2:2-2:0-0:2-0
Man City v Leicester,10,en,305,3-0:4-0:3-1:2-0:2-1:5-0:4-1
West Ham v Arsenal,21,en,309,1-2:1-3:0-2:1-1:0-3:2-1
Nottm Forest v Man Utd,21,en,306,0-2:1-2:1-3:0-3:0-1:1-1
Leeds v Liverpool,21,en,304,1-2:1-3:0-2:1-1:0-3:2-1:0-1:2-2
Man City v Burnley,10,enf,139,2-0:3-0:3-1:2-1:4-0:1-0
Sheff Utd v Blackburn,1,enf,141,2-1:1-2:2-0:1-0:1-1:0-1
Brighton v Grimsby,10,enf,138,3-0:2-0:3-1:4-0:2-1:1-0:4-1
Man Utd v Fulham,10,enf,140,2-1:2-0:3-1:1-0:3-0
Man City v Sheff Utd,10,enf,143,3-0:4-0:2-0:4-1:5-0:2-1:3-1
Brighton v Man Utd,1,enf,142,1-2:2-1:1-3:0-2:2-2:1-0:0-1
Toulouse v Lyon,2,fr,310,1-2:1-1:0-1:1-3:0-2:1-0:2-1:2-4
Rennes v Reims,1,fr,308,1-0:2-1:1-2:2-0:0-1:1-1:3-1:2-2:3-2
PSG v Lens,0,fr,307,2-1:1-2:2-0:4-1:1-0:1-1:3-0:3-2:2-2:3-1:3-3:4-0
Lille v Montpellier,X,fr,304,2-1:2-0:1-2:2-2:3-1:1-1
Auxerre v Nantes,X,fr,301,1-1:1-2:2-1:0-1:0-2:0-3:2-0:2-2:3-1
Brest v Nice,X,fr,302,1-2:1-1:0-1:2-1:0-2:1-0:2-0
Clermont v Angers,1,fr,303,1-0:1-2:2-1:1-1:1-3:2-0:0-1:2-2:3-0:3-1
Strasbourg v Ajaccio,0,fr,309,1-0:2-1:1-1:2-0:3-0:1-2:0-0:3-1
Monaco v Lorient,1,fr,306,2-0:2-1:3-1:1-2:1-1:0-1:1-0:2-3:4-1
Marseille v Troyes,10,fr,305,2-0:2-1:1-0:1-1:3-0:3-1:1-2:2-2
Schalke v Hertha Berlin,0,de,248,1-0:2-1:1-1:1-2:2-0:2-2:0-1:0-2:3-1
Bayern Munich v Hoffenheim,10,de,247,2-0:3-1:2-1:3-0:4-0:0-1:1-0:1-2:3-2:4-1:4-2
Köln v Mainz,X,de,244,2-1:1-1:1-2:2-0:0-1:1-0:2-2:0-0:0-2:0-3:3-0
RB Leipzig v Augsburg,10,de,249,2-0:2-1:3-1:1-0:3-0:0-1:1-2:1-1
Stuttgart v B Dortmund,21,de,251,1-2:1-3:0-2:1-0:0-1:2-2:3-1
Frankfurt v B Mgladbach,X,de,246,1-2:2-1:1-1:2-2:1-0:2-0:0-0:0-1
Werder Bremen v Freiburg,X,de,250,1-1:1-2:2-1:1-0:2-2:0-0:0-1:2-3:3-0:3-1:3-3
Union Berlin v VfL Bochum,10,de,245,2-1:2-0:1-1:3-1:1-0:1-2:0-1:2-3:3-0:6-0
Wolfsburg v B Leverkusen,2,de,252,1-2:1-1:0-1:0-2:1-3:2-1:1-0:1-4:2-0:2-2:2-3:4-2
Lamia v Atromitos Athens,X,gr,207,1-0:1-1:2-1:0-0:0-2:0-1:1-3:3-0
Levadiakos v Ionikos FC,0,gr,208,1-1:1-0:2-1:0-0:0-1:1-2:2-0:2-2:3-0
OFI v Asteras Tripolis,0,gr,209,1-0:2-1:1-1:2-0:0-0:0-1:2-2:3-0:4-0
Olympiakos v AEK Athens,X,gr,210,1-1:0-1:2-1:1-0:1-2:2-0:3-1:3-2
PAOK Salonika v Panathinaikos,X,gr,211,1-1:2-1:1-0:2-0:0-1:1-2:0-0:0-2:1-3:2-2:3-1:3-2
PAS Giannina v Panetolikos,0,gr,212,1-0:0-0:1-1:2-1:0-1:0-2:2-0:2-3:3-1
Volos NFC v Aris,X,gr,213,1-1:1-0:0-1:1-2:0-2:0-0:2-0:2-1:2-2:3-2
Cremonese v Empoli,X,it,292,1-1:2-1:1-0:1-2:0-0:0-1:2-0:0-2:2-2:3-1
Spezia v Lazio,2,it,299,1-2:0-2:1-1:1-3:0-1:0-0:1-0:2-0:2-1:2-2
Bologna v AC Milan,2,it,291,1-2:1-1:0-1:0-2:1-3:2-2:0-3:1-0:0-0:2-0:2-1
Napoli v Hellas Verona,10,it,296,2-0:2-1:3-0:1-1:3-1:0-0:0-1:1-0:1-2:4-0:4-1
Inter Milan v Monza,10,it,294,2-0:2-1:1-0:3-0:3-1:0-1:1-1:1-2:0-0:3-2:4-0
Lecce v Sampdoria,X,it,295,1-1:2-1:0-1:1-0:1-2:0-0:2-0:1-4:3-1
Torino v Salernitana,0,it,300,1-0:1-1:2-0:2-1:0-0:0-1:1-2:2-2:3-0:3-1
Sassuolo v Juventus,21,it,298,1-2:1-3:0-1:0-2:1-1:2-1:0-0:1-0:2-2:3-1:3-2
Roma v Udinese,10,it,297,2-1:2-0:1-0:1-1:3-1:1-2
Fiorentina v Atalanta,X,it,293,1-2:1-1:2-1:1-0:0-0:0-2:0-3:2-0:2-2:3-1:4-1
Ross County v Aberdeen,21,sc,186,1-2:0-1:0-2:1-1:2-2:0-0:1-0:2-1
Hibernian v Hearts,X,sc,181,1-1:1-2:2-1:0-2:1-0:2-0:2-2:0-0
Livingston v St Johnstone,X,sc,183,1-1:1-0:2-1:0-1:1-2:2-0:0-2
Motherwell v Dundee Utd,0,sc,184,2-1:1-1:2-0:1-0:1-2:0-0:0-1:2-2
Rangers v St Mirren,10,sc,185,3-0:2-0:2-1:3-1:1-1:4-0:1-0:5-0
Kilmarnock v Celtic,21,sc,182,0-3:0-2:1-3:1-2:1-4:0-1:0-4
Rayo Vallecano v Osasuna,0,es,287,1-0:1-1:2-1:3-1:1-2:2-0:0-1:2-2:3-2
Villarreal v Real Valladolid,10,es,290,2-0:1-0:2-1:1-1:3-1:0-1:1-2:5-1
Ath Bilbao v Real Sociedad,X,es,281,1-1:1-0:2-0:2-1:0-2:0-0:0-1:1-2:3-2:4-1
Real Betis v Espanyol,0,es,288,1-0:1-1:2-1:0-0:2-0:0-1:1-2:3-0:3-1:4-0
Cádiz v Real Madrid,21,es,283,0-2:1-3:0-3:0-1:1-2:0-4:0-5:0-9:1-0:2-5
Girona v Elche,X,es,286,2-0:1-1:2-1:1-0:1-2:0-1:0-2:3-1
Getafe v Barcelona,21,es,285,0-2:1-3:0-1:1-1:1-2:1-0:2-2:3-2
Atl Madrid v Almería,10,es,282,2-0:3-0:1-0:0-0:0-1:2-1:3-1:6-1
Valencia v Sevilla,X,es,289,1-1:1-0:2-1:3-2:1-2:0-2:2-0:2-2:2-4
Celta Vigo v Mallorca,X,es,284,2-0:1-1:0-1:1-0:2-1:1-2:2-2:3-0
IF Elfsborg v IF Brommapojkarna,1,se,17,2-1:0-1:1-0:2-0:0-0:1-2:0-2:1-1:1-3:3-0:3-1:3-2
BK Häcken v Kalmar FF,X,se,18,2-1:0-1:1-0:2-0:0-0:3-2:0-2:1-1:1-2:1-3:2-2:3-0
AIK v Hammarby IF,X,se,19,1-0:1-1:1-2:2-0:2-1:0-0:0-1:0-2:1-3:3-0:3-1:3-2
IFK Norrköping v IFK Värnamo,1,se,20,2-1:2-0:0-1:1-0:0-0:0-2:1-1:1-2:1-3:3-0:3-2
Halmstads BK v Djurgårdens IF,X,se,21,0-0:0-2:1-1:1-2:1-0:2-1:1-3:2-2:2-3:3-0
Mjällby AIF v Degerfors IF,X,se,22,1-0:1-1:1-2:0-0:0-1:0-2:1-3:2-0:2-1:3-0:3-1:3-2
Varbergs BoIS v IK Sirius,X,se,23,1-0:1-1:0-0:1-2:1-3:2-0:2-1:2-3:3-0
IFK Göteborg v Malmö FF,X,se,24,1-2:0-2:1-1:2-1:0-0:0-1:1-0:1-3:2-2:2-3:3-0
