game,res,league,howmany,scores
West Brom v Coventry,10,en2,349,2-1:2-0:3-1:0-1:1-0:1-1:3-0:1-2:2-2
Norwich v Burnley,X,en2,344,1-2:1-1:0-2:2-1:0-1:1-0:2-2:3-1
Rotherham v Sheff Utd,2,en2,347,1-2:0-2:1-1:1-3:0-1:1-0:2-2:2-1
Huddersfield v QPR,X,en2,339,1-1:1-2:2-1:2-0:0-1:1-0:2-2
Hull v Cardiff,X,en2,340,2-1:1-1:1-0:1-2:2-0:0-2:3-1:0-1:0-0
Luton v Stoke,X,en2,341,2-1:1-2:2-0:1-1:0-1:1-0:2-2:0-2
Middlesbrough v Blackpool,10,en2,342,2-0:2-1:3-0:3-1:1-0:1-1:1-2:2-2
Millwall v Sunderland,X,en2,343,1-2:1-1:2-1:1-0:2-2:0-0:0-1
Preston v Bristol City,X,en2,345,2-1:1-1:2-0:1-0:1-2:0-1
Reading v Watford,X,en2,346,1-2:1-1:0-2:0-1:2-2:2-1:1-0:2-0
Swansea v Birmingham,0,en2,348,2-1:1-1:2-0:1-0:0-1:1-2:3-1
Blackburn v Wigan,10,en2,338,2-0:2-1:3-0:1-1:1-2:3-1:0-0:0-1:1-0
Blackpool v Huddersfield,X,en2,315,1-1:2-1:1-0:2-0:1-2:0-0:2-2:0-1
Chelsea v Fulham,10,en,214,2-1:2-0:1-1:1-0:3-1
Everton v Arsenal,21,en,215,0-2:0-3:1-3:1-2:1-1:0-1:0-4
Aston Villa v Leicester,0,en,211,2-1:1-1:1-0:2-0:1-2:2-2:0-1
Brentford v Southampton,10,en,212,2-0:2-1:1-0:1-1:3-1:2-2
Brighton v Bournemouth,10,en,213,2-0:2-1:3-0:3-1:1-0:1-1
Man Utd v Crystal Palace,10,en,216,2-0:2-1:3-1:3-0:1-0:1-1
Wolves v Liverpool,2,en,220,1-2:1-1:0-2:0-1:1-3:2-1:1-0
Newcastle v West Ham,10,en,217,2-0:2-1:1-0:1-1:3-1:3-0
Nottm Forest v Leeds,X,en,218,1-1:2-1:1-2:1-0:2-2:0-1:0-0
Tottenham v Man City,21,en,219,1-2:1-3:2-2:0-2:1-1:2-1:2-3
Man City v Arsenal,10,enf,121,2-1:2-0:2-2:1-1:3-1:1-2:3-2:1-0
Accrington v Leeds,21,enf,123,0-2:1-2:1-3:0-3:0-1
Walsall v Leicester,21,enf,117,0-2:1-2:1-3:0-3:0-1
Blackburn v Birmingham,10,enf,106,2-1:2-0:1-1:1-0:1-2
Bristol City v West Brom,X,enf,122,1-2:0-2:1-1:2-1:0-1:1-0:2-0:2-2:1-3
Fulham v Sunderland,10,enf,109,2-0:2-1:3-1:3-0:1-1:1-0
Ipswich v Burnley,2,enf,110,1-2:1-1:0-2:1-3:2-1:1-0:0-1:0-3
Luton v Grimsby,10,enf,116,2-0:3-0:2-1:1-0:3-1
Sheff Wed v Fleetwood,10,enf,113,2-0:2-1:3-0:3-1:1-0
Southampton v Blackpool,10,enf,114,2-0:2-1:3-0:1-0:3-1:1-2:0-1:1-1
Preston v Tottenham,21,enf,112,0-2:1-2:1-3:0-3:0-1:0-4:1-4
Man Utd v Reading,10,enf,111,3-0:2-0:4-0:3-1:4-1
Brighton v Liverpool,X,enf,107,1-2:2-1:1-1:2-2:1-0:3-1:0-1:2-0
Stoke v Stevenage,10,enf,115,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Wrexham v Sheff Utd,21,enf,118,1-2:0-2:1-3:1-1:2-1:0-1:0-3:1-0:2-2
Derby v West Ham,1,enf,108,1-2:0-2:2-1:1-3:1-1:1-0:0-1:2-2
Birmingham v Blackburn,1,enf,124,1-2:2-1:1-1:0-1:0-2:1-0:1-3
Burnley v Ipswich,10,enf,125,2-0:2-1:3-1:3-0:1-0:1-2
Fleetwood v Sheff Wed,21,enf,126,1-2:0-2:0-1:1-1:1-3:2-1
Grimsby v Luton,21,enf,127,1-2:0-2:0-1:2-1:1-3:1-1:1-0
Sheff Utd v Wrexham,NA,enf,129,NA
Sunderland v Fulham,1,enf,128,1-2:2-1:0-2:1-3:0-1:1-0:1-1
Angers v Ajaccio,X,fr,202,1-1:1-2:1-0:2-1:2-0:0-1:0-0:0-2
Lille v Clermont,10,fr,204,2-0:1-0:2-1:3-1:1-1:3-0
Nantes v Marseille,2,fr,166,1-2:0-2:1-1:0-1:2-2:1-3
Reims v Lorient,X,fr,168,2-0:2-1:1-1:1-0:0-1:1-2:1-3:0-2
Toulouse v Troyes,0,fr,210,2-1:2-0:1-1:1-0:0-1:0-0:1-2:3-1
Lens v Nice,X,fr,203,2-1:1-2:1-1:1-0:0-1:3-1:2-0:0-2:2-2
Lyon v Brest,10,fr,163,2-0:1-0:2-1:3-1:1-1:4-0:4-1
Monaco v Auxerre,10,fr,205,2-0:2-1:3-1:3-0:4-0
Montpellier v PSG,21,fr,207,1-2:0-2:1-3:0-1:0-3:1-1
Rennes v Strasbourg,0,fr,208,1-1:2-0:2-1:1-2:1-0:0-0:0-1:2-2:3-0:3-1
Augsburg v B Leverkusen,21,de,168,1-2:0-1:1-3:0-2:1-1:1-0:0-0:0-3:2-1:2-2:2-3
B Dortmund v Freiburg,10,de,165,2-1:2-0:1-0:3-1:1-1:1-2:2-2:3-0:4-1:0-1:0-2:3-2:4-0
Frankfurt v Hertha Berlin,10,de,167,2-0:2-1:1-0:1-1:3-1:3-0:0-1:1-2:2-2:4-0
Köln v RB Leipzig,2,de,163,1-2:0-2:1-1:0-1:1-0:1-3:2-3:2-2:0-0:0-3
Union Berlin v Mainz,10,de,164,2-1:2-0:1-0:1-1:1-2:0-2:3-1:0-1:2-2:3-0
VfL Bochum v Hoffenheim,X,de,170,2-1:1-2:1-0:1-1:0-0:0-1:2-0:0-2:0-3:1-3:2-3:2-4
B Mgladbach v Schalke,1,de,166,1-1:1-2:3-0:1-0:2-1:0-2:2-0:0-1:3-1:2-3:4-1
Stuttgart v Werder Bremen,X,de,169,2-1:1-1:1-0:1-2:0-1:2-2:0-0:0-2:1-3:2-0:3-0:3-1:4-1
Wolfsburg v Bayern Munich,X,de,171,1-1:1-2:1-3:2-1:0-2:1-0:2-2:0-0:4-2:0-1:0-3:0-5:1-4:2-0:2-5:3-2:3-4
OFI v PAS Giannina,0,gr,144,2-1:1-0:1-1:2-0:0-0:1-3:3-0:3-1
Ionikos FC v Aris,X,gr,142,1-1:1-2:1-0:0-0:0-2:2-1:0-1:0-4:2-0
Panathinaikos v Lamia,10,gr,145,2-0:3-0:1-0:2-1:1-1:3-1:4-0
Atromitos Athens v AEK Athens,2,gr,141,1-1:1-2:1-3:0-2:0-3:0-0:2-2
Panetolikos v Asteras Tripolis,X,gr,146,1-2:1-1:0-0:1-0:0-1:0-2:2-0:2-1:3-2
PAOK Salonika v Olympiakos,X,gr,147,1-2:2-1:2-2:1-1:0-2:1-0:0-1:2-0:3-2:4-2
Levadiakos v Volos NFC,X,gr,143,0-0:1-1:0-1:1-0:1-2:2-3:0-2:1-3:2-0:2-1
Cremonese v Lecce,X,it,201,0-1:1-1:1-2:2-1:0-0:1-0:2-0:0-2:3-1
Roma v Empoli,10,it,205,2-0:2-1:3-0:1-0:3-1:0-1:1-2:2-2
Sassuolo v Atalanta,X,it,207,1-2:1-1:2-1:2-2:0-2:1-0:1-3:2-3:0-1:2-4
Spezia v Napoli,21,it,208,0-2:0-1:0-3:1-2:1-1:0-0:1-0:1-3:2-3
Torino v Udinese,0,it,209,1-0:2-1:1-1:2-2:0-1:2-0:0-2:1-2
Fiorentina v Bologna,X,it,202,2-1:1-1:1-0:1-2:0-1:2-0:2-2:3-1
Inter Milan v AC Milan,0,it,203,1-0:2-0:1-1:2-1:2-2:3-1:3-2:0-3:1-2:2-3:3-0:3-3
Hellas Verona v Lazio,X,it,210,1-2:0-1:0-2:1-1:2-1:0-3:1-0:1-3:2-0:2-2:4-2
Monza v Sampdoria,0,it,204,1-1:2-1:1-0:1-2:2-0:0-0:0-1:1-3:3-0:5-0
Salernitana v Juventus,21,it,206,1-2:0-2:0-1:1-1:0-3:1-0:2-0:2-1
Ross County v Hibernian,X,sc,138,1-2:1-1:2-1:0-2:0-1:1-0:2-2:2-0
Aberdeen v St Mirren,X,sc,133,2-1:1-1:2-0:1-0:1-2:0-0:0-1:0-2
Celtic v Livingston,10,sc,134,3-0:2-0:3-1:4-0:2-1:1-0
Hearts v Rangers,2,sc,135,1-2:1-1:2-1:2-2:1-3:0-2:2-3
Kilmarnock v Dundee Utd,X,sc,136,1-1:2-1:1-0:1-2:2-0:0-1:0-0:2-2
Motherwell v St Johnstone,X,sc,137,1-1:2-1:1-0:1-2:2-0:0-1:3-1
Almería v Espanyol,X,es,181,1-1:1-0:0-1:1-2:2-1:0-2:2-2:2-0
Cádiz v Mallorca,X,es,182,1-1:1-0:0-1:1-2:0-0:2-1:0-2:2-2
Girona v Barcelona,21,es,185,0-2:1-2:1-3:0-3:0-1:2-2
Sevilla v Elche,10,es,189,2-0:2-1:1-0:3-1:3-0:1-1
Getafe v Real Betis,X,es,184,1-1:1-2:0-1:1-0:0-2:2-1
Real Valladolid v Valencia,X,es,188,1-2:0-1:1-1:1-0:2-1:0-2:0-0
Osasuna v Atl Madrid,2,es,186,1-2:0-1:1-1:0-2:2-1:1-0:1-3
Celta Vigo v Ath Bilbao,X,es,183,1-2:1-1:2-1:1-0:0-0:0-2:0-1:2-2
Real Madrid v Real Sociedad,10,es,187,2-1:2-0:3-1:1-1:2-2:3-2:3-0
Villarreal v Rayo Vallecano,10,es,190,2-0:2-1:1-0:1-1:3-1
Real Betis v Barcelona,2,es,167,1-2:1-1:1-3:0-2:0-1:2-2:0-0:2-3
Real Madrid v Valencia,10,es,168,2-0:2-1:3-1:3-0:1-0:1-1:1-2:2-2
AIK v IF Elfsborg,X,se,233,2-1:2-0:1-1:1-2:0-2:2-2:0-0:1-0:3-0:3-1
BK Häcken v IFK Norrköping,0,se,234,2-1:2-0:1-1:1-2:3-1:1-0:3-0
Djurgårdens IF v Mjällby AIF,0,se,235,2-1:1-0:2-0:1-1:1-2:2-2:3-0:3-1:0-0
Helsingborgs IF v Hammarby IF,1,se,236,0-2:1-2:1-3:2-1:0-1:1-1:0-3:1-0:2-2
IFK Värnamo v IFK Göteborg,X,se,237,1-1:2-1:0-2:1-2:0-1:1-0:0-0:1-3:2-0
IK Sirius v Varbergs BoIS,X,se,238,1-1:2-0:0-1:1-2:2-1:1-0:3-1:0-2:0-0:3-0
Kalmar FF v GIF Sundsvall,0,se,239,2-1:2-0:1-1:1-0:3-0:3-1:1-2:1-3
Malmö FF v Degerfors IF,10,se,240,2-0:3-0:2-1:1-1:0-1:4-0:1-0:3-1:1-2:2-2:3-2
