game,res,league,howmany,scores
Bristol City v Coventry,0,en2,134,2-1:2-0:1-1:1-2:1-0:0-1:0-2
Luton v Huddersfield,10,en2,136,2-0:2-1:1-1:1-0:3-1
Sheff Utd v QPR,10,en2,137,2-1:2-0:1-1:3-1:1-0
Sunderland v Blackpool,10,en2,138,2-0:2-1:1-0:1-1:3-1
Cardiff v Blackburn,X,en2,135,1-1:1-2:0-1:2-1:1-0:0-2:0-0:2-0:2-2
Reading v Norwich,2,en2,139,1-2:1-1:2-1:2-2:0-1:0-2:1-3
Burnley v Stoke,10,en2,140,2-0:2-1:1-1:1-0:3-0:1-2
Hull v Wigan,X,en2,141,1-1:1-2:0-1:0-2:1-0:2-1:0-0:2-0
Middlesbrough v Birmingham,0,en2,142,1-1:2-1:1-0:2-0:1-2:0-1
Rotherham v Millwall,X,en2,144,1-1:2-1:1-0:0-1:1-2:2-0:0-0:0-2
Watford v Swansea,10,en2,145,2-1:2-0:3-1:1-1:3-0:1-0:1-2
Preston v West Brom,X,en2,143,1-1:1-0:2-1:0-0:1-2:0-1:0-2:2-0
Bournemouth v Leicester,X,en,92,1-2:1-1:0-2:2-1:0-1:1-3:1-0
Chelsea v Wolves,10,en,94,2-0:2-1:3-0:3-1:1-0:1-1
Man City v Southampton,10,en,97,4-0:3-0:5-0:4-1:3-1:2-0:5-1:6-0
Newcastle v Brentford,0,en,98,2-1:2-0:1-1:3-1:1-0:2-2
Brighton v Tottenham,X,en,93,1-2:1-1:2-1:2-2:1-3:0-2:0-1
Crystal Palace v Leeds,0,en,95,2-1:1-1:2-0:1-0:1-2:2-2:0-1
West Ham v Fulham,0,en,100,2-1:2-0:1-1:1-0:3-1:1-2:2-2
Arsenal v Liverpool,X,en,91,2-1:2-2:1-1:1-2:3-1:3-2:1-3:2-0
Everton v Man Utd,X,en,96,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0
Nottm Forest v Aston Villa,X,en,99,1-1:1-2:0-1:0-2:2-1:1-0:0-0:2-2
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Lyon v Toulouse,10,fr,95,2-0:2-1:1-0:3-0:0-0:0-2:1-1:1-2:3-1
Marseille v Ajaccio,10,fr,96,2-0:3-0:2-1:3-1:0-1:0-0:1-0:1-2:4-0:4-2:5-0
Reims v PSG,21,fr,99,1-3:0-3:1-2:0-2:0-4:1-4:0-1:0-5:1-0:1-1:2-1
Montpellier v Monaco,X,fr,97,1-2:1-1:2-1:0-1:0-0:1-0:1-4:2-0:2-2:2-3:3-0:3-2
Angers v Strasbourg,X,fr,91,2-1:1-0:1-1:1-2:0-1:0-2:2-0:0-0:3-2
Brest v Lorient,X,fr,92,0-1:1-2:1-1:2-0:2-1:0-0:1-0:1-3:0-3:0-5:2-2
Clermont v Auxerre,1,fr,93,1-0:2-1:2-0:1-1:1-2:0-1:0-0:0-2:1-3:2-2:3-0:3-1
Nice v Troyes,1,fr,98,2-1:2-0:1-0:1-2:0-1:0-2:1-1:0-0:3-0:4-1
Rennes v Nantes,0,fr,100,2-0:2-1:1-1:1-0:1-2:3-1:0-0:0-2:2-2
Lille v Lens,X,fr,94,1-1:2-0:2-1:0-1:2-2:1-2:3-2:0-0:0-2:1-0:3-1
Hoffenheim v Werder Bremen,X,de,79,1-1:2-1:1-2:1-0:2-0:2-2:2-3:3-0:3-1
Augsburg v Wolfsburg,X,de,77,1-1:1-2:2-1:1-0:0-1:1-3:2-0:2-3
B Leverkusen v Schalke,0,de,74,2-1:1-1:1-0:1-2:2-0:3-0:3-1:2-2
Mainz v RB Leipzig,1,de,73,1-2:1-0:1-1:0-2:0-1:1-3:2-3
VfL Bochum v Frankfurt,2,de,81,1-2:0-2:1-1:2-1:0-1
B Dortmund v Bayern Munich,X,de,75,1-1:1-3:1-2:2-3:2-1:0-1:3-1
B Mgladbach v Köln,1,de,76,1-0:2-1:2-0:1-1:1-2:0-1:2-3:3-0
Hertha Berlin v Freiburg,1,de,78,1-2:2-1:1-0:2-0:1-1:0-1:1-3:0-2
Stuttgart v Union Berlin,X,de,80,1-2:0-2:1-1:1-0:2-1:2-0:3-2:0-0:0-1
Panetolikos v Volos NFC,X,gr,49,2-1:1-1:0-1:1-0:1-2:0-0:1-3:2-0:2-2:3-0
Ionikos FC v Lamia,X,gr,45,1-0:1-1:2-0:0-0:0-1:1-2:2-1:0-2:1-3:2-2:3-0
OFI v Olympiakos,21,gr,47,1-2:0-2:1-3:0-1:1-1:0-3:2-1:0-4:1-0
Levadiakos v PAOK Salonika,21,gr,46,0-1:0-2:1-2:0-3:1-1:1-3:2-1:1-0:2-0
Panathinaikos v Asteras Tripolis,10,gr,48,2-0:1-0:1-1:2-1:3-1:0-0:0-1:3-0:3-2:5-1
Aris v AEK Athens,2,gr,43,1-2:1-1:0-1:2-2:0-2:1-0:0-3:1-3:2-0:2-1
Atromitos Athens v PAS Giannina,0,gr,44,2-0:1-0:1-1:0-1:2-1:3-0:0-0:1-3:2-2:3-2
Sassuolo v Inter Milan,1,it,88,1-2:1-3:2-1:1-0:2-2:0-3:0-0:0-1:0-2:1-1:2-3
AC Milan v Juventus,X,it,84,2-1:1-1:2-0:1-0:0-1:1-2:3-1:0-2:2-2:2-3
Bologna v Sampdoria,X,it,81,1-1:1-0:1-2:2-1:2-0:3-1:2-3
Torino v Empoli,1,it,89,2-1:0-1:1-0:1-1:2-0:1-2:0-0:2-3:3-1
Monza v Spezia,1,it,85,2-1:1-0:1-2:2-0:0-0:1-1:3-1:0-1:2-2:2-3:3-2
Salernitana v Hellas Verona,X,it,87,1-2:1-1:2-1:0-1:0-2:2-3:1-0:2-2:0-0:2-0:3-2
Udinese v Atalanta,1,it,90,1-2:1-0:1-1:2-1:0-1:2-2:3-1:0-3:1-3:2-0:2-3:2-4:3-2:5-2
Cremonese v Napoli,21,it,82,1-2:0-3:1-3:0-2:0-4:2-1:0-1:1-0:0-0:1-1:1-4:2-3
Roma v Lecce,10,it,86,2-0:2-1:3-1:1-2:1-1:3-0:0-0:0-1:1-0:3-2
Fiorentina v Lazio,X,it,83,1-2:2-1:1-1:1-3:0-2:1-0:2-2:2-3:0-1:2-0
Hearts v Rangers,2,sc,46,1-2:1-1:2-1:2-2:1-3:0-2:0-1
Aberdeen v Kilmarnock,10,sc,43,2-0:2-1:1-0:1-1:3-0:3-1
Celtic v Motherwell,10,sc,44,3-0:2-0:4-0:3-1:2-1
Dundee Utd v St Johnstone,X,sc,45,1-1:2-1:1-0:1-2:0-1:0-0:2-0:0-2
Ross County v Hibernian,X,sc,47,1-2:1-1:2-1:0-2:0-1:1-0:2-2
St Mirren v Livingston,0,sc,48,2-1:1-0:1-1:2-0:1-2:0-1:0-0
Ross County v Motherwell,X,sc,36,1-1:2-1:1-2:0-1:1-0:2-0:2-2
Kilmarnock v St Johnstone,X,sc,35,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Osasuna v Valencia,X,es,77,1-1:1-2:1-0:2-1:0-0:2-0:2-2
Almería v Rayo Vallecano,X,es,71,1-0:1-1:0-1:0-2:1-2:2-1:0-0:2-0:2-2
Atl Madrid v Girona,10,es,72,2-0:2-1:1-0:3-0:0-0:1-2:3-1
Sevilla v Ath Bilbao,X,es,80,2-1:1-1:2-0:1-2:0-1:1-0:0-0:1-3:4-2
Getafe v Real Madrid,21,es,76,1-2:0-2:1-3:0-0:0-3:1-0:2-2:2-3
Real Valladolid v Real Betis,X,es,79,1-2:0-1:1-0:1-1:0-0:0-2:2-2
Cádiz v Espanyol,X,es,74,1-1:1-0:1-2:0-0:0-1:2-1:0-2
Real Sociedad v Villarreal,0,es,78,1-0:2-1:1-1:2-0:0-0:0-1:2-2:3-2
Barcelona v Celta Vigo,10,es,73,2-0:3-1:2-1:3-0:1-0:0-0:1-2:3-2
Elche v Mallorca,X,es,75,0-1:1-1:0-0:2-1:1-0:2-0:2-2:1-2
Degerfors IF v IK Sirius,1,se,194,2-0:1-0:1-1:1-2:2-1:0-1:0-2:1-3:3-0
GIF Sundsvall v IFK Göteborg,2,se,196,0-2:1-2:0-0:0-1:1-1:1-3:3-0:3-2
IF Elfsborg v Kalmar FF,X,se,198,1-1:1-2:0-1:2-1:1-0:2-0:2-2:3-0:3-1:4-1
Malmö FF v IFK Värnamo,X,se,200,3-0:1-2:0-0:2-0:0-1:1-1:1-3:2-4
AIK v Helsingborgs IF,1,se,193,2-1:1-0:2-0:0-1:1-1:1-2:1-3:3-0
Djurgårdens IF v BK Häcken,X,se,195,1-2:0-0:0-1:1-0:1-3:0-2:1-1:2-0:2-2:3-0
IFK Norrköping v Mjällby AIF,1,se,199,2-1:1-0:1-1:1-2:0-3:1-3:2-0:3-0:3-1
Hammarby IF v Varbergs BoIS,X,se,197,0-1:0-0:1-0:1-1:2-0:3-1:1-2:2-4:3-0
