game,res,league,howmany,scores
Bristol City v Coventry,X,en2,397,1-1:2-1:1-2:2-2:2-0:0-1:1-0
Hull v Barnsley,10,en2,398,2-0:2-1:1-0:1-1:3-1
Middlesbrough v West Brom,0,en2,399,2-1:2-0:1-1:1-0:1-2:0-1:2-2
Preston v Nottm Forest,X,en2,400,1-2:1-1:1-0:0-2:2-1:1-3:0-1:2-2
Swansea v Bournemouth,1,en2,401,1-2:1-1:0-2:0-1:2-1:1-3:1-0:2-2:0-3
Reading v Birmingham,X,en2,402,1-1:1-2:2-1:1-0:2-0:0-1:0-2:2-2:0-0:1-3
Derby v Millwall,0,en2,403,2-1:1-1:1-0:2-0:2-2:1-2:0-1
Fulham v Peterborough,10,en2,404,3-0:2-0:2-1:4-0:3-1:4-1:5-0
Huddersfield v Cardiff,10,en2,405,2-1:2-0:1-1:1-0:1-2:3-0:3-1
QPR v Blackpool,0,en2,406,2-1:1-1:2-0:3-1:1-0:1-2:3-0
Sheff Utd v Blackburn,0,en2,407,2-1:1-1:2-0:1-0:1-2:2-2:3-1
Stoke v Luton,0,en2,408,2-1:1-1:1-0:2-0:1-2:2-2:0-0:0-1:3-0
Burnley v Tottenham,2,en,124,1-2:0-2:1-1:1-3:0-1:2-1:1-0:2-2
Watford v Crystal Palace,X,en,178,1-1:1-2:2-1:0-1:1-0:0-2:2-2:0-0:2-0
Liverpool v Leeds,10,en,184,3-0:3-1:2-0:4-0:4-1:2-1:5-0
Arsenal v Wolves,0,en,191,2-1:2-0:1-1:1-0:1-2:2-2:3-1
Southampton v Norwich,10,en,269,2-0:2-1:1-0:1-1:3-1:3-0
Leeds v Tottenham,2,en,267,1-2:1-1:1-3:2-1:2-2:0-2:0-1
Brentford v Newcastle,X,en,262,1-1:1-2:0-1:2-1:0-2:1-0:2-2
Brighton v Aston Villa,X,en,263,1-1:2-1:1-2:1-0:0-1:2-2:0-2:0-0:2-0
Crystal Palace v Burnley,0,en,265,1-0:1-1:2-1:2-0:1-2:0-1:0-0
Man Utd v Watford,10,en,268,2-0:3-0:2-1:3-1:1-0
Everton v Man City,21,en,266,1-3:1-2:0-2:0-3:1-1:0-4:1-4
Chelsea v Leicester,10,en,264,2-0:2-1:3-1:1-0:1-1:3-0:2-2
West Ham v Wolves,0,en,270,1-1:2-1:1-0:2-2:2-0:1-2:0-1
Burnley v Leicester,2,en,213,1-2:0-2:1-1:0-1:1-3:1-0:2-1
Peterborough v Man City,21,enf,204,0-3:0-4:0-5:1-4:0-6:0-2:1-2:1-3:1-5:0-7:1-0
Crystal Palace v Stoke,10,enf,198,2-1:2-0:3-0:3-1:1-0:1-2
Middlesbrough v Tottenham,21,enf,202,1-2:0-2:1-1:1-3:0-1:1-0:2-1
Luton v Chelsea,21,enf,201,1-3:0-2:1-2:0-3:0-1:1-4:0-4:0-5
Southampton v West Ham,1,enf,205,2-1:1-2:1-1:1-0:3-2:0-1:1-3:2-2:2-0:3-1
Liverpool v Norwich,10,enf,200,3-0:3-1:2-0:4-0:2-1:4-1:1-0
Everton v Boreham Wood,10,enf,199,3-0:3-1:4-0:5-0:2-1:5-1:2-0:4-1:0-1:1-0:1-1:6-0
Nottm Forest v Huddersfield,10,enf,203,2-1:2-0:1-1:3-1:1-0:0-1:1-2:3-0:2-2
Montpellier v Rennes,0,fr,257,1-1:2-1:0-0:1-0:1-2:2-2:3-0:0-2:3-1:3-2:4-0
Strasbourg v Nice,X,fr,259,1-1:0-1:0-0:2-1:1-0:1-2:2-0:3-0:3-2
PSG v Saint-Étienne,10,fr,258,2-1:2-0:3-0:0-0:4-1:1-1:1-2:1-0:3-1:3-2
Monaco v Reims,10,fr,256,1-0:2-1:2-0:0-0:3-0:3-1:3-2:0-1:1-1:1-2
Angers v Lens,X,fr,251,0-0:1-1:1-0:1-2:2-1:0-1:0-2:1-3:2-3:3-0
Brest v Lorient,X,fr,252,2-1:0-1:0-0:1-1:1-0:1-2:2-3:3-0:0-3:2-0
Clermont v Bordeaux,X,fr,253,1-1:2-1:1-2:0-0:1-0:0-2:2-0:0-1:2-2:2-3:3-0
Metz v Nantes,X,fr,255,1-2:0-0:1-1:0-1:1-0:2-1:0-2:0-3:1-3:2-0:2-2:3-0:3-1:3-2
Troyes v Marseille,2,fr,260,1-2:0-0:0-2:0-4:1-1:2-1:0-1:0-3:1-0:1-3:2-3:3-0
Lyon v Lille,0,fr,254,2-1:3-2:0-0:1-0:1-1:2-2:2-0:3-1:0-1:0-2:1-2:1-3:3-0
Hoffenheim v Stuttgart,1,de,215,2-1:1-0:3-1:2-0:0-1:1-1:1-2:0-2:2-2:3-0:1-3:2-3:3-2
B Leverkusen v Arminia Bielefeld,10,de,209,2-1:3-0:1-0:3-1:2-0:0-1:1-1:1-3:3-2:4-1:4-2
B Mgladbach v Wolfsburg,X,de,210,2-1:1-1:1-2:2-2:1-0:2-0:3-1:0-1:3-0:1-3:1-4
Freiburg v Hertha Berlin,X,de,213,2-1:1-0:1-1:1-2:2-0:0-0:0-1:1-3:2-2:3-0
Fürth v Köln,X,de,214,1-1:1-0:2-1:1-2:0-1:0-2:1-3:0-0:2-0:2-2:3-0:3-1
Union Berlin v Mainz,1,de,208,2-1:1-0:1-1:1-2:0-1:1-3:2-0:0-2:0-4:3-0
Frankfurt v Bayern Munich,21,de,211,1-2:1-3:1-4:1-1:0-1:1-0:2-2:0-2:0-4:2-1:2-3:3-0:3-3
VfL Bochum v RB Leipzig,21,de,216,1-2:0-2:0-1:1-1:1-3:2-1:3-4:0-4:0-3:0-6:1-0:1-4:2-2:2-3:3-0:3-1:3-2
Augsburg v B Dortmund,21,de,212,1-2:0-2:0-1:1-3:1-0:2-3:0-0:1-1:1-4:0-3:0-4:2-1:2-2:3-0
Ionikos FC v OFI,2,gr,165,1-1:1-2:0-1:2-2:0-2:2-1:1-0:0-0:2-0
Atromitos Athens v Asteras Tripolis,X,gr,164,1-1:2-1:0-1:1-0:1-2:2-0
Panetolikos v Panathinaikos,2,gr,167,1-2:0-2:0-1:1-1:2-1:2-2:1-3:0-0:1-0
Lamia v Apollon Smyrnis,0,gr,166,1-0:2-0:2-1:0-0:1-1:3-0:0-1
Volos NFC v Olympiakos,21,gr,168,0-2:1-2:0-1:1-3:1-1:0-3:2-2:0-0:2-1:2-3
AEK Athens v PAS Giannina,0,gr,162,2-1:2-0:1-1:1-0:2-2:0-0:1-2:3-1:3-0
Aris v PAOK Salonika,X,gr,163,1-1:1-2:2-1:0-2:0-1:1-0:2-2:0-0
Lamia v Asteras Tripolis,X,gr,152,1-1:1-2:1-0:0-1:2-0:2-1:2-2:0-0
Aris v Atromitos Athens,10,gr,114,2-0:1-0:2-1:1-1:0-1:1-2:3-0:3-1
Ionikos FC v Apollon Smyrnis,0,gr,115,1-0:1-1:2-0:2-1:0-0:1-2
AC Milan v Udinese,10,it,265,2-1:1-0:2-0:0-0:3-0:3-1:0-1:1-2:1-3:2-2
Genoa v Inter Milan,21,it,263,1-2:0-1:0-0:0-2:0-3:0-4:1-0:1-3:1-4
Salernitana v Bologna,X,it,266,1-1:0-1:1-0:2-1:1-2:0-0:0-2:1-3:2-2
Empoli v Juventus,21,it,262,1-2:0-1:0-3:0-2:1-3:0-0:1-1:2-3
Sassuolo v Fiorentina,X,it,267,1-1:2-1:1-0:1-2:2-0:2-2:0-0:1-3:3-0
Torino v Cagliari,X,it,269,2-1:1-0:0-1:0-0:1-1:1-2:2-0:2-2
Hellas Verona v Venezia,0,it,270,1-0:2-1:1-1:2-0:0-0:0-1:1-2:3-1
Spezia v Roma,21,it,268,0-2:1-2:0-1:0-0:0-3:1-1:1-3
Lazio v Napoli,X,it,264,2-1:1-2:1-0:1-1:0-0:1-3:2-2
Atalanta v Sampdoria,1,it,261,2-1:0-1:1-2:2-0:1-0:1-1:3-0:0-0:0-2:3-2:4-1
Hibernian v Ross County,0,sc,159,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Livingston v St Mirren,X,sc,160,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2
Motherwell v Aberdeen,X,sc,161,1-1:2-1:1-2:0-1:2-0:1-0:2-2:0-0:0-2
St Johnstone v Hearts,2,sc,162,1-2:0-2:1-1:0-1:1-3:0-0:1-0:2-1:2-2:2-0
Dundee Utd v Rangers,21,sc,158,1-2:0-2:1-3:0-3:1-1:0-1
Celtic v Dundee,10,sc,157,3-0:2-0:4-0:2-1:1-0:3-1
Dundee v St Mirren,X,sc,141,1-1:1-2:2-1:0-1:1-0:0-2:2-0
Levante v Elche,0,es,255,1-0:2-0:0-0:1-1:2-1:0-1:1-2:2-2:3-2:4-1
Mallorca v Valencia,2,es,256,1-2:0-1:1-1:0-0:0-2:1-0:2-0:1-4:2-2:2-3
Getafe v Alavés,0,es,253,1-1:2-1:1-0:2-0:0-0:3-2:0-2:1-2:2-2:3-0:3-1
Rayo Vallecano v Real Madrid,2,es,257,0-2:1-2:1-3:0-3:1-1:0-0:0-1:1-0:2-2:2-3:3-3
Atl Madrid v Celta Vigo,0,es,251,1-0:2-1:2-0:0-0:1-1:3-0:2-2:3-1:3-2
Villarreal v Espanyol,0,es,260,1-0:2-1:0-0:2-0:0-1:1-1:1-2:2-2:3-0:3-1:3-2
Sevilla v Real Betis,0,es,259,1-1:2-0:1-0:2-1:2-2:0-0:3-1:1-2:3-2:4-3:5-1
Real Sociedad v Osasuna,0,es,258,1-0:1-1:2-1:0-0:0-1:2-0:2-2:3-0:1-2:3-1:3-2:4-1
Barcelona v Ath Bilbao,0,es,252,0-0:2-1:1-0:1-1:2-0:3-1:1-2:3-2:2-2
Granada v Cádiz,X,es,254,0-1:1-0:1-1:0-0:2-1:2-2:2-0:2-3:3-1:1-2
Mallorca v Real Sociedad,X,es,208,1-2:1-1:1-0:0-0:0-1:2-1:0-2:2-3:1-3:2-0:2-2
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-2:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-1:1-2:2-1:0-0:0-2:0-4:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,1-1:2-0:3-0:1-0:2-1
Kalmar FF v Malmö FF,X,se,6,1-2:1-1:1-3:0-0:0-1:0-2:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,0,se,7,2-0:1-0:1-1:2-1:3-0:3-1
IF Elfsborg v Mjällby AIF,X,se,8,2-1:1-1:1-0:0-1:0-2:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-0:0-0:0-2:2-2
Atl Madrid v Man Utd,0,euc,103,2-1:1-1:1-0:2-0:1-2:2-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-2:0-1:2-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:4-1:4-0:2-1
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-1:1-0
Man City v Sporting,10,euc,107,3-0:2-0:2-1:4-0:3-1:1-0:4-1:5-0
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:0-1:2-0:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:1-1:3-0:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:1-0:1-2:2-2:2-0:3-1:0-0:0-1
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:3-0:1-1:3-1:2-2:0-0
Lille v Chelsea,2,euc,112,1-2:1-1:1-3:0-2:0-1:0-0
B Dortmund v Rangers,10,eue,98,2-1:3-1:2-0:3-0:4-1:1-0
Barcelona v Napoli,0,eue,97,2-1:1-1:2-0:1-0:1-2:3-1:2-2:0-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-2:1-1:2-1:1-0:0-1:0-2:0-0:2-0
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-1:1-2:1-0:2-2:0-1:2-0:0-0
Atalanta v Olympiakos,10,eue,101,2-0:3-1:2-1:1-0:1-1:3-0:4-1
FC Porto v Lazio,0,eue,102,2-1:1-1:1-0:2-0:1-2:2-2:3-1
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:1-1:2-0:3-1:1-2:2-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-0:1-0:3-1
Dinamo Zagreb v Sevilla,2,eue,105,1-1:1-2:2-1:0-2:1-0:1-3:2-2:0-1
Lazio v FC Porto,X,eue,106,2-1:1-1:2-0:1-0:1-2:3-1:0-1:2-2
Olympiakos v Atalanta,2,eue,107,1-2:1-1:1-0:0-1:2-2:0-2:0-0:2-1
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-2:1-0:1-1:0-1:2-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-2:2-0:2-2:1-0:2-3:0-2
Rangers v B Dortmund,X,eue,110,1-2:2-1:1-1:0-1:1-3:2-2:0-3:2-0
Real Betis v Zenit St Petersburg,10,eue,111,2-1:2-0:1-0:1-1:3-0:0-1:3-1
Sporting Braga v Sheriff Tiraspol,0,eue,112,2-1:1-1:1-0:2-0:3-1:0-1:0-0:2-2:3-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
