game,res,league,howmany,scores
Lazio v Club Bruges                          ,10,euc,    70,2-1:2-0:3-1:1-0:1-1
Zenit St Petersburg v B Dortmund             ,21,euc,    70,1-2:0-2:1-3:2-1:2-2:0-1:1-1:0-3
Barcelona v Juventus                         ,0 ,euc,    70,2-1:2-2:1-1:3-2:1-2:1-0:3-1
Chelsea v FK Krasnodar                       ,10,euc,    70,3-0:2-0:4-0:1-0:2-1:3-1:4-1
Dynamo Kyiv v Ferencvárosi TC                ,10,euc,    70,2-0:1-0:2-1:3-1:1-2:1-1
PSG v Istanbul Basaksehir                    ,10,euc,    70,3-0:4-0:2-0:3-1:4-1:2-1
RB Leipzig v Man Utd                         ,X ,euc,    70,2-1:1-2:1-0:2-2:1-1:3-1:3-2
Rennes v Sevilla                             ,2 ,euc,    70,1-2:1-1:0-2:1-3:1-0:0-0:0-1:0-3
Ajax v Atalanta                              ,X ,euc,    69,2-1:2-2:1-1:2-0:1-2:1-0:2-3:2-4:3-1
FC Midtjylland v Liverpool                   ,21,euc,    69,0-2:1-2:1-3:0-3:0-4:2-1:0-1:1-1:1-4
Bayern Munich v Lokomotiv Moscow             ,10,euc,    69,3-0:2-0:4-0:5-0:3-1:2-1:4-1
Inter Milan v Shakhtar Donetsk               ,10,euc,    69,2-1:2-0:3-1:3-2:2-2:1-1:3-0:4-1
Man City v Marseille                         ,10,euc,    70,2-1:3-0:2-0:3-1:1-1:4-0:1-2:4-1
Olympiakos v FC Porto                        ,X ,euc,    70,1-1:1-2:0-1:0-2:2-1:1-0:2-0:2-2
RB Salzburg v Atl Madrid                     ,2 ,euc,    70,1-2:1-1:0-1:2-2:1-3:0-2:1-0:2-1:3-2
Real Madrid v B Mgladbach                    ,10,euc,    70,2-1:3-2:3-1:1-1:2-0:3-0:1-2:2-2
B Leverkusen v Slavia Prague                 ,10,eue,    27,2-0:2-1:1-0:2-2:3-0:3-1
CSKA Sofia v Roma                            ,21,eue,    26,1-2:1-3:0-2:1-1:0-1:0-3:2-1
Dundalk v Arsenal                            ,21,eue,    26,0-3:0-4:1-4:1-1:1-2:1-3
Hapoel Be'er Sheva v Nice                    ,X ,eue,    26,1-2:1-1:0-2:1-0:2-1
HNK Rijeka v AZ Alkmaar                      ,2 ,eue,    26,1-2:1-3:2-2:1-1:2-0:2-1
Lech Poznan v Rangers                        ,2 ,eue,    26,1-2:0-2:1-1:0-0:0-1:2-1
Napoli v Real Sociedad                       ,10,eue,    26,2-1:2-2:3-2:2-0:3-1
PAOK Salonika v Granada                      ,X ,eue,    26,1-1:1-2:0-1:0-2:2-0:2-1
PSV Eindhoven v Omonia Nicosia               ,10,eue,    26,2-0:2-1:1-1:3-0:3-1
Rapid Vienna v Molde                         ,0 ,eue,    26,2-1:1-1:1-2:2-2:1-0
Standard Liege v Benfica                     ,X ,eue,    26,1-1:1-2:2-1:1-3:0-0:0-2:2-2
Young Boys v CFR Cluj                        ,10,eue,    26,2-1:2-0:1-0:1-1:1-2
Celtic v Lille                               ,X ,eue,    26,1-1:1-2:2-1:2-2
Dinamo Zagreb v CSKA Moscow                  ,0 ,eue,    26,2-1:1-1:1-2:2-0:2-2:3-0:3-1
Hoffenheim v KAA Gent                        ,10,eue,    26,2-1:2-0:3-0:1-0:1-1:2-2:3-1:4-1
Leicester v AEK Athens                       ,10,eue,    26,2-0:2-1:3-0:3-1:4-0
Ludogorets v LASK                            ,X ,eue,    26,0-1:2-2:0-2:1-1:1-3:1-0:1-2:2-1
Maccabi Tel-Aviv v Sivasspor                 ,0 ,eue,    26,1-1:2-1:1-0:2-2:0-1
RZ Pellets WAC v Feyenoord                   ,21,eue,    26,1-2:0-2:1-1:2-1
Slovan Liberec v Red Star Belgrade           ,2 ,eue,    26,1-2:0-1:1-1:2-1:2-2
Sparta Prague v AC Milan                     ,21,eue,    26,1-3:0-2:1-2:0-1:1-0:2-2:2-3
Sporting Braga v Zorya Luhansk               ,10,eue,    26,2-0:2-1:3-1:1-0
Tottenham v Royal Antwerp                    ,10,eue,    26,2-0:2-1:3-0:3-1:1-0:4-1
Villarreal v FK Qarabag                      ,10,eue,    26,2-1:2-0:3-0:3-1:1-0
Burnley v Everton                            ,21,en ,  3314,1-2:0-2:1-1:0-1:1-3:1-0:2-1:0-3
Man City v Fulham                            ,10,en ,  3306,3-0:4-0:2-0:5-0:3-1:4-1:2-1
West Ham v Man Utd                           ,X ,en ,  3298,1-2:1-1:2-1:2-2:1-3:0-2:0-1
Chelsea v Leeds                              ,10,en ,  3301,2-1:3-1:2-0:2-2:1-1:3-0:3-2:1-0:1-2
West Brom v Crystal Palace                   ,X ,en ,  3249,1-1:1-2:1-0:0-1:2-1:0-0:0-2:2-0:2-2
Sheff Utd v Leicester                        ,21,en ,  3248,1-2:0-2:1-1:1-3:0-1:0-3:1-0:2-1
Tottenham v Arsenal                          ,10,en ,  3247,2-1:2-0:3-1:2-2:1-1:1-0:1-2:3-0
Liverpool v Wolves                           ,10,en ,  3246,2-1:2-0:3-1:1-1:3-0:2-2:1-0:1-2:3-2
Brighton v Southampton                       ,2 ,en ,  3243,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0:2-0
Barnsley v Bournemouth                       ,2 ,en2,   187,1-2:1-1:0-1:1-3:0-2:2-1:0-0:1-0:2-2:2-0
Reading v Nottm Forest                       ,10,en2,   182,2-0:2-1:1-0:1-1:3-1:0-0:1-2
Brentford v Blackburn                        ,0 ,en2,   178,2-1:2-0:1-1:2-2:1-0:1-2:3-1
Bristol City v Birmingham                    ,10,en2,   178,2-0:2-1:1-0:1-1:3-1:3-0
Coventry v Rotherham                         ,0 ,en2,   177,1-1:2-1:1-0:2-0:0-0:1-2:0-1
Huddersfield v QPR                           ,0 ,en2,   176,1-1:2-1:2-0:1-0:1-2:2-2:0-0:0-1:0-2
Millwall v Derby                             ,10,en2,   176,2-1:2-0:1-0:1-1:0-1:3-1:0-0:1-2
Norwich v Sheff Wed                          ,10,en2,   176,2-0:2-1:3-0:3-1:1-0:1-1
Preston v Wycombe                            ,10,en2,   175,2-0:1-0:2-1:1-1:3-0:3-1:0-0
Stoke v Middlesbrough                        ,X ,en2,   177,2-1:1-1:1-2:1-0:2-0:2-2:0-0:0-1
Swansea v Luton                              ,10,en2,   175,2-0:2-1:1-0:1-1:3-1:1-2:3-0
Watford v Cardiff                            ,0 ,en2,   175,2-1:2-0:1-1:1-0:3-1:2-2
Arsenal v Newcastle                          ,10,enf,    40,2-0:2-1:3-0:3-1:1-1:1-0:1-2:2-2
Aston Villa v Liverpool                      ,1 ,enf,    40,1-2:1-3:0-3:0-1:0-2:2-1:1-1
Barnsley v Tranmere                          ,1 ,enf,    40,2-0:2-1:1-0:0-1:3-0:1-2
Blackburn v Doncaster                        ,10,enf,    40,2-0:2-1:1-0:3-0:0-1:3-1:1-1:1-2:4-1
Blackpool v West Brom                        ,1 ,enf,    40,1-2:0-1:1-3:2-1:0-2:1-1:1-0:2-0
Boreham Wood v Millwall                      ,21,enf,    40,0-2:1-3:1-2:0-1:0-3:1-1
Brentford v Middlesbrough                    ,X ,enf,    40,2-1:1-0:1-1:2-2:0-1:1-2:2-0
Bristol City v Portsmouth                    ,1 ,enf,    40,2-0:2-1:1-2:0-1:1-0:3-0:3-1
Bristol Rovers v Sheff Utd                   ,1 ,enf,    40,1-2:0-1:0-2:1-3:1-0:1-1:2-1:0-3
Burnley v MK Dons                            ,10,enf,    40,2-0:2-1:3-0:3-1:1-2
Chelsea v Morecambe                          ,10,enf,    40,5-0:4-0:3-0:2-0:7-0:1-0:6-0
Cheltenham v Mansfield                       ,X ,enf,    40,2-1:1-0:1-2:2-0:1-1:0-0:3-1
Chorley v Derby                              ,1 ,enf,    40,1-3:0-2:1-2:1-0:1-1:0-1:0-4:0-3:2-1
Crawley v Leeds                              ,21,enf,    40,0-2:0-3:1-2:0-4:1-3:1-4:0-1:1-5
Everton v Rotherham                          ,10,enf,    40,3-0:2-0:3-1:4-0:4-1:1-0:2-1
Exeter v Sheff Wed                           ,X ,enf,    40,1-2:2-1:1-1:0-2:1-3:0-1:1-0:2-2
Huddersfield v Plymouth                      ,10,enf,    40,2-1:2-0:1-0:1-1:1-2:0-2:3-1
Luton v Reading                              ,1 ,enf,    40,1-2:2-1:0-1:0-2:1-0:1-1:0-0:1-3:2-0:2-3
Man City v Birmingham                        ,10,enf,    40,4-0:5-0:3-0:2-0:3-1:1-2:6-0
Man Utd v Watford                            ,10,enf,    40,2-0:2-1:3-0:3-1:1-1:4-0:1-0:1-2:4-1
Marine v Tottenham                           ,21,enf,    40,0-4:0-2:0-3:0-5:0-6:0-7:1-4:0-1:1-0
Newport v Brighton                           ,1 ,enf,    40,1-2:0-2:2-1:0-1:0-3:1-3:1-1:1-4:2-3
Norwich v Coventry                           ,10,enf,    40,2-0:2-1:3-1:1-0:0-1:1-2:3-0:3-2
Nottm Forest v Cardiff                       ,X ,enf,    40,1-2:2-1:0-1:1-1:0-2:0-0:2-0
Oldham v Bournemouth                         ,21,enf,    40,0-2:1-2:1-3:0-1:1-0
QPR v Fulham                                 ,X ,enf,    40,2-1:1-2:2-0:0-2:1-0:1-3:2-2:0-0:0-1:1-1:2-3
Southampton v Shrewsbury                     ,10,enf,    40,4-0:2-0:4-1:3-0:3-1:1-0:2-1:4-2:5-0
Stevenage v Swansea                          ,21,enf,    41,1-2:0-1:0-3:1-3:0-2:1-1:1-0:1-4
Stockport v West Ham                         ,21,enf,    41,0-2:0-3:1-3:0-4:1-4:0-1:1-0
Stoke v Leicester                            ,21,enf,    41,1-2:1-3:0-2:2-1:0-1:1-0:1-4
Wolves v Crystal Palace                      ,10,enf,    41,2-1:2-0:1-0:3-1:1-1:1-2:3-2
Wycombe v Preston                            ,2 ,enf,    41,0-1:1-2:1-1:0-2:2-1:1-3:2-2
Nîmes v Marseille                            ,21,fr ,   110,1-2:0-2:1-1:0-1:1-3
Rennes v Lens                                ,0 ,fr ,    67,1-1:2-1:2-0:1-0:2-2:0-1:3-0
Montpellier v PSG                            ,21,fr ,    67,1-2:1-3:0-2:1-1:0-3:2-4
Lille v Monaco                               ,X ,fr ,    64,2-1:1-1:1-0:1-2:2-2:2-0:2-3
Angers v Lorient                             ,0 ,fr ,    64,1-0:2-0:1-1:2-1:0-0:1-2:3-0:3-1
Bordeaux v Brest                             ,0 ,fr ,    64,2-1:2-0:1-0:1-1:0-0:0-2:1-2:3-0
Dijon v Saint-Étienne                        ,X ,fr ,    64,1-1:0-1:1-2:2-1:0-2:1-0:2-0:2-2
Nantes v Strasbourg                          ,0 ,fr ,    64,1-0:1-1:2-1:2-0:1-2:0-1:0-0:3-1
Reims v Nice                                 ,X ,fr ,    64,1-2:1-1:2-1:1-0:0-2:0-1:2-0:2-2
Metz v Lyon                                  ,21,fr ,    64,1-2:0-2:1-3:0-1:0-3:1-1
Hertha Berlin v Union Berlin                 ,X ,de ,   137,2-1:1-2:1-1:1-0:2-0:2-2:0-2:3-1
Arminia Bielefeld v Mainz                    ,X ,de ,    98,1-1:1-2:0-2:0-1:1-0:2-0:2-1:2-2
Frankfurt v B Dortmund                       ,21,de ,    98,1-2:1-3:0-2:1-1:0-1:2-2:2-1:2-3
Freiburg v B Mgladbach                       ,2 ,de ,    98,1-2:1-1:0-2:1-3:0-1:0-3:1-0:2-1
Köln v Wolfsburg                             ,1 ,de ,    98,1-2:1-1:0-2:2-1:1-3:2-0:1-0
Bayern Munich v RB Leipzig                   ,10,de ,    98,2-1:3-1:2-0:3-2:2-2:1-0:3-0:1-1
Werder Bremen v Stuttgart                    ,0 ,de ,    96,1-1:2-1:2-0:2-2:1-0:1-2:0-0:0-1
Schalke v B Leverkusen                       ,21,de ,    96,0-2:1-2:1-1:1-3:0-3:2-0:0-1:2-1:2-2
Hoffenheim v Augsburg                        ,0 ,de ,    96,2-1:1-1:2-0:1-2:1-0:2-2:3-0
Atromitos Athens v Aris                      ,X ,gr ,    68,1-1:1-2:2-2:0-1:2-1:0-0:0-2:1-0:2-0:1-3
Olympiakos v Volos NFC                       ,10,gr ,    68,2-0:3-0:3-1:4-0:1-0
OFI v Apollon Smyrnis                        ,0 ,gr ,    66,2-0:2-1:1-1:1-0:3-1:3-0
PAOK Salonika v Asteras Tripolis             ,10,gr ,    65,2-0:2-1:3-1:1-1:1-0:3-0
PAS Giannina v Lamia                         ,0 ,gr ,    65,2-0:2-1:1-1:1-0:2-2:0-0
AEK Athens v Panathinaikos                   ,0 ,gr ,    64,2-1:1-1:1-0:2-0:1-2:2-2:3-1
Panetolikos v Larissa                        ,X ,gr ,    64,1-1:1-0:0-0:0-1:2-1:2-0:1-2
Asteras Tripolis v Volos NFC                 ,0 ,gr ,   128,2-1:1-1:2-0:1-0:2-2:1-2
Spezia v Lazio                               ,21,it ,    79,0-2:1-2:0-1:1-3:1-1:2-1:2-2
Juventus v Torino                            ,10,it ,    79,2-0:3-0:2-1:3-1:1-0:4-0
Inter Milan v Bologna                        ,10,it ,    79,2-0:2-1:3-1:3-0
Hellas Verona v Cagliari                     ,0 ,it ,    76,2-1:1-1:2-0:1-0:0-0:0-1:1-2
Parma v Benevento                            ,0 ,it ,    76,2-1:2-0:1-1:1-0:2-2:1-2
Roma v Sassuolo                              ,10,it ,    76,2-1:2-0:3-1:2-2:1-0:1-2:3-2
Udinese v Atalanta                           ,2 ,it ,    76,1-2:1-1:0-2:1-0:2-1:0-1
Crotone v Napoli                             ,21,it ,    76,0-2:0-3:1-2:1-3:0-1
Sampdoria v AC Milan                         ,21,it ,    76,1-2:0-2:1-3:1-1:0-1
Fiorentina v Genoa                           ,10,it ,    76,2-0:2-1:1-0:1-1:0-1
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   198,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Livingston v Dundee Utd                      ,X ,sc ,   198,1-1:1-2:0-1:2-1:1-0:2-0:1-3
Motherwell v Hibernian                       ,X ,sc ,   198,1-2:2-1:1-1:2-2:0-2:0-1:2-0:1-3
St Mirren v Aberdeen                         ,21,sc ,   198,0-2:1-2:0-1:1-3:1-1:0-3
Ross County v Rangers                        ,21,sc ,   194,0-3:0-2:0-4:1-3:1-2:1-4:0-5
Celtic v St Johnstone                        ,10,sc ,   196,2-0:3-0:3-1:2-1:4-0:1-0:5-0
Ath Bilbao v Celta Vigo                      ,10,es ,   138,2-1:2-0:1-1:0-1:1-0:1-2:3-1
Levante v Getafe                             ,X ,es ,    85,1-1:1-2:1-0:2-1:0-1:2-2
Sevilla v Real Madrid                        ,X ,es ,    84,1-2:2-1:1-1:2-2:2-0
Atl Madrid v Real Valladolid                 ,10,es ,    84,2-0:3-0:1-0:3-1:2-1
Cádiz v Barcelona                            ,21,es ,    84,0-2:1-3:1-2:0-3:1-0:1-1:1-4
Granada v Huesca                             ,0 ,es ,    81,2-0:1-1:1-0:2-1
Osasuna v Real Betis                         ,X ,es ,    81,1-2:1-1:2-1:1-0:0-1:2-2:2-0
Villarreal v Elche                           ,10,es ,    81,2-0:2-1:3-1:1-1:1-0:3-0:1-2
Alavés v Real Sociedad                       ,1 ,es ,    81,1-2:0-2:1-1:1-0:1-3:2-1:0-1:2-0
Eibar v Valencia                             ,X ,es ,    81,1-2:1-1:2-2:0-2:0-1:2-0:1-0
Djurgårdens IF v Varbergs BoIS               ,1 ,se ,    27,2-0:3-1:0-1:1-2:2-1
Falkenbergs FF v Mjällby AIF                 ,X ,se ,    27,2-1:0-1:0-2:1-1:1-0:2-0
IF Elfsborg v AIK                            ,X ,se ,    27,2-0:1-1:1-2:1-0:2-1:3-0
IFK Göteborg v IK Sirius                     ,1 ,se ,    27,2-0:2-1:1-0:1-2:0-1:1-1:2-2:3-0:3-1
IFK Norrköping v Helsingborgs IF             ,10,se ,    27,2-0:3-0:2-1:3-1:1-2
Kalmar FF v BK Häcken                        ,2 ,se ,    27,1-1:0-3:1-2:0-1:0-2:2-0
Malmö FF v Östersunds FK                     ,10,se ,    27,2-0:3-0:2-1:1-0:4-0
Örebro SK v Hammarby IF                      ,X ,se ,    27,1-1:0-2:0-1:2-0:0-3:1-0
