game,res,league,howmany,scores
Lokomotiv Moscow v RB Salzburg               ,X ,euc,   101,2-1:1-2:1-1:1-0:2-0:2-2
Shakhtar Donetsk v Real Madrid               ,21,euc,   101,0-2:1-2:1-3:0-3:0-1:1-1:0-4
Atalanta v FC Midtjylland                    ,10,euc,   100,3-0:2-0:3-1:2-1:4-0:4-1:1-0
Atl Madrid v Bayern Munich                   ,21,euc,   100,1-2:1-1:1-3:2-1:0-2:0-1:1-0
B Mgladbach v Inter Milan                    ,X ,euc,   100,1-2:2-1:2-2:1-1:1-0:0-2:2-3:3-1:3-2
FC Porto v Man City                          ,2 ,euc,   100,1-2:0-2:1-1:1-3:2-2:1-0:2-1
Liverpool v Ajax                             ,10,euc,   100,2-1:2-0:3-1:1-1:1-0:2-2:1-2:3-0
Marseille v Olympiakos                       ,0 ,euc,   100,2-0:1-0:1-1:2-1:0-1:1-2:2-2
FK Krasnodar v Rennes                        ,X ,euc,   100,1-1:1-2:1-0:2-1:2-2:0-2:0-1:2-0:0-0
Istanbul Basaksehir v RB Leipzig             ,2 ,euc,   100,0-2:1-2:1-1:0-1:1-3:2-2:2-1:2-0
B Dortmund v Lazio                           ,10,euc,   100,2-1:2-0:3-1:1-0:2-2:1-1:3-2
Club Bruges v Zenit St Petersburg            ,X ,euc,   100,1-1:2-1:2-0:1-2:1-0:2-2:0-1
Ferencvárosi TC v Barcelona                  ,21,euc,   100,0-3:0-2:1-3:0-4:1-2:1-4:0-5
Juventus v Dynamo Kyiv                       ,10,euc,   100,2-0:3-0:2-1:4-0:1-0:3-1
Man Utd v PSG                                ,X ,euc,   100,2-1:1-2:1-1:2-2:1-0:1-3:2-0:3-2
Sevilla v Chelsea                            ,X ,euc,   100,1-1:2-1:1-2:1-0:2-2:0-2:0-1
AC Milan v Celtic                            ,10,eue,    45,2-0:2-1:3-0:3-1:1-1:1-0:3-2:4-0
AEK Athens v Sporting Braga                  ,X ,eue,    45,1-2:1-1:0-1:2-1:0-0:0-2:1-0:1-3:2-2:2-3
CSKA Moscow v RZ Pellets WAC                 ,0 ,eue,    45,2-0:1-0:1-1:2-1:3-0:1-2:3-1
Feyenoord v Dinamo Zagreb                    ,X ,eue,    45,1-1:2-1:1-2:1-0:3-1:2-0:2-2:3-2
FK Qarabag v Maccabi Tel-Aviv                ,X ,eue,    45,1-1:2-1:1-2:0-0:0-1:1-0:2-2
KAA Gent v Slovan Liberec                    ,10,eue,    45,2-1:2-0:1-0:1-1:1-2:3-1:0-1:2-2:3-0
LASK v Tottenham                             ,21,eue,    45,0-2:1-2:1-3:0-3:1-1:0-4:1-4:2-2
Lille v Sparta Prague                        ,10,eue,    45,2-1:2-0:1-2:3-1:1-0:2-2:1-1:3-2
Red Star Belgrade v Hoffenheim               ,X ,eue,    45,1-2:1-1:0-1:2-1:0-2:1-3:2-3:0-3:2-2:3-1:3-2
Royal Antwerp v Ludogorets                   ,10,eue,    45,2-0:1-0:1-1:3-0:2-1:3-1:1-2
Sivasspor v Villarreal                       ,2 ,eue,    45,0-2:1-3:1-1:0-3:1-2:0-1:2-2:3-1
Zorya Luhansk v Leicester                    ,21,eue,    44,0-2:0-3:1-2:1-3:1-1:0-1:1-4:2-2
Arsenal v Rapid Vienna                       ,10,eue,    45,2-0:2-1:3-1:3-0:4-1:1-1:2-2:4-0
AZ Alkmaar v Napoli                          ,2 ,eue,    45,1-2:1-1:0-1:2-1:1-3:0-2:0-3:2-2:3-1
Benfica v Lech Poznan                        ,10,eue,    45,2-0:2-1:3-0:3-1:1-1:2-2
CFR Cluj v CSKA Sofia                        ,X ,eue,    45,1-0:1-1:2-0:1-2:2-1:2-2
Granada v PSV Eindhoven                      ,X ,eue,    45,1-1:2-1:2-2:1-2:2-0:0-0:1-0:0-1:1-3:3-1
Molde v Dundalk                              ,0 ,eue,    45,2-0:2-1:1-1:1-0:1-2:3-0:3-1:2-2:4-1
Nice v B Leverkusen                          ,X ,eue,    45,1-2:1-3:1-1:2-1:0-3:2-2:2-3:3-1
Omonia Nicosia v PAOK Salonika               ,2 ,eue,    45,1-1:1-2:0-2:0-0:0-1:1-0:1-3:2-1
Rangers v Standard Liege                     ,10,eue,    45,2-0:2-1:3-1:1-1:3-0
Real Sociedad v HNK Rijeka                   ,10,eue,    45,2-0:2-1:3-1:4-0:1-1:3-0
Roma v Young Boys                            ,10,eue,    45,2-1:2-0:3-1:1-1:3-0:4-0
Slavia Prague v Hapoel Be'er Sheva           ,10,eue,    45,2-1:2-0:3-1:0-0:1-0:1-1:3-0
Crystal Palace v Newcastle                   ,0 ,en ,  3775,2-1:1-1:1-0:2-0:1-2:0-1:0-0:0-2
Brighton v Liverpool                         ,21,en ,  4195,1-3:0-2:1-2:0-3:1-1:1-4:0-1
Man City v Burnley                           ,10,en ,  4296,3-0:2-0:4-0:3-1:2-1:1-0:4-1
Everton v Leeds                              ,0 ,en ,  4332,2-1:2-2:1-1:2-0:1-2:3-1:3-2:1-0
West Brom v Sheff Utd                        ,X ,en ,  4344,1-1:1-0:0-0:2-1:0-1:1-2:2-0:2-2:0-2
Southampton v Man Utd                        ,X ,en ,  4348,1-2:2-1:1-1:2-2:1-3:0-2:0-1:1-0
Chelsea v Tottenham                          ,X ,en ,  4358,2-2:2-1:1-1:1-2:2-3:1-3:3-2
Arsenal v Wolves                             ,X ,en ,  4372,2-1:1-1:2-0:1-2:1-0:0-1:3-1:2-2
Leicester v Fulham                           ,10,en ,  4313,2-0:3-0:3-1:2-1:4-0:1-0:4-1
West Ham v Aston Villa                       ,X ,en ,  4313,2-1:1-1:1-2:2-2:1-0:2-0:0-1
Cardiff v Huddersfield                       ,0 ,en2,    78,2-1:2-0:1-1:1-0:1-2
Birmingham v Barnsley                        ,X ,en2,    77,2-1:1-0:1-1:1-2:2-0:0-1
Bournemouth v Preston                        ,10,en2,    77,2-1:2-0:3-0:3-1:1-1:1-2
Derby v Coventry                             ,X ,en2,    77,1-1:2-1:1-2:2-0:1-0:0-1:0-0
QPR v Bristol City                           ,X ,en2,    77,1-2:1-1:2-1:2-0:1-3:2-2
Rotherham v Brentford                        ,21,en2,    78,1-2:1-3:0-2:1-1:0-1
Middlesbrough v Swansea                      ,X ,en2,    76,1-1:2-1:1-2:1-0:0-0:0-1
Blackburn v Millwall                         ,0 ,en2,    76,2-1:2-0:1-0:1-1:1-2:0-0:3-1
Luton v Norwich                              ,2 ,en2,    76,1-2:1-1:1-3:0-2:0-1:0-3
Nottm Forest v Watford                       ,21,en2,    76,1-2:1-3:0-2:1-1:0-1:2-1
Sheff Wed v Reading                          ,2 ,en2,    76,1-1:1-2:0-1:2-0:2-1:0-2
Wycombe v Stoke                              ,21,en2,    76,1-2:0-2:0-1:1-3:1-1:0-3:1-0
Tranmere v Brackley Town                     ,10,enf,   140,2-0:3-0:2-1:3-1:4-0:4-1
Morecambe v Solihull Moors                   ,1 ,enf,   150,2-1:2-0:1-0:1-2:1-1:3-1:0-1:3-0
Gillingham v Exeter                          ,1 ,enf,   151,2-1:1-2:1-1:2-0:2-2:0-1:0-2:1-0
Newport v Salford                            ,10,enf,   152,2-1:2-0:1-1:1-2:3-1:1-0:0-1:3-0
Bradford v Oldham                            ,1 ,enf,   153,2-0:2-1:1-1:1-2:1-0:3-1:0-1
Cheltenham v Crewe                           ,X ,enf,   153,2-1:1-2:1-1:2-0:1-0:0-1:0-2:3-1
Harrogate v Blackpool                        ,1 ,enf,   152,1-2:0-2:1-3:2-1:0-1:1-1:0-3:1-0
Plymouth v Lincoln City                      ,1 ,enf,   153,2-1:1-2:1-1:2-0:1-0:2-2:3-1
Portsmouth v King's Lynn                     ,10,enf,   153,3-0:4-0:2-0:2-1:3-1:4-1:5-1
Peterborough v Chorley                       ,10,enf,   155,3-0:2-0:4-0:2-1:3-1:4-1:5-0:1-1
Barnet v MK Dons                             ,21,enf,   150,1-2:0-2:1-1:2-1:0-1:1-3:2-2:0-3:1-0
Bristol Rovers v Darlington                  ,10,enf,   150,2-1:2-0:3-1:3-0:1-1:1-0:0-1:1-2
Carlisle v Doncaster                         ,1 ,enf,   150,1-2:2-1:1-1:0-1:1-3:2-0:0-2:2-2
Mansfield v Dag & Red                        ,10,enf,   150,2-1:2-0:3-1:1-1:1-0:1-2:0-0:0-1:3-0
Shrewsbury v Oxford City                     ,10,enf,   150,2-0:2-1:3-1:1-2:1-1:3-0:0-2:1-0:4-0
Stevenage v Hull                             ,21,enf,   150,1-2:0-2:1-3:0-3:0-1:2-1:0-4
Stockport v Yeovil                           ,1 ,enf,   150,2-1:2-0:1-1:1-2:1-0:0-1:3-1:0-2:2-2:3-0
Wimbledon v Crawley                          ,1 ,enf,   148,2-1:2-0:1-1:1-2:3-1:1-0:0-1:1-3:3-0:2-2
Marine v Havant & Waterlooville              ,1 ,enf,   150,2-1:1-1:1-2:2-0:1-0:0-2:0-1:1-3:0-3:2-2:2-3
Canvey Island v Boreham Wood                 ,1 ,enf,   152,1-2:1-3:2-1:0-1:0-2:1-1:1-0:0-3:1-4
Nîmes v Marseille                            ,X ,fr ,    14,1-2:0-2:1-1:0-1:1-0:1-4:2-1
Rennes v Lens                                ,X ,fr ,    14,1-1:2-1:0-0:0-1:0-3:1-0:1-2:2-0:3-0
Montpellier v PSG                            ,2 ,fr ,    14,1-1:1-2:0-2:1-3:0-1:0-3:2-3:4-1
Lille v Monaco                               ,X ,fr ,    14,1-0:1-1:1-2:0-1:1-4:2-0:2-1:2-2:2-3
Angers v Lorient                             ,X ,fr ,    14,1-0:1-2:2-0:2-1:0-0:0-2:1-1
Bordeaux v Brest                             ,X ,fr ,    14,1-0:1-1:1-2:2-0:2-1:3-0:1-3
Dijon v Saint-Étienne                        ,X ,fr ,    14,1-1:1-0:0-1:2-1:0-2:1-2
Nantes v Strasbourg                          ,X ,fr ,    14,1-0:1-2:2-1:0-0:0-1:1-1:2-0:6-0
Reims v Nice                                 ,X ,fr ,    14,1-2:1-1:0-1:1-0:2-2:2-1
Metz v Lyon                                  ,2 ,fr ,    14,1-2:0-1:0-0:0-2:0-3:1-1:1-3:2-1
Hertha Berlin v Union Berlin                 ,1 ,de ,    26,2-1:1-2:1-0:2-0:0-1:1-1
Arminia Bielefeld v Mainz                    ,X ,de ,    26,1-1:0-1:0-2:1-0:1-2:2-0:2-1:2-2
Frankfurt v B Dortmund                       ,2 ,de ,    26,1-2:1-1:0-2:1-3:0-1
Freiburg v B Mgladbach                       ,2 ,de ,    26,1-1:1-2:1-3:0-1:0-2
Köln v Wolfsburg                             ,X ,de ,    26,1-2:0-1:1-1:1-3:0-2:2-0:2-1
Bayern Munich v RB Leipzig                   ,10,de ,    26,2-1:2-0:2-2:3-1:1-0:4-1
Werder Bremen v Stuttgart                    ,X ,de ,    26,1-1:1-2:2-1:0-1:2-0
Schalke v B Leverkusen                       ,X ,de ,    26,1-3:1-1:0-2:1-2:2-0:2-1:0-1
Hoffenheim v Augsburg                        ,0 ,de ,    26,1-1:2-0:2-1:1-2:3-0
Larissa v Atromitos Athens                   ,X ,gr ,   122,1-1:1-0:1-2:2-1:0-1:0-0:0-2:2-0:2-2
Aris v Olympiakos                            ,2 ,gr ,   123,1-2:0-2:1-1:0-1:2-1:1-3:1-0:2-0
Panathinaikos v Panetolikos                  ,10,gr ,   123,2-0:2-1:1-0:3-1:0-0:1-1:3-0:4-1
OFI v PAS Giannina                           ,0 ,gr ,   121,1-1:2-1:2-0:1-0:1-2:3-0
Lamia v PAOK Salonika                        ,21,gr ,   124,0-2:1-2:0-1:0-3:1-1:1-3
Asteras Tripolis v AEK Athens                ,2 ,gr ,   124,1-2:1-1:0-1:0-2:2-1:0-0:1-0:2-0
Apollon Smyrnis v Volos NFC                  ,X ,gr ,   123,1-1:1-0:2-0:2-1:0-0:0-1:1-2:0-2
Larissa v Aris                               ,X ,gr ,   119,1-1:1-2:0-2:0-1:2-1:1-0:2-0:0-0
Sassuolo v Inter Milan                       ,2 ,it ,   132,1-2:2-2:1-1:0-1:0-2:2-1:1-3:2-3
Benevento v Juventus                         ,21,it ,   135,0-2:1-3:1-2:0-3:1-1:0-4:0-1
Atalanta v Hellas Verona                     ,10,it ,   135,2-0:2-1:3-1:1-1:2-2:3-0:1-0:1-2
Lazio v Udinese                              ,10,it ,   134,2-1:2-0:3-1:3-0:1-0
AC Milan v Fiorentina                        ,10,it ,   136,2-1:2-0:3-1:3-0:1-1:1-0
Bologna v Crotone                            ,10,it ,   136,2-0:2-1:1-0:1-1:3-1:3-0
Cagliari v Spezia                            ,0 ,it ,   136,2-1:1-0:1-1:2-0:3-1:0-0:1-2
Napoli v Roma                                ,X ,it ,   136,2-1:2-2:1-2:1-1:0-1:1-0:2-0:3-2
Torino v Sampdoria                           ,X ,it ,   132,1-1:1-2:2-1:1-0:0-1:0-2:3-1
Genoa v Parma                                ,X ,it ,   132,1-1:2-1:1-2:1-0:0-2:0-0:0-1:2-0:2-2
Hibernian v St Johnstone                     ,10,sc ,   176,2-0:2-1:3-1:1-1:3-0
Hamilton v Aberdeen                          ,21,sc ,   214,0-2:1-2:1-3:0-1:0-3:1-1
Hamilton v Kilmarnock                        ,2 ,sc ,   161,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Livingston v Dundee Utd                      ,X ,sc ,   161,1-1:1-2:0-1:2-1:1-0:1-3:2-0
Motherwell v Hibernian                       ,X ,sc ,   160,1-2:2-1:1-1:2-2:0-2:2-0:0-1:1-3
St Mirren v Aberdeen                         ,21,sc ,   160,0-2:1-2:0-1:1-3:1-1:0-3
Ross County v Rangers                        ,21,sc ,   158,0-3:0-2:0-4:1-3:1-2:1-4
Celtic v St Johnstone                        ,10,sc ,   160,2-0:3-0:3-1:4-0:2-1:1-0:5-0
Real Valladolid v Levante                    ,0 ,es ,   135,2-1:1-1:2-0:1-0:0-1:1-2:3-2
Elche v Cádiz                                ,X ,es ,   140,1-1:1-0:0-1:1-2:2-1:0-0:0-2:2-2
Valencia v Atl Madrid                        ,21,es ,   142,1-2:0-2:0-1:1-1:1-3:2-1:2-2:1-0
Huesca v Sevilla                             ,21,es ,   143,1-2:0-2:1-3:0-1:1-1:0-0:0-3
Real Madrid v Alavés                         ,10,es ,   143,2-0:3-0:3-1:2-1:4-0:4-1
Barcelona v Osasuna                          ,10,es ,   139,2-0:3-0:3-1:2-1:1-1:4-0:4-1
Getafe v Ath Bilbao                          ,X ,es ,   140,1-1:2-1:1-2:1-0:0-1:0-0:0-2:2-0:2-2
Celta Vigo v Granada                         ,X ,es ,   140,2-1:1-1:1-2:0-2:2-0:1-0:2-2:0-1
Real Sociedad v Villarreal                   ,0 ,es ,   140,2-1:2-0:1-0:1-1:3-1:1-2:2-2
Real Betis v Eibar                           ,10,es ,   139,2-1:2-0:1-1:1-0:1-2:3-1
Helsingborgs IF v Falkenbergs FF             ,1 ,se ,    80,1-0:2-1:2-0:1-2:1-1:2-2:3-1
Östersunds FK v IFK Göteborg                 ,X ,se ,    80,1-1:1-0:1-3:0-1:0-2:1-2:2-1
Varbergs BoIS v Malmö FF                     ,2 ,se ,    80,1-3:1-1:0-2:1-0:0-1:0-0:1-2:0-3:2-1:2-2
BK Häcken v Örebro SK                        ,10,se ,    79,2-1:2-0:1-1:1-0:1-3
IK Sirius v IF Elfsborg                      ,X ,se ,    79,1-1:1-0:1-2:0-0:0-3:1-3:2-0:2-2
Mjällby AIF v Djurgårdens IF                 ,1 ,se ,    78,1-2:0-2:2-1:1-1:0-1:1-0:2-2
AIK v Kalmar FF                              ,10,se ,    75,2-1:2-0:3-1:1-0:1-1:4-0:0-0:1-2
Hammarby IF v IFK Norrköping                 ,X ,se ,    75,1-1:2-1:1-2:2-2:1-0:3-2:0-1:0-2
