game,res,league,howmany,scores
Bristol City v Coventry,X,en2,397,1-1:2-1:1-2:2-2:0-1:2-0:1-0:0-0:0-2:1-3:3-0
Hull v Barnsley,0,en2,398,1-0:1-1:2-0:2-1:0-0:3-1:0-2:1-2:1-3
Middlesbrough v West Brom,X,en2,399,2-1:1-1:2-0:1-0:1-2:0-0:0-1:2-2:1-3
Preston v Nottm Forest,X,en2,400,1-1:1-2:0-2:1-0:2-1:1-3:2-2:0-0:2-3
Swansea v Bournemouth,1,en2,401,1-2:1-1:2-1:1-3:0-1:0-2:2-0:0-3:1-0:3-0
Reading v Birmingham,X,en2,402,1-1:1-2:1-0:2-0:0-1:2-1:2-2:0-2:0-0:1-3
Derby v Millwall,0,en2,403,2-1:1-1:1-0:2-0:0-0:1-2:2-2:3-0
Fulham v Peterborough,10,en2,404,3-0:2-0:2-1:1-1:3-1:4-0:5-0:5-1
Huddersfield v Cardiff,0,en2,405,2-1:1-1:2-0:1-0:0-0:0-2:1-2:0-1:2-2:3-0:3-1
QPR v Blackpool,0,en2,406,2-1:2-0:1-1:1-0:3-0:0-0:1-2:2-2:3-1:3-2
Sheff Utd v Blackburn,X,en2,407,2-1:1-2:1-1:1-0:2-0:2-2:3-1:0-0:0-1:2-3:3-0:3-2
Stoke v Luton,0,en2,408,1-1:2-1:1-0:2-0:3-0:0-0:1-2:2-2:0-1
West Ham v Newcastle,0,en,259,2-1:2-0:1-1:2-2:1-2:1-0:3-1:0-1
Arsenal v Brentford,10,en,251,2-0:2-1:1-0:3-1:3-0:1-1
Aston Villa v Watford,10,en,252,2-0:2-1:1-0:1-1:3-1:3-0
Brighton v Burnley,0,en,253,1-0:1-1:2-0:2-1:0-0:0-1
Crystal Palace v Chelsea,21,en,254,1-2:0-2:1-3:1-1:0-1:0-3
Liverpool v Norwich,10,en,256,3-0:4-0:2-0:5-0:3-1:4-1:1-0
Southampton v Everton,X,en,258,1-1:2-1:2-2:1-2:2-0:1-0:0-1
Man City v Tottenham,10,en,257,3-1:2-0:2-1:3-0:1-0:4-1:1-1
Leeds v Man Utd,2,en,255,1-2:1-1:2-1:1-3:2-2:0-2:0-1:1-0
Wolves v Leicester,X,en,260,2-1:1-1:1-0:1-2:2-2:2-0:0-1
Peterborough v Man City,21,enf,204,0-3:0-4:1-4:0-5:0-6:0-2:1-2:1-3:1-5:0-7:1-0
Crystal Palace v Stoke,10,enf,198,2-1:2-0:3-0:3-1:1-0:1-2
Middlesbrough v Tottenham,21,enf,202,1-2:0-2:1-1:1-3:0-1:1-0:2-1
Luton v Chelsea,21,enf,201,0-2:1-3:1-2:0-3:0-1:1-4:0-4:0-5
Southampton v West Ham,1,enf,205,2-1:1-2:1-1:0-1:1-0:1-3:2-2:3-2:2-0:3-1
Liverpool v Norwich,10,enf,200,3-0:3-1:2-0:2-1:4-0:4-1:1-0:5-0
Everton v Boreham Wood,10,enf,199,3-0:3-1:4-0:2-1:5-0:5-1:2-0:4-1:0-1:1-0:1-1:6-0
Nottm Forest v Huddersfield,10,enf,203,2-1:2-0:1-1:3-1:0-1:1-0:1-2:3-0:2-2
Lille v Metz,10,fr,243,2-0:1-0:2-1:3-1:1-1:1-2:2-2:3-0:0-0
Lens v Lyon,2,fr,242,1-1:1-2:0-1:2-1:0-2:2-2:0-0
Nantes v PSG,21,fr,246,1-2:1-3:0-2:1-1:0-0:0-1:1-0
Nice v Angers,0,fr,247,2-1:2-0:1-0:1-1:3-1:0-0:3-0:0-1:1-2:2-2
Lorient v Montpellier,X,fr,244,1-1:1-2:1-0:2-1:0-1:0-0:0-2:2-0:2-2:3-0
Reims v Brest,0,fr,248,1-1:1-0:2-1:2-0:0-0:1-2:0-1:0-2:2-2
Rennes v Troyes,10,fr,249,2-0:1-0:2-1:1-1:3-0:3-1:0-0:2-2:1-2:4-1
Saint-Étienne v Strasbourg,X,fr,250,1-1:2-1:1-0:1-2:0-1:1-3:2-2:0-0:0-2:2-0
Bordeaux v Monaco,2,fr,241,1-2:0-2:1-1:0-1:1-3:0-0:1-0:2-1:2-0:2-2:1-4
Marseille v Clermont,10,fr,245,2-0:2-1:3-1:3-0:1-0:1-1:2-2:4-1:0-0:0-1
Mainz v B Leverkusen,1,de,200,1-2:1-3:1-1:2-1:0-2:2-2:0-1:1-0:2-3:1-4
Arminia Bielefeld v Union Berlin,X,de,202,1-1:1-2:2-1:0-1:0-2:1-0:0-0:2-0
Augsburg v Freiburg,X,de,203,1-1:2-1:1-2:1-0:2-0:0-1:0-2:2-2:0-0
Stuttgart v VfL Bochum,X,de,206,2-1:1-1:2-0:1-2:1-0:0-1:2-2:0-0:3-1
Wolfsburg v Hoffenheim,0,de,207,2-1:1-0:1-1:2-0:1-2:2-2:0-1:3-1
Köln v Frankfurt,X,de,199,1-1:2-1:1-2:0-1:1-3:1-0:2-2:0-0:0-2:2-0:3-1
Bayern Munich v Fürth,10,de,204,3-0:4-0:2-0:2-1:4-1:3-1:5-0:5-1:6-0
B Dortmund v B Mgladbach,10,de,201,2-1:3-1:2-0:1-1:3-2:2-2:3-0
Hertha Berlin v RB Leipzig,2,de,205,1-2:1-3:1-1:0-2:1-0:2-1:2-2:0-1
Ionikos FC v OFI,2,gr,165,1-1:1-2:0-1:2-2:0-2:2-1:1-0:0-0:2-0
Atromitos Athens v Asteras Tripolis,X,gr,164,1-1:2-1:0-1:1-0:1-2:2-0
Panetolikos v Panathinaikos,2,gr,167,1-2:0-2:0-1:1-1:2-1:2-2:1-3:0-0:1-0
Lamia v Apollon Smyrnis,0,gr,166,2-0:1-0:1-1:0-0:2-1
Volos NFC v Olympiakos,21,gr,168,0-2:1-2:0-1:1-3:1-1:0-3:0-0:2-2:2-3
AEK Athens v PAS Giannina,10,gr,162,2-0:2-1:1-0:1-1:3-1:1-2:2-2:3-0
Aris v PAOK Salonika,X,gr,163,1-1:1-2:0-2:2-1:1-0:0-1:2-2
Lamia v Asteras Tripolis,X,gr,152,1-1:1-2:1-0:0-1:0-0:2-0:2-2
Aris v Atromitos Athens,0,gr,114,2-0:1-0:1-1:2-1:0-1:3-0
Ionikos FC v Apollon Smyrnis,0,gr,115,1-0:1-1:2-0:2-1:0-0:1-2
Juventus v Torino,10,it,255,2-0:2-1:1-0:3-0:3-1:1-1:0-0:1-2
Sampdoria v Empoli,X,it,258,1-1:1-0:2-1:2-0:1-2:0-1:2-2:0-2:0-0:3-1
Roma v Hellas Verona,10,it,256,2-0:2-1:3-1:1-0:1-1:1-2
Salernitana v AC Milan,21,it,257,0-2:0-3:1-2:1-3:0-1:0-4:1-1
Fiorentina v Atalanta,X,it,253,1-2:1-1:2-2:2-1:0-0:1-0:1-3:2-0
Venezia v Genoa,X,it,260,1-1:1-0:2-1:0-0:0-1:1-2:2-0
Inter Milan v Sassuolo,10,it,254,2-0:2-1:3-0:3-1:1-0:1-2
Udinese v Lazio,2,it,259,1-2:0-1:1-1:0-2:1-3:2-1:1-0:2-2
Cagliari v Napoli,21,it,252,0-2:1-2:1-3:0-1:1-1
Bologna v Spezia,0,it,251,2-1:1-1:1-0:2-0:0-1:2-2:3-1:0-2:1-2
Hibernian v Ross County,0,sc,159,2-1:1-1:1-0:2-0:1-2:0-1:3-1
Livingston v St Mirren,X,sc,160,1-1:1-2:2-1:1-0:0-1:2-0:0-0:0-2
Motherwell v Aberdeen,X,sc,161,1-1:2-1:1-2:0-1:2-0:1-0:2-2:0-0:0-2
St Johnstone v Hearts,2,sc,162,1-2:0-2:1-1:0-1:1-3:0-0:1-0:2-1:2-2:2-0
Dundee Utd v Rangers,21,sc,158,1-2:0-2:1-3:0-3:1-1:0-1
Celtic v Dundee,10,sc,157,3-0:2-0:4-0:2-1:3-1:5-0
Dundee v St Mirren,X,sc,141,1-1:1-2:2-1:0-1:1-0:0-2
Elche v Rayo Vallecano,X,es,244,1-1:1-0:2-1:1-2:2-0:0-1:0-0:0-2
Granada v Villarreal,2,es,246,1-2:0-2:1-1:0-1:0-0:1-0:2-1
Osasuna v Atl Madrid,2,es,247,1-2:1-1:0-2:0-1:2-1:0-3:2-2:0-0:1-3
Cádiz v Getafe,X,es,242,1-1:1-0:1-2:0-0:0-1:2-1:0-2:2-0
Real Madrid v Alavés,10,es,249,2-0:3-0:2-1:3-1:1-0:1-1:4-0
Espanyol v Sevilla,2,es,245,1-2:0-1:1-1:0-2:1-3:1-0:2-1
Valencia v Barcelona,2,es,250,1-2:1-1:0-2:2-1:2-2:1-0:0-1:2-3:0-0:2-0
Real Betis v Mallorca,10,es,248,2-0:2-1:1-0:3-1:1-1:3-0:1-2:2-2
Ath Bilbao v Real Sociedad,X,es,241,1-1:1-2:1-0:2-1:0-0:2-0:2-2:0-1
Celta Vigo v Levante,10,es,243,2-0:2-1:1-0:1-1:3-1:0-1:3-0:1-2
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-2:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-1:1-2:2-1:0-0:0-2:0-4:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:1-1:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,1-1:2-0:1-0:2-1:3-0
Kalmar FF v Malmö FF,X,se,6,1-2:1-1:0-0:0-1:0-2:1-3:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,0,se,7,2-0:1-0:1-1:2-1:3-0:3-1
IF Elfsborg v Mjällby AIF,X,se,8,2-1:1-0:1-1:0-1:0-2:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Sporting v Man City,21,euc,98,1-2:0-2:1-3:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,2,euc,100,1-2:1-1:2-1:0-2:1-3:2-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,1-3:0-2:0-3:1-4:1-2:0-4:1-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-0:3-1:1-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-0:0-2
Atl Madrid v Man Utd,0,euc,103,2-1:1-1:2-0:1-0:1-2:2-2
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:2-2:0-1:2-1:1-0
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:3-1:4-0:4-1:2-1:4-2
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0:1-1
Man City v Sporting,10,euc,107,3-0:2-0:3-1:4-0:2-1:1-0:5-0:4-1
Real Madrid v PSG,X,euc,108,2-1:1-1:1-2:2-2:0-1:2-0:3-1:3-2
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:1-1:3-0:1-2
Man Utd v Atl Madrid,0,euc,110,1-1:2-1:1-0:2-2:1-2:2-0:3-1:0-0
Juventus v Villarreal,10,euc,111,2-0:2-1:1-0:3-0:1-1:3-1:2-2:0-0
Lille v Chelsea,2,euc,112,1-2:1-1:0-2:1-3:0-1:0-0
B Dortmund v Rangers,10,eue,98,2-1:3-1:2-0:3-0:4-1:1-0
Barcelona v Napoli,0,eue,97,2-1:1-1:2-0:1-0:1-2:3-1:2-2:0-1
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-2:1-1:2-1:1-0:0-1:0-2:0-0:2-0
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-1:1-2:1-0:2-2:0-1:2-0:0-0
Atalanta v Olympiakos,10,eue,101,2-0:3-1:2-1:1-0:1-1:3-0:4-1
FC Porto v Lazio,0,eue,102,2-1:1-1:1-0:2-0:1-2:2-2:3-1
RB Leipzig v Real Sociedad,0,eue,103,2-1:1-0:1-1:2-0:3-1:1-2:2-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:2-1:3-0:1-0:3-1
Dinamo Zagreb v Sevilla,2,eue,105,1-1:1-2:2-1:1-0:1-3:2-2:0-1:0-2:0-0
Lazio v FC Porto,X,eue,106,2-1:2-0:1-1:1-0:1-2:3-1:2-2:0-1:1-3
Olympiakos v Atalanta,2,eue,107,1-2:1-1:1-0:0-1:2-2:0-2:0-0:2-1:1-3
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-2:1-0:1-1:0-1:2-0:2-2:3-1
Napoli v Barcelona,X,eue,109,2-1:1-1:1-2:2-2:2-0:2-3:1-0:0-2:3-2
Rangers v B Dortmund,X,eue,110,1-2:2-1:1-1:0-1:2-2:1-3:0-3:1-0:2-0
Real Betis v Zenit St Petersburg,10,eue,111,2-1:2-0:1-1:1-0:3-0:0-1:1-2:3-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:1-0:2-1:2-0:3-1:0-1:0-0:3-0:1-2:2-2
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
