game,res,league,howmany,scores
Huddersfield v Sheff Utd,X,en2,376,1-1:1-2:2-1:1-0:2-2:0-1:2-0:0-0:0-2
Barnsley v QPR,21,en2,373,0-2:1-2:0-1:1-1:1-3
Birmingham v Luton,X,en2,374,1-2:1-1:2-1:0-1:1-0:2-0:0-2:2-2:0-0
Blackpool v Bournemouth,2,en2,375,1-2:1-1:0-2:1-3:2-1:0-1:1-0
Hull v Fulham,21,en2,377,1-3:1-2:0-2:0-3:1-1
Middlesbrough v Derby,0,en2,378,2-1:2-0:1-1:1-0:1-2:3-1
Millwall v Cardiff,X,en2,379,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Nottm Forest v Stoke,0,en2,380,2-1:2-0:1-1:1-0:3-1:2-2
Peterborough v Preston,X,en2,381,1-1:1-2:0-1:0-2:1-0:2-1:0-0:2-0
Reading v Coventry,2,en2,382,1-2:1-1:0-1:0-2:1-3:2-1:1-0
Swansea v Bristol City,0,en2,383,2-1:2-0:1-1:1-0:1-2:0-1:3-1
West Brom v Blackburn,X,en2,384,1-1:2-1:1-2:2-0:1-0:0-2:2-2:0-0:0-1
Cardiff v Coventry,X,en2,278,2-1:1-1:1-2:1-0:2-0:0-1:0-2:2-2
Millwall v QPR,2,en2,355,1-1:1-2:0-1:0-2:2-1:1-0:1-3:2-0
Sheff Utd v Hull,10,en2,296,2-0:2-1:1-0:1-1:3-0:3-1:0-0:2-2
Peterborough v Reading,X,en2,286,2-1:1-1:1-0:1-2:0-0:0-2:2-2:0-1
Man Utd v Southampton,0,en,246,2-1:2-0:1-1:1-2:2-2:3-1:1-0:3-0
Brentford v Crystal Palace,X,en,241,1-1:1-2:2-1:1-0:0-1:2-2:0-2:0-0
Chelsea v Arsenal,0,en,243,2-1:2-0:1-1:3-1:1-0:2-2:1-2
Everton v Leeds,X,en,244,2-1:1-1:1-2:2-2:1-0:2-0:0-1:3-1
Watford v Brighton,X,en,250,1-1:1-2:0-1:1-0:0-2:0-0:2-1
Norwich v Man City,21,en,248,0-3:0-4:0-2:1-3:1-4:0-5:1-2:0-1
Burnley v Liverpool,21,en,242,0-2:0-3:1-3:1-2:0-1:0-4:1-1
Newcastle v Aston Villa,X,en,247,1-1:2-1:2-2:1-2:1-0:2-0
Tottenham v Wolves,0,en,249,2-1:2-0:1-1:1-0:3-1:1-2:0-1
Leicester v West Ham,X,en,245,1-1:1-2:2-1:2-2:0-1:1-0
Man Utd v Brighton,0,en,174,2-0:2-1:1-1:1-0:3-1:3-0
Peterborough v Man City,21,enf,204,0-3:0-4:1-4:0-2:0-6:0-5:1-3:1-0:1-2:1-5
Crystal Palace v Stoke,10,enf,198,2-1:2-0:1-0:3-1:1-2:3-0
Middlesbrough v Tottenham,21,enf,202,1-2:0-2:1-1:1-3:0-1:2-1:1-0
Luton v Chelsea,21,enf,201,1-3:1-2:0-2:1-4:0-1:0-3
Southampton v West Ham,1,enf,205,1-2:2-1:1-1:0-1:1-3:3-2:1-0:2-0
Liverpool v Norwich,10,enf,200,3-0:2-0:2-1:3-1:4-1:4-0:1-0:5-0
Everton v Boreham Wood,10,enf,199,3-0:3-1:2-0:2-1:4-0:4-1:0-1:1-0:1-1:5-0:5-1
Nottm Forest v Huddersfield,1,enf,203,2-1:1-1:2-0:0-1:1-0:3-1:3-0:1-2
PSG v Rennes,10,fr,240,3-0:2-0:3-1:2-1:1-1:4-0:0-0:1-0
Montpellier v Lille,X,fr,238,1-2:1-1:2-1:2-2:0-1:1-0:2-0
Lyon v Nice,10,fr,235,2-0:2-1:1-1:1-0:1-2:3-0:3-1:2-2:3-2
Monaco v Lorient,10,fr,237,2-0:2-1:3-0:1-0:1-1:3-1:4-0:4-1
Angers v Strasbourg,X,fr,231,1-2:1-1:0-1:2-1:1-0:0-0:0-2:2-0:2-2
Brest v Troyes,0,fr,232,2-1:1-1:1-0:2-0:0-1:0-0:1-2:3-0
Clermont v Saint-Étienne,X,fr,233,1-1:1-2:1-0:0-1:2-1:2-2:0-0:2-0:0-2
Nantes v Reims,0,fr,239,2-1:2-0:1-0:1-1:1-2:0-0:3-1:0-1:3-0
Lens v Bordeaux,X,fr,234,2-0:2-1:1-1:0-1:1-2:1-0:3-1:0-0:2-2
Metz v Marseille,21,fr,236,1-2:0-2:0-1:1-1:0-3:1-3:0-0
RB Leipzig v Köln,10,de,194,2-1:3-1:2-0:3-0:1-1:1-0:2-2
B Mgladbach v Augsburg,10,de,192,2-0:2-1:1-0:1-1:3-1:3-0:2-2
Frankfurt v Wolfsburg,0,de,193,2-1:2-0:1-1:3-1:1-2:2-2:0-1:1-0
Freiburg v Mainz,X,de,195,2-1:1-1:1-0:2-0:1-2:3-1:0-2:0-1
Fürth v Hertha Berlin,X,de,196,1-2:0-2:1-1:0-1:1-0:2-1:1-3:0-3
VfL Bochum v Bayern Munich,21,de,198,0-3:1-3:1-2:0-2:0-4:0-5:1-4
B Leverkusen v Stuttgart,10,de,191,2-1:2-0:3-1:3-0:1-0:1-1
Union Berlin v B Dortmund,2,de,190,1-2:1-1:2-1:0-2:1-3:2-2:1-0:2-3
Hoffenheim v Arminia Bielefeld,10,de,197,2-1:1-0:2-0:3-1:1-1:0-1:1-2
Atromitos Athens v Lamia,X,gr,144,1-1:2-1:1-0:2-0:0-1:0-0:0-2:1-2
Apollon Smyrnis v Panetolikos,X,gr,155,1-1:1-2:0-1:0-2:1-0:2-1:0-0:1-3
Asteras Tripolis v Ionikos FC,10,gr,156,2-0:1-0:2-1:1-1
OFI v Volos NFC,X,gr,157,2-1:1-1:2-0:1-0:1-2:2-2:3-1:0-1:1-3
Panathinaikos v Lamia,10,gr,159,2-0:1-0:3-0:2-1:3-1:1-1
PAOK Salonika v Atromitos Athens,10,gr,160,2-0:3-0:2-1:3-1:1-1:1-0:1-2
Olympiakos v AEK Athens,10,gr,158,2-1:2-0:1-1:3-0:3-1:1-0:1-2:2-2
PAS Giannina v Aris,X,gr,161,1-1:1-2:0-0:1-0:0-1:2-1:2-0:2-2
Atromitos Athens v OFI,X,gr,150,1-1:1-2:1-0:2-1:0-1:0-2:1-3:2-0
Lazio v Bologna,10,it,244,2-0:2-1:1-0:3-1:1-1:3-0:1-2
Napoli v Inter Milan,X,it,246,1-1:2-1:1-2:2-2:1-0:0-0:0-1
Torino v Venezia,0,it,249,2-0:1-0:2-1:1-1:0-0:1-2:3-1:2-2
AC Milan v Sampdoria,10,it,245,2-0:2-1:3-0:1-0:1-1:3-1
Empoli v Cagliari,X,it,242,1-1:1-2:2-1:1-0:0-1:0-0:0-2
Genoa v Salernitana,0,it,243,1-0:2-1:1-1:2-0:0-0:0-1:1-2:3-0
Hellas Verona v Udinese,0,it,250,2-1:1-1:1-0:2-0:1-2:3-1
Sassuolo v Roma,21,it,247,1-2:1-1:1-3:0-2:0-1:2-2:2-3
Atalanta v Juventus,X,it,241,1-2:1-1:2-2:2-1:0-1:0-2:0-0:1-0
Spezia v Fiorentina,21,it,248,1-2:2-1:0-2:1-1:0-1:1-3:0-0
Aberdeen v Celtic,21,sc,151,1-2:0-2:1-3:0-3:1-1:0-1:0-4
Dundee Utd v Motherwell,X,sc,152,1-1:2-1:1-0:1-2:0-0:0-1:2-0:0-2
Hearts v Dundee,10,sc,153,2-0:2-1:3-0:1-0:1-1:3-1
Rangers v Hibernian,10,sc,154,2-0:3-0:3-1:2-1:1-1:1-0:4-1
Ross County v Livingston,0,sc,155,1-1:2-1:1-0:1-2:2-2:0-1:2-0
St Mirren v St Johnstone,X,sc,156,1-0:1-1:2-1:1-2:2-0:0-0:0-1:0-2:2-2
Aberdeen v St Johnstone,10,sc,139,2-0:2-1:1-0:1-1:3-1:0-0
Sevilla v Elche,10,es,239,2-0:2-1:1-0:1-1:3-1:3-0:0-2:0-0
Cádiz v Celta Vigo,X,es,233,1-2:1-1:2-1:0-1:1-0:0-2:0-0:2-0:1-3
Villarreal v Real Madrid,2,es,240,1-2:2-2:2-1:1-1:1-3:0-2:0-1:1-0
Rayo Vallecano v Osasuna,X,es,237,1-0:2-0:2-1:1-1:0-1:0-2:0-0:1-2
Atl Madrid v Getafe,10,es,232,2-0:2-1:1-0:1-1:3-1:3-0:0-0
Alavés v Valencia,2,es,231,1-2:1-1:0-1:0-2:0-0:1-3:1-0:2-2
Levante v Real Betis,2,es,235,1-2:0-2:1-1:0-1:1-0:1-3:0-3:2-1
Real Sociedad v Granada,10,es,238,2-0:2-1:1-0:1-1:3-1:0-0:3-0
Espanyol v Barcelona,21,es,234,1-2:1-3:0-2:1-1:0-0:0-1:0-3:1-0
Mallorca v Ath Bilbao,2,es,236,1-1:1-2:0-1:1-0:0-2:0-0:2-0:2-1:2-2
Atl Madrid v Levante,10,es,202,2-0:3-0:1-0:2-1:3-1:0-0:1-1:4-0:4-1
Hammarby IF v Helsingborgs IF,X,se,1,1-1:2-0:1-2:0-1:1-0:2-1:3-0
BK Häcken v AIK,X,se,2,0-1:1-2:2-1:0-0:0-2:0-4:1-1:3-0
IFK Göteborg v IFK Värnamo,10,se,3,2-0:1-0:3-0:3-1:4-0
IK Sirius v GIF Sundsvall,X,se,4,1-0:1-1:0-1:2-0:2-2:3-0:3-5
IFK Norrköping v Varbergs BoIS,0,se,5,2-0:1-0:1-1:2-1:3-0
Kalmar FF v Malmö FF,X,se,6,1-2:0-0:0-1:0-2:1-1:1-3:2-0:2-2:3-0
Djurgårdens IF v Degerfors IF,10,se,7,2-0:1-0:2-1:1-1:3-0:3-1
IF Elfsborg v Mjällby AIF,1,se,8,2-1:1-0:0-1:0-2:1-1:3-0
PSG v Real Madrid,0,euc,97,2-1:1-1:1-2:1-0:2-0:2-2:3-1:3-2
Sporting v Man City,21,euc,98,1-2:1-3:0-2:0-3:0-1:1-1:1-4
Inter Milan v Liverpool,X,euc,100,1-2:2-1:1-1:2-2:1-3:0-2:0-1:1-0:2-3
RB Salzburg v Bayern Munich,21,euc,99,0-2:1-3:0-3:1-2:1-4:0-4:0-1
Chelsea v Lille,10,euc,101,2-0:2-1:3-1:1-0:3-0
Villarreal v Juventus,X,euc,102,1-1:1-2:2-1:0-1:1-0:2-2:0-2:1-3
Atl Madrid v Man Utd,0,euc,103,2-1:1-1:1-0:2-0:1-2:2-2:2-3
Benfica v Ajax,2,euc,104,1-2:1-1:0-2:1-3:0-1:2-1:1-0:2-2
Bayern Munich v RB Salzburg,10,euc,105,3-0:2-0:4-0:4-1:3-1:2-1:1-0:4-2:5-0
Liverpool v Inter Milan,10,euc,106,2-1:2-0:3-1:3-0:1-0:1-1:3-2
Man City v Sporting,10,euc,107,3-0:2-0:2-1:3-1:4-0:1-0:4-1
Real Madrid v PSG,X,euc,108,2-1:1-1:2-2:1-2:2-0:3-2:1-0:3-1
Ajax v Benfica,10,euc,109,2-1:2-0:3-1:1-0:3-0:1-1:1-2
Man Utd v Atl Madrid,0,euc,110,2-1:1-1:2-2:1-0:1-2:3-1:2-0:0-1
Juventus v Villarreal,10,euc,111,2-0:2-1:3-0:1-0:1-1:3-1:1-2:2-2
Lille v Chelsea,2,euc,112,1-1:1-2:1-3:0-2:0-1:0-3:1-0
B Dortmund v Rangers,10,eue,98,2-1:3-1:2-0:3-0:1-0
Barcelona v Napoli,0,eue,97,2-1:1-1:2-0:1-0:1-2:3-1:2-2:0-0:0-1:2-3
Sheriff Tiraspol v Sporting Braga,X,eue,99,1-2:2-1:1-1:0-1:1-0:0-0:0-2
Zenit St Petersburg v Real Betis,X,eue,100,2-1:1-1:1-2:2-2:0-1:1-0:2-0
Atalanta v Olympiakos,10,eue,101,2-1:2-0:3-1:1-0:3-0:1-1:0-0:4-0:4-1
FC Porto v Lazio,X,eue,102,2-1:1-1:1-2:1-0:2-0:2-2:0-0:0-1:3-0
RB Leipzig v Real Sociedad,0,eue,103,2-1:2-0:1-0:3-1:2-2:1-1:1-2:0-0:0-1:3-2
Sevilla v Dinamo Zagreb,10,eue,104,2-0:3-1:2-1:3-0:1-0:0-1:1-2:4-0
Dinamo Zagreb v Sevilla,X,eue,105,1-1:1-2:2-1:1-3:1-0:2-2:0-2
Lazio v FC Porto,X,eue,106,2-1:2-0:1-1:1-0:1-2:3-1:0-1:1-3:2-2
Olympiakos v Atalanta,2,eue,107,1-2:1-1:0-1:1-0:1-3:2-1:0-2:2-2
Real Sociedad v RB Leipzig,X,eue,108,2-1:1-2:1-1:0-1:1-0:2-0:2-2
Napoli v Barcelona,X,eue,109,2-1:1-1:1-2:1-0:2-3:2-0:2-2
Rangers v B Dortmund,X,eue,110,1-2:1-1:0-1:2-1:1-3:2-2:0-3:1-0
Real Betis v Zenit St Petersburg,0,eue,111,2-1:1-1:1-0:2-0:3-0:0-1:1-2
Sporting Braga v Sheriff Tiraspol,0,eue,112,1-1:2-1:2-0:1-0:3-1:0-0:0-1:3-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
