game,res,league,howmany,scores
Blackburn v Watford,X,en2,98,1-2:1-1:2-1:0-1:0-2:1-0:2-2
Huddersfield v Wigan,X,en2,99,1-1:2-1:1-0:0-1:2-0:1-2
Hull v Stoke,X,en2,100,2-1:1-1:1-0:1-2:2-0
Middlesbrough v Cardiff,10,en2,101,2-0:2-1:1-0:0-1:1-1:3-0
Swansea v Sheff Utd,2,en2,103,1-2:1-1:0-2:1-3:2-1:0-1:2-2
Preston v Burnley,2,en2,102,1-2:0-1:1-1:0-2:2-1:0-0:1-0:2-2
Luton v Coventry,0,en2,104,2-1:2-0:1-0:1-1:1-2:0-1:3-1:0-0
Millwall v QPR,X,en2,105,1-1:2-1:1-2:1-0:2-2:0-1:2-0
Norwich v Bristol City,10,en2,106,2-1:2-0:3-0:3-1:1-0:2-2
Rotherham v Blackpool,X,en2,107,1-1:1-0:2-1:1-2:0-1:0-0:2-0
Reading v Sunderland,0,en2,108,1-1:2-1:2-0:1-0:1-2:2-2
West Brom v Birmingham,10,en2,109,2-0:2-1:1-0:1-1:0-1:3-0
Aston Villa v Southampton,X,en,71,2-1:1-1:1-2:2-0:1-0:0-1:2-2
Nottm Forest v Fulham,X,en,78,1-1:2-1:1-2:1-0:2-2:2-0:0-1:0-0:0-2
Wolves v Man City,21,en,80,0-3:1-3:0-2:1-2:0-4:1-4:1-1
Newcastle v Bournemouth,10,en,77,2-0:2-1:3-0:1-0:3-1:1-1
Tottenham v Leicester,10,en,79,2-0:2-1:3-1:3-0:1-0:1-1
Brentford v Arsenal,2,en,72,1-2:1-1:1-3:0-2:2-1:2-2:0-1
Everton v West Ham,X,en,75,1-1:1-2:2-1:1-0:0-1:2-2:0-2:0-0
Man Utd v Leeds,10,en,76,2-1:2-0:3-1:3-0:1-1:1-0
Chelsea v Liverpool,X,en,74,1-2:1-1:2-2:2-1:1-3:2-3
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Auxerre v Lorient,X,fr,71,1-1:0-1:2-1:1-0:0-2:1-2:2-2:0-0:0-3:2-0:3-0
Montpellier v Strasbourg,X,fr,77,2-0:2-1:1-0:1-1:1-2:0-1:2-2:3-0:0-0:3-1:3-2
Lille v Toulouse,X,fr,74,1-0:2-0:2-1:3-0:1-1:1-2:0-0:0-1:2-2:2-3
Reims v Monaco,X,fr,80,1-2:0-1:0-0:1-0:1-1:0-2:1-3:2-1:2-2:3-0
Brest v Ajaccio,X,fr,72,1-0:1-2:2-0:2-1:1-1:0-0:0-1:1-3:2-2:3-0:3-1:4-1
Clermont v Troyes,X,fr,73,2-1:0-1:1-0:1-1:2-0:2-2:1-2:0-0:1-3:3-0
Marseille v Rennes,1,fr,76,2-1:1-0:1-2:1-1:3-1:0-1:2-0:3-0:0-0:0-2:2-2:5-2
Nice v Angers,1,fr,79,2-0:2-1:1-0:0-1:3-0:0-0:1-1:1-2:2-2:2-3:3-2
Nantes v Lens,X,fr,78,1-2:1-0:2-1:0-1:1-1:0-0:0-2:2-2:3-0:2-0
Lyon v PSG,1,fr,75,1-2:1-3:1-1:2-1:0-1:0-2:0-3:3-2:0-0:1-0:1-4:2-2:3-0
Mainz v Hertha Berlin,X,de,56,1-1:1-0:1-2:2-1:0-1:2-0:2-2:3-0
Augsburg v Bayern Munich,1,de,60,1-3:1-2:0-3:0-2:1-0:0-1:2-1:2-2:2-3
B Dortmund v Schalke,10,de,58,2-1:1-0:2-0:3-1:2-2:1-1:1-2:3-2:4-1
B Leverkusen v Werder Bremen,X,de,57,2-1:1-1:2-0:0-1:1-2:1-0:2-2:3-1:3-2
Stuttgart v Frankfurt,X,de,62,1-2:0-1:2-1:1-0:1-1:2-2:2-0
B Mgladbach v RB Leipzig,X,de,59,1-0:1-1:1-2:2-1:0-1:2-2:0-2:1-3:3-2
Union Berlin v Wolfsburg,X,de,55,2-1:1-1:1-0:2-0:0-1:2-2:1-2:0-2:3-0:0-0:2-3
VfL Bochum v Köln,X,de,63,1-1:2-1:0-1:1-2:2-0:2-2:2-3:1-0:0-0:0-2:3-2
Hoffenheim v Freiburg,X,de,61,1-1:1-0:2-1:2-0:0-1:1-2:2-2:3-1:0-2:1-3:3-0:3-2:5-3
Panetolikos v AEK Athens,2,gr,34,0-2:1-1:1-2:0-1:0-0:2-1:0-3:2-2:2-3:3-0
Atromitos Athens v Lamia,X,gr,30,1-0:2-0:1-2:1-1:2-1:0-1:2-3:0-0:2-2:3-0
Volos NFC v Ionikos FC,0,gr,35,1-1:2-0:2-1:1-0:0-0:0-1:2-2:0-2:1-2:3-0:3-2
Levadiakos v Asteras Tripolis,X,gr,31,0-1:1-1:2-1:1-2:1-0:0-0:0-2:2-2:3-0:3-2:3-4
OFI v PAOK Salonika,X,gr,32,0-1:1-1:2-1:0-2:1-2:2-2:0-0:1-0:2-3:3-0
Aris v Olympiakos,1,gr,29,0-1:1-2:1-3:0-2:1-0:1-1:0-3:2-0:2-1:2-2:2-3:3-0
Panathinaikos v PAS Giannina,10,gr,33,2-0:2-1:3-0:1-0:0-1:1-1:1-2:2-2:2-3:3-1:4-1:4-2
Salernitana v Lecce,X,it,67,1-1:1-0:1-2:2-0:2-1:2-2:0-0:0-1:0-2:1-3:2-3:3-0:3-1
Bologna v Empoli,X,it,61,0-1:1-0:1-1:2-0:2-1:1-2:2-2:0-0:0-2:3-0:3-2
Spezia v Sampdoria,X,it,68,1-1:1-2:0-1:1-0:2-1:0-2:2-2:0-0:2-3:3-0
Torino v Sassuolo,X,it,69,2-1:1-0:1-2:2-0:0-0:0-1:1-1:2-2:0-2:0-3:3-0:3-1:3-2:4-2
Udinese v Inter Milan,2,it,70,1-2:0-1:2-1:2-2:0-2:1-1:1-3:0-0:0-3:1-0:2-3:3-0
Cremonese v Lazio,2,it,62,1-2:0-2:0-1:1-1:0-3:1-0:0-0:1-3:2-2:2-3:3-0
Fiorentina v Hellas Verona,X,it,63,1-0:1-1:2-1:2-0:2-2:0-1:1-2:0-0:3-0:3-2:4-1
Monza v Juventus,21,it,65,1-2:0-1:0-2:1-3:0-3:1-0:1-1:2-2:0-0:0-4:1-4:2-3:3-0
Roma v Atalanta,X,it,66,2-1:0-0:1-0:1-1:3-0:2-2:3-2:0-1:1-2:0-2:2-0:2-3:3-1
AC Milan v Napoli,0,it,64,2-1:1-0:1-1:2-0:2-2:0-1:1-2:3-1:3-2:0-0:0-3:3-0
Hibernian v Aberdeen,X,sc,37,2-1:1-1:1-2:1-0:0-1:2-0:0-2:2-2
Livingston v Kilmarnock,0,sc,38,2-1:1-0:1-1:1-2:0-1:0-0:2-0
Rangers v Dundee Utd,10,sc,40,2-0:3-0:2-1:3-1:4-0:1-0:5-0
St Johnstone v Ross County,X,sc,41,2-1:1-0:1-1:0-1:1-2:2-2:2-0
St Mirren v Celtic,21,sc,42,0-3:0-4:0-2:1-4:1-3:1-2:0-1:1-0
Motherwell v Hearts,X,sc,39,1-2:1-1:0-1:1-0:2-1:2-2:1-3:2-0
Real Valladolid v Cádiz,X,es,58,1-0:2-0:2-2:0-0:2-1:0-1:1-2:3-0:0-2:1-1:1-3:3-1
Mallorca v Almería,X,es,54,1-1:0-1:1-0:0-0:2-0:2-1:1-2:2-3:1-3:2-2:3-1:4-2
Barcelona v Elche,10,es,53,3-0:4-0:2-0:2-1:1-0:0-0:3-1:5-1:0-1:1-1:1-2:2-2
Valencia v Celta Vigo,X,es,59,2-1:1-2:2-0:0-0:0-1:1-0:1-1:3-0:2-2:4-2:0-2:2-3:5-0
Ath Bilbao v Rayo Vallecano,0,es,51,1-0:2-1:2-0:0-0:3-1:0-1:1-1:1-2:2-2:3-0
Real Betis v Girona,0,es,56,1-0:2-0:2-1:1-2:2-2:3-0:0-0:0-1:1-1:4-2
Villarreal v Sevilla,X,es,60,1-1:1-0:2-1:0-2:1-2:2-2:1-3:2-0:0-0:0-1:2-3:3-0:3-1:4-1
Osasuna v Getafe,X,es,55,2-1:1-2:1-0:1-1:2-0:0-1:0-0:2-2:1-3
Real Sociedad v Espanyol,0,es,57,2-1:2-0:0-1:1-0:0-0:1-1:2-2:0-2:1-2:3-0:4-4
Atl Madrid v Real Madrid,X,es,52,1-2:0-1:1-0:1-1:1-3:2-1:2-2:0-0:0-2:2-3:3-2
BK Häcken v Hammarby IF,X,se,178,2-1:1-0:1-2:0-0:0-1:2-2:1-1:2-0:3-0:3-2
IFK Norrköping v Kalmar FF,X,se,182,1-2:0-1:1-0:1-1:2-0:2-2:0-0:0-2:2-1:3-0:3-1:3-2
IFK Värnamo v Varbergs BoIS,1,se,183,1-0:1-2:2-0:0-0:2-1:0-1:2-2:3-0:3-2:3-4
Helsingborgs IF v Malmö FF,1,se,180,1-2:0-1:1-1:2-1:2-3:0-2:1-0:2-2:3-0
IF Elfsborg v IK Sirius,X,se,181,1-0:1-2:2-0:0-1:1-1:0-0:2-1:2-2:2-3:3-0:3-1:3-2
Mjällby AIF v GIF Sundsvall,1,se,184,1-0:2-0:0-1:1-2:2-1:2-2:3-0:0-2:3-2
AIK v Degerfors IF,1,se,177,1-0:3-0:2-0:2-1:1-2:0-1:1-3:2-2:2-3:3-2
Djurgårdens IF v IFK Göteborg,1,se,179,1-2:2-1:0-1:1-0:3-0:0-2:1-1:2-0:2-2:3-1:3-2
