game,res,league,howmany,scores
Sheff Utd v Bournemouth,X,en2,490,2-1:1-1:1-0:1-2:2-2:0-1:0-2:2-0
Blackburn v Blackpool,10,en2,481,2-0:2-1:1-0:1-1:1-2
Bristol City v Peterborough,0,en2,482,2-1:2-0:1-1:1-0:1-2
Middlesbrough v Hull,10,en2,485,2-0:2-1:1-0:3-0:1-1:3-1
Millwall v Barnsley,10,en2,486,2-0:1-0:2-1:1-1:1-2
Nottm Forest v Birmingham,10,en2,487,2-0:2-1:3-1:3-0:1-0:1-1
Preston v QPR,X,en2,488,1-1:1-2:2-1:1-0:2-0:0-1
Reading v Cardiff,X,en2,489,1-1:2-1:1-2:1-0:0-1:2-0
Swansea v Derby,10,en2,491,2-1:2-0:1-1:1-0:1-2:3-1:0-1
West Brom v Stoke,0,en2,492,2-1:2-0:1-1:1-0:3-1:1-2
Fulham v Coventry,10,en2,483,2-0:3-0:2-1:3-1:1-1
Huddersfield v Luton,0,en2,484,2-1:1-1:2-0:1-0:1-2:2-2
Newcastle v Wolves,X,en,317,1-1:2-1:1-2:1-0:2-2:0-1:2-0:0-2
Everton v Man Utd,21,en,314,1-2:0-2:1-1:1-3:0-1:2-1:0-3
Arsenal v Brighton,10,en,311,2-0:2-1:1-0:3-0:3-1:1-1
Southampton v Chelsea,2,en,319,1-2:1-1:0-2:1-3:2-1:0-1:2-2:1-0
Watford v Leeds,X,en,320,1-1:1-2:2-1:0-1:1-0:2-2:0-2:0-0:2-0
Aston Villa v Tottenham,2,en,312,1-2:1-3:1-1:2-1:0-2:2-2:0-1
Brentford v West Ham,X,en,313,1-2:1-1:2-1:2-2:0-2:0-1:1-3:1-0
Leicester v Crystal Palace,X,en,315,2-1:1-1:1-2:2-0:2-2:1-0:0-1
Norwich v Burnley,2,en,318,1-1:0-1:1-2:0-0:0-2:1-0:2-1
Man City v Liverpool,X,en,316,2-2:2-1:1-1:1-2:3-2:2-3:1-0
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:1-0:2-2:2-0:2-3:3-1
Chelsea v Crystal Palace,10,enf,210,2-0:2-1:1-0:3-1:1-2:1-1:3-0
Lorient v Saint-Étienne,X,fr,306,1-1:1-0:1-2:2-1:0-1:1-3:2-0:0-0:2-2
Reims v Rennes,X,fr,309,1-2:1-1:0-1:2-1:1-3:0-2:1-0:0-0:0-3
Clermont v PSG,21,fr,304,0-2:0-3:1-2:1-3:1-4:0-4:1-1:0-1:1-5:2-1
Bordeaux v Metz,0,fr,302,2-1:1-1:1-0:0-0:1-2:2-0:2-2:3-0:0-1:0-2
Angers v Lille,2,fr,301,1-2:1-1:0-1:0-2:2-2:0-0:2-1:0-3:1-3
Brest v Nantes,X,fr,303,1-1:2-1:1-2:1-0:0-0:0-1:0-2:2-2:3-0
Monaco v Troyes,10,fr,308,2-0:2-1:3-1:1-0:3-0:1-1
Lens v Nice,X,fr,305,1-1:1-2:0-1:1-3:1-0:2-1:2-0:0-0
Strasbourg v Lyon,X,fr,310,1-2:1-1:2-1:0-1:0-2:1-3:0-0:1-0:2-3:2-2
Marseille v Montpellier,10,fr,307,2-0:2-1:3-1:1-0:1-1:3-0:0-0:0-1:1-2:3-2
Stuttgart v B Dortmund,21,de,259,1-2:0-2:1-3:1-1:0-1:2-1
Bayern Munich v Augsburg,10,de,255,2-0:3-0:3-1:4-0:4-1:2-1
Fürth v B Mgladbach,2,de,258,1-2:0-2:1-1:1-3:0-1:2-1
Köln v Mainz,0,de,253,1-1:2-1:1-0:0-1:1-2:2-0:3-1
Wolfsburg v Arminia Bielefeld,10,de,261,2-0:2-1:1-0:1-1:3-1:3-0:1-2
Hertha Berlin v Union Berlin,X,de,256,2-1:1-1:1-2:0-1:1-0:2-2:3-1:0-2:2-0
VfL Bochum v B Leverkusen,21,de,260,1-2:0-2:1-3:1-1:2-1:0-1:2-2:0-3:1-0:1-4
Frankfurt v Freiburg,0,de,254,2-1:1-1:1-2:1-0:2-0:0-0:2-2
RB Leipzig v Hoffenheim,10,de,257,2-0:2-1:3-1:1-0:1-1:1-2:2-2
Volos NFC v Lamia,X,gr,200,1-0:1-1:2-1:2-0:1-2:0-0:0-1:0-2:2-2
OFI v Apollon Smyrnis,10,gr,201,2-0:2-1:1-1:1-0:3-0:3-1:1-2
Asteras Tripolis v Ionikos FC,0,gr,202,1-1:2-0:2-1:1-0:1-2:2-2:0-0
Panetolikos v Atromitos Athens,X,gr,203,1-1:0-1:1-0:2-1:2-0:0-0:1-2:2-2:0-2:3-0
PAS Giannina v Panathinaikos,X,gr,205,0-2:1-1:1-2:1-0:0-1:1-3:0-0:2-1:2-2
AEK Athens v Aris,0,gr,206,2-0:2-1:1-1:1-0:3-1:0-1:2-2:3-0:0-0
Empoli v Spezia,0,it,313,1-0:1-1:2-1:2-0:0-0:0-1:1-2:0-2
Inter Milan v Hellas Verona,10,it,315,2-0:2-1:3-0:1-0:3-1:1-1
Cagliari v Juventus,21,it,312,1-2:0-2:1-3:0-1:1-1
Genoa v Lazio,21,it,314,1-2:0-1:0-2:1-3:1-1:2-1:2-2
Napoli v Fiorentina,10,it,316,2-1:2-0:3-1:1-0:1-1:3-2
Sassuolo v Atalanta,2,it,318,1-1:1-2:0-1:0-2:2-1:2-2:1-0:2-4
Venezia v Udinese,2,it,320,1-1:0-1:1-2:0-2:1-0:2-1:0-0
Roma v Salernitana,10,it,317,2-0:3-0:2-1:1-0:1-1:3-1
Torino v AC Milan,2,it,319,1-2:1-1:0-1:0-2:1-3:1-0
Bologna v Sampdoria,0,it,311,1-0:2-1:1-1:0-0:1-2:2-0:0-1:2-2
Aberdeen v Ross County,10,sc,193,2-1:2-0:1-0:1-1:1-2:3-1
Celtic v St Johnstone,10,sc,194,3-0:2-0:4-0:3-1:2-1
Dundee Utd v Dundee,0,sc,195,2-1:1-1:2-0:1-0:1-2
Hearts v Hibernian,0,sc,196,2-1:1-1:2-0:1-0:1-2:3-1
Livingston v Motherwell,X,sc,197,1-1:2-1:1-2:1-0:2-0:2-2
St Mirren v Rangers,21,sc,198,0-2:1-2:1-3:0-3:1-1:0-1
Sevilla v Granada,10,es,309,2-0:2-1:1-0:1-1:3-0:3-1
Cádiz v Real Betis,2,es,301,1-2:1-1:0-1:0-2:1-0:1-3
Mallorca v Atl Madrid,21,es,305,0-1:0-2:1-2:0-3:1-1:1-3
Villarreal v Ath Bilbao,0,es,310,1-1:2-1:1-0:2-0:1-2:0-0:0-1
Real Madrid v Getafe,10,es,308,2-0:3-0:2-1:3-1:4-0:1-1
Osasuna v Alavés,0,es,306,1-1:1-0:2-1:2-0:0-1:0-0
Espanyol v Celta Vigo,0,es,303,1-1:1-0:2-1:1-2:2-0:0-1:2-2:0-0
Elche v Real Sociedad,21,es,302,1-2:0-2:0-1:1-1:1-3:1-0:0-0
Levante v Barcelona,21,es,304,1-3:0-2:1-2:0-3:1-4:0-1:1-0
Rayo Vallecano v Valencia,X,es,307,1-2:1-1:0-2:1-0:0-0:2-1:0-1:2-0
GIF Sundsvall v Hammarby IF,X,se,9,1-2:1-1:0-2:1-0:2-1:0-1:2-2:1-3:2-3:3-0
Degerfors IF v BK Häcken,X,se,10,1-2:0-2:1-1:0-1:1-3:1-0:2-1:2-3:3-0
Helsingborgs IF v IFK Göteborg,X,se,11,1-1:1-2:1-0:2-0:2-1:2-2:0-0:1-3:3-0:0-1:0-2:3-2
Varbergs BoIS v Kalmar FF,X,se,12,1-0:0-1:0-2:1-1:1-3:2-1:0-0:1-2:2-0:2-2:3-0:3-2:0-3
AIK v IFK Norrköping,1,se,13,2-1:2-0:1-1:1-0:1-2:3-0:0-1:0-2:3-2:0-0:1-3:2-2:3-1
Mjällby AIF v Djurgårdens IF,X,se,14,1-2:0-1:0-2:1-1:2-1:3-1:0-0:1-0:2-2:2-3:3-0:1-3
IFK Värnamo v IK Sirius,X,se,15,1-2:1-1:1-0:1-3:0-2:0-1:2-0:2-1:3-0:0-0:1-4:2-2:2-3:4-1
Malmö FF v IF Elfsborg,1,se,16,2-1:2-0:1-1:3-0:0-1:1-0:0-0:0-2:3-1:1-2:1-3:2-4:3-2:3-4:4-2
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-0:3-1:2-1:1-0:4-0:4-1
Real Madrid v Chelsea,10,euc,118,2-1:2-0:1-1:1-0:3-1:1-2
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:1-0:0-2:0-1
Liverpool v Benfica,10,euc,120,2-0:3-0:2-1:3-1:4-0:1-0
Quarter-Final 2 Winner v Quarter-Final 1 Winner,0,euc,121,1-1:2-1:2-0:1-0:0-0:0-1:1-2:2-2:3-0:3-2
Quarter-Final 4 Winner v Quarter-Final 3 Winner,0,euc,122,2-1:1-1:2-0:0-1:0-0:1-2:3-0:4-2
Quarter-Final 1 Winner v Quarter-Final 2 Winner,1,euc,123,1-0:1-2:2-0:2-1:0-1:1-1:0-0:0-2:2-3:3-0
Quarter-Final 3 Winner v Quarter-Final 4 Winner,1,euc,124,2-1:1-0:2-0:0-1:1-2:1-3:0-0:1-1:3-0:3-2:4-0:4-1
Finalist 2 v Finalist 1,X,euc,125,2-0:2-1:0-2:1-0:1-1:2-2:3-1:0-0:0-1:2-3
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:1-0:2-0:2-2:3-1:3-2:2-4
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0:1-0:3-2
Lyon v West Ham,0,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-0:2-1:1-0:3-1:0-1:1-2:2-2
Quarter-Final 1 Winner v Quarter-Final 4 Winner,X,eue,137,1-0:1-1:2-1:0-2:3-1:0-0:4-0
Quarter-Final 3 Winner v Quarter-Final 2 Winner,X,eue,138,1-1:0-1:1-0:2-1:0-0:0-2:0-3:1-2:2-0:2-3
Quarter-Final 2 Winner v Quarter-Final 3 Winner,0,eue,139,1-0:1-1:2-0:2-1:0-0:1-2:3-2
Quarter-Final 4 Winner v Quarter-Final 1 Winner,X,eue,140,1-0:0-0:0-1:2-1:1-1:1-2:1-3:3-0:3-2:4-1
Finalist 2 v Finalist 1,1,eue,141,1-0:2-0:2-1:0-0:0-1:1-3:2-3:3-2:4-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
