game,res,league,howmany,scores
Bournemouth v Middlesbrough,10,en2,460,2-1:2-0:1-1:1-0:3-1:0-1:1-2
Bristol City v Stoke,X,en2,461,1-1:2-1:1-2:1-0:2-0:0-2:0-0:0-1
Cardiff v Nottm Forest,10,en2,462,2-0:2-1:1-0:1-1:0-0:3-0
Derby v Luton,X,en2,463,1-1:1-0:2-1:1-2:2-0:0-2:3-1:0-0:2-2:3-0
Millwall v Rotherham,0,en2,465,2-1:1-0:2-0:1-1:1-2:0-0:0-2
Preston v Norwich,21,en2,466,1-2:0-2:0-1:1-3:1-1:0-0:0-3:1-0:2-1
QPR v Coventry,10,en2,467,2-1:2-0:1-0:1-1:0-0:3-1:1-2
Watford v Sheff Wed,10,en2,468,2-0:3-0:1-0:2-1:3-1:1-1:4-0:0-0
Wycombe v Blackburn,2,en2,469,1-1:1-2:0-2:0-1:1-0:1-3:2-1:0-3:0-0
Barnsley v Reading,X,en2,458,2-1:1-1:1-0:1-2:1-3:2-0:2-2:0-0
Birmingham v Swansea,2,en2,459,1-2:0-2:1-1:1-3:0-1:2-1:1-0:0-0:2-0:2-2
Huddersfield v Brentford,2,en2,464,1-2:0-2:1-1:1-3:0-1:2-1:0-0:1-0
Chelsea v West Brom,10,en,293,2-0:3-0:3-1:2-1:1-0:4-0
Leeds v Sheff Utd,10,en,295,2-0:2-1:1-0:3-0:3-1:1-1
Leicester v Man City,2,en,296,1-2:1-3:1-1:2-1:2-2:0-2:2-3
Arsenal v Liverpool,X,en,291,1-2:1-1:2-1:2-2:1-3:1-0
Southampton v Burnley,0,en,299,1-1:2-1:2-0:1-0:1-2:0-0:0-1:2-2
Newcastle v Tottenham,21,en,298,1-2:0-2:1-3:1-1:0-1:0-3
Aston Villa v Fulham,0,en,292,2-1:1-1:2-0:1-0:1-2:0-1
Man Utd v Brighton,10,en,297,2-0:2-1:3-1:3-0:1-0:1-1
Everton v Crystal Palace,10,en,294,2-1:2-0:1-0:1-1:3-1
Wolves v West Ham,X,en,300,1-1:1-2:2-1:2-2:0-1:1-0:0-2:1-3
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:0-1:0-2:1-0:1-1:2-0:2-4:3-2
Leicester v Southampton,10,enf,122,2-0:3-1:2-1:3-0:1-0:1-1:4-1
TBC v TBC,X,enf,123,0-1:1-2:1-0:1-1:2-0:3-1
Monaco v Metz,1,fr,306,2-0:2-1:1-2:1-0:2-2:3-1:0-0:0-2
PSG v Lille,1,fr,309,2-1:2-0:3-0:0-0:0-1:0-2:1-1:1-2:2-3:3-1:3-2:4-1:4-2
Lens v Lyon,21,fr,303,1-2:0-1:0-2:1-0:1-3:0-0:0-3:2-1:2-2:2-3
Angers v Montpellier,2,fr,301,1-1:0-2:2-1:0-1:1-2:0-0
Bordeaux v Strasbourg,0,fr,302,1-0:1-1:2-0:2-1:0-1:0-2:1-2:3-1
Lorient v Brest,X,fr,304,1-1:2-1:0-1:0-0:0-2:1-0:1-2:2-2:3-1:3-2
Nantes v Nice,X,fr,307,1-1:1-0:1-2:2-1:0-1:0-0:0-2:3-0
Reims v Rennes,2,fr,310,0-1:1-2:1-1:0-2:1-3:2-1:0-0:1-0
Nîmes v Saint-Étienne,X,fr,308,1-1:0-2:1-0:1-2:2-1:0-1
Marseille v Dijon,1,fr,305,2-0:2-1:3-1:0-1:1-1:3-0:0-2:1-0:1-2
Augsburg v Hoffenheim,X,de,240,1-2:1-1:2-1:0-1:2-0:0-2:1-0:1-3:3-1:0-0:2-2:2-3
B Dortmund v Frankfurt,X,de,238,2-1:2-0:1-1:1-0:1-2:1-3:0-1:2-2:3-2:2-3:3-3
B Leverkusen v Schalke,10,de,237,2-0:1-0:2-1:1-1:3-0:3-1:1-3:0-0:0-1:1-2:2-2:4-0:4-1:5-1:5-2
Mainz v Arminia Bielefeld,X,de,236,1-1:1-0:2-1:0-1:1-2:0-2:2-0:0-0:1-3:2-2:3-1:3-3:4-2
Wolfsburg v Köln,10,de,243,2-0:2-1:3-1:1-1:1-2:3-0:1-0:3-2:0-1:1-3:2-2
RB Leipzig v Bayern Munich,X,de,241,1-0:1-1:1-2:1-4:2-2:0-1:1-3:2-1:2-3:3-2:0-0
B Mgladbach v Freiburg,0,de,239,2-1:1-0:1-1:2-0:3-0:0-1:1-2:2-2:0-0:0-2:3-1:4-3
Stuttgart v Werder Bremen,X,de,242,1-1:1-0:1-2:0-1:2-0:3-2:2-1:0-2:2-2:2-3:3-4
Union Berlin v Hertha Berlin,X,de,235,1-1:1-2:1-0:2-0:2-1:2-2:2-3:0-0:0-1:1-3:3-1
Atromitos Athens v Apollon Smyrnis,0,gr,190,2-0:1-1:2-1:1-0:2-2:3-1:0-0:0-2:1-2
OFI v PAS Giannina,X,gr,191,1-0:1-1:2-1:1-2:2-0:0-0:0-1:0-3:3-0:3-1
Lamia v Volos NFC,X,gr,192,1-0:1-1:0-0:1-2:2-2:0-1:2-1:2-0:2-3
Larissa v Panetolikos,0,gr,193,1-0:2-0:1-1:2-1:0-1:1-2:0-0:0-2:2-2:3-1
Panathinaikos v PAOK Salonika,X,gr,194,1-1:1-2:2-1:1-0:2-2:0-1:0-3:1-3:3-1:3-2
Aris v Asteras Tripolis,0,gr,195,2-0:2-1:1-1:2-2:1-0:3-1:0-1:0-2
AEK Athens v Olympiakos,2,gr,196,1-2:1-1:0-0:0-2:1-3:1-0:0-1:0-4:2-1:2-2:3-1
AC Milan v Sampdoria,10,it,287,2-0:2-1:1-0:3-0:3-1:0-2:1-1:1-2:1-3:2-2:3-2
Atalanta v Udinese,0,it,281,2-1:2-0:1-1:3-1:1-0:1-2:1-3:2-2:3-0:3-2:4-1
Benevento v Parma,X,it,282,1-1:2-1:1-2:1-0:0-0:0-1:1-3:2-0:3-1
Cagliari v Hellas Verona,X,it,284,1-1:1-2:2-1:1-0:2-0:0-1:0-2:1-3
Genoa v Fiorentina,X,it,285,1-1:0-1:1-2:2-1:1-0:0-0:1-3:3-1
Lazio v Spezia,10,it,286,2-0:2-1:3-0:3-1:1-0:1-1:1-2:1-3:4-2
Napoli v Crotone,10,it,288,2-1:2-0:3-0:1-1:3-1:4-0:1-0:1-2:1-3:4-1:5-1
Sassuolo v Roma,2,it,289,1-2:1-1:2-1:0-1:1-3:2-3:0-2
Torino v Juventus,21,it,290,0-2:1-2:0-3:1-1:1-3:2-2:0-1:1-0:1-5:2-1:2-3:2-4
Bologna v Inter Milan,21,it,283,1-2:1-3:0-2:1-1:0-0:0-1:0-3:2-1
Inter Milan v Sassuolo,10,it,273,2-0:3-0:3-1:2-1:1-0:2-2:3-2:1-2
Juventus v Napoli,10,it,30,2-1:2-0:1-1:2-2:3-0:1-0:3-2:3-1:1-2
Celtic v Livingston,10,sc,199,2-0:2-1:3-0:1-0:3-1:4-0:1-1:2-2:4-1
Hamilton v Dundee Utd,X,sc,200,1-1:1-2:2-1:0-2:1-0:2-0:0-0:0-1
Kilmarnock v Ross County,0,sc,201,1-1:2-1:1-0:2-0:1-2:3-1:0-0:0-1
Motherwell v St Mirren,X,sc,202,2-1:1-1:1-2:2-0:0-1:0-0:0-2:1-0:2-2:3-0:3-1
St Johnstone v Aberdeen,X,sc,203,1-1:1-2:2-1:1-0:0-1:0-2:2-0:1-3:2-2
Rangers v Hibernian,10,sc,204,2-0:3-1:3-0:2-1:1-1:1-0:0-0:1-2:3-2:4-1
Levante v Huesca,X,es,286,1-1:1-0:2-0:1-2:3-1:0-1:0-2:1-3:2-3
Granada v Villarreal,X,es,285,1-2:1-1:1-0:2-1:2-2:0-2:0-0:1-3
Real Madrid v Eibar,10,es,288,2-0:3-0:2-1:3-1:4-1:0-1:1-0:1-1:1-2:1-3:4-0:5-0
Osasuna v Getafe,X,es,287,1-1:1-2:0-1:1-0:2-1:0-2:1-3:2-0
Alavés v Celta Vigo,X,es,281,1-1:1-0:1-2:2-1:0-1:0-0:1-3:2-0:2-2
Elche v Real Betis,2,es,284,1-1:1-2:0-2:0-1:0-3:1-0:1-3:2-2
Cádiz v Valencia,2,es,283,1-2:0-0:0-1:0-2:1-0:1-1:0-4:1-3:2-1
Sevilla v Atl Madrid,2,es,290,1-1:1-2:2-2:0-0:0-1:2-1:1-0:1-3:2-0
Barcelona v Real Valladolid,10,es,282,3-0:2-0:4-0:1-0:2-1:3-1:0-1:0-2:1-2:1-3
Real Sociedad v Ath Bilbao,0,es,289,1-0:1-1:2-1:0-0:0-2:1-2:1-3:2-2:3-2
Malmö FF v Hammarby IF,0,se,6,2-1:1-1:2-2:2-0:3-0:3-1:0-0:0-1:0-2:1-0:1-2:4-0
Örebro SK v IFK Göteborg,X,se,8,1-1:0-1:2-1:1-2:1-0:0-0:0-2:1-3:3-0
Halmstads BK v BK Häcken,X,se,2,1-1:2-1:0-1:1-0:0-2:1-3:0-0:1-2:2-0:3-0
Mjällby AIF v Varbergs BoIS,0,se,7,1-0:1-1:2-0:0-0:2-1:2-2:3-0:3-1
IF Elfsborg v Djurgårdens IF,0,se,3,1-1:2-1:2-0:0-1:2-2:0-0:1-0:1-3:3-0
IFK Norrköping v IK Sirius,1,se,4,2-0:2-1:3-0:1-1:1-0:1-2:3-1:0-1:0-2:1-3:2-2
AIK v Degerfors IF,10,se,1,2-0:3-0:1-0:3-1:2-1:1-1:1-2
Kalmar FF v Östersunds FK,10,se,5,1-0:2-1:2-0:1-1:1-2:0-1:3-0:3-2
Man City v B Dortmund,10,euc,113,2-1:3-1:2-0:3-0:3-2
Real Madrid v Liverpool,X,euc,114,2-1:1-2:1-1:2-0:2-2:3-1:1-0:2-3
Bayern Munich v PSG,0,euc,115,2-1:2-0:1-1:3-1:2-2:3-2:1-0
FC Porto v Chelsea,2,euc,116,1-1:1-2:0-1:2-1:0-0:1-0
Chelsea v FC Porto,10,euc,117,2-0:2-1:1-2:3-0:1-0:1-1:2-2:3-1
PSG v Bayern Munich,0,euc,118,2-1:2-2:1-1:1-2:1-0:2-0:3-2:2-3:4-2
B Dortmund v Man City,2,euc,119,1-2:1-1:1-3:2-1:2-2:0-2:2-3:0-1
Liverpool v Real Madrid,0,euc,120,2-1:1-1:3-1:2-0:0-1:0-2:1-0:1-3:2-2:3-2
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,euc,121,1-1:1-2:3-1:2-1:2-3:4-0
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,euc,122,1-2:1-1:2-1:0-1:1-0
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,euc,123,2-1:1-0:1-2:1-1
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,euc,124,1-0:1-2:2-0:2-1:2-2
Finalist 1 v Finalist 2,1,euc,125,1-0:1-2:1-3:2-0:2-1:3-1:3-2
Ajax v Roma,X,eue,193,2-1:1-1:1-2:1-3:2-0:3-1:0-1:0-2:1-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-2:0-1:1-0:3-0:3-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:1-0:0-0:0-1:0-2:2-1:2-0:3-0
Granada v Man Utd,21,eue,196,1-2:0-2:0-1:1-1:1-3:0-0:0-5:2-1
Man Utd v Granada,10,eue,197,3-1:2-0:0-1:1-0:1-1:2-1:3-0:3-2:4-1
Roma v Ajax,0,eue,198,1-1:1-0:2-1:2-0:3-1:0-2:2-2:3-2
Slavia Prague v Arsenal,X,eue,199,1-1:1-2:2-1:1-0:0-0:0-1:1-3:3-1
Villarreal v Dinamo Zagreb,10,eue,200,2-1:1-0:2-0:3-1:0-2:1-2:2-2:3-0:3-2
Quarter-Final 1 Winner v Quarter-Final 3 Winner,X,eue,201,2-1:0-1:1-1:2-0
Quarter-Final 4 Winner v Quarter-Final 2 Winner,X,eue,202,0-1:1-2:2-2
Quarter-Final 2 Winner v Quarter-Final 4 Winner,X,eue,203,2-1:0-1:1-0
Quarter-Final 3 Winner v Quarter-Final 1 Winner,X,eue,204,0-1:1-2:1-0
Finalist 2 v Finalist 1,X,eue,205,2-1:0-1
