game,res,league,howmany,scores
Barnsley v Norwich,X,en2,542,1-2:1-1:2-1:1-3:2-2:2-3:0-1:0-2:1-0
Blackburn v Birmingham,0,en2,543,2-1:1-1:2-0:1-0:1-2:0-1:3-1
Bournemouth v Stoke,10,en2,544,2-0:2-1:1-0:3-0:3-1:1-2
Bristol City v Brentford,21,en2,545,1-2:0-2:0-1:1-1:1-3:2-1:0-3:1-0
Cardiff v Rotherham,10,en2,546,2-0:2-1:1-0:1-1:3-0:3-1:0-0:1-2
Coventry v Millwall,0,en2,547,1-1:2-1:1-0:1-2:0-0:2-2
Derby v Sheff Wed,X,en2,548,1-0:1-2:2-1:1-1:0-1:2-0:0-0
Middlesbrough v Wycombe,10,en2,549,2-0:2-1:1-1:1-2:1-0:3-0
Nottm Forest v Preston,X,en2,550,2-1:1-1:1-0:2-0:1-2:3-1:0-2
QPR v Luton,0,en2,551,2-1:1-0:2-0:1-1:1-2:0-0:2-2:3-1:3-2
Reading v Huddersfield,10,en2,552,2-0:1-0:2-1:1-1:3-1:1-2:3-0
Watford v Swansea,0,en2,553,2-1:2-0:1-1:2-2:0-0:1-0:1-2:3-1
Leicester v Newcastle,10,en,345,2-0:2-1:3-0:3-1:1-0:1-1
Leeds v Tottenham,X,en,344,1-2:1-1:2-1:1-3:2-2:0-2:0-1:1-0
Sheff Utd v Crystal Palace,X,en,348,1-1:0-1:1-2:0-2:1-0:0-0:2-1
Man City v Chelsea,0,en,347,2-1:2-0:1-1:3-1:2-2:1-0:1-2
Liverpool v Southampton,10,en,346,2-0:2-1:3-0:3-1:1-0:1-1
Wolves v Brighton,X,en,350,1-1:2-1:1-0:1-2:2-0:0-1:0-0
Aston Villa v Man Utd,21,en,342,1-2:1-3:0-2:1-1:2-1:2-2:0-1
West Ham v Everton,0,en,349,2-1:1-1:2-2:2-0:1-2:1-0:0-1
Arsenal v West Brom,10,en,341,2-0:2-1:3-0:3-1:1-0:1-1
Fulham v Burnley,X,en,343,1-1:1-0:1-2:2-1:0-1:2-0:0-2:0-0:2-2
Southampton v Crystal Palace,0,en,319,1-1:2-1:2-0:1-0:1-2:0-1:0-0:0-2
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:1-1:0-1:3-1:1-0:2-0:3-2
Lens v Lille,21,fr,352,1-2:0-2:0-1:1-1:3-3:0-0:2-1:3-4
Nantes v Bordeaux,0,fr,355,1-1:2-0:2-1:1-0:1-2:0-0:0-1:0-2:2-2:3-0
Lyon v Lorient,10,fr,353,2-0:3-0:1-0:3-1:1-2:2-1:1-1:4-0:4-1
Saint-Étienne v Marseille,X,fr,359,1-2:1-1:0-2:1-0:2-1:0-1:2-0:2-2:2-4:3-2
Angers v Dijon,10,fr,351,1-0:2-0:2-1:0-1:1-1:1-2:0-0:3-0
Metz v Nîmes,X,fr,354,1-0:1-2:2-0:1-1:2-1:0-1:2-2:0-0:0-2:3-0:3-1
Nice v Brest,1,fr,356,2-0:1-0:2-1:1-1:0-1:1-2:0-2:4-1
Strasbourg v Montpellier,X,fr,360,1-1:2-1:1-2:2-0:0-0:0-1:2-2:1-0:1-4
Reims v Monaco,2,fr,357,1-2:0-3:1-3:0-1:1-1:0-0:0-2:1-0:2-1
Rennes v PSG,21,fr,358,1-2:1-3:0-2:0-1:0-3:1-1:2-1:0-4:1-0:1-4:2-4
Mainz v Hertha Berlin,X,de,254,1-1:2-1:1-2:1-0:2-2:0-1:0-0:0-2
Hertha Berlin v Freiburg,1,de,267,1-0:2-1:2-0:1-2:1-1:0-2:3-1
Stuttgart v Augsburg,0,de,287,2-1:1-1:1-0:2-0:1-2:3-1:0-1:2-2
B Dortmund v RB Leipzig,X,de,281,2-1:1-2:2-2:1-1:3-1:3-2:1-0:2-0:2-3
Hoffenheim v Schalke,10,de,286,2-0:2-1:1-0:3-0:3-1:1-1:1-2
Werder Bremen v B Leverkusen,2,de,285,1-2:1-1:1-3:0-2:0-1:2-1:2-2:2-3:1-0
Wolfsburg v Union Berlin,10,de,288,2-0:2-1:1-0:3-1:1-1:1-2:2-2:3-0
Bayern Munich v B Mgladbach,10,de,283,2-1:2-0:3-1:3-0:1-1:1-2:2-2:3-2:4-1:4-2
Köln v Freiburg,X,de,280,2-1:1-1:1-0:2-0:1-2:0-2:0-0:0-1:2-2
Frankfurt v Mainz,10,de,282,2-0:2-1:1-1:1-0:1-2:3-1:3-2:3-0
Hertha Berlin v Arminia Bielefeld,10,de,284,1-0:2-1:2-0:1-1:1-2:3-1:0-0:0-1:3-0
Lamia v OFI,X,gr,224,1-1:1-0:0-1:0-0:0-2:1-2:2-2:2-3:3-2
Panetolikos v Atromitos Athens,X,gr,225,1-2:1-1:0-1:1-0:0-2:2-1:2-0
PAS Giannina v Apollon Smyrnis,X,gr,226,1-0:0-0:1-1:0-1:0-2:1-2:2-0:2-1:3-1
Volos NFC v Larissa,0,gr,227,1-0:1-1:2-0:0-0:0-1:2-1:2-2:3-0
PAOK Salonika v Aris,0,gr,228,1-1:2-1:1-0:0-1:0-2:2-0:2-2:3-0:3-1
Asteras Tripolis v Olympiakos,21,gr,229,1-2:0-1:0-2:0-3:1-1:1-3:1-0:2-3
Panathinaikos v AEK Athens,X,gr,230,1-1:1-0:1-2:0-1:2-1:0-0:2-0:2-3
Spezia v Napoli,21,it,348,1-2:0-2:1-3:0-1:1-0:0-3:1-1:2-2:2-4
Udinese v Bologna,0,it,349,2-1:1-0:1-1:1-2:2-0:0-0:1-3:3-0
Inter Milan v Sampdoria,10,it,344,2-0:2-1:1-0:1-2:3-0:3-1:0-2:1-1:3-2:4-1
Fiorentina v Lazio,X,it,342,1-2:1-1:2-1:0-2:2-3:0-1:2-2:0-0:1-0:1-4:3-0
Genoa v Sassuolo,X,it,343,1-0:1-2:2-1:1-1:2-0:1-3:2-2:0-1:0-2:3-1
Benevento v Cagliari,X,it,341,1-1:1-2:1-0:0-1:2-1:0-2:0-0:0-3:3-1
Hellas Verona v Torino,X,it,350,1-0:1-2:1-1:2-1:0-1:0-2:2-0:2-2:0-0
Parma v Atalanta,21,it,346,1-2:0-2:0-3:1-3:0-1:1-0:1-1:2-1:4-4
Roma v Crotone,10,it,347,2-0:3-0:3-1:1-0:1-2:2-1:4-0:4-1:2-2:3-2
Juventus v AC Milan,X,it,345,2-1:1-2:2-2:0-1:1-1:2-0:0-0:1-0:1-3:3-3
Dundee Utd v Motherwell,X,sc,219,2-1:1-2:1-1:1-0:0-1:3-1
Livingston v Rangers,21,sc,221,0-2:1-2:0-3:1-3:0-1:0-4:1-1
Aberdeen v Hibernian,X,sc,217,1-1:2-1:1-2:1-0:0-1:2-2:3-1
Celtic v St Johnstone,10,sc,218,2-0:2-1:1-1:3-0:3-1:1-0:4-0
Kilmarnock v St Mirren,X,sc,220,1-1:2-1:1-2:2-0:2-2:1-0
Ross County v Hamilton,X,sc,222,2-1:1-1:1-2:1-0:0-1:2-0:2-2
Real Sociedad v Elche,10,es,348,2-0:2-1:1-0:1-1:1-2:0-0:0-1:3-0:3-1:3-2:4-0
Alavés v Levante,X,es,341,1-0:1-1:1-2:2-0:0-1:2-1:0-3:2-2
Barcelona v Atl Madrid,X,es,343,2-1:1-1:1-2:2-0:0-1:1-0:3-2:0-0:0-3:2-2:3-0:3-1
Cádiz v Huesca,0,es,344,1-0:1-1:2-0:2-1:0-0:0-1:1-2:3-0:3-1:3-2:5-0
Ath Bilbao v Osasuna,0,es,342,2-0:2-1:1-0:1-1:0-1:3-0:0-0:1-2:2-3
Getafe v Eibar,0,es,345,2-1:1-0:1-1:2-0:0-0:0-1:0-2:1-2:3-0
Valencia v Real Valladolid,0,es,349,1-0:2-1:1-1:2-0:1-2:3-1:3-2
Villarreal v Celta Vigo,10,es,350,1-0:2-1:2-0:1-1:0-1:1-2:3-0:0-3:3-1:4-3
Real Madrid v Sevilla,0,es,347,2-1:1-1:2-0:1-0:1-2:3-1:0-0:0-2:3-2:4-0
Real Betis v Granada,X,es,346,1-1:2-1:1-0:1-2:2-0:0-1:2-2:3-1:0-2:1-3:3-3:4-2
Hammarby IF v IK Sirius,X,se,34,0-2:1-0:0-0:1-2:2-0:2-1:0-1:1-1:1-3:3-0
IFK Göteborg v BK Häcken,1,se,36,0-1:2-1:1-0:2-0:3-2:0-2:1-3:2-2:2-3:3-0
IF Elfsborg v Kalmar FF,X,se,35,1-0:1-1:2-1:0-1:0-2:3-1:1-2:1-3:2-0
Örebro SK v Halmstads BK,X,se,40,1-0:0-1:0-2:1-1:1-2:0-0:1-3:2-1
Degerfors IF v Djurgårdens IF,1,se,33,0-2:0-3:1-0:1-3:0-1:1-1:2-0:2-1
Mjällby AIF v Östersunds FK,X,se,39,0-1:0-2:1-0:2-1:0-0:1-1:1-2:1-3:2-2
Malmö FF v Varbergs BoIS,1,se,38,2-0:1-0:3-0:3-1:0-1:0-2:1-3:2-1:4-1
IFK Norrköping v AIK,1,se,37,0-1:1-2:1-1:2-1:0-2:1-0:1-3:2-3:3-1
Man City v B Dortmund,10,euc,113,3-1:2-1:2-0:3-0
Real Madrid v Liverpool,X,euc,114,1-1:2-1:1-2:2-2:2-0:3-1
Bayern Munich v PSG,10,euc,115,2-1:2-0:3-1:1-1:3-2:2-2
FC Porto v Chelsea,X,euc,116,1-1:1-2:2-1:0-1:1-0:0-2
Chelsea v FC Porto,10,euc,117,2-0:2-1:3-1:1-0:3-0:1-1
PSG v Bayern Munich,X,euc,118,2-1:2-2:1-2:1-1:1-3:2-3
B Dortmund v Man City,X,euc,119,1-2:1-1:2-2:1-3:2-1:0-2:0-1:1-0
Liverpool v Real Madrid,X,euc,120,2-1:1-1:2-0:1-2:3-1:2-2:3-0:1-3
Real Madrid v Chelsea,0,euc,122,2-1:1-1:2-0:1-2:3-1:1-0:0-0:2-2:0-1
PSG v Man City,X,euc,121,2-1:1-2:1-1:2-2:0-1:1-0:3-1
Man City v PSG,10,euc,123,2-1:3-1:1-1:1-0:2-0:2-2:1-3:1-2:3-2
Chelsea v Real Madrid,X,euc,124,2-1:1-1:1-2:1-0:2-0:0-1:2-2
Finalist 1 v Finalist 2,1,euc,125,2-1:1-0:2-0:0-1:1-2:1-1:0-0:0-2:1-3:2-3:3-1:3-2
Ajax v Roma,0,eue,193,2-1:1-1:1-2:3-1:1-0:2-0:2-2
Arsenal v Slavia Prague,10,eue,194,2-0:2-1:3-1:1-0:1-1:1-2
Dinamo Zagreb v Villarreal,X,eue,195,1-1:1-2:2-1:1-0:0-2:0-1:2-0
Granada v Man Utd,21,eue,196,1-2:0-2:1-1:0-1:0-3:1-3:0-0
Man Utd v Granada,10,eue,197,2-0:2-1:3-1:3-0:1-1:1-0
Roma v Ajax,0,eue,198,2-1:1-1:2-0:1-0:1-2:2-2
Slavia Prague v Arsenal,X,eue,199,1-2:1-1:2-1:0-1:1-0:2-2
Villarreal v Dinamo Zagreb,10,eue,200,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Man Utd v Roma,10,eue,201,2-0:2-1:1-1:3-1:1-0:3-0
Villarreal v Arsenal,X,eue,202,2-1:1-1:1-2:2-2:2-0:0-1:1-0
Arsenal v Villarreal,0,eue,203,2-1:1-1:2-0:1-2:1-0:3-1
Roma v Man Utd,X,eue,204,1-1:1-2:2-1:2-2:0-2:1-3:0-1
Finalist 2 v Finalist 1,1,eue,205,2-1:1-2:0-1:0-2:1-0:1-1:0-0:2-3
