game,res,league,howmany,scores
Huddersfield v Burnley,X,en2,542,1-1:1-2:2-1:0-0:0-2:1-0:1-3:2-0:2-3
Blackburn v QPR,0,en2,543,2-1:1-1:2-0:0-1:0-0:1-0:2-2:3-1:4-0
Blackpool v Reading,X,en2,544,2-1:1-1:0-2:1-0:1-2:2-2:2-3
Cardiff v Norwich,2,en2,545,1-2:0-1:1-1:0-2:1-0:1-3
Hull v Bristol City,1,en2,546,2-1:0-1:1-0:2-0:0-0:1-1
Luton v Birmingham,10,en2,547,2-1:2-0:0-0:0-1:0-2:3-0
Millwall v Stoke,0,en2,548,1-1:1-0:0-0:0-1:1-2:2-0:2-1
Rotherham v Swansea,1,en2,549,0-2:0-1:1-2:1-0:1-3:2-0
Wigan v Preston,1,en2,550,1-0:1-1:1-2:2-0:2-1:0-1:0-3:4-1
Middlesbrough v West Brom,2,en2,551,1-1:0-2:1-2:2-1:0-0:0-1
Sunderland v Coventry,X,en2,552,2-1:0-1:1-0:1-1:2-0:1-2:1-3
Watford v Sheff Utd,X,en2,1,2-1:0-1:1-1:1-2:3-0:0-2:2-2
Crystal Palace v Arsenal,21,en,1,1-2:0-2:0-1:1-1:2-1:1-3:1-0:2-2
Fulham v Liverpool,21,en,2,0-3:0-2:1-3:0-1:1-2:0-4
Bournemouth v Aston Villa,2,en,3,1-1:1-2:0-2:0-1:2-1:1-0:0-0:2-2
Leeds v Wolves,X,en,4,1-1:1-2:2-1:1-0:0-2:0-1:2-0:2-2
Newcastle v Nottm Forest,10,en,6,2-0:2-1:3-1:1-0:3-0:1-1
Tottenham v Southampton,10,en,7,2-0:3-1:2-1:3-0:1-0:0-0
Everton v Chelsea,2,en,8,1-2:0-2:1-1:1-3:0-1:2-2:0-3
Leicester v Brentford,10,en,5,2-1:2-0:1-0:3-1:1-1:0-0
Man Utd v Brighton,10,en,9,2-0:2-1:1-1:1-0:1-2:3-1:3-0
West Ham v Man City,21,en,10,1-3:1-2:0-2:1-1:0-1:0-3:2-3
Middlesbrough v Chelsea,21,enf,207,1-2:1-3:0-2:0-3:0-1:2-1
Crystal Palace v Everton,1,enf,206,2-1:2-0:1-2:1-0:0-1:1-1:3-1
Southampton v Man City,21,enf,208,1-2:1-3:0-2:0-3:0-1:1-0:2-1
Nottm Forest v Liverpool,21,enf,209,0-2:1-3:1-2:0-3:0-4:0-1:1-4
Man City v Liverpool,X,enf,211,2-1:1-2:1-1:2-2:2-3:1-0:3-1
Chelsea v Crystal Palace,10,enf,210,2-1:2-0:3-1:1-0:1-2:3-0
Chelsea v Liverpool,1,enf,212,1-2:1-3:2-1:0-2:1-1:1-0:3-1
Angers v Nantes,X,fr,1,1-2:1-1:0-1:1-0:0-2:0-4:1-4:2-0
Clermont v PSG,21,fr,2,0-2:0-3:1-3:0-4:0-1:0-5:1-1:1-2
Lens v Brest,X,fr,3,1-0:1-1:1-2:2-1:0-0:0-2:2-0:3-1:4-1
Lille v Auxerre,1,fr,4,2-0:3-1:0-1:2-1:0-0:1-0:1-1:1-2:3-0
Lyon v Ajaccio,10,fr,5,2-0:1-0:3-1:1-1:1-2:2-1:3-0:3-2:4-2
Marseille v Reims,1,fr,6,2-1:2-0:0-1:1-0:1-2:0-0:1-1:3-0:3-1
Montpellier v Troyes,0,fr,7,1-0:2-0:1-1:2-1:0-0:1-2:2-2:3-1
Rennes v Lorient,1,fr,8,1-0:2-0:2-1:1-2:0-1:1-1:3-1:3-2:4-1:5-1
Strasbourg v Monaco,X,fr,9,1-1:1-2:0-2:0-0:0-1:0-3:1-0:2-1:3-0
Toulouse v Nice,2,fr,10,0-1:1-2:1-1:0-2:2-0:2-1:2-4
Frankfurt v Bayern Munich,1,de,1,1-3:0-2:0-1:1-0:1-2:2-1
Augsburg v Freiburg,X,de,6,1-1:1-0:1-2:2-0:2-1:0-0:0-1:3-2
B Dortmund v B Leverkusen,1,de,4,2-1:1-2:2-0:1-0:2-2:3-0:3-1
B Mgladbach v Hoffenheim,10,de,5,2-1:2-0:0-1:1-0:1-2:2-2:3-1:3-2
Köln v Schalke,X,de,2,0-1:1-0:0-0:1-1:3-1:1-2:2-1
Stuttgart v RB Leipzig,2,de,7,1-2:1-1:0-1:1-3:0-2:2-0:3-1
Union Berlin v Hertha Berlin,X,de,3,1-0:1-2:2-1:0-1:1-1:2-0:2-2
VfL Bochum v Mainz,X,de,8,1-0:1-2:0-2:0-0:0-1:1-1:2-1:2-2:3-0:3-1
Wolfsburg v Werder Bremen,X,de,9,2-1:1-1:1-2:1-0:3-1:2-0:2-2
PAOK Salonika v Aris,0,gr,228,2-1:2-0:1-1:1-0:0-1:0-0:1-2:2-2
AEK Athens v PAS Giannina,10,gr,229,2-0:2-1:1-0:1-1:3-1:3-0
Olympiakos v Panathinaikos,0,gr,230,2-0:1-0:2-1:1-1:0-0:0-1:1-2
Volos NFC v OFI,X,gr,231,1-1:0-0:1-0:2-1:0-1:1-2:0-2:2-0:2-2
Aris v AEK Athens,X,gr,232,1-1:1-0:0-1:1-2:2-0:2-1:1-3:0-0
Olympiakos v PAOK Salonika,10,gr,233,2-0:1-0:2-1:1-1:3-0:0-0:0-1:1-2
Panathinaikos v PAS Giannina,10,gr,234,2-0:2-1:1-0:1-1:2-2:3-0:3-1
Asteras Tripolis v Apollon Smyrnis,10,gr,235,2-0:1-0:1-1:2-1:0-1:3-0:1-2:0-0:2-2
Ionikos FC v Panetolikos,0,gr,236,2-1:1-1:1-0:2-0:1-2:0-0:0-1
Lamia v Atromitos Athens,0,gr,237,1-0:1-1:2-1:0-0:0-1:1-2:2-0
AEK Athens v Olympiakos,X,gr,238,2-1:1-1:1-2:1-0:0-1:0-0:0-2:1-3
PAOK Salonika v Panathinaikos,0,gr,239,1-1:2-1:1-0:0-0:1-2:0-1:2-0:2-2:3-1
PAS Giannina v Aris,X,gr,240,1-2:1-0:1-1:0-1:2-1:0-2:0-0:2-2
AC Milan v Udinese,1,it,5,2-0:1-0:3-1:1-2:2-1:5-0
Fiorentina v Cremonese,X,it,1,2-0:0-0:0-1:1-1:1-2:2-1:3-0:3-1
Hellas Verona v Napoli,X,it,10,1-2:0-1:0-0:0-2:1-0:1-3:3-2
Juventus v Sassuolo,1,it,2,2-0:2-1:0-1:1-2:3-1
Lazio v Bologna,X,it,3,1-0:0-0:1-1:1-2:2-0:3-0:3-1:3-2
Lecce v Inter Milan,2,it,4,1-2:0-0:0-1:0-2:0-3:0-4:1-3:1-4
Monza v Torino,X,it,6,0-1:1-2:0-0:1-0:2-0:2-2
Salernitana v Roma,21,it,7,0-2:0-1:1-2:1-3:1-4:2-3
Sampdoria v Atalanta,X,it,8,1-1:1-2:1-0:2-2
Spezia v Empoli,X,it,9,1-1:0-0:0-1:1-2:2-0:2-1
Livingston v Rangers,21,sc,193,0-2:1-3:1-2:0-3:0-1:0-4:1-0:2-0
Hearts v Ross County,10,sc,194,2-1:2-0:3-0:3-1:0-1:1-2:4-0
Kilmarnock v Dundee Utd,0,sc,195,1-1:2-1:0-0:1-0:0-3:1-2:2-2
St Johnstone v Hibernian,2,sc,196,1-2:0-1:1-1:2-1:1-3
St Mirren v Motherwell,X,sc,197,1-0:1-1:0-0:0-1:1-2:2-0:2-1:2-2
Celtic v Aberdeen,10,sc,198,3-1:2-0:1-0:2-1:3-0:0-1
Almería v Real Madrid,21,es,1,0-2:0-4:1-2:1-4:0-1:0-3:1-0
Ath Bilbao v Mallorca,1,es,2,1-0:3-0:3-1:0-1:1-2:2-0:2-1
Barcelona v Rayo Vallecano,10,es,3,2-0:1-0:3-1:1-1:1-2:4-0
Cádiz v Real Sociedad,X,es,4,0-1:1-0:1-1:1-2:1-3:2-0:2-2
Celta Vigo v Espanyol,X,es,5,1-2:0-0:0-1:1-0:1-1:2-0:2-2
Getafe v Atl Madrid,2,es,6,1-2:0-1:1-1:0-0:0-2:0-3
Osasuna v Sevilla,X,es,7,1-2:1-0:0-0:0-1:0-2:1-1
Real Betis v Elche,1,es,8,2-1:2-0:0-0:0-1:1-2:2-3
Real Valladolid v Villarreal,2,es,9,1-2:0-1:1-3:0-2:1-0:1-1:2-2
Valencia v Girona,1,es,10,2-0:3-0:3-1:0-1:1-0:1-2
GIF Sundsvall v Malmö FF,21,se,92,0-2:0-3:0-1:1-0:1-2:1-3:0-0:1-1:2-0:2-2
AIK v Mjällby AIF,1,se,89,2-1:2-0:0-1:1-2:0-2:1-0:1-1:1-3:2-2:3-0:3-1:3-2
Helsingborgs IF v Kalmar FF,X,se,93,1-1:1-0:0-1:0-2:1-3:2-1:2-2:1-2:3-1:4-0
Djurgårdens IF v Hammarby IF,1,se,91,2-1:0-1:1-0:1-2:0-2:1-1:1-3:2-2:3-1
Varbergs BoIS v IFK Värnamo,X,se,96,2-2:1-2:0-1:1-0:1-1:1-3:2-1:0-2:2-0
BK Häcken v IF Elfsborg,X,se,90,2-0:2-1:0-1:1-0:1-2:2-2:0-2:1-1:1-3:3-2:4-0
IFK Norrköping v IK Sirius,X,se,95,2-1:2-0:0-2:2-2:3-1:0-1:1-0:1-1:1-2:1-3
IFK Göteborg v Degerfors IF,1,se,94,1-0:2-0:0-1:2-1:3-0:0-2:1-2:1-3:2-2:2-4:3-1
Benfica v Liverpool,21,euc,113,1-2:0-2:1-3:1-1:0-3:0-1
Man City v Atl Madrid,10,euc,114,2-1:2-0:1-1:3-1:1-0:3-0
Chelsea v Real Madrid,X,euc,115,1-1:2-1:1-2:1-0:2-2:1-3
Villarreal v Bayern Munich,21,euc,116,1-2:1-3:0-2:1-1:0-3:0-1
Bayern Munich v Villarreal,10,euc,117,2-0:3-1:3-0:2-1:4-1:4-0
Real Madrid v Chelsea,0,euc,118,2-1:1-1:2-0:3-1:2-2:1-2:1-0
Atl Madrid v Man City,X,euc,119,1-1:1-2:2-1:0-1:0-2:1-0:1-3:0-0
Liverpool v Benfica,10,euc,120,2-0:3-0:3-1:2-1:1-0:4-0:1-1
Man City v Real Madrid,10,euc,121,2-1:3-1:1-1:2-0:1-0:1-2:2-2
Liverpool v Villarreal,10,euc,122,2-0:2-1:3-1:3-0:1-0:1-1
Villarreal v Liverpool,2,euc,124,1-2:1-1:1-3:0-2:0-1:2-2:2-1
Real Madrid v Man City,X,euc,123,2-1:2-2:1-1:1-2:3-1:3-2
Liverpool v Real Madrid,X,euc,125,2-1:3-1:1-2:1-1:3-2:1-3:2-2:2-0:1-0
RB Leipzig v Atalanta,0,eue,129,2-1:1-1:2-0:2-2:1-2:1-0:3-1:3-2:0-1
Frankfurt v Barcelona,2,eue,130,1-2:1-1:0-2:1-3:0-3:0-1:2-2
Sporting Braga v Rangers,X,eue,131,1-1:2-1:1-2:2-0:1-0:2-2:0-0:0-1
West Ham v Lyon,0,eue,132,2-1:1-1:2-0:1-0:1-2
Atalanta v RB Leipzig,0,eue,133,2-1:1-1:2-0:1-0:2-2:3-1:3-2:1-2
Barcelona v Frankfurt,10,eue,134,2-0:2-1:3-1:3-0
Lyon v West Ham,X,eue,135,2-1:1-1:1-2:1-0:2-0:2-2
Rangers v Sporting Braga,0,eue,136,1-1:2-1:2-0:1-0:3-1:0-1:1-2:2-2:0-2
RB Leipzig v Rangers,10,eue,137,2-1:2-0:3-1:1-1:1-0:3-0
West Ham v Frankfurt,0,eue,138,2-1:1-1:1-0:2-0:1-2:3-1
Frankfurt v West Ham,X,eue,139,2-1:1-1:1-2:1-0:2-0:3-1:3-2:0-1
Rangers v RB Leipzig,X,eue,140,1-1:2-1:1-2:1-0:2-0:2-2:0-1
Frankfurt v Rangers,1,eue,141,2-1:1-2:1-0:2-0:3-1:3-2:0-1:0-2:2-2:2-3:1-1
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
