game,res,league,howmany,scores
Cardiff v West Brom,X,en2,109,1-2:0-2:1-1:1-0:1-3:2-1:0-1:2-2
Huddersfield v Blackburn,X,en2,110,1-1:1-2:2-1:1-0:0-1:1-3:0-2:2-2
Hull v Blackpool,X,en2,111,1-1:2-1:1-0:2-0:0-1:1-2:0-2:2-2:0-0
Middlesbrough v Sheff Utd,X,en2,112,1-2:1-1:0-1:2-1:2-2:0-2:1-0
Preston v Stoke,X,en2,113,1-1:1-2:1-0:2-1:0-2:2-2:0-1:1-3
QPR v Birmingham,0,en2,114,2-1:2-0:1-0:1-1:2-2:3-1:1-2
Barnsley v Nottm Forest,0,en2,115,1-1:2-1:1-0:2-0:0-1:1-2:0-0:2-2:3-1
Derby v Reading,X,en2,116,1-2:1-1:1-0:0-2:2-1:0-1:0-0:2-0
Fulham v Swansea,10,en2,117,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Luton v Coventry,X,en2,118,1-1:1-2:1-0:2-2:2-1:0-1:0-0:0-2:1-3
Millwall v Bristol City,X,en2,119,1-1:2-1:1-0:1-2:2-0:0-0:2-2
Peterborough v Bournemouth,21,en2,120,0-2:1-3:1-2:1-1:0-1:0-3:1-0:2-2
Chelsea v Man City,0,en,53,2-1:1-1:2-2:1-2:1-0:2-0:0-1
Man Utd v Aston Villa,10,en,58,2-0:2-1:3-1:3-0:1-1:1-0
Everton v Norwich,10,en,55,2-0:2-1:3-0:1-0:3-1:1-1
Leeds v West Ham,X,en,56,1-2:1-1:2-1:2-2:1-3:0-2:0-1:1-0
Leicester v Burnley,10,en,57,2-0:2-1:1-0:1-1:3-1:3-0
Watford v Newcastle,X,en,60,1-1:2-1:1-0:1-2:2-0:0-0:0-1:2-2
Brentford v Liverpool,21,en,52,0-2:1-3:1-2:0-3:0-1:1-1:0-4
Southampton v Wolves,0,en,59,1-1:2-1:1-0:2-0:1-2:0-1:2-2:0-0
Arsenal v Tottenham,X,en,51,1-1:1-2:2-1:2-2:1-0:0-2:0-1:0-0:2-0
Crystal Palace v Brighton,X,en,54,1-1:2-1:1-2:2-2:1-0:2-0:0-1:0-2:0-0
Bournemouth v Southampton,1,enf,117,1-2:0-2:2-1:1-1:0-1:1-3:1-0
Everton v Man City,21,enf,119,1-3:1-2:0-2:2-1:1-0
Chelsea v Sheff Utd,10,enf,118,2-0:3-0:2-1:4-0:3-1:1-0
Leicester v Man Utd,1,enf,120,1-2:2-1:1-1:1-3:1-0:0-1:2-0:2-2:2-3
Chelsea v Man City,1,enf,121,1-2:1-3:2-1:1-1:0-1:0-2:1-0
Leicester v Southampton,10,enf,122,2-0:2-1:3-1:3-0:1-0
Chelsea v Leicester,1,enf,123,2-1:1-2:3-1:2-0:0-1:1-0:1-1:2-2
Lens v Reims,X,fr,82,1-0:1-1:2-1:0-0:0-2:1-2:2-0:3-0
Montpellier v Strasbourg,X,fr,86,1-0:2-0:2-1:1-1:1-2:0-0:0-1:0-2:2-2:3-0
Nice v Brest,X,fr,88,2-0:2-1:1-0:1-1:0-2:0-0:1-2:3-0
Rennes v PSG,X,fr,89,0-2:0-3:1-1:0-1:1-0:1-3:0-0:1-2:2-1:2-2
Angers v Metz,X,fr,81,1-1:0-0:2-1:0-1:0-2:0-3:1-0:1-2:2-0:2-2
Lorient v Clermont,X,fr,84,1-2:1-1:2-0:1-0:2-1:0-0:0-1:0-2:2-2
Monaco v Bordeaux,X,fr,85,1-1:0-2:1-0:0-0:1-2:1-3:2-0:2-1:3-0:3-1:4-1:5-0
Nantes v Troyes,X,fr,87,0-1:1-1:2-1:2-0:3-0:0-0:0-2:1-0:1-2:2-2:3-1
Lille v Marseille,X,fr,83,1-0:1-1:0-0:0-2:1-2:2-1:2-3:0-1
Saint-Étienne v Lyon,X,fr,90,0-2:1-0:1-1:1-2:2-2:0-0:0-1:3-2:3-3
Köln v SpVgg Greuther Fürth,10,de,55,2-1:1-0:2-0:1-2:3-1:0-0:1-1:1-3:2-2
B Dortmund v Augsburg,10,de,57,2-1:2-0:3-0:3-1:0-0:0-1:1-0:1-1:1-2:1-3:2-2:4-0:5-1
Hertha Berlin v Freiburg,X,de,60,1-1:1-0:2-0:2-2:1-3:2-1:0-0:0-1:0-2:1-2:2-3:3-1
Stuttgart v Hoffenheim,0,de,62,2-1:1-1:2-2:3-0:3-1:0-0:0-1:1-0:1-3:2-0:3-3
Wolfsburg v B Mgladbach,X,de,63,1-1:2-1:1-0:1-2:1-3:2-2:0-0:0-1:3-1:3-2
RB Leipzig v VfL Bochum 1848,10,de,61,3-0:2-1:4-0:2-0:0-1:3-1:0-0:1-0:1-1:1-3:2-2:3-2:4-1
Mainz v Union Berlin,X,de,56,2-1:1-0:1-2:0-0:0-1:1-1:1-3:2-0:2-2:3-1
Bayern Munich v Frankfurt,0,de,59,3-1:3-0:2-1:1-1:2-0:2-2:0-0:0-1:1-0:1-3:3-2:4-1:4-2
Arminia Bielefeld v B Leverkusen,1,de,58,0-2:1-2:1-3:0-1:1-0:2-1:0-0:1-1:2-2:3-1
PAS Giannina v OFI,0,gr,28,1-0:1-1:2-0:2-1:0-0:0-1:3-0:1-2:2-2:3-1:3-2
Apollon Smyrnis v Ionikos FC,X,gr,22,1-0:1-1:0-0:1-2:2-1:0-1:2-0:2-2:0-2:3-0:3-1
Atromitos Athens v Aris,X,gr,24,1-1:1-0:1-2:2-1:0-0:2-2:0-1:0-2:2-0:3-0
Spezia v AC Milan,21,it,58,1-2:0-2:1-3:0-3:1-1:0-1
Inter Milan v Atalanta,0,it,53,2-1:1-1:2-0:2-2:3-1:1-2:0-1:1-0
Genoa v Hellas Verona,X,it,52,1-1:2-1:1-0:1-2:2-2:0-2:2-0:0-0:0-1:3-1
Juventus v Sampdoria,10,it,54,2-1:2-0:3-1:1-1:3-0:1-2
Empoli v Bologna,X,it,51,1-1:1-2:2-1:1-0:0-2:0-1:1-3:2-2
Sassuolo v Salernitana,10,it,57,2-0:2-1:1-0:1-1:3-1:3-0:0-1
Udinese v Fiorentina,2,it,59,1-1:1-2:2-1:1-0:0-1:0-2:1-3
Lazio v Roma,X,it,55,1-1:1-2:2-1:2-2:0-0:0-2:1-3:3-2:0-1:1-0
Napoli v Cagliari,10,it,56,2-0:3-0:2-1:3-1:1-0:1-1:4-0:4-1
Venezia v Torino,X,it,60,1-2:1-1:0-2:0-1:2-1:1-0:0-0:1-3
Dundee Utd v Ross County,0,sc,44,2-1:1-0:2-0:1-1:0-0:0-1:1-2:1-3:2-2:3-0
Hearts v Motherwell,X,sc,45,2-1:1-1:2-0:1-2:0-0:1-0:0-1:2-2:3-2:0-2:1-3:3-1
Livingston v St Mirren,X,sc,46,1-0:1-2:2-1:0-0:1-1:0-1:2-2:2-0:1-3:0-2
St Johnstone v Dundee,0,sc,48,2-1:1-0:1-1:2-0:0-0:0-1:1-2:0-3:1-3:2-2:3-0
Aberdeen v Celtic,X,sc,43,1-2:1-1:0-0:2-1:1-0:0-2:1-3:2-2:0-19
Rangers v Hibernian,0,sc,47,2-1:2-0:1-1:3-1:0-1:0-0:2-2:3-0:0-19:1-2:2-3
Alavés v Atl Madrid,21,es,61,0-2:1-2:0-3:0-1:1-1:1-3
Valencia v Ath Bilbao,0,es,70,2-1:1-0:1-1:2-0:2-2:1-2
Sevilla v Espanyol,10,es,69,2-0:2-1:1-0:1-1:3-1:3-0:4-1
Real Madrid v Villarreal,10,es,67,2-1:3-1:2-0:3-0:1-1:3-2:2-2:4-0
Mallorca v Osasuna,X,es,64,1-1:1-0:1-2:2-1:0-0:2-0:0-1
Barcelona v Levante,10,es,62,2-0:2-1:1-1:1-0:3-0:3-1
Rayo Vallecano v Cádiz,0,es,65,1-1:2-1:2-0:1-0:0-1:1-2:2-2
Real Sociedad v Elche,10,es,68,2-0:2-1:1-0:3-1:1-1:3-0
Real Betis v Getafe,0,es,66,2-0:2-1:1-0:1-1:1-2:3-1
Celta Vigo v Granada,X,es,63,1-1:1-0:2-0:2-1:0-1:1-2:2-2:0-0:0-2
Malmö FF v Örebro SK,10,se,166,2-0:3-0:1-0:2-1:1-1:3-1:3-2:4-0
Mjällby AIF v IF Elfsborg,2,se,167,1-2:0-1:1-1:0-2:3-0:0-0:2-0:0-3:1-0:1-3:2-3
Östersunds FK v Djurgårdens IF,1,se,168,0-2:1-2:2-1:1-1:0-1:1-0:0-0:0-3:1-3:2-3
BK Häcken v Hammarby IF,X,se,161,1-2:1-1:2-2:0-0:2-1:0-1:1-0:3-0:2-0:2-4
IFK Norrköping v Varbergs BoIS,10,se,165,2-0:2-1:3-0:1-0:1-1:0-0:3-1:4-1
Degerfors IF v AIK,21,se,162,0-2:1-2:0-1:1-1:1-3:0-0:0-3:1-0:2-3:3-0
Halmstads BK v IK Sirius,X,se,163,1-1:1-0:2-1:0-1:0-0:1-2:2-0:3-0:0-2:1-3:2-2:3-1:3-2
IFK Göteborg v Kalmar FF,X,se,164,1-1:1-0:1-2:2-0:2-1:0-0:0-1:3-2:1-3:2-2:3-0:3-1
Ajax v Besiktas,10,euc,21,2-0:3-1:3-0:2-1:1-0
Shakhtar Donetsk v Inter Milan,2,euc,23,1-2:1-1:0-2:0-1:1-3
AC Milan v Atl Madrid,X,euc,20,1-1:1-2:2-1:0-0:2-2:2-0:1-0
B Dortmund v Sporting,10,euc,22,2-0:3-1:2-1:3-0:4-1:1-0
FC Porto v Liverpool,2,euc,19,1-2:1-1:0-2:1-3:0-1:2-1:0-3
PSG v Man City,X,euc,17,2-1:1-2:2-2:1-1:2-0:3-1:2-3
RB Leipzig v Club Bruges,10,euc,18,2-0:2-1:1-0:3-1:1-1:1-2:3-0
Real Madrid v Sheriff Tiraspol,10,euc,24,3-0:2-0:4-0:2-1:3-1:4-1
Atalanta v Young Boys,10,euc,27,2-1:2-0:1-0:1-1:3-1:3-0:1-2
Zenit St Petersburg v Malmö FF,10,euc,31,2-0:1-0:2-1:1-1:3-0:3-1
Bayern Munich v Dynamo Kyiv,10,euc,26,3-0:4-0:2-0:3-1:4-1:5-0
Benfica v Barcelona,X,euc,25,1-2:1-1:2-1:1-3:0-2:0-1
Juventus v Chelsea,X,euc,32,1-1:1-2:2-1:2-2:0-1:0-2:1-0:1-3:2-0
Man Utd v Villarreal,10,euc,28,2-1:2-0:3-1:1-0:3-0:1-1
RB Salzburg v Lille,0,euc,29,2-1:1-1:2-0:1-2:1-0:2-2
Wolfsburg v Sevilla,2,euc,30,1-2:1-1:2-1:0-1:0-0:0-2:1-3
Fenerbahçe v Olympiakos,X,eue,23,1-1:2-1:1-0:1-2:2-0:0-1:2-2
Legia Warsaw v Leicester,2,eue,21,1-2:0-2:1-1:0-1:1-3:2-2
Lyon v Brøndby IF,10,eue,17,2-0:3-0:1-0:2-1:3-1
Napoli v Spartak Moscow,10,eue,22,2-1:2-0:3-1:3-0:1-1:4-0:0-1:1-0
Real Sociedad v Monaco,0,eue,19,1-1:2-1:3-1:1-0:2-0:1-2:2-2:0-2
Royal Antwerp v Frankfurt,2,eue,24,1-1:1-2:0-1:1-3:0-2:1-0:2-1:0-0:0-3
SK Sturm Graz v PSV Eindhoven,21,eue,20,1-2:0-2:1-1:1-3:0-1:1-0:2-3
Sparta Prague v Rangers,X,eue,18,2-1:1-1:1-2:1-0:2-0:2-2:3-2
Celtic v B Leverkusen,X,eue,29,1-2:1-3:1-1:2-1:2-2:0-2:1-0:2-0:2-3
Ferencvárosi TC v Real Betis,2,eue,30,1-2:0-1:0-2:1-1:1-0:1-3:0-0:2-2:2-3
KRC Genk v Dinamo Zagreb,X,eue,31,1-1:2-1:1-0:1-2:0-0:2-0:2-2:0-1:0-2:1-3
Lazio v Lokomotiv Moscow,10,eue,25,2-0:2-1:1-0:3-1:3-0:0-1:1-1:2-2:5-0
Ludogorets v Red Star Belgrade,X,eue,27,1-1:1-2:2-1:0-0:1-0:0-1:0-2:2-0:2-2
Marseille v Galatasaray,10,eue,26,2-1:2-0:1-0:1-1:3-1:0-1:3-2
Sporting Braga v FC Midtjylland,0,eue,28,1-1:2-1:1-0:2-0:1-2:3-1:0-0:2-2
West Ham v Rapid Vienna,10,eue,32,2-0:2-1:3-1:3-0:1-0:0-1:1-1:4-0
Switzerland v Spain,21,ec,45,1-2:1-3:0-2:2-1:2-3:2-2:0-1:1-1:0-3
Belgium v Italy,X,ec,46,1-2:2-1:1-1:2-2:0-1:1-3:0-2:2-3:1-0:3-2:2-0
Czech Rep v Denmark,1,ec,47,1-2:1-1:2-1:0-2:1-3:0-1:2-2:2-3:1-0
Ukraine v England,21,ec,48,0-2:1-2:0-3:1-3:0-1:1-1
Italy v Spain,10,ec,49,2-1:2-0:3-1:1-1:1-0:1-2:3-2:2-2:3-0
England v Denmark,10,ec,50,2-1:2-0:3-1:1-2:1-1:3-0:1-0:2-2:0-1
Italy v England,X,ec,51,2-1:1-2:1-1:1-0:2-2:2-0:3-1:0-1:1-3:0-2
