20:00
Crystal Palace

Everton

28/17

12/5

9/5

All Odds
Friday 5th January 2024				
19:15
Brentford

Wolverhampton

11/10

13/5

13/5

All Odds
19:30
Fulham

Rotherham

3/10

9/2

11/1

All Odds
20:00
Tottenham

Burnley

4/11

9/2

8/1

All Odds
Saturday 6th January 2024				
12:30
AFC Wimbledon

Ipswich

19/4

10/3

4/7

All Odds
12:30
Coventry

Oxford

3/4

3/1

4/1

All Odds
12:30
Maidstone

Stevenage

19/4

16/5

8/13

All Odds
12:30
Millwall

Leicester

16/5

13/5

19/20

All Odds
12:45
Sunderland

Newcastle

17/4

16/5

4/6

All Odds
15:00
Blackburn

Cambridge

2/5

15/4

15/2

All Odds
15:00
Gillingham

Sheffield Utd

9/1

9/2

1/3

All Odds
15:00
Hull

Birmingham

15/13

5/2

5/2

All Odds
15:00TV
Middlesbrough

Aston Villa

4/1

29/10

8/11

All Odds
15:00
Newport County

Eastleigh

3/4

3/1

37/10

All Odds
15:00
Norwich

Bristol Rovers

7/10

7/2

11/2

All Odds
15:00
Plymouth Argyle

Sutton United

2/5

17/4

7/1

All Odds
15:00
QPR

Bournemouth

33/10

29/10

5/6

All Odds
15:00
Sheffield Wednesday

Cardiff City

17/10

12/5

17/10

All Odds
15:00
Southampton

Walsall

2/5

9/2

17/2

All Odds
15:00
Stoke

Brighton

19/4

7/2

4/7

All Odds
15:00
Watford

Chesterfield

10/21

15/4

6/1

All Odds
17:30TV
Chelsea

Preston

2/9

11/2

14/1

All Odds
17:30
Swansea

Morecambe

4/9

15/4

13/2

All Odds
Sunday 7th January 2024				
14:00
Luton

Bolton

6/11

10/3

5/1

All Odds
14:00TV
Man City

Huddersfield

1/9

10/1

33/1

All Odds
14:00
Peterborough United

Leeds

13/2

4/1

4/9

All Odds
14:00TV
Shrewsbury

Wrexham

17/10

5/2

8/5

All Odds
14:00
West Brom

Aldershot

1/4

5/1

14/1

All Odds
14:00
West Ham

Bristol City

5/11

18/5

6/1

All Odds
16:30
Arsenal

Liverpool

13/10

5/2

11/5

All Odds
Monday 8th January 2024				
20:15
Wigan

Man Utd

12/1

11/2

1/4

All Odds
