14:00
	

IFK Norrkoping

Malmo FF
	
lwwlwwllwl
	

11/2
	

37/10
	

10/21
	All Odds
	Sunday 31st March 2024				
13:00
	

Gais

Brommapojkarna
	
lllllllllw
	

6/5
	

13/5
	

11/5
	All Odds
13:00
	

Hammarby

Kalmar FF
	
dddddwlwlw
	

10/11
	

14/5
	

31/10
	All Odds
15:30
	

BK Hacken

Mjallby AIF
	
	

8/13
	

10/3
	

9/2
	All Odds
	Monday 1st April 2024				
13:00
	

IFK Goteborg

Djurgarden
	
wdwlldlldw
	

9/4
	

12/5
	

13/10
	All Odds
13:00
	

Sirius

Halmstad
	
wwdwwlldwd
	

19/20
	

11/4
	

29/10
	All Odds
15:30
	

AIK

VAsterAs Sk
	
	

4/6
	

3/1
	

17/4
	All Odds
15:30
	

Elfsborg

IFK Varnamo
	
	

1/2
	

7/2
	

21/4
	All Odds