19:45TV
Coventry

Maidstone

1/7

9/1

20/1

All Odds
Tuesday 27th February 2024				
19:30TV
Bournemouth

Leicester

4/5

3/1

15/4

All Odds
19:45TV
Blackburn

Newcastle

19/4

15/4

6/11

All Odds
20:00TV
Luton

Man City

9/1

24/5

1/3

All Odds
Wednesday 28th February 2024				
19:30TV
Chelsea

Leeds

1/2

15/4

11/2

All Odds
19:45TV
Nottingham Forest

Man Utd

14/5

11/4

1/1

All Odds
19:45TV
Wolverhampton

Brighton

13/8

11/4

28/17

All Odds
20:00TV
Liverpool

Southampton

3/10

5/1

10/1

All Odds
